\t \a«cflk°'n yy°n\
\m \a-«cflk°'n y-y°n\
\g ART-boy     3SG-house
\l the boy's house

\t ap°ws  aac'a       aarp Øy+zlÔÔwayt'
\m a-p°ws  a-ac'a       a-arp Ø-y+z-l-ÔÔwa-yt'
\g   DET-woman DET-man           DET-shirt 3SG.P-3SG.M.IO+for-3SG.F.A-wash-AOR
\l the woman washed the shirt for the man

\t bz\ya bzboytfl. [105]
\m bz\ya b-z-bo-ytfl. [105]
\g   well    2SG.F-1SG-see-FIN
\l I love you.

\t ac°g°\ ala       y.aba.yt'
\m a-c°g°\ a-la       y.a-ba.yt'
\g def-cat def-dog 3i-3i-see-past26
\l The dog saw the cat.

\t ac°g°\ ala       aba.yt'
\m a-c°g°\ a-la       a-ba.yt'
\g def-cat def-dog 3i-see-past
\l The cat saw the dog.

\t ac°g°\ ala       y.aba.yt'
\m a-c°g°\ a-la       y.a-ba.yt'
\g def-cat def-dog 3i-3i-see-past
\l The dog saw the cat.

\t ac°g°\ ala       aba.yt'
\m a-c°g°\ a-la       a-ba.yt'
\g def-cat def-dog 3i-see-past
\l The cat saw the dog.

\t ajëyas aq'në
\m a-jëyas a-q'në
\g the-river its-at
\l at the river

\t alak°a        bz#`Eyak°a
\m a-la-k°a        bz#`Eya-k°a
\g ART-dog-PL good-PL
\l the good dogs

\t ala        bz#`Eyak°a
\m a-la        bz#`Eya-k°a
\g ART-dog good-PL
\l the good dogs

\t sarà Zaira dzgwyt'
\m sarà Zaira d-z-gw-yt'
\g 1SG Zaira 3SG.H-1SG.ERG-kiss-AOR.ACT
\l I kissed Zaira.

\t ap°ws aac'a aarp        Øy+zlÔÔwayt'
\m a-p°ws a-ac'a a-arp        Ø-y+z-l-ÔÔwa-yt'
\g DET-woman DET-man DET-shirt 3SG.P-3SG.M.IO+for-3SG.F.A-wash-AOR
\l The woman washed the shirt for the man.

\t  bz\ya bzb\oytfl.
\m  bz\ya b-z-b\o-ytfl.
\g well    2SG.F-1SG-see-FIN
\l I love you (O).

\t  bcar,         dbb\on.
\m  b-ca-r,         d-b-b\o-n.
\g 2SG.F-go-if     3SG.HUM-2SG.F-see-FIN
\l If you (S) had gone, you (A) would have seen him.

\t ama«sx°\lc'
\m a-ma-«s-x°\-l-c'
\g ART-hand-foot-arc-out-come
\l elbow

\t axàc'a ap
\m a-xàc'a a-p
\g the-man the-woman                      the-book it(OBJ)-to.her-he(SUBJ)-gave-FINITE
\l He gave it to her.

\t Sarà ax°´c&'k°a as&°q°'k°à                 Ør´Ystoyt'.
\m Sarà a-x°´c&'-k°a a-s&°q°'-k°à                 Ø-r´Y-s-to-yt'.
\g I       ART-child-PL       ART-book-PL         3PL(P)-3PL(R)-1   SG(A)-give-FIN
\l I give the books to the children.

\t A °g´ `    dsmbayt'.
\m A °-g´ `    d-s-m-ba-yt'.
\g INDEF-even him-I-NEG-see-DECL
\l I saw no-one.

\t A °+g´ `       dsmbayt'
\m A °+g´ `       d-s-m-ba-yt'
\g  INDEF +even him-I-NEG-see-DECL
\l I saw no-one.

\t A°     dsmbayt'
\m A°     d-s-m-ba-yt'
\g INDEF him-I-NEG-see-DECL
\l I saw no-one.

\t [axàc»a  y´>yba(k *a)z]REL                      à*sa (ø)zd´>rwayt».         
\m [a-xàc»a  y´>-y-ba(k *a)-z]REL                      à-*sa (ø-)z-d´>r-wa-yt».         
\g DET-man REL-3sm-see-(PL)-NFIN:PST.INDEF DET-women         3pf.U-1s.A-know-DYN-FIN:PRS
\l I know the women whom the man saw.

\t [ap *´>s        d´zs&´z]REL                       axàc»a daaøyt».     
\m [a-p *´>s        d´-z-s&´-z]REL                       a-xàc»a d-aa-ø-yt».     
\g DET-woman        3sh-REL-kill-NFIN:PST.INDEF DET-man          3sh-come-AOR-FIN
\l The man who killed the woman came.

\t d´zbaøyt».
\m d´-z-ba-ø-yt».
\g 3s.U-1s.A-see-AOR-FIN
\l I saw him.

\t [dan´>zbaø]          as& *q *»´>   (ø)l´>stayt».
\m [d-an´>-z-ba-ø]          a-s& *q *»´>   (ø-)l´>-s-ta-yt».
\g 3s.U-when-1s.A-see       the-book       3s.U-3sf.BEN-1s.A-give-AOR:FIN
\l When I saw her, I gave her the book.

\t [(a)a>s& *a   (ø)y´*awàzar],                          zag¤ ´>     rx´      (ø)r´>x ¤wayt».         
\m [(a-)a>s& *a   (ø-)y´-*a-wà-zar],                          zag¤ ´>     r-x´      (ø-)r´>-x ¤-wa-yt».         
\g DET-song 3snh.U-3sm.A-say-DYN-COND                    all             their-head 3snh.U-3p.U-pain-DYN-FIN:PRS
\l If he sings, everyone's head aches.

\t ydEq9E9
\m ydEq9E9
\g it-prev.-do-imp.
\l (You-s) do it!

\t ydEq9Ew E9
\m ydEq9Ew E9
\g it-prev.-you.p-do.imp
\l You-p do it!

\t w Etw 9
\m w Etw 9
\g you.p-sit.imp
\l You sit down!

\t w Etw 9
\m w Etw 9
\g 2p-sit.imp
\l Sit down!

\t Erxw       g9d Et¡ dp     E9 dydEq9Ez        Xyt9
\m Erxw       g9d Et¡ dp     E9 dydEq9Ez        Xyt9
\g the-cattle also its-place it-in it-be-non.fin sub j
\l Let the cattle also be in its place

\t a . d«zbayt".
\m a . d«-z-ba-yt".
\g       3s.OBJ-1s.SBJ-see-AOR.FIN
\l I saw him.

\t w«y d«zb(a)àanJa
\m w«y d«-z-b(a)-àa-nJa
\g  he     3s.OBJ-1s.SBJ-see-before
\l Before I saw him [they took him out of hospital].

\t àlxatà
\m à-l-xatà
\g ART-girl POSS.3SG-INT
\l The girl herself.

\t a °g        yymfact'                             acva         yac      
\m a °-g        y-y-m-fa-c-t'                             a-cva         yac      
\g somebody-even 3SG.NHUM-3SG.M.A-NEG-eat-PFV-DYN:FIN     GNR-apple     yesterday
\l Nobody has eaten an apple yesterday.

\t \aÇcßk°'ún yúy°n\ú
\m \a-Çcßk°'ún yú-y°n\ú
\g  ART-boy      3SG-house
\l the boy's house

\t aph°ús           dÇzac°'ad.
\m a-ph°ús           d-Çzac°'ad.
\g    ART-woman            3SG.HUM.S-sit.up:PT
\l The woman sat up.

\t aqac°ak°a       nxayd.
\m a-qac°a-k°a       nxayd.
\g   ART-man-PL           work:PRES
\l The men are working.

\t aqac°ak°a       waxc°'a         yúnxayd.
\m a-qac°a-k°a       waxc°'a         yú-nxayd.
\g ART-man-PL           today        3PL.S-work:PRES
\l The men are working today.

\t A °g´ `    dsmbayt'.
\m A °-g´ `    d-s-m-ba-yt'.
\g INDEF-even him-I-NEG-see-DECL
\l I saw no-one.

\t A °+g´ `       dsmbayt'
\m A °+g´ `       d-s-m-ba-yt'
\g  INDEF +even him-I-NEG-see-DECL
\l I saw no-one.

\t A°     dsmbayt'
\m A°     d-s-m-ba-yt'
\g INDEF him-I-NEG-see-DECL
\l I saw no-one.

