\t a£ sat°£¡
\m a£ sat-°£¡
\g 3sg hit-R/M
\l He is hitting himself.

\t a£ muguå£mi køp°£¡
\m a£ muguå£-mi køp-°£¡
\g 3sg raincoat-INST cover-R/M
\l He is covering himself with the raincoat.

\t a£ m£¡Çø÷°£¡
\m a£ m£¡Çø÷-°£¡
\g 3sg curse-R/M
\l He is cursing himself.

\t a£ a£¡lp°£¡
\m a£ a£¡-lp-°£¡
\g 3sg happy-R/M
\l He is happy.

\t a£ ewå£ mit°£¡
\m a£ ewå£ mit-°£¡
\g 3sg this.way think-R/M
\l He is thinking this way.

\t a£ et°£¡
\m a£ et-°£¡
\g 3sg laugh-R/M
\l He is laughing.

\t å£ sat°i
\m å£ sat-°i
\g 1sg hit-R/M.1sg
\l I hit myself.

\t a£ne sat°i°£¡
\m a£ne sat-°i-°£¡
\g 1dl    hit-R/M-dl
\l The two of us hit ourselves.

\t i sat°i:
\m i sat-°i:
\g 1pl hit-R/M.1pl
\l We hit ourselves.

\t nå£ n£¡sat°£¡
\m nå£ n£¡-sat-°£¡
\g 2sg 2-hit-R/M
\l You hit yourself.

\t a£ a£¡d£ lø÷
\m a£ a£¡-d£ lø÷
\g 3sg self      return
\l S/he went back by himself/herself (without anyone assisting).

\t n£¡ne n£¡sat°i°£¡
\m n£¡ne n£¡-sat-°i-°£¡
\g 2dl      2-hit-R/M-dl
\l The two of you hit yourselves.

\t n£¡ni n£¡sat°in
\m n£¡ni n£¡-sat-°in
\g 2pl        2-hit-R/M-2pl
\l You hit yourselves.

\t a£(ane, ani) sat°£¡
\m a£(ane, ani) sat-°£¡
\g 3sg 3dl       3pl         hit-R/M
\l S/he (they-dual, they) hit himself/herself/themselves.

\t a£n a£¡Çå£
\m a£n a£¡-Çå£
\g 3pl      INTR-look
\l They are looking at each other.

\t a£ ma%Çami Ça°£¡
\m a£ ma%Ça-mi Ça-°£¡
\g 3sg mirror-INST         look-R/M
\l He is looking at himself in the mirror.

\t a£ tal°£¡di£¡
\m a£ tal-°£¡-di£¡
\g 3sg roll-R/M-DIR
\l He rolled himself down (the hill).

\t a£ a£ t°al£ ma% t°i÷
\m a£ a£ t°al£ ma% t°i÷
\g 3sg 3sg child face wash
\l He is washing his child's face.

\t a£ u °l°£¡               le£¡ di di£¡
\m a£ u °l-°£¡               le£¡ di di£¡
\g 3sg head cut(hair)-R/M DAT go ASP
\l He went to cut his hair.

\t a£ u °l£           le£¡ di di£¡
\m a£ u °l£           le£¡ di di£¡
\g 3sg head cut(hair) DAT go ASP
\l He went to cut (someone's) hair.

\t a£ t£¡wan£ k%å÷°£¡
\m a£ t£¡wan£ k%å÷-°£¡
\g 3sg snow       shake-R/M
\l He is shaking off the snow (from his body).

\t a£ t£¡wan£ k%å÷
\m a£ t£¡wan£ k%å÷
\g 3sg snow       shake
\l He is shaking off the snow.

\t a£ °am£ påi°£¡
\m a£ °am£ påi-°£¡
\g 3sg sword hang.on.shoulder-R/M
\l He has a knife on.

\t a£ Çø÷p£¡såititåp guå°£¡
\m a£ Çø÷-p£¡såi-ti-tåp guå-°£¡
\g 3sg cloth-red-one-CL           put.on/wear-R/M
\l He is wearing a piece of red clothing.

\t a£ Çø÷p£¡såititåp guå
\m a£ Çø÷-p£¡såi-ti-tåp guå
\g 3sg cloth-red-one-CL           put.on/wear
\l He is putting on/wearing a piece of red clothing.

\t a£ Çø÷         s£¡kam
\m a£ Çø÷         s£¡-kam
\g 3sg clothing CAUS-dry
\l He is drying clothes.

\t a£ s£¡kam°£¡
\m a£ s£¡-kam-°£¡
\g 3sg CAUS-dry-R/M
\l He is drying himself.

\t a£ Çø÷         s£¡kam°£¡
\m a£ Çø÷         s£¡-kam-°£¡
\g 3sg clothing CAUS-dry-R/M
\l He is drying (his) clothes.

\t a£ me÷ s£¡bø÷°£¡
\m a£ me÷ s£¡-bø÷-°£¡
\g 3sg eye CAUS-blind-R/M
\l He blinded himself.

\t a£ ma% s£¡nå÷°£¡
\m a£ ma% s£¡-nå÷-°£¡
\g 3sg face CAUS-black-R/M
\l He blackened (made dirty) his own face.

\t a£ pule£¡                     Çø÷ s£¡guå
\m a£ pu-le£¡                     Çø÷ s£¡-guå
\g 3sg Pung (pers.name)-DAT clothing CAUS-put on
\l He made Pung put his clothes on.

\t a£ Çø÷ s£¡guå°£¡
\m a£ Çø÷ s£¡-guå-°£¡
\g 3sg cloth CAUS-put on-R/M
\l He (causes himself to) put his clothes on.

\t a£ °am£ s£¡påi°£¡
\m a£ °am£ s£¡-påi-°£¡
\g 3sg knife CAUS-hang.on.shoulder-R/M
\l He (causes himself to) put on a knife.

\t a£ a£mei£ Çø÷ s£¡guå°£¡
\m a£ a£-mei£ Çø÷ s£¡-guå-°£¡
\g 3sg 3sg-mother cloth CAUS-put on-R/M
\l He had his mother put his clothes on him.

\t b   a£ man££bå£le£¡ man s£¡Çap°£¡
\m b   a£ man££bå£-le£¡ man s£¡-Çap-°£¡
\g     3sg doctor-DAT medicine CAUS-inject-R/M
\l He had the doctor give him an injection.

\t a£ man         s£¡Çap°£¡
\m a£ man         s£¡-Çap-°£¡
\g 3sg medicine CAUS-inject-R/M
\l He had (the doctor or someone) give him an injection.

\t a£(mi) pule£¡ muguå£mi s£¡%å£ køp d :%
\m a£-(mi) pu-le£¡ muguå£-mi s£¡%å£ køp d :%
\g 3sg (AGT) Pung DAT raincoat-INST luggage cover cause
\l He is making Pung cover the luggage with the raincoat.

\t a£mi pu(le£¡) ma% t°i÷°£¡ d :%
\m a£-mi pu-(le£¡) ma% t°i÷-°£¡ d :%
\g 3sg-ERG Pung-DAT face wash-R/M cause
\l He made Pung wash his face.

\t a£mi pu(le£¡) Çø÷ s£¡kam°£¡ d :%
\m a£-mi pu-(le£¡) Çø÷ s£¡-kam-°£¡ d :%
\g 3sg-ERG Pung-DAT cloth CAUS-dry-R/M cause
\l He made Pung dry his clothes (with Pung wearing them).

\t a£mi pu (manbå£le£¡) man                 s£¡Çap°£¡     d :%
\m a£-mi pu (manbå£-le£¡) man                 s£¡-Çap-°£¡     d :%
\g 3sg-ERG Pung doctor-DAT           medicine CAUS-inject-R/M cause
\l He had Pung go get an injection.

