\t sí         m<·
\m sí         m<·
\g   face 1SG.POSS
\l my face

\t nà                kpá
\m nà                kpá
\g    1SG.POSS book
\l my book

\t nà                bá
\m nà                bá
\g    1SG.POSS hand
\l my hand

\t ná                kà
\m ná                kà
\g     1SG.POSS mother
\l my mother

\t we#è      mE#te#e#ra# p"#" #
\m we#è      mE#-te#e#ra# p"#" #
\g 3S:PST 1S-run          meet
\l he ran to me

\t we#è      te#e#ra# píí n#da#
\m we#è      te#e#ra# píí n#da#
\g 3S:PST run         meet 1S.EMPH
\l he ran to ME

