\t (Z?) manna xwr?m.
\m (Z?) manna xwr-?m.
\g I.NO M   apple eat-1.S        G
\l [I] eat the apple.

\t Z?         *(manna) xwr?m.
\m Z?         *(manna) xwr-?m.
\g I.NO M    a p p le       eat-1.S   G
\l I eat [the apple].

\t (Maa) manna w?xwarra.
\m (Maa) manna w?-xwarr-a.
\g I.ERG    a p p le       PERF-a     te-3.F.SG
\l [I] ate the apple.

\t Maa (manna) w?xwarra.
\m Maa (manna) w?-xwarr-a.
\g I.ERG   a p p le        PERF-a     te-3.F.SG
\l I ate [the apple].

\t Di *(taa)             plaar mee dee wélegi.
\m Di *(taa)             plaar mee dee wé-leg-i.
\g of   2.S G.OB L   father 1.SG   must   PERF-send-P   RES.3.   SG
\l Your father must send me.

\t Plaar mee *(dee) léegi
\m Plaar mee *(dee) léeg-i
\g father 1.SG   2.SG   send-PRES.3.SG
\l Your father is sending me.

