\t i2§gi§   1                õgwa23       gu§3wa2
\m i-2§g-i§   1                õgwa23       gu§3wa2
\g ASP-sit-ABS.3SG.G where                    house
\l S/he is sitting in the house.

\t sa2bu3 ra       2   i2§gi§   1               õgwa23     gu§3wa2
\m sa2bu3 ra       2   i-2§g-i§   1               õgwa23     gu§3wa2
\g  man        FOC     ASP-sit-ABS.3SG.G where                 house
\l The man, he is sitting in the house.

\t i3§gi§    2                sa2bu3 õgwa23        gu§3wa2
\m i-3§g-i§    2                sa2bu3 õgwa23        gu§3wa2
\g  ASP-sit-ABS.3SG.N man                   where      house
\l The man is sitting in the house.

\t i3§gi§    2                ba3wi2              sa2bu3 õgwa23     gu§3wa2
\m i-3§g-i§    2                ba3w-i2              sa2bu3 õgwa23     gu§3wa2
\g  ASP-sit-ABS.3SG.N one-ABS.3SG.N man                        where     house
\l A man is sitting in the house.

\t masni2u   3                     hwan1
\m ma-sn-i-2u   3                     hwan1
\g FUT-give-TH-PEG.1SG>3SG.N Juan
\l I will give him/her to Juan.

\t masni2u    32                    hwan1
\m ma-sn-i-2u    32                    hwan1
\g  FUT-give-TH-PEG.1SG>3SG.G Juan
\l I will give Juan to him/her.

\t ...a§3gu   2  ra    2  masni2u   3                    hwan1
\m ...a§3gu   2  ra    2  ma-sn-i-2u   3                    hwan1
\g girl           TOP      FUT-give-TH-PEG.1SG>3.N Juan
\l The girl, I will give her to Juan.

\t     3       di2        i2ka      1             ba2wi1
\m     3       di2        i2k-a      1             ba2w-i1
\g             FUT-clean-3SG.G>INAN-ITER                         cornfield
\l It is very good now, you see,

\t     7       da2ma32        i2ka   1               nari§i1=li2                tan§1
\m     7       da2ma32        i2k-a   1               na-ri§-i1=li2                tan§1
\g             son-DAT.3SG.N Celestino
\l (is he) the son of Celestino (new possessor)?

\t i2ka   3               ci2           ni2hka3         rama2han§1
\m i2k-a   3               ci2           ni2-hk-a3         rama2h-an§1
\g PRON-ABS.3SG.N          REL.AN PFV-come-3SG.N evil-ABS.3SG.G
\l He who came is evil.

