\t ∅pi(a)be(a)zhi
\g 3CN-be.good-NCONT-NEG
\l S/he was bad.' (CWK, p. 208)

\t ∅shkáⁿ(a)be(a)zhi
\g 3CN-move.around-NCONT-NEG
\l S/he did not stir.' (KR, p. 180)

\t aⁿ(g)i∅kikiye(a)be(a)zhi
\g 1AGT-to-3CN-RECIP-see-NCONT-NEG
\l 'We did not see each other.' (KR, p. 263)

\t ahíbe
\g 3CN.AGT.MOVE.arrive.NCONT
\l s/he arrived there' (KR, p. 92)

\t shkáⁿbazhi
\g 3CN.AGT.move.NCONT.NEG
\l s/he did not stir' (KR, p. 180)

\t ozhú tábe
\g in.3CN.3CN.pour POT.NCONT
\l s/he would plant it' (KR, p. 111)

