\t kí mã̀ glã́
\g PRO.OBJ PRO-2SG please
\l It will please you

\t kí mã́ glã́
\g PRO.OBJ PRO-2SG like
\l Did it please you?

\t kī mã̄ glã̀
\g PRO.OBJ PRO-2SG like
\l Make it please you!

\t ā .jlēʔè
\g mirror-CM5
\l mirror

\t ã̄ .gōlò
\g mount-CM3
\l mount

\t pìɔ̀
\g child-CM1
\l child

\t kā .fūō
\g sweat-CM5
\l sweat

\t híʔí
\g feather-CM5
\l feather

\t húʔú
\g thorn-CM5
\l thorn

\t lōːrō
\g mango-CM6
\l mangoes

\t kāːlā
\g problem-CM3'
\l problem

\t pĩ̀ːrĩ̀
\g tam-tam-CM6
\l tam-tams

\t pũ̄ːlũ̄
\g dog-CM2
\l dogs

\t pìːlì
\g child-CM2
\l children

\t kmɔ̃́ .ʔɔ̃́lɔ̃̄
\g fireplace-CM3
\l fireplace

\t lā .gmã̄ .mũ̄
\g belly-kind-CM7
\l kindness

\t kpɛ̃̄mũ̀
\g daylight-CM7
\l daylight

\t lāgbã̄mũ̄
\g anger-CM7
\l anger

\t n̄ .ɉlēʔē
\g wall-CM5
\l wall

\t ŋ́ .glɛ̰́3
\g pestle
\l pestle

\t pìɔ̀ + plɔ̀ → pìɔ̀ .plɔ̀ʔɔ̀ *(pìɔ̀ .pɔ̀ʔɔ̀)
\g child _ bamboo _ _ _
\l child’s bamboo

\t tō + krɔ → tō .krɔ̀ʔɔ̀
\g father _ car _ _
\l father’s car

\t kí wí ɲã̀ → kú ɲã̀
\g PRO1.3SG PRO3.3SG see _ _ _
\l it has seen him

\t tí wí ɲã̀ → tú ɲã̀
\g PRO1.3PL PRO3.3SG see _ _ _
\l they have seen him

\t lí wí ɲã̀ → lú ɲã̀
\g PRO2.3SG PRO3.3SG see _ _ _
\l it has seen him

\t pí wí ɲã̀ → pú ɲã̀
\g PRO4.3SG PRO3.3SG see _ _ _
\l they have seen him

\t pé wí ɲã̀ → pó ɲã̀
\g PRO3.3PL PRO3.3SG see _ _ _
\l they have seen him

\t ké wí ɲã̀ → kó ɲã̀
\g PRO3.3SG PRO3.3SG see _ _ _
\l they have seen him

\t kũ̀ .ŋũ̀ + tí .gí → kũ̀ .dìʔì
\g `head' _ `owner' _ person.in.charge-CM5
\l person in charge

