\t ma³rɨ³ Kɨ³ʔtʃi³tu¹wa⁵ ta⁴ŋe²ʔma⁴
\g PRF Cushillococha=ALL 3(I)SBJ=be.in.place
\l By then he was in Cushillococha [place name].’ (ABS, 2015-06.039, tca_20170825_abs_ahs_elicit_001.wav, 4:19)

\t tɨ³¹ma²a¹ne¹wa⁵ ta⁴ũ⁴³
\g 3(I)=garden=ALL 3(I)SBJ=go:SG.SBJ
\l She went to her garden [place noun].’ (LWG, 2015-06.049, tca_20180718_lwg_ahs_tau.wav, 2:06)

\t de na⁴ĩ⁴³
\g water= 3SBJ=go:PL.SBJ
\l They go to the water [common noun].’ (LWG, 2015-06.042, tca_20170804_lwg_ahs_elicit_001.wav, 2:41)

\t rɨ¹ ɟe⁴ma⁴ no³¹e⁵wa⁵ i⁵na⁴ɟa³ɟi³¹ ga⁴ ta²ʔre⁴ ga⁴ ai³¹ru⁵gɨ⁴ na⁴³a¹nɨ¹wa⁵
\g and DEM grandmother=ALL DIR=3SBJ=AM=fall:PL.SBJ DET.REMPST two DET.REMPST dog=PL DFLT.POSS=belly=ALL
\l Then two dogs emerged from the old woman [human noun], from the belly [common noun].’ (LWG, 2015-06.049, tca_20180718_lwg_ahs_tak.wav, 5:41)

\t Kɨ³ʔtʃi³tu¹*(wa⁵) na⁴ũ⁴³
\g Cushillococha=*(ALL) 3SBJ=go:SG.SBJ
\l They (sg.) went to Cushillococha [place name].’ (DGG, 2015-06.040, tca_20170823_dgg_ahs_elicit_001.wav, 9:25–9:46)

\t tʃa³na³ɟau¹ʔ
\g 1SGSBJ=3OBJ=acquire
\l I took it.’ (Anon., 2015-06.041, tca_20170530_ecp_ahs_elicit_001.wav, 1:17–1:30)

\t *(i⁵)tʃa³na³ta̰¹
\g *(VCL=)1SGSBJ=3OBJ=discard
\l I discarded it.’ (LWG, 2015-06.042, tca_20170724_lwg_ahs_elicit_001.wav, 13:44–14:24)

\t *(i²)tʃa³na³ta̰¹
\g *(VCL=)1SGSBJ=3OBJ=bury
\l I buried it.’ (DGG, 2015-06.040, tca_20170724_dgg_ahs_elicit_001.wav, 17:44–19:10)

\t *(na⁴³ma³wa⁵) tʃa³na³ta̰¹
\g *(DFLT.POSS=path=ALL) 1SGSBJ=3OBJ=discard
\l I discarded it *(on the path) (allative).’ [ungrammatical without adjunct] (LWG, 2015-06.042, tca_20170724_lwg_ahs_elicit_001.wav, 14:24–15:51)

\t *(ĩ³¹ã̰¹tɨ³gu²) tʃa³na³ta̰¹
\g *(yard=LOC) 1SGSBJ=3OBJ=bury
\l I buried it *(in the yard) (locative).’ [ungrammatical without adjunct] (DGG, 2015-06.040, tca_20170724_dgg_ahs_elicit_001.wav, 17:44–19:10)

\t na⁴pa⁴ta³ ✓wa⁵/*gu²  Bi³tu⁵ rɨ¹ no⁵¹rɨ³ ma³ma⁵ʔɨ̃³ na⁴ŋe⁴tʃa¹ɨ̃¹
\g 3(IV)=house[=✓ALL/*LOC] Victoria(IV) Top 3.ALPOSS mother=ACC 3SBJ=love/miss
\l Victoria missed her mother in her house (✓allative, *locative).’ [state] (LWG, 2015-06.042, tca_20170628_lwg_ahs_elicit_001.wav, 44:12–44:40)

\t na⁴³pa⁴ta³ ✓wa⁵/*gu²  na⁴wi³ɟa³e³
\g DFLT.POSS=house=[✓ALL/*LOC] 3SBJ=sing
\l He sang in the house (✓allative, *locative).’ [activity] (LWG, 2015-06.042, tca_20170628_lwg_ahs_elicit_001.wav, 26:24–27:10)

\t Ka³ru¹ rɨ¹ tɨ³re¹ ✓wa⁵/*gu²  wɨ⁴³ʔi⁴ ɟa¹ ŋu³¹e³ na⁴ɨ²
\g Carlos TOP port=[✓ALL/*LOC] one DET(III) canoe(III) 3SBJ=make
\l Carlos made a canoe in the port (✓allative, *locative).’ [accomplishment] (Anon., 2015-06.041, tca_20170629_ecp_ahs_elicit_002.wav, 38:24–38:40)

\t na⁴pa⁴ta³ ✓gu²/*wa⁵  ni⁴pu³¹ ɟa¹ da³¹a¹ po³ra⁴tu¹
\g 3POSS=house=[✓LOC/*ALL] 3SBJ=shatter DET(III) DEM(III) plate(III)
\l This plate shattered in his/her house (✓locative, *allative).’ [achievement] (LWG, 2015-06.042, tca_20170628_lwg_ahs_elicit_002.wav, 5:00–6:01)

\t tɨ³re¹ ✓gu²/*wa⁵  tʃo³¹rɨ³ dau⁵ɨ̃² na⁴rɨ³gau⁵¹
\g port=[✓LOC/*ALL] 1SG.ALPOSS shirt 3SBJ=rip
\l My shirt ripped in the port (✓locative, *allative).’ [achievement] (LWG, 2015-06.042, tca_20170628_lwg_ahs_elicit_002.wav, 10:07–10:31)

\t ĩ³¹ã̰¹tɨ³ ✓gu²/*wa⁵  na⁴ɟu² i⁴ ku³ru³ru⁵
\g yard=[✓LOC/*ALL] 3SBJ=die DET(IV) frog(IV)
\l The frog died in the yard (✓locative, *allative).’ [achievement] (DGG, 2015-06.040, tca_20170626_dgg_ahs_elicit_001.wav, 33:48–34:22)

\t ĩ³¹ã̰¹tɨ³ ✓gu²/*wa⁵  tʃa³tʃi⁴
\g yard=[✓LOC/*ALL] 1SGSBJ=stand
\l I stood in the yard (✓locative, *allative).’ (ABS, 2015-06.063, tca_20170725_abs_i2i5.txt)

\t na⁴ʔta⁴a² ✓gu²/*wa⁵  tʃi³ã¹
\g DFLT.POSS=lake=[✓LOC/*ALL] 1SGSBJ=paddle
\l I paddled in the lake (ground = locative).’ (DGG, 2015-06.040, tca_20170807_dgg_ahs_elicit_002.wav, 0:31–0:59)

\t campo ✓wa⁵/#gu²  tɨ³¹ʔɨ̃³ tʃa³ku³¹ʔ ɟa⁴ pe³ru⁴ta¹
\g SP:field=[✓ALL/#LOC] 3(I)=ACC 1SGSBJ=kick DET(I) ball(I)
\l I kicked the ball on the field (ground = allative).’ AHS: Can you say this with campogu² (ground = locative)? LWG: That means you were somewhere else and you kicked the ball onto the field. [locative interpreted as goal] (LWG, 2015-06.042, tca_20170623_lwg_ahs_elicit_002.wav, 35:10–36:25)

\t ĩ³¹ã̰¹tɨ³ ✓wa⁵/*gu²  na⁴ũ⁴³
\g yard=[✓ALL/*LOC] 3SBJ=go:SG.SBJ
\l They (sg.) went to the yard (goal = allative).’ (DGG, 2015-06.040, tca_20170626_dgg_ahs_elicit_001.wav, 1:41–2:07)

\t ku³¹tʃi⁵ɨ̃¹ ✓gu²/*wa⁵  tʃa³na³ɨ⁴³ i⁴ wɨ⁴³ʔi⁴ i⁴ tʃo³ka¹
\g 2SG=house=[✓LOC/*ALL] 1SGSBJ.3OBJ=put:INAM.SG.OBJ DET(IV) one DET(IV) bag(IV)
\l I dropped off (lit. put) a bag at your house (goal = locative).’ (DGG, 2015-06.040, tca_20170626_dgg_ahs_elicit_002.wav, 27:10–27:49)

