\t  kɨ́bʌ́ʌ́ŋ lɛ́ɛ́nɪ́ɪ́ꜜlɪ́   nʌ̀ŋ ;  kʌ̀pʌ́nꜜdílí  ( pɨ́nʌ̀ ) .
\g friend LOC:1SG=SEL:LV= here teacher=12 3SG
\l This is my friend; she is a teacher.’ (Context: the speaker introduces her friend to someone.)

\t kɪ̀dɪ̀ɪ́lɪ́ .
\g leg=
\l A leg.

\t kìdíìlíyè ?
\g back==REP
\l A back?

\t ʔaʔa , kɪ̀dɪ̀ɪ́lɪ́ .
\g no leg=
\l No, a leg.

\t kɪ̀bɛ̀ɛ́yná cɛ́ŋkɔ́há kʌ́yì .
\g person=DEM.PROX 3IPFV-dig grass
\l This person is digging grass.

\t kʌ̀húnénnʌ́ yʌ́ꜜkɨ́r*(è) cɛ́wʊ́rát̪áŋ áyɛ́ɛ̀h .15
\g woman=DEM.PROX remainders= rake=SRC=LOC:3 SRC=sorghum
\l This woman is raking the remainders from sorghum.

\t kàpɪ́ꜜŋ*(á) ùkúmùn (mɨ́nʌ̀) (tɪ̀ɪ́n) .
\g Kaping= 3-see:PST ERG:3SG only
\l She saw (only) Kaping.

\t kàpɪ́ꜜŋ*(á) ùkúꜜmún nà lít̪ʌ̂ŋ(*ʌ́) .
\g Kaping= 3-see:PST and LOC-Ithang-
\l She saw Kaping and Ithang.

\t kàpɪ́ŋ*(à) ùkúmùn mɨ́nʌ́; ùkúmúnyáŋ ìt̪ʌ̂ŋ(*à) .
\g Kaping= 3-see:PST ERG:3SG 3-see:PST=LOC:3 Ithang=
\l She saw Kaping; she also saw Ithang (on the same occasion).

\t kàpɪ́ŋ*(à) ùkúmùn mɨ́nʌ́ tɪ̀ɪ́n .
\g Kaping= 3-see:PST ERG:3SG only
\l She saw only Kaping.

\t ʔáʔà , kɨ́ŋ́kʌ́lí*(yʌ́)ʌ̀ŋ , úkúmùn mʌ̀dʌ̀k ìt̪ʌ̂ŋ(*à) .
\g no NEG=INS=truth==NEG 3-see:PST also Ithang=
\l No, this is not the truth, she also saw Ithang.

\t ŋ̀kʌ́ʌ́dɨ̀h*(ʌ́) .
\g ERG=monkey=
\l The monkey.

\t kʌ́ʌ́dɨ̀h*(lì) ʊ́dɔ̀yák .
\g monkey= 3-steal:PST-AP
\l The monkey stole it.

\t ìnt̪ùkúbúk*(é) áyàbɪ́ɪ̀r , ìt̪ùk(*e) ánàtálɪ́yà .
\g groundnuts= SRC=Abeer bread= SRC=Nataliya
\l Groundnuts from Abeer and bread from Nataliya.’19

\t ʔáʔà , àká*(wà) ʊ̀mɔ́ɔ́k íídí ꜜyábʊ́h , yábʊ̀h*(ɛ́) ɨ̀kʌ́ꜜlúk ŋ̀kòkùúŋ .
\g no, Aka= 3-drink:PST water meat, meat= 3-eat:PST ERG=Kokuung
\l No, Aka had soup, Kokuung had meat.

\t kùlʌ́ , ɪ̀hwááꜜná ɪ̀háꜜwʊ́kɪ́*(yɛ́) ʊ̀t̪ɔ̀ndɔ̀ɔ̀; ínʌ̀ ɪ̀háꜜwʊ́kɪ́ ʊ́kɔ̀kwɛ́ɛ́ ɪ́dɛ́k , ɪ̀bɛ̀ʔɛ́ŋɪ́ ípʌ̀kʌ̀kàà yʌ́wùh .
\g yesterday people=DEM.PROX many=SEL= DIR=road PL:DEM.PROX many=SEL 3-hold:PST necks few=SEL 3-throw:PST-AP-INS stones
\l Yesterday, lots of people were in the street; (while) most of them were peaceful, some threw stones.

\t kùlʌ́ , ɪ̀hwááꜜná ɪ̀háꜜwʊ́kɪ́(*yɛ́) ɲ̀cɛ̀ ʊ̀t̪ɔ̀ndɔ̀ɔ̀ .
\g yesterday people=DEM.PROX many=SEL= COP:PL DIR=road
\l Yesterday, many people were in the street.

\t cɪ̀ŋɪ́*(lɪ́) úkùdìyʌ́k mɛ̀tɛ̀nyáŋ ùkùrtú , ŋ̀kɔ́ ɘ́tàpɘ̀lààyáŋ ùkùrtú , uwùdʌ́yíkꜜáát̪áŋ kùrtù .
\g fire= 3-start:PST-AP beside=LOC:3 DIR=house COP:SG 3-move.over:PST-MID-INS=LOC:3 DIR=house 3-burn:PST-CAUS-INS:SRC=LOC:3 house
\l A fire started next to a house, it jumped over to the house and burnt the house.

\t ɪ̀ʊ̀rʊ̀mbɪ́l(*ɛ́) cèwúdààt̪áŋ , yàáná ŋ̀kʊ̀t̪áŋ yúùhí cèwúdààt̪áŋ .
\g cars= 3:PRF-burn=SRC=LOC:3 things COP:SG:LOC:3 LOC-inside=SEL 3:PRF-burn=SRC=LOC:3
\l The cars burnt down, (and) the things that were inside burnt.

\t tʊ̀rʊ̀mbɪ́l*(lɪ̀) ǹdáà ʊ̀t̪ɔ̀ndɔ̀ .
\g car= P-run DIR=road
\l A car is running down the road.

\t dɔ́ɔ̀wàà áyɪ́ꜜná mɪ́hɪ̀yí , t̪ɘ̀làwʊ̀ ŋ̀kwíyʌ̀ ʊ̀kwálɘ̀ŋ ,  …  , yʌ̀húnèn ŋ̀kwíyʌ̀ ɲɪ́wàán .
\g stand.up-INS when old=SEL SG-hunger  DIR=SG-mountain […] PL-woman  INS=PL-sibling
\l Once upon a time in the far past, there was hunger in the mountain; […] there were women (who were) sisters.

\t àpɘ́ɽɪ̀ àwɔ́ɔ́nɔ́ꜜnɔ́ ùkùrtú ɘ̀kwààɽɘ̀k(ɪ́) .
\g 2SG-put-TR into.direction DIR=house DIR=God=
\l You put it (the slaughtered animal) down into the direction of the house of God (i.e. al-ka’ba).

\t  …  kúú(*yi) ɘ̀kálꜜɘ́m cíbʌ̀nʌ̀ kúúnén(í) wʌ̀ʌ̀ kʊ́ràáŋ(*ɪ) ɘ̀kálꜜɘ́m cíbʌ̀nʌ̀ kɘ̀máádɘ́h(ɪ́) .
\g […] dog= 3-bite:PST child=DEM.PROX SG:female= [hesitation] cat= 3-bite:PST child=DEM.PROX SG:male=
\l [A girl and a boy were standing chatting in an empty place, when a dog and a cat came; they took them by surprise;] the dog bit the female child, the cat bit the male child.

\t kʊ̀lnánà ùkúú*(yí) nà kʊ̀lnáná ɪ́ɪ̀hɔ̀ɔ̀k*(ɪ́) ɲ̀ɪ̀hwáá kárkàmánɛ̀ ʊ̀kɔ́yɔ̀ , ádɪ́ kʊ̀lnánà ɪ́ɪ̀lʊ̀ɓá*(yɪ́) .
\g feast=DEM.PROX DIR=dog= and feast=DEM.PROX DIR=birds= ERG=people Karkaman=FOC.PL 3-make:PST also feast=DEM DIR=seeds=
\l The feast of the dog and the feast of the bird were organised by the Karkaman clan, also the feast of the seeds.

\t àkàh hɔ́ɔ̀ŋàŋ t̪ɔ̀ndɔ̀ làáŋ(ɪ́) wà àkàŋ mák hɔ́ɔ̀ t̪ɔ̀ndɔ̀nɔ̀ pɨ́nʌ̀ (yì) .
\g 2SG.RESP hit=2SG road POSS:2SG= and 3.RESP then hit road=DEM.PROX 3SG=
\l You (resp.) go your way and he (resp.) should go his way.

\t t̪àmááꜜná ùkwʌ̀yʌ́wù(wí) ŋ̀kɔ́ nʌ̀ŋ .
\g talk=DEM.PROX DIR=sausage.tree= COP.SG here
\l This is what can be said about the sausage tree.

\t àlkʌ́yíŋ ìhú ɪ̀hɪ́ɪ́k , màk kʊ́kɔ́lɔ́ŋ(ɪ́) àmbúlúꜜkát̪áŋ .
\g last.year giraffes STAT.PL-two but SG-big= 3:PRF-die:PST:CAUS=SRC=LOC:3
\l Last year, there were two giraffes (lit.: giraffes are two), but the old one has died.

\t àʔà , íbʌ̀nʌ̀ ɪ̀máádɘ́h(ɪ́)(*yɛ́) ɲ̀cɛ̀ ʊ̀kwááɽɘ̀k ìtùŋkwíyʌ̀ʌ́k ɪ̀yáàh .
\g no child=DEM.PROX PL:male== COP:PL 3-wear-CAUS hats DIR=heads
\l No, the male children are wearing hats on their heads.

\t íbʌ̀nʌ̀ ɪ̀máádɘ́h(ɪ́)*(yɛ́) (*ɲ̀cɛ̀) ʊ̀kwááɽɘ̀k ìtùŋkwíyʌ̀ʌ́k ɪ̀yáàh .
\g child=DEM.PROX PL:male=SEL= COP:PL 3-dress-CAUS hats DIR=heads
\l The male children are wearing hats on their heads.

\t cɪ́mɪ́ɪ́nà  ŋ̀kéélꜜkááyáŋꜜnʌ́ ɨ́kɨ́ꜜbʌ́ʌ́ŋ*(í) àkkwɔ̀lɔ́ŋ  .
\g goat=DEM P-sell:INS=LOC:3=ERG1SG DIR=friend= STAT.SG-very.big
\l The goat which I sold to the friend is very big.

\t kùlʌ́  àyɪ́nà ǹdíyʌ́ŋááꜜná ʊ́lɔ́ɔ̀*(yɪ́)  , kàpɪ́ŋ ɪ̀gɪ̀rà , ìt̪ʌ́ŋ ìyʌ̀t̪ù .
\g yesterday when P-come:IPFV-INS=ERG:1SG DIR=LOC-home= Kaping 3-read:IPFV Ithang 3-rest:IPFV
\l Yesterday, when I came home, Kaping was reading, Ithang was sleeping.

\t háámɪ̀t kúùh àrɔ̀ɔ̀ryáŋ ,  ŋ̀kɔ́ɔ́ꜜnɔ́ dííꜜkáá*(yɪ́)  .
\g Hamid SG-bone STAT.SG-sad=LOC.3P because walk-INS-EP=
\l Hamid is sad, because he is leaving.

\t ɪ̀hwááwééŋ ꜜɘ́dáyɪ̀ŋdɛ̀ kákámʊ̀ŋ kɪ́tɪ́ɪ́nɪ́ ŋ̀kwíyʌ̀t̪àŋ .
\g people=DEM.REF 3-run:VENT=INTENS SG-Wali SG-one= COP=LOC:3
\l Those people ran here where another Wali person was.

\t áꜜmɛ́ɛ́ mɔ́ɔ̀káá ŋ̀wɔ́rt̪ɘ́ꜜmáádɘ́hná ɪ́yɛ́mꜜpɛ́rɛ́ , káꜜmɛ́ɛ́ bùlùkʌ̂ŋ .
\g  drink-INS ERG=man=DEM.PROX medicine NEG= die:CAUS=NEG
\l If this man had drank his medicine, he would not have died.

\t yèéꜜmé ʊ́kɔ̀yɔ̀ kùrtú*(wí) ?
\g who 3-build:PST house=
\l Who built the house?

\t yèéꜜmé úkùmùn mɨ́nʌ̀*(yì) ?
\g who 3-see:PST ERG:3SG=
\l Who did he see?

\t yèéꜜmé ìcóó kɪ̀rkɪ́*(yɪ́) ?
\g who 3-pierce:PST lie=
\l Who (of you two people standing in front of us) lied?

\t kʊ́kɔ́lɔ́ŋ(ɪ́ɪ́)*(ꜜlɪ́) úbúlúkát̪àŋ .
\g SG-big== 3-die:PST:CAUS=SRC=LOC:3
\l The old one (i.e. giraffe) died.’ (Context: the addressee knew that one of two giraffes had died and wanted to know which one.)

\t kùhúnʌ̀ kʊ̀kɔ̀lɔ̀ŋ(ɪ́ɪ́)*(lɪ́) ùbùlùkàt̪àŋ , kɘ̀kɘ̀tɛ̀ʔɛ̀n(ɪ́ɪ́)*(lɪ́)ɪ̀ŋ .
\g giraffe=DEM.PROX SG-big== 3-die:PST=CAUS=SRC=LOC:3 NEG=SG-small===NEG
\l The old giraffe died, not the young one.

\t wɛ̀ɛ́n lɛ́ɛ́nɪ́ ꜜkɘ́tɛ́ʔɛ́n*(lɪ́) úꜜkùún , kúlùwì lɛ̀ɛ̀nɪ́ɪ́*(lɪ́)ɪ̀ŋ .
\g mother POSS:1SG= SG-small= 3-give.birth:PST NEG=sister.of.male POSS:1SG===NEG
\l My aunt (a younger sister of the mother) gave birth, not my sister.

\t wɛ̀ɛ́n lɛ́ɛ́nɪ́ ꜜkɘ́tɛ́ʔɛ́nɪ́ɪ́*(ꜜlɪ́) úꜜkùún , kúlùwì lɛ̀ɛ̀nɪ́ɪ́*(lɪ́)ɪ̀ŋ .
\g mother POSS:1SG= SG-small== 3-give.birth:PST NEG=sister.of.male POSS:1SG===NEG
\l My aunt (a younger sister of the mother) gave birth, not my sister.

\t kùlʌ́ , ɪ̀hwááꜜná ɪ̀háꜜwʊ́kɪ́yɛ́ ʊ̀t̪ɔ̀ndɔ̀ɔ̀; ínʌ̀ ɪ̀háꜜwʊ́kɪ́ ʊ́kɔ̀kwɛ́ɛ́ ɪ́dɛ́k , ɪ̀bɛ̀ʔɛ́ŋɪ́ ípʌ̀kʌ̀kàà yʌ́wùh .
\g yesterday people=DEM.PROX many== DIR=road PL:DEM.PROX many= 3-hold:PST necks few= 3-throw:PST-AP-INS stones
\l Yesterday, lots of people were in the street; (while) most of them were peaceful, some threw stones.

