\nom Jun wunaq meb'a'

\ref trtex014Usp04 001
\t Tengo el gusto de entrevistar a Anastasio Pinula Chamatun, la fecha de hoy es 3 de mayo del año 2,004. El joven tiene 23 años de edad, es agricultor sus padres son oriundos de Uspantán pero él actualmente recide en la aldea Chipaj. El nombre de la historia que nos va relatar es Un Hombre huérfano, él autoriza a la asosiación OKMA para que se publique esta gravación en todos los medios qea posibles. Dejo en compañia de ustedes a Anastacio Pinula Chamatun. If. Ójor iin ti wi' juun kristyaan kita'+

\ref trtex014Usp04 002
\t o sey xtok rixoqiil+
\m o' sea x- tok r- ixóqiil
\g o sea COM buscar E3S esposa
\c CONJ ADV TAM VT PERS S
\l O sea busca esposa.
\p CONJ ADV COM#TAM VT E3S#PERS S

\ref trtex014Usp04 003
\t i... i... i ta' richooch+
\m i i i ta' r- ichooch
\g CONJ CONJ CONJ NEG E3S casa
\c CONJ CONJ CONJ PART PERS S
\l Y y no tiene casa.
\p CONJ#CONJ CONJ#CONJ CONJ#CONJ NEG#PART E3S#PERS S

\ref trtex014Usp04 004
\t ta' nada chi wi' ra richooch+
\m ta' nada chi wi' ra r- ichooch
\g NEG nada PREP EXS DIM E3S casa
\c PART ADV PREP EXS PART PERS S
\l No hay nada que hay en su casa.
\p NEG#PART ADV PREP#PREP EXS#EXS DIM#PART E3S#PERS S

\ref trtex014Usp04 005
\t pwes ra jupul jaa qe+
\m pwees ra jup -ul jaa qe
\g pues DIM embrocado AP casa PART
\c ADV PART POS SUF S PART
\l Pues solo es una casa embrocada.
\p ADV DIM#PART POS AP#SUF S PART#PART

\ref trtex014Usp04 006
\t k'ark'aq jaa qe+
\m k'ark' -aq jaa qe
\g separado PL casa PART
\c ADJ PART S PART
\l Es muy ralo la casa.
\p ADJ PL#PART S PART#PART

\ref trtex014Usp04 007
\t xe' juntiir+
\m xe' juntiir
\g SREL todo
\c SREL ADV
\l Debajo de todo.
\p SREL#SREL ADV

\ref trtex014Usp04 008
\t i... kitz... wi' lok.. maq rech'elxik lomi taq jpwaqaq juntiir+
\m i (kitz) wi' (lok) maq r- ech'elxik lomi taq j- pwaq -aq juntiir
\g CONJ ??? EXS ??? ART E3S pariente lomismo PL E3S dinero PL todo
\c CONJ ??? EXS ??? ART PERS S ADV PART PERS S PART ADV
\l Y tienen sus parientes lo que no tienen dinero todos.
\p CONJ#CONJ ??? EXS#EXS ??? ART#ART E3S#PERS S ADV PL#PART E3S#PERS S PL#PART ADV

\ref trtex014Usp04 009
\t rechaq galani' richoochaq juntiir+
\m rechaq galaan -i' r- ichooch -aq juntiir
\g ellos/ellas galán ENF E3S casa PL todo
\c PRON ADJ PART PERS S PART ADV
\l Ellos tienen buenas casas todos.
\p PRON ADJ ENF#PART E3S#PERS S PL#PART ADV

\ref trtex014Usp04 010
\t qusi' juntiir qleen rechaq,+
\m qus -i' juntiir qleen rechaq
\g bueno ENF todo cosas ellos/ellas
\c ADJ PART ADV S PRON
\l Son buenas todas las cosas de ellos.
\p ADJ ENF#PART ADV S PRON

\ref trtex014Usp04 011
\t wi' jkwa'yaq,+
\m wi' j- kwa'y -aq
\g EXS E3S caballo PL
\c EXS PERS S PART
\l Tienen sus caballos,
\p EXS#EXS E3S#PERS S PL#PART

\ref trtex014Usp04 012
\t wákixaq.+
\m wakix -aq
\g vaca PL
\c S PART
\l Sus vacas.
\p S PL#PART

\ref trtex014Usp04 013
\t Juntiir qleen rechaq,+
\m juntiir qleen rechaq
\g todo cosas ellos/ellas
\c ADV S PRON
\l Todas las cosas de ellos.
\p ADV S PRON

\ref trtex014Usp04 014
\t i sik' rech'elxikaq+
\m i sik' r- ch'elxik -aq
\g CONJ AFE E3S pariente PL
\c CONJ PART PERS S PART
\l Y sus pobres parientes.
\p CONJ#CONJ AFE#PART E3S#PERS S PL#PART

\ref trtex014Usp04 015
\t koom, neen tren re jpobriil juun.+
\m koom neen t- r- en re j- pobre -iil jun
\g como INT INC E3S haceer PART E3S pobre SAB uno
\c ADV ADV TAM PERS VT PART PERS ADJ SUF NUM
\l Como que puede hacer uno por su pobreza.
\p ADV INT#ADV INC#TAM E3S#PERS VT PART#PART E3S#PERS ADJ SAB#SUF NUM

\ref trtex014Usp04 016
\t Entoons re xtok rixóqil,+
\m entoons re x- tok r- ixóqil
\g entonces él/ella COM buscar E3S esposa
\c ADV PRON TAM VT PERS S
\l Entonces él busco esposa.
\p ADV PRON COM#TAM VT E3S#PERS S

\ref trtex014Usp04 017
\t kita' jq'unik twer taq+
\m kita' j- q'unik t- wer taq
\g PART E3S chamarra INC dormir PL
\c PART PERS S TAM VI PART
\l No tienen chamarras para dormir.
\p PART#PART E3S#PERS S INC#TAM VI PL#PART

\ref trtex014Usp04 018
\t i kita' juntiir+
\m i kita' juntiir
\g CONJ PART todo
\c CONJ PART ADV
\l Y no tienen todo.
\p CONJ#CONJ PART#PART ADV

\ref trtex014Usp04 019
\t kita' qleen rechaq,+
\m kita' qleen r- ech -aq
\g PART cosas E3S SREL PL
\c PART S PERS SREL PART
\l No tienen sus cosas de ellos.
\p PART#PART S E3S#PERS SREL#SREL PL#PART

\ref trtex014Usp04 020
\t i xen taq maq kirtyaan xe' jchajej taq sik' wunaq.+
\m i x- en taq maq kirtyaan xe' j- chaje -j taq sik' wunaq
\g CONJ COM hacer PL ART persona ir E3S cuidar SC PL AFE hombre
\c CONJ TAM VT PART ART S VI PERS VT SUF PART PART S
\l Y lo que hicieron las personas se fueron a cuidar al pobre hombre.
\p CONJ#CONJ COM#TAM VT PL#PART ART#ART S VI E3S#PERS VT SC#SUF PL#PART AFE#PART S

\ref trtex014Usp04 021
\t Jo' qachajej man kristyaan li+
\m jo' qa- chaje -j man kirtyaan li
\g vamos E1P cuidar SC ART persona DEM
\c VI PERS VT SUF ART S DEM
\l Vamos a cuidar esa persona.
\p VI E1P#PERS VT SC#SUF ART#ART S DEM#DEM

\ref trtex014Usp04 022
\t ¿nemoo twer laj richooch?+
\m nen- moo t- wer laj r- ichooch
\g INT modo INC dormir DEM E3S casa
\c PART ADV TAM VI DEM PERS S
\l Como duerme en su casa.
\p INT#PART ADV INC#TAM VI DEM#DEM E3S#PERS S

\ref trtex014Usp04 023
\t porke ta' k'ii qleen re,+
\m porke ta' k'ii qleen re
\g porque NEG mucho cosas él/ella
\c ADV PART ADV S PRON
\l Porque no hay muchas cosas de él.
\p ADV NEG#PART ADV S PRON

\ref trtex014Usp04 024
\t tiqil ooj.+
\m ti- q- il ooj
\g INC E1P ver nosotros
\c TAM PERS VT PRON
\l Miramos nosotros.
\p INC#TAM E1P#PERS VT PRON

\ref trtex014Usp04 025
\t Che',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex014Usp04 026
\t che' man rech'elxik.+
\m che' man r- ech'elxik
\g dice ART E2S pariente
\c VI ART PERS S
\l Dicen sus parientes.
\p VI ART#ART E2S#PERS S

\ref trtex014Usp04 027
\t Jaan.+
\m jaan
\g esta@bien
\c ADV
\l Esta bien.
\p ADV

\ref trtex014Usp04 028
\t Che'+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex014Usp04 029
\t xe' chajej taq sik' kristyaan+
\m xe' chaje -j taq sik' kirtyaan
\g ir cuidar SC PL pobre persona
\c VI VT SUF PART ADJ S
\l Se fueron a cuidar al pobre hombre.
\p VI VT SC#SUF PL#PART ADJ S

\ref trtex014Usp04 030
\t i sik' wunaq twer peech rixóqil.+
\m i sik' wunaq t- wer peech sik'- ixóqil
\g CONJ AFE hombre INC dormir compañía AFE esposa
\c CONJ PART S TAM VI S PART S
\l Y él pobre hombre duerme en compañia de su pobre esposa.
\p CONJ#CONJ AFE#PART S INC#TAM VI S AFE#PART S

\ref trtex014Usp04 031
\t Koom kita' jq'u'aq tresaaj ruuq sik' rixóqil,+
\m koom kita' j- q'u' -aq t- r- e- saj r- uuq sik' r- ixóqil
\g como PART E3S chamarra PL INC E3S sacar PAS E3S corte AFE E3S esposa
\c ADV PART PERS S PART TAM PERS VT SUF PERS S PART PERS S
\l Como no tienen chamarra saca su corte la pobre esposa.
\p ADV PART#PART E3S#PERS S PL#PART INC#TAM E3S#PERS VT PAS#SUF E3S#PERS S AFE#PART E3S#PERS S

\ref trtex014Usp04 032
\t tijkoj chirijaq jilon li,+
\m ti- j- koj chi- r- ij -aq jilon li
\g INC E3S meter PREP E3P SREL PL DEM DEM
\c TAM PERS VT PREP PERS SREL PART DEM DEM
\l Se ponen encima asi es.
\p INC#TAM E3S#PERS VT PREP#PREP E3P#PERS SREL#SREL PL#PART DEM#DEM DEM#DEM

\ref trtex014Usp04 033
\t jilon li tijq'asaaj jbidaq chuch uleew+
\m jilon li ti- j- q'a -saaj j- bida -aq ch- uch uleew
\g DEM DEM INC E3S pasar PAS E3S vida PL PREP SREL tierra
\c DEM DEM TAM PERS VI SUF PERS S PART PREP SREL S
\l Asi se pasavan sus vidas en la tierra.
\p DEM#DEM DEM#DEM INC#TAM E3S#PERS VI PAS#SUF E3S#PERS S PL#PART PREP#PREP SREL#SREL S

\ref trtex014Usp04 034
\t i xsaqer laj kaab' q'iij+
\m i x- saq -er laj kaab' q'iij
\g CONJ COM blanco ITR PREP dos día
\c CONJ TAM ADJ SUF PREP NUM S
\l Y amaneció al segundo dias.
\p CONJ#CONJ COM#TAM ADJ ITR#SUF PREP#PREP NUM S

\ref trtex014Usp04 035
\t xiij sik' wunaq re sik' rixóqil.+
\m x- iij sik' wunaq re sik' r- ixóqil
\g COM dijo AFE hombre PART AFE E3S esposa
\c TAM VT PART S PART ADJ PERS S
\l Dijo el pobre hombre a su pobre esposa.
\p COM#TAM VT AFE#PART S PART#PART AFE#ADJ E3S#PERS S

\ref trtex014Usp04 036
\t Inb'eena+
\m in- b'e -na
\g E1S ir PART
\c PERS VI PART
\l Me tengo que ir.
\p E1S#PERS VI PART#PART

\ref trtex014Usp04 037
\t ¿abeer neench b'inte'?+
\m abeer neen -ch b'- in- te'
\g haber INT PART DIR E1S encotrar
\c ADJ PART PART DIR PERS VT
\l Haber que puedo conseguir.
\p ADJ INT#PART PART#PART DIR#DIR E1S#PERS VT

\ref trtex014Usp04 038
\t re tiqatiij nojeel q'iij,+
\m re ti- qa- tij nojeel q'iij
\g PART INC E1P comer todo día
\c PART TAM PERS VT ADV S
\l Para comer todos los dias.
\p PART#PART INC#TAM E1P#PERS VT ADV S

\ref trtex014Usp04 039
\t por ke si ta' ineel ta' nada qleen qe t'ókich.+
\m por ke si ta' in- eel ta' nada qleen qe t'- ok -ich
\g por que si NEG E1S salir NEG nada cosas PART INC entrar DIR
\c ADV PART ADV PART PERS VI PART ADV S PART TAM VT DIR
\l Por que si no salgo no entra nuestras cosas.
\p ADV PART ADV NEG#PART E1S#PERS VI NEG#PART ADV S PART#PART INC#TAM VT DIR#DIR

\ref trtex014Usp04 040
\t Che' sik' wunaq re.+
\m cha' sik' wunaq re
\g dice AFE hombre él/ella
\c VI PART S PRON
\l Dijo el pobre hombre a ella.
\p VI AFE#PART S PRON

\ref trtex014Usp04 041
\t Entonses xiij sik' anm re.+
\m entoons x- b'iij sik' ánim re
\g entonces COM decir AFE mujer SREL
\c ADV TAM VT PART S SREL
\l Entonces dijo la pobre mujer a él.
\p ADV COM#TAM VT AFE#PART S SREL#SREL

\ref trtex014Usp04 042
\t Per iin ta' chwaaj tachap alaaq',+
\m per iin ta' ch- waaj t- a- chap alaaq'
\g pero yo NEG INC querer INC E2S agarrar robar
\c ADV PRON PART TAM VT TAM PERS VT VT
\l Pero yo no quiero que robes.
\p ADV PRON NEG#PART INC#TAM VT INC#TAM E2S#PERS VT VT

\ref trtex014Usp04 043
\t ta' chwaaj tachap alaaq',+
\m ta' ch- waaj t- a- chap alaaq'
\g NEG INC querer INC E2S agarrar robar
\c PART TAM VT TAM PERS VT VT
\l No quiero que robes.
\p NEG#PART INC#TAM VT INC#TAM E2S#PERS VT VT

\ref trtex014Usp04 044
\t wi' tene' qleen tob'ool laq b'ee+
\m wi' te -ne' qleen tob'ol laq b'ee
\g EXS INC ENF cosas tirado PREP camino
\c EXS TAM PART S POS PREP S
\l Talves hay cosas tiradas en el camino.
\p EXS#EXS INC#TAM ENF#PART S POS PREP#PREP S

\ref trtex014Usp04 045
\t juntiir at'ok laq jaa.+
\m juntiir at'- ok laq jaa
\g todo A2S entrar PREP casa
\c ADV PERS VT PREP S
\l No entres en todas las casas.
\p ADV A2S#PERS VT PREP#PREP S

\ref trtex014Usp04 046
\t Laq jaa (tene') at'ok tawesaajch qleen+
\m laq jaa (tene') at'- ok t- aw- e -saaj -ch qleen
\g PREP casa ??? A2S entrar INC E2S sacar PAS DIR cosas
\c PREP S ??? PERS VT TAM PERS VT SUF DIR S
\l En las casas tevas a entrar a sacar cosas.
\p PREP#PREP S ??? A2S#PERS VT INC#TAM E2S#PERS VT PAS#SUF DIR#DIR S

\ref trtex014Usp04 047
\t para ke jilon li taya' chwe iin.+
\m para ke jilon li t- a- ya' ch- we iin
\g para que AFI DEM INC E2S dar PART SREL yo
\c PREP PART PART DEM TAM PERS VT PART SREL PRON
\l Paraque asi me lo des a mi.
\p PREP PART AFI#PART DEM#DEM INC#TAM E2S#PERS VT PART#PART SREL#SREL PRON

\ref trtex014Usp04 048
\t Che' sik' anm re+
\m cha' sik' ánim re
\g dice AFE mujer él/ella
\c VI PART S PRON
\l Le dijo la pobre mujer a él.
\p VI AFE#PART S PRON

\ref trtex014Usp04 049
\t sik' richijiil.+
\m sik' r- ichijil
\g AFE E3S Esposo
\c ADJ PERS S
\l El pobre esposo.
\p AFE#ADJ E3S#PERS S

\ref trtex014Usp04 050
\t Toons xiij sik' wunaq re.+
\m entoons x- iij sik' wunaq re
\g entonces COM dijo AFE hombre él/ella
\c ADV TAM VT PART S PRON
\l Entonces dijo él pobre hombre a ella.
\p ADV COM#TAM VT AFE#PART S PRON

\ref trtex014Usp04 051
\t In in b'i' pero Dyosi' tankuxtaaj laq b'ee+
\m in iin b'i peer Dyoos -i' t- an- kuxtaa -j laq b'ee
\g yo E1S DIR pero Dios ENF INC E2S recordar SC PREP camino
\c PRON PERS DIR ADV S PART TAM PERS VT SUF PREP S
\l Si pero yo me encomiendo a Dios en el camino.
\p PRON E1S#PERS DIR#DIR ADV S ENF#PART INC#TAM E2S#PERS VT SC#SUF PREP#PREP S

\ref trtex014Usp04 052
\t ma... ma qleen ta' tinchape' laq jaa.+
\m ma ma qleen ta' t- in- chap -e' laq jaa
\g NEG NEG cosas NEG INC E1S agarrar ENF PREP casa
\c PART PART S PART TAM PERS VT PART PREP S
\l No son cosas de las casas loque voy agarro.
\p NEG#PART NEG#PART S NEG#PART INC#TAM E1S#PERS VT ENF#PART PREP#PREP S

\ref trtex014Usp04 053
\t Che' sik' wunaq re.+
\m cha' sik' wunaq re
\g dice AFE hombre él/ella
\c VI PART S PRON
\l Dijo el pobre hombre a ella.
\p VI AFE#PART S PRON

\ref trtex014Usp04 054
\t Baa jaat b'en+
\m baa jaat b'en
\g vaya vete pues
\c VOC VI ADJ
\l Baya vete pues.
\p VOC VI ADJ

\ref trtex014Usp04 055
\t ¿abeer neen che' Dyos chaab'?+
\m abeer neen cha' Dyoos ch- a- ab'
\g aver INT dice Dios PREP E2S SREL
\c ADV ADV VI S PREP PERS SREL
\l Haber que dice Dios por bos.
\p ADV INT#ADV VI S PREP#PREP E2S#PERS SREL#SREL

\ref trtex014Usp04 056
\t Che' sik' anm re.+
\m cha' sik' ánim re
\g dice AFE mujer él/ella
\c VI PART S PRON
\l Dijo la pobre mujer a él.
\p VI AFE#PART S PRON

\ref trtex014Usp04 057
\t Sik' wunaq+
\m sik' wunaq
\g AFE hombre
\c PART S
\l El pobre hombre.
\p AFE#PART S

\ref trtex014Usp04 058
\t xpet laq b'ee,+
\m x- pet laq b'ee
\g COM venir PREP camino
\c TAM VI PREP S
\l Se vino en el camino.
\p COM#TAM VI PREP#PREP S

\ref trtex014Usp04 059
\t pensar tren, pensar tren,+
\m pensar t- r- en pensar t- r- en
\g pensar INC E3S hacer pensar INC E3S hacer
\c VT TAM PERS VT VT TAM PERS VT
\l Se puso a pensar.
\p VT INC#TAM E3S#PERS VT VT INC#TAM E3S#PERS VT

\ref trtex014Usp04 060
\t petzelch baa tikuxtaj Dyos+
\m petz -el -ch baa ti- kuxta -j Dyoos
\g venir PP DIR baya INC recordar SC Dios
\c VI SUF DIR VOC TAM VT SUF S
\l Venía rogando a Dios.
\p VI PP#SUF DIR#DIR VOC INC#TAM VT SC#SUF S

\ref trtex014Usp04 061
\t ¿Neen tijk'am b'i re sik' rixóqil?.+
\m neen ti- j- k'am b'i re sik' r- ixóqil
\g INT INC E3S recibir DIR él/ella AFE E3S esposa
\c PART TAM PERS VT DIR PRON PART PERS S
\l Estava pensado que llevarle a su pobre esposa.
\p INT#PART INC#TAM E3S#PERS VT DIR#DIR PRON AFE#PART E3S#PERS S

\ref trtex014Usp04 062a
\t I xpe, (xpeen)+
\m i x- pe ???
\g CONJ COM venir ???
\c CONJ TAM VI ???
\l Y vino
\p CONJ#CONJ COM#TAM VI ???

\ref trtex014Usp04 062b
\t xpet kabaal koom kab'lojuuj qeselch sik' wunaq,+
\m x- pet kabaal koom ??? ??? sik' wunaq
\g COM venir cabal como ??? ??? pobre hombre
\c TAM VI ADJ PART ??? ??? ADJ S
\l Y vino cabal como las doce venia bajando él pobre hombre.
\p COM#TAM VI ADJ PART ??? ??? ADJ S

\ref trtex014Usp04 063
\t qeselch li k'ichelaaj,+
\m qe -sel -ch li k'iche'laaj
\g bajar PAS DIR DEM montaña
\c VT SUF DIR DEM S
\l Venía bajando de la montaña.
\p VT PAS#SUF DIR#DIR DEM#DEM S

\ref trtex014Usp04 064
\t qeselch jun jun utiiw k'omolch jun ajtzoo' jwi'l.+
\m qe -sel -ch jun jun utiiw k'om -ol -ch jun ajtzoo' j- wi'l
\g bajar PAS DIR uno uno coyote recibir AGT DIR uno chompipe E3S SREL
\c VT SUF DIR NUM NUM S VT SUF DIR NUM S PERS SREL
\l Venía bajando un coyote traía un chompipe.
\p VT PAS#SUF DIR#DIR NUM NUM S VT AGT#SUF DIR#DIR NUM S E3S#PERS SREL#SREL

\ref trtex014Usp04 065
\t Kwando (te) wi' jun nim rij chee',+
\m kwaand (te) wi' jun nim r- ij chee'
\g cuándo ??? EXS uno grande E3S SREL árbol
\c ADV ??? EXS NUM ADJ PERS SREL S
\l Cuando hay un árbol bien grueso.
\p ADV ??? EXS#EXS NUM ADJ E3S#PERS SREL#SREL S

\ref trtex014Usp04 066
\t ke sik' wunaq xmuq rib' chi rij jun nim rij chee'.+
\m ke sik' wunaq x- muq r- ib' chi r- ij jun nim r- ij chee'
\g que AFE hombre COM esconder E3S SREL PREP E3S SREL uno grande E3S SREL árbol
\c PART ADJ S TAM VT PERS SREL PREP PERS SREL NUM ADJ PERS SREL S
\l Que el pobre hombre se escondio detras de un árbol grande.
\p PART AFE#ADJ S COM#TAM VT E3S#PERS SREL#SREL PREP#PREP E3S#PERS SREL#SREL NUM ADJ E3S#PERS SREL#SREL S

\ref trtex014Usp04 067
\t I xye' retal xqeejch man utiiw,+
\m i x- ye' r- etal x- qeej -ch man utiiw
\g CONJ COM dar E3S seña COM bajar DIR ART coyote
\c CONJ TAM VT PERS ADV TAM VI DIR ART S
\l Y solo se fijó cuando bajo él coyote.
\p CONJ#CONJ COM#TAM VT E3S#PERS ADV COM#TAM VI DIR#DIR ART#ART S

\ref trtex014Usp04 068
\t ¡kwando tok man utiiw chi jnaaq,+
\m kwaand t- ok man utiiw chi j- naaq
\g cuándo INC entrar ART coyote PREP E3S cerca
\c ADV TAM VT ART S PREP PERS ADV
\l Cuando pasó él coyote serca de él.
\p ADV INC#TAM VT ART#ART S PREP#PREP E3S#PERS ADV

\ref trtex014Usp04 069
\t xtzaq jch'ool man utiiw!.+
\m x- tzaq j- ch'ool man utiiw
\g COM botar E3S estómago ART coyote
\c TAM VT PERS S ART S
\l Asusto al coyote.
\p COM#TAM VT E3S#PERS S ART#ART S

\ref trtex014Usp04 070
\t Jwi'l tzaqoomch'olaal man utiiw kanjtzaqe' rajtzoo'.+
\m j- wi'l tzaq -oom -ch'ol -aal man utiiw kan -j -t'oj -e' r- ajtzoo'
\g E3S SREL botar PAS estómago SAB ART coyote quedar E3S tirar ENF E3S chompipe
\c PERS SREL VT SUF S SUF ART S VI PERS VT PART PERS S
\l Por miedo el coyote dejo tirado su chompipe.
\p E3S#PERS SREL#SREL VT PAS#SUF S SAB#SUF ART#ART S VI E3S#PERS VT ENF#PART E3S#PERS S

\ref trtex014Usp04 071
\t Entonses xpe sik' wunaq kla' xq'ajw li b'ee,+
\m entoons x- pe sik' wunaq kla' x- q'aj -w li b'ee
\g entonces COM venir AFE hombre allí COM regresar PART PREP camino
\c ADV TAM VI PART S ADV TAM VI PART PREP S
\l Entonces vino el pobre hombre allí regreso en el camino.
\p ADV COM#TAM VI AFE#PART S ADV COM#TAM VI PART#PART PREP#PREP S

\ref trtex014Usp04 072
\t xk'am b'i man ajtzoo'.+
\m x- k'am b'i man ajtzoo'
\g COM recibir DIR ART chompipe
\c TAM VT DIR ART S
\l Se llevo el chompipe.
\p COM#TAM VT DIR#DIR ART#ART S

\ref trtex014Usp04 073
\t Xtaw chi richooch.+
\m x- taw chi r- ichooch
\g COM llegar PREP E3S casa
\c TAM VT PREP PERS S
\l Llego en su casa.
\p COM#TAM VT PREP#PREP E3S#PERS S

\ref trtex014Usp04 074
\t Iin xinta'ch' juun inportuun.+
\m iin x- in- ta' -ch' jun in- portuun
\g yo COM E1S encontrar DIR uno E1S fortuna
\c PRON TAM PERS VT DIR NUM PERS S
\l Yo encontre una mi fortuna.
\p PRON COM#TAM E1S#PERS VT DIR#DIR NUM E1S#PERS S

\ref trtex014Usp04 075
\t Che' re sik' anm.+
\m cha' re sik' ánim
\g dice PART AFE mujer
\c VI PART PART S
\l Le dijo a la mujer.
\p VI PART#PART AFE#PART S

\ref trtex014Usp04 076
\t ¿Neen chiki' li?+
\m neen chik -i' li
\g INT PART ENF DEM
\c ADV PART SUF DEM
\l Que sera eso.
\p INT#ADV PART#PART ENF#SUF DEM#DEM

\ref trtex014Usp04 077
\t Xche' sik' anm re.+
\m x- che' sik' ánim re
\g COM decir AFE mujer él/ella
\c TAM VI PART S PRON
\l Dijo la pobre mujer a él.
\p COM#TAM VI AFE#PART S PRON

\ref trtex014Usp04 078
\t Iin xintach' juun jun qati' rex.+
\m iin x- in- ta' -ch' jun jun qa- ti' rex
\g yo COM E1S encontrar DIR uno uno E1P carne verde
\c PRON TAM PERS VT DIR NUM NUM PERS S ADJ
\l Yo encontre una carne verde (cruda).
\p PRON COM#TAM E1S#PERS VT DIR#DIR NUM NUM E1P#PERS S ADJ

\ref trtex014Usp04 079
\t Xche' re sik' anm peyor xawalq'aajch qe,+
\m x- che' re sik' ánim peyor x- aw- alq' -aj -ch qe
\g COM dice él/ella AFE mujer peor COM E2S robar AGT DIR PART
\c TAM VI PRON PART S ADV TAM PERS VT SUF DIR PART
\l Le dijo a la pobre mujer, peor si lo robastes.
\p COM#TAM VI PRON AFE#PART S ADV COM#TAM E2S#PERS VT AGT#SUF DIR#DIR PART#PART

\ref trtex014Usp04 080
\t xawelq'aajch qe rik'il kristyaan,+
\m x- aw- elq' -aaj -ch qe r- ik'iil kirtyaan
\g COM E2S robar AGT DIR PART E3S SREL persona
\c TAM PERS VT SUF DIR PART PERS SREL S
\l Peor si lo robastes con la gente.
\p COM#TAM E2S#PERS VT AGT#SUF DIR#DIR PART#PART E3S#PERS SREL#SREL S

\ref trtex014Usp04 081
\t laq b'ee tine' wi' ajtzoo' tachapch takamsaj+
\m laq b'ee ti -ne' wi' ajtzoo' t- a- chap -ch t- a- kam -sáaj
\g PREP camino INC ENF EXS chompipe INC E2S agarrar DIR INC E2S morir CAU
\c PREP S TAM PART EXS S TAM PERS VT DIR TAM PERS VI SUF
\l A lo mejor que en el camino estava cuando lo tragistes y lo vas a matar.
\p PREP#PREP S INC#TAM ENF#PART EXS#EXS S INC#TAM E2S#PERS VT DIR#DIR INC#TAM E2S#PERS VI CAU#SUF

\ref trtex014Usp04 082
\t i chwe taya' chiqeoj awaas+
\m i ch- we t- a- ye' chi- qe -oj awaas
\g CONJ PREP SREL INC E2S dar PREP SREL nosotros pecado
\c CONJ PREP SREL TAM PERS VT PREP SREL PRON S
\l y a mi me lo das es pecado.
\p CONJ#CONJ PREP#PREP SREL#SREL INC#TAM E2S#PERS VT PREP#PREP SREL#SREL PRON S

\ref trtex014Usp04 083
\t chuch Dyos.+
\m ch- uch Dyoos
\g PREP SREL Dios
\c PREP SREL S
\l Es pecado delante de Dios.
\p PREP#PREP SREL#SREL S

\ref trtex014Usp04 084
\t No si ri juun utiiw k'amownaqch qesélch,+
\m no si ri juun utiiw k'am -ow -naq -ch qes -el -ch
\g no si DEM uno coyote recibir AP PP DIR bajar ??? DIR
\c ADV ADV DEM NUM S VT SUF SUF DIR VI ??? DIR
\l No si un coyote lo traía, que venía vajando.
\p ADV ADV DEM#DEM NUM S VT AP#SUF PP#SUF DIR#DIR VI ??? DIR#DIR

\ref trtex014Usp04 085
\t laq b'ee iin xinmuq wib' chirij juun chee'.+
\m laq b'ee iin x- in- muq wib' chi -r -ij juun chee'
\g PREP camino yo COM E1S enterrar SREL PREP E3S SREL uno árbol
\c PREP S PRON TAM PERS VT SREL PREP PERS SREL NUM S
\l En el camino yo me escondide tras de un árbol.
\p PREP#PREP S PRON COM#TAM E1S#PERS VT SREL#SREL PREP#PREP E3S#PERS SREL#SREL NUM S

\ref trtex014Usp04 086
\t ¡Xintzaq jch'ool!.+
\m x- in- tzaq j- ch'ool
\g COM E1S botar E3S estómago
\c TAM PERS VT PERS S
\l Lo asuste.
\p COM#TAM E1S#PERS VT E3S#PERS S

\ref trtex014Usp04 087
\t I xkanjtzaqe' sik' ra sik' rajtzoo'+
\m i x- kan -j -tzaq -e' sik' ra sik' r- ajtzoo'
\g CONJ COM quedar E3S botar ENF AFE DIM AFE E3S chompipe
\c CONJ TAM VI PERS VT PART PART PART PART PERS S
\l Y dejo tirado su chompipe.
\p CONJ#CONJ COM#TAM VI E3S#PERS VT ENF#PART AFE#PART DIM#PART AFE#PART E3S#PERS S

\ref trtex014Usp04 088
\t i xink'amch.+
\m i x- in- k'am -ch
\g CONJ COM A1S traer DIR
\c CONJ TAM PERS VT DIR
\l Y lo traje.
\p CONJ#CONJ COM#TAM A1S#PERS VT DIR#DIR

\ref trtex014Usp04 089
\t Iinalaq'ta' tanb'an.+
\m iin- alaq' -ta' t- an- b'an
\g yo robar NEG INC A1S hacer
\c PRON VT PART TAM PERS VT
\l Yo no estoy robando.
\p PRON VT NEG#PART INC#TAM A1S#PERS VT

\ref trtex014Usp04 090
\t Wen si jiloni' li,+
\m wen si jilon -i' li
\g bueno si AFI ENF DEM
\c ADV ADV PART PART DEM
\l Bueno si es así.
\p ADV ADV AFI#PART ENF#PART DEM#DEM

\ref trtex014Usp04 091
\t entoons xen tijwá'xik sik' ajtzoo',+
\m entoons x- en ti- j- wa'x -ik sik' ajtzoo'
\g entonces COM hacer INC E3S componer/arreglar SC AFE chompipe
\c ADV TAM VT TAM PERS VT SUF PART S
\l Entonces arreglo al pobre chompipe.
\p ADV COM#TAM VT INC#TAM E3S#PERS VT SC#SUF AFE#PART S

\ref trtex014Usp04 092
\t xtijtaq, xtijtaq baa laj kaab' q'iij,+
\m x- tij -taq x- tij -taq baa laj kaab' q'iij
\g COM comer PL COM comer PL vaya PREP dos día
\c TAM VT PART TAM VT PART VOC PREP NUM S
\l Lo comierón al siguente dia.
\p COM#TAM VT PL#PART COM#TAM VT PL#PART VOC PREP#PREP NUM S

\ref trtex014Usp04 093a
\t lajrox q'iij ta' chiki' neen tijtij+
\m laj- r- ox q'iij ta' chik -i' neen ti- j -tij
\g PREP E3S tercero día NEG PART ENF INT INC E3S comer
\c PREP PERS NUM S PART PART SUF PART TAM PERS VT
\l Al tecer dia ya no tienían que comer
\p PREP#PREP E3S#PERS NUM S NEG#PART PART#PART ENF#SUF INT#PART INC#TAM E3S#PERS VT

\ref trtex014Usp04 093b
\t che',+
\m cha'
\g dice
\c VI
\l dice.
\p VI

\ref trtex014Usp04 094
\t xe' chik sik' wunaq chik,+
\m xe' chik sik' wunaq chik
\g ir PART AFE hombre PART
\c VI PART PART S PART
\l Se fue otra vez el pobre hombre.
\p VI PART#PART AFE#PART S PART#PART

\ref trtex014Usp04 095
\t xe' chik sik' wunaq chik,+
\m xe' chik sik' wunaq chik
\g ir PART AFE hombre PART
\c VI PART PART S PART
\l Se fue otra vez el pobre hombre otra vez.
\p VI PART#PART AFE#PART S PART#PART

\ref trtex014Usp04 096
\t xqej chik laq b'ee, laq b'ee qesél b'ik,+
\m x- qej chik laq b'ee laq b'ee qe -s -él b'ik
\g COM bajar PART PREP camino PREP camino bajar ITR PP DIR
\c TAM VI PART PREP S PREP S VT SUF SUF DIR
\l Bajó otra vez en el camino, benía bajando.
\p COM#TAM VI PART#PART PREP#PREP S PREP#PREP S VT ITR#SUF PP#SUF DIR#DIR

\ref trtex014Usp04 097
\t xq'aax la jun niim k'ichelaaj chaq tril+
\m x- q'ax la jun nim k'iche'laaj chaq t- r- il
\g COM pasar PREP uno grande montaña PART INC E3S ver
\c TAM VI PREP NUM ADJ S PART TAM PERS VT
\l Paso en una montaña grande cuando vio.
\p COM#TAM VI PREP#PREP NUM ADJ S PART#PART INC#TAM E3S#PERS VT

\ref trtex014Usp04 098
\t che',+
\m cha'
\g dice
\c VI
\l dice.
\p VI

\ref trtex014Usp04 099
\t chaq tril qesélch juun ra k'isik',+
\m chaq t- r- il qe -s -el -ch jun ra k'isik'
\g PART INC E3S ver bajr ITR PAS DIR uno DIM cabra
\c PART TAM PERS VT VT SUF SUF DIR NUM PART S
\l Cuando vio venia bajando una cabrita.
\p PART#PART INC#TAM E3S#PERS VT VT ITR#SUF PAS#SUF DIR#DIR NUM DIM#PART S

\ref trtex014Usp04 100
\t qesélch juun ra k'isik'.+
\m qe -s -el -ch jun ra k'isik'
\g bajar ITR PAS DIR uno DIM cabra
\c VT SUF SUF DIR NUM PART S
\l Venía bajando una cabra grande.
\p VT ITR#SUF PAS#SUF DIR#DIR NUM DIM#PART S

\ref trtex014Usp04 101
\t Entoons xiij re laj raanm,+
\m entoons x- iij re laj ra- anm
\g entonces COM decir él/ella PREP E3S alma
\c ADV TAM VI PRON PREP PERS S
\l Entonces dijo él en su corazón.
\p ADV COM#TAM VI PRON PREP#PREP E3S#PERS S

\ref trtex014Usp04 102
\t k'omool xresaaj jpatb'a,+
\m k'am -ool x- r- es -aaj j- patb'a
\g recibir AGT COM E3S sacar PAS E3S sombrero
\c VT SUF TAM PERS VT SUF PERS S
\l Traía, saco su sombrero.
\p VT AGT#SUF COM#TAM E3S#PERS VT PAS#SUF E3S#PERS S

\ref trtex014Usp04 103
\t pwes xiij laj ránim.+
\m pwees x- iij laj r- ánim
\g pues COM decir PREP E3S alma
\c ADV TAM VI PREP PERS S
\l Pues dijo en su corazón.
\p ADV COM#TAM VI PREP#PREP E3S#PERS S

\ref trtex014Usp04 104
\t Tanqasaaj na, tanqasaaj na inpat'b'aa,+
\m t- an- qa -saj na t- an- qa -saj na in- pat'b'aa
\g INC E1S bajar PAS PART INC E1S bajar PAS PART E1S sombrero
\c TAM PERS VT SUF PART TAM PERS VT SUF PART PERS S
\l Bajare mi sombrero.
\p INC#TAM E1S#PERS VT PAS#SUF PART#PART INC#TAM E1S#PERS VT PAS#SUF PART#PART E1S#PERS S

\ref trtex014Usp04 105
\t tanye' li b'ee+
\m t- an- ye' li b'ee
\g INC E1S dar PREP camino
\c TAM PERS VT PREP S
\l Lo pongo en el camino.
\p INC#TAM E1S#PERS VT PREP#PREP S

\ref trtex014Usp04 106
\t ¿abeer neen, abeer si kwando ra k'isik'+
\m abeer neen abeer si kwaand ra k'isik'
\g haber INT haber si cuándo DIM cabra
\c ADV PART ADV ADV ADV PART S
\l Haber si cuando la cabrita.
\p ADV INT#PART ADV ADV ADV DIM#PART S

\ref trtex014Usp04 107
\t tijtij peent atz'aam ch'ool re tinya' re?.+
\m ti- j- tij peent atz'aam ch'ool re t- in- ya' re
\g INC E3S comer derrepente sal estómago SREL INC A1S dar SREL
\c TAM PERS VT ADV S S SREL TAM PERS VT SREL
\l Derrepente sal dice él que le doy.
\p INC#TAM E3S#PERS VT ADV S S SREL#SREL INC#TAM A1S#PERS VT SREL#SREL

\ref trtex014Usp04 108
\t Che' re laj ránim.+
\m cha' re laj r- ánim
\g dice él/ella PREP E3S alma
\c VI PRON PREP PERS S
\l Dijo en su corazón.
\p VI PRON PREP#PREP E3S#PERS S

\ref trtex014Usp04 109
\t Re xresaj jpatb'aa xkanjye' li b'ee+
\m re x- r- e -saj j -patb'a x- kan- j- ye' li b'ee
\g él/ella COM E3S saqcar PAS E3S sombrero COM quedar E3S dar PREP camino
\c PRON TAM PERS VT SUF PERS S TAM VI PERS VT PREP S
\l Él saco su sombrero lo dejo en el camino del cabrito.
\p PRON COM#TAM E3S#PERS VT PAS#SUF E3S#PERS S COM#TAM VI E3S#PERS VT PREP#PREP S

\ref trtex014Usp04 110
\t xijmuqe' rib' chralaaj juun chee',+
\m x- i- j- muq -e' r- ib' ch- r- laaj jun chee'
\g COM DIR E3S esconder ENF E3S SREL INC E3S SREL uno árbol
\c TAM DIR PERS VT PART PERS SREL TAM PERS SREL NUM S
\l Se escondio detras de un árbol.
\p COM#TAM DIR#DIR E3S#PERS VT ENF#PART E3S#PERS SREL#SREL INC#TAM E3S#PERS SREL#SREL NUM S

\ref trtex014Usp04 111
\t xejmuqe' rib' chrelaaj juun chee'.+
\m x- e- j- muq -e' (rib') ch- r- elaaj jun chee'
\g COM DIR E3S esconder ENF ??? INC E3S SREL uno árbol
\c TAM DIR PERS VT PART ??? TAM PERS SREL NUM S
\l Se fue a esconder debajo de un árbol.
\p COM#TAM DIR#DIR E3S#PERS VT ENF#PART ??? INC#TAM E3S#PERS SREL#SREL NUM S

\ref trtex014Usp04 112
\t Xpe sik', pe sik', sik' sik' wunaq+
\m x- pe sik' pe sik' sik' sik' wunaq
\g COM venir AFE venir AFE AFE AFE hombre
\c TAM VI PART VI PART ADJ ADJ S
\l Vino el pobre pobre pobre hombre.
\p COM#TAM VI AFE#PART VI AFE#PART AFE#ADJ AFE#ADJ S

\ref trtex014Usp04 113
\t xejmuqe' rib' chrelaaj juun chee'.+
\m x- e- j- muq -e' (rib') ch- r- elaaj jun chee'
\g COM DIR E3S esconder ENF ??? INC E3S SREL uno árbol
\c TAM DIR PERS VT PART ??? TAM PERS SREL NUM S
\l Se escondio debajo de un árbol.
\p COM#TAM DIR#DIR E3S#PERS VT ENF#PART ??? INC#TAM E3S#PERS SREL#SREL NUM S

\ref trtex014Usp04 114
\t Kwando xil ra k'isik' qeseel ch'opiin ra k'isik' qeseelch.+
\m kwaand x- il ra k'isik' qe- seel ch'opiin ra k'isik' qe- seel -ch
\g cuándo COM ver DIM cabra bajr PAS brincar DIM cabra ITS PAS DIR
\c ADV TAM VT DIM S VT SUF VI PART S ITS SUF DIR
\l Cuando vio que venía una cabrita brincando para abajo.
\p ADV COM#TAM VT DIM#DIM S VT PAS#SUF VI DIM#PART S ITS#ITS PAS#SUF DIR#DIR

\ref trtex014Usp04 115
\t xpee xijtek'e' jpaam man jpat'b'aa sik' wunaq,+
\m x- pee x- i- j- tek -e' j- paam man j- pat'b'aa sik' wunaq
\g COM venir COM DIR E3S lamer ENF E3S SREL ART E3S sombrero AFE hombre
\c TAM VI TAM DIR PERS VT PART PERS SREL ART PERS S PART S
\l Vino fue a lamber el fondo del sombrero del pobre hombre.
\p COM#TAM VI COM#TAM DIR#DIR E3S#PERS VT ENF#PART E3S#PERS SREL#SREL ART#ART E3S#PERS S AFE#PART S

\ref trtex014Usp04 116
\t jtek'e' jpaam patb'aa sik' wunaq.+
\m j- tek' -e' j- paam patbaa' sik' wunaq
\g E3S lamer ENF E3S SREL sombrero AFE hombre
\c PERS VT PART PERS SREL S ADJ S
\l Lamió el fondo del sombrero del pobre hombre.
\p E3S#PERS VT ENF#PART E3S#PERS SREL#SREL S AFE#ADJ S

\ref trtex014Usp04 117
\t Xril koow jpatb'aa sik' wunaq+
\m x- il koow j- patb'aa sik' wunaq
\g COM ver duro E3S sombrero AFE hombre
\c TAM VT ADJ PERS S ADJ S
\l Vio fijamente el sombrero del pobre hombre.
\p COM#TAM VT ADJ E3S#PERS S AFE#ADJ S

\ref trtex014Usp04 118
\t i... i lo ke xen xk'oner ra k'isik'+
\m i i lo ke x- en x- k'on -er ra k'isik'
\g CONJ CONJ lo que COM hacer COM encogerse ITR DIM cabra
\c CONJ CONJ PART PART TAM VT TAM VI SUF PART S
\l Y lo que hizo se inco o se pandio la cabra.
\p CONJ#CONJ CONJ#CONJ PART PART COM#TAM VT COM#TAM VI ITR#SUF DIM#PART S

\ref trtex014Usp04 119
\t i xchuluun xilij jpatb'aa ra wunaq.+
\m i x- chulu -n xílij j- patb'aa ra wunaq
\g CONJ COM orinar AP SREL E3S sombrero DIM hombre
\c CONJ TAM VT SUF SREL PERS S PART S
\l Y se orinó dentro del sombrero del hombre.
\p CONJ#CONJ COM#TAM VT AP#SUF SREL#SREL E3S#PERS S DIM#PART S

\ref trtex014Usp04 120
\t Entoones xiij sik' wunaq,+
\m entoons x- iij sik' wunaq
\g entonces COM decir AFE hombre
\c ADV TAM VI PART S
\l Entonces dijo el pobre hombre.
\p ADV COM#TAM VI AFE#PART S

\ref trtex014Usp04 121
\t xiij sik' wunaq ke.+
\m x- iij sik' wunaq ke
\g COM decir AFE hombre que
\c TAM VI ADJ S PART
\l Dijo el pobre hombre que.
\p COM#TAM VI AFE#ADJ S PART

\ref trtex014Usp04 122
\t Aay mat xinya' na inpetb'aa re man k'isik'+
\m aay mat x- in- ya' na in- petb'aa re man k'isik'
\g aah NEG COM E1S dar PART PRON sombrero él/ella ART cabra
\c VOC PART TAM PERS VT PART PRON S PRON ART S
\l Hay no ubiera puesto mi sombrero delante de la cabra.
\p VOC NEG#PART COM#TAM E1S#PERS VT PART#PART PRON#PRON S PRON ART#ART S

\ref trtex014Usp04 123
\t xaq xkanchulaaj man inpatb'aa+
\m xaq x- kan- chulaa -j man in- patb'aa
\g PART COM quedar orinar SC ART yo sombrero
\c PART TAM VI VT SUF ART PRON S
\l Solo dejo orinado mi sombrero.
\p PART#PART COM#TAM VI VT SC#SUF ART#ART PRON S

\ref trtex014Usp04 124
\t ¿Neen moo tajkoj chik b'ik?+
\m neen mood ta- j- koj chik b'ik
\g INT modo INC E3S meter PART DIR
\c PART ADV TAM PERS VT PART DIR
\l Como lo boy aponer otra vez.
\p INT#PART ADV INC#TAM E3S#PERS VT PART#PART DIR#DIR

\ref trtex014Usp04 125
\t Iin inb'e na li juun tilmiit,+
\m iin in- b'e na li juun tilmiit
\g yo E1S ir PART PREP uno pueblo
\c PRON PERS VI PART PREP NUM S
\l Yo me tengo que ir en un pueblo.
\p PRON E1S#PERS VI PART#PART PREP#PREP NUM S

\ref trtex014Usp04 126
\t a... tanye' na kla' chulaaj na.+
\m a t- an- ye' na kla' chulaa -j na
\g a INC E1S dar PART allí orinar SC PART
\c PREP TAM PERS VT PART ADV S SUF PART
\l A lo dejare allí que lo orine.
\p PREP INC#TAM E1S#PERS VT PART#PART ADV S SC#SUF PART#PART

\ref trtex014Usp04 127
\t Che' sik' wunaq.+
\m cha' sik' wunaq
\g dice AFE hombre
\c VI PART S
\l Dijo el pobre hombre.
\p VI AFE#PART S

\ref trtex014Usp04 128
\t Kwando chaq li xkajne' ra k'isik',+
\m kwaand chaq li x- kan -j -ne' ra k'isik'
\g cuándo PART DEM COM quedar E3S ENF DIM cabra
\c ADV PART DEM TAM VT PERS PART PART S
\l Cuando solo eso dejo hecho la cabrita.
\p ADV PART#PART DEM#DEM COM#TAM VT E3S#PERS ENF#PART DIM#PART S

\ref trtex014Usp04 129
\t xch'ejej ra k'isik',+
\m x- ch'eje -j ra k'isik'
\g COM gritar SC DIM cabra
\c TAM VI SUF PART S
\l Grito la cabrita.
\p COM#TAM VI SC#SUF DIM#PART S

\ref trtex014Usp04 130
\t xe' chik li wataal,+
\m xe chik li wataal
\g ir PART PREP guatal
\c VI PART PREP S
\l Se fue en el guatal.
\p VI PART#PART PREP#PREP S

\ref trtex014Usp04 131
\t xe' chik li k'ichelaaj,+
\m xe' chik li k'iche'laaj
\g ir PART PREP montaña
\c VI PART PREP S
\l Se fue otra vez en la montaña.
\p VI PART#PART PREP#PREP S

\ref trtex014Usp04 132
\t xjaaw b'ik, jaaw b'ik.+
\m x- jaaw b'ik jaw b'ik
\g COM subir DIR subir DIR
\c TAM VT DIR VT DIR
\l Subio subio.
\p COM#TAM VT DIR#DIR VT DIR#DIR

\ref trtex014Usp04 133
\t Entonses xinb'ona' tewile' chik sik wunaq.+
\m entonses x- in- b'on -a' te- w- il -e' chik sik' wunaq
\g entonces COM E1S hacer ENF INC E3S ver ENF PART AFE hombre
\c ADV TAM PERS VT PART TAM PERS VT PART PART PART S
\l Entonces me boy a ver el pobre hombre.
\p ADV COM#TAM E1S#PERS VT ENF#PART INC#TAM E3S#PERS VT ENF#PART PART#PART AFE#PART S

\ref trtex014Usp04 134
\t Chaq tril nojsol jpatb'aa solo chaq chi pwaq nojsel.+
\m chaq t- r- il nojso -l j- patb'aa sol chaq chi pwaq nojs -el
\g PART INC E3S ver llenar SC E3S sombrero solo PART PREP dinero llenar PAS
\c PART TAM PERS VT VT SUF PERS S ADV PART PREP S VT SUF
\l Cuando vio lleno su sombrero solo de dinero.
\p PART#PART INC#TAM E3S#PERS VT VT SC#SUF E3S#PERS S ADV PART#PART PREP#PREP S VT PAS#SUF

\ref trtex014Usp04 135
\t Entoons kla' xuker sik' wunaq,+
\m entoons kla' xuk -er sik' wunaq
\g entonces allí arrodillar ITR pobre hombre
\c ADV ADV POS SUF ADJ S
\l Entonces allí se arrodillo el pobre hombre.
\p ADV ADV POS ITR#SUF ADJ S

\ref trtex014Usp04 136
\t xuker sik' wunaq,+
\m xuk -er sik' wunaq
\g arrodillar ITR AFE hombre
\c POS SUF PART S
\l Se arrodillo el pobre hombre.
\p POS ITR#SUF AFE#PART S

\ref trtex014Usp04 137
\t xuker xtaa re Dyos.+
\m xuk -er x- ta re Dyoos
\g arrodillar ITR COM PART PART Dios
\c POS SUF TAM PART PART S
\l se arrodillo le pidio a Dios.
\p POS ITR#SUF COM#TAM PART#PART PART#PART S

\ref trtex014Usp04 138
\t K'omo re sik' ka'n in sweerte,+
\m k'omo re sik' ka'n in sweerte
\g gracias PART AFE animal yo suerte
\c ADJ PART PART S PRON S
\l Gracias al pobre animal es mi suerte.
\p ADJ PART#PART AFE#PART S PRON S

\ref trtex014Usp04 139
\t inportuun niri.+
\m in- portuun niri
\g A1S fortuna aqui
\c PERS S ADV
\l Mi fortuna.
\p A1S#PERS S ADV

\ref trtex014Usp04 140
\t Che' re sik' wunaq,+
\m cha' re sik' wunaq
\g decir él/ella AFE hombre
\c VI PRON ADJ S
\l Dijo él pobre hombre.
\p VI PRON AFE#ADJ S

\ref trtex014Usp04 141
\t xuker kla' xq'aj b'ik rik'il rixóqil.+
\m xuk -er kla' x- q'aj b'ik r- ik'il sik' -ixóqil
\g arrodillar ITR allí COM regresar DIR E3S SREL AFE esposa
\c POS SUF ADV TAM VI DIR PERS SREL PART S
\l Se arrodilló allí, y se regresó con su pobre esposa.
\p POS ITR#SUF ADV COM#TAM VI DIR#DIR E3S#PERS SREL#SREL AFE#PART S

\ref trtex014Usp04 142
\t Kwando xtaaw chi richooch, xiij,+
\m kwaand x- taw chi r- ichooch x- iij
\g cuándo COM llegar PREP E3S casa COM dijo
\c ADV TAM VT PREP PERS S TAM VT
\l Cuando llego en su casa dijo.
\p ADV COM#TAM VT PREP#PREP E3S#PERS S COM#TAM VT

\ref trtex014Usp04 143
\t xiij re rixóqil.+
\m x- iij re r- ixóqil
\g COM decir PART E3S esposa
\c TAM VT PART PERS S
\l Le dijo a su esposa.
\p COM#TAM VT PART#PART E3S#PERS S

\ref trtex014Usp04 144
\t Iin juun insweerte,+
\m in jun in- sweerte
\g E1S uno Yo suerte
\c PERS NUM PRON ADJ
\l Yo tengo un mi suerte.
\p E1S#PERS NUM PRON ADJ

\ref trtex014Usp04 145
\t inportuun xintaaw,+
\m in- portuun x- in- ta'w
\g E1S fortuna COM E1S encontrar
\c PERS S TAM PERS VT
\l Mi fortuna que encontre.
\p E1S#PERS S COM#TAM E1S#PERS VT

\ref trtex014Usp04 146
\t ra k'isik' intantzaq jch'ool tanb'ij iin,+
\m ra k'isik' in- t- an- tzaq j- ch'ool t- an -b'ij iin
\g DIM cabra E1S INC E1S botar E3S estómago INC hacer decir yo
\c PART S PERS TAM PERS VT PERS S TAM VT VT PRON
\l Yo pensava asustar la cabrita.
\p DIM#PART S E1S#PERS INC#TAM E1S#PERS VT E3S#PERS S INC#TAM VT VT PRON

\ref trtex014Usp04 147
\t xinya' inpatb'aa,+
\m x- in- ya' in- patb'a
\g COM E1S dar E1S sombrero
\c TAM PERS VT PERS S
\l Di mi sombrero.
\p COM#TAM E1S#PERS VT E1S#PERS S

\ref trtex014Usp04 148
\t chi nch'ol iin+
\m chi in- ch'ool iin
\g PREP E1S estómago yo
\c PREP PERS S PRON
\l Yo pensé.
\p PREP#PREP E1S#PERS S PRON

\ref trtex014Usp04 149
\t atz'aam tanye' re.+
\m atz'aam t- in- ye' re
\g sal INC A1S dar él/ella
\c S TAM PERS VT PRON
\l Sal le doy a ella.
\p S INC#TAM A1S#PERS VT PRON

\ref trtex014Usp04 150
\t Xpe re xijtek'ee jpaam inpatb'aa,+
\m x- pe re x- i- j- tek' -e' j- paam in- patb'aa
\g COM venir él/ella COM DIR E3S lamer ENF E3S SREL E3S sombrero
\c TAM VI PRON TAM DIR PERS VT PART PERS SREL PERS S
\l Vino ella fue a lamber el fondo de mi sombrero.
\p COM#TAM VI PRON COM#TAM DIR#DIR E3S#PERS VT ENF#PART E3S#PERS SREL#SREL E3S#PERS S

\ref trtex014Usp04 151
\t xch'ejejch xqejch,+
\m x- ch'eje -j -ch x- qej -ch
\g COM gritar SC DIR COM bajar DIR
\c TAM VI SUF DIR TAM VI DIR
\l Grito cuando bajó.
\p COM#TAM VI SC#SUF DIR#DIR COM#TAM VI DIR#DIR

\ref trtex014Usp04 152
\t xijtek'ee' inpatb'aa, chaq twiil iin+
\m x- i- j- tek' -ee' in- patb'aa chaq t- w- iil iin
\g COM DIR E3S lamer ENF E1S sombrero PART INC E1S ver yo
\c TAM DIR PERS VT PART PERS S PART TAM PERS VT PRON
\l Cuando yo ví fue a lamer mi sombrero.
\p COM#TAM DIR#DIR E3S#PERS VT ENF#PART E1S#PERS S PART#PART INC#TAM E1S#PERS VT PRON

\ref trtex014Usp04 153
\t xk'oner xilij inpatb'aa.+
\m x- k'on -er xílij in- patb'aa
\g COM encoger ITR SREL E1S sobrero
\c TAM POS SUF SREL PERS S
\l Se encogió dentro de mi sombrero. (posisión de orinarse)
\p COM#TAM POS ITR#SUF SREL#SREL E1S#PERS S

\ref trtex014Usp04 154
\t Xinb'ij iin jchul xen+
\m x- iin- b'ij iin j- chul x- en
\g COM yo decir yo E3S orina COM hacer
\c TAM PRON VI PRON PERS S TAM VT
\l Yo dige que solo se orino.
\p COM#TAM PRON VI PRON E3S#PERS S COM#TAM VT

\ref trtex014Usp04 155
\t i pwaq xkanjye' xilij inpatb'aa,+
\m i pwaq x- kan- j- ye' xílij in -patb'aa
\g CONJ dinero COM quedar E3S dar SREL E1S sobrero
\c CONJ S TAM VI PERS VT SREL PERS S
\l Que si dinero dejo dentro de mi sombrero.
\p CONJ#CONJ S COM#TAM VI E3S#PERS VT SREL#SREL E1S#PERS S

\ref trtex014Usp04 156
\t iil inpuuch ri bee. Che'. Entoons talbes ri aportuuni' li,+
\m il in- puuch ri bee cha' entonces talbes ri a- portuun -i' li
\g ver E2S PART DEM vocativo dice entonces talvez DEM E2S fortuna ENF DEM
\c VT PERS PART DEM VOC VI ADV ADV DEM PERS S SUF DEM
\l Mira pues, a si pues entonces talbes es tu fortuna.
\p VT E2S#PERS PART#PART DEM#DEM VOC VI ADV ADV DEM#DEM E2S#PERS S ENF#SUF DEM#DEM

\ref trtex014Usp04 157
\t ma tz'eet, tz'eet ta'iij, k'omoo re Dyos.+
\m ma tz'eet tz'eet t- a'- iij k'omo re Dyoos
\g NEG cierto cierto INC E2S decir gracias SREL Dios
\c PART ADV ADV TAM PERS VI ADV SREL S
\l Es cierto cierto lo que dices, gracias a Dios.
\p NEG#PART ADV ADV INC#TAM E2S#PERS VI ADV SREL#SREL S

\ref trtex014Usp04 158
\t I si we xawelq'aj qe awaas chuch Dyos.+
\m i si we x- aw- elq' -aaj qe awaas ch- uch Dyoos
\g CONJ si COND COM E2S robar PAS PART limitación PREP SREL Dios
\c CONJ ADV PART TAM PERS VT SUF PART S PREP SREL S
\l Y si lo robastes, es pecado delante de Dios.
\p CONJ#CONJ ADV COND#PART COM#TAM E2S#PERS VT PAS#SUF PART#PART S PREP#PREP SREL#SREL S

\ref trtex014Usp04 159
\t Che' chwe'in dyunabes.+
\m cha' ch- we -in dyunabes
\g dice PREP SREL yo de@una@vez
\c VI PREP SREL PRON ADV
\l Me dijo de una vez.
\p VI PREP#PREP SREL#SREL PRON ADV

\ref trtex014Usp04 160
\t Lo ke xen entonses xiij re sik' anm.+
\m lo ke x- en entonses x- iij re sik' ánim
\g lo que COM hacer entonces COM dijo PART AFE mujer
\c PART PART TAM VT ADV TAM VT PART PART S
\l Lo que hizo, entonces dijo a la pobre mujer.
\p PART PART COM#TAM VT ADV COM#TAM VT PART#PART AFE#PART S

\ref trtex014Usp04 161
\t ¿Peer neen tiqa'an oom?+
\m peer neen ti- qa- 'an oombre
\g pero INT INC E1P hacer hombre
\c ADV ADV TAM PERS VT VOC
\l Pero que hacemos hombre.
\p ADV INT#ADV INC#TAM E1P#PERS VT VOC

\ref trtex014Usp04 162
\t si ra pwaq ri xkanjye' ra k'isik' chi qe.+
\m si ra pwaq ri x- kan- j- ye' ra k'isik' chi q -e
\g si DIM dinero DEM COM quedar E3S dar DIM cabra PREP E1P SREL
\c ADV PART S DEM TAM VI PERS VT PART S PREP PERS SREL
\l Si éste dinero que nos dejo la cabrita a nosotros.
\p ADV DIM#PART S DEM#DEM COM#TAM VI E3S#PERS VT DIM#PART S PREP#PREP E1P#PERS SREL#SREL

\ref trtex014Usp04 163
\t Xe' taq li li kayb'il+
\m xe' taq li li kay -b'il
\g ir PL PREP PREP venta INS
\c VI PART PREP PREP S SUF
\l Se fueron al mercado.
\p VI PL#PART PREP#PREP PREP#PREP S INS#SUF

\ref trtex014Usp04 164
\t i xe' chi jloq'iik ruuq sik' rixóqil,+
\m i xe' chi j- loq' -ik r- uuq sik' r- ixóqil
\g CONJ ir PREP E3S comprar SC E3S corte AFE E3S esposa
\c CONJ VI PREP PERS VT SUF PERS S ADJ PERS S
\l Y se fue a comprar corte de su pobre esposa.
\p CONJ#CONJ VI PREP#PREP E3S#PERS VT SC#SUF E3S#PERS S AFE#ADJ E3S#PERS S

\ref trtex014Usp04 165
\t jq'unikaq,+
\m j- q'unik -aq
\g E3S chamarra PL
\c PERS S PART
\l Sus chamarras.
\p E3S#PERS S PL#PART

\ref trtex014Usp04 166
\t juntiir lo ke tikoj taq laj richochaq.+
\m juntiir lo ke ti- j- koj taq laj r- ichoch -aq
\g todo lo que INC E2S meter PL PREP E3S casa PL
\c ADV PART PART TAM PERS VT PART PREP PERS S PART
\l todo lo que usan en sus casas.
\p ADV PART PART INC#TAM E2S#PERS VT PL#PART PREP#PREP E3S#PERS S PL#PART

\ref trtex014Usp04 167
\t I xen jwá'x richooch juntiir.+
\m i x- en j- wa'x r- ichooch juntiir
\g CONJ COM hacer E3S componer E3S casa todo
\c CONJ TAM VT PERS VI PERS S ADV
\l Y arreglo todo su casa.
\p CONJ#CONJ COM#TAM VT E3S#PERS VI E3S#PERS S ADV

\ref trtex014Usp04 168
\t Xloq' nik'ij kwa'y,+
\m x- loq' nik'ij kwa'y
\g COM comprar algunos caballo
\c TAM VT ADV S
\l Compro unos caballos.
\p COM#TAM VT ADV S

\ref trtex014Usp04 169
\t juntiir qleen re juntiir.+
\m juntiir qleen re juntiir
\g todo cosas PART todo
\c ADV S PART ADV
\l Todas sus cosas de todo.
\p ADV S PART#PART ADV

\ref trtex014Usp04 170
\t Xen jwa'x richooch (jmaal) juntiir.+
\m x- en j- wa'x r- ichooch (jmaal) juntiir
\g COM hacer E3S componer/arreglar E3S casa ??? todo
\c TAM VT PERS VI PERS S ??? ADV
\l Arreglo su casa todo.
\p COM#TAM VT E3S#PERS VI E3S#PERS S ??? ADV

\ref trtex014Usp04 171
\t i peechi rixóqil.+
\m i peech -i' sik'- ixóqil
\g CONJ compañía ENF AFE esposa
\c CONJ S SUF PART S
\l Y en compañia de su esposa.
\p CONJ#CONJ S ENF#SUF AFE#PART S

\ref trtex014Usp04 172
\t Entonses xril chik maq rech'elxik.+
\m entoons x- r- il chik maq r- ech'elxik
\g entonces COM E3S ver PART ART E3S pariente
\c ADV TAM PERS VT PART ART PERS S
\l Entonces vieron sus familiares.
\p ADV COM#TAM E3S#PERS VT PART#PART ART#ART E3S#PERS S

\ref trtex014Usp04 173
\t ¿I neen mood man kristyaan li xb'it rib'?.+
\m i neen mood man kirtyaan li x- b'it r -ib'
\g CONJ INT modo ART persona DEM COM levantar E3S SREL
\c CONJ PART ADV ART S DEM TAM VT PERS SREL
\l ¿Y cómo fue que estas personas se levantaron?.
\p CONJ#CONJ INT#PART ADV ART#ART S DEM#DEM COM#TAM VT E3S#PERS SREL#SREL

\ref trtex014Usp04 174
\t Ooj ojchakun laq'aab'+
\m ooj oj- chaak -un laq'aab'
\g nosotros A1P trabajo AP noche
\c PRON PERS S SUF ADV
\l Nosotros trabajamos de noche.
\p PRON A1P#PERS S AP#SUF ADV

\ref trtex014Usp04 175
\t i wi' besees b'esel q'iij ojqeejch li chaak+
\m i wi' abeses b'esel q'iij oj- qej -ch li chaak
\g CONJ EXS a@veces ir día E1P bajar DIR PREP trabajo
\c CONJ EXS ADV POS S PERS VI DIR PREP S
\l ¿Y hay veces que regesamos bien tarde del traajo?.
\p CONJ#CONJ EXS#EXS ADV POS S E1P#PERS VI DIR#DIR PREP#PREP S

\ref trtex014Usp04 176
\t i ta' qleen qe ta' nada.+
\m i ta' qleen qe ta' nada
\g CONJ NEG cosas PART NEG nada
\c CONJ PART S PART PART ADV
\l Y no tenemos nuestras cosas nada.
\p CONJ#CONJ NEG#PART S PART#PART NEG#PART ADV

\ref trtex014Usp04 177
\t I re ya xloq'a' jkwa'y,+
\m i re ya x- loq' -a' j- kwa'y
\g CONJ él/ella ya COM comprar ENF E3S caballo
\c CONJ PRON VOC TAM VT PART PERS S
\l Y él ya compro sus caballos.
\p CONJ#CONJ PRON VOC COM#TAM VT ENF#PART E3S#PERS S

\ref trtex014Usp04 178
\t xloq'a' juntiir.+
\m x- loq' -a' juntiir
\g COM comprar ENF todo
\c TAM VT PART ADV
\l Compro todo.
\p COM#TAM VT ENF#PART ADV

\ref trtex014Usp04 179
\t Xena' jwa'x richooch,+
\m x- en -na' j- wa'x r- ichooch
\g COM haceer ENF E3S componer/arreglar E3S casa
\c TAM VT PART PERS VI PERS S
\l Arreglo su casa.
\p COM#TAM VT ENF#PART E3S#PERS VI E3S#PERS S

\ref trtex014Usp04 180
\t ya wi' chaq juntiir qleen re.+
\m ya wi' chaq juntiir qleen r- e
\g ya EXS PL todo cosas E3S SREL
\c VOC EXS PART ADV S PERS SREL
\l Ya tenia todas sus cosas.
\p VOC EXS#EXS PL#PART ADV S E3S#PERS SREL#SREL

\ref trtex014Usp04 181
\t ¿Inchak ta' ka' chaak la jaa qe tiwa'x?.+
\m neenchaak ta' ka' chaak la jaa qe ti- wa'x
\g porqué NEG PART trabajo PREP casa PART INC estar
\c ADV PART PART S PREP S PART TAM VI
\l Porque si no tiene trabajo, solo en la casa se mantiene.
\p ADV NEG#PART PART#PART S PREP#PREP S PART#PART INC#TAM VI

\ref trtex014Usp04 182
\t Xo'laqb'ee qe tjoliin.+
\m xo'l- aq- b'ee qe t- jol -iin
\g SREL PL camino solo INC correr el/ella
\c SREL PART S ADV TAM VT PRON
\l Solamente en las calles handa corriendo.
\p SREL#SREL PL#PART S ADV INC#TAM VT PRON

\ref trtex014Usp04 183
\t Che' taq re.+
\m cha' taq re
\g dice PL el/ella
\c VI PART PRON
\l Le dicen a él.
\p VI PL#PART PRON

\ref trtex014Usp04 184
\t I ooj chaak tiqa'an+
\m i ooj chaak ti- qa- 'an
\g CONJ nosotros trabajo INC E1P hacer
\c CONJ PRON S TAM PERS VT
\l Y nosotros solo trabajando nos mantenemos.
\p CONJ#CONJ PRON S INC#TAM E1P#PERS VT

\ref trtex014Usp04 185
\t i ta' ojkwin.+
\m i ta' oj- kwin
\g CONJ NEG A1P poder
\c CONJ PART PERS VI
\l Y no podemos.
\p CONJ#CONJ NEG#PART A1P#PERS VI

\ref trtex014Usp04 186
\t Che' taq,+
\m cha' taq
\g dice PL
\c VI PART
\l Dicen la gente.
\p VI PL#PART

\ref trtex014Usp04 187
\t lo ke xen taq,+
\m lo ke x- en taq
\g lo que COM hacer PL
\c PART PART TAM VT PART
\l Lo que hicieron.
\p PART PART COM#TAM VT PL#PART

\ref trtex014Usp04 188
\t xtz'onaaj taq re,+
\m x- tz'onaa -j taq re
\g COM preguntar SC PL él/ella
\c TAM VT SUF PART PRON
\l Le preguntaron a él.
\p COM#TAM VT SC#SUF PL#PART PRON

\ref trtex014Usp04 189
\t che',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex014Usp04 190
\t xtz'onaaj taq re sik' wunaq.+
\m x- tz'ona -j taq re sik' wunaq
\g COM preguntar SC PL él/ella AFE hombre
\c TAM VT SUF PART PRON ADJ S
\l Le preguntaron al pobre hombre.
\p COM#TAM VT SC#SUF PL#PART PRON AFE#ADJ S

\ref trtex014Usp04 191
\t ¿Nemoo xab'an?+
\m nemoo x- a- 'an
\g como COM E2S hacer
\c ADV TAM PERS VT
\l Como lo hicistes.
\p ADV COM#TAM E2S#PERS VT

\ref trtex014Usp04 192
\t ¿xab'it awib'+
\m x- a- b'it aw- ib'
\g COM E2S levantar E2S SREL
\c TAM PERS VT PERS SREL
\l ¿Como te levantastes?
\p COM#TAM E2S#PERS VT E2S#PERS SREL#SREL

\ref trtex014Usp04 193
\t o alaq' xa'an?+
\m o alaq' x- a- 'an
\g o robar COM E2S hacer
\c CONJ VT TAM PERS VT
\l ¡O solo te robastes!.
\p CONJ VT COM#TAM E2S#PERS VT

\ref trtex014Usp04 194
\t o ¿neen neen xak'ayeej?+
\m o neen neen x- a- k'ay -eej
\g o INT INT COM E2S venta ADV
\c CONJ PART PART TAM PERS S SUF
\l o que que vendistes
\p CONJ INT#PART INT#PART COM#TAM E2S#PERS S ADV#SUF

\ref trtex014Usp04 195
\t Che' taq re,+
\m cha' taq re
\g dice PL él/ella
\c VI PART PRON
\l Le decian.
\p VI PL#PART PRON

\ref trtex014Usp04 196
\t No iin wi' inportuun xinta'w,+
\m no' iin wi' in- portuun x- in- ta'w
\g no yo EXS A1S fortuna COM E1S encontrar
\c ADV PRON EXS PERS S TAM PERS VT
\l No yo encontre una mi fortuna.
\p ADV PRON EXS#EXS A1S#PERS S COM#TAM E1S#PERS VT

\ref trtex014Usp04 197
\t koom ataq ta'an tawila'tiqan,+
\m koom ataq t- a- 'an t- aw- il -a' -tiq -a'n
\g como ustedes INC E2S hacer INC E2S ver ENF PL ENF
\c PART PRON TAM PERS VT TAM PERS VT PART PART PART
\l Como ustedes se dan cuenta de todo.
\p PART PRON INC#TAM E2S#PERS VT INC#TAM E2S#PERS VT ENF#PART PL#PART ENF#PART

\ref trtex014Usp04 198
\t iin ta' inchakuun+
\m iin ta' in- chaku -n
\g yo NEG A1S trabajar AP
\c PRON PART PERS S SUF
\l Yo no trabajo.
\p PRON NEG#PART A1S#PERS S AP#SUF

\ref trtex014Usp04 199
\t i ta'an taq burlaar inwich,+
\m i t- a- 'an taq burlaar in- wiich
\g CONJ INC E3S hacer PL burlar A1S cara
\c CONJ TAM PERS VT PART VI PERS S
\l Y ustedes se burlan de mi.
\p CONJ#CONJ INC#TAM E3S#PERS VT PL#PART VI A1S#PERS S

\ref trtex014Usp04 200
\t ta'an taq k'ex chwee,+
\m t- a- 'an taq k'ex ch- we
\g INC E2P hacer PL daño PREP SREL
\c TAM PERS VT PART ADJ PREP SREL
\l Me hacen daño a mi.
\p INC#TAM E2P#PERS VT PL#PART ADJ PREP#PREP SREL#SREL

\ref trtex014Usp04 201
\t aasta inawile' taq iin li uuq,+
\m aasta in- aw- il -e' taq iin li uuq
\g asta A1S E1S ver ENF PL yo PREP corte
\c ADV PERS PERS VT PART PART PRON PREP S
\l Asta me miravan a mi entre cortes.
\p ADV A1S#PERS E1S#PERS VT ENF#PART PL#PART PRON PREP#PREP S

\ref trtex014Usp04 202
\t li ma k'ixb'eel ta'n+
\m li ma k'ixb' -eel ta'n
\g DEM NEG vergüenza PAS NEG
\c DEM PART S SUF ADV
\l Eso no es vergueza.
\p DEM#DEM NEG#PART S PAS#SUF NEG#ADV

\ref trtex014Usp04 203
\t porke li uuq inwer.+
\m porke li uuq in- wer
\g porque PREP corte E1S dormir
\c ADV PREP S PERS VI
\l porque en corte me duermo.
\p ADV PREP#PREP S E1S#PERS VI

\ref trtex014Usp04 204
\t Che' re maq kristyaan,+
\m cha' re maq kirtyaan
\g dice él/ella ART persona
\c VI PRON ART S
\l Le dijo a esas personas.
\p VI PRON ART#ART S

\ref trtex014Usp04 205
\t xok taq chijtze'j sik' wunaq+
\m x- ok taq chi- j- tze'j sik' wunaq
\g COM entrar PL PREP E3S reir AFE hombre
\c TAM VI PART PREP PERS VI PART S
\l Se empezarón a reirse del pobre hombre.
\p COM#TAM VI PL#PART PREP#PREP E3S#PERS VI AFE#PART S

\ref trtex014Usp04 206
\t ¿Peer nemood b'an juun toq'ob' chi qe+
\m peer ne -mood b'an juun toq'ob' chi q -e
\g pero INT modo hacer uno favor PREP E1P SREL
\c ADV PART ADV VT NUM S PREP PERS SREL
\l Pero cómo nos pudieras hacer un favor.
\p ADV INT#PART ADV VT NUM S PREP#PREP E1P#PERS SREL#SREL

\ref trtex014Usp04 207
\t b'iij chi qe ne mo xa'an?.+
\m b'ij chi q- e neen mod x- a- b'an
\g decir PREP E1P SREL INT modo COM E2S hacer
\c VT PREP PERS SREL PART ADV TAM PERS VT
\l ¿Dinos cómo hicistes?.
\p VT PREP#PREP E1P#PERS SREL#SREL INT#PART ADV COM#TAM E2S#PERS VT

\ref trtex014Usp04 208
\t Para ke xab'it ayb',+
\m para ke x- a- b'it a- yb'
\g para que COM E2S levantar E2S SREL
\c PREP PART TAM PERS VT PERS SREL
\l Paraque te levantastes.
\p PREP PART COM#TAM E2S#PERS VT E2S#PERS SREL#SREL

\ref trtex014Usp04 209
\t xa'an awichooch,+
\m x- a- 'an aw- ichooch
\g COM E2S hacer E2S casa
\c TAM PERS VT PERS S
\l Hisistes tu casa.
\p COM#TAM E2S#PERS VT E2S#PERS S

\ref trtex014Usp04 210
\t xaloq' awákix+
\m x- a- loq' at- wakix
\g COM E2S comprar E2S vaca
\c TAM PERS VT PERS S
\l Comprastes tus vacas.
\p COM#TAM E2S#PERS VT E2S#PERS S

\ref trtex014Usp04 211
\t juntiir akwa'y,+
\m juntiir a- kwa'y
\g todo E2S caballo
\c ADV PERS S
\l Todos tus caballos.
\p ADV E2S#PERS S

\ref trtex014Usp04 212
\t wi' chaq ruuq awxóqil,+
\m wi' chaq r- uuq aw- ixóqil
\g EXS PL E3S corte E2S esposa
\c EXS PART PERS S PERS S
\l Ya tiene corte tu mujer.
\p EXS#EXS PL#PART E3S#PERS S E2S#PERS S

\ref trtex014Usp04 213
\t aq'uniik juntiir.+
\m a- q'uniik juntiir
\g E2S chamarra todo
\c PERS S ADV
\l Tu chamarra y todo.
\p E2S#PERS S ADV

\ref trtex014Usp04 214
\t Iin tanyool chawe,+
\m iin t- an -yol ch- aw -e
\g yo INC E1S platicar PREP E2S SREL
\c PRON TAM PERS VT PREP PERS SREL
\l Yo te cuento.
\p PRON INC#TAM E1S#PERS VT PREP#PREP E2S#PERS SREL#SREL

\ref trtex014Usp04 215
\t koom iin insweerte+
\m koom iin in- sweerte
\g como yo E1S suerte
\c PART PRON PERS S
\l Como eso es mi suerte.
\p PART PRON E1S#PERS S

\ref trtex014Usp04 216
\t o aaber neen inb'aniik,+
\m o aaber neen in- b'an -ik
\g o haber INT E1S hacer SC
\c CONJ ADV PART PERS VT SUF
\l O saber como soy.
\p CONJ ADV INT#PART E1S#PERS VT SC#SUF

\ref trtex014Usp04 217
\t ri li Dyos+
\m ri li Dyoos
\g DEM DEM Dios
\c DEM DEM S
\l Eso es Dios.
\p DEM#DEM DEM#DEM S

\ref trtex014Usp04 218
\t o aaber sweerte inportuun+
\m o aaber sweerte in- portuun
\g o haber suerte E1S fortuna
\c CONJ ADV S PERS S
\l O saber si es mi suerte mi fortuna.
\p CONJ ADV S E1S#PERS S

\ref trtex014Usp04 219
\t xesaajch.+
\m x- e -saj -ch
\g COM sacar PAS DIR
\c TAM VT SUF DIR
\l Me dieron.
\p COM#TAM VT PAS#SUF DIR#DIR

\ref trtex014Usp04 220
\t Nab'ee bweelt+
\m nab'ee bweelt
\g primero vuelta
\c NUM ADV
\l Primera vez.
\p NUM ADV

\ref trtex014Usp04 221
\t juun juun utiiw xinmaaj rajtzoo' xijtij+
\m jun jun utiiw x- in- maaj r- ajtzoo' xi- j- tij
\g uno uno coyote COM E1S quitar E3S chompipe COM E3S comer
\c NUM NUM S TAM PERS VT PERS S TAM PERS VT
\l Un un coyote le quite su chompipe.
\p NUM NUM S COM#TAM E1S#PERS VT E3S#PERS S COM#TAM E3S#PERS VT

\ref trtex014Usp04 222
\t i laj kaab' q'iij chik xinb'ek+
\m i laj kaab' q'iij chik x- in- b'ek
\g CONJ PREP dos día PART COM E1S ir
\c CONJ PREP NUM S PART TAM PERS VI
\l Y al siguiente día me fui otra vez.
\p CONJ#CONJ PREP#PREP NUM S PART#PART COM#TAM E1S#PERS VI

\ref trtex014Usp04 223
\t i b'eselkin li k'ichelaaj,+
\m i b'es -el -k -in li k'ichelaaj
\g CONJ ir ??? SC yo PREP montaña
\c CONJ VI ??? SUF PRON PREP S
\l Iva yo por la montaña.
\p CONJ#CONJ VI ??? SC#SUF PRON PREP#PREP S

\ref trtex014Usp04 224
\t xinq'ax li k'ichelaaj chaq twil ra k'isik' qeselch+
\m x- in- q'ax li k'iche'laaj chaq t- w -il ra k'isik' qes -el -ch
\g COM E1S pasar PREP montaña PART INC E1S ver DIM cabra bajar ??? DIR
\c TAM PERS VI PREP S PART TAM PERS VT PART S VT ??? DIR
\l Cuando pase en la montaña cuando mire la cabrita venia bajando.
\p COM#TAM E1S#PERS VI PREP#PREP S PART#PART INC#TAM E1S#PERS VT DIM#PART S VT ??? DIR#DIR

\ref trtex014Usp04 225
\t i tanye' inpatb'aa re tijteek',+
\m i t- an- ye' in- patb'aa re ti- j- teek'
\g CONJ INC E1S dar E1S sobre él/ella INC E3S lamer
\c CONJ TAM PERS VT PERS S PRON TAM PERS VT
\l Y le di mi sombrero para que lo lame.
\p CONJ#CONJ INC#TAM E1S#PERS VT E1S#PERS S PRON INC#TAM E3S#PERS VT

\ref trtex014Usp04 226
\t peent li kwando tijtek' inpatb'aa+
\m peent li kwaand ti- j- tek' in- patb'aa
\g derrepente DEM cuándo INC E3S lamer E1S sombrero
\c ADV DEM ADV TAM PERS VT PERS S
\l Derepente cuando lame mi sombrero.
\p ADV DEM#DEM ADV INC#TAM E3S#PERS VT E1S#PERS S

\ref trtex014Usp04 227
\t ¡Tanchap!+
\m t- an- chap
\g INC E1S agarrar
\c TAM PERS VT
\l Lo agarro.
\p INC#TAM E1S#PERS VT

\ref trtex014Usp04 228
\t tanche' laj wanm iin.+
\m t- an- che' laj w- anm iin
\g INC E1S decir PREP E1S alma yo
\c TAM PERS VI PREP PERS S PRON
\l Decía en mi corazón.
\p INC#TAM E1S#PERS VI PREP#PREP E1S#PERS S PRON

\ref trtex014Usp04 229
\t Jilon ta' li xeel.+
\m jilon ta' li xeel
\g AFI NEG DEM salir
\c PART PART DEM VI
\l Asi no fue.
\p AFI#PART NEG#PART DEM#DEM VI

\ref trtex014Usp04 230
\t Xche' sik' wunaq.+
\m x- che' sik' wunaq
\g COM dicir AFE hombre
\c TAM VI PART S
\l Dijo el pobre hombre.
\p COM#TAM VI AFE#PART S

\ref trtex014Usp04 231
\t ¿Nemoo xa'an chik?.+
\m neen- moo x- a- 'an chik
\g INT modo COM E2S hacer PART
\c PART ADV TAM PERS VT PART
\l Pero como hicistes otra vez.
\p INT#PART ADV COM#TAM E2S#PERS VT PART#PART

\ref trtex014Usp04 232
\t Komoo xk'onoor,+
\m komoo x- k'ono -r
\g como COM pando ITR
\c PART TAM POS SUF
\l Como se encogió.
\p PART COM#TAM POS ITR#SUF

\ref trtex014Usp04 233
\t xchulaaj inpatb'aa+
\m x- chulaa -j in- patb'aa
\g COM orinar SC E1S sombrero
\c TAM VT SUF PERS S
\l Orino mi sombrero.
\p COM#TAM VT SC#SUF E1S#PERS S

\ref trtex014Usp04 234
\t i pwaq xkanjye'.+
\m i pwaq x- kan- j- ye'
\g CONJ dinero COM quedar E3S dar
\c CONJ S TAM VI PERS VT
\l Y dinero fue loque dejo.
\p CONJ#CONJ S COM#TAM VI E3S#PERS VT

\ref trtex014Usp04 235
\t I jilon li xinb'it wi'b'.+
\m i jilon li x- in- b'it w- i'b'
\g CONJ AFI DEM COM E1S levantar E1S SREL
\c CONJ PART DEM TAM PERS VT PERS SREL
\l Y así fue como me levante.
\p CONJ#CONJ AFI#PART DEM#DEM COM#TAM E1S#PERS VT E1S#PERS SREL#SREL

\ref trtex014Usp04 236
\t Iin xaq li tanb'iij chawe,+
\m iin xaq li t- an- b'iij ch- aw- e
\g yo PART DEM INC E1S decir PREP E2S SREL
\c PRON PART DEM TAM PERS VI PREP PERS SREL
\l Solo eso te puedo decir.
\p PRON PART#PART DEM#DEM INC#TAM E1S#PERS VI PREP#PREP E2S#PERS SREL#SREL

\ref trtex014Usp04 237
\t lo ke lo ke xye'sáj chwe iin.+
\m lo ke lo ke x- ye' -sáj ch- we iin
\g lo que lo que COM dar PAS INC SREL yo
\c PART PART PART PART TAM VT SUF TAM SREL PRON
\l Eso fue loque me dieron a mi.
\p PART PART PART PART COM#TAM VT PAS#SUF INC#TAM SREL#SREL PRON

\ref trtex014Usp04 238
\t Entoons xiij man wunaq.+
\m entoons x- iij man wunaq
\g entonces COM decir ART hombre
\c ADV TAM VI ART S
\l Entonces dijo ese hombre.
\p ADV COM#TAM VI ART#ART S

\ref trtex014Usp04 239
\t ¿Tye'sáji' chwe'in+
\m t- ye' -sáj -i' ch -we' -i'n
\g INC dar PAS ENF PREP E1S ENF
\c TAM VT SUF PART PREP PERS PART
\l ¿Me daran ami?
\p INC#TAM VT PAS#SUF ENF#PART PREP#PREP E1S#PERS ENF#PART

\ref trtex014Usp04 240
\t si iin tanb'an we in?+
\m si iin t- an- b'an we iin
\g si yo INC E1S hacer SREL yo
\c ADV PRON TAM PERS VT SREL PRON
\l Si yo hiciera lomismo.
\p ADV PRON INC#TAM E1S#PERS VT SREL#SREL PRON

\ref trtex014Usp04 241
\t Che' man juun re che'.+
\m che' man jun re cha'
\g dice ART uno él/ella dice
\c VI ART NUM PRON VI
\l Decia él otro a él.
\p VI ART#ART NUM PRON VI

\ref trtex014Usp04 242
\t Ta' modoo tanb'ij chawe+
\m ta' modoo t- an- b'ij ch- aw- e
\g NEG modo INC E1S decir PREP E2S SREL
\c PART ADV TAM PERS VI PREP PERS SREL
\l No hay modo que te lo diga.
\p NEG#PART ADV INC#TAM E1S#PERS VI PREP#PREP E2S#PERS SREL#SREL

\ref trtex014Usp04 243
\t aan kita' ta'an,+
\m aan kita' t- a- 'an
\g hacer PART INC E2S hacer
\c VT PART TAM PERS VT
\l No lo hagas.
\p VT PART#PART INC#TAM E2S#PERS VT

\ref trtex014Usp04 244
\t si aat tawile' aan+
\m si aat t- aw- il -e' aan
\g si tú/usted INC E2S ver ENF hacer
\c ADV PRON TAM PERS VT PART VT
\l Si tú vas aber o hacer.
\p ADV PRON INC#TAM E2S#PERS VT ENF#PART VT

\ref trtex014Usp04 245
\t si ta' ta'an,+
\m si ta' t- a- 'an
\g si NEG INC E2S hacer
\c ADV PART TAM PERS VT
\l Si no lo haces.
\p ADV NEG#PART INC#TAM E2S#PERS VT

\ref trtex014Usp04 246
\t si ta' ta'an, pe awetzel chwe,+
\m si ta' t- a- 'an pe aw- etzel ch- w- e
\g si NEG INC E2S hacer venir E2S enojo INC E1S SREL
\c ADV PART TAM PERS VT VI PERS S TAM PERS SREL
\l Si no lo haces te vas a enojar con migo.
\p ADV NEG#PART INC#TAM E2S#PERS VT VI E2S#PERS S INC#TAM E1S#PERS SREL#SREL

\ref trtex014Usp04 247
\t inbidyoso+
\m inbidyoso
\g envidioso
\c ADJ
\l Envidioso.
\p ADJ

\ref trtex014Usp04 248
\t che' tene' chwe,+
\m che' tene' ch- we
\g dice PART INC SREL
\c VI PART TAM SREL
\l Derepente asi me dice.
\p VI PART#PART INC#TAM SREL#SREL

\ref trtex014Usp04 249
\t mojor b'an aprobaar+
\m mojor b'an aprobaar
\g mejor hacer aprobar
\c ADV VT VT
\l Mejor haga la prueba.
\p ADV VT VT

\ref trtex014Usp04 250
\t ab'eer neen tye'sáj chawe aat.+
\m ab'eer neen t- ye' -sáj ch- aw- e aat
\g haber INT INC dar PAS PREP E2S SREL tú/usted
\c ADV PART TAM VT SUF PREP PERS SREL PRON
\l aber que es lo que te ban adar a vos.
\p ADV INT#PART INC#TAM VT PAS#SUF PREP#PREP E2S#PERS SREL#SREL PRON

\ref trtex014Usp04 251
\t Che' re che'.+
\m cha' r- e cha'
\g dice E3S SREL dice
\c VI PERS SREL VI
\l Dijo él dice.
\p VI E3S#PERS SREL#SREL VI

\ref trtex014Usp04 252
\t Toos inb'e na.+
\m entoons in- b'e na
\g entonces A1S ir PART
\c ADV PERS VI PART
\l Entonces me boy.
\p ADV A1S#PERS VI PART#PART

\ref trtex014Usp04 253
\t Che' re,+
\m cha' re
\g dice él/ella
\c VI PRON
\l Dijo a él.
\p VI PRON

\ref trtex014Usp04 254
\t xpe re+
\m x- pe r- e
\g COM venir E3S SREL
\c TAM VI PERS SREL
\l Vino él.
\p COM#TAM VI E3S#PERS SREL#SREL

\ref trtex014Usp04 255
\t che',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex014Usp04 256
\t kabaal kab'lojuuj mismoo,+
\m kabaal kab'lojuuj mismoo
\g cabal doce lomismo
\c ADJ NUM ADV
\l Cabal a las doce mismo.
\p ADJ NUM ADV

\ref trtex014Usp04 257
\t xpe re+
\m x- pe re
\g COM venir él/ella
\c TAM VI PRON
\l Vino él.
\p COM#TAM VI PRON

\ref trtex014Usp04 258
\t che'+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex014Usp04 259
\t xijye' jpatb'aa,+
\m xi- j- ye' j- patb'aa
\g COM E1S dar E3S sobrero
\c TAM PERS VT PERS S
\l Fue a dejar su sombrero.
\p COM#TAM E1S#PERS VT E3S#PERS S

\ref trtex014Usp04 260
\t xijye' jpatb'aa ¿lamaas, lamaas?+
\m xi- j- ye' j- patb'aa lamaas lamaas
\g COM E3S dar E3S sombrero dónde dónde
\c TAM PERS VT PERS S ADV ADV
\l Puso su sombrero en donde en donde.
\p COM#TAM E3S#PERS VT E3S#PERS S ADV ADV

\ref trtex014Usp04 261
\t Taal luwaar jilon li,+
\m taal luwar jilon li
\g tal lugar AFI DEM
\c ADV ADV PART DEM
\l En tal lugar asi es.
\p ADV ADV AFI#PART DEM#DEM

\ref trtex014Usp04 262
\t jilon li ta'an.+
\m jilon li t- a- 'an
\g AFI DEM INC E2S hacer
\c PART DEM TAM PERS VT
\l Asi tienes que hacer.
\p AFI#PART DEM#DEM INC#TAM E2S#PERS VT

\ref trtex014Usp04 263
\t Che' re,+
\m cha' re
\g dice él/ella
\c VI PRON
\l Le dijo.
\p VI PRON

\ref trtex014Usp04 264
\t Bween.+
\m bween
\g bueno
\c ADV
\l Bueno.
\p ADV

\ref trtex014Usp04 265
\t Xpe re xresaaj jpatb'aa,+
\m x- pe re x- r- e -saj j- patb'aa
\g COM venir él/ella COM E3S sacar PAS E3S sombrero
\c TAM VI PRON TAM PERS VT SUF PERS S
\l Vino él saco su sombrero.
\p COM#TAM VI PRON COM#TAM E3S#PERS VT PAS#SUF E3S#PERS S

\ref trtex014Usp04 266
\t xijye' chik jpatb'aa.+
\m xi- j- ye' chik j- patb'aa
\g COM E1S dar PART E3S sombrero
\c TAM PERS VT PART PERS S
\l Puso su sombrero.
\p COM#TAM E1S#PERS VT PART#PART E3S#PERS S

\ref trtex014Usp04 267
\t ¡Kwando chaq tijtaw!+
\m kwaand chaq ti- j- taw
\g cuándo PART INC E3S oír
\c ADV PART TAM PERS VI
\l Cuando derepente escucho.
\p ADV PART#PART INC#TAM E3S#PERS VI

\ref trtex014Usp04 268
\t meer kab'lojuuj+
\m meer kab'lojuuj
\g mero doce
\c ADV NUM
\l Mero a las doce.
\p ADV NUM

\ref trtex014Usp04 269
\t che'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex014Usp04 270
\t Tijiniij k'ichelaaj qeselch.+
\m ti- jinii -j k'ichelaaj qe -sel -ch
\g INC AFE SC montaña bajar ??? DIR
\c TAM PART SUF S VT ??? DIR
\l Tronaba la montaña cuando venía bajando.
\p INC#TAM AFE#PART SC#SUF S VT ??? DIR#DIR

\ref trtex014Usp04 271
\t ¡Ya xpeti'n, ya xpeti'n!.+
\m ya x- pet -i'n ya x- pet -i'n
\g ya COM venir ENF ya COM venir ENF
\c VOC TAM VI PART VOC TAM VI PART
\l Ya viene ya viene.
\p VOC COM#TAM VI ENF#PART VOC COM#TAM VI ENF#PART

\ref trtex014Usp04 272
\t Entoon ya wi' chaq insuweerte.+
\m entoons ya wi' chaq in- suwerte
\g entonces ya EXS PL E1S suerte
\c ADV VOC EXS PART PERS ADV
\l Entoces ya tengo mi suerte.
\p ADV VOC EXS#EXS PL#PART E1S#PERS ADV

\ref trtex014Usp04 273
\t Tijiniin xpet,+
\m ti- j- iniin x- pet
\g PRG E3S AFE COM venir
\c TAM PERS PART TAM VI
\l Se escuchava un gran ruidocuando venía.
\p PRG#TAM E3S#PERS AFE#PART COM#TAM VI

\ref trtex014Usp04 274
\t che'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex014Usp04 275
\t Kwaand kabaal+
\m kwaand kabaal
\g cuándo cabal
\c ADV ADV
\l Cuando cabal.
\p ADV ADV

\ref trtex014Usp04 276
\t kwando tijiniin xpet,+
\m kwaand ti- j- inin x- pet
\g cuándo INC E3S AFE COM venir
\c ADV TAM PERS PART TAM VI
\l Cuando se escuchó un ruido cuando vino.
\p ADV INC#TAM E3S#PERS AFE#PART COM#TAM VI

\ref trtex014Usp04 277
\t che',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex014Usp04 278
\t tijiniin+
\m ti- j- iniin
\g INC E3S AFE
\c TAM PERS PART
\l Que ruido el que hacía.
\p INC#TAM E3S#PERS AFE#PART

\ref trtex014Usp04 279
\t etqe, b'uq'ch chi chee' qeselch+
\m etqe b'uq' -ch chi chee' qe -sel -ch
\g PART arrancar DIR PREP árbol bajar PAS DIR
\c PART VT DIR PREP S VT SUF DIR
\l Derepente venía arrancando árboles en la bajada.
\p PART#PART VT DIR#DIR PREP#PREP S VT PAS#SUF DIR#DIR

\ref trtex014Usp04 280
\t che'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex014Usp04 281
\t Chaq tril ke juun nimlaaj kumetz xelch+
\m chaq t- r- il ke jun nim -laaj kumatz x- eel -ch
\g PART INC E3S ver que uno grande ??? culebra COM salir DIR
\c PART TAM PERS VT PART NUM ADJ ??? S TAM VI DIR
\l Derepente vio salir una gran culebra.
\p PART#PART INC#TAM E3S#PERS VT PART NUM ADJ ??? S COM#TAM VI DIR#DIR

\ref trtex014Usp04 282
\t che',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex014Usp04 283
\t xeel juun nimlaaj kumetz chi rij+
\m x- eel jun nim -laaj kumatz chi r- ij
\g COM salir uno grande ??? culebra PREP E3S SREL
\c TAM VI NUM ADJ ??? S PREP PERS SREL
\l Le salio una gran culebra de tras.(le apareció)
\p COM#TAM VI NUM ADJ ??? S PREP#PREP E3S#PERS SREL#SREL

\ref trtex014Usp04 284
\t che'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex014Usp04 285
\t Entoons jwi'l tzaqom ch'olaal+
\m entoons j- wi' tzaq -om ch'ool -aal
\g entonces E3S SREL botar AP estómago SAB
\c ADV PERS SREL VT SUF S SUF
\l Entonces por el gran susto.
\p ADV E3S#PERS SREL#SREL VT AP#SUF S SAB#SUF

\ref trtex014Usp04 286
\t mejor xe' chi richooch+
\m mejor xe' chi r- ichooch
\g mejor ir PREP E3S casa
\c ADV VI PREP PERS S
\l Mejor se fue para su casa.
\p ADV VI PREP#PREP E3S#PERS S

\ref trtex014Usp04 287
\t xe' jb'ij+
\m xe' j- b'ij
\g ir E3S decir
\c VI PERS VT
\l Se fue a decir.
\p VI E3S#PERS VT

\ref trtex014Usp04 288
\t che'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex014Usp04 289
\t Ke estoo juntiir li+
\m ke estoo juntiir li
\g que esto todo DEM
\c PART DEM ADV DEM
\l Que todo fue así.
\p PART DEM ADV DEM#DEM

\ref trtex014Usp04 290
\t ¿Neen chak aat,+
\m neen chaak aat
\g INT porque tú/usted
\c PART ADV PRON
\l Por que voz.
\p INT#PART ADV PRON

\ref trtex014Usp04 291
\t nemoo xab'an aat?.+
\m ne- moo x- a- b'an aat
\g INT modo COM E2S hacer tú/usted
\c PART ADV TAM PERS VT PRON
\l Como hiciste voz.
\p INT#PART ADV COM#TAM E2S#PERS VT PRON

\ref trtex014Usp04 292
\t Ke kumetz k'u'ta' xeel chawij,+
\m ke kumatz k'uta' x- eel ch- aw- ij
\g que culebra PART COM salir PREP E2S SREL
\c PART S PART TAM VI PREP PERS SREL
\l Qué no fue culebra la que te salió.
\p PART S PART#PART COM#TAM VI PREP#PREP E2S#PERS SREL#SREL

\ref trtex014Usp04 293
\t i iin juun nimlaaj kumetz xeel chwij.+
\m i iin jun nim -laaj kumatz x- eel ch- w- ij
\g CONJ yo uno grande ??? culebra COM salir PREP E2S SREL
\c CONJ PRON NUM ADJ ??? S TAM VI PREP PERS SREL
\l y yo una gran culebra me salio.
\p CONJ#CONJ PRON NUM ADJ ??? S COM#TAM VI PREP#PREP E2S#PERS SREL#SREL

\ref trtex014Usp04 294
\t Che' re.+
\m che' re
\g dice él/ella
\c VI PRON
\l Le dijo.
\p VI PRON

\ref trtex014Usp04 295
\t Sabeer talbees ta' kuxteel Dyos awi'l,+
\m saber talbees ta' kuxte -el Dyoos a- wi'l
\g saber tal@vez NEG recordar ??? Dios E2S SREL
\c ADV ADV PART VI ??? S PERS SREL
\l Saber talvez no te acuerdas de Dios.
\p ADV ADV NEG#PART VI ??? S E2S#PERS SREL#SREL

\ref trtex014Usp04 296
\t pi we iin Dyos tankuxtaaj,+
\m pi we iin Dyoos t- an- kuxtaa -j
\g PREP E1S yo Dios INC E1S recordar SC
\c PREP PERS PRON S TAM PERS VI SUF
\l Para mi siempre me recuerdo de Dios.
\p PREP#PREP E1S#PERS PRON S INC#TAM E1S#PERS VI SC#SUF

\ref trtex014Usp04 297
\t i Dyos xa' chwe.+
\m i Dyoos x- ya' ch- we
\g CONJ Dios COM dar INC SREL
\c CONJ S TAM VT TAM SREL
\l Y Dios me lo concedió.
\p CONJ#CONJ S COM#TAM VT INC#TAM SREL#SREL

\ref trtex014Usp04 298
\t Che' sik' wunaq re.+
\m cha' sik' wunaq re
\g dice AFE hombre él/ella
\c VI ADJ S PRON
\l Dijo él hombre a él.
\p VI AFE#ADJ S PRON

\ref trtex014Usp04 299
\t Peer ta'an chi na aprobaar+
\m peer t- a- 'an chi na aprobaar
\g pero INC E2S hacer PREP PART aprobar
\c ADV TAM PERS VT PREP PART VT
\l Pero tienes que hacer otra prueba.
\p ADV INC#TAM E2S#PERS VT PREP#PREP PART#PART VT

\ref trtex014Usp04 300
\t ¿abeer neen tqeej chinwch?+
\m abeer neen t- qej ch- in- wch
\g haber INT INC bajar PREP E1S SREL
\c ADV PART TAM VI PREP PERS SREL
\l Haber cual me parese mejor.
\p ADV INT#PART INC#TAM VI PREP#PREP E1S#PERS SREL#SREL

\ref trtex014Usp04 301a
\t Che',+
\m cha'
\g dice
\c VI
\l Dice,
\p VI

\ref trtex014Usp04 301b
\t li tijya' taq na chwe+
\m li t- j- ya' taq na ch- we
\g DEM INC E3S dar PL PART INC SREL
\c DEM TAM PERS VT PART PART TAM SREL
\l eso me lo tienen que dar.
\p DEM#DEM INC#TAM E3S#PERS VT PL#PART PART#PART INC#TAM SREL#SREL

\ref trtex014Usp04 302
\t che'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex014Usp04 303
\t Xpe na laj kaab' q'iij+
\m x- pe na laj kaab' q'iij
\g COM venir PART PREP dos día
\c TAM VI PART PREP NUM S
\l Todavia fue al siguente dia.
\p COM#TAM VI PART#PART PREP#PREP NUM S

\ref trtex014Usp04 304
\t xe' chik juntiir,+
\m xe' chik juntiir
\g SREL PART todo
\c SREL PART ADV
\l Se fue otravez.
\p SREL#SREL PART#PART ADV

\ref trtex014Usp04 305
\t xijye' chik jpatb'aa.+
\m x- i- j- ye' chik j- patb'aa
\g COM DIR E3S dar PART E3S sombrero
\c TAM DIR PERS VT PART PERS S
\l Fue a poner otra su sombrero.
\p COM#TAM DIR#DIR E3S#PERS VT PART#PART E3S#PERS S

\ref trtex014Usp04 306
\t Tijiniin xqeej chik laj kab'lojuuj chik+
\m ti- j- iniin x- qej chik laj kablajuuj chik
\g INC E3S AFE COM bajar PART PREP doce PART
\c TAM PERS PART TAM VI PART PREP NUM PART
\l Otra vez se escuchó un gran ruido que venía bajando.
\p INC#TAM E3S#PERS AFE#PART COM#TAM VI PART#PART PREP#PREP NUM PART#PART

\ref trtex014Usp04 307
\t che'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex014Usp04 308
\t ¡Kwando xpe man kumetz!+
\m kwaand x- pe man kumatz
\g cuándo COM venir ART culebra
\c ADV TAM VI ART S
\l Cuando vino la culebra.
\p ADV COM#TAM VI ART#ART S

\ref trtex014Usp04 309
\t che',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex014Usp04 310
\t xijye' sutaaj rib' xilij jpetb'aa+
\m x- i- j- ye' sut -aaj r- ib' xílij j- petb'aa
\g COM DIR E3S dar girar ??? E3S SREL adentro E3S sombrero
\c TAM DIR PERS VT VT ??? PERS SREL SREL PERS S
\l Lo fue a poner, se enrolló dentro del sombrero.
\p COM#TAM DIR#DIR E3S#PERS VT VT ??? E3S#PERS SREL#SREL SREL E3S#PERS S

\ref trtex014Usp04 311
\t che',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex014Usp04 312a
\t xkanjye' jsaqmolb' xilij+
\m x- kan -j -ye' j- saqmolb' xílij
\g COM quedar E3S dar E3S huevo adentro
\c TAM VI PERS VT PERS S SREL
\l Dejó sus huevos a dentro
\p COM#TAM VI E3S#PERS VT E3S#PERS S SREL

\ref trtex014Usp04 312b
\t che'.+
\m cha'
\g dice
\c VI
\l dice.
\p VI

\ref trtex014Usp04 313
\t Xkanjye' saqmolb' xilij man patb'aa.+
\m x- kan- j- ye' saqmolb' xílij man patb'aa
\g COM quedar E3S dar huevo adentro ART sombrero
\c TAM VI PERS VT S SREL ART S
\l Dejo huevos dentro del sombrero.
\p COM#TAM VI E3S#PERS VT S SREL ART#ART S

\ref trtex014Usp04 314
\t Xpe re+
\m x- pe re
\g COM venir él/ella
\c TAM VI PRON
\l Vino él.
\p COM#TAM VI PRON

\ref trtex014Usp04 315
\t che'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex014Usp04 316
\t Xk'amch maq saqmolb'+
\m x- k'am -ch maq saqmolb'
\g COM recibir DIR ART huevos
\c TAM VT DIR ART S
\l Se trajo los huevos.
\p COM#TAM VT DIR#DIR ART#ART S

\ref trtex014Usp04 317
\t che',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex014Usp04 318
\t xk'am maq saqmolb'+
\m x- k'am maq saqmolb'
\g COM recibir ART huevos
\c TAM VT ART S
\l Se llevó los huevos.
\p COM#TAM VT ART#ART S

\ref trtex014Usp04 319
\t xu' laj richooch,+
\m xu' laj r- ichooch
\g llegó PREP E3S casa
\c VI PREP PERS S
\l Llego en su casa.
\p VI PREP#PREP E3S#PERS S

\ref trtex014Usp04 320
\t xen juun jkojoon+
\m x- en jun j- kojon
\g COM hacer uno E3S cajón
\c TAM VT NUM PERS S
\l Hizo un cajón.
\p COM#TAM VT NUM E3S#PERS S

\ref trtex014Usp04 321
\t i xya' maq saqmolb' xilij+
\m i x- ya' maq saqmólb' xílij
\g CONJ COM dar ART huevos adentro
\c CONJ TAM VT ART S SREL
\l Y hechó los huevos adentro.
\p CONJ#CONJ COM#TAM VT ART#ART S SREL

\ref trtex014Usp04 322
\t che'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex014Usp04 323
\t Ri inpwaqi' ri,+
\m ri in- pwaq -i' ri
\g DEM E1S dinero ENF DEM
\c DEM PERS S PART DEM
\l Esto es mi dinero.
\p DEM#DEM E1S#PERS S ENF#PART DEM#DEM

\ref trtex014Usp04 324
\t saqmolb' xya' taq chwe,+
\m saqmólb' x- ya' taq ch- we
\g huevo COM dar PL INC SREL
\c S TAM VT PART TAM SREL
\l Los huevos que me dió a mi.
\p S COM#TAM VT PL#PART INC#TAM SREL#SREL

\ref trtex014Usp04 325
\t trena' bolbeer pwaq li.+
\m t- re- na' bolober pwaq li
\g INC E3S PART volver dinero DEM
\c TAM PERS PART VI S DEM
\l Se combertirá en dinero.
\p INC#TAM E3S#PERS PART#PART VI S DEM#DEM

\ref trtex014Usp04 326
\t Che',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex014Usp04 327
\t i xpe kwaand xejb'ij re sik' wunaq.+
\m i x- pe kwaand xe -j -b'ij re sik' wunaq
\g CONJ COM venir cuándo ir E3S decir él/ella AFE hombre
\c CONJ TAM VI ADV VI PERS VI PRON PART S
\l Y cuando le fue a contar al pobre hombre.
\p CONJ#CONJ COM#TAM VI ADV VI E3S#PERS VI PRON AFE#PART S

\ref trtex014Usp04 328
\t In saqmolb' xye'saaj chwe.+
\m in saqmólb' x- ye' -saj ch- we
\g yo huevos COM dar PAS PREP SREL
\c PRON S TAM VT SUF PREP SREL
\l A mi huevos me dieron.
\p PRON S COM#TAM VT PAS#SUF PREP#PREP SREL#SREL

\ref trtex014Usp04 329
\t A, aat atilw+
\m a aat at- il -w
\g a tú/usted tú/usted ver PART
\c PREP PRON PRON VT PART
\l Allí vos pues.
\p PREP PRON PRON VT PART#PART

\ref trtex014Usp04 330
\t koom kada kyeen rik'il jsuweerte.+
\m koom kada kyeen r- ik'iil j- suwerte
\g como cada quien E3S SREL E3S suerte
\c PART ADV ADV PERS SREL PERS ADV
\l Como cada quien con su suerte.
\p PART ADV ADV E3S#PERS SREL#SREL E3S#PERS ADV

\ref trtex014Usp04 331
\t Che' sik' wunaq re.+
\m che' sik' wunaq re
\g dice AFE hombre él/ella
\c VI PART S PRON
\l Le dijo él pobre hombre a él.
\p VI AFE#PART S PRON

\ref trtex014Usp04 332
\t Si pwes.+
\m si pwees
\g si pues
\c ADV ADV
\l Si pues.
\p ADV ADV

\ref trtex014Usp04 333
\t Xpe sik' wunaq+
\m x- pe sik' wunaq
\g COM venir AFE hombre
\c TAM VI PART S
\l Vino el pobre hombre.
\p COM#TAM VI AFE#PART S

\ref trtex014Usp04 334
\t e... dyunabes xok li chaak,+
\m e dyunabes x- ok li chaak
\g CONJ de@una@vez COM entrar DIM trabajo
\c CONJ ADV TAM VI DIM S
\l E de una vez empezo a trabajar.
\p CONJ#CONJ ADV COM#TAM VI DIM#DIM S

\ref trtex014Usp04 335
\t maas xen chik qleen re.+
\m maas x- en chik qleen re
\g más COM PREP PART cosas él/ella
\c ADV TAM PREP PART S PRON
\l Más hizo sus cosas de él.
\p ADV COM#TAM PREP#PREP PART#PART S PRON

\ref trtex014Usp04 336
\t I re koom wi'l jtz'i'aal re pwaq+
\m i re koom wi'l j- tz'i' -aal re pwaq
\g CONJ él/ella como SREL E3S perro SAB PART dinero
\c CONJ PRON ADV SREL PERS S SUF PART S
\l Y él como por chucheria de dinero.
\p CONJ#CONJ PRON ADV SREL#SREL E3S#PERS S SAB#SUF PART#PART S

\ref trtex014Usp04 337
\t i xan jkojon.+
\m i x- an j- kojon
\g CONJ COM hacer E3S cajón
\c CONJ TAM VT PERS S
\l Y hizo su cajón.
\p CONJ#CONJ COM#TAM VT E3S#PERS S

\ref trtex014Usp04 338
\t Li inpwaqi'n.+
\m li in- pwaq -i'n
\g DEM E1S dinero ENF
\c DEM PERS S PART
\l Eso es mi dinero.
\p DEM#DEM E1S#PERS S ENF#PART

\ref trtex014Usp04 339
\t Kwando xeel uxiib' q'iij,+
\m kwaand xeel oxib' q'iij
\g cuándo salir tres día
\c ADV VI NUM S
\l Cuando salio tres dias.
\p ADV VI NUM S

\ref trtex014Usp04 340
\t xeel uxiib' q'iij+
\m xeel oxib' q'iij
\g salir tres día
\c VI NUM S
\l Salio tres dias.
\p VI NUM S

\ref trtex014Usp04 341
\t che'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex014Usp04 342
\t Maq saqmolb' ke xa' li kajon+
\m maq saqmolb' ke x- a- ya' li kajon
\g ART huevos que COM E3S dar PREP cajón
\c ART S PART TAM PERS VT PREP S
\l Los huevos que pusistes en el cajón.
\p ART#ART S PART COM#TAM E3S#PERS VT PREP#PREP S

\ref trtex014Usp04 343
\t kumetz xen bolber.+
\m kumatz x- en bolber
\g culebra COM hacer volver
\c S TAM VT VT
\l Culebra se volvió.
\p S COM#TAM VT VT

\ref trtex014Usp04 344
\t ¡O.. la!.+
\m o' la'
\g o PREP
\c CONJ PREP
\l O la...
\p CONJ PREP#PREP

\ref trtex014Usp04 345
\t Kumetz xen bolber,+
\m kumatz x- en bolber
\g culebra COM hacer volver
\c S TAM VT VT
\l Culebra se bolvio.
\p S COM#TAM VT VT

\ref trtex014Usp04 346
\t xen kumetz juntiir chaq, chaq ch'aaw maq kumetz la jaa+
\m x- en kumatz juntiir chaq chaq ch'aaw maq kumatz la jaa
\g COM hacer culebra todo PART PART hablar ART culebra PREP casa
\c TAM VT S ADV PART PART VI ART S PREP S
\l Se volvieron culebra y ya hablavan culebras dentro de la casa.
\p COM#TAM VT S ADV PART#PART PART#PART VI ART#ART S PREP#PREP S

\ref trtex014Usp04 347
\t che'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex014Usp04 348
\t I xen wunaq sipoj rqan,+
\m i x- en wunaq sipoj r- aqan
\g CONJ COM hacer hombre hinchar E3S pies
\c CONJ TAM VT S ADJ PERS S
\l Y loque le pasó al hombre se le incharon los pies.
\p CONJ#CONJ COM#TAM VT S ADJ E3S#PERS S

\ref trtex014Usp04 349
\t sipoj juntiir, sipoj+
\m sipoj juntiir sipoj
\g hinchar todo hinchar
\c ADJ ADV ADJ
\l Se hincho todo se hincho.
\p ADJ ADV ADJ

\ref trtex014Usp04 350
\t che'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex014Usp04 351
\t Juntiir xyajer juun q'aaq'+
\m juntiir x- yaj -er jun q'aaq'
\g todo COM enfermo ITR uno temperatura
\c ADV TAM S SUF NUM ADJ
\l Todos se enfermaron con una gran temperatura.
\p ADV COM#TAM S ITR#SUF NUM ADJ

\ref trtex014Usp04 352
\t xpe chi rij.+
\m x- pe chi r- ij
\g COM venir PREP E3S SREL
\c TAM VI PREP PERS SREL
\l Se le vino encima.
\p COM#TAM VI PREP#PREP E3S#PERS SREL#SREL

\ref trtex014Usp04 353
\t I koom yaaji' tirile' man kojoon.+
\m i koom yaj -i' ti- r- il -e' man kojon
\g CONJ como enfermo ENF INC E3S ver ENF ART cajón
\c CONJ ADV S PART TAM PERS VT PART ART S
\l Y como está enfermo cuando va a ver el cajón.
\p CONJ#CONJ ADV S ENF#PART INC#TAM E3S#PERS VT ENF#PART ART#ART S

\ref trtex014Usp04 354
\t Wi' chaq inpwaq tinkunaaj wib'.+
\m wi' chaq in- pwaq t- in- kuna -j wib'
\g EXS PL E1S dinero INC E1S curar SC SREL
\c EXS PART PERS S TAM PERS VT SUF SREL
\l Ya tengo dinero para curarme.
\p EXS#EXS PL#PART E1S#PERS S INC#TAM E1S#PERS VT SC#SUF SREL#SREL

\ref trtex014Usp04 355
\t Che',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex014Usp04 356
\t chaq tril maq kumetz+
\m chaq t- r- il maq kumatz
\g PART INC E3S ver ART culebra
\c PART TAM PERS VT ART S
\l Cuando vio las culebras.
\p PART#PART INC#TAM E3S#PERS VT ART#ART S

\ref trtex014Usp04 357
\t che'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex014Usp04 358
\t Entoons sik'iij kristyaan+
\m entoons sik'ii -j kirtyaan
\g entonces llamar SC persona
\c ADV VT SUF S
\l Entonces llamo a las personas.
\p ADV VT SC#SUF S

\ref trtex014Usp04 359
\t ¿Neen chek juun kristyaan li?.+
\m neen cheek juun kirtyaan li
\g INT porque uno persona AFI
\c PART ADV NUM S PART
\l Porque esa persona pues.
\p INT#PART ADV NUM S AFI#PART

\ref trtex014Usp04 360
\t Xe'saj qleen re+
\m x- e'sa -j qleen re
\g COM sacar SC cosas él/ella
\c TAM VT SUF S PRON
\l Le dieron cosas a él.
\p COM#TAM VT SC#SUF S PRON

\ref trtex014Usp04 361
\t i iin no+
\m i iin no'
\g CONJ yo no
\c CONJ PRON ADV
\l Y yo no.
\p CONJ#CONJ PRON ADV

\ref trtex014Usp04 362
\t iil lo ke xye'sáj chwe in,+
\m iil lo ke x- ye' -sáj ch- we iin
\g ver lo que COM dar PAS PREP SREL yo
\c VT PART PART TAM VT SUF PREP SREL PRON
\l Miren loque medierón a mi.
\p VT PART PART COM#TAM VT PAS#SUF PREP#PREP SREL#SREL PRON

\ref trtex014Usp04 363
\t kumetz ye'sáj chwe.+
\m kumatz ye' -sáj ch- we
\g culebra dar PAS PREP SREL
\c S VT SUF PREP SREL
\l Culebras me dieron.
\p S VT PAS#SUF PREP#PREP SREL#SREL

\ref trtex014Usp04 364
\t Lo ke jsuweerte juun kristyan,+
\m lo ke j- suwerte jun kirtyaan
\g lo que E3S suerte uno persona
\c PART PART PERS ADV NUM S
\l Lo que es la suerte de una persona.
\p PART PART E3S#PERS ADV NUM S

\ref trtex014Usp04 365
\t juun meb'a' laj kristyaan,+
\m jun meb'a' laj kirtyaan
\g uno pobre PREP persona
\c NUM S PREP S
\l Una persona pobre.
\p NUM S PREP#PREP S

\ref trtex014Usp04 366
\t ta' tarayaaj taq por ke awaasi'.+
\m ta' ti- ray -aaj taq por ke awaas -i'
\g NEG INC desear MED PL por que limitación SC
\c PART TAM VI SUF PL ADV PART S SUF
\l no lo desees por que es pecado.
\p NEG#PART INC#TAM VI MED#SUF PL#PL ADV PART S SC#SUF

\ref trtex014Usp04 367
\t Iil lo ke xye'sáj chwe iin,+
\m il lo ke x- ye' -sáj ch- we iin
\g ver lo que COM dar PAS PREP SREL yo
\c VT PART PART TAM VT SUF PREP SREL PRON
\l Mira lo que me dieron a mi.
\p VT PART PART COM#TAM VT PAS#SUF PREP#PREP SREL#SREL PRON

\ref trtex014Usp04 368
\t jwi'l intz'i'al re pwaq,+
\m j- wi'l in- tz'i' -al re pwaq
\g E3S SREL E1S perro SAB PART dinero
\c PERS SREL PERS S SUF PART S
\l Por mi chucheria de dinero.
\p E3S#PERS SREL#SREL E1S#PERS S SAB#SUF PART#PART S

\ref trtex014Usp04 369
\t kumetz xye'sáj laj wichooch.+
\m kumatz x- ye' -sáj laj w- ichooch
\g culebra COM dar PAS PREP E1S casa
\c S TAM VT SUF PREP PERS S
\l Culebras me dieron en mi casa.
\p S COM#TAM VT PAS#SUF PREP#PREP E1S#PERS S

\ref trtex014Usp04 370
\t Che',+
\m cha'
\g dice
\c VI
\l Dicen.
\p VI

\ref trtex014Usp04 371
\t i xaq li xkanjb'ij re kristyaan+
\m i xaq li x- kan -j -b'ij re kirtyaan
\g CONJ PART DEM COM quedar E3S decir PART persona
\c CONJ PART DEM TAM VI PERS VI PART S
\l Y solo eso dejo dicho a las personas.
\p CONJ#CONJ PART#PART DEM#DEM COM#TAM VI E3S#PERS VI PART#PART S

\ref trtex014Usp04 372
\t xkaam kristyaan.+
\m x- kam kirtyaan
\g COM morir persona
\c TAM VI S
\l Se murio la persona.
\p COM#TAM VI S

\ref trtex014Usp04 373
\t Porke xrayeej jwiich sik' meb'a' laj wunaq.+
\m porke x- raye -j j- wiich sik' meb'a' laj wunaq
\g porque COM desear SC E3S SREL AFE pobre PREP hombre
\c ADV TAM VI SUF PERS SREL ADJ S PREP S
\l Porque se le antojo lo que hizo el pobre hombre.
\p ADV COM#TAM VI SC#SUF E3S#PERS SREL#SREL AFE#ADJ S PREP#PREP S

\ref trtex014Usp04 374
\t Entoons ri li tanb'ij,+
\m entoons ri li t- an- b'ij
\g entonces DEM AFI INC E1S decir
\c ADV DEM PART TAM PERS VI
\l Entonces es asi lo que yo digo.
\p ADV DEM#DEM AFI#PART INC#TAM E1S#PERS VI

\ref trtex014Usp04 375
\t ta' tzii tirayej lo ke wi' re kristyaan,+
\m ta' tzii ti- rayee -j lo ke wi' re kirtyaan
\g NEG bueno INC desear SC lo que EXS PART persona
\c PART ADJ TAM VT SUF PART PART EXS PART S
\l No es bueno desear lo que la gente tiene.
\p NEG#PART ADJ INC#TAM VT SC#SUF PART PART EXS#EXS PART#PART S

\ref trtex014Usp04 376
\t nemood re tichakuun juun+
\m ne- mood re ti- chakuu -n jun
\g INT modo PART INC trabajar AP uno
\c PART ADV PART TAM VT SUF NUM
\l De que manera trabaja la gente.
\p INT#PART ADV PART#PART INC#TAM VT AP#SUF NUM

\ref trtex014Usp04 377
\t i retami' li Dyos neen tren chib' juun.+
\m i r- etam -i' li Dyoos neen t- r- en chib' jun
\g CONJ E3S conocimiento ENF DEM Dios INT INC E3S hacer SREL uno
\c CONJ PERS S SUF DEM S PART TAM PERS VT SREL NUM
\l Y Dios sabe lo que hace sobre uno.
\p CONJ#CONJ E3S#PERS S ENF#SUF DEM#DEM S INT#PART INC#TAM E3S#PERS VT SREL#SREL NUM

\ref trtex014Usp04 378
\t Dyosi' tya'w re juun.+
\m Dyoos -i' t- ya' -w re jun
\g Dios ENF INC dar PART PART uno
\c S PART TAM VT PART PART NUM
\l Dios es quien le da a uno.
\p S ENF#PART INC#TAM VT PART#PART PART#PART NUM

\ref trtex014Usp04 379
\t Ji'n.+
\m jii'n
\g AFI
\c PART
\l Si.
\p AFI#PART

\ref trtex014Usp04 380
\t K'omoo chawe+
\m k'amoo ch- aw- e
\g gracias PREP E2S SREL
\c VT PREP PERS SREL
\l Gracias a usted.
\p VT PREP#PREP E2S#PERS SREL#SREL

\ref trtex014Usp04 381
\t Anastasyo re man etámb'il ri.+
\m Anastasyo re man etam -b'il ri
\g Anatasio PART ART conocimiento INS DEM
\c NOM PART ART VI PART DEM
\l Anastasio de esa historia o cuento que nos dió.
\p NOM PART#PART ART#ART VI INS#PART DEM#DEM

\ref trtex014Usp04 382
\t 11:50 5/1/2,006
