\nom [no name given]

\ref trtex016Usp03 001
\t Looq' chaq tayol,+
\m looq' chaq t- a- yol
\g posible PART INC E2S platicar
\c ADV PART TAM PERS VT
\l Ya puede contar.
\p ADV PART#PART INC#TAM E2S#PERS VT

\ref trtex016Usp03 002
\t qa... takiil qatziij chiqe lajori don Vicente.+
\m qa takiil qa- tziij chi- qe lajori don vicente
\g E1P noticia E1P palabra PREP SREL ahora don vicente
\c PERS S PERS S PREP SREL ADV CLAS NOM
\l La historia de nuestro idioma ahora don Vicente.
\p E1P#PERS S E1P#PERS S PREP#PREP SREL#SREL ADV CLAS NOM

\ref trtex016Usp03 003
\t Ataq qawá'xik,+
\m ataq qa- wá'x -ik
\g ustedes E1P semejantes SC
\c PRON PERS ADJ SUF
\l Ustedes nuestros semejantes.
\p PRON E1P#PERS ADJ SC#SUF

\ref trtex016Usp03 004
\t tanyol kib',+
\m t- an- yol kib'
\g INC E1S platicar dos
\c TAM PERS VT NUM
\l Voy a contar dos.
\p INC#TAM E1S#PERS VT NUM

\ref trtex016Usp03 005
\t uxib' yoloj chawe chaq.+
\m uxib' yoloj ch- aw- e chaq
\g tres platicar PREP E2P SREL PART
\c NUM VT PREP PERS SREL PART
\l Tres palabras a ustedes.
\p NUM VT PREP#PREP E2P#PERS SREL#SREL PART#PART

\ref trtex016Usp03 006
\t Chub' kib' uxib' ék'el.+
\m chub' kib' uxib' ék'el
\g sobre dos tres niño
\c S NUM NUM S
\l Sobre dos tres patojos.
\p S NUM NUM S

\ref trtex016Usp03 007
\t Wi' jun,+
\m wi' jun
\g EXS uno
\c EXS NUM
\l Hay un.
\p EXS#EXS NUM

\ref trtex016Usp03 008
\t jun ra qa, qajyub'l.+
\m jun ra qa qa- jyub' -l
\g uno DIM E1P E1P cerro SC
\c NUM PART PERS PERS S SUF
\l Un nuestro cerro. (hay un lugar)
\p NUM DIM#PART E1P#PERS E1P#PERS S SC#SUF

\ref trtex016Usp03 009
\t Pwes wi' kib',+
\m pwes wi' kib'
\g pues EXS dos
\c ADV EXS NUM
\l Pues había dos.
\p ADV EXS#EXS NUM

\ref trtex016Usp03 010
\t uxib' ek'l tiyolow.+
\m uxib' ék'l ti- yol -ow
\g tres niño INC platicar AP
\c NUM S TAM VI SUF
\l Tres patojos que platican.
\p NUM S INC#TAM VI AP#SUF

\ref trtex016Usp03 011
\t Neb'ire' titz'an taq li laq'aab'.+
\m ne- b'i -re' (titz'an) taq li laq'aab'
\g INT nombre ENF ??? PL PREP noche
\c PART S PART ??? PART PREP ADV
\l Como se llama juegan en la noche.
\p INT#PART S ENF#PART ??? PL#PART PREP#PREP ADV

\ref trtex016Usp03 012
\t I... tk'am ra rib'aq+
\m i t- k'am ra r- ib' -aq
\g CONJ INC recibir DIM E3S SREL PL
\c CONJ TAM VT PART PERS SREL PART
\l Y se juntaban ellos.
\p CONJ#CONJ INC#TAM VT DIM#PART E3S#PERS SREL#SREL PL#PART

\ref trtex016Usp03 013
\t tb'e taq laq'aab' li,+
\m t- b'e taq laq'aab' li
\g INC ir PL noche DEM
\c TAM VI PART ADV DEM
\l Se van en la noche entonces.
\p INC#TAM VI PL#PART ADV DEM#DEM

\ref trtex016Usp03 014
\t itz' li jun nim uxta'j.+
\m itz' li jun nim ux- ta'j
\g jugar PREP uno grande SREL planicie
\c VT PREP NUM ADJ SREL S
\l A jugar en un gran plan o llano.
\p VT PREP#PREP NUM ADJ SREL#SREL S

\ref trtex016Usp03 015
\t Ruk' tren, tra lék'l+
\m ruk' t- r- en tra lék'l
\g PART INC E3 hacer DIM niño
\c PART TAM PERS VT PART S
\l Entonces lo que hacen los niños.
\p PART#PART INC#TAM E3#PERS VT DIM#PART S

\ref trtex016Usp03 016
\t tijchep tra jq'ab'aq,+
\m ti- j- chep tra j- q'ab' -aq
\g INC E3S agarrar DIM E3P mano PL
\c TAM PERS VT PART PERS S PART
\l Se agarran de la mano.
\p INC#TAM E3S#PERS VT DIM#PART E3P#PERS S PL#PART

\ref trtex016Usp03 017
\t t'ok taq chi iitz' laq'aab'.+
\m t' -ok taq chi iitz' laq'aab'
\g INC entra PL PREP jugar noche
\c TAM VT PART PREP VT ADV
\l Entran a jugar en la noche.(empiezan a jugar en la noche)
\p INC#TAM VT PL#PART PREP#PREP VT ADV

\ref trtex016Usp03 018
\t I troqtaj ra rib'aq+
\m i t- roqta -j ra r- ib' -aq
\g CONJ INC correr SC DIM E3S SREL PL
\c CONJ TAM VT SUF PART PERS SREL PART
\l Y se corren entre ellos.
\p CONJ#CONJ INC#TAM VT SC#SUF DIM#PART E3S#PERS SREL#SREL PL#PART

\ref trtex016Usp03 019
\t i wi' komo kab'lajuuj,+
\m i wi' komo kab'- laj -uuj
\g CONJ EXS como dos diez ???
\c CONJ EXS ADV NUM NUM ???
\l Y son como doce.
\p CONJ#CONJ EXS#EXS ADV NUM NUM ???

\ref trtex016Usp03 020
\t oxlajuj tra ék'l titz'an taq.+
\m ox- laj -uj tra ék'l t- itz'a -n taq
\g tres diez SC DIM niño INC jugar AP PL
\c NUM NUM SUF PART S TAM VI SUF PART
\l Trece niños son quienes jugaban.
\p NUM NUM SC#SUF DIM#PART S INC#TAM VI AP#SUF PL#PART

\ref trtex016Usp03 021
\t I i t'ok taq chi iitz',+
\m i i t'- ok taq chi iitz'
\g CONJ CONJ INC entrar PL PREP jugar
\c CONJ CONJ TAM VI PART PREP VI
\l Eso empiezan a jugar.
\p CONJ#CONJ CONJ#CONJ INC#TAM VI PL#PART PREP#PREP VI

\ref trtex016Usp03 022
\t i baa iitz',+
\m i baa iitz'
\g CONJ baya jugar
\c CONJ VOC VI
\l Y va de jugar.
\p CONJ#CONJ VOC VI

\ref trtex016Usp03 023
\t i baa iitz' tren taq.+
\m i baa iitz' t- r- en taq
\g CONJ baya jugar INC E3 hacer PL
\c CONJ VOC VI TAM PERS VT PART
\l Y va de jugar hacen ellos.
\p CONJ#CONJ VOC VI INC#TAM E3#PERS VT PL#PART

\ref trtex016Usp03 024
\t I ri' chaq tril taq tra ék'l,+
\m i ri' chaq t- r- il taq tra ék'l
\g CONJ DEM PART INC E3 ver PL DIM niño
\c CONJ DEM PART TAM PERS VT PART PART S
\l Y derepente vieron los niños.
\p CONJ#CONJ DEM#DEM PART#PART INC#TAM E3#PERS VT PL#PART DIM#PART S

\ref trtex016Usp03 025
\t xk'utun chaq jun neb'ire,+
\m x- k'ut -un chaq jun ne- b'i -re
\g COM enseñar AP PART uno INT DIR PART
\c TAM VT SUF PART NUM PART DIR PART
\l Apareció un como se llama.
\p COM#TAM VT AP#SUF PART#PART NUM INT#PART DIR#DIR PART#PART

\ref trtex016Usp03 026
\t jun ra lék'l chijxo'laq.+
\m jun ra lék'l chi- j- xo'l -aq
\g uno DIM niño PREP E3S SREL PL
\c NUM PART S PREP PERS SREL PART
\l Un patojito entre de ellos.
\p NUM DIM#PART S PREP#PREP E3S#PERS SREL#SREL PL#PART

\ref trtex016Usp03 027
\t Ta' xya' taq nemoo rilik xokb'ik ra lek'l chijxo'laq.+
\m ta' x- ya' taq ne- moo r- il -ik x- ok -b'ik ra lék'l chi- j- xo'l -aq
\g NEG COM dar PL INT modo E3 ver SC COM entrar DIR DIM niño PREP E3S SREL PL
\c PART TAM VT PART PART ADV PERS VT SUF TAM VI DIR DIM S PREP PERS SREL PART
\l No se dieron como se ve su entrada entre ellos. (no se dieron cuenta como fue su ingreso entre ellos)
\p NEG#PART COM#TAM VT PL#PART INT#PART ADV E3#PERS VT SC#SUF COM#TAM VI DIR#DIR DIM#DIM S PREP#PREP E3S#PERS SREL#SREL PL#PART

\ref trtex016Usp03 028
\t Ri' chaq riltaq wi' chaq ra lek'l chijxo'laq.+
\m ri' chaq r- il -taq wi' chaq ra lék'l chi- j- xo'l -aq
\g DEM PART E3 ver PL EXS PART DIM niño PREP E3S SREL PL
\c PART PART PERS VT PART EXS PART PART S PREP PERS SREL PART
\l Cuando se dieron cuenta ya estaba el niño entre ellos.
\p DEM#PART PART#PART E3#PERS VT PL#PART EXS#EXS PART#PART DIM#PART S PREP#PREP E3S#PERS SREL#SREL PL#PART

\ref trtex016Usp03 029
\t I xok chi iitz' tra lek'l.+
\m i x- ok chi iitz' tra lék'l
\g CONJ COM entrar PREP jugar DIM niño
\c CONJ TAM VI PREP VI PART S
\l Y empezaron a jugar los niños.
\p CONJ#CONJ COM#TAM VI PREP#PREP VI DIM#PART S

\ref trtex016Usp03 030
\t Ri' chaq tril wi' chaq ra lek'l li.+
\m ri' chaq t- r- il wi' chaq ra lék'l li
\g DEM PART INC E3 ver EXS PART DIM niño DEM
\c DEM PART TAM PERS VT EXS PART PART S DEM
\l Cuando vió ya estaba ese niño.
\p DEM#DEM PART#PART INC#TAM E3#PERS VT EXS#EXS PART#PART DIM#PART S DEM#DEM

\ref trtex016Usp03 031
\t Toos xij re rajpech.+
\m toos x- ij r- e ra- j- pech
\g entonces COM decir E3 SREL DIM E3S compañero
\c ADV TAM VT PERS SREL PART PERS S
\l Entoces ellos pensarón que era sus copañero.
\p ADV COM#TAM VT E3#PERS SREL#SREL DIM#PART E3S#PERS S

\ref trtex016Usp03 032
\t Uuy karal ek'l wi' chi qaxo'l li,+
\m uuy ka -ral ék'l wi' chi qa- xo'l li
\g uuy PART DIM niño EXS PREP E1P SREL DEM
\c VOC PART DIM S EXS PREP PERS SREL DEM
\l ¡Uuy mira este niño que esta entre nosotros.
\p VOC PART#PART DIM#DIM S EXS#EXS PREP#PREP E1P#PERS SREL#SREL DEM#DEM

\ref trtex016Usp03 033
\t qachepe' taq,+
\m qa- chap -e' taq
\g E1P agarrar ENF PL
\c PERS VT PART PART
\l Lo agarremos.
\p E1P#PERS VT ENF#PART PL#PART

\ref trtex016Usp03 034
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex016Usp03 035
\t Jaan b'an.+
\m jaan b'an
\g esta@bien hacer
\c ADV VT
\l Esta bien pues.
\p ADV VT

\ref trtex016Usp03 036
\t Qachepe' b'an,+
\m qa- chep -e' b'an
\g E1P agarrar ENF hacer
\c PERS VT PART VT
\l Lo agarremos pues.
\p E1P#PERS VT ENF#PART VT

\ref trtex016Usp03 037
\t cha' taq.+
\m cha' taq
\g decir PL
\c VT PART
\l Dijeron ellos.
\p VT PL#PART

\ref trtex016Usp03 038
\t Xchep taq+
\m x- chep taq
\g COM agarrar PL
\c TAM VT PART
\l Lo agarraron.
\p COM#TAM VT PL#PART

\ref trtex016Usp03 039
\t i usil xye' rib' ra lék'l xchep taq.+
\m i usil x- ye' r- ib' ra lek'il x- chep taq
\g CONJ despacio COM dar E3S SREL DIM niño COM agarrar PL
\c CONJ ADV TAM VT PERS SREL PART S TAM VT PART
\l Y poco a poco se dejó el niño que lo agarran.
\p CONJ#CONJ ADV COM#TAM VT E3S#PERS SREL#SREL DIM#PART S COM#TAM VT PL#PART

\ref trtex016Usp03 040
\t I xok chi iitz' rk'ilaq.+
\m i x- ok chi iitz' r- k'il -aq
\g CONJ COM entrar PREP jugar E3S SREL PL
\c CONJ TAM VI PREP VI PERS SREL PART
\l Y empezo a jugar con ellos.
\p CONJ#CONJ COM#TAM VI PREP#PREP VI E3S#PERS SREL#SREL PL#PART

\ref trtex016Usp03 041
\t Ya kwand ril taq xok ra lek'l chi iitz' rk'ilaq.+
\m ya kwand r- il taq x- ok ra lék'l chi iitz' r- k'il -aq
\g ya cuando E3S ver PL COM entrar DIM niño PREP jugar E3S SREL PL
\c VOC ADV PERS VT PART TAM VI PART S PREP VI PERS SREL PART
\l ya cuando vieron empezó el niñito a jugar con ellos.
\p VOC ADV E3S#PERS VT PL#PART COM#TAM VI DIM#PART S PREP#PREP VI E3S#PERS SREL#SREL PL#PART

\ref trtex016Usp03 042
\t Baay xchep taq chi rb'il rib'aq juntir.+
\m baay x- chep taq chi r- ib' -il r- ib' -aq juntiir
\g baya COM agarrar PL PREP E3S RFX SAB E3S RFX PL todo
\c VOC TAM VT PART PREP PERS RFX SUF PERS RFX PART ADV
\l Vaya lo agarraron entre ellos todos.
\p VOC COM#TAM VT PL#PART PREP#PREP E3S#PERS RFX#RFX SAB#SUF E3S#PERS RFX#RFX PL#PART ADV

\ref trtex016Usp03 043
\t Baa xchep taq.+
\m baa x- chep taq
\g baya COM agarrar PL
\c VOC TAM VT PART
\l Vaya lo agarraron.
\p VOC COM#TAM VT PL#PART

\ref trtex016Usp03 044
\t I juraaj rk'iilaq li iitz'.+
\m i juraaj r- k'il -aq li iitz'
\g CONJ jalar E3 SREL PL DEM jugar
\c CONJ VT PERS SREL PART DEM VI
\l Lo jalaron a jugar con ellos.
\p CONJ#CONJ VT E3#PERS SREL#SREL PL#PART DEM#DEM VI

\ref trtex016Usp03 045
\t Tose ri' chaq tril taq sach ra lek'l chijxo'laq.+
\m tose ri' chaq t- r- il taq sach ra lek'l chi- j- xo'l -aq
\g entonces DEM PART INC E3S ver PL perder DIM niño PREP E3S SREL PL
\c ADV DEM PART TAM PERS VT PART VT PART S PREP PERS SREL PART
\l Entonces cuando se dieron cuenta se desapareció el niño entre ellos.
\p ADV DEM#DEM PART#PART INC#TAM E3S#PERS VT PL#PART VT DIM#PART S PREP#PREP E3S#PERS SREL#SREL PL#PART

\ref trtex016Usp03 046
\t I ri' k'uli rechaq xok taq na chi iitz' na.+
\m i ri' k'u -li rechaq x- ok taq na chi iitz' na
\g CONJ DEM PART DEM ellos/ellas COM entrar PL PART PREP jugar PART
\c CONJ DEM PART DEM PRON TAM VI PART PART PREP VI PART
\l Y entonces ellos empezaron a jugar otra vez.
\p CONJ#CONJ DEM#DEM PART#PART DEM#DEM PRON COM#TAM VI PL#PART PART#PART PREP#PREP VI PART#PART

\ref trtex016Usp03 047
\t Nemoo xok taq chijtokik ra lek'l,+
\m neen- moo x- ok taq chi- j- tok -ik ra lek'l
\g INT modo COM entrar PL PREP E3S buscar SC DIM niño
\c PART ADV TAM VI PART PREP PERS VT SUF DIM S
\l Saber como empezaron a buscar al niño.
\p INT#PART ADV COM#TAM VI PL#PART PREP#PREP E3S#PERS VT SC#SUF DIM#DIM S

\ref trtex016Usp03 048
\t ta' chki'n.+
\m ta' chk -i'n
\g NEG PART ENF
\c PART PART PART
\l Ya no estaba.
\p NEG#PART PART#PART ENF#PART

\ref trtex016Usp03 049
\t I xok taq chi iitz'.+
\m i x- ok taq chi iitz'
\g CONJ COM entrar PL PREP jugar
\c CONJ TAM VI PART PREP VI
\l Y empezaron a jugar.
\p CONJ#CONJ COM#TAM VI PL#PART PREP#PREP VI

\ref trtex016Usp03 050
\t Nemoo lamaas xe'w.+
\m neen- moo lamaas x- e' -w
\g INT modo donde COM SREL PART
\c PART ADV ADV TAM SREL PART
\l De que forma se fue.
\p INT#PART ADV ADV COM#TAM SREL#SREL PART#PART

\ref trtex016Usp03 051
\t Xtok taq lamaas xe'w+
\m x- tok taq lamaas x- e' -w
\g COM buscar PL donde COM SREL PART
\c TAM VT PART ADV TAM SREL PART
\l Lo buscaron a donde se fue.
\p COM#TAM VT PL#PART ADV COM#TAM SREL#SREL PART#PART

\ref trtex016Usp03 052
\t i naa tijta' taq lamaas xe'w.+
\m i naa ti- j- ta' taq lamaas x- e' -w
\g CONJ nada INC E3S encontrar PL donde COM SREL PART
\c CONJ ADV TAM PERS VT PART ADV TAM SREL PART
\l Y no encontraban a donde se fue.
\p CONJ#CONJ ADV INC#TAM E3S#PERS VT PL#PART ADV COM#TAM SREL#SREL PART#PART

\ref trtex016Usp03 053
\t Tos xij taq ra ni'j.+
\m tos xi- j taq ra ni'j
\g entonces COM E3S PL DIM otros
\c ADV TAM PERS PART DIM ADV
\l Entonces le dijeron otros.
\p ADV COM#TAM E3S#PERS PL#PART DIM#DIM ADV

\ref trtex016Usp03 054
\t Mejor ooj b'ek+
\m mejor ooj b'e -ik
\g mejor nosotros ir SC
\c ADV PRON VI SUF
\l Mejor nos vamos.
\p ADV PRON VI SC#SUF

\ref trtex016Usp03 055
\t i tqa... ajri' ooj pechik b'eselq'iij chik.+
\m i t -qa aj- ri' -i'n ooj pe -chik b'esel -q'iij chik
\g CONJ INC E1P PART DEM ENF nosotros venir PART ir día PART
\c CONJ TAM PERS PART DEM PART PRON VI PART POS S PART
\l Y nos... volveremos en otro atardecer.
\p CONJ#CONJ INC#TAM E1P#PERS PART#PART DEM#DEM ENF#PART PRON VI PART#PART POS S PART#PART

\ref trtex016Usp03 056
\t I neen oor chaq wooj lojori.+
\m i neen oor chaq w- ooj lojori
\g CONJ INT hora PART E1P nosotros ahora
\c CONJ ADV ADV PART PERS PRON ADV
\l Y a que horas estamos ahora.
\p CONJ#CONJ INT#ADV ADV PART#PART E1P#PERS PRON ADV

\ref trtex016Usp03 057
\t I... ooj pechik tqamol chik qib'.+
\m i ooj pe -chik t- qa- mol chik q- ib'
\g CONJ nosotros venir PART INC E1P juntar PART E1P SREL
\c CONJ PRON VI PART TAM PERS VT PART PERS SREL
\l Y volveremos y nos jutaremos.
\p CONJ#CONJ PRON VI PART#PART INC#TAM E1P#PERS VT PART#PART E1P#PERS SREL#SREL

\ref trtex016Usp03 058
\t Qatok chik k'ii mas qapech+
\m qa- tok chik k'ii mas qa- pech
\g E1P buscar PART mucho más E1P compañero
\c PERS VT PART ADV ADV PERS S
\l Buscaremos más nuestros compañeros.
\p E1P#PERS VT PART#PART ADV ADV E1P#PERS S

\ref trtex016Usp03 059
\t non li na'l nika' li wee tiyuqchik chiqaxo'l chik.+
\m non li na'l nik -a' li wee ti- yuq -chik chi- qa- xo'l chik
\g DEM DEM se@ve PART ENF DEM COND INC estirar PART PREP E1P SREL PART
\c DEM DEM VI PART PART DEM PART TAM VT PART PREP PERS SREL PART
\l Solamente así se verá si viene otra vez entre nosotros.
\p DEM#DEM DEM#DEM VI PART#PART ENF#PART DEM#DEM COND#PART INC#TAM VT PART#PART PREP#PREP E1P#PERS SREL#SREL PART#PART

\ref trtex016Usp03 060
\t Lajkab' q'iij xe' taq chik.+
\m la- j- kab' q'iij x- e' taq chik
\g PREP E3S dos día COM SREL PL PART
\c PREP PERS NUM S TAM SREL PART PART
\l Al segundo día se fueron otra vez.
\p PREP#PREP E3S#PERS NUM S COM#TAM SREL#SREL PL#PART PART#PART

\ref trtex016Usp03 061
\t I... xtaw chik,+
\m i x- taw chik
\g CONJ COM llegar PART
\c CONJ TAM VT PART
\l Y... volvió otra vez.
\p CONJ#CONJ COM#TAM VT PART#PART

\ref trtex016Usp03 062
\t xmol chik rib' tra lek'l mism ra rb'ilaq chik.+
\m x- mol chik r- ib' tra lek'l mism ra r- b'il -aq chik
\g COM juntar PART E3S SREL DIM niño lomismo DIM E3 RFX PL PART
\c TAM VT PART PERS SREL PART S ADV DIM PERS RFX PART PART
\l Se juntaron otra vez los niñitos, los mismos otra vez.
\p COM#TAM VT PART#PART E3S#PERS SREL#SREL DIM#PART S ADV DIM#DIM E3#PERS RFX#RFX PL#PART PART#PART

\ref trtex016Usp03 063
\t I... xpe... tra lek'l chaq tril taq iitz' tren taq.+
\m i x- pe tra lek'l chaq t- r- il taq iitz' t- r- en taq
\g CONJ COM venir DIM niño PART INC E3 ver PL jugar INC E3 hacer PL
\c CONJ TAM VI PART S PART TAM PERS VT PART VI TAM PERS VT PART
\l Y vinieron los niñitos, cuando vieron jugando estaba otra vez.
\p CONJ#CONJ COM#TAM VI DIM#PART S PART#PART INC#TAM E3#PERS VT PL#PART VI INC#TAM E3#PERS VT PL#PART

\ref trtex016Usp03 064
\t I repentqe ta' naa,+
\m i repent -qe ta' naa
\g CONJ derepente PART NEG nada
\c CONJ ADV PART PART ADV
\l Y derrepente ya no hay nada.
\p CONJ#CONJ ADV PART#PART NEG#PART ADV

\ref trtex016Usp03 065
\t i cha' xtaw chik ra...+
\m i cha' x- taw chik ra
\g CONJ decir COM llegar PART DIM
\c CONJ VI TAM VT PART PART
\l Y como fue que llegó el...
\p CONJ#CONJ VI COM#TAM VT PART#PART DIM#PART

\ref trtex016Usp03 066
\t Ri' ji'chaq xtaw chik mas kib' tra lek'l.+
\m ri ji' -chaq x- taw chik mas kiib' tra lek'l
\g DEM DEM PART COM llegar PART más dos DIM niño
\c DEM DEM PART TAM VT PART ADV NUM PART S
\l Y llegaron dos niños más, dos los niños. (llegaron dos niños más)
\p DEM#DEM DEM#DEM PART#PART COM#TAM VT PART#PART ADV NUM DIM#PART S

\ref trtex016Usp03 067
\t Xi', xi' re ta' naa man ek'l tiyuq chik.+
\m x- i' x- i' re ta' naa man ék'l ti- yuq chik
\g COM ENF COM ENF él/ella NEG nada ART niño INC llegar PART
\c TAM PART TAM PART PRON PART ADV ART S TAM VI PART
\l Se fue se fue, y no llega ese patojo.
\p COM#TAM ENF#PART COM#TAM ENF#PART PRON NEG#PART ADV ART#ART S INC#TAM VI PART#PART

\ref trtex016Usp03 068
\t xi' chaq xnatun chirijaq.+
\m x- i' chaq x- natun chi- r- ij -aq
\g COM ENF PART COM mirar PREP E3S SREL PL
\c TAM PART PART TAM VI PREP PERS SREL SUF
\l Cuando vieron atras de ellos.
\p COM#TAM ENF#PART PART#PART COM#TAM VI PREP#PREP E3S#PERS SREL#SREL PL#SUF

\ref trtex016Usp03 069
\t Xi' chaq xil taq jun ra kwa'y petzelk chaq jol tren petzel.+
\m x- i' chaq x- il taq jun ra kwa'y petzel -ik chaq jol t- r- en petzel
\g COM ENF PART COM ver PL uno DIM caballo venir SC PART correr INC E3 hacer venir
\c TAM PART PART TAM VT PART NUM PART S VI SUF PART VI TAM PERS VT VI
\l Cuando vierón un caballito venía, corriendo venía. (venía corriendo)
\p COM#TAM ENF#PART PART#PART COM#TAM VT PL#PART NUM DIM#PART S VI SC#SUF PART#PART VI INC#TAM E3#PERS VT VI

\ref trtex016Usp03 070
\t Rk'iil tra lék'l.+
\m r- k'iil tra lek'l
\g E3S SREL DIM niño
\c PERS SREL PART S
\l Con los niñitos.
\p E3S#PERS SREL#SREL DIM#PART S

\ref trtex016Usp03 071
\t Uuy kara kwa'y li petzel,+
\m uuy ka -re kwa'y li petzel
\g ¡uy! PART el/ella caballo DEM venir
\c VOC PART PRON S DEM VI
\l ¡Miren ese caballito que viene!.
\p VOC PART#PART PRON S DEM#DEM VI

\ref trtex016Usp03 072
\t cha' taq.+
\m cha' taq
\g decir PL
\c VI PART
\l Dijeron ellos.
\p VI PL#PART

\ref trtex016Usp03 073
\t Qachepe' taq i... qakejaj taq,+
\m qa- chep -e' taq i qa- keja -j taq
\g E1P agarrar ENF PL CONJ E1P montar SC PL
\c PERS VT PART PART CONJ PERS VT SUF PART
\l Lo agarremos y... lo montemos.
\p E1P#PERS VT ENF#PART PL#PART CONJ#CONJ E1P#PERS VT SC#SUF PL#PART

\ref trtex016Usp03 074
\t na'l li pent ri tya' lugar ra kwa'y tqakejaj.+
\m na'l li pent ri t- ya' lugar ra kwa'y t- qa- keja -j
\g se@ve DEM derrepente DEM INC dar lugar DIM caballo INC E1P montar SC
\c VI DEM ADV DEM TAM VT ADV PART S TAM PERS VT SUF
\l Se verá si se deja que lo montemos.
\p VI DEM#DEM ADV DEM#DEM INC#TAM VT ADV DIM#PART S INC#TAM E1P#PERS VT SC#SUF

\ref trtex016Usp03 075
\t I xtromb'ej taq+
\m i x- tromb'e -j taq
\g CONJ COM seguirlo SC PL
\c CONJ TAM VT SUF PART
\l Y lo persiguieron.
\p CONJ#CONJ COM#TAM VT SC#SUF PL#PART

\ref trtex016Usp03 076
\t i ta' tijya' rib' ra kwa'y.+
\m i ta' ti- j- ye' r- ib' ra kwa'y
\g CONJ NEG INC E3S dar E3S SREL DIM caballo
\c CONJ PART TAM PERS VT PERS SREL PART S
\l Y no se dejaba el caballito.
\p CONJ#CONJ NEG#PART INC#TAM E3S#PERS VT E3S#PERS SREL#SREL DIM#PART S

\ref trtex016Usp03 077
\t Talmaj chuchaq.+
\m t- almaj ch- uch -aq
\g INC escaparse PREP SREL PL
\c TAM VI PREP SREL PART
\l Se les corría de ellos.
\p INC#TAM VI PREP#PREP SREL#SREL PL#PART

\ref trtex016Usp03 078
\t I ajruk' re' xpet xmulaj rib'aq chi riij.+
\m i aj- ruk' re' x- pet x- muláj r- ib' -aq chi r- ij
\g CONJ PART PART ENF COM venir COM amontonar E3S SREL PL PREP E3S SREL
\c CONJ PART PART PART TAM VI TAM VT PERS SREL PART PREP PERS SREL
\l Y entonces se le amontonarón detras de el.
\p CONJ#CONJ PART#PART PART#PART ENF#PART COM#TAM VI COM#TAM VT E3S#PERS SREL#SREL PL#PART PREP#PREP E3S#PERS SREL#SREL

\ref trtex016Usp03 079
\t I usil xkwin taq chapik.+
\m i usil x- kwin taq chap -ik
\g CONJ despacio COM poder PL agarrar SC
\c CONJ ADV TAM VI PART VT SUF
\l Y poco a poco lograron agarrarlo.
\p CONJ#CONJ ADV COM#TAM VI PL#PART VT SC#SUF

\ref trtex016Usp03 080
\t I naq mes taq riij.+
\m i naq mes taq r- ij
\g CONJ PP barrer PL E3S SREL
\c CONJ SUF VT PL PERS SREL
\l Y lo acariciaban.
\p CONJ#CONJ PP#SUF VT PL#PL E3S#PERS SREL#SREL

\ref trtex016Usp03 081
\t I usil tijya' rib',+
\m i usil ti- j- ya' r- ib'
\g CONJ despacio INC E3S dar E3S SREL
\c CONJ ADV TAM PERS VT PERS SREL
\l Y poco a poco se dejaba.
\p CONJ#CONJ ADV INC#TAM E3S#PERS VT E3S#PERS SREL#SREL

\ref trtex016Usp03 082
\t ta' qelen tren rechaq.+
\m ta' qelen t- r- en rechaq
\g NEG cosas INC E3 hace ellos/ellas
\c PART S TAM PERS VT PRON
\l No les hacia nada.
\p NEG#PART S INC#TAM E3#PERS VT PRON

\ref trtex016Usp03 083
\t I xpe taq kejaj taq.+
\m i x- pe taq keja -j taq
\g CONJ COM venir PL montar SC PL
\c CONJ TAM VI PART VT SUF PART
\l Y vinieron ellos lo montaron.
\p CONJ#CONJ COM#TAM VI PL#PART VT SC#SUF PL#PART

\ref trtex016Usp03 084
\t I tjolin tralaaj tra lek'l wichta'j.+
\m i t- jol -in t- r- alaaj tra lek'l wich- ta'j
\g CONJ INC correr AP INC E3 SREL DIM niño SREL planicie/llano
\c CONJ TAM VI SUF TAM PERS SREL PART S SREL S
\l Y corría debajo de los niños en el plan.
\p CONJ#CONJ INC#TAM VI AP#SUF INC#TAM E3#PERS SREL#SREL DIM#PART S SREL#SREL S

\ref trtex016Usp03 085
\t Toon xil,+
\m toon x- il
\g entonces COM ver
\c ADV TAM VT
\l Entonces vió.
\p ADV COM#TAM VT

\ref trtex016Usp03 086
\t xi'j taq.+
\m x- i'j taq
\g COM dijo PL
\c TAM VT PART
\l Dijeron ellos.
\p COM#TAM VT PL#PART

\ref trtex016Usp03 087
\t Ke mejor qakejaj ooj juntir,+
\m ke mejor qa- keja -j ooj juntiir
\g que mejor E1P montar SC nosotros todo
\c PART ADV PERS VT SUF PRON ADV
\l Mejor motémoslo todos nosotros.
\p PART ADV E1P#PERS VT SC#SUF PRON ADV

\ref trtex016Usp03 088
\t tqakejaj,+
\m t- qa- keja -j
\g INC E1P montar SC
\c TAM PERS VT SUF
\l Lo montemos.
\p INC#TAM E1P#PERS VT SC#SUF

\ref trtex016Usp03 089
\t cha' taq.+
\m cha' taq
\g decir PL
\c VI PART
\l Dijeron ellos.
\p VI PL#PART

\ref trtex016Usp03 090
\t Xt'oj rib'aq chi riij juntir.+
\m x- t'oj r- ib' -aq chi r- ij juntiir
\g COM tirar E3S SREL PL PREP E3S SREL todo
\c TAM VT PERS SREL PART PREP PERS SREL ADV
\l Se tiran detras todos ellos. (todos ellos se montaron en el caballito)
\p COM#TAM VT E3S#PERS SREL#SREL PL#PART PREP#PREP E3S#PERS SREL#SREL ADV

\ref trtex016Usp03 091
\t I ya kwand tra lek'l chaq jt'oj rib'aq juntir chi riij.+
\m i ya kwand tra lek'l chaq j- t'oj r- ib' -aq juntiir chi r- iij
\g CONJ ya cuando DIM niño PART E3S tirar E3S SREL PL todo PREP E3S SREL
\c CONJ VOC ADV PART S PART PERS VT PERS SREL PART ADV PREP PERS SREL
\l Y ya cuando los niñitos ya se montaban en el.
\p CONJ#CONJ VOC ADV DIM#PART S PART#PART E3S#PERS VT E3S#PERS SREL#SREL PL#PART ADV PREP#PREP E3S#PERS SREL#SREL

\ref trtex016Usp03 092
\t I lo ke xen,+
\m i lo ke x- en
\g CONJ lo que COM hacer
\c CONJ PART PART TAM VT
\l Y lo que hizo.
\p CONJ#CONJ PART PART COM#TAM VT

\ref trtex016Usp03 093
\t komo xt'oj rib' lulew chralaajaq.+
\m komo x- t'oj r- ib' lu- uleew ch- r- alaaj -aq
\g como COM tirar E3S SREL PREP tierra PREP E3P SREL PL
\c ADV TAM VT PERS SREL PREP S PREP PERS SREL PART
\l Se tiró en el suelo debajo de ellos.
\p ADV COM#TAM VT E3S#PERS SREL#SREL PREP#PREP S PREP#PREP E3P#PERS SREL#SREL PL#PART

\ref trtex016Usp03 094
\t I ta' chki' sichil kla...'.+
\m i ta' chik -i' sich -il kla'
\g CONJ NEG PART ENF perder PP allí
\c CONJ PART PART PART VT SUF ADV
\l Y se desapareció de alli...
\p CONJ#CONJ NEG#PART PART#PART ENF#PART VT PP#SUF ADV

\ref trtex016Usp03 095
\t Kub'uul xkan tra lek'l uchta'j.+
\m kub' -uul x- kan tra lek'l uch -ta'j
\g sentar SAB COM quedar DIM niño SREL planicie/llano
\c POS SUF TAM VI PART S SREL S
\l Sentado se quedaron los niños en el plan - llano.
\p POS SAB#SUF COM#TAM VI DIM#PART S SREL#SREL S

\ref trtex016Usp03 096
\t Ta' chki' naa man kwa'y chralaajaq.+
\m ta' chik -i' naa man kwa'y ch- r- alaaj -aq
\g NEG PART ENF ??? ART caballo PREP E3P SREL PL
\c PART PART PART ??? ART S PREP PERS SREL PART
\l Ya no estaba el caballo debajo de ellos.
\p NEG#PART PART#PART ENF#PART ??? ART#ART S PREP#PREP E3P#PERS SREL#SREL PL#PART

\ref trtex016Usp03 097
\t I laas xtok taq lamaas xe' man kwa'y.+
\m i laas x- tok taq lamaas x- e' man kwa'y
\g CONJ INT COM buscar PL donde COM ir ART caballo
\c CONJ PART TAM VT PART ADV TAM VI ART S
\l Y en donde, en donde se fue el caballo.
\p CONJ#CONJ INT#PART COM#TAM VT PL#PART ADV COM#TAM VI ART#ART S

\ref trtex016Usp03 098
\t Saber laas xe'w ra kwa'y,+
\m saber laas x- e' -w ra kwa'y
\g saber INT COM ir PART DIM caballo
\c ADV PART TAM VI PART PART S
\l Saber en donde se fue el caballito.
\p ADV INT#PART COM#TAM VI PART#PART DIM#PART S

\ref trtex016Usp03 099
\t ta' na'l lamaas xe'w kla' qe sachu'.+
\m ta' na'l lamaas x- e' -w kla' qe sach -u'
\g NEG se@ve donde COM ir PART allí PART perder ENF
\c PART VI ADV TAM VI PART ADV PART VT PART
\l No se vio en donde se fue, alli nada más se desapareció.
\p NEG#PART VI ADV COM#TAM VI PART#PART ADV PART#PART VT ENF#PART

\ref trtex016Usp03 100
\t Tose... xij taq.+
\m tose x- ij taq
\g entonces COM decir PL
\c ADV TAM VT PART
\l Entonces dijeron.
\p ADV COM#TAM VT PL#PART

\ref trtex016Usp03 101
\t Jo' iitz'an taq chik,+
\m jo' iitz' -an taq chik
\g vamos jugar AP PL PART
\c VI VI SUF PART PART
\l Vamos a jugar otra vez.
\p VI VI AP#SUF PL#PART PART#PART

\ref trtex016Usp03 102
\t pent t'ok chich laj qaxo'l.+
\m pent t'- ok chi- ch laj qa- xo'l
\g derepente INC entrar PREP DIR PREP E1P SREL
\c ADV TAM VT PREP DIR PREP PERS SREL
\l Derepente que entre otra vez entre nosotros.
\p ADV INC#TAM VT PREP#PREP DIR#DIR PREP#PREP E1P#PERS SREL#SREL

\ref trtex016Usp03 103
\t I xchep chijq'ab'aq+
\m i x- chep chi- j- q'ab' -aq
\g CONJ COM agarrar TAM E3S mano PL
\c CONJ TAM VT TAM PERS S PART
\l Se agarraron de las manos.
\p CONJ#CONJ COM#TAM VT TAM#TAM E3S#PERS S PL#PART

\ref trtex016Usp03 104
\t i xok taq chi iitz'.+
\m i x- ok taq chi iitz'
\g CONJ COM entrar PL PREP jugar
\c CONJ TAM VI PART PREP VI
\l Y empezaron a jugar.
\p CONJ#CONJ COM#TAM VI PL#PART PREP#PREP VI

\ref trtex016Usp03 105
\t I baa tsutin taq.+
\m i baa t- sutin taq
\g CONJ baya INC dar@vuelta PL
\c CONJ VOC TAM VI PART
\l Y empezarón a dar vueltas.
\p CONJ#CONJ VOC INC#TAM VI PL#PART

\ref trtex016Usp03 106
\t I ta' chki' xk'utun ra kwa'y na chijxo'laq.+
\m i ta' chk -i' x- k'ut -un ra kwa'y na chi- j- xo'l -aq
\g CONJ NEG PART ENF COM enseñar AP DIM caballo tiempo PREP E3P SREL PL
\c CONJ PART PART PART TAM VT SUF PART S PART PREP PERS SREL PART
\l Y ya no aparecio el caballo entre ellos.
\p CONJ#CONJ NEG#PART PART#PART ENF#PART COM#TAM VT AP#SUF DIM#PART S PART PREP#PREP E3P#PERS SREL#SREL PL#PART

\ref trtex016Usp03 107
\t I b'esel q'iij xij taq.+
\m i b'esel q'iij x- ij taq
\g CONJ ir día COM decir PL
\c CONJ POS S TAM VT PART
\l Y en la tarde dijeron.
\p CONJ#CONJ POS S COM#TAM VT PL#PART

\ref trtex016Usp03 108
\t A xi' aq'ab',+
\m a x- i' aq'ab'
\g CONJ COM ir noche
\c CONJ TAM VI ADV
\l Ya es tarde, o de noche.
\p CONJ#CONJ COM#TAM VI ADV

\ref trtex016Usp03 109
\t mejor jo'+
\m mejor jo'
\g mejor vamos
\c ADV VI
\l Mejor vámonos.
\p ADV VI

\ref trtex016Usp03 110
\t i jo' taq ajri' ooj pechik b'esel q'iij chik chweeq'.+
\m i jo' taq aj- ri' ooj pe -chik b'esel q'iij chik chweeq'
\g CONJ vamos PL PART DEM nosotros venir PART ir día PART mañana
\c CONJ VI PART PART DEM PRON VI PART VI S PART ADV
\l Y vámonos volveremos otra vez, por la tarde de mañana.
\p CONJ#CONJ VI PL#PART PART#PART DEM#DEM PRON VI PART#PART VI S PART#PART ADV

\ref trtex016Usp03 111
\t Pent li tyuq chik laj qaxo'l.+
\m pent li t- yuq chik laj qa- xo'l
\g derrepente DEM INC llegar PART PREP E1P SREL
\c ADV DEM TAM VI PART PREP PERS SREL
\l Derepente que vuelva entre nosotros.
\p ADV DEM#DEM INC#TAM VI PART#PART PREP#PREP E1P#PERS SREL#SREL

\ref trtex016Usp03 112
\t I aa per qane' ju...n jun choman.+
\m i aa per qa -ne' jun jun choman
\g CONJ aa pero E1P ENF uno uno arreglo
\c CONJ VOC ADV PERS PART NUM NUM VT
\l Y aa pero hagamos un pensamiento. (hagamos un plan)
\p CONJ#CONJ VOC ADV E1P#PERS ENF#PART NUM NUM VT

\ref trtex016Usp03 113
\t Porke tak'amch jun talb'art aat.+
\m porke t- a- k'am -ch jun talb'art aat
\g porque INC E2S recibir DIR uno aparejo tú/usted
\c ADV TAM PERS VT DIR NUM S PRON
\l Tienes que traer un aparejo vos. (te toca traer un aparejo)
\p ADV INC#TAM E2S#PERS VT DIR#DIR NUM S PRON

\ref trtex016Usp03 114
\t I iin tink'amch jun kolob'.+
\m i iin t- in- k'am -ch jun kolob'
\g CONJ yo INC E1S traer DIR uno lazo
\c CONJ PRON TAM PERS VT DIR NUM S
\l Y yo traeré un lazo.
\p CONJ#CONJ PRON INC#TAM E1S#PERS VT DIR#DIR NUM S

\ref trtex016Usp03 115
\t I tqa, tqa xim ra kwa'y.+
\m i t -qa t -qa xim ra kwa'y
\g CONJ INC E1P INC E1P amarrar DIM caballo
\c CONJ TAM PERS TAM PERS VT PART S
\l Y amarraremos ese caballito.
\p CONJ#CONJ INC#TAM E1P#PERS INC#TAM E1P#PERS VT DIM#PART S

\ref trtex016Usp03 116
\t I tqakoj jun ra telb'art chi riij.+
\m i t- qa- koj jun ra telb'art chi r- iij
\g CONJ INC E1P meter uno DIM aparejo PREP E3S SREL
\c CONJ TAM PERS VT NUM PART S PREP PERS SREL
\l Y le pondremos un aparejo detras. (le colocaremos un aparejo)
\p CONJ#CONJ INC#TAM E1P#PERS VT NUM DIM#PART S PREP#PREP E3S#PERS SREL#SREL

\ref trtex016Usp03 117
\t I tqakejaj i tababer neen tren.+
\m i t- qa- keja -j i (ta-baber) neen t- r- en
\g CONJ INC E1P montar SC CONJ ??? INT INC E3 hacer
\c CONJ TAM PERS VT SUF CONJ ??? ADV TAM PERS VT
\l Lo montaremos y vamos a ver que hace.
\p CONJ#CONJ INC#TAM E1P#PERS VT SC#SUF CONJ#CONJ ??? INT#ADV INC#TAM E3#PERS VT

\ref trtex016Usp03 118
\t O tzaq chqalaj o aber neen jurub' ne' oj ch'ij chik.+
\m o' tzaq ch- q- alaj o aber neen jurub' ne' oj ch'ij chik
\g o caer PREP E1P SREL o haber INT cuanto ENF nosotros aguantar PART
\c CONJ VI PREP PERS SREL CONJ VT ADV ADV PART PRON VI PART
\l O se cae debajo de nosotros, o haber cuanto de nosotros nos aguanta.
\p CONJ VI PREP#PREP E1P#PERS SREL#SREL CONJ VT INT#ADV ADV ENF#PART PRON VI PART#PART

\ref trtex016Usp03 119
\t Ra kwa'y tqat'ojqib' chi riij,+
\m ra kwa'y t- qa- t'oj -q -ib' chi r- ij
\g DIM caballo INC E1P tirar E1P SREL PREP E3S SREL
\c PART S TAM PERS VT PERS SREL PREP PERS SREL
\l Nos montaremos en el caballito.
\p DIM#PART S INC#TAM E1P#PERS VT E1P#PERS SREL#SREL PREP#PREP E3S#PERS SREL#SREL

\ref trtex016Usp03 120
\t ya rk'i chaq man talb'art,+
\m ya r- k'i chaq man talb'art
\g ya E3S SREL PART ART aparejo
\c VOC PERS SREL PART ART S
\l Y ya con el aparejo.
\p VOC E3S#PERS SREL#SREL PART#PART ART#ART S

\ref trtex016Usp03 121
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex016Usp03 122
\t Tose xpe taq ya lajkab' q'iij xmulaj chik ra rib'aq.+
\m tose x- pe taq ya laj- kab' q'iij x- mulaj chik ra r- ib' -aq
\g entonces COM venir PL ya PREP dos día COM juntar PART DIM E3P SREL PL
\c ADV TAM VI PART VOC PREP NUM S TAM VT PART PART PERS SREL PART
\l Entonces vinieron al segundo día se reunieron otra vez ellos.
\p ADV COM#TAM VI PL#PART VOC PREP#PREP NUM S COM#TAM VT PART#PART DIM#PART E3P#PERS SREL#SREL PL#PART

\ref trtex016Usp03 123
\t Chu'sil xta' rib'aq,+
\m ch- u'sil x- ta' r- ib' -aq
\g PREP despacio COM encontrar E3P SREL PL
\c PREP ADV TAM VT PERS SREL SUF
\l Poco a poco se reunieron.
\p PREP#PREP ADV COM#TAM VT E3P#PERS SREL#SREL PL#SUF

\ref trtex016Usp03 124
\t chu'sil xta' chik rib'aq k'ii chi rb'ilaq.+
\m chu'sil x- ta' chik r- ib' -aq k'ii chi r- b'il -aq
\g despacio COM encontrar PART E3P SREL PL mucho PREP E3 SREL PL
\c ADV TAM VT PART PERS SREL PART ADV PREP PERS SREL PART
\l Poco a poco se reunieron otra vez, bastantes eran ellos.
\p ADV COM#TAM VT PART#PART E3P#PERS SREL#SREL PL#PART ADV PREP#PREP E3#PERS SREL#SREL PL#PART

\ref trtex016Usp03 125
\t Itz'an niri figat wi' jun kwa'y tiyuq laj qaxo'l niri.+
\m itz' -an niri figat wi' jun kwa'y ti- yuq laj qa- xo'l niri
\g jugar AP aqui fijate EXS un caballo INC llegar PREP E1P SREL aqui
\c VI SUF ADV ADJ EXS ART S TAM VI PREP PERS SREL ADV
\l Juguemos aquí, fijate que viene un caballo entre nosotros aqui.
\p VI AP#SUF ADV ADJ EXS#EXS ART S INC#TAM VI PREP#PREP E1P#PERS SREL#SREL ADV

\ref trtex016Usp03 126
\t Or tqolb'eji'n i tpechik juntir.+
\m or t- q- olb'ej -i'n i t- pe -chik juntiir
\g ahora INC E1P esperar ENF CONJ INC venir PART todo
\c ADV TAM PERS VT PART CONJ TAM VI PART ADV
\l Ahora lo esperarémos volvera otra vez.
\p ADV INC#TAM E1P#PERS VT ENF#PART CONJ#CONJ INC#TAM VI PART#PART ADV

\ref trtex016Usp03 127
\t I or ya wi' chaq man talb'art niri.+
\m i or ya wi' chaq man talb'art niri
\g CONJ ahora ya EXS PART ART aprejo aqui
\c CONJ ADV VOC EXS PART ART S ADV
\l Y ahora ya tenemos el aparejo aquí.
\p CONJ#CONJ ADV VOC EXS#EXS PART#PART ART#ART S ADV

\ref trtex016Usp03 128
\t I jun q'uniik tqat'oj chi riij.+
\m i jun q'uniik t- qa- t'oj chi r- iij
\g CONJ uno chamarra INC E1P tirar PREP E3S SREL
\c CONJ NUM S TAM PERS VT PREP PERS SREL
\l Y le pondremos una chamarra encima.
\p CONJ#CONJ NUM S INC#TAM E1P#PERS VT PREP#PREP E3S#PERS SREL#SREL

\ref trtex016Usp03 129
\t I tqaya' man talb'art.+
\m i t- q- ya' man talb'art
\g CONJ INC E1P dar ART aparejo
\c CONJ TAM PERS VT ART S
\l Y le pondremos el aparejo.
\p CONJ#CONJ INC#TAM E1P#PERS VT ART#ART S

\ref trtex016Usp03 130
\t A qusi' pwes ji'non tqa'an re,+
\m a qus -i' pwes jii'n -on t- qa- 'an re
\g CONJ bueno ENF pues AFI AP INC E1P hacer él/ella
\c CONJ ADJ PART ADV PART SUF TAM PERS VT PRON
\l Esta bien pues asi lo haremos.
\p CONJ#CONJ ADJ ENF#PART ADV AFI#PART AP#SUF INC#TAM E1P#PERS VT PRON

\ref trtex016Usp03 131
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex016Usp03 132
\t I xtaw taq chik man b'esel q'iij li.+
\m i x- taw taq chik man b'esel q'iij li
\g CONJ COM llegar PL PART ART ir día DEM
\c CONJ TAM VT PART PART ART POS S DEM
\l Y llegaron otra vez esa tarde.
\p CONJ#CONJ COM#TAM VT PL#PART PART#PART ART#ART POS S DEM#DEM

\ref trtex016Usp03 133
\t Laq'aab' xok taq chik chi iitz'.+
\m laq'aab' x- ok taq chik chi iitz'
\g noche COM entrar PL PART PREP jugar
\c ADV TAM VI PART PART PREP VI
\l En la noche empezaron otra vez a jugar.
\p ADV COM#TAM VI PL#PART PART#PART PREP#PREP VI

\ref trtex016Usp03 134
\t Ri' chaq ril taq man kwa'y xok b'i rk'iilaq.+
\m ri' -i'n chaq r- il taq man kwa'y x- ok b'i r- k'iil -aq
\g DEM ENF PART E3S ver PL ART caballo COM entrar DIR E3 SREL PL
\c DEM PART PART PERS VT PART ART S TAM VI DIR PERS SREL PART
\l Derepente vieron al caballo que entró con ellos.
\p DEM#DEM ENF#PART PART#PART E3S#PERS VT PL#PART ART#ART S COM#TAM VI DIR#DIR E3#PERS SREL#SREL PL#PART

\ref trtex016Usp03 135
\t I xchep taq laj....+
\m i x- chep taq laj
\g CONJ COM agarrar PL SREL
\c CONJ TAM VT PART SREL
\l Y lo agarraron...
\p CONJ#CONJ COM#TAM VT PL#PART SREL#SREL

\ref trtex016Usp03 136
\t B'ali si tqakoj man talb'art chi riij,+
\m b'a -li si' t- qa- koj man talb'art chi r- iij
\g vaya DEM si INC E1P meter ART aparejo PREP E3S SREL
\c VOC DEM ADV TAM PERS VT ART S PREP PERS SREL
\l Ahora si le pondremos el aparejo.
\p VOC DEM#DEM ADV INC#TAM E1P#PERS VT ART#ART S PREP#PREP E3S#PERS SREL#SREL

\ref trtex016Usp03 137
\t cha' taq.+
\m cha' taq
\g decir PL
\c VI PL
\l Dejeron ellos.
\p VI PL#PL

\ref trtex016Usp03 138
\t I xkoj taq man talb'art chi riij.+
\m i x- koj taq man talb'art chi r- iij
\g CONJ COM meter PL ART aparejo PREP E3S SREL
\c CONJ TAM VT PART ART S PREP PERS SREL
\l Y le pusieron el aparejo detras. (le pusieron el aparejo)
\p CONJ#CONJ COM#TAM VT PL#PART ART#ART S PREP#PREP E3S#PERS SREL#SREL

\ref trtex016Usp03 139
\t Ya kwand tijkejaj tijb'ij re,+
\m ya kwand ti- j- keja -j ti- j- b'ij re
\g ya cuando INC E3S montar SC INC E2S decir él/ella
\c VOC ADV TAM PERS VT SUF TAM PERS VT PRON
\l Ya cuando el quería montarlo.
\p VOC ADV INC#TAM E3S#PERS VT SC#SUF INC#TAM E2S#PERS VT PRON

\ref trtex016Usp03 140
\t ya kwand tijt'oj rib'aq chi riij.+
\m ya kwand ti- j- t'oj r- ib' -aq chi r- iij
\g ya cuando INC E3S tirar E3S SREL PL PREP E3S SREL
\c VOC ADV TAM PERS VT PERS SREL PART PREP PERS SREL
\l Ya cuando se quierían tirarse detras. (cuando querían montarse)
\p VOC ADV INC#TAM E3S#PERS VT E3S#PERS SREL#SREL PL#PART PREP#PREP E3S#PERS SREL#SREL

\ref trtex016Usp03 141
\t Kond chaq tril taq sach b'i man kwa'y.+
\m kond chaq t- r- il taq sach b'i man kwa'y
\g cuando PART INC E3S ver PL perder DIR ART caballo
\c ADV PART TAM PERS VT PART VT DIR ART S
\l Cuando se dieron cuenta desapareció el caballo.
\p ADV PART#PART INC#TAM E3S#PERS VT PL#PART VT DIR#DIR ART#ART S

\ref trtex016Usp03 142
\t Xkaj t'oje' man talb'art,+
\m x- ka -j t'oj -e' man talb'art
\g COM quedar E3S tirar ENF ART aparejo
\c TAM VI PERS VT SUF ART S
\l Dejo tirado el aparejo.
\p COM#TAM VI E3S#PERS VT ENF#SUF ART#ART S

\ref trtex016Usp03 143
\t ko...m,+
\m kom
\g como
\c ADV
\l Como.
\p ADV

\ref trtex016Usp03 144
\t kom ta' jee.+
\m kom ta' jee
\g como NEG cola
\c ADV PART S
\l Como no teniá cola.
\p ADV NEG#PART S

\ref trtex016Usp03 145
\t I tons xij chepe' taq chik juntir li uchaq ta'j.+
\m i tons x- i -j chep -e' taq chik juntiir li uch -aq ta' -j
\g CONJ entonces COM DIR E3S agarrar ENF PL PART todo en SREL PL ??? ???
\c CONJ ADV TAM DIR PERS VT PART PART PART ADV PREP SREL SUF ??? ???
\l Y entonces lo fueron a agarrar otra vez.
\p CONJ#CONJ ADV COM#TAM DIR#DIR E3S#PERS VT ENF#PART PL#PART PART#PART ADV PREP SREL#SREL PL#SUF ??? ???

\ref trtex016Usp03 146
\t Ajruk' re' xi'j taq.+
\m aj- ruk' re' x- i' -j taq
\g PART PART ENF COM DIR E3S PL
\c PART PART PART TAM DIR PERS PART
\l Entonces dijeron ellos.
\p PART#PART PART#PART ENF#PART COM#TAM DIR#DIR E3S#PERS PL#PART

\ref trtex016Usp03 147
\t Bwen lajori ta' maj jee',+
\m bwen lajori ta' ma -j jee
\g bueno ahora NEG ART E3S cola
\c ADV ADV PART ART PERS S
\l Bueno ahora no tiene esa cola.
\p ADV ADV NEG#PART ART#ART E3S#PERS S

\ref trtex016Usp03 148
\t lajori nemoo tqab'an re.+
\m lajori ne- moo t- qa- b'an re
\g ahora INT modo INC E1P hacer él/ella
\c ADV ADV ADV TAM PERS VT PRON
\l Y ahora como le vamos hacer.
\p ADV INT#ADV ADV INC#TAM E1P#PERS VT PRON

\ref trtex016Usp03 149
\t I xpe man jun wi' jun rechaq alg list rechaq.+
\m i x- pe man jun wi' jun rechaq alg list rechaq
\g CONJ COM venir ART uno EXS uno ellos/ellas algo listo ellos/ellas
\c CONJ TAM VI ART NUM EXS NUM PRON ADV ADJ PRON
\l Y vino uno de ellos, hay uno que es algo listo de ellos.
\p CONJ#CONJ COM#TAM VI ART#ART NUM EXS#EXS NUM PRON ADV ADJ PRON

\ref trtex016Usp03 150
\t Xi'j qatoke' jun chee'+
\m x- i'j qa- tok -e' jun chee'
\g COM decir E1P buscar ENF uno palo
\c TAM VT PERS VT PART NUM S
\l Dijo busquemos un palo.
\p COM#TAM VT E1P#PERS VT ENF#PART NUM S

\ref trtex016Usp03 151
\t i tqakoj jun chee' chijyook,+
\m i t- qa- koj jun chee' chi- j- yook
\g CONJ INC E1P meter uno palo PREP E3S mierda
\c CONJ TAM PERS VT NUM S PREP PERS S
\l Y le meteremos un palo en el culo.
\p CONJ#CONJ INC#TAM E1P#PERS VT NUM S PREP#PREP E3S#PERS S

\ref trtex016Usp03 152
\t kla' tqakoj maj tenedor chijyook nkare'.+
\m kla' t- qa- koj ma -j tenedor chi- j- yook nika -re'
\g allí INC E1P meter ART E3S tenedor TAM E3S mierda PART ENF
\c ADV TAM PERS VT ART PERS S TAM PERS S PART PART
\l Alli le pondremos el tenedor en el culo pues.
\p ADV INC#TAM E1P#PERS VT ART#ART E3S#PERS S TAM#TAM E3S#PERS S PART#PART ENF#PART

\ref trtex016Usp03 153
\t I rik'aj man,+
\m i r- ik'a -j man
\g CONJ E3S sentir SC ART
\c CONJ PERS VT SUF ART
\l Y sintió ese:
\p CONJ#CONJ E3S#PERS VT SC#SUF ART#ART

\ref trtex016Usp03 154
\t anm.+

\ref trtex016Usp03 155
\t Ntoons xi'j man, man étzel nemoo.+
\m ntoons x- i'j man man étzel ne- moo
\g entonces COM decir ART ART demonio INT modo
\c ADV TAM VT ART ART S ADV ADV
\l Entonces dijo ese demonio como.
\p ADV COM#TAM VT ART#ART ART#ART S INT#ADV ADV

\ref trtex016Usp03 156
\t Ntoos rk'i maq ek'l si ta' moo.+
\m ntoos r- k'i maq ek'l si ta' moo
\g entonces E3S SREL PL niño si NEG modo
\c ADV PERS SREL PART S ADV PART ADV
\l Entonces con estos patojos no se puede.
\p ADV E3S#PERS SREL#SREL PL#PART S ADV NEG#PART ADV

\ref trtex016Usp03 157
\t Ruk' xinb'ij iin inkwini' chijb'anik k'ex rechaq.+
\m ruk' x- in- b'ij iin in- kwin -i' chi- j- b'an -ik k'ex rechaq
\g PART COM E1S decir yo E1S poder ENF TAM CONJ hacer SC dolor ellos/ellas
\c PART TAM PERS VT PRON PERS VI PART TAM CONJ VT SUF ADJ PRON
\l Y yo pensé que podia hacerles daño.
\p PART#PART COM#TAM E1S#PERS VT PRON E1S#PERS VI ENF#PART TAM#TAM CONJ#CONJ VT SC#SUF ADJ PRON

\ref trtex016Usp03 158
\t Ta' jno'j xinb'ij iin,+
\m ta' j- no'j x- in- b'ij iin
\g NEG E3S conocimiento COM E1S decir yo
\c PART PERS S TAM PERS VT PRON
\l Pensé que no tenían ideas.
\p NEG#PART E3S#PERS S COM#TAM E1S#PERS VT PRON

\ref trtex016Usp03 159
\t kesike wi' jno'jaq.+
\m ke -si -ke wi' j- no'j -aq
\g que si que EXS E3S conocimiento PL
\c ADV ADV ADV EXS PERS S PART
\l Que si tienen ideas.
\p ADV ADV ADV EXS#EXS E3S#PERS S PL#PART

\ref trtex016Usp03 160
\t Ilb'e man chee' chaq tijkoj taq chuwe.+
\m il -b'e man chee' chaq ti- j- koj taq ch- uw- e
\g ver PART ART palo PART INC E3S meter PL PREP E1S SREL
\c VT PART ART S PART TAM PERS VT PART PREP PERS SREL
\l Ve pues el palo que me quieren meter.
\p VT PART#PART ART#ART S PART#PART INC#TAM E3S#PERS VT PL#PART PREP#PREP E1S#PERS SREL#SREL

\ref trtex016Usp03 161
\t Lajori si xaq tuwilb'ej+
\m lajori si xaq tu- wilb'ej
\g ahora si PART INC esperar
\c ADV ADV PART TAM VT
\l Ahora si solo espero.
\p ADV ADV PART#PART INC#TAM VT

\ref trtex016Usp03 162
\t kwand ya tijkoj taq man chee' chuwein.+
\m kwand ya ti- j- koj taq man chee' chu -we -in
\g cuando ya INC E3S meter PL ART palo PREP E1S yo
\c ADV VOC TAM PERS VT PART ART S PREP PERS PRON
\l Cuando ya me metían el palo a mi.
\p ADV VOC INC#TAM E3S#PERS VT PL#PART ART#ART S PREP#PREP E1S#PERS PRON

\ref trtex016Usp03 163
\t Tkan int'oje' taq,+
\m t- kan in- t'oj -e' taq
\g INC quedar E1S tirar ENF PL
\c TAM VI PERS VT PART PART
\l Los dejo tirado.
\p INC#TAM VI E1S#PERS VT ENF#PART PL#PART

\ref trtex016Usp03 164
\t cha' nika' man étzel.+
\m cha' nika' man étzel
\g decir PART ART demonio
\c VI PART ART S
\l Dice que dijo el demonio.
\p VI PART#PART ART#ART S

\ref trtex016Usp03 165
\t Laj... kwand ril taq xijme' taq man chee',+
\m laj kwand r- il taq x- i- j- me' taq man chee'
\g PREP cuando E3 ver PL COM DIR E3S traer PL ART palo
\c PREP ADV PERS VT PART TAM DIR PERS VT PART ART S
\l En su... cuando vió que fueron a traer el palo.
\p PREP#PREP ADV E3#PERS VT PL#PART COM#TAM DIR#DIR E3S#PERS VT PL#PART ART#ART S

\ref trtex016Usp03 166
\t lo ke xen sach chuch tra lék'l.+
\m lo ke x- en sach ch- uch tra lék'l
\g lo que COM hacer perder PREP SREL DIM niño
\c PART ADV TAM VT VT PREP SREL DIM S
\l Lo que hizo se desaparecio ante los niños.
\p PART ADV COM#TAM VT VT PREP#PREP SREL#SREL DIM#DIM S

\ref trtex016Usp03 167
\t Ta' chki'n ri',+
\m ta' chik -i'n ri'
\g NEG PART ENF ENF
\c PART PART PART PART
\l Ya no estava.
\p NEG#PART PART#PART ENF#PART ENF#PART

\ref trtex016Usp03 168
\t chaq man talb'art xkan kla'.+
\m chaq man talb'art x- kan kla'
\g PART ART aparejo COM quedar allí
\c PART ART S TAM VI ADV
\l Ya solo el aparejo quedó alli.
\p PART#PART ART#ART S COM#TAM VI ADV

\ref trtex016Usp03 169
\t Ta' chki' man, man kwa'y.+
\m ta' chk -i' man man kwa'y
\g NEG PART ENF ART ART caballo
\c PART PART PART ART ART S
\l Ya no esta el caballo.
\p NEG#PART PART#PART ENF#PART ART#ART ART#ART S

\ref trtex016Usp03 170
\t Tos xpe tra lek'l wi' nemoo xkajte' taq.+
\m tos x- pe tra lek'l wi' nee- moo x- kaj -te' taq
\g entonces COM venir DIM niño EXS INT modo COM quedar encontrar PL
\c ADV TAM VI PART S EXS PART ADV TAM VI VT PART
\l Entonces vinieron los niñitos como lo encontrarón.
\p ADV COM#TAM VI DIM#PART S EXS#EXS INT#PART ADV COM#TAM VI VT PL#PART

\ref trtex016Usp03 171
\t Oj iitz'an taq na pent tpe chik juntir.+
\m oj iitz' -an taq na pent t- pe chik juntiir
\g nosotros jugar AP PL PART derrepente INC venir PART todo
\c PRON VI SUF PART PART ADV TAM VI PART ADV
\l Juguemos derepente que aparesca otra vez.
\p PRON VI AP#SUF PL#PART PART#PART ADV INC#TAM VI PART#PART ADV

\ref trtex016Usp03 172
\t I tqakoj chik man talb'ar chi riij,+
\m i t- qa- koj chik man talb'art chi r- iij
\g CONJ INC E1P meter PART ART aparejo PREP E3S SREL
\c CONJ TAM PERS VT PART ART S PREP PERS SREL
\l Y le pondremos otra vez el aparejo.
\p CONJ#CONJ INC#TAM E1P#PERS VT PART#PART ART#ART S PREP#PREP E3S#PERS SREL#SREL

\ref trtex016Usp03 173
\t cha' taq.+
\m cha' taq
\g decir PL
\c VT PART
\l Dijeron ellos.
\p VT PL#PART

\ref trtex016Usp03 174
\t I wi' taq chij rilb'ejk.+
\m i wi' taq chi -j r- ilb'e -j -ik
\g CONJ EXS PL PREP E3S E3S esperar SC SC
\c CONJ EXS PART PREP PERS PERS VT SUF SUF
\l Y lo estaban esperando.
\p CONJ#CONJ EXS#EXS PL#PART PREP#PREP E3S#PERS E3S#PERS VT SC#SUF SC#SUF

\ref trtex016Usp03 175
\t Ta' chi' xtaw.+
\m ta' chi x- taw
\g NEG PREP COM llegar
\c PART PREP TAM VI
\l Ya no llegó.
\p NEG#PART PREP#PREP COM#TAM VI

\ref trtex016Usp03 176
\t Ri' chaq rechaq xok taq chi iitz'.+
\m ri' chaq rechaq x- ok taq chi iitz'
\g DEM PART ellos/ellas COM entrar PL PREP jugar
\c DEM PART PRON TAM VI PART PREP VI
\l Ya solo ellos empezaron a jugar.
\p DEM#DEM PART#PART PRON COM#TAM VI PL#PART PREP#PREP VI

\ref trtex016Usp03 177
\t I antoos xi'j maq ni'j.+
\m i antoos x- i'j maq ni'j
\g CONJ entonces COM decir ART otros
\c CONJ ADV TAM VT ART ADV
\l Entonces dijeron los otros.
\p CONJ#CONJ ADV COM#TAM VT ART#ART ADV

\ref trtex016Usp03 178
\t A mejor jo' taq ya xi' aq'aab',+
\m a mejor jo' taq ya x -i' a- q'aab'
\g CONJ mejor ir PL ya COM ENF E2S noche
\c CONJ ADV VI PART VOC TAM PART PERS S
\l A, mejor vámonos ya se fue la noche, ( ya es tarde)
\p CONJ#CONJ ADV VI PL#PART VOC COM#TAM ENF#PART E2S#PERS S

\ref trtex016Usp03 179
\t porke li ta' chki' man tipet.+
\m porke li ta' chk -i' man ti- pet
\g porque DEM NEG PART ENF ART INC venir
\c ADV DEM PART PART PART ART TAM VI
\l Porque ese ya no va a venir.
\p ADV DEM#DEM NEG#PART PART#PART ENF#PART ART#ART INC#TAM VI

\ref trtex016Usp03 180
\t Ya xi' aq'ab' ta' qetam ne jb'anik,+
\m ya x- i' aq'ab' ta' q- etam ne j- b'an -ik
\g ya COM ENF noche NEG E1P conocimiento INT E3S hacer SC
\c VOC TAM PART ADV PART PERS VI PART PERS VT SUF
\l Ya se fue la noche, no sabemos que es, (ya es tarde)
\p VOC COM#TAM ENF#PART ADV NEG#PART E1P#PERS VI INT#PART E3S#PERS VT SC#SUF

\ref trtex016Usp03 181
\t neen chak li tsach chi qaxo'l.+
\m neen chak li t- sach chi qa- xo'l
\g INT por@que DEM INC perder PREP E1P SREL
\c ADV ADV DEM TAM VT PREP PERS SREL
\l Porque sera que desaparece entre nosotros.
\p INT#ADV ADV DEM#DEM INC#TAM VT PREP#PREP E1P#PERS SREL#SREL

\ref trtex016Usp03 182
\t Íwir man ek'l.+
\m íwir man ék'l
\g ayer ART niño
\c ADV ART S
\l Ayer ese patojo.
\p ADV ART#ART S

\ref trtex016Usp03 183
\t I lajori man kwa'y chaq chik.+
\m i lajori man kwa'y chaq chik
\g CONJ ahora ART caballo PART PART
\c CONJ ADV ART S PART PART
\l Y ahora ya es un caballo otra vez.
\p CONJ#CONJ ADV ART#ART S PART#PART PART#PART

\ref trtex016Usp03 184
\t I ya xi' kib' aq'ab' man kwa'y.+
\m i ya x- i' kib' aq'ab' man kwa'y
\g CONJ ya COM ENF dos noche ART caballo
\c CONJ VOC TAM PART NUM ADV ART S
\l Y ya fueron dos noches el caballo.
\p CONJ#CONJ VOC COM#TAM ENF#PART NUM ADV ART#ART S

\ref trtex016Usp03 185
\t Entonses neen moo li tsach chi qaxo'l.+
\m entonses neen moo li t- sach chi qa- xo'l
\g entonces INT modo DEM INC perder PREP E1P SREL
\c ADV PART ADV DEM TAM VT PREP PERS SREL
\l Entonces como es eso que desaparezca entre nosoros.
\p ADV INT#PART ADV DEM#DEM INC#TAM VT PREP#PREP E1P#PERS SREL#SREL

\ref trtex016Usp03 186
\t Pent ta' tzii,+
\m pent ta' tzii
\g derrepente NEG bueno
\c ADV PART ADJ
\l Derrepente no es bueno.
\p ADV NEG#PART ADJ

\ref trtex016Usp03 187
\t mejor jo' taq chik.+
\m mejor jo' taq chik
\g mejor ir PL PART
\c ADV VI PART PART
\l Mejor vámonos otra vez.
\p ADV VI PL#PART PART#PART

\ref trtex016Usp03 188
\t Mejor ajri' ooj petaq chik chweeq'+
\m mejor aj- ri' ooj pe -taq chik chweeq'
\g mejor PART DEM nosotros venir PL PART mañana
\c ADV PART DEM PRON VI PART PART ADV
\l Mejor venimos hasta mañana otra vez.
\p ADV PART#PART DEM#DEM PRON VI PL#PART PART#PART ADV

\ref trtex016Usp03 189
\t tqamolch mas k'ii qapech.+
\m t- qa- mol -ch mas k'ii qa- pech
\g INC E1P juntar DIR más mucho E1P compañero
\c TAM PERS VT DIR ADV ADV PERS S
\l Juntaremmos más compañeros.
\p INC#TAM E1P#PERS VT DIR#DIR ADV ADV E1P#PERS S

\ref trtex016Usp03 190
\t Na'l nika' li we tiyuuq chik,+
\m na'l nik -a' li we ti- yuuq chik
\g se@ve PART ENF DEM COND INC llegar PART
\c VI PART PART DEM PART TAM VI PART
\l Se verá si vuelve otra vez.
\p VI PART#PART ENF#PART DEM#DEM COND#PART INC#TAM VI PART#PART

\ref trtex016Usp03 191
\t cha'.+
\m cha'
\g decir
\c VI
\l Dijo.
\p VI

\ref trtex016Usp03 192
\t I xe' taq chik laj kab' q'iij.+
\m i x- e' taq chik laj kab' q'iij
\g CONJ COM ir PL PART PREP dos día
\c CONJ TAM VI PART PART PREP S S
\l Y se fueron otra vez al segundo día.
\p CONJ#CONJ COM#TAM VI PL#PART PART#PART PREP#PREP S S

\ref trtex016Usp03 193
\t Xtaw taq chik juntire mis ra luwar chik uxta'j.+
\m x- taw taq chik juntiir -e mis ra luwar chik ux- ta'j
\g COM llegar PL PART todo ??? mismo DIM lugar PART SREL planicie
\c TAM VT PART PART ADV ??? ADV PART S PART SREL S
\l Llegaron otra vez, en el mismo lugar en el llanito.
\p COM#TAM VT PL#PART PART#PART ADV ??? ADV DIM#PART S PART#PART SREL#SREL S

\ref trtex016Usp03 194
\t Xmola' rib'aq+
\m x- mol -a' r- ib' -aq
\g COM juntar ENF E3P SREL PL
\c TAM VT PART PERS SREL PART
\l Se juntaron.
\p COM#TAM VT ENF#PART E3P#PERS SREL#SREL PL#PART

\ref trtex016Usp03 195
\t i xok taq chi iitz'.+
\m i x- ok taq chi iitz'
\g CONJ COM entrar PL PREP jugar
\c CONJ TAM VI PART PREP VI
\l Y empezaron a jugar.
\p CONJ#CONJ COM#TAM VI PL#PART PREP#PREP VI

\ref trtex016Usp03 196
\t I baa iitz' per olb'el chaq neen oor titaw chik man kwa'y.+
\m i baa iitz' per olbel chaq neen oor ti- taw chik man kwa'y
\g CONJ baya jugar pero esperar PART INT hora INC llegar PART ART caballo
\c CONJ VOC VI ADV VT PART PART ADV TAM VT PART ART S
\l Y va de jugar, pero ya estaban esperando cuando llegaba ese caballo.
\p CONJ#CONJ VOC VI ADV VT PART#PART INT#PART ADV INC#TAM VT PART#PART ART#ART S

\ref trtex016Usp03 197
\t Ya man kwa'y ta' chki' xtaw no ke ji' chaq tril taq.+
\m ya man kwa'y ta' chik -i' x- taw no ke ji' chaq t- r- il taq
\g ya ART caballo NEG PART ENF COM llegar no que DEM PART INC E3 ver PL
\c VOC ART S PART PART PART TAM VT ADV PART DEM PART TAM PERS VT PART
\l Ese caballo ya no llegó, pero cuando vieron:
\p VOC ART#ART S NEG#PART PART#PART ENF#PART COM#TAM VT ADV PART DEM#DEM PART#PART INC#TAM E3#PERS VT PL#PART

\ref trtex016Usp03 198
\t Ya jun ra rat chaq tijin chi iitz'.+
\m ya jun ra rat chaq tijin chi iitz'
\g ya uno DIM rato PART PRG PREP jugar
\c VOC NUM PART ADV PART TAM PREP VI
\l Ya un buen rato tenia de jugar.
\p VOC NUM DIM#PART ADV PART#PART PRG#TAM PREP#PREP VI

\ref trtex016Usp03 199
\t I chaq ril xk'utun chik jun ra lek'l chij xo'laq+
\m i chaq r- il x- k'ut -un chik jun ra lek'l chi -j xo'l -aq
\g CONJ PART E3 ver COM enseñar AP PART uno DIM niño PREP E3S SREL PL
\c CONJ PART PERS VT TAM VT SUF PART NUM PART S PREP PERS SREL PART
\l Y cuando vieron aparecio otro patojo entre ellos.
\p CONJ#CONJ PART#PART E3#PERS VT COM#TAM VT AP#SUF PART#PART NUM DIM#PART S PREP#PREP E3S#PERS SREL#SREL PL#PART

\ref trtex016Usp03 200
\t ra kiyaaqyo'yoj tnatun.+
\m ra kiyaaqyo'yoj t- natun
\g DIM rosado INC mirar
\c PART ADV TAM VI
\l De color rosado mira. (canche)
\p DIM#PART ADV INC#TAM VI

\ref trtex016Usp03 201
\t I kiyaq ra ritz'iq wi' chaq chijxo'laq.+
\m i kiyaq ra r- itz'iq wi' chaq chi- j- xo'l -aq
\g CONJ rojo DIM E3 ropa EXS PART PREP E3S SREL PL
\c CONJ ADJ PART PERS S EXS PART PREP PERS SREL PART
\l Y rojo su ropita ya estaba entre de ellos.
\p CONJ#CONJ ADJ DIM#PART E3#PERS S EXS#EXS PART#PART PREP#PREP E3S#PERS SREL#SREL PL#PART

\ref trtex016Usp03 202
\t I ilman ek'l li oor jun ek'l chaq chik.+
\m i il -man ekil li oor jun ék'il chaq chik
\g CONJ ver ART niño DEM ahora uno niño PART PART
\c CONJ VT ART S DEM ADV NUM S PART PART
\l Y mira ese patojo ahora ya es un patojo otra vez.
\p CONJ#CONJ VT ART#ART S DEM#DEM ADV NUM S PART#PART PART#PART

\ref trtex016Usp03 203
\t Uuy kap man ek'l ri bee jor chaq kiyaq tnatúnik.+
\m uuy kap man ek'l ri bee jor chaq kiyaq t- natun -ik
\g ¡uy! PART ART niño DEM DEM mejor PART rojo INC mirar SC
\c VOC PART ART S DEM DEM ADV PART ADJ TAM VI SUF
\l ¡Uuy miren a este patojo ve, ya es muy rojo sumirada. (ya es muy canche)
\p VOC PART#PART ART#ART S DEM#DEM DEM#DEM ADV PART#PART ADJ INC#TAM VI SC#SUF

\ref trtex016Usp03 204
\t Qachope' taq,+
\m qa- chop -e' taq
\g E1P agarrar ENF PL
\c PERS VT PART PART
\l Lo agarremos.
\p E1P#PERS VT ENF#PART PL#PART

\ref trtex016Usp03 205
\t cha' maq ni'j.+
\m cha' maq ni'j
\g decir ART otros
\c VI ART ADV
\l Dijerón los demás.
\p VI ART#ART ADV

\ref trtex016Usp03 206
\t Tos qachepe' taq man ri,+
\m tos qa- chep -e' taq man ri
\g entonces E1P agarrar ENF PL ART DEM
\c ADV PERS VT PART PART ART DEM
\l Entoces agarremos a este.
\p ADV E1P#PERS VT ENF#PART PL#PART ART#ART DEM#DEM

\ref trtex016Usp03 207
\t romb'ej taq,+
\m romb'ej taq
\g perseguir PL
\c VT PART
\l Lo persiguieron.
\p VT PL#PART

\ref trtex016Usp03 208
\t ta' chki' tijye' rib' tromb'ej taq.+
\m ta' chk -i' ti- j- ye' r- ib' tromb'ej taq
\g NEG PART ENF INC E3S dar E3S SREL perseguir PL
\c PART PART PART TAM PERS VT PERS SREL VT PART
\l Ya no se dejaba que lo persiguieran.
\p NEG#PART PART#PART ENF#PART INC#TAM E3S#PERS VT E3S#PERS SREL#SREL VT PL#PART

\ref trtex016Usp03 209
\t B'ij chepe' taq xok taq chi iitz' rk'iil.+
\m b'i -j chep -e' taq x- ok taq chi iitz' r- k'iil
\g DIR E3S agarrar ENF PL COM entrar PL PREP jugar E3 SREL
\c DIR PERS VT PART PART TAM VI PART PREP VI PERS SREL
\l Lo querían agarrar y empezó a jugar con ellos.
\p DIR#DIR E3S#PERS VT ENF#PART PL#PART COM#TAM VI PL#PART PREP#PREP VI E3#PERS SREL#SREL

\ref trtex016Usp03 210
\t I... tijtuq taq chib'il rib'aq chi iitz'.+
\m i ti- j- tuq taq ch- ib'il r- ib' -aq chi iitz'
\g CONJ INC E3S jalar PL PREP SREL E3P SREL PL PREP jugar
\c CONJ TAM PERS VT PART PREP SREL PERS SREL PART PREP VI
\l Y lo jaloneaban de jugar con él (lo jaloneaban para jugar con él)
\p CONJ#CONJ INC#TAM E3S#PERS VT PL#PART PREP#PREP SREL#SREL E3P#PERS SREL#SREL PL#PART PREP#PREP VI

\ref trtex016Usp03 211
\t I tjuraj rk'iilaq,+
\m i t- juraj r- k'iil -aq
\g CONJ INC jalar E3P SREL PL
\c CONJ TAM VT PERS SREL PART
\l Y lo jalaban con ellos.
\p CONJ#CONJ INC#TAM VT E3P#PERS SREL#SREL PL#PART

\ref trtex016Usp03 212
\t i baa iitz',+
\m i baa iitz'
\g CONJ baya jugar
\c CONJ VOC VI
\l Y va de jugar.
\p CONJ#CONJ VOC VI

\ref trtex016Usp03 213
\t i baa iitz',+
\m i baa iitz'
\g CONJ baya jugar
\c CONJ VOC VI
\l Y va de jugar.
\p CONJ#CONJ VOC VI

\ref trtex016Usp03 214
\t i baa iitz' tren taq rk'iil.+
\m i baa iitz' t- r- en taq r- k'iil
\g CONJ baya jugar INC E3 hacer PL E3 SREL
\c CONJ VOC VI TAM PERS PREP PART PERS SREL
\l Y va de jugar estaban con él.
\p CONJ#CONJ VOC VI INC#TAM E3#PERS PREP PL#PART E3#PERS SREL#SREL

\ref trtex016Usp03 215
\t Segur xk'astaj ranmaq.+
\m segur x- k'asta -j r- ánim -aq
\g seguro COM aburrirse SC E3P alma PL
\c ADV TAM VI SUF PERS S PART
\l Seguro se aburrieron.
\p ADV COM#TAM VI SC#SUF E3P#PERS S PL#PART

\ref trtex016Usp03 216
\t I ooj b'ena mejor tk'am b'i man ek'l ri la jaa,+
\m i ooj b'e -na mejor t- k'am b'i man ek'l ri la jaa
\g CONJ nosotros ir PART mejor INC recibir DIR ART niño DEM PREP casa
\c CONJ PRON VI PART ADV TAM VT DIR ART S DEM PREP S
\l Y nos iremos, mejor llevemos a este patojo a la casa.
\p CONJ#CONJ PRON VI PART#PART ADV INC#TAM VT DIR#DIR ART#ART S DEM#DEM PREP#PREP S

\ref trtex016Usp03 217
\t cha' taq.+
\m cha' taq
\g decir PL
\c VI PART
\l Dijeron ellos.
\p VI PL#PART

\ref trtex016Usp03 218
\t I tijk'am taq xij rechaq,+
\m i ti- j- k'am taq x- ij rechaq
\g CONJ INC E3S llevar PL COM decir ellos/ellas
\c CONJ TAM PERS VT PART TAM VT PRON
\l Y se lo llevan dijeron ellos.
\p CONJ#CONJ INC#TAM E3S#PERS VT PL#PART COM#TAM VT PRON

\ref trtex016Usp03 219
\t kes man ek'l sach laj q'ab'aq.+
\m kes man ék'il sach laj q'ab' -aq
\g que@si ART niño perder PREP mano PL
\c ADV ART S VT PREP S PART
\l Que si ese patojo se les desaparecio entre las manos de ellos.
\p ADV ART#ART S VT PREP#PREP S PL#PART

\ref trtex016Usp03 220
\t Ta' chki' man ek'l.+
\m ta' chk -i' man ek'l
\g NEG PART ENF ART niño
\c PART PART PART ART S
\l Ya no esta ese patojo.
\p NEG#PART PART#PART ENF#PART ART#ART S

\ref trtex016Usp03 221
\t Uuy neen chki' moo oori man ek'l li sachki b'ik chik.+
\m uuy neen chk -i' moo oori man ék'il li sach -(ki) b'ik chik
\g ¡uuy! INT PART ENF modo ahora ART niño DEM perder ??? DIR PART
\c VOC ADV PART PART ADV ADV ART S DEM VT ??? DIR PART
\l ¡Uuy! como es eso que ese patojo se desaparecio otra vez.
\p VOC INT#ADV PART#PART ENF#PART ADV ADV ART#ART S DEM#DEM VT ??? DIR#DIR PART#PART

\ref trtex016Usp03 222
\t I nemoo tqa'an re lajori.+
\m i ne- moo t- qa- 'an re lijori
\g CONJ INT modo INC E1P hacer SREL ahora
\c CONJ ADV ADV TAM PERS VT SREL ADV
\l Y ahora como le vamos hacer.
\p CONJ#CONJ INT#ADV ADV INC#TAM E1P#PERS VT SREL#SREL ADV

\ref trtex016Usp03 223
\t I ke man ek'l man tsach b'i chqawch.+
\m i ke man ek'l man t- sach b'i ch- qa- wch
\g CONJ que ART niño ART INC perder DIR PREP E1P SREL
\c CONJ ADV ART S ART TAM VT DIR PREP PERS SREL
\l Y que ese patojo se nos desaparecio.
\p CONJ#CONJ ADV ART#ART S ART#ART INC#TAM VT DIR#DIR PREP#PREP E1P#PERS SREL#SREL

\ref trtex016Usp03 224
\t I mejor ooj pechik chweeq'.+
\m i mejor ooj pe -ch -ik chweeq'
\g CONJ mejor nosotros venir PREP SC mañana
\c CONJ ADV PRON VI PREP SUF ADV
\l Y mejor volvemos mañana.
\p CONJ#CONJ ADV PRON VI PREP#PREP SC#SUF ADV

\ref trtex016Usp03 225
\t I... chweeq' tqolb'ej,+
\m i chweeq' t- qolb'ej
\g CONJ mañana INC esperar
\c CONJ ADV TAM VT
\l Y mañana lo esperamos.
\p CONJ#CONJ ADV INC#TAM VT

\ref trtex016Usp03 226
\t na'l man tiyuq chi qaxo'l chik.+
\m na'l man ti- yuq chi qa- xo'l chik
\g se@ve ART INC llegar PREP E1P SREL PART
\c VI ART TAM VI PREP PERS SREL PART
\l Se va ver cundo este otra vez entre nosotros.
\p VI ART#ART INC#TAM VI PREP#PREP E1P#PERS SREL#SREL PART#PART

\ref trtex016Usp03 227
\t Tqachep b'ik+
\m t- qa- chep b'ik
\g INC E1P agarrar DIR
\c TAM PERS VT DIR
\l Lo agarraremos.
\p INC#TAM E1P#PERS VT DIR#DIR

\ref trtex016Usp03 228
\t tqak'am b'i la jaa+
\m t- qa- k'am b'i la jaa
\g INC E1P reciibir DIR PREP casa
\c TAM PERS VT DIR PREP S
\l Lo llevaremos en la casa.
\p INC#TAM E1P#PERS VT DIR#DIR PREP#PREP S

\ref trtex016Usp03 229
\t rk'i qataat+
\m r- k'i qa- taat
\g E3 SREL E1P papá
\c PERS SREL PERS S
\l Con nuestro papá.
\p E3#PERS SREL#SREL E1P#PERS S

\ref trtex016Usp03 230
\t qak'ute' chuch qanaan,+
\m qa- k'ut -e' ch- uch qa- naan
\g E1P enseñar ENF PREP SREL E1P mamá
\c PERS VT PART PREP SREL PERS S
\l Se lo vamos a enseñar a mamá.
\p E1P#PERS VT ENF#PART PREP#PREP SREL#SREL E1P#PERS S

\ref trtex016Usp03 231
\t cha' taq.+
\m cha' taq
\g decir PL
\c VI PL
\l Dijeron ellos.
\p VI PL#PL

\ref trtex016Usp03 232
\t A tziyi'n pwes ooj kwin ti jchapik.+
\m a tzi -yi'n pwes ooj kwin ti j- chap -ik
\g CONJ bueno ENF pues nosotros poder INC E3S agarrar SC
\c CONJ ADV PART ADV PRON VI TAM PERS VT SUF
\l A esta bien pues, lo lograremos agarrar.
\p CONJ#CONJ ADV ENF#PART ADV PRON VI INC#TAM E3S#PERS VT SC#SUF

\ref trtex016Usp03 233
\t A ooj kwini'n,+
\m a ooj kwin -i'n
\g CONJ nosotros poder ENF
\c CONJ PRON VI PART
\l A si podemos pues.
\p CONJ#CONJ PRON VI ENF#PART

\ref trtex016Usp03 234
\t ooj kwin tqajurerej,+
\m ooj kwin t- qa- jurere -j
\g nosotros poder INC E1P arrastrar SC
\c PRON VI TAM PERS VT SUF
\l A si podremos arrastrarlo.
\p PRON VI INC#TAM E1P#PERS VT SC#SUF

\ref trtex016Usp03 235
\t cha' taq.+
\m cha' taq
\g decir PL
\c VI PART
\l Dijeron:
\p VI PL#PART

\ref trtex016Usp03 236
\t Jaan.+
\m jaan
\g bueno
\c ADV
\l Esta bien pues.
\p ADV

\ref trtex016Usp03 237
\t Baay entons ooj pee chweeq' mism oor ooj yuq chik.+
\m baay entons ooj pee chweeq' mism oor ooj yuq chik
\g baya entonces nosotros venir mañana lo@mismo ahora nosotros llegar PART
\c VOC ADV PRON VI ADV ADV CONJ PRON VI PART
\l Vaya entonces nosotros vendremos mañana.
\p VOC ADV PRON VI ADV ADV CONJ PRON VI PART#PART

\ref trtex016Usp03 238
\t Jaan xmol chik rib'aq+
\m jaan x- mol chik r- ib' -aq
\g bueno COM juntar PART E3P SREL PL
\c ADV TAM VT PART PERS SREL PART
\l Y esta bien se reuniron otra vez.
\p ADV COM#TAM VT PART#PART E3P#PERS SREL#SREL PL#PART

\ref trtex016Usp03 239
\t xe' taq chik jun b'esel q'iij chik.+
\m x- e' taq chik jun b'esel q'iij chik
\g COM ir PL PART uno ir día PART
\c TAM VI PART PART NUM VI S PART
\l Se fueron otra tarde otra vez.
\p COM#TAM VI PL#PART PART#PART NUM VI S PART#PART

\ref trtex016Usp03 240
\t X... li iitz' li kla' mism li uxta'j.+
\m x li iitz' li kla' mism li ux- ta'j
\g COM DEM jugar DEM allí lomismo DEM SREL planicie/llano
\c TAM DEM VI DEM ADV ADV DEM SREL S
\l A jugar alli mismo en el llanito.
\p COM#TAM DEM#DEM VI DEM#DEM ADV ADV DEM#DEM SREL#SREL S

\ref trtex016Usp03 241
\t Ji' chaq tril taq xtaw chik ra lek'l mism.+
\m ji' chaq t- r- il taq x- taw chik ra lek'l mism
\g DEM PART INC E3 ver PL COM llegar PART DIM niño lomismo
\c DEM PART TAM PERS VT PART TAM VT PART PART S ADV
\l Y cuando vieron llegó otra vez el mismo patojo.
\p DEM#DEM PART#PART INC#TAM E3#PERS VT PL#PART COM#TAM VT PART#PART DIM#PART S ADV

\ref trtex016Usp03 242
\t Ra lek'l chiki' mism xtaw.+
\m ra lek'l chik -i' mism x- taw
\g DIM niño PART ENF lomismo COM llegar
\c PART S PART PART ADV TAM VT
\l El mismo patojito fue el que llegó.
\p DIM#PART S PART#PART ENF#PART ADV COM#TAM VT

\ref trtex016Usp03 243
\t I toos xpe taq xok taq chi iitz' rk'iil.+
\m i toos x- pe taq x- ok taq chi iitz' r- k'iil
\g CONJ entonces COM venir PL COM entrar PL PREP jugar E3 SREL
\c CONJ ADV TAM VI PART TAM VI PART PREP VI PERS SREL
\l Y entonces vinieron empezaron a jugar con él.
\p CONJ#CONJ ADV COM#TAM VI PL#PART COM#TAM VI PL#PART PREP#PREP VI E3#PERS SREL#SREL

\ref trtex016Usp03 244
\t Usil qame' b'i lajori si qame' b'i la jaa,+
\m usiil qa- m -e' b'i lajori si qa- m -e' b'i la jaa
\g despacio E1P llevar ENF DIR ahora si E1P llevar ENF DIR PREP casa
\c ADV PERS VT PART DIR ADV ADV PERS VT PART DIR PREP S
\l Poco a poco ahora si lo llevemos a la casa.
\p ADV E1P#PERS VT ENF#PART DIR#DIR ADV ADV E1P#PERS VT ENF#PART DIR#DIR PREP#PREP S

\ref trtex016Usp03 245
\t cha' taq cha'.+
\m cha' taq cha'
\g decir PL decir
\c VI PART VI
\l Dijeron dice.
\p VI PL#PART VI

\ref trtex016Usp03 246
\t Jaan xk'am taq,+
\m jaan x- k'am taq
\g esta@bien COM recibir PL
\c ADV TAM VT PART
\l Bueno se lo llevaron.
\p ADV COM#TAM VT PL#PART

\ref trtex016Usp03 247
\t jurchuchuj taq+
\m jurchuchuj taq
\g jalar@con@fuerza PL
\c VT PART
\l Lo arrastraron ellos.
\p VT PL#PART

\ref trtex016Usp03 248
\t re tijtuq rib' laj q'ab'aq.+
\m re ti- j- tuq r- ib' laj q'ab' -aq
\g PART INC E3S jalar E3S SREL PREP mano PL
\c PART TAM PERS VT PERS SREL PREP S PART
\l El se jaloneaba de las manos de ellos.
\p PART#PART INC#TAM E3S#PERS VT E3S#PERS SREL#SREL PREP#PREP S PL#PART

\ref trtex016Usp03 249
\t I ta' raj tb'ek+
\m i ta' r- aj t- b'e -k
\g CONJ NEG E3S querer INC ir SC
\c CONJ PART PERS VT TAM VI SUF
\l Y no se quería ir.
\p CONJ#CONJ NEG#PART E3S#PERS VT INC#TAM VI SC#SUF

\ref trtex016Usp03 250
\t i xjurchuchuj taq b'ik.+
\m i x- jurchuchúj taq b'ik
\g CONJ COM jalar@con@fuerza PL DIR
\c CONJ TAM VT PART DIR
\l Y se lo llevaron arrastrando con fuerza.
\p CONJ#CONJ COM#TAM VT PL#PART DIR#DIR

\ref trtex016Usp03 251
\t I jurchuchuj jwi'laq xk'am taq b'ik.+
\m i jurchuchúj j- wi'l -aq x- k'am taq b'ik
\g CONJ jalar@con@fuerza E3S SREL PL COM recibir PL DIR
\c CONJ VT PERS SREL PART TAM VT PART DIR
\l Y arrastrando se lo llevaron.
\p CONJ#CONJ VT E3S#PERS SREL#SREL PL#PART COM#TAM VT PL#PART DIR#DIR

\ref trtex016Usp03 252
\t I k'iy rb'ilaq chi riij jun ra anm jun laad.+
\m i k'iy r- ib' -il -aq chi ri- ij jun ra ánim jun laad
\g CONJ muchos E3 SREL SAB PL PREP E3S SREL uno DIM mujer uno lado
\c CONJ ADV PERS SREL SUF PART PREP PERS SREL NUM PART S NUM ADV
\l Y eran muchos para llevarlo una mujercita en un lado.
\p CONJ#CONJ ADV E3#PERS SREL#SREL SAB#SUF PL#PART PREP#PREP E3S#PERS SREL#SREL NUM DIM#PART S NUM ADV

\ref trtex016Usp03 253
\t I jun ra wunaq jun laad.+
\m i jun ra wunaq jun laad
\g CONJ uno DIM hombre uno lado
\c CONJ NUM PART S NUM ADV
\l Y un varoncito en el otro lado.
\p CONJ#CONJ NUM DIM#PART S NUM ADV

\ref trtex016Usp03 254
\t I xk'am taq b'ik.+
\m i x- k'am taq b'ik
\g CONJ COM recibir PL DIR
\c CONJ TAM VT PART DIR
\l Y se lo llevaron.
\p CONJ#CONJ COM#TAM VT PL#PART DIR#DIR

\ref trtex016Usp03 255
\t I xaq xtaw taq re chi richooch+
\m i xaq x- taw taq re chi r- ichooch
\g CONJ solo COM llegar PL él/ella PREP E3S casa
\c CONJ ADV TAM VT PART PRON PREP PERS S
\l Y solo llegaron en su casa.
\p CONJ#CONJ ADV COM#TAM VT PL#PART PRON PREP#PREP E3S#PERS S

\ref trtex016Usp03 256
\t ya t'ok taq chi jaa,+
\m ya t'- ok taq chi jaa
\g ya INC entrar PL PREP casa
\c VOC TAM VT PART PREP S
\l Ya estaban por entrar en la boca de la casa, (estaban por entrar en la puerta de la casa)
\p VOC INC#TAM VT PL#PART PREP#PREP S

\ref trtex016Usp03 257
\t cha',+
\m cha'
\g decir
\c VI
\l Dice,
\p VI

\ref trtex016Usp03 258
\t chi richoochaq,+
\m chi ri- ichooch -aq
\g PREP DEM casa PL
\c PREP DEM S SUF
\l En la casa de ellos,
\p PREP#PREP DEM#DEM S PL#SUF

\ref trtex016Usp03 259
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex016Usp03 260
\t Kwand xpe man, man ek'l xen jun saptq'um.+
\m kwand x- pet man man ék'il x- en jun (saptq'um)
\g cuando COM venir ART ART niño COM en un ???
\c ADV TAM VI ART ART S TAM PREP ART ???
\l Cuando vino ese patojo hizo un remolino.
\p ADV COM#TAM VI ART#ART ART#ART S COM#TAM PREP ART ???

\ref trtex016Usp03 261
\t Xk'am b'i kib' tra lek'l,+
\m x- k'am b'ik kib' tra li- ék'il
\g COM llevar DIR dos DIM PREP niño
\c TAM VT DIR NUM PART PREP S
\l Se llevó a dos de los niños,
\p COM#TAM VT DIR#DIR NUM DIM#PART PREP#PREP S

\ref trtex016Usp03 262
\t ra anm konto jun ra wunaq.+
\m ra ánim konto jun ra wunaq
\g DIM mujer ??? un DIM hombre
\c PART S ??? ART PART S
\l A una mujercita a un varón.
\p DIM#PART S ??? ART DIM#PART S

\ref trtex016Usp03 263
\t Xk'am b'ik xk'am b'i li teew,+
\m x- k'am b'ik x- k'am b'ik li teew
\g COM llevar DIR COM llevar DIR en aire
\c TAM VT DIR TAM VT DIR PREP S
\l Se lo llevó se lo llevó en el viento,
\p COM#TAM VT DIR#DIR COM#TAM VT DIR#DIR PREP S

\ref trtex016Usp03 264
\t ta' na'l la' xe'taqw.+
\m ta' na'l la' (xe'taqw)
\g NEG se@ve en ???
\c PART VI PREP ???
\l No se vió a donde se fuerón.
\p NEG#PART VI PREP ???

\ref trtex016Usp03 265
\t Trajpech tra xem taq chi riij,+
\m t- r- aj- pet -ch tra xem taq chi ri -ij
\g INC E3 AGT venir MOV DIM viene@de@seguir PL PREP DEM SREL
\c TAM PERS PREF VI MOV PART VI PL PREP DEM SREL
\l Los compañeros que estaban atras, (con él/ella)
\p INC#TAM E3#PERS AGT#PREF VI MOV#MOV DIM#PART VI PL#PL PREP#PREP DEM#DEM SREL#SREL

\ref trtex016Usp03 266
\t xkan taq,+
\m x- kan taq
\g COM quedar PL
\c TAM VI PL
\l Se quedarón,
\p COM#TAM VI PL#PL

\ref trtex016Usp03 267
\t ta' chki' ta' chki' raaj pechaq.+
\m ta' chk -i' ta' chk -i' raaj pech -aq
\g NEG PART ENF NEG PART ENF tal@vez compañero PL
\c PART PART PART PART PART PART ADV S SUF
\l Ya no esta su compañero.
\p NEG#PART PART#PART ENF#PART NEG#PART PART#PART ENF#PART ADV S PL#SUF

\ref trtex016Usp03 268
\t Raj pechaq k'omownaq b'i re man ek'l,+
\m r- aj pech -aq k'om -ow -naq b'ik re man ek'l
\g E3S querer compañero PL llevar AP PP DIR él/ella ART niño
\c PERS VT S PART VT SUF SUF DIR PRON ART S
\l El compañero que se había llevado a ese patojo.
\p E3S#PERS VT S PL#PART VT AP#SUF PP#SUF DIR#DIR PRON ART#ART S

\ref trtex016Usp03 269
\t xk'ama' b'ik.+
\m x- k'am -a' b'ik
\g COM recibir ENF DIR
\c TAM VT PART DIR
\l Se lo llevó. (se llevó a una de las niñas)
\p COM#TAM VT ENF#PART DIR#DIR

\ref trtex016Usp03 270
\t I ya kwand xok taq b'ik ni'j la jaa.+
\m i ya kwand x- ok taq b'ik ni'j la jaa
\g CONJ ya cuando COM entrar PL DIR otros PREP casa
\c CONJ VOC ADV TAM VI PART DIR ADV PREP S
\l Y cuando estaban ya los otros en la casa.
\p CONJ#CONJ VOC ADV COM#TAM VI PL#PART DIR#DIR ADV PREP#PREP S

\ref trtex016Usp03 271
\t Xi'j re jqaajaq+
\m x- i'j re j- qaaj -aq
\g COM decir él/ella E3P papá PL
\c TAM VT PRON PERS S PART
\l Le dijieron a su papá.
\p COM#TAM VT PRON E3P#PERS S PL#PART

\ref trtex016Usp03 272
\t ke neen moo tra lek'l k'omownaqch re man ek'l.+
\m ke neen moo tra lek'l k'am -ow -naq -ch re man ek'l
\g que INT modo DIM niño recibir AP PP DIR él/ella ART niño
\c PART ADV ADV PART S VT SUF SUF DIR PRON ART S
\l Que como los patojitos que traían a ese patojo.
\p PART INT#ADV ADV DIM#PART S VT AP#SUF PP#SUF DIR#DIR PRON ART#ART S

\ref trtex016Usp03 273
\t Xk'omsaj b'i jwi' man satq'um,+
\m x- k'om -sáj b'i j- wi' man satq'um
\g COM recibir PAS DIR E3S SREL ART remolino@de@viento
\c TAM VT SUF DIR PERS SREL ART S
\l Fue llevado por ese remolino.
\p COM#TAM VT PAS#SUF DIR#DIR E3S#PERS SREL#SREL ART#ART S

\ref trtex016Usp03 274
\t man ek'l k'omolch jwi'laq.+
\m man ek'l k'am -ol -ch j- wi'l -aq
\g ART niño recibir AGT DIR E3S SREL PL
\c ART S VT SUF DIR PERS SREL PART
\l Ese patojo que traían ellos.
\p ART#ART S VT AGT#SUF DIR#DIR E3S#PERS SREL#SREL PL#PART

\ref trtex016Usp03 275
\t Xna' jun teew+
\m x- na' jun teew
\g COM PART uno aire
\c TAM PART NUM S
\l Se hizo un viento.
\p COM#TAM PART#PART NUM S

\ref trtex016Usp03 276
\t i xk'am b'i tra lek'l.+
\m i x- k'am b'i tra lek'l
\g CONJ COM recibir DIR DIM niño
\c CONJ TAM VT DIR PART S
\l Y se llevó a los niños.
\p CONJ#CONJ COM#TAM VT DIR#DIR DIM#PART S

\ref trtex016Usp03 277
\t I ta' chki'n tra qapech.+
\m i ta' chk -i'n tra qa- pech
\g CONJ NEG TAM ENF DIM E1P compañero
\c CONJ PART TAM PART PART PERS S
\l Y ya no estan nuestros compañeros.
\p CONJ#CONJ NEG#PART TAM#TAM ENF#PART DIM#PART E1P#PERS S

\ref trtex016Usp03 278
\t Xen taq tra lek'l xok taq choq'ej.+
\m x- en taq tra lek'l x- ok taq ch- oq'e -j
\g COM hacer PL DIM niño COM entrar PL PREP llorar SC
\c TAM VT PART PART S TAM VI PART PREP VI SUF
\l Lo que hicieron los niños empezaron a llorar.
\p COM#TAM VT PL#PART DIM#PART S COM#TAM VI PL#PART PREP#PREP VI SC#SUF

\ref trtex016Usp03 279
\t Ril ta' chki' trajpechaq.+
\m r- il ta' chk -i' tra- j- pech -aq
\g E3 ver NEG PART ENF DIM E3S compañero PL
\c PERS VT PART PART PART PART PERS S PART
\l Vieron que ya no estan sus compañeros.
\p E3#PERS VT NEG#PART PART#PART ENF#PART DIM#PART E3S#PERS S PL#PART

\ref trtex016Usp03 280
\t Xelch jqaaj jchuuchaq.+
\m x- el -ch j- qaaj j- chuuch -aq
\g COM salir DIR E3S papá E3S mamá PL
\c TAM VI DIR PERS S PERS S PART
\l Salieron los padres de ellos.
\p COM#TAM VI DIR#DIR E3S#PERS S E3S#PERS S PL#PART

\ref trtex016Usp03 281
\t Neen k'u xata' taq.+
\m neen k'u x- a- ta' taq
\g INT PART COM E2S encontrar PL
\c ADV PART TAM PERS VT PART
\l Y que fue lo que les pasó.
\p INT#ADV PART#PART COM#TAM E2S#PERS VT PL#PART

\ref trtex016Usp03 282
\t Eske wooj uxta'j+
\m eske w- ooj ux- ta'j
\g es@que E1P nosotros SREL planicie/llano
\c ADV PERS PRON SREL S
\l Es que estabámos en el llano.
\p ADV E1P#PERS PRON SREL#SREL S

\ref trtex016Usp03 283
\t i ya ójor chaq man titaw qik'il.+
\m i ya ójor chaq man ti- taw q- ik'il
\g CONJ ya antiguamente PART ART INC llegar E1P SREL
\c CONJ VOC ADV PART ART TAM VT PERS SREL
\l Y ya hace ratos que llega con nosotros.
\p CONJ#CONJ VOC ADV PART#PART ART#ART INC#TAM VT E1P#PERS SREL#SREL

\ref trtex016Usp03 284
\t Xena jun ek'l+
\m x- en -a jun ék'il
\g COM hacer ENF uno niño
\c TAM VT PART NUM S
\l Se convirtió en un patojo.
\p COM#TAM VT ENF#PART NUM S

\ref trtex016Usp03 285
\t despwes xen jun kwa'y.+
\m despwes x- en jun kwa'y
\g después COM hacer uno caballo
\c ADV TAM VT NUM S
\l Despues se comvirtió en un caballo.
\p ADV COM#TAM VT NUM S

\ref trtex016Usp03 286
\t I usil man ek'l xqachomsaj tqachep,+
\m i usil man ek'l x- qa- chomo -sáj t- qa- chep
\g CONJ despacio ART niño COM E1P pensar PAS INC E1P agarrar
\c CONJ ADV ART S TAM PERS VT SUF TAM PERS VT
\l Y poco a poco pensamos que lo agarraríamos.
\p CONJ#CONJ ADV ART#ART S COM#TAM E1P#PERS VT PAS#SUF INC#TAM E1P#PERS VT

\ref trtex016Usp03 287
\t tqak'amch niri tiyuq qak'ute' chawchaq.+
\m t- qa- k'am -ch niri ti- yuq qa- k'ut -e' ch- aw- ch -aq
\g INC E1P recibir DIR aqui INC llegar E1P enseñar ENF INC E2P DIR PL
\c TAM PERS VT DIR ADV TAM VI PERS VT PART TAM PERS DIR PART
\l Lo traiamos aquí para enseñarlo a ustedes.
\p INC#TAM E1P#PERS VT DIR#DIR ADV INC#TAM VI E1P#PERS VT ENF#PART INC#TAM E2P#PERS DIR#DIR PL#PART

\ref trtex016Usp03 288
\t I kesi man ek'l ya man tiyuq t'ok niri chuch jaa.+
\m i ke -si man ek'l ya man ti- yuq t'- ok niri ch- uch jaa
\g CONJ que si ART niño ya ART INC llegar INC entrar aqui PREP SREL casa
\c CONJ ADV ADV ART S VOC ART TAM VT TAM VI ADV PREP SREL S
\l Y que si ese patojo que estava por llegar en el patio de la casa.
\p CONJ#CONJ ADV ADV ART#ART S VOC ART#ART INC#TAM VT INC#TAM VI ADV PREP#PREP SREL#SREL S

\ref trtex016Usp03 289
\t Ya tqakoj chi jaa.+
\m ya t- qa- koj chi jaa
\g ya INC E1P meter PREP casa
\c VOC TAM PERS VT PREP S
\l Ya estava por entrar en la puerta.
\p VOC INC#TAM E1P#PERS VT PREP#PREP S

\ref trtex016Usp03 290
\t Kwand xen jun sutq'um xk'am b'i tra qapech.+
\m kwand x- en jun sutq'um x- k'am b'i tra qa- pech
\g cuando COM hacer uno remolino@de@viento COM recibir DIR DIM E1P compañero
\c ADV TAM VT NUM S TAM VT DIR PART PERS S
\l Cuando hizo un remolino y se llevó a nuestros compañeritos.
\p ADV COM#TAM VT NUM S COM#TAM VT DIR#DIR DIM#PART E1P#PERS S

\ref trtex016Usp03 291
\t Ay jwelas+
\m ay (jwelas)
\g ¡hay! ???
\c VOC ???
\l Ay jwelas...
\p VOC ???

\ref trtex016Usp03 292
\t ri' k'u li atitz'an taq laq'aab',+
\m ri' k'u li at- itz'an taq laq'aab'
\g DEM PART DEM A2S jugar PL noche
\c DEM PART DEM PERS VT PART ADV
\l ¡Es porque juegan por las noches!,
\p DEM#DEM PART#PART DEM#DEM A2S#PERS VT PL#PART ADV

\ref trtex016Usp03 293
\t neen chikon atitz'an taq.+
\m neen chikon at- itz'an taq
\g INT servir A2S jugar PL
\c ADV VI PERS VT PART
\l Para que sirve que juegan.
\p INT#ADV VI A2S#PERS VT PL#PART

\ref trtex016Usp03 294
\t Li man étzeli'n,+
\m li man étzel -i'n
\g DEM ART demonio ENF
\c DEM ART ADJ PART
\l Eso es el demonio.
\p DEM#DEM ART#ART ADJ ENF#PART

\ref trtex016Usp03 295
\t tcha' jqaaj rechaq cha'.+
\m t- cha' j- qaaj rechaq cha'
\g INC decir E3S papá ellos/ellas decir
\c TAM VI PERS S PRON VI
\l Les decia el padre a ellos dice.
\p INC#TAM VI E3S#PERS S PRON VI

\ref trtex016Usp03 296
\t Ji'n per chaq jolin taq chij tokik tra lek'l.+
\m jii'n per chaq jolin taq chi -j tok -ik tra lek'l
\g AFI pero PART correr PL PREP E3S buscar SC DIM niño
\c PART ADV PART VT PART PREP PERS VT SUF DIM S
\l Pero ya estaba corriendo por buscar a los niños.
\p AFI#PART ADV PART#PART VT PL#PART PREP#PREP E3S#PERS VT SC#SUF DIM#DIM S

\ref trtex016Usp03 297
\t Jqaaj chuuch xel chij tokik,+
\m j- qaaj chuuch x- el chi -j tok -ik
\g E3S papá mamá COM salir PREP E3S buscar SC
\c PERS S S TAM VI PREP PERS VT SUF
\l El padres de ellos salieron a bscarlos.
\p E3S#PERS S S COM#TAM VI PREP#PREP E3S#PERS VT SC#SUF

\ref trtex016Usp03 298
\t ta' chki' taq ra lek'l.+
\m ta' chk -i' taq ra lek'l
\g NEG PART ENF PL DIM niño
\c PART PART PART PART PART S
\l Ya no estan los niños.
\p NEG#PART PART#PART ENF#PART PL#PART DIM#PART S

\ref trtex016Usp03 299
\t Xk'amsaji' b'ik,+
\m x- k'am -sáj -i' b'ik
\g COM recibir PAS ENF DIR
\c TAM VT SUF PART DIR
\l Se los llevaron.
\p COM#TAM VT PAS#SUF ENF#PART DIR#DIR

\ref trtex016Usp03 300
\t ta' chki' na'l lamaas xe'taqw.+
\m ta' chk -i' na'l lamaas xe' -taq -w
\g NEG PART ENF se@ve donde ir PL PART
\c PART PART PART VI ADV VI PART PART
\l Ya no se vio a donde se fueron.
\p NEG#PART PART#PART ENF#PART VI ADV VI PL#PART PART#PART

\ref trtex016Usp03 301
\t I ri' k'u li pores ta' mas tzii tra lek'l titz'an taq laq'aab'.+
\m i ri' k'u li pores ta' mas tzii tra lek'l ti- tz'an taq laq'aab'
\g CONJ DEM PART DEM poreso NEG más bueno DIM niño INC jugar PL noche
\c CONJ DEM PART DEM ADV PART ADV ADJ PART S TAM VI PART ADV
\l Y es por eso pues, que los niños no es bueno que juguen por la noche.
\p CONJ#CONJ DEM#DEM PART#PART DEM#DEM ADV NEG#PART ADV ADJ DIM#PART S INC#TAM VI PL#PART ADV

\ref trtex016Usp03 302
\t Porke ya laq'aab' t'ijtqa'n,+
\m porke ya laq'aab' t'- ij -tq -a'n
\g porque ya noche INC decir PL ENF
\c ADV VOC ADV TAM VT PART PART
\l Por que ya de noche dicen.
\p ADV VOC ADV INC#TAM VT PL#PART ENF#PART

\ref trtex016Usp03 303
\t ke qamaam qatiit'.+
\m ke qa- maam qa- tiit'
\g que E1P abuelo E1P abuela
\c ADV PERS S PERS S
\l Que nuestros abuelos.
\p ADV E1P#PERS S E1P#PERS S

\ref trtex016Usp03 304
\t Ke ya laq'aab' rechta' chki' Dyoos,+
\m ke ya laq'aab' r- ech -ta' chk- i' Dyoos
\g que ya noche E3S SREL NEG PART ENF Dios
\c ADV VOC ADV PERS SREL PART PART PART S
\l Que ya de noche ya no es de Dios.
\p ADV VOC ADV E3S#PERS SREL#SREL NEG#PART PART#PART ENF#PART S

\ref trtex016Usp03 305
\t no ke rechaq étzel.+
\m no ke rechaq étzel
\g no que ellos/ellas malo
\c ADV PART PRON ADJ
\l Si no que ya es del demonio.
\p ADV PART PRON ADJ

\ref trtex016Usp03 306
\t Chikchi'tqa'n,+
\m (chik)- chi' -tq -a'n
\g ??? decir PL ENF
\c ??? VT PART PART
\l Asi decían.
\p ??? VT PL#PART ENF#PART

\ref trtex016Usp03 307
\t pores ooj lajori,+
\m pores ooj lijori
\g por@eso nosotros ahora
\c ADV PRON ADV
\l Por eso nosotros ahora.
\p ADV PRON ADV

\ref trtex016Usp03 308
\t maq tra lek'l+
\m maq tra lek'l
\g ART DIM niño
\c ART PART S
\l Los niños.
\p ART#ART DIM#PART S

\ref trtex016Usp03 309
\t ta' chki' tyesaj lugar rechaq titz'an taq laq'aab'.+
\m ta' chk -i' t- ye' -sáj lugar rechaq ti- tz'an taq laq'aab'
\g NEG PART ENF INC dar PAS lugar ellos/ellas INC jugar PL noche
\c PART PART PART TAM VT SUF ADV PRON TAM VI PART ADV
\l Ya no se les da lugar a ellos que jueguen por las noches.
\p NEG#PART PART#PART ENF#PART INC#TAM VT PAS#SUF ADV PRON INC#TAM VI PL#PART ADV

\ref trtex016Usp03 310
\t Ta' k'exne' tren suseder ne' oon li.+
\m ta' k'ex -ne' t- r- en suseder ne' oon li
\g NEG dolor ENF INC E3 hacer suceder ENF DEM DEM
\c PART ADJ PART TAM PERS VT VT PART DEM DEM
\l Derepente que les suceda otro caso igual.
\p NEG#PART ADJ ENF#PART INC#TAM E3#PERS VT VT ENF#PART DEM#DEM DEM#DEM

\ref trtex016Usp03 311
\t I ri' li tinb'an rekomendar iin,+
\m i r- i'n li t- in- b'an rekomendar iin
\g CONJ DEM ENF DEM INC A1S hacer recomedar yo
\c CONJ DEM PART DEM TAM PERS VT VT PRON
\l Y eso es lo que yo recomiendo.
\p CONJ#CONJ DEM#DEM ENF#PART DEM#DEM INC#TAM A1S#PERS VT VT PRON

\ref trtex016Usp03 312
\t jqaaj chuuch jun.+
\m j- qaaj chuuch jun
\g E3S papá mamá uno
\c PERS S S NUM
\l Los padres de uno.
\p E3S#PERS S S NUM

\ref trtex016Usp03 313
\t Mit tijye' taq lugar tra lek'l titz'an taq laq'aab'.+
\m mit ti- j- ye' taq lugar tra lek'l titz'an taq laq'aab'
\g NEG INC E3S dar PL lugar DIM niño jugar PL noche
\c PART TAM PERS VT PART ADV PART S VI PART ADV
\l Hojalá no den lugar a los niñitos que jueguen de noche.
\p NEG#PART INC#TAM E3S#PERS VT PL#PART ADV DIM#PART S VI PL#PART ADV

\ref trtex016Usp03 314
\t I xaq li k'omo.+
\m i xaq li k'oom
\g CONJ PART DEM gracias
\c CONJ PART DEM ADV
\l Y solo eso gracias.
\p CONJ#CONJ PART#PART DEM#DEM ADV

\ref trtex016Usp03 315
\t 11:20 14/12/05.
