\nom Hombre perezoso

\ref trtex030Usp04 001
\t Tengo el gusto de entrevistar a don Leandro Chamatun Castro, él es oriundo de aqui de la aldea de Chipaj, la fecha del dia de hoy es 26 de julio del año 2,004. Él tiene abien de relatarnos una Historia sobre un Hombre Perezoso. Y él autoriza a la OKMA para que se publique en todos los medios el contenido de esta gravación, e sus padres al igual que él son oriundos de esta aldea, dejo en compañia de ustedes adon Leandro Chamatun Castro. Wi' jun wunaq ójor,+

\ref trtex030Usp04 002
\t cha',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex030Usp04 003
\t ke, ke kita' raj tichakun.+
\m ke ke kita' r- aj ti- chaak -un
\g que que NEG E3S querer INC trabajo AP
\c PART PART PART PERS VT TAM S SUF
\l Que que no quiere trabajar.
\p PART PART NEG#PART E3S#PERS VT INC#TAM S AP#SUF

\ref trtex030Usp04 004
\t Ke re tb'e li chaak,+
\m ke re t- b'e li chaak
\g que él/ella INC ir DEM trabajo
\c PART PRON TAM VI DEM S
\l Que él se va en su trabajo.
\p PART PRON INC#TAM VI DEM#DEM S

\ref trtex030Usp04 005
\t kub'rem qe tb'ijne' li chaak.+
\m kub' -rem qe t- b'i- j -ne' li chaak
\g sentar SV PART INC DIR E3S ENF DEM trabajo
\c POS SUF PART TAM DIR PERS PART DEM S
\l Solo a sentarse se va en su trabajo.
\p POS SV#SUF PART#PART INC#TAM DIR#DIR E3S#PERS ENF#PART DEM#DEM S

\ref trtex030Usp04 006
\t I chusil xpet,+
\m i ch- usiil x- pet
\g CONJ PREP despacio COM venir
\c CONJ PREP ADV TAM VI
\l Y poco a poco se vino.
\p CONJ#CONJ PREP#PREP ADV COM#TAM VI

\ref trtex030Usp04 007
\t xtok anm,+
\m x- tok ánim
\g COM buscar mujer
\c TAM VT S
\l Buscó mujer.
\p COM#TAM VT S

\ref trtex030Usp04 008
\t cha'.+
\m cha'
\g dice
\c VI
\l Dicen.
\p VI

\ref trtex030Usp04 009
\t Ya wi' chaq tzik' rxóqil.+
\m ya wi' chaq tzik' r- xóqil
\g ya EXS PART AFE E3S esposa
\c VOC EXS PART ADJ PERS S
\l Ya tiene su pobre esposa.
\p VOC EXS#EXS PART#PART AFE#ADJ E3S#PERS S

\ref trtex030Usp04 010
\t I tzik' rxóqil tb'e chijye'ik jwaa.+
\m i tzik' r- xóqil t- b'e chi- j- ye' -ik j- waa
\g CONJ AFE E3S esposa INC ir PREP E3S dar SC E3S tortilla
\c CONJ ADJ PERS S TAM VI PREP PERS VT SUF PERS S
\l Y la pobre mujer se va a dejarle su comida. (almuerzo)
\p CONJ#CONJ AFE#ADJ E3S#PERS S INC#TAM VI PREP#PREP E3S#PERS VT SC#SUF E3S#PERS S

\ref trtex030Usp04 011
\t Titaw, titaw, titaw li, li, li chaak+
\m ti- taw ti- taw ti- taw li li li chaak
\g INC llegar INC llegar INC llegar PREP PREP PREP trabajo
\c TAM VT TAM VT TAM VT PREP PREP PREP S
\l Llega llega llega en en en el trabajo.
\p INC#TAM VT INC#TAM VT INC#TAM VT PREP#PREP PREP#PREP PREP#PREP S

\ref trtex030Usp04 012
\t chij ye'ik jwaa,+
\m chi -j ye' -ik j- waa
\g PREP E3S dar SC E3S tortilla
\c PREP PERS VT SUF PERS S
\l A dejarle su comida.
\p PREP#PREP E3S#PERS VT SC#SUF E3S#PERS S

\ref trtex030Usp04 013
\t kita', kita' chaak b'enol jwi'l.+
\m kita' kita' chaak b'en -ol j- wi'l
\g NEG NEG trabajo hacer AGT E3S SREL
\c PART PART S VT SUF PERS SREL
\l No no a hecho su trabajo.
\p NEG#PART NEG#PART S VT AGT#SUF E3S#PERS SREL#SREL

\ref trtex030Usp04 014
\t Jinon jun q'iij,+
\m jinon jun q'iij
\g DEM uno día
\c DEM NUM S
\l Asi es un dia.
\p DEM#DEM NUM S

\ref trtex030Usp04 015
\t jinon jun q'iij,+
\m jinon jun q'iij
\g DEM uno día
\c DEM NUM S
\l Asi un dia.
\p DEM#DEM NUM S

\ref trtex030Usp04 016
\t jinon jun q'iij xaq titaw ra ralmwer.+
\m jinon jun q'iij xaq ti- taw ra r- almwer
\g DEM uno día PART INC llegar DIM E3S almuerzo
\c DEM NUM S PART TAM VT PART PERS S
\l Asi es un dia solo llega su almuerzo.
\p DEM#DEM NUM S PART#PART INC#TAM VT DIM#PART E3S#PERS S

\ref trtex030Usp04 017
\t I kita' chaak b'enol jwi'l,+
\m i kita' chaak b'en -ol j- wi'l
\g CONJ NEG trabajo hacer AGT E3S SREL
\c CONJ PART S VT SUF PERS SREL
\l Y no ha trabajado nada.
\p CONJ#CONJ NEG#PART S VT AGT#SUF E3S#PERS SREL#SREL

\ref trtex030Usp04 018
\t tijk'ey chaak,+
\m ti- j- k'ey chaak
\g INC E3S NEG trabajo
\c TAM PERS PART S
\l No le gusta trabajar.
\p INC#TAM E3S#PERS NEG#PART S

\ref trtex030Usp04 019
\t tijk'ey chaak kita' raj tchakun.+
\m ti- j- k'ey chaak kita' r- aj t- chaak -un
\g INC E3S NEG trabajo NEG E3S querer INC trabajo AP
\c TAM PERS PART S PART PERS VT TAM S SUF
\l No quiere trabajar.
\p INC#TAM E3S#PERS NEG#PART S NEG#PART E3S#PERS VT INC#TAM S AP#SUF

\ref trtex030Usp04 020
\t I ri' k'u jun bwelt.+
\m i ri' k'u jun bwelt
\g CONJ DEM PART uno vez
\c CONJ DEM PART NUM ADV
\l Y fue una vez.
\p CONJ#CONJ DEM#DEM PART#PART NUM ADV

\ref trtex030Usp04 021
\t I ri' k'u jun welt tijin li chaak.+
\m i ri' k'u jun welt tijin li chaak
\g CONJ DEM PART uno vez PRG PREP trabajo
\c CONJ DEM PART NUM ADV TAM PREP S
\l Y hubo una vez estaba trabajando.
\p CONJ#CONJ DEM#DEM PART#PART NUM ADV PRG#TAM PREP#PREP S

\ref trtex030Usp04 022
\t Xaq repent xq'ax jun k'uch laj b'aa,+
\m xaq repent x- q'ax jun k'uch la -j b'aa
\g PART de@repente COM pasar uno zope PREP ??? cabeza
\c PART ADV TAM VI NUM S PREP ??? S
\l Solo derepente paso un zope en sima su cabeza.
\p PART#PART ADV COM#TAM VI NUM S PREP#PREP ??? S

\ref trtex030Usp04 023
\t cha'.+
\m cha'
\g dice
\c VI
\l Dicen.
\p VI

\ref trtex030Usp04 024
\t Xch'ab'ej man k'uch.+
\m x- ch'ab'e -j man k'uch
\g COM hablar SC ART zope
\c TAM VT SUF ART S
\l Le hablo el zope.
\p COM#TAM VT SC#SUF ART#ART S

\ref trtex030Usp04 025
\t Oombre,+
\m oombre
\g hombre
\c VOC
\l Hombre.
\p VOC

\ref trtex030Usp04 026
\t cha' re cha',+
\m cha' re cha'
\g dice él/ella dice
\c VI PRON VI
\l Le dijo a él dice.
\p VI PRON VI

\ref trtex030Usp04 027
\t qak'exe' qib' awik'il.+
\m qa- k'ex -e' q- ib' aw- ik'il
\g E1P cambiar ENF E1P SREL E2S SREL
\c PERS VT PART PERS SREL PERS SREL
\l Nos intercambiemos con vos.
\p E1P#PERS VT ENF#PART E1P#PERS SREL#SREL E2S#PERS SREL#SREL

\ref trtex030Usp04 028
\t Tzaj ombr qak'exe' qib' awik'il.+
\m tzaaj ombre qa- k'ex -e' q- ib' aw- ik'il
\g ven hombre E1P cambiar ENF E1P SREL E2S SREL
\c VI VOC PERS VT PART PERS SREL PERS SREL
\l Bení hombre nos cambiemos con vos.
\p VI VOC E1P#PERS VT ENF#PART E1P#PERS SREL#SREL E2S#PERS SREL#SREL

\ref trtex030Usp04 029
\t Jun repent qe xqej man k'uch rk'il.+
\m jun repent qe x- qej man k'uch r- k'il
\g uno de@repente PART COM bajar ART zope E3S SREL
\c NUM ADV PART TAM VI ART S PERS SREL
\l Un derepente bajo el zope con el.
\p NUM ADV PART#PART COM#TAM VI ART#ART S E3S#PERS SREL#SREL

\ref trtex030Usp04 030
\t Tos xij re.+
\m tos x- ij re
\g entonces COM decir PART
\c ADV TAM VT PART
\l Entonces le dijo:
\p ADV COM#TAM VT PART#PART

\ref trtex030Usp04 031
\t Neen k'u chawaj.+
\m neen k'u ch- aw- aj
\g INT PART INC E3S querer
\c ADV PART TAM PERS VT
\l Que es lo que quieres.
\p INT#ADV PART#PART INC#TAM E3S#PERS VT

\ref trtex030Usp04 032
\t Qak'exe' qib' awik'il,+
\m qa- k'ex -e' q- ib' aw- ik'il
\g E1P cambiar ENF E1P SREL E2S SREL
\c PERS VT PART PERS SREL PERS SREL
\l Cambiemonos con vos.
\p E1P#PERS VT ENF#PART E1P#PERS SREL#SREL E2S#PERS SREL#SREL

\ref trtex030Usp04 033
\t porke iin ta' chuwaj inchakun.+
\m porke iin ta' ch- waj in- chaak -un
\g porque yo NEG INC querer A1S trabajo AP
\c ADV PRON PART TAM VT PERS S SUF
\l Porque yo no quiero trabajar.
\p ADV PRON NEG#PART INC#TAM VT A1S#PERS S AP#SUF

\ref trtex030Usp04 034
\t Ta' chawaj aat chakun.+
\m ta' ch- aw- aj aat chaak -un
\g NEG INC E1S querer tú/usted trabajo AP
\c PART TAM PERS VT PRON S SUF
\l No queres trabajar.
\p NEG#PART INC#TAM E1S#PERS VT PRON S AP#SUF

\ref trtex030Usp04 035
\t Ta' chawaj.+
\m ta' ch- aw- aj
\g NEG INC E2S querer
\c PART TAM PERS VT
\l No queres.
\p NEG#PART INC#TAM E2S#PERS VT

\ref trtex030Usp04 036
\t Baay i neen k'u moo tqab'an chi jk'exik qib'.+
\m baa i neen k'u moo t- qa- b'an chi j- k'ex -ik q- ib'
\g baya CONJ INT PART modo INC E1P hacer PREP E3S cambiar SC E1P SREL
\c VOC CONJ ADV PART ADV TAM PERS VT PREP PERS VT SUF PERS SREL
\l Baya y que modo podemos hacer para cambiarnos.
\p VOC CONJ#CONJ INT#ADV PART#PART ADV INC#TAM E1P#PERS VT PREP#PREP E3S#PERS VT SC#SUF E1P#PERS SREL#SREL

\ref trtex030Usp04 037
\t I neen k'u moo.+
\m i neen k'u moo
\g CONJ INT PART modo
\c CONJ ADV PART ADV
\l Y que modo. (¿y como?)
\p CONJ#CONJ INT#ADV PART#PART ADV

\ref trtex030Usp04 038
\t I neen k'u moo tab'an chi jk'utik awchoch,+
\m i neen k'u moo t- a- b'an chi j- k'ut -ik aw- choch
\g CONJ INT PART modo INC E2S hacer PREP E2S enseñar SC E2S casa
\c CONJ ADV PART ADV TAM PERS VT PREP PERS VT SUF PERS S
\l Y como vas hacer para enseñar tu casa.
\p CONJ#CONJ INT#ADV PART#PART ADV INC#TAM E2S#PERS VT PREP#PREP E2S#PERS VT SC#SUF E2S#PERS S

\ref trtex030Usp04 039
\t iin,+
\m iin
\g yo
\c PRON
\l Yo.
\p PRON

\ref trtex030Usp04 040
\t cha' re cha'.+
\m cha' re cha'
\g dice él/ella dice
\c VI PRON VI
\l Dijo él dice.
\p VI PRON VI

\ref trtex030Usp04 041
\t Si xqak'ex qib' awk'il+
\m si x- qa- k'ex q- ib' aw- k'il
\g si COM E1P cambiar E1P SREL E2S SREL
\c ADV TAM PERS VT PERS SREL PERS SREL
\l Si nos cambiamos con vos.
\p ADV COM#TAM E1P#PERS VT E1P#PERS SREL#SREL E2S#PERS SREL#SREL

\ref trtex030Usp04 042
\t iin inb'ek,+
\m iin in- b'ek
\g yo E1S ir
\c PRON PERS VI
\l Yo me boy.
\p PRON E1S#PERS VI

\ref trtex030Usp04 043
\t in b'i chek'er b'a wchoch.+
\m iin b'i chek'er b'a w- chooch
\g yo DIR parar SREL E1S casa
\c PRON DIR VI SREL PERS S
\l Yo me boy a parar sobre mi casa.
\p PRON DIR#DIR VI SREL#SREL E1S#PERS S

\ref trtex030Usp04 044
\t I entons iin ink'utw chawch.+
\m i entons iin in- k'ut -w ch- aw -ch
\g CONJ entonces yo E1S enseñar AP PREP E2S PART
\c CONJ ADV PRON PERS VT SUF PREP PERS PART
\l Y entonces yo te lo boy a enseñar de lante de vos.
\p CONJ#CONJ ADV PRON E1S#PERS VT AP#SUF PREP#PREP E2S#PERS PART#PART

\ref trtex030Usp04 045
\t I tipeti' anm chijyik almwers.+
\m i ti- pet -i' ánim chi- j- y -ik almwers
\g CONJ INC venir SC mujer PREP E3S dar SC almuerzo
\c CONJ TAM VI SUF S PREP PERS VT SUF S
\l Y viene la mujer a dejar almuerzo.
\p CONJ#CONJ INC#TAM VI SC#SUF S PREP#PREP E3S#PERS VT SC#SUF S

\ref trtex030Usp04 046
\t A' ntons tzib'aka' li pwes+
\m a' ntons tzi -b'ak -a' li pwes
\g a entonces bueno PART ENF DEM pues
\c CONJ ADV ADJ PART PART DEM ADV
\l A entonces esta bien pues.
\p CONJ ADV ADJ PART#PART ENF#PART DEM#DEM ADV

\ref trtex030Usp04 047
\t qak'exe' qib'.+
\m qa- k'ex -e' q- ib'
\g E1P cambiar ENF E1P SREL
\c PERS VT PART PERS SREL
\l Nos cambiemos pues.
\p E1P#PERS VT ENF#PART E1P#PERS SREL#SREL

\ref trtex030Usp04 048
\t Xk'ex rib'aq,+
\m x- k'ex r- ib' -aq
\g COM cambiar E3S SREL PL
\c TAM VT PERS SREL PART
\l Se cambiaron, o se intercamviaron.
\p COM#TAM VT E3S#PERS SREL#SREL PL#PART

\ref trtex030Usp04 049
\t ya xk'exmaaj rib'aq.+
\m ya x- k'ex -maa -j r- ib' -aq
\g ya COM cambiar ??? SC E3S SREL PL
\c VOC TAM VT ??? SUF PERS SREL PART
\l Y ya estando intercamviado.
\p VOC COM#TAM VT ??? SC#SUF E3S#PERS SREL#SREL PL#PART

\ref trtex030Usp04 050
\t I ruk'u man k'uch xen, xen wunaq.+
\m i ruk'u man k'uch x- en x- en wunaq
\g CONJ PART ART zope COM hacer COM hizo hombre
\c CONJ PART ART S TAM VT TAM VT S
\l Y entonces el zope se comvirtió en hombre.
\p CONJ#CONJ PART#PART ART#ART S COM#TAM VT COM#TAM VT S

\ref trtex030Usp04 051
\t I ri man wunaq xen k'uch.+
\m i ri man wunaq x- en k'uch
\g CONJ DEM ART hombre COM hacer zope
\c CONJ DEM ART S TAM VT S
\l Y él hombre se bolbio zope.
\p CONJ#CONJ DEM#DEM ART#ART S COM#TAM VT S

\ref trtex030Usp04 052
\t I xek'.+
\m i xek'
\g CONJ ir
\c CONJ VI
\l Y se fue.
\p CONJ#CONJ VI

\ref trtex030Usp04 053
\t I neen k'u+
\m i neen k'u
\g CONJ INT PART
\c CONJ ADV PART
\l Y cual es pues.
\p CONJ#CONJ INT#ADV PART#PART

\ref trtex030Usp04 054
\t i neen k'u tatij aat,+
\m i neen k'u ta- tij aat
\g CONJ INT PART INC comer tú/usted
\c CONJ ADV PART TAM VT PRON
\l Y que es loque comés vos.
\p CONJ#CONJ INT#ADV PART#PART INC#TAM VT PRON

\ref trtex030Usp04 055
\t cha',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex030Usp04 056
\t cha',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex030Usp04 057
\t cha' wunaq re man k'uch.+
\m cha' wunaq re man k'uch
\g dice hombre él/ella ART zope
\c VI S PRON ART S
\l Dijo el hombre al zope.
\p VI S PRON ART#ART S

\ref trtex030Usp04 058
\t Neen k'u tatij aat.+
\m neen k'u t- a- tij aat
\g INT PART INC E2S comer tú/usted
\c ADV PART TAM PERS VT PRON
\l Que es lo que comes vos.
\p INT#ADV PART#PART INC#TAM E2S#PERS VT PRON

\ref trtex030Usp04 059
\t Iin k'um tintij laq ab'iix,+
\m iin k'um t- in- tij laq ab'iix
\g yo ayote INC E1S comer PREP milpa
\c PRON S TAM PERS VT PREP S
\l Yo ayote como entre las milpas.
\p PRON S INC#TAM E1S#PERS VT PREP#PREP S

\ref trtex030Usp04 060
\t iin k'um tintok laq ab'iix.+
\m iin k'um t- in- tij laq ab'iix
\g yo ayote INC yo comer PREP milpa
\c PRON S TAM PRON VT PREP S
\l Yo ayote busco entre las milpas.
\p PRON S INC#TAM PRON VT PREP#PREP S

\ref trtex030Usp04 061
\t I ri' qe li tintij.+
\m i ri' qe li t- in- tij
\g CONJ DEM PART DEM INC E1S comer
\c CONJ DEM PART DEM TAM PERS VT
\l Y solo eso como.$$$$$
\p CONJ#CONJ DEM#DEM PART#PART DEM#DEM INC#TAM E1S#PERS VT

\ref trtex030Usp04 062
\t A' tos tzi' li.+
\m a' tos tzi -i' li
\g a enton bueno ENF DEM
\c CONJ ADV ADJ PART DEM
\l A entonces esta bien.
\p CONJ ADV ADJ ENF#PART DEM#DEM

\ref trtex030Usp04 063
\t I aat.+
\m i aat
\g CONJ tú/usted
\c CONJ PRON
\l Y vos.
\p CONJ#CONJ PRON

\ref trtex030Usp04 064
\t A no iin waa tintij,+
\m a no iin waa t- in- tij
\g a NEG yo tortilla INC E1S comer
\c PREP PART PRON S TAM PERS VT
\l A no yo tortillas como.
\p PREP NEG#PART PRON S INC#TAM E1S#PERS VT

\ref trtex030Usp04 065
\t tpeti' waa.+
\m t- pet -i' waa
\g INC venir ENF tortilla
\c TAM VI PART S
\l Vienen a dejar tortillas.
\p INC#TAM VI ENF#PART S

\ref trtex030Usp04 066
\t A jaan.+
\m a jaan
\g a bueno
\c PREP ADV
\l A bueno.
\p PREP ADV

\ref trtex030Usp04 067
\t Kontent xkan man k'uch li chaak.+
\m kontent x- kan man k'uch li chaak
\g contento COM quedar ART zope DEM trabajo
\c ADJ TAM VI ART S DEM S
\l Contento se quedo el zope en el trabajo.
\p ADJ COM#TAM VI ART#ART S DEM#DEM S

\ref trtex030Usp04 068
\t I man k'uch xmaj chaak.+
\m i man k'uch x- maj chaak
\g CONJ ART zope COM comenzar trabajo
\c CONJ ART S TAM VI S
\l Y ese zope comenzo a trabajar.
\p CONJ#CONJ ART#ART S COM#TAM VI S

\ref trtex030Usp04 069
\t A' kwand xtaw anm chye'ik ralmwers.+
\m a' kwand x- taw ánim ch- ye' -ik r- almwers
\g CONJ cuando COM llegar mujer PREP dar SC E3S almuerzo
\c CONJ ADV TAM VT S PREP VT SUF PERS S
\l A cuando llego la mujer a dejar almuerzo.
\p CONJ#CONJ ADV COM#TAM VT S PREP#PREP VT SC#SUF E3S#PERS S

\ref trtex030Usp04 070
\t kab'al xel jk'am,+
\m kab'al x- el j- k'am
\g ranchon COM salir E3S pita
\c S TAM VI PERS S
\l Cabal terminö su cuerda.
\p S COM#TAM VI E3S#PERS S

\ref trtex030Usp04 071
\t ya eselchaq jk'am.+
\m ya esel -chaq j- k'am
\g ya salir PART E3S pita
\c VOC VI PART PERS S
\l Ya habia terminado su cuerda.
\p VOC VI PART#PART E3S#PERS S

\ref trtex030Usp04 072
\t Ay xat... xel ak'am lojori,+
\m ay x- at' x- eel a- k'am lojori
\g ¡hay! COM él/ella COM salir E2S pita ahora
\c VOC TAM PRON TAM VI PERS S ADV
\l Hay terminastes tu cuerda ahora.
\p VOC COM#TAM PRON COM#TAM VI E2S#PERS S ADV

\ref trtex030Usp04 073
\t xaat chakuni'.+
\m x- aat chaak -un -i'
\g COM tú/usted trabajo AP ENF
\c TAM PRON S SUF PART
\l ¿Trabajastes?
\p COM#TAM PRON S AP#SUF ENF#PART

\ref trtex030Usp04 074
\t A xin chakunin.+
\m a x- in chaak -un -i'n
\g CONJ COM yo trabajo AP ENF
\c CONJ TAM PRON S SUF PART
\l A si trabajé.
\p CONJ#CONJ COM#TAM PRON S AP#SUF ENF#PART

\ref trtex030Usp04 075
\t A' tons tzaj niri,+
\m a' tons tzaj niri
\g a entonces ven aqui
\c CONJ ADV VI ADV
\l A entonces ven aqui.
\p CONJ ADV VI ADV

\ref trtex030Usp04 076
\t tij aaw.+
\m tij a -aw
\g comer a tortilla
\c VT PREP S
\l Veni come.
\p VT PREP S

\ref trtex030Usp04 077
\t Jaan xtij jwaa,+
\m jaan x- tij j- waa
\g esta@bien COM comer E3S tortilla
\c ADV TAM VT PERS S
\l Esta bien comio su tortilla.
\p ADV COM#TAM VT E3S#PERS S

\ref trtex030Usp04 078
\t kita' raj tijtij waa,+
\m kita' ra -j ti- j- tij waa
\g NEG DIM SC INC E3S comer tortilla
\c PART PART SUF TAM PERS VT S
\l No quiere comer su tortilla.
\p NEG#PART DIM#PART SC#SUF INC#TAM E3S#PERS VT S

\ref trtex030Usp04 079
\t ta' raj.+
\m ta' r- aj
\g NEG E3S querer
\c PART PERS VT
\l No quiere.
\p NEG#PART E3S#PERS VT

\ref trtex030Usp04 080
\t I tzik' wunaq pok k'iis rij.+
\m i tzik' wunaq pok k'iis r- ij
\g CONJ AFE hombre poco mal@olor E3S SREL
\c CONJ PART S ADV ADV PERS SREL
\l Y el pobre hombre estaba muy apestozo,
\p CONJ#CONJ AFE#PART S ADV ADV E3S#PERS SREL#SREL

\ref trtex030Usp04 081
\t Ay lojori xenaa k'is awij,+
\m ay lojori x- en -aa k'is aw- iij
\g ¡hay! ahora COM hacer ENF mal@olor E2S SREL
\c VOC ADV TAM VT PART ADV PERS SREL
\l Hay ahora si sudastes.
\p VOC ADV COM#TAM VT ENF#PART ADV E2S#PERS SREL#SREL

\ref trtex030Usp04 082
\t xatchaakun lojori.+
\m x- at'- chaak -un lojori
\g COM él/ella trabajo AP ahora
\c TAM PRON S SUF ADV
\l Trabajastes ahora.
\p COM#TAM PRON S AP#SUF ADV

\ref trtex030Usp04 083
\t Ta' chiki' lojori xaq jo', jo' ya xatk'is achak jo',+
\m ta' chik -i' lojori xaq jo' jo' ya x- at- k'is a- chak jo'
\g NEG PART ENF ahora PART ir ir ya COM A2S terminar E2S trabajo ir
\c PART PART PART ADV PART VI VI VOC TAM PERS VT PERS S VI
\l Ya no hay ahora, solo nos vamos vamos ya terminastes tu trabajo vamos.
\p NEG#PART PART#PART ENF#PART ADV PART#PART VI VI VOC COM#TAM A2S#PERS VT E2S#PERS S VI

\ref trtex030Usp04 084
\t cha' re cha'.+
\m cha' re cha'
\g dice él/ella dice
\c VI PRON VI
\l dijo ella dice.
\p VI PRON VI

\ref trtex030Usp04 085
\t Jaan,+
\m jaan
\g bueno
\c ADV
\l Esta bien.
\p ADV

\ref trtex030Usp04 086
\t cha',+
\m cha'
\g dice
\c VI
\l dice.
\p VI

\ref trtex030Usp04 087
\t nik' xpe taq pech man anm.+
\m nik' x- pe taq pech man ánim
\g igual COM venir PL compañero ART mujer
\c ADV TAM VI PART S ART S
\l Juntos vinieron con la mujer.
\p ADV COM#TAM VI PL#PART S ART#ART S

\ref trtex030Usp04 088
\t B'aay xu' anm,+
\m b'aay xu' ánim
\g baya llegar mujer
\c VOC VI S
\l Baya llego la mujer.
\p VOC VI S

\ref trtex030Usp04 089
\t xkoj jtuj.+
\m x- koj j- tuuj
\g COM meter E3S temascal
\c TAM VT PERS S
\l Puso temascal.
\p COM#TAM VT E3S#PERS S

\ref trtex030Usp04 090
\t Mas xatkos li chaak,+
\m mas x- at- kos li chaak
\g más COM A2S cansar PREP trabajo
\c ADV TAM PERS VI PREP S
\l Más te cansastes en el trabajo.
\p ADV COM#TAM A2S#PERS VI PREP#PREP S

\ref trtex030Usp04 091
\t lojori mas xk'isk'ab' awij xkoj tuj.+
\m lojori mas x- k'is -k'ab' aw- ij x- koj tuuj
\g ahora más COM mal@olor PART E2S SREL COM meter temascal
\c ADV ADV TAM ADV PART PERS SREL TAM VT S
\l Ahora te pusiste de mal olor, puso temascal.
\p ADV ADV COM#TAM ADV PART#PART E2S#PERS SREL#SREL COM#TAM VT S

\ref trtex030Usp04 092
\t I li tuj ta' tijq'ii'w.+
\m i li tuuj ta' ti- j- q'ii' -w
\g CONJ DEM temascal NEG INC E3S aguantar PART
\c CONJ DEM S PART TAM PERS VT PART
\l Y en el temascal no aguanta.
\p CONJ#CONJ DEM#DEM S NEG#PART INC#TAM E3S#PERS VT PART#PART

\ref trtex030Usp04 093
\t Kom ka'ni'n,+
\m kom ka'n -i'n
\g como animal ENF
\c PART S PART
\l Como es animal.
\p PART S ENF#PART

\ref trtex030Usp04 094
\t ta' tijq'i'w xok li tuj.+
\m ta' ti- j- q'i -w x- ok li tuuj
\g NEG INC E3S aguantar PART COM entrar en temascal
\c PART TAM PERS VT PART TAM VI PREP S
\l No aguanta entrar en el temascal.
\p NEG#PART INC#TAM E3S#PERS VT PART#PART COM#TAM VI PREP S

\ref trtex030Usp04 095
\t Xch'aj rij tano...+
\m x- ch'aj r- ij (tano)
\g COM lavar E3S SREL ???
\c TAM VT PERS SREL ???
\l Se lavo detras. (se bañó)
\p COM#TAM VT E3S#PERS SREL#SREL ???

\ref trtex030Usp04 096
\t I k'is na rij.+
\m i k'is na r- ij
\g CONJ mal@lor PART E3S SREL
\c CONJ ADV PART PERS SREL
\l Y todabia apestaba.
\p CONJ#CONJ ADV PART#PART E3S#PERS SREL#SREL

\ref trtex030Usp04 097
\t I wunaq ta' tijb'ij re anm,+
\m i wunaq ta' ti- j- b'ij re ánim
\g CONJ hombre NEG INC E3S decir PART mujer
\c CONJ S PART TAM PERS VT PART S
\l Y el hombre no le dice a la mujer.
\p CONJ#CONJ S NEG#PART INC#TAM E3S#PERS VT PART#PART S

\ref trtex030Usp04 098
\t anm kita' retam+
\m ánim kita' -a' r- etam
\g mujer NEG ENF E3S conocimiento
\c S PART PART PERS S
\l la mujer no sabia, o no tenia conocimento.
\p S NEG#PART ENF#PART E3S#PERS S

\ref trtex030Usp04 099
\t laj kab' q'iij xe'chik li chaak.+
\m laj kab' q'iij xe' -chik li chaak
\g PREP segundo día ir PART PREP trabajo
\c PREP NUM S VI PART PREP S
\l Al segundo dia se fue otra vez a trabajar.
\p PREP#PREP NUM S VI PART#PART PREP#PREP S

\ref trtex030Usp04 100
\t I maj chaak wunaq xtaw chik ralmwers.+
\m i maj chaak wunaq x- taw chik r- almwers
\g CONJ comenzar trabajo hombre COM llegar PART E3S almuerzo
\c CONJ VT S S TAM VI PART PERS S
\l Y comenzo a trabajar el hombre y llego su almuerzo.
\p CONJ#CONJ VT S S COM#TAM VI PART#PART E3S#PERS S

\ref trtex030Usp04 101
\t Ya esel chaq jk'am.+
\m ya ese -l chaq j- k'am
\g ya sacar SC PART E3S pita
\c VOC VT SUF PART PERS S
\l Ya habia terminado su cuerda.
\p VOC VT SC#SUF PART#PART E3S#PERS S

\ref trtex030Usp04 102
\t Baay jo'.+
\m baay jo'
\g baya ir
\c VOC VI
\l Baya vamos.
\p VOC VI

\ref trtex030Usp04 103
\t Jaan ji' qe non li.+
\m jaan ji' qe non li
\g esta@bien DEM PART DEM DEM
\c ADV DEM PART DEM DEM
\l Bueno solo asi es.
\p ADV DEM#DEM PART#PART DEM#DEM DEM#DEM

\ref trtex030Usp04 104
\t Baay chusil la jkab' q'iij xpe anm,+
\m baay ch- usiil la j- kab' q'iij x- pe ánim
\g baya INC despacio PREP E3S segundo día COM venir mujer
\c VOC TAM ADV PREP PERS NUM S TAM VI S
\l Baya poco a poco al segundo dia vino la mujer.
\p VOC INC#TAM ADV PREP#PREP E3S#PERS NUM S COM#TAM VI S

\ref trtex030Usp04 105
\t lojori xchakuni' wunaq.+
\m lojori x- chaak -un -i' wunaq
\g ahora COM trabajo AP ENF hombre
\c ADV TAM S SUF PART S
\l Ahora si trabajo el hombre.
\p ADV COM#TAM S AP#SUF ENF#PART S

\ref trtex030Usp04 106
\t Lojori tinkamsaj jun rak',+
\m lojori t- in- kam -sáj jun r- ak'
\g ahora INC A1S morir PAS uno E3S pollo
\c ADV TAM PERS VI SUF NUM PERS S
\l Ahora le matare una gallina.
\p ADV INC#TAM A1S#PERS VI PAS#SUF NUM E3S#PERS S

\ref trtex030Usp04 107
\t xkamsaj jun rak',+
\m x- kam -sáj jun r- ak'
\g COM morir PAS uno E3S pollo
\c TAM VI SUF NUM PERS S
\l Le mato una gallina.
\p COM#TAM VI PAS#SUF NUM E3S#PERS S

\ref trtex030Usp04 108
\t xya' jwaa.+
\m x- ya' j- waa
\g COM dar E3S tortilla
\c TAM VT PERS S
\l Le dio su comida.
\p COM#TAM VT E3S#PERS S

\ref trtex030Usp04 109
\t Tinik xya' re,+
\m tinik x- ya' r- e
\g carne COM dar E3S SREL
\c S TAM VT PERS SREL
\l Carne le dio.
\p S COM#TAM VT E3S#PERS SREL#SREL

\ref trtex030Usp04 110
\t kita' tijtij.+
\m kita' ti- j- tij
\g NEG INC E3S comer
\c PART TAM PERS VT
\l No quiere comer.
\p NEG#PART INC#TAM E3S#PERS VT

\ref trtex030Usp04 111
\t Xpe, xpe sik' wunaq, xk'am, xk'am joq',+
\m x- pe x- pe sik' wunaq x- k'am x- k'am joq'
\g COM venir COM venir AFE hombre COM recibir COM recibir doblador(tuza)
\c TAM VI TAM VI PART S TAM VT TAM VT S
\l Vino vino el pobre hombre fue a traer su taza..
\p COM#TAM VI COM#TAM VI AFE#PART S COM#TAM VT COM#TAM VT S

\ref trtex030Usp04 112
\t xpis raj tinik xkaj ye',+
\m x- pis ra- j tinik x- kaj ye'
\g COM envolver DIM E3S carne COM quedar dar
\c TAM VT PART PERS S TAM VI VT
\l Envolvio su carne y lo dejo.
\p COM#TAM VT DIM#PART E3S#PERS S COM#TAM VI VT

\ref trtex030Usp04 113
\t xkaj ye'.+
\m x- kaj ye'
\g COM quedar dar
\c TAM VI VT
\l Lo dejo.
\p COM#TAM VI VT

\ref trtex030Usp04 114
\t L... xo'l xaan,+
\m l xo'l xaan
\g PREP SREL adobe
\c PREP SREL ADV
\l En la esquina de la casa.
\p PREP#PREP SREL#SREL ADV

\ref trtex030Usp04 115
\t osti ajri' la jrox q'iij xtij,+
\m (osti) aj- ri' la j- rox q'iij x- tij
\g ??? PART DEM PREP E3S tercero día COM comer
\c ??? PART DEM PREP PERS NUM S TAM VT
\l hasta al tercer dia lo comio.
\p ??? PART#PART DEM#DEM PREP#PREP E3S#PERS NUM S COM#TAM VT

\ref trtex030Usp04 116
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex030Usp04 117
\t Ya chu chaq ajruk' re' mojor raj jwaa rk'i ra tinik.+
\m ya chu chaq aj- ruk' re' mojor ra -j j- waa r- k'i ra tiniik
\g ya hediondo PART PART PART ENF mejor DIM SC E3S tortilla E3S SREL DIM carne
\c VOC ADJ PART PART PART PART ADV PART SUF PERS S PERS SREL PART S
\l Ya estaba hediondo despues el mejor quiere comer su tortilla con la carnita.
\p VOC ADJ PART#PART PART#PART PART#PART ENF#PART ADV DIM#PART SC#SUF E3S#PERS S E3S#PERS SREL#SREL DIM#PART S

\ref trtex030Usp04 118
\t Ya chu chaq+
\m ya chu chaq
\g ya hediondo PART
\c VOC ADJ PART
\l Ya estaba hediondo.
\p VOC ADJ PART#PART

\ref trtex030Usp04 119
\t tos ri' k'uli.+
\m tos ri' k'u- li'
\g entonces DEM PART DEM
\c ADV DEM PART DEM
\l Entonces eso fue.
\p ADV DEM#DEM PART#PART DEM#DEM

\ref trtex030Usp04 120
\t Tos chusil, chusil, chusil xel alg k'isk'ol wunaq.+
\m tos ch- usiil ch- usil ch- usil x- el alg k'is -k' -ol wunaq
\g entonces PREP despacio PREP despacio PREP despacio COM salir algo mal@olor ??? SAB hombre
\c ADV PREP ADV PREP ADV PREP ADV TAM VI ADV ADJ ??? SUF S
\l Entonces poco a poco, poco a poco salio algo el mal olor al hombre.
\p ADV PREP#PREP ADV PREP#PREP ADV PREP#PREP ADV COM#TAM VI ADV ADJ ??? SAB#SUF S

\ref trtex030Usp04 121
\t Chi jun iik' ajruk' re' xij re anm,+
\m chi jun iik' aj- ruk' re' x- ij re ánim
\g PREP uno mes PART PART PART COM ??? él/ella mujer
\c PREP NUM S PART PART PART TAM ??? PRON S
\l En un mes entonces le dijo a la mujer.
\p PREP#PREP NUM S PART#PART PART#PART PART#PART COM#TAM ??? PRON S

\ref trtex030Usp04 122
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex030Usp04 123
\t Ay lojori tinyol chawe ke ke,+
\m ay lojori ti- in- yol ch- aw- e ke ke
\g ¡hay! ahora INC E1S platicar INC E2S SREL que que
\c VOC ADV TAM PERS S TAM PERS SREL ADV ADV
\l Hay ahora te cuento a vos que que.
\p VOC ADV INC#TAM E1S#PERS S INC#TAM E2S#PERS SREL#SREL ADV ADV

\ref trtex030Usp04 124
\t iin in awichjil ta'n,+
\m iin in aw- ichijil ta'n
\g yo E1S E2S esposo NEG
\c PRON PERS PERS S ADV
\l Yo yo no soy tu esposo.
\p PRON E1S#PERS E2S#PERS S NEG#ADV

\ref trtex030Usp04 125
\t iin, iin awichjil ta'n,+
\m iin iin aw- ichijil ta'n
\g yo yo E2S esposo NEG
\c PRON PRON PERS S ADV
\l Yo yo no soy tu esposo.
\p PRON PRON E2S#PERS S NEG#ADV

\ref trtex030Usp04 126
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella dice
\c VI PRON VI
\l Dijo él dice.
\p VI PRON VI

\ref trtex030Usp04 127
\t Ke awichjil ri tal lwar ri tijin tichakun,+
\m ke aw- ichijil ri tal lwar ri tijin ti- chaak -un
\g INT E2S esposo DEM tal lugar DEM PRG INC trabajo AP
\c ADV PERS S DEM ADV S DEM TAM TAM S SUF
\l Que tu esposo en este tal lugar esta trabajando.
\p INT#ADV E2S#PERS S DEM#DEM ADV S DEM#DEM PRG#TAM INC#TAM S AP#SUF

\ref trtex030Usp04 128
\t qe jun repent qe xinq'ax iin.+
\m qe jun repent qe x- in- q'ax iin
\g solo uno de@repente PART COM A1S pasar yo
\c ADV NUM ADV PART TAM PERS VI PRON
\l Solo un derepente pase yo.
\p ADV NUM ADV PART#PART COM#TAM A1S#PERS VI PRON

\ref trtex030Usp04 129
\t I xij chwe qak'ex qib'.+
\m i x- ij ch- we qa- k'ex q- ib'
\g CONJ COM decir INC SREL E1P cambiar E1P SREL
\c CONJ TAM VT TAM SREL PERS VT PERS SREL
\l Y me dijo a mi que nos cambiaramos con él.
\p CONJ#CONJ COM#TAM VT INC#TAM SREL#SREL E1P#PERS VT E1P#PERS SREL#SREL

\ref trtex030Usp04 130
\t Iin, ini' k'uch,+
\m iin in -i' k'uch
\g yo E1S ENF zope
\c PRON PERS PART S
\l Yo soy zope.
\p PRON E1S#PERS ENF#PART S

\ref trtex030Usp04 131
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella decir
\c VI PRON VI
\l Dijo él dice.
\p VI PRON VI

\ref trtex030Usp04 132
\t Iin, ini' k'uch.+
\m iin in -i' k'uch
\g yo E1S ENF zope
\c PRON PERS PART S
\l Yo soy zope.
\p PRON E1S#PERS ENF#PART S

\ref trtex030Usp04 133
\t I awichjil xi' re' lojori+
\m i aw- ichijil xi' re' lojori
\g CONJ E2S esposo ir ENF ahora
\c CONJ PERS S VI PART ADV
\l Y tu esposo se fue ahora.
\p CONJ#CONJ E2S#PERS S VI ENF#PART ADV

\ref trtex030Usp04 134
\t xi' re' chij tijik.+
\m xi' re' chi -j tij -ik
\g ir ENF PREP E2 comer SC
\c VI PART PREP PERS VT SUF
\l Se fue a comer:
\p VI ENF#PART PREP#PREP E2#PERS VT SC#SUF

\ref trtex030Usp04 135
\t I ryalmente+
\m i ryalmente
\g CONJ realmente
\c CONJ ADV
\l Y realmente.
\p CONJ#CONJ ADV

\ref trtex030Usp04 136
\t pwes ke kom re kita' raaj tchakun.+
\m pwes ke kom re kita' r- aaj t- chaak -un
\g pues que como él/ella PART E3S querer INC trabajo AP
\c ADV ADV ADV PRON PART PERS VT TAM S SUF
\l Pues como él no quiere trabajar.
\p ADV ADV ADV PRON PART#PART E3S#PERS VT INC#TAM S AP#SUF

\ref trtex030Usp04 137
\t I iin chwaaj inchakun+
\m i iin ch- waaj in- chaak -un
\g CONJ yo INC querer A1S trabajo AP
\c CONJ PRON TAM VT PERS S SUF
\l Y yo quiero trabajar.
\p CONJ#CONJ PRON INC#TAM VT A1S#PERS S AP#SUF

\ref trtex030Usp04 138
\t pores xqak'exa' qib' qik'il,+
\m pores x- qa- k'ex -a' q- ib' q- ik'il
\g por@eso COM E1P cambiar ENF E1P SREL E1P SREL
\c ADV TAM PERS VT PART PERS SREL PERS SREL
\l Por eso nos cambiamos con él.
\p ADV COM#TAM E1P#PERS VT ENF#PART E1P#PERS SREL#SREL E1P#PERS SREL#SREL

\ref trtex030Usp04 139
\t rk'il.+
\m r- k'il
\g E3S SREL
\c PERS SREL
\l Con él.
\p E3S#PERS SREL#SREL

\ref trtex030Usp04 140
\t I lojori, lojori tawetmaaj ke iin+
\m i lojori lojori t- aw- etmaaj ke iin
\g CONJ ahora ahora INC E2S conocimienteo que yo
\c CONJ ADV ADV TAM PERS S PART PRON
\l Y ahora lo sabras que yo.
\p CONJ#CONJ ADV ADV INC#TAM E2S#PERS S PART PRON

\ref trtex030Usp04 141
\t ini' k'uch,+
\m in -i' k'uch
\g yo ENF zope
\c PRON PART S
\l Soy zope.
\p PRON ENF#PART S

\ref trtex030Usp04 142
\t cha' re cha'.+
\m cha' re cha'
\g ddecir él/ella decir
\c VI PRON VI
\l Le dijo dice.
\p VI PRON VI

\ref trtex030Usp04 143
\t Neen k'u oor xak'ex ayb'aq,+
\m neen k'u oor x- a- k'ex ay -b'aq
\g INT PART hora COM E2S cambiar ??? PL
\c ADV PART ADV TAM PERS VT ??? PART
\l ¿Y cuando se cambiaron?
\p INT#ADV PART#PART ADV COM#TAM E2S#PERS VT ??? PL#PART

\ref trtex030Usp04 144
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella decir
\c VI PRON VI
\l Dijo ella dice.
\p VI PRON VI

\ref trtex030Usp04 145
\t A lojori ya xi' jun ik' ajruk'+
\m a lojori ya xi' jun ik' aj- ruk'
\g CONJ ahora ya ir uno mes PART PART
\c CONJ ADV VOC VI NUM S PART PART
\l A ahora ya hace un mes.
\p CONJ#CONJ ADV VOC VI NUM S PART#PART PART#PART

\ref trtex030Usp04 146
\t re' retamaj anm.+
\m re' r- etama -j ánim
\g ENF E3S saberlo SC mujer
\c PART PERS VT SUF S
\l Ella lo supo.
\p ENF#PART E3S#PERS VT SC#SUF S

\ref trtex030Usp04 147
\t Antons ri k'uli kond jun saq'or wunaq,+
\m antons ri k'u- li' kond jun saq'or wunaq
\g entonces DEM recibir DEM cuando uno perezoso hombre
\c ADV DEM VT DEM ADV NUM ADJ S
\l Entonces eso es cuando un hombre es perezoso.
\p ADV DEM#DEM VT DEM#DEM ADV NUM ADJ S

\ref trtex030Usp04 148
\t kwand kita' raaj tchakun+
\m kwand kita' r- aaj t- chaak -un
\g cuando PART E3S querer INC trabajo AP
\c ADV PART PERS VT TAM S SUF
\l Cuando no quiere trabajar.
\p ADV PART#PART E3S#PERS VT INC#TAM S AP#SUF

\ref trtex030Usp04 149
\t tikwini' ti, ti raaj tijk'ex rib' rk'i jun awaj.+
\m ti- kwin -i' ti ti r- aaj ti- j- k'ex ri -b' r- k'i jun awaj
\g INC poder ENF INC INC E3S querer INC E3S cambiar SREL PL E3S SREL uno animal
\c TAM VI SUF TAM TAM PERS VT TAM PERS VT SREL SUF PERS SREL NUM S
\l Puede cambiarse con un animal.
\p INC#TAM VI ENF#SUF INC#TAM INC#TAM E3S#PERS VT INC#TAM E3S#PERS VT SREL#SREL PL#SUF E3S#PERS SREL#SREL NUM S

\ref trtex030Usp04 150
\t No kita'n loq'i tichakun jun,+
\m no' kita'n loq' -i' ti- chaak -un jun
\g NEG NEG posibilidad ENF INC trabajo AP uno
\c PART ADV ADV PART TAM S SUF NUM
\l No que si se puede trabajar uno.
\p NEG#PART NEG#ADV ADV ENF#PART INC#TAM S AP#SUF NUM

\ref trtex030Usp04 151
\t loq'i tren titi chakun jun+
\m loq' -i' t- r- en ti- ti chaak -un jun
\g posibilidad ENF INC E3S hacer INC INC trabajo AP uno
\c ADV PART TAM PERS VT TAM TAM S SUF NUM
\l Se puede hacer que trabaje uno.
\p ADV ENF#PART INC#TAM E3S#PERS VT INC#TAM INC#TAM S AP#SUF NUM

\ref trtex030Usp04 152
\t qes... ti jurub' tikwin jun, jun q'iij.+
\m qas ti jurub' ti- kwin jun jun q'iij
\g ITS INC cuanto INC poder uno uno día
\c PART TAM ADV TAM VI NUM NUM S
\l Cuanto puede hacer uno en el dia.
\p ITS#PART INC#TAM ADV INC#TAM VI NUM NUM S

\ref trtex030Usp04 153
\t Per kita'n tijkoj jun saq'oril.+
\m per kita'n ti- j- koj jun saq'or -il
\g pero NEG INC E3S meter uno perezoso SAB
\c ADV ADV TAM PERS VT NUM ADJ SUF
\l Pero no es bueno ser uno perezoso.
\p ADV NEG#ADV INC#TAM E3S#PERS VT NUM ADJ SAB#SUF

\ref trtex030Usp04 154a
\t I si no rik'uli pwes ke+
\m i si no ri -k'u -li pwes ke
\g CONJ si NEG DEM PART DEM pues que
\c CONJ ADV PART DEM PART DEM ADV PART
\l Y si no esto es pues que
\p CONJ#CONJ ADV NEG#PART DEM#DEM PART#PART DEM#DEM ADV PART

\ref trtex030Usp04 154b
\t re oj lajori oj tqab'ij oj+
\m re oj lajori oj t- qa- b'ij oj
\g PART nosotros ahora nosotros INC E1P decir nosotros
\c PART PRON ADV PRON TAM PERS VT PRON
\l nosotros ahora decimos nosotros. Loque nosotros decimos nosotros.
\p PART#PART PRON ADV PRON INC#TAM E1P#PERS VT PRON

\ref trtex030Usp04 155
\t re qelk'waal juntir.+
\m re q- elk'waal juntiir
\g SREL E1P hijo todo
\c SREL PERS S ADV
\l A nuestros hijos todos.
\p SREL#SREL E1P#PERS S ADV

\ref trtex030Usp04 156
\t Qak'ame' jb'e'aq re chaak+
\m qa- k'am -e' j- b'e -aq re chaak
\g E1P recibir ENF E3S camino PL SREL trabajo
\c PERS VT PART PERS S PART SREL S
\l Los conduscamos al camino del trabajo.
\p E1P#PERS VT ENF#PART E3S#PERS S PL#PART SREL#SREL S

\ref trtex030Usp04 157
\t koj chakunoq.+
\m koj chaak -un -oq
\g meer trabajo AP IMP
\c VT S SUF SUF
\l Trabajemos.
\p VT S AP#SUF IMP#SUF

\ref trtex030Usp04 158
\t I taq ra, taq ra qelk'waal+
\m i taq ra taq ra q- elk'waal
\g CONJ PL DIM PL DIM E1P hijo
\c CONJ PART DIM PART DIM PERS S
\l Y nuestros hijos.
\p CONJ#CONJ PL#PART DIM#DIM PL#PART DIM#DIM E1P#PERS S

\ref trtex030Usp04 159
\t tk'omoni' rechaq.+
\m t- k'omon -i' rechaq
\g INC acostumbrar ENF ellos/ellas
\c TAM VI PART PRON
\l Se acostumbran ellos.
\p INC#TAM VI ENF#PART PRON

\ref trtex030Usp04 160
\t Trila'tqa' ke kwand tichakun jun+
\m t- r- il -a' -tq -a' ke kwand ti- chaak -un jun
\g INC E3S ver ENF PL ENF que cuando INC trabajo AP uno
\c TAM PERS VT PART PART PART PART ADV TAM S SUF NUM
\l Miran cuando trabaja uno.
\p INC#TAM E3S#PERS VT ENF#PART PL#PART ENF#PART PART ADV INC#TAM S AP#SUF NUM

\ref trtex030Usp04 161
\t rechaq tchakuntqa'n.+
\m rechaq t- chak -un -tq -a'n
\g ellos/ellas INC trabajo AP PL ENF
\c PRON TAM S SUF PART PART
\l Ellos trabajan.
\p PRON INC#TAM S AP#SUF PL#PART ENF#PART

\ref trtex030Usp04 162
\t Neen chak tqak'ut oj chuch qelk'waal+
\m neen chak t- qa- k'ut oj ch- uch q- elk'waal
\g INT trabajo INC E1P enseñar nosotros PREP SREL E1P hijo
\c ADV S TAM PERS VT PRON PREP SREL PERS S
\l Que trabajo les enseñamos nosotros a nuestros hijos.
\p INT#ADV S INC#TAM E1P#PERS VT PRON PREP#PREP SREL#SREL E1P#PERS S

\ref trtex030Usp04 163
\t rechaq tretmajtqa'n.+
\m rechaq t- r- etma -j -tq -a'n
\g ellos/ellas INC E3S conocimiento SC PL ENF
\c PRON TAM PERS S SUF PART PART
\l Ellos aprenden.
\p PRON INC#TAM E3S#PERS S SC#SUF PL#PART ENF#PART

\ref trtex030Usp04 164
\t I si no ójor taq qaqaaj qachuuch tijb'ij taq.+
\m i si no ójor taq qa- qaaj qa- chuuch ti- j- b'ij taq
\g CONJ si NEG antiguamente PL E1P papá E1P mamá INC E3S decir PL
\c CONJ ADV PART ADV PART PERS S PERS S TAM PERS VT PART
\l Y si no antiguamente nuestros padres y madres nos decian.
\p CONJ#CONJ ADV NEG#PART ADV PL#PART E1P#PERS S E1P#PERS S INC#TAM E3S#PERS VT PL#PART

\ref trtex030Usp04 165
\t Bweno si, si aataq ta' chawaj atchakun taq,+
\m bweno si si aat -aq ta' ch- aw- aj at- chaak -un taq
\g bueno si si tú/usted PL NEG INC E2S quereer A2S trabajo AP PL
\c ADV ADV ADV PRON PART PART TAM PERS VT PERS S SUF PART
\l Bueno si si ustedes no quieren trabajar.
\p ADV ADV ADV PRON PL#PART NEG#PART INC#TAM E2S#PERS VT A2S#PERS S AP#SUF PL#PART

\ref trtex030Usp04 166
\t chawaj tab'an taq k'uch.+
\m ch- aw- aj t- a- b'an taq k'uch
\g INC E2S querer INC E2S hacer PL zope
\c TAM PERS VT TAM PERS VT PART S
\l Quieren hacer zope. (volverse zope)
\p INC#TAM E2S#PERS VT INC#TAM E2S#PERS VT PL#PART S

\ref trtex030Usp04 167
\t Porke jinon li xen jun wunaq ójor.+
\m porke jilon li x- en jun wunaq ójor
\g porque DEM DEM COM hacer uno hombre antiguamente
\c ADV DEM DEM TAM VT NUM S ADV
\l Porque asi hizo un hombre antes.
\p ADV DEM#DEM DEM#DEM COM#TAM VT NUM S ADV

\ref trtex030Usp04 168
\t Xenaa k'uch jwi'l jsaq'oril,+
\m x- en -aa k'uch j- wi'l j- saq'or -il
\g COM hacer ENF zope E3S SREL E3S perezoso SAB
\c TAM VT PART S PERS SREL PERS ADJ SUF
\l Se hizo zope por ser perezoso.
\p COM#TAM VT ENF#PART S E3S#PERS SREL#SREL E3S#PERS ADJ SAB#SUF

\ref trtex030Usp04 169
\t aataq maa koj taq saq'oril.+
\m aat -aq maa koj taq saq'or -il
\g tú/usted PL NEG meter PL perezoso SAB
\c PRON PART PART VT PART ADJ SUF
\l Usdedes no sehan perezosos.
\p PRON PL#PART NEG#PART VT PL#PART ADJ SAB#SUF

\ref trtex030Usp04 170
\t No ke aatchaakun taq tijoj awi'b'aq,+
\m no ke aat- chaak -un taq tijoj aw- i'b' -aq
\g NEG PART A2S trabajo AP PL enseñar E3S SREL PL
\c PART PART PERS S SUF PART VT PERS SREL PART
\l No que trabajen aprendan a trabajar.
\p NEG#PART PART#PART A2S#PERS S AP#SUF PL#PART VT E3S#PERS SREL#SREL PL#PART

\ref trtex030Usp04 171
\t tamech' asii'aq,+
\m t- a- me -ch a- sii' -aq
\g INC E3S taer DIR E2S leña PL
\c TAM PERS PART DIR PERS S PART
\l Bayan a traer sus leñas.
\p INC#TAM E3S#PERS PART DIR#DIR E2S#PERS S PL#PART

\ref trtex030Usp04 172
\t tijoj awi'b'aq tab'an achaakaq.+
\m tijoj aw- ib' -aq t- b'an a- chaak -aq
\g aprender E2S SREL PL INC hacer E3S trabajo PL
\c VT PERS SREL PART TAM VT PERS S PART
\l Aprendan a trabajar.
\p VT E2S#PERS SREL#SREL PL#PART INC#TAM VT E3S#PERS S PL#PART

\ref trtex030Usp04 173
\t Juntir xamb'eren chirij aqaajaq.+
\m juntir xamb'eren chi- r- ij a- qaaj -aq
\g todo ??? PREP E3S SREL E2S papá PL
\c ADV ??? PREP PERS SREL PERS S PART
\l Todos sigan a sus papas.
\p ADV ??? PREP#PREP E3S#PERS SREL#SREL E2S#PERS S PL#PART

\ref trtex030Usp04 174
\t Baay kla' tawetmaj chaq chaak.+
\m baay kla' t- aw- etma -j chaq chaak
\g baya allí INC E2S conocimiento SC PART trabajo
\c VOC ADV TAM PERS S SUF PART S
\l Baya allí aprenden sus trabajos.
\p VOC ADV INC#TAM E2S#PERS S SC#SUF PART#PART S

\ref trtex030Usp04 175
\t Toos ri' k'uli jun utzil tren qa qaqaaj qachuuch chi qe.+
\m toos ri' k'u -li' jun utz -il tren qe qa- qaaj qa- chuuch chi qe
\g entonces DEM PART DEM uno bueno SAB ??? PART E1P papá E1P mamá PREP SREL
\c ADV DEM PART DEM PART ADV SUF ??? PART PERS S PERS S PREP SREL
\l Entonces eso es un bien, nos hacen nuestros padres y madres a nosotros.
\p ADV DEM#DEM PART#PART DEM#DEM PART ADV SAB#SUF ??? PART#PART E1P#PERS S E1P#PERS S PREP#PREP SREL#SREL

\ref trtex030Usp04 176
\t Jun utzili'n qe chi' oj.+
\m jun utz -il -i'n qe chi oj
\g uno bueno SAB ENF SREL PREP nosotros
\c PART ADV SUF PART SREL PREP PRON
\l Un bien solo para nosotros.
\p PART ADV SAB#SUF ENF#PART SREL#SREL PREP#PREP PRON

\ref trtex030Usp04 177
\t Si oj li xoj kojon chuch qaqaj qachuch.+
\m si oj li x- oj koj -ón ch- uch qa- qaaj qa- chuch
\g si nosotros DEM COM nosotros meter AP PREP SREL E1P papá E1P mamá
\c ADV PRON DEM TAM PRON VT SUF PREP SREL PERS S PERS S
\l Si nosotros respetamos o obedesemos los padres de nuestras madres y padres.
\p ADV PRON DEM#DEM COM#TAM PRON VT AP#SUF PREP#PREP SREL#SREL E1P#PERS S E1P#PERS S

\ref trtex030Usp04 178
\t Qe chi' oj+
\m qe chi' ooj
\g PART PREP nosotros
\c PART PREP PRON
\l Es de nosotros.
\p PART#PART PREP#PREP PRON

\ref trtex030Usp04 179
\t porke qetami' ke qaqaaj qachuuch kita' naj jq'iijaq,+
\m porke q- etam -i' ke qa- qaaj qa- chuuch kita' naj j- q'iij -aq
\g porque E1P conocimiento SC que E1P papá E1P mamá PART lejos E3S día PL
\c ADV PERS S SUF PART PERS S PERS S PART ADV PERS S SUF
\l Porque sabemos que nuestros padres y nuestras madres ya no es tanto sus dias.
\p ADV E1P#PERS S SC#SUF PART E1P#PERS S E1P#PERS S PART#PART ADV E3S#PERS S PL#SUF

\ref trtex030Usp04 180
\t tsachtqa'n,+
\m t- sach -t -q -a'n
\g INC perder INC E1P ENF
\c TAM VT TAM PERS PART
\l Se desaparecen.
\p INC#TAM VT INC#TAM E1P#PERS ENF#PART

\ref trtex030Usp04 181
\t tkamtqa'n.+
\m t- kam -t -qa -'n
\g INC morir INC E1P ENF
\c TAM VI TAM PERS PART
\l Se muren.
\p INC#TAM VI INC#TAM E1P#PERS ENF#PART

\ref trtex030Usp04 182
\t I oj ya xani' qetmaaj qachaak,+
\m i oj ya x- an -i' q- etmaa -j qa- chaak
\g CONJ nosotros ya COM quedar ENF E1P conocimiento SC E1P trabajo
\c CONJ PRON VOC TAM VT PART PERS S SUF PERS S
\l Y nosotros ya hemos aprendido a trabajar.
\p CONJ#CONJ PRON VOC COM#TAM VT ENF#PART E1P#PERS S SC#SUF E1P#PERS S

\ref trtex030Usp04 183
\t oj chik tqak'ut chik chuch qelk'waal.+
\m oj chik t- qa- k'ut chik ch- uch q- elk'waal
\g nosotros PART INC E1P enseñar PART PREP SREL E1P hijo
\c PRON PART TAM PERS VT PART PREP SREL PERS S
\l Nosotros les mostramos delante de nuestros hijos. (eseñar a los hijos)
\p PRON PART#PART INC#TAM E1P#PERS VT PART#PART PREP#PREP SREL#SREL E1P#PERS S

\ref trtex030Usp04 184
\t Ri' qe non li oj, oj ojb'ee wach ulew.+
\m ri' qe non li oj oj oj- b'e wach uleew
\g DEM PART DEM DEM nosotros nosotros A1P ir SREL tierra
\c DEM PART DEM DEM PRON PRON PERS VI SREL S
\l Solo asi nosotros estamos sobre la tierra.
\p DEM#DEM PART#PART DEM#DEM DEM#DEM PRON PRON A1P#PERS VI SREL#SREL S

\ref trtex030Usp04 185
\t Taq qak'ex qib'.+
\m taq qa- k'ex q- ib'
\g PL E1P cambiar E1P SREL
\c PART PERS VT PERS SREL
\l Solo nos cambiamos.
\p PL#PART E1P#PERS VT E1P#PERS SREL#SREL

\ref trtex030Usp04 186
\t Per tkan qatike' jun utzil chuch qelk'waal.+
\m per t- kan qa- tik -e' jun utz -il ch- uch q- elk'waal
\g pero INC quedar E1P sembrar ENF uno bueno SAB PREP SREL E1P hijo
\c ADV TAM VI PERS VT PART NUM ADV SUF PREP SREL PERS S
\l Pero dejamos sembrado un bien delante de nuestros hijos.
\p ADV INC#TAM VI E1P#PERS VT ENF#PART NUM ADV SAB#SUF PREP#PREP SREL#SREL E1P#PERS S

\ref trtex030Usp04 187
\t Ri' k'ulu jun utzil tkan qak'ute' chuch qelk'waal.+
\m ri' k'u -li jun utz -il t- kan qa- k'ut -e' ch- uch q- elk'waal
\g DEM PART DEM uno bueno SAB INC quedar E1P enseñar ENF PREP SREL E1P hijo
\c DEM PART DEM NUM ADV SUF TAM VI PERS VT PART PREP SREL PERS S
\l Esto es un bien que dejamos enseñado a nuestros hijos.
\p DEM#DEM PART#PART DEM#DEM NUM ADV SAB#SUF INC#TAM VI E1P#PERS VT ENF#PART PREP#PREP SREL#SREL E1P#PERS S

\ref trtex030Usp04 188
\t Ri jun, ri jun chaak tb'ensaj seb'laaj tzii,+
\m ri jun ri jun chaak t- b'en -sáj seb'laa -j tzii
\g DEM uno DEM uno trabajo INC hacer PAS ITS SC bueno
\c DEM NUM DEM NUM S TAM VT SUF PART SUF ADJ
\l Eso es un trabajo que se hace que es muy bueno.
\p DEM#DEM NUM DEM#DEM NUM S INC#TAM VT PAS#SUF ITS#PART SC#SUF ADJ

\ref trtex030Usp04 189
\t sub'laaj utzil re qa, qa qasuwaan,+
\m sib'laa -j utz -il re qa qa qa- suwaan
\g ITS SC bueno SAB SREL E1P E1P E1P barranco
\c PART SUF ADV SUF SREL PERS PERS PERS S
\l Muy bueno para nuestra barranco. (para nuestro pueblo),
\p ITS#PART SC#SUF ADV SAB#SUF SREL#SREL E1P#PERS E1P#PERS E1P#PERS S

\ref trtex030Usp04 190
\t qatilmit enkesey tq'ax q'atb'tzij,+
\m qa- tilmit enkesey t- q'ax q'atb'itzij
\g E1P pueblo aunque@sea INC pasar autoridad
\c PERS S ADV TAM VI S
\l Nuestro pueblo aunque pasen las autiridades.
\p E1P#PERS S ADV INC#TAM VI S

\ref trtex030Usp04 191
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex030Usp04 192
\t Tq'ax o... ri tijin jun li chaak,+
\m t- q'ax o ri tijin jun li chaak
\g INC pasar o DEM PRG uno DEM trabajo
\c TAM VI CONJ DEM TAM NUM DEM S
\l Pasa o uno está en su trabajo.
\p INC#TAM VI CONJ DEM#DEM PRG#TAM NUM DEM#DEM S

\ref trtex030Usp04 193
\t ta' qelen t'ijb'ij taq re jun xaqne'+
\m ta' qelen t'i- j- b'ij taq re jun xaq -ne'
\g NEG cosas INC E3S decir PL PART uno PART ENF
\c PART S TAM PERS VT PART PART NUM PART PART
\l No dicen nada a uno solo.
\p NEG#PART S INC#TAM E3S#PERS VT PL#PART PART#PART NUM PART#PART ENF#PART

\ref trtex030Usp04 194
\t konen taq re jun.+
\m konen taq re jun
\g contentos PL PART unoo
\c ADV PART PART NUM
\l Contetos con uno.
\p ADV PL#PART PART#PART NUM

\ref trtex030Usp04 195
\t Porke jun choq'ab' tijin re lajchaak,+
\m porke jun choq'ab' tijin re la- j- chaak
\g porque uno esforzar PRG él/ella PREP E3S trabajo
\c ADV NUM ADV TAM PRON PREP PERS S
\l Porque uno se está esforzándose en su trabajo.
\p ADV NUM ADV PRG#TAM PRON PREP#PREP E3S#PERS S

\ref trtex030Usp04 196
\t ri' k'u li tijb'iji' loq'laj tiyoox wuj tambyeen.+
\m ri' k'u li ti- j- b'ij -i' loq'laj tyóox wuj tambyeen
\g DEM PART DEM INC E3S decir ENF santo santo libro también
\c DEM PART DEM TAM PERS VT PART ADJ S S ADV
\l Eso es lo que dice el Santo Libro también.
\p DEM#DEM PART#PART DEM#DEM INC#TAM E3S#PERS VT ENF#PART ADJ S S ADV

\ref trtex030Usp04 197
\t Aat tzuq awi'b' rk'i ak'atanal,+
\m aat tzuq a- wi'b' r- k'i a- k'at -nal
\g tú/usted alimentar E2S SREL E3S SREL E2S quemar SAB
\c PRON VT PERS SREL PERS SREL PERS VT SUF
\l Ustedes alimentense con sus propios sudores.
\p PRON VT E2S#PERS SREL#SREL E3S#PERS SREL#SREL E2S#PERS VT SAB#SUF

\ref trtex030Usp04 198
\t ajruk' re' atwi'n.+
\m aj- ruk' re at- wi'n
\g PART PART ENF A2S comer
\c PART PART PART PERS VI
\l Entonces comes.
\p PART#PART PART#PART ENF#PART A2S#PERS VI

\ref trtex030Usp04 199
\t Antons ri' k'u li tqab'an oj re qelk'waal,+
\m antons ri' k'u li t- qa- b'an oj re q- elk'waal
\g entonces DEM PART DEM INC E1P hacer nosotros SREL E1P hijo
\c ADV DEM PART DEM TAM PERS VT PRON SREL PERS S
\l Entonces eso es lo que nosotros le hacemos a nuestros hijos.
\p ADV DEM#DEM PART#PART DEM#DEM INC#TAM E1P#PERS VT PRON SREL#SREL E1P#PERS S

\ref trtex030Usp04 200
\t qa, qa qab'ij jcholaj rechaq neen k'u moo chaak.+
\m qa qa qa- b'ij j- cholaj rechaq neen k'u moo chaak
\g E1P E1P E1P decir E3S manera ellos/ellas INT PART modo trabajo
\c PERS PERS PERS VT PERS ADV PRON ADV PART ADV S
\l Les decimos de que manera ellos como o de que modo trabajan.
\p E1P#PERS E1P#PERS E1P#PERS VT E3S#PERS ADV PRON INT#ADV PART#PART ADV S

\ref trtex030Usp04 201
\t Re tzuqb'el qib',+
\m re tzuq -b'il q- ib'
\g PART alimentar INS E1P SREL
\c PART VT SUF PERS SREL
\l Para mantenernos.
\p PART#PART VT INS#SUF E1P#PERS SREL#SREL

\ref trtex030Usp04 202
\t oj kwini'n jurub'tine' tqab'an jun q'iij.+
\m oj kwin -i'n jurub' -ti -ne' t- qa- b'an jun q'iij
\g nosotros poder ENF cuanto INC ENF INC E1P hacer uno día
\c PRON VI PART ADV TAM PART TAM PERS VT NUM S
\l Nosotros podemos cuanto hacemos en un dia.
\p PRON VI ENF#PART ADV INC#TAM ENF#PART INC#TAM E1P#PERS VT NUM S

\ref trtex030Usp04 203
\t Nii sib'laj tqakamsaj qib'.+
\m nii seb'laj ti- qa- kam -sáj q- ib'
\g PART ITS INC E1P morir PAS E1P SREL
\c PART PART TAM PERS VI SUF PERS SREL
\l Tampoco nos matemos de trabajar.
\p PART#PART ITS#PART INC#TAM E1P#PERS VI PAS#SUF E1P#PERS SREL#SREL

\ref trtex030Usp04 204
\t I ni tqakoj saq'oril.+
\m i ni t- qa- koj saq'or -il
\g CONJ ni INC E1P meteer perezoso SAB
\c CONJ PART TAM PERS VT ADJ SUF
\l Y no meter pereza.
\p CONJ#CONJ PART INC#TAM E1P#PERS VT ADJ SAB#SUF

\ref trtex030Usp04 205
\t Per si wi' tijb'ij oj tijini' li chaak,+
\m per si wi' ti- j- b'ij oj tijin -i' li chaak
\g pero si EXS INC E3S decir nosotros PRG ENF DEM trabajo
\c ADV ADV EXS TAM PERS VT PRON TAM PART DEM S
\l Pero algo será que estemos constantes en el trabajo.
\p ADV ADV EXS#EXS INC#TAM E3S#PERS VT PRON PRG#TAM ENF#PART DEM#DEM S

\ref trtex030Usp04 206
\t ri' k'u li jk'amik jb'ee.+
\m ri' k'u li j- k'am -ik j- b'ee
\g DEM PART DEM E3S recibir SC E3S camino
\c DEM PART DEM PERS VT SUF PERS S
\l Eso es llevar el camino. (corregir)
\p DEM#DEM PART#PART DEM#DEM E3S#PERS VT SC#SUF E3S#PERS S

\ref trtex030Usp04 207
\t I re anm nik' qe,+
\m i re ánim nik' qe
\g CONJ él/ella mujer igual@a PART
\c CONJ PRON S ADJ PART
\l Y para la mujer tambien es igual.
\p CONJ#CONJ PRON S ADJ PART#PART

\ref trtex030Usp04 208
\t wi' jun, wi' jun wi' anm xen taq re jun bwelt,+
\m wi' jun wi' jun wi' ánim x- en taq re jun bwelt
\g EXS uno EXS uno EXS mujer COM hacer PL PART uno vez
\c EXS NUM EXS NUM EXS S TAM PREP PART PART NUM ADV
\l Hay una hay una hay una mujer hizo a un vez.
\p EXS#EXS NUM EXS#EXS NUM EXS#EXS S COM#TAM PREP PL#PART PART#PART NUM ADV

\ref trtex030Usp04 209
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex030Usp04 210
\t Kita' raj, kita' raj tren upiis,+
\m kita' -a'n r- aj kita' -a'n r- aj tren upiis
\g NEG ENF E3S querer PART ENF DIM querer ??? oficio
\c PART PART PERS VT PART PART PART VT ??? S
\l No quiere no quiere hacer oficios.
\p NEG#PART ENF#PART E3S#PERS VT PART#PART ENF#PART DIM#PART VT ??? S

\ref trtex030Usp04 211
\t kita' raj tijkoj saq'oril ta' raj tichakun.+
\m kita' -a'n r- aj ti- j- koj saq'or -il ta' r- aj ti- chaak -un
\g NEG ENF E3S querer INC E3S meter perezoso SAB NEG E3S querer INC trabajo AP
\c PART PART PERS VT TAM PERS VT ADJ SUF PART PERS VT TAM S SUF
\l No quiere que sea perezoso no quiere trabajar.
\p NEG#PART ENF#PART E3S#PERS VT INC#TAM E3S#PERS VT ADJ SAB#SUF NEG#PART E3S#PERS VT INC#TAM S AP#SUF

\ref trtex030Usp04 212
\t Xij taq re oombre,+
\m x- ij taq re oombre
\g COM decir PL él/ella hombre
\c TAM VT PART PRON VOC
\l Le dijeron a él hombre.
\p COM#TAM VT PL#PART PRON VOC

\ref trtex030Usp04 213
\t cha' taq re.+
\m cha' taq re
\g dice PL él/ella
\c VI PART PRON
\l Le decian a él.
\p VI PL#PART PRON

\ref trtex030Usp04 214
\t B'aan achaak.+
\m b'aan a- chaak
\g hacer E2S trabajo
\c VT PERS S
\l Hacé tu trabajo.
\p VT E2S#PERS S

\ref trtex030Usp04 215
\t No in ta' tib'an,+
\m no in ta' ti- b'an
\g no yo NEG INC hacer
\c ADV PRON PART TAM VT
\l No yo no lo boy hacer.
\p ADV PRON NEG#PART INC#TAM VT

\ref trtex030Usp04 216
\t tink'eyo tink'iya' chaak.+
\m t- in- k'eyo t- in- k'iy -a'n chaak
\g INC A1S pereza INC E1S pereza ENF trabajo
\c TAM PERS S TAM PERS S PART S
\l Me da pereza trabajar.
\p INC#TAM A1S#PERS S INC#TAM E1S#PERS S ENF#PART S

\ref trtex030Usp04 217
\t I chusil, chusil+
\m i ch- usiil ch- usil
\g CONJ INC despacio INC despacio
\c CONJ TAM ADV TAM ADV
\l Y poco a poco.
\p CONJ#CONJ INC#TAM ADV INC#TAM ADV

\ref trtex030Usp04 218
\t xpee chusil xpe anm xij.+
\m x- pee ch- usiil x- pe ánm x- ij
\g COM venir PREP despacio COM venir mujer COM decir
\c TAM VI PREP ADV TAM VI S TAM VT
\l Vino poco a poco vino la mujer dijo.
\p COM#TAM VI PREP#PREP ADV COM#TAM VI S COM#TAM VT

\ref trtex030Usp04 219
\t Lojori, lojori ti...+
\m lojori lojori ti'
\g ahora ahora INC
\c ADV ADV TAM
\l Ahora ahora:
\p ADV ADV INC#TAM

\ref trtex030Usp04 220
\t lojori xij taq ójor taq qaqaaj qachuuch re,+
\m lojori x- ij taq ójor taq qa- qaaj qa- chuuch re
\g ahora COM decir PL antiguamente PL E1P papá E1P mamá él/ella
\c ADV TAM VT PART ADV PART PERS S PERS S PRON
\l Ahora dijeron antes nuestros padre y nuestras madre a él.
\p ADV COM#TAM VT PL#PART ADV PL#PART E1P#PERS S E1P#PERS S PRON

\ref trtex030Usp04 221
\t cha',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex030Usp04 222
\t lojori, lojori tab... juj b'aq'wich ixiim qe tatzek,+
\m lojori lojori (tab) (juj) b'aq' -wich íxim qe t- tzek
\g ahora ahora ??? ??? pepita hojo maíz PART INC coser
\c ADV ADV ??? ??? S S S PART TAM VT
\l ahora ahora doce granitos de maiz bas a coser.
\p ADV ADV ??? ??? S S S PART#PART INC#TAM VT

\ref trtex030Usp04 223
\t cha' re.+
\m cha' re
\g dice él/ella
\c VI PRON
\l Le dijo dice.
\p VI PRON

\ref trtex030Usp04 224
\t A eey,+
\m a eey
\g a ???
\c PREP ???
\l A esta bien.
\p PREP ???

\ref trtex030Usp04 225
\t cha',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex030Usp04 226
\t i ruk'u.+
\m i ruk'u
\g CONJ PART
\c CONJ PART
\l Y despues.
\p CONJ#CONJ PART#PART

\ref trtex030Usp04 227
\t Xpe anm xtzek uxub' jb'aq'wich ixiim.+
\m x- pe anim x- tzek oxib' j- b'aq' -wich íxim
\g COM venir mujer COM coser tres E3S pepita hojos maíz
\c TAM VI S TAM VT NUM PERS S S S
\l Vino la mujer puzo a cocer tres granitos de maiz.
\p COM#TAM VI S COM#TAM VT NUM E3S#PERS S S S

\ref trtex030Usp04 228
\t Baay kabal xpe ra raj b'o'j ta' xq'iw+
\m baay kabal x- pe ra ra -j b'o'j ta' x- q'i -w
\g baya cabal COM venir DIM DIM E3S olla NEG COM aguantar PART
\c VOC ADV TAM VI PART PART PERS S PART TAM VT PART
\l Baya cabal vino su olla no aguanto.
\p VOC ADV COM#TAM VI DIM#PART DIM#PART E3S#PERS S NEG#PART COM#TAM VT PART#PART

\ref trtex030Usp04 229
\t xraqin li q'aaq' chuch.+
\m x- raq -in li q'aaq' ch- uch
\g COM romper PP PREP fuego PREP SREL
\c TAM VT SUF PREP S PREP SREL
\l Explotó en el fuego de lante o enfrente de ella.
\p COM#TAM VT PP#SUF PREP#PREP S PREP#PREP SREL#SREL

\ref trtex030Usp04 230
\t Ril chi kita' xq'i' raj jb'o'j+
\m r -il chi kita' x- q'i' ra -j j- b'o'j
\g E3S ver PREP NEG COM aguantar DIM E3S E3S olla
\c PERS VT PREP PART TAM VT PART PERS PERS S
\l Vio que no aguanto o soporto su olla.
\p E3S#PERS VT PREP#PREP NEG#PART COM#TAM VT DIM#PART E3S#PERS E3S#PERS S

\ref trtex030Usp04 231
\t xraqin li q'aaq' chuch.+
\m x- raqin li q'aaq' ch- uch
\g COM romper PREP fuego PREP SREL
\c TAM VT PREP S PREP SREL
\l Explotó en el fuego en frente de ella.
\p COM#TAM VT PREP#PREP S PREP#PREP SREL#SREL

\ref trtex030Usp04 232
\t Xalmaj b'ik+
\m x- almaj b'ik
\g COM escaparse DIR
\c TAM VI DIR
\l Se escapo. (uír)
\p COM#TAM VI DIR#DIR

\ref trtex030Usp04 233
\t xe' uchaq witz,+
\m xe' uch -aq witz
\g ir SREL PL cerro
\c VI SREL PART S
\l Se fue debajo los cerros. (por los cerros)
\p VI SREL#SREL PL#PART S

\ref trtex030Usp04 234
\t kali xwux b'uuq.+
\m kali x- wux b'uuq
\g DEM COM convertir ciguamonta
\c DEM TAM VI S
\l De allí se convirtió en ciguamonta.
\p DEM#DEM COM#TAM VI S

\ref trtex030Usp04 235
\t Kla' qe li xpaxin jwich sub'laaj b'uuq.+
\m kla' qe li x- pax -i'n j- wiich sub'laaj b'uuq
\g allí PART DEM COM quebrar ENF E3S SREL ITS ciguamonta
\c ADV PART DEM TAM VT PART PERS SREL SUF S
\l De allí fue donde abundarón las ciguamontas.
\p ADV PART#PART DEM#DEM COM#TAM VT ENF#PART E3S#PERS SREL#SREL ITS#SUF S

\ref trtex030Usp04 236
\t Per jwi'l qe man saq'or anm.+
\m per j- wi'l qe man saq'or ánim
\g pero E3S SREL PART ART perezoso mujer
\c ADV PERS SREL PART ART ADJ S
\l Pero solo fue por la mujer perezosa.
\p ADV E3S#PERS SREL#SREL PART#PART ART#ART ADJ S

\ref trtex030Usp04 237
\t I neen xen man saq'or anm,+
\m i neen x- en man saq'or ánim
\g CONJ INT COM hacer ART perezoso mujer
\c CONJ ADV TAM VT ART ADJ S
\l Y que hizo la mujer perezosa.
\p CONJ#CONJ INT#ADV COM#TAM VT ART#ART ADJ S

\ref trtex030Usp04 238
\t wichaq witz tichaq oq'ch+
\m wi -chaq witz ti- chaq oq' -ch
\g SREL PART cerro INC PART llorar DIR
\c SREL PART S TAM PART VI DIR
\l Sobre los cerros llora.
\p SREL#SREL PART#PART S INC#TAM PART#PART VI DIR#DIR

\ref trtex030Usp04 239
\t wich witz.+
\m wich witz
\g SREL cerro
\c SREL S
\l En los cerros. (en las faldas de los cerros)
\p SREL#SREL S

\ref trtex030Usp04 240
\t Jwi'l jsaq'oril.+
\m j- wi'l j- saq'or -il
\g E3S SREL E3S perezoso SAB
\c PERS SREL PERS ADJ SUF
\l Todo por ser perezosa.
\p E3S#PERS SREL#SREL E3S#PERS ADJ SAB#SUF

\ref trtex030Usp04 241
\t Tos ri k'u li ke tijb'ij taq qaqaaj qachuuch,+
\m tos ri k'u li ke ti- j- b'ij taq qa- qaaj qa- chuuch
\g entonces DEM PART DEM que INC E3S decir PL E1P papá E1P mamá
\c ADV DEM PART DEM PART TAM PERS VT PART PERS S PERS S
\l Entonces eso es lo que dicen nuestros padres nuestras madres.
\p ADV DEM#DEM PART#PART DEM#DEM PART INC#TAM E3S#PERS VT PL#PART E1P#PERS S E1P#PERS S

\ref trtex030Usp04 242
\t lajori nad makoj taq saq'oril+
\m lajori nad ma- koj taq saq'or -il
\g ahora nada IMP meter PL perezoso SAB
\c ADV ADV TAM VT PART ADJ SUF
\l Ahora no le hagan caso a la pereza.
\p ADV ADV IMP#TAM VT PL#PART ADJ SAB#SUF

\ref trtex030Usp04 243
\t re, re, re chi anm,+
\m re re re chi ánim
\g PART PART PART PREP mujer
\c PART PART PART PREP S
\l Eso es de mujer.
\p PART#PART PART#PART PART#PART PREP#PREP S

\ref trtex030Usp04 244
\t chi wunaq+
\m chi wunaq
\g PREP hombre
\c PREP S
\l Los hombres.
\p PREP#PREP S

\ref trtex030Usp04 245
\t nik' qe.+
\m nik' qe
\g igual PART
\c ADV PART
\l Es igual.
\p ADV PART#PART

\ref trtex030Usp04 246
\t Anm rene' rupiis+
\m ánim r- ne' r- upiis
\g mujer E3S hacer E3S oficio
\c S PERS VT PERS S
\l La mujer que haga su oficio.
\p S E3S#PERS VT E3S#PERS S

\ref trtex030Usp04 247
\t jkoje' jwaa,+
\m j- koj -e' j- waa
\g E3S meter ENF E3S tortilla
\c PERS VT PART PERS S
\l Que heche sus tortillas.
\p E3S#PERS VT ENF#PART E3S#PERS S

\ref trtex030Usp04 248
\t jch'aje' rtz'iq,+
\m j- ch'aj -e' r- tz'ieq
\g E3S lavar ENF E3S ropa
\c PERS VT PART PERS S
\l Que lave su ropa.
\p E3S#PERS VT ENF#PART E3S#PERS S

\ref trtex030Usp04 249
\t raj... jmese' la jaa.+
\m r- aj j- mes -e' la jaa
\g E3S querer E3S barrer ENF PREP casa
\c PERS VT PERS VT PART PREP S
\l Quiere barrer la casa.
\p E3S#PERS VT E3S#PERS VT ENF#PART PREP#PREP S

\ref trtex030Usp04 250
\t Rt... rt...+
\m r -t r -t
\g DEM NEG DEM NEG
\c PART PART PART PART
\l No es nada.
\p DEM#PART NEG#PART DEM#PART NEG#PART

\ref trtex030Usp04 251
\t jkoje' ri, ri, ri ja'+
\m j- koj -e' ri ri ri ja'
\g E3S meter ENF PART PART PART agua
\c PERS VT PART PART PART PART S
\l Que ponga el el el agua.
\p E3S#PERS VT ENF#PART PART#PART PART#PART PART#PART S

\ref trtex030Usp04 252
\t li q'aaq' rene' jwa'x juntir.+
\m li q'aaq' r- ne' j- wa'x juntiir
\g PREP fuego E3S hacer E3S componer todo
\c PREP S PERS VT PERS VT ADV
\l En el fuego que lo arregle todo.
\p PREP#PREP S E3S#PERS VT E3S#PERS VT ADV

\ref trtex030Usp04 253
\t Ri' li jchaak jun anm,+
\m ri' li j- chaak jun ánim
\g AFI DEM E3S trabajo uno mujer
\c PART DEM PERS S NUM S
\l Eso es el trabajo de una mujer.
\p AFI#PART DEM#DEM E3S#PERS S NUM S

\ref trtex030Usp04 254
\t jk'ome' rupiis,+
\m j- k'am -e' r- upiis
\g E3S recibir ENF E3S oficio
\c PERS VT PART PERS S
\l Que lleve su oficio. (que tome su oficio en cerio)
\p E3S#PERS VT ENF#PART E3S#PERS S

\ref trtex030Usp04 255
\t rene' rupiis juntir,+
\m r- ne' r- upiis juntiir
\g E3S hacer E3S oficio todo
\c PERS PART PERS S ADV
\l Que haga sus oficios todo.
\p E3S#PERS PART E3S#PERS S ADV

\ref trtex030Usp04 256
\t rene' jkiyem.+
\m r- ne' j- kiyem
\g E3S hacer E3S tejer
\c PERS VT PERS S
\l Que teje.
\p E3S#PERS VT E3S#PERS S

\ref trtex030Usp04 257
\t I jun wunaq rene' jchaak.+
\m i jun wunaq r- ne' j- chaak
\g CONJ uno hombre E3S hacer E3S trabajo
\c CONJ NUM S PERS VT PERS S
\l Y un hombre que haga su trabajo.
\p CONJ#CONJ NUM S E3S#PERS VT E3S#PERS S

\ref trtex030Usp04 258
\t Pake nik' qe.+
\m pake nik' qe
\g paraque igual PART
\c ADV ADV PART
\l Paraque sean iguales.
\p ADV ADV PART#PART

\ref trtex030Usp04 259
\t Porke ri' qe li wi', wi', wi', wi' istorya pwes.+
\m porke ri' qe li wi' wi' wi' wi' istorya pwes
\g porque DEM PART DEM EXS EXS EXS EXS historia pues
\c ADV DEM PART DEM EXS EXS EXS EXS S ADV
\l Porque solo eso hay hay hay en la historia.
\p ADV DEM#DEM PART#PART DEM#DEM EXS#EXS EXS#EXS EXS#EXS EXS#EXS S ADV

\ref trtex030Usp04 260
\t Ke taljwi'laq loke xen taq ójor taq qawinaq.+
\m ke tal -j -wi'l -aq loke x- en taq ójor taq qa- winaaq
\g que oir E3S SREL PL loque COM hacer PL antiguamente PL E1P persona
\c PART VT PERS SREL PART ADV TAM VT PART ADV PART PERS S
\l Que han oido o escuchado loque hicieron antiguamente nuestra gente.
\p PART VT E3S#PERS SREL#SREL PL#PART ADV COM#TAM VT PL#PART ADV PL#PART E1P#PERS S

\ref trtex030Usp04 261
\t Pwes ke tijkoj taq saq'oril,+
\m pwes ke ti- j- koj taq saq'or -il
\g pues que INC E3S meter PL perezoso SAB
\c ADV PART TAM PERS VT PART ADJ SUF
\l Pues que son perezosos.
\p ADV PART INC#TAM E3S#PERS VT PL#PART ADJ SAB#SUF

\ref trtex030Usp04 262
\t trna'tqa awaj ri' k'u li xij taq.+
\m t- r- na'- tq -a awaj ri' k'u li x- ij taq
\g INC E3S ENF PL ENF animal DEM PART DEM COM decir PL
\c TAM PERS PART PART PART S DEM PART DEM TAM VT PART
\l Se vuelven animale eso fue lo que dijerón.
\p INC#TAM E3S#PERS ENF#PART PL#PART ENF#PART S DEM#DEM PART#PART DEM#DEM COM#TAM VT PL#PART

\ref trtex030Usp04 263
\t Lojori chi anm,+
\m lojori chi ánim
\g ahora PREP mujer
\c ADV PREP S
\l Ahora asta las mujeres.
\p ADV PREP#PREP S

\ref trtex030Usp04 264
\t chi wunaq+
\m chi wunaq
\g PREP hombre
\c PREP S
\l Asta los hombres.
\p PREP#PREP S

\ref trtex030Usp04 265
\t nik' qe jk'utik ra rupiisaq.+
\m nik' qe j- k'ut -ik ra r- upiis -aq
\g igual PART E3S enseñar SC DIM E3S oficio PP
\c ADV PART PERS VT SUF PART PERS S SUF
\l Solo igual hay que enseñarles sus oficios o tareas.
\p ADV PART#PART E3S#PERS VT SC#SUF DIM#PART E3S#PERS S PP#SUF

\ref trtex030Usp04 266
\t O' kwalkyer qelen ke nik' qe qab'antaaj rk'i wunaq.+
\m o' kwalkyer qleen ke nik' qe qa- b'an -taaj r- k'i wunaq
\g o cualquiera cosas que igual PART E1P hacer ??? E3S SREL hombre
\c CONJ ADV S PART ADV PART PERS VT ??? PERS SREL S
\l O cualquier cosa que es igual nuestras vidas con los hombres.
\p CONJ ADV S PART ADV PART#PART E1P#PERS VT ??? E3S#PERS SREL#SREL S

\ref trtex030Usp04 267
\t I anm.+
\m i ánim
\g CONJ mujer
\c CONJ S
\l Y mujeres.
\p CONJ#CONJ S

\ref trtex030Usp04 268
\t Porke qetami' ke jinopcha' tiijb'alib' re laq eswel,+
\m porke q- etam -i' ke (jinopcha') tii- j- b'al -ib' re laq eswel
\g porque E1P conocimiento ENF que ??? INC E3S INS PL SREL PREP escuela
\c ADV PERS S PART PART ??? TAM PERS SUF SUF SREL PREP S
\l Porque sabemos que asi como los que estan en las escuelas.
\p ADV E1P#PERS S ENF#PART PART ??? INC#TAM E3S#PERS INS#SUF PL#SUF SREL#SREL PREP#PREP S

\ref trtex030Usp04 269
\t wi' jderech anm,+
\m wi' j- derech -aq ánim
\g EXS E3S derecho PL mujer
\c EXS PERS S PART S
\l Tienen derecho las mujeres.
\p EXS#EXS E3S#PERS S PL#PART S

\ref trtex030Usp04 270
\t wi' jderech wunaq.+
\m wi' j- derech wunaq
\g EXS E3S derecho hombre
\c EXS PERS S S
\l Tiene derecho el hombre.
\p EXS#EXS E3S#PERS S S

\ref trtex030Usp04 271
\t Nik' qe qaderech,+
\m nik' qe qa- derech
\g igual PART E1P derecho
\c ADV PART PERS S
\l Es igual nuestros derechos.
\p ADV PART#PART E1P#PERS S

\ref trtex030Usp04 272
\t kita' niijun nim chiqe oj niri wach ulew.+
\m kita' nii- jun nim chi- qe oj niri wach uleew
\g NEG PART uno grande PREP SREL nosotros aqui SREL tierra
\c PART PART NUM ADJ PREP SREL PRON ADV SREL S
\l No hay nadie más grande entre nosotros aqui sobre la tierra.
\p NEG#PART PART#PART NUM ADJ PREP#PREP SREL#SREL PRON ADV SREL#SREL S

\ref trtex030Usp04 273
\t Niri wach ulew wi' mas tijb'ij taq+
\m niri wach ulew wi' mas ti- j- b'ij taq
\g aqui SREL tierra EXS más INC E3S decir PL
\c ADV SREL S EXS ADV TAM PERS VT PART
\l Aqui sobre la tierra hay más que dicen.
\p ADV SREL#SREL S EXS#EXS ADV INC#TAM E3S#PERS VT PL#PART

\ref trtex030Usp04 274
\t ójor taq qaqaaj qachuuch.+
\m ójor taq qa- qaaj qa- chuuch
\g antiguamente PL E1P papá E1P mamá
\c ADV PART PERS S PERS S
\l Nuestros antiguos padres y nuestras antiguas madres.
\p ADV PL#PART E1P#PERS S E1P#PERS S

\ref trtex030Usp04 275
\t Tijb'ij taq.+
\m ti- j- b'ij taq
\g INC E3S decir PL
\c TAM PERS VT PART
\l Dicen ellos.
\p INC#TAM E3S#PERS VT PL#PART

\ref trtex030Usp04 276
\t Re xaq wunaq wi' lwar tijtijoj rib'.+
\m re xaq wunaq wi' lwar ti- j- tijoj r- ib'
\g PART solo hombre EXS lugar INC E3S aprende E3S SREL
\c PART PART S EXS S TAM PERS VT PERS SREL
\l Solo los hombres tienen derecho de aprender.
\p PART#PART PART S EXS#EXS S INC#TAM E3S#PERS VT E3S#PERS SREL#SREL

\ref trtex030Usp04 277
\t I anm re anm qe ta' jtaqik anm,+
\m i anim re anim qe ta' j- taq -ik anim
\g CONJ mujer él/ella mujer PART NEG E3S mandar SC mujer
\c CONJ S PRON S PART PART PERS VT SUF S
\l Y la mujer ella es mujer sola no lo manden porque es mujer.
\p CONJ#CONJ S PRON S PART#PART NEG#PART E3S#PERS VT SC#SUF S

\ref trtex030Usp04 278
\t re rene' rupiis la jaa.+
\m re r- ne' r- upiis la jaa
\g él/ella E3S ENF E3S oficio PREP casa
\c PRON PERS PART PERS S PREP S
\l Ella que haga sus oficios en la casa.
\p PRON E3S#PERS ENF#PART E3S#PERS S PREP#PREP S

\ref trtex030Usp04 279
\t Tons tijb'ij taq re jchuuch.+
\m tons ti- j- b'ij taq re j- chuuch
\g entonces INC E3S decir PL PART E3S mamá
\c ADV TAM PERS VT PART PART PERS S
\l Entonces le dicen a sus mamas.
\p ADV INC#TAM E3S#PERS VT PL#PART PART#PART E3S#PERS S

\ref trtex030Usp04 280
\t At tacheje' man awk'lal,+
\m aat t- a- chaj -e' man aw- k'laal
\g tú/usted INC E2S lavar ENF ART E2S hijo
\c PRON TAM PERS VT PART ART PERS S
\l Usted cuida a su hija.
\p PRON INC#TAM E2S#PERS VT ENF#PART ART#ART E2S#PERS S

\ref trtex030Usp04 281
\t ta' kita' t'el laq eskwel.+
\m ta' kita' t'- el laq eskwel
\g NEG NEG INC salir PREP escuela
\c PART PART TAM VT PREP S
\l No tienes que ir la escuala.
\p NEG#PART NEG#PART INC#TAM VT PREP#PREP S

\ref trtex030Usp04 282
\t Xaq wunaq si ta' qelen t'ok re,+
\m xaq wunaq si ta' qelen t'ok re
\g PART hombre si NEG cosas entrar él/ella
\c PART S ADV PART S VT PRON
\l Solo al hombre si no le pasa nada a él.
\p PART#PART S ADV NEG#PART S VT PRON

\ref trtex030Usp04 283
\t b'oo leskwel+
\m b'oo l- eskwel
\g DIR PREP escuela
\c DIR PREP S
\l Que se baya a la escuela.
\p DIR#DIR PREP#PREP S

\ref trtex030Usp04 284
\t re si wi' lwar tretmaaj.+
\m re si wi' lwar t- r- etmaa -j
\g él/ella si EXS lugar INC E3S conocimiento SC
\c PRON ADV EXS S TAM PERS S SUF
\l Él si tiene lugar o permiso para aprender.
\p PRON ADV EXS#EXS S INC#TAM E3S#PERS S SC#SUF

\ref trtex030Usp04 285
\t Or anm no,+
\m or anim no
\g ahora mujer NEG
\c ADV S PART
\l Ahora la mujer no.
\p ADV S NEG#PART

\ref trtex030Usp04 286
\t erk... Entons qaqaaj qachuuch+
\m (erk) entons qa- qaaj qa- chuuch
\g ??? entonces E1P papá E1P mamá
\c ??? ADV PERS S PERS S
\l Entonces nuestros padres y nuestras madres.
\p ??? ADV E1P#PERS S E1P#PERS S

\ref trtex030Usp04 287
\t sacheli' jun kitz jpensaraq.+
\m sach -el -i' jun kitz j- pensar -aq
\g perder PP ENF uno PL E3S pensar PL
\c VT SUF PART NUM PART PERS VT PART
\l Estan un poco confundidos, o han perdido sus pensamientos.
\p VT PP#SUF ENF#PART NUM PL#PART E3S#PERS VT PL#PART

\ref trtex030Usp04 288a
\t Ke xaq tijye' taq ri, ri, ri lwar re wunaq,+
\m ke xaq ti- j- ye' taq ri ri ri luwar re wunaq
\g que PART INC E3S dar PL DEM DEM DEM lugar él/ella hombre
\c ADV PART TAM PERS VT PART DEM DEM DEM S PRON S
\l Que solo le dan lugar a los hombres
\p ADV PART#PART INC#TAM E3S#PERS VT PL#PART DEM#DEM DEM#DEM DEM#DEM S PRON S

\ref trtex030Usp04 288b
\t cha'.+
\m cha'
\g dice
\c VI
\l dicen.
\p VI

\ref trtex030Usp04 289
\t I re anm noo.+
\m i re anim noo
\g CONJ él/ella mujer NEG
\c CONJ PRON S PART
\l Y a una mujer no.
\p CONJ#CONJ PRON S NEG#PART

\ref trtex030Usp04 290
\t Antons ke ri, ri' qe xaq wunaq+
\m antons ke ri ri' qe xaq wunaq
\g entonces que DEM DEM PART PART hombre
\c ADV PART DEM DEM PART PART S
\l Entonces que solo solo al hombre.
\p ADV PART DEM#DEM DEM#DEM PART#PART PART#PART S

\ref trtex030Usp04 291
\t wi', wi', wi', wi', wi', wi' lwar tijoj rib'.+
\m wi' wi' wi' wi' wi' wi' lwar tijoj r- ib'
\g EXS EXS EXS EXS EXS EXS lugar aprender E3S SREL
\c EXS EXS EXS EXS EXS EXS S VT PERS SREL
\l Hay hay hay hay hay hay lugar para que aprendan.
\p EXS#EXS EXS#EXS EXS#EXS EXS#EXS EXS#EXS EXS#EXS S VT E3S#PERS SREL#SREL

\ref trtex030Usp04 292
\t I anm kita' raj jchoq'ab'.+
\m i anim kita' ra -j j- choq'ab'
\g CONJ mujer NEG DIM SC E3S fuerza
\c CONJ S PART PART SUF PERS S
\l Y la mujer no tiene más fuerzas.
\p CONJ#CONJ S NEG#PART DIM#PART SC#SUF E3S#PERS S

\ref trtex030Usp04 293
\t Pero lojori tqila'n,+
\m pero lojori t- q- il -a'n
\g pero ahora INC E1P ver ENF
\c ADV ADV TAM PERS VT PART
\l Pero ahora lo vemos.
\p ADV ADV INC#TAM E1P#PERS VT ENF#PART

\ref trtex030Usp04 294
\t pwes ke ya lojori ya ke nik'qe rk'i ya tqila'n.+
\m pwes ke ya lojori ya ke nik' -qe r- k'i ya t- q- il -a'n
\g pues que ya ahora ya que igual PART E3S SREL ya INC E1P ver ENF
\c ADV PART VOC ADV VOC PART ADV PART PERS SREL VOC TAM PERS VT PART
\l Pues que ya ahora ya es igual, ya estamos viendo.
\p ADV PART VOC ADV VOC PART ADV PART#PART E3S#PERS SREL#SREL VOC INC#TAM E1P#PERS VT ENF#PART

\ref trtex030Usp04 295
\t I ya xuqi'n qanoj ke nik' qe qab'entaajk+
\m i ya x- uq -i'n qa- noj ke nik' qe qa- b'entá -j -ik
\g CONJ ya COM llegar ENF E1P ideas que igual PART E1P igual SC SC
\c CONJ VOC TAM VI PART PERS S PART ADV PART PERS ADV SUF SUF
\l Y ya nos vino la idea o nuestros conocimientos que somos iguales.
\p CONJ#CONJ VOC COM#TAM VI ENF#PART E1P#PERS S PART ADV PART#PART E1P#PERS ADV SC#SUF SC#SUF

\ref trtex030Usp04 296
\t ke nik' qe qab'antajk.+
\m ke nik' qe qa- b'anta -jk
\g que igual PART E1P igual SC
\c PART ADV PART PERS S SUF
\l Que somos iguales.
\p PART ADV PART#PART E1P#PERS S SC#SUF

\ref trtex030Usp04 297
\t Loke tretmaaj jun wunaq,+
\m loke t- r- etemaa -j jun wunaq
\g loque INC E3S conocimiento SC uno hombre
\c ADV TAM PERS S SUF NUM S
\l Loque aprende un hombre.
\p ADV INC#TAM E3S#PERS S SC#SUF NUM S

\ref trtex030Usp04 298
\t tretmaaji' jun anm.+
\m t- r- etamaa -j -i' jun ánim
\g INC E3S conocimiento E3S ENF uno mujer
\c TAM PERS S PERS PART NUM S
\l Lo aprende una mujer.
\p INC#TAM E3S#PERS S E3S#PERS ENF#PART NUM S

\ref trtex030Usp04 299
\t Porke lojori tqaya' kwent re+
\m porke lojori t- qa- ya -a'n kwent re
\g porque ahora INC E1P dar ENF cuenta SREL
\c ADV ADV TAM PERS VT PART ADV SREL
\l Porque ahora ya nos damos cuenta de eso.
\p ADV ADV INC#TAM E1P#PERS VT ENF#PART ADV SREL#SREL

\ref trtex030Usp04 300
\t loq'laj taq chaak tijin tren taq,+
\m loq'laj taq chaak tijin t- r- en taq
\g santo PL trabajo PRG INC E3S hacer PL
\c ADJ PART S TAM TAM PERS VT PART
\l Santo trabajo loque estan haciendo.
\p ADJ PL#PART S PRG#TAM INC#TAM E3S#PERS VT PL#PART

\ref trtex030Usp04 301
\t wi' chaq mas anm ke ya wi' chaq mas chaak rechaq.+
\m wi' chaq mas ánim ke ya wi' chaq mas chaak rechaq
\g EXS PART más mujer que ya EXS PART más trabajo ellos/ellas
\c EXS PART ADV S PART VOC EXS PART ADV S PRON
\l Ya hay más mujeres que ya tienen más trabajo para ellas.
\p EXS#EXS PART#PART ADV S PART VOC EXS#EXS PART#PART ADV S PRON

\ref trtex030Usp04 302
\t Antonses nik' qe qab'antajk,+
\m antonses nik' qe qa- b'anta -jk
\g entonces igual PART E1P igual SC
\c ADV ADV PART PERS ADV SUF
\l Entonces somos iguales.
\p ADV ADV PART#PART E1P#PERS ADV SC#SUF

\ref trtex030Usp04 303
\t xaq oj qe pwes si tqak'am jtziijaq ójor taq qaqaaj qachuuch.+
\m xaq oj qe pwes si t- qa- k'am j- tzij -aq ójor taq qa- qaaj qa- chuuch
\g PART nosotros PART pues si INC E1P recibir E3S palabra PL antiguamente PL E1P papá E1P mamá
\c PART PRON PART ADV ADV TAM PERS VT PERS S PART ADV PART PERS S PERS S
\l Solo nosotros pues si llevamos las palabras de los ante pasados o antiguamente de nuestrso padres y madres.
\p PART#PART PRON PART#PART ADV ADV INC#TAM E1P#PERS VT E3S#PERS S PL#PART ADV PL#PART E1P#PERS S E1P#PERS S

\ref trtex030Usp04 304
\t Ke ta' tqaye' lwar re tra anm,+
\m ke ta' t- qa- ye' lwar re tra ánim
\g que NEG INC E1P dar lugar PART DIM mujer
\c PART PART TAM PERS VT S PART PART S
\l Que no les damos lugar a las mujeres.
\p PART NEG#PART INC#TAM E1P#PERS VT S PART#PART DIM#PART S

\ref trtex030Usp04 305
\t kita'n nik' qe qab'antajk chiji' wunaq,+
\m kita'n nik' qe qa- b'anta -jk chi- ji' wunaq
\g NEG igual PART E1P igual SC PREP DEM hombre
\c ADV ADV PART PERS ADV SUF PREP DEM S
\l Somos iguales tanto como hombres.
\p NEG#ADV ADV PART#PART E1P#PERS ADV SC#SUF PREP#PREP DEM#DEM S

\ref trtex030Usp04 306
\t chi anm nik' qe,+
\m chi anim nik' qe
\g PREP mujer igual PART
\c PREP S ADV PART
\l Tanto como mujeres es igual.
\p PREP#PREP S ADV PART#PART

\ref trtex030Usp04 307
\t qa, qa, qa, qa qab'antajk.+
\m qa qa qa qa qa- b'ajta -jk
\g E1P E1P E1P E1P E1P igual SC
\c PERS PERS PERS PERS PERS ADV SUF
\l Nuestras igualdades.
\p E1P#PERS E1P#PERS E1P#PERS E1P#PERS E1P#PERS ADV SC#SUF

\ref trtex030Usp04 308
\t I nik' qe qáchak loke,+
\m i nik' qe qa- chaak loke
\g CONJ igual PART E1P trabajo loque
\c CONJ ADV PART PERS S ADV
\l Y es igual nuestros trabajos.
\p CONJ#CONJ ADV PART#PART E1P#PERS S ADV

\ref trtex030Usp04 309
\t jun chaak tren loke tkwin jun wunaq chijb'anik.+
\m jun chaak t- r- en loke t- kwin jun wunaq chi- j- b'an -ik
\g uno trabajo INC E3S hacer loque INC poder uno hombre PREP E3S hacer SC
\c NUM S TAM PERS VT ADV TAM VI NUM S PREP PERS VT SUF
\l Un trabajo que hace o loque puede un hombre hacer.
\p NUM S INC#TAM E3S#PERS VT ADV INC#TAM VI NUM S PREP#PREP E3S#PERS VT SC#SUF

\ref trtex030Usp04 310
\t Tikwini' jun anm.+
\m ti- kwin -i' jun anim
\g INC poder ENF un mujer
\c TAM VI PART ART S
\l Puede una mujer.
\p INC#TAM VI ENF#PART ART S

\ref trtex030Usp04 311
\t Per tinawa'x na li, li leskwel,+
\m per tin- a- wa'x na li li l- eskwel
\g pero tiene PART estar PART PREP PREP PREP escuela
\c ADV VI PART VI PART PREP PREP PREP S
\l Pero tiene que estar en la escuela.
\p ADV VI PART#PART VI PART#PART PREP#PREP PREP#PREP PREP#PREP S

\ref trtex030Usp04 312
\t tijtijoj na rib' na juntir.+
\m ti- j- tijo -j na r- ib' na juntiir
\g INC E3S aprender SC PART E3S SREL PART todo
\c TAM PERS VT SUF PART PERS SREL PART ADV
\l Tiene que aprender todo.
\p INC#TAM E3S#PERS VT SC#SUF PART#PART E3S#PERS SREL#SREL PART#PART ADV

\ref trtex030Usp04 313
\t Tina jch'ek na,+
\m ti- na j- ch'ek na
\g INC PART E3S ganar PART
\c TAM PART PERS VT PART
\l Tiene que ganarlo.
\p INC#TAM PART#PART E3S#PERS VT PART#PART

\ref trtex030Usp04 314
\t ra, ra tina jtijoj rib'.+
\m ra ra ti- na j- tijo -j r- ib'
\g DIM DIM INC PART E3S aprender SC E3S SREL
\c PART PART TAM PART PERS VT SUF PERS SREL
\l Tiene que aprender.
\p DIM#PART DIM#PART INC#TAM PART#PART E3S#PERS VT SC#SUF E3S#PERS SREL#SREL

\ref trtex030Usp04 315
\t I k'ex tijtij na chi jch'ekik ra, ra, ra restudiy.+
\m i k'ex ti- j- tij na chi j- ch'ek -ik ra ra ra r- estudiy
\g CONJ dolor INC E3S comer PART PREP E3S ganar SC DIM DIM DIM E3S estudio
\c CONJ ADJ TAM PERS VT PART PREP PERS VT SUF PART PART PART PERS S
\l Y sufre para ganar sus estudios.
\p CONJ#CONJ ADJ INC#TAM E3S#PERS VT PART#PART PREP#PREP E3S#PERS VT SC#SUF DIM#PART DIM#PART DIM#PART E3S#PERS S

\ref trtex030Usp04 316
\t Pero si wi' jun utzil tretmaaj.+
\m pero si wi' jun utz -il t- r- etamaa -j
\g pero si EXS uno bueno SAB INC E3S conocimiento SC
\c ADV ADV EXS NUM ADV SUF TAM PERS S SUF
\l Pero si hay un bien para aprender.
\p ADV ADV EXS#EXS NUM ADV SAB#SUF INC#TAM E3S#PERS S SC#SUF

\ref trtex030Usp04 317
\t Tons ri' k'u li qab'antaj,+
\m tons ri' k'u li qa- b'antaj
\g entonces DEM PART DEM E1P ???
\c ADV DEM PART DEM PERS ???
\l Entonces eso es nuestras vidas.
\p ADV DEM#DEM PART#PART DEM#DEM E1P#PERS ???

\ref trtex030Usp04 318
\t pwes noj nik' qe chi wunaq.+
\m pwes noj nik' qe chi wunaq
\g pues llenar igual PART PREP hombre
\c ADV VI ADV PART PREP S
\l Pues somos iguales tanto como honbres.
\p ADV VI ADV PART#PART PREP#PREP S

\ref trtex030Usp04 319
\t I chi anm ri' li qab'antaj niri ri ojti oj kwin.+
\m i chi anim ri' li qa- b'antaj niri ri oj -ti oj kwin
\g CONJ PREP mujer DEM DEM E1P ??? aqui DEM nosotros INC nosotros poder
\c CONJ PREP S DEM DEM PERS ??? ADV DEM PRON TAM PRON VI
\l Y tanto como mujer es asi nuestras vidas si pudieramos.
\p CONJ#CONJ PREP#PREP S DEM#DEM DEM#DEM E1P#PERS ??? ADV DEM#DEM PRON INC#TAM PRON VI

\ref trtex030Usp04 320
\t Pwes tqak'ex qano'j qapensar.+
\m pwes t- qa- k'ex qa- no'j qa- pensar
\g pues INC E1P cambiar E1P modo E1P pensar
\c ADV TAM PERS VT PERS ADV PERS S
\l Pues cambiar nuestro modo o caracter nuestro pensamientos.
\p ADV INC#TAM E1P#PERS VT E1P#PERS ADV E1P#PERS S

\ref trtex030Usp04 321
\t Baay li juntir rii'n.+
\m baay li juntiir ri -i'n
\g baya DEM todo DEM ENF
\c VOC DEM ADV DEM PART
\l Baya eso es todo eso.
\p VOC DEM#DEM ADV DEM#DEM ENF#PART

\ref trtex030Usp04 322
\t Nota esta transcripción es de dos temas. Y el segundo tema es sobre un hombre perezoso. Y es de 11:02. total 29:35.
\m 13/1/06
