\nom Hombre mandón

\ref trtex037Usp04 001
\t Nuevamente tengo el gusto de realizar una gravación con Vicente Pinula Chamatun, el cuenta con 47 años de edad, y es originario de aca de la aldea de Chipaj del municipio e San Miguel Uspantán. La fecha del dia de hoy es 26 de julio del año 2,004, eltema de este relato es un hombre mandon. El autoriza a OKMA para que se publique en todos los medios el contenido de esta gravación. Dejo en compañia de a Di... a Vicente Pinula Chamatun. If. Wi' juun,+

\ref trtex037Usp04 002
\t wi' jun wunaq pok titaqon.+
\m wi' jun wunaq pok ti- taq -on
\g EXS uno hombre poco INC mandar AP
\c EXS NUM S ADV TAM VT SUF
\l Hay un hombre mucho manda. Es un hombre mandon.
\p EXS#EXS NUM S ADV INC#TAM VT AP#SUF

\ref trtex037Usp04 003
\t Li nejb'ijre' wi' juu...,+
\m li ne- j- b'ij -re' wi' juu
\g DEM INT E3S decir ENF EXS uno
\c DEM PART PERS VT PART EXS NUM
\l Y eso como se llama hay un.
\p DEM#DEM INT#PART E3S#PERS VT ENF#PART EXS#EXS NUM

\ref trtex037Usp04 004
\t wi' jun lujuja nejb'ij re' jmokoom,+
\m wi' jun (lujuja) ne- j- b'ij re' j- mok -oom
\g EXS uno ??? INT E3S decir ENF E3S mozo AGT
\c EXS NUM ??? ADV PERS VT PART PERS S SUF
\l Tiene unos diez como se llama sus mozos.
\p EXS#EXS NUM ??? INT#ADV E3S#PERS VT ENF#PART E3S#PERS S AGT#SUF

\ref trtex037Usp04 005
\t cha'.+
\m cha'
\g dice
\c VI
\l Dicen.
\p VI

\ref trtex037Usp04 006
\t Tons tpe re tpete... taq, taq mokom.+
\m tons t- pe re t- pete taq taq mok -oom
\g entonces INC venir él/ella INC venir PL PL mozo SV
\c ADV TAM VI PRON TAM VI PART PART S SUF
\l Entonces vienen los mozos.
\p ADV INC#TAM VI PRON INC#TAM VI PL#PART PL#PART S SV#SUF

\ref trtex037Usp04 007
\t Neb'ire' kureexm,+
\m ne- b'i -re' kureexm
\g INT DIR ENF cuaresma
\c ADV DIR PART S
\l Como se llama cuaresma.
\p INT#ADV DIR#DIR ENF#PART S

\ref trtex037Usp04 008
\t cha',+
\m cha'
\g dice
\c VI
\l Dicen.
\p VI

\ref trtex037Usp04 009
\t kom kureexm awas q'iiji'n.+
\m kom kureexm awas q'iij -i'n
\g como cuaresma limitación día ENF
\c ADV S S S PART
\l Como cuaresma es dia grande.
\p ADV S S S ENF#PART

\ref trtex037Usp04 010
\t Wi' uxub' q'iij mas awas,+
\m wi' uxub' q'iij mas awas
\g EXS tres día más limitación
\c EXS NUM S ADV S
\l Hay tres dias que son sagradas.
\p EXS#EXS NUM S ADV S

\ref trtex037Usp04 011
\t kiyeresir jwebes,+
\m kiyere -sir jwebes
\g quiere decir jueves
\c VT VT S
\l Quiere decir jueves.
\p VT VT S

\ref trtex037Usp04 012
\t byernes.+
\m byernes
\g viernes
\c S
\l Viernes.
\p S

\ref trtex037Usp04 013
\t Noo miyerkoles,+
\m noo miyerkoles
\g no miercole
\c ADV S
\l No miercoles.
\p ADV S

\ref trtex037Usp04 014
\t jwebes+
\m jwebes
\g jueves
\c S
\l Jueves.
\p S

\ref trtex037Usp04 015
\t i biyernes,+
\m i biyernes
\g CONJ viernes
\c CONJ S
\l Y viernes.
\p CONJ#CONJ S

\ref trtex037Usp04 016
\t sabado alg chaq pwes.+
\m sabado alg chaq pwes
\g sábado algo PART pues
\c S ADV PART ADV
\l S´sbado ya es algo pues.
\p S ADV PART#PART ADV

\ref trtex037Usp04 017
\t Per siyempr awas na.+
\m per siyempr awas na
\g pero siempre limitación PART
\c ADV ADJ S PART
\l Pero siempre es pecado.
\p ADV ADJ S PART#PART

\ref trtex037Usp04 018
\t Tons re ta' tkojon,+
\m tons re ta' t- kojón
\g entonces él/ella NEG INC aceptar
\c ADV PRON PART TAM VI
\l Entonces él no obedese.
\p ADV PRON NEG#PART INC#TAM VI

\ref trtex037Usp04 019
\t wi' taq mokom raj tu'xlan taq+
\m wi' taq mok -oom ra -j t- uxla taq
\g EXS PL moso SV DIM SC INC descansar PL
\c EXS PART S SUF PART SUF TAM VI PART
\l Hay mozos que quieren descanzar.
\p EXS#EXS PL#PART S SV#SUF DIM#PART SC#SUF INC#TAM VI PL#PART

\ref trtex037Usp04 020
\t maq q'iij li re feriyad nik'are'.+
\m maq q'iij li re feriyad nik'a -re'
\g ART día DEM PART feriado PART ENF
\c ART S DEM PART S PART PART
\l Los dias de feriados.
\p ART#ART S DEM#DEM PART#PART S PART#PART ENF#PART

\ref trtex037Usp04 021
\t Re kureexm li uxlan,+
\m re kureexm li uxlan
\g PART cuaresma DEM descansar
\c PART S DEM VI
\l En cuaresma entran en descanso.
\p PART#PART S DEM#DEM VI

\ref trtex037Usp04 022
\t tons tpe man, man wunaq taq b'i trilik wákix laq,+
\m tons t- pe man man wunaq taq b'i t- r- il -ik wakix laq
\g entonces INC venir ART ART hombre PL DIR PREP E3S ver SC vaca PREP
\c ADV TAM VI ART ART S PART DIR PREP PERS VT SUF S PREP
\l Entonces viene él él hombre los mandó a ver las vacas.
\p ADV INC#TAM VI ART#ART ART#ART S PL#PART DIR#DIR PREP#PREP E3S#PERS VT SC#SUF S PREP#PREP

\ref trtex037Usp04 023
\t laq laq koraal,+
\m laq laq koraal
\g PREP PREP corral
\c PREP PREP S
\l En en los citios.
\p PREP#PREP PREP#PREP S

\ref trtex037Usp04 024
\t cha',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 025
\t laq potrer nik'are'.+
\m laq potrer nik'a -re'
\g PREP potrero igual ENF
\c PREP S ADV PART
\l En los potreros.
\p PREP#PREP S ADV ENF#PART

\ref trtex037Usp04 026
\t I tpet i taq mokom ta' raj tb'e taq.+
\m i t- pet i taq mok -oom ta' r- aj t- b'e taq
\g CONJ INC venir CONJ PL mozo SV NEG E3S querer INC ir PL
\c CONJ TAM VI CONJ PART S SUF PART PERS VT TAM VI PART
\l Y vienen y los mozos no quieren irce.
\p CONJ#CONJ INC#TAM VI CONJ#CONJ PL#PART S SV#SUF NEG#PART E3S#PERS VT INC#TAM VI PL#PART

\ref trtex037Usp04 027
\t Kom num q'iiji'n.+
\m kom num q'iij -i'n
\g como grande día ENF
\c PART ADJ S PART
\l Como es dia grande.
\p PART ADJ S ENF#PART

\ref trtex037Usp04 028
\t Toos xpe re baa tijtaq.+
\m toos x- pe re baa ti- j- taq
\g entonces COM venir él/ella baya INC E3S mandar
\c ADV TAM VI PRON VOC TAM PERS VT
\l Entonces vino él los mando.
\p ADV COM#TAM VI PRON VOC INC#TAM E3S#PERS VT

\ref trtex037Usp04 029
\t I ta' raj taq mokom tb'eek.+
\m i ta' r- aj taq mok -oom t- b'ee -k
\g CONJ NEG E3S querer PL mozo SV INC ir SC
\c CONJ PART PERS VT PART S SUF TAM VI SUF
\l Y no quieren los mosos irse.
\p CONJ#CONJ NEG#PART E3S#PERS VT PL#PART S SV#SUF INC#TAM VI SC#SUF

\ref trtex037Usp04 030
\t I pok k'ex trik'aj rechaq,+
\m i pok k'ex t- r- ik'a -j rechaq
\g CONJ poco dolor INC E3S sentir SC ellos/ellas
\c CONJ ADV ADJ TAM PERS VT SUF PRON
\l Y como les cayo mal a ellos.
\p CONJ#CONJ ADV ADJ INC#TAM E3S#PERS VT SC#SUF PRON

\ref trtex037Usp04 031
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 032
\t Tose... jo' taq pwes,+
\m tose jo' taq pwes
\g entonces ir PL pues
\c ADV VI PART ADV
\l Entonces vamonos pues.
\p ADV VI PL#PART ADV

\ref trtex037Usp04 033
\t xk'am b'i kolob' atb'e taq,+
\m x- k'am b'i kolob' at- b'e taq
\g COM recibir DIR lazo A2S ir PL
\c TAM VT DIR S PERS VI PART
\l Lleven lazos cuando se van.
\p COM#TAM VT DIR#DIR S A2S#PERS VI PL#PART

\ref trtex037Usp04 034
\t iin b'i' iin awk'ilaq.+
\m iin b' -i' iin aw- k'il -aq
\g yo DIR ENF yo E2S SREL PL
\c PRON DIR PART PRON PERS SREL PART
\l Yo me boy con ustedes.
\p PRON DIR#DIR ENF#PART PRON E2S#PERS SREL#SREL PL#PART

\ref trtex037Usp04 035
\t Tons xij taq maq mokom.+
\m tons xij taq maq mok -oom
\g entonces decir PL ART mozo SV
\c ADV VT PART ART S SUF
\l Entonces dijeron los mozos.
\p ADV VT PL#PART ART#ART S SV#SUF

\ref trtex037Usp04 036
\t Pake atb'ek awetzel,+
\m pake at- b'ek aw- etzel
\g paraque E2S ir E2S enojo
\c ADV PERS VI PERS S
\l Paraque te vas enojado.
\p ADV E2S#PERS VI E2S#PERS S

\ref trtex037Usp04 037
\t mojor ta' atb'ek,+
\m mojor ta' at- b'e -k
\g mejor NEG E2S ir SC
\c ADV PART PERS VI SUF
\l Mejor no te vas.
\p ADV NEG#PART E2S#PERS VI SC#SUF

\ref trtex037Usp04 038
\t awetzel atb'ek+
\m aw- etzel at- b'e -k
\g E2S enojo E2S ir SC
\c PERS S PERS VI SUF
\l Enojado te vas.
\p E2S#PERS S E2S#PERS VI SC#SUF

\ref trtex037Usp04 039
\t mejor ta' atb'ek.+
\m mejor ta' at- b'e -k
\g mejor NEG E2S ir SC
\c ADV PART PERS VI SUF
\l Mejor no tevas.
\p ADV NEG#PART E2S#PERS VI SC#SUF

\ref trtex037Usp04 040
\t I mejor ooj b'ee ooj na,+
\m i mejor ooj b'e ooj na
\g CONJ mejor nosotros ir nosotros PART
\c CONJ ADV PRON VI PRON PART
\l Y mejor nosotros nos vamos.
\p CONJ#CONJ ADV PRON VI PRON PART#PART

\ref trtex037Usp04 041
\t tqamech' onkesey nim q'iij ooj b'enaa.+
\m t- qa- me -ch' enkesey nim q'iij ooj b'e -naa
\g INC E1P traer DIR aunque@sea grande día nosotros ir PART
\c TAM PERS VT DIR ADV ADJ S PRON VI PART
\l Nos vamos a traer aunque sea que es dia grande.
\p INC#TAM E1P#PERS VT DIR#DIR ADV ADJ S PRON VI PART#PART

\ref trtex037Usp04 042
\t Porke tetodas forma ojataqa'n, ojb'enaa.+
\m porke tetodas foorma oj- a- taq -a'n oj- b'en -aa
\g porque de@todas forma A1P E2S mandar ENF A1P ir PART
\c ADV ADV ADJ PERS PERS VT PART PERS VI PART
\l Porque de todas formas nos mandas nos tenemos que ir.
\p ADV ADV ADJ A1P#PERS E2S#PERS VT ENF#PART A1P#PERS VI PART#PART

\ref trtex037Usp04 043
\t I sim ta' tb'e taq.+
\m i si -m ta' t- b'e taq
\g CONJ si PART NEG INC ir PL
\c CONJ ADV PART PART TAM VI PART
\l Y si no se van.
\p CONJ#CONJ ADV PART#PART NEG#PART INC#TAM VI PL#PART

\ref trtex037Usp04 044
\t Ta' titoj jq'iijaq,+
\m ta' t- i- toj j- q'iij -aq
\g NEG INC E1S pagar E3S día PL
\c PART TAM PERS VT PERS S PART
\l No les pago sus dias.
\p NEG#PART INC#TAM E1S#PERS VT E3S#PERS S PL#PART

\ref trtex037Usp04 045
\t pwes i we k'ex man trik'aaj+
\m pwes i we k'ex man t- r- ik'aaj
\g pues CONJ COND dolor ART INC DEM sentir
\c ADV CONJ PART ADJ ART TAM DEM VT
\l Pues y si le cae mal.
\p ADV CONJ#CONJ COND#PART ADJ ART#ART INC#TAM DEM#DEM VT

\ref trtex037Usp04 046
\t ta' chi' tijye' jchaak taq mokom.+
\m ta' chi' ti- j- ye' j- chaak taq mok -oom
\g NEG PREP INC E3S dar E3S trabajo PL mozo ???
\c PART PREP TAM PERS VT PERS S PART S ???
\l Ya no les da trabajo a los mosos.
\p NEG#PART PREP#PREP INC#TAM E3S#PERS VT E3S#PERS S PL#PART S ???

\ref trtex037Usp04 047
\t I loke xen re xe'.+
\m i loke x- en re xe'
\g CONJ loque COM hacer él/ella SREL
\c CONJ ADV TAM VT PRON SREL
\l Y loque hizo él se fue.
\p CONJ#CONJ ADV COM#TAM VT PRON SREL#SREL

\ref trtex037Usp04 048
\t Jaan b'an man xkan+
\m jaan b'an man x- kan
\g esta@bien hacer ART COM quedar
\c ADV VT ART TAM VI
\l Esta bien pues se quedó.
\p ADV VT ART#ART COM#TAM VI

\ref trtex037Usp04 049
\t i xe' taq mokom.+
\m i xe' taq mok -oom
\g CONJ ir PL mozo ???
\c CONJ VI PART S ???
\l Y se fueron los mozos.
\p CONJ#CONJ VI PL#PART S ???

\ref trtex037Usp04 050
\t Xtaw taq li, li, li potrer nikare'.+
\m x- taw taq li li li potrer nika -re'
\g COM llegar PL PREP PREP PREP potrero PART ENF
\c TAM VT PART PREP PREP PREP S PART PART
\l Llegaron en el potrero.
\p COM#TAM VT PL#PART PREP#PREP PREP#PREP PREP#PREP S PART#PART ENF#PART

\ref trtex037Usp04 051
\t Xirile' taq maq wákix wi' maq wákix,+
\m x- i- r- il -e' taq maq wakix wi' maq wakix
\g COM DIR E3S ver ENF PL ART vaca EXS ART vaca
\c TAM DIR PERS VT PART PART ART S EXS ART S
\l Fueron a ver las vacas, y las vacas estavan.
\p COM#TAM DIR#DIR E3S#PERS VT ENF#PART PL#PART ART#ART S EXS#EXS ART#ART S

\ref trtex037Usp04 052
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 053
\t I xpet,+
\m i x- pet
\g CONJ COM venir
\c CONJ TAM VI
\l Y vino.
\p CONJ#CONJ COM#TAM VI

\ref trtex037Usp04 054
\t cha' i wi' taq kristyan xya' taq atz'am re maq wákix.+
\m cha' i wi' taq kirtyaan x- ya' taq atz'am re maq wakix
\g dice CONJ EXS PL persona COM dar PL sal PART ART vaca
\c VI CONJ EXS PART S TAM VT PART S PART ART S
\l Dice, Y estan las personas les dieron sal a las vacas.
\p VI CONJ#CONJ EXS#EXS PL#PART S COM#TAM VT PL#PART S PART#PART ART#ART S

\ref trtex037Usp04 055
\t Rilik i tijye' taq chi ja',+
\m r- il -ik i ti- j- ye' taq chi ja'
\g E3S er SC CONJ INC E3S dar PL PREP agua
\c PERS VT SUF CONJ TAM PERS VT PART PREP S
\l Viendo y los fuerón a dejar a la orilla del agua.
\p E3S#PERS VT SC#SUF CONJ#CONJ INC#TAM E3S#PERS VT PL#PART PREP#PREP S

\ref trtex037Usp04 056
\t chi ja' rilik kes.+
\m chi ja' r- il -ik kes
\g PREP agua E3S ver SC ITS
\c PREP S PERS VT SUF PART
\l A la orilla del agua se coomo:
\p PREP#PREP S E3S#PERS VT SC#SUF ITS#PART

\ref trtex037Usp04 057
\t Ri' chaq tril taq wi' jun nimlaaj wákix+
\m ri' chaq t- r- il taq wi' jun nim -laaj wakix
\g DEM PART INC E3S ver PL EXS uno grande ??? vaca
\c DEM PART TAM PERS VT PART EXS NUM ADJ ??? S
\l Derepente vieron hay una vaca muy grande.
\p DEM#DEM PART#PART INC#TAM E3S#PERS VT PL#PART EXS#EXS NUM ADJ ??? S

\ref trtex037Usp04 058
\t kaa jun q'eq riij,+
\m kaa jun q'eq r- i'j
\g PART uno negro E3S SREL
\c PART NUM ADJ PERS SREL
\l Uno de color negro.
\p PART#PART NUM ADJ E3S#PERS SREL#SREL

\ref trtex037Usp04 059
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 060
\t Pok nim,+
\m pok nim
\g poco grande
\c ADV ADJ
\l Muy grande.
\p ADV ADJ

\ref trtex037Usp04 061
\t toos i ta' tijch'eb' taq jwich man wákix li.+
\m toos i ta' ti- j- ch'eb' taq j- wiich man wakix li
\g entonces CONJ NEG INC E3S como PL E3S SREL ART vaca DEM
\c ADV CONJ PART TAM PERS ADV PART PERS SREL ART S DEM
\l Entoces y no lo conocen nunca o han visto a esa vaca.
\p ADV CONJ#CONJ NEG#PART INC#TAM E3S#PERS ADV PL#PART E3S#PERS SREL#SREL ART#ART S DEM#DEM

\ref trtex037Usp04 062
\t Si ri' jpech maq wákix o noo.+
\m si ri' j- pech maq wakix o noo
\g si DEM E3S compañero ART vaca o no
\c ADV DEM PERS S ART S CONJ ADV
\l Si es su compañia de las vacas o no.
\p ADV DEM#DEM E3S#PERS S ART#ART S CONJ ADV

\ref trtex037Usp04 063
\t Kom ta' tijch'eeb' taq jwich o noo,+
\m kom ta' ti- j- cheeb' taq j- wiich o noo
\g como NEG INC E3S conocer PL E3S SREL o no
\c ADV PART TAM PERS VT PART PERS SREL CONJ ADV
\l Como no lo conocen o no.
\p ADV NEG#PART INC#TAM E3S#PERS VT PL#PART E3S#PERS SREL#SREL CONJ ADV

\ref trtex037Usp04 064
\t kom ta' tijch'eeb' taq jwich naa man wákix.+
\m kom ta' ti- j- cheeb' taq j- wiich naa man wakix
\g como NEG INC E3S conocer PL E3S SREL nada ART vaca
\c PART PART TAM PERS VT PART PERS SREL ADV ART S
\l Como no lo conocen su cara de esa vaca nada.
\p PART NEG#PART INC#TAM E3S#PERS VT PL#PART E3S#PERS SREL#SREL ADV ART#ART S

\ref trtex037Usp04 065
\t Toos xiij re.+
\m toos x- ij re
\g entonces COM decir él/ella
\c ADV TAM VT PRON
\l Entonces dijo él.
\p ADV COM#TAM VT PRON

\ref trtex037Usp04 066
\t Uuy toos xij chirb'il rib'aq.+
\m uuy toos x- ij chi- r- b'il r- ib' -aq
\g ¡uy! entonces COM decir PREP E3S REC E3P SREL PL
\c VOC ADV TAM VT PREP PERS SUF PERS SREL PART
\l Huy entonces se dijeron entre ellos.
\p VOC ADV COM#TAM VT PREP#PREP E3S#PERS REC#SUF E3P#PERS SREL#SREL PL#PART

\ref trtex037Usp04 067
\t uuy kap man wákix,+
\m uuy kap man wakix
\g ¡uy! PART ART vaca
\c VOC PART ART S
\l Huy miren esa vaca.
\p VOC PART#PART ART#ART S

\ref trtex037Usp04 068
\t uuy jun nimlaaj toor wi' niri.+
\m uuy jun nim -laaj toor wi' niri
\g ¡uy! uno grande ??? toro EXS aqui
\c VOC NUM ADJ ??? S EXS ADV
\l Huy un gran toro hay aquí.
\p VOC NUM ADJ ??? S EXS#EXS ADV

\ref trtex037Usp04 069
\t Neen chki' keq'e man wákix li ta' tqach'eb' jwich,+
\m neen chk -i' keq'e man wakix li ta' t- qa- chep j- wiich
\g INT PART ENF dueño ART vaca DEM NEG INC E1P agarrar E3S SREL
\c ADV PART PART S ART S DEM PART TAM PERS VT PERS SREL
\l De quíen sera ese toro no lo conocemos, o nunca lo hemos visto aqui.
\p INT#ADV PART#PART ENF#PART S ART#ART S DEM#DEM NEG#PART INC#TAM E1P#PERS VT E3S#PERS SREL#SREL

\ref trtex037Usp04 070
\t tcha',+
\m t- cha'
\g INC dice
\c TAM VI
\l Digerón.
\p INC#TAM VI

\ref trtex037Usp04 071
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 072
\t A... ta' tqacheb' jwich.+
\m a ta' t- qa- cheb' j- wiich
\g a NEG INC E3S conocer E3S SREL
\c PREP PART TAM PERS VT PERS SREL
\l A no lo conocemos.
\p PREP NEG#PART INC#TAM E3S#PERS VT E3S#PERS SREL#SREL

\ref trtex037Usp04 073
\t Noo a antons jo' qab'ij re man qapatron.+
\m noo a antons jo' qa- b'ij re man qa- patrón
\g NEG CONJ entonces ir E1P decir él/ella ART E1P patrón
\c PART CONJ ADV VI PERS VT PRON ART PERS S
\l No a entonces vamos a decirle a nuestro patron.
\p NEG#PART CONJ#CONJ ADV VI E1P#PERS VT PRON ART#ART E1P#PERS S

\ref trtex037Usp04 074
\t Tons ta' tqak'am b'i maq wákix.+
\m tons ta' t- qa- k'am b'i maq wakix
\g entonces NEG INC E1P recibir DIR ART vaca
\c ADV PART TAM PERS VT DIR ART S
\l Entonces no llevemos las vacas.
\p ADV NEG#PART INC#TAM E1P#PERS VT DIR#DIR ART#ART S

\ref trtex037Usp04 075
\t Noo kom xij tqak'am maq wákix.+
\m noo kom x- ij t- qa- k'am maq wakix
\g NEG como COM SC INC E1P recibir ART vaca
\c PART PART TAM SUF TAM PERS VT ART S
\l No como dijo que llevemos las vacas.
\p NEG#PART PART COM#TAM SC#SUF INC#TAM E1P#PERS VT ART#ART S

\ref trtex037Usp04 076
\t I ta' tqak'am b'i maq wákix,+
\m i ta' t- qa- k'am b'i maq wakix
\g CONJ NEG INC E1P llevar DIR ART vaca
\c CONJ PART TAM PERS VT DIR ART S
\l ¿Y no llevamos las vacas?
\p CONJ#CONJ NEG#PART INC#TAM E1P#PERS VT DIR#DIR ART#ART S

\ref trtex037Usp04 077
\t tkan qaye' maq wákix.+
\m t- kan qa- ye' maq wakix
\g INC quedar E1P dar ART vaca
\c TAM VI PERS VT ART S
\l Dejamos las vacas.
\p INC#TAM VI E1P#PERS VT ART#ART S

\ref trtex037Usp04 078
\t Tz'aqat tyuq qame',+
\m tz'aqat t- yuq qa- me'
\g despues INC llegar E1P traer
\c ADV TAM VT PERS VT
\l Despues los venimos a trer.
\p ADV INC#TAM VT E1P#PERS VT

\ref trtex037Usp04 079
\t cha' taq.+
\m cha' taq
\g dice PL
\c VI PL
\l Dijerón ellos.
\p VI PL#PL

\ref trtex037Usp04 080
\t A noo qame' maq ni'j,+
\m a noo qa- me' maq ni'j
\g CONJ NEG E1P llevar ART otros
\c CONJ PART PERS VT ART ADV
\l A no llevemos los otros.
\p CONJ#CONJ NEG#PART E1P#PERS VT ART#ART ADV

\ref trtex037Usp04 081
\t tcha' maq ni'j.+
\m t- cha' maq ni'j
\g INC decir ART otros
\c TAM VT ART ADV
\l Dicen los otros.
\p INC#TAM VT ART#ART ADV

\ref trtex037Usp04 082
\t Qame' maq ni'j kones man ril ooj taw,+
\m qa- me' maq ni'j kones man r- il ooj taw
\g E1P llevar ART otros con@eso ART E3S ver nosotros llegar
\c PERS VT ART ADV ADV ART PERS VT PRON VT
\l Llevemos los otros con estos miren.
\p E1P#PERS VT ART#ART ADV ADV ART#ART E3S#PERS VT PRON VT

\ref trtex037Usp04 083
\t wi' wákix tqak'om b'ik.+
\m wi' wakix t- qa- k'om b'ik
\g EXS vaca INC E1P llevar DIR
\c EXS S TAM PERS VT DIR
\l Hay vacas que llevar.
\p EXS#EXS S INC#TAM E1P#PERS VT DIR#DIR

\ref trtex037Usp04 084
\t I tqab'ij re ke wi' jun wákix kla'+
\m i t- qa- b'ij re ke wi' jun wakix kla'
\g CONJ INC E1P decir él/ella que EXS uno vaca allí
\c CONJ TAM PERS VT PRON PART EXS NUM S ADV
\l Y le decimos que hay una vaca allí.
\p CONJ#CONJ INC#TAM E1P#PERS VT PRON PART EXS#EXS NUM S ADV

\ref trtex037Usp04 085
\t saber neen ti... q'eeq man wákix ooj,+
\m saber neen ti' q'eeq man wakix ooj
\g saber INT INC negro ART vaca nosotros
\c ADV ADV TAM ADJ ART S PRON
\l Saber de quien sera esa vaca nosotro.
\p ADV INT#ADV INC#TAM ADJ ART#ART S PRON

\ref trtex037Usp04 086
\t cha' re.+
\m cha' re
\g dice él/ella
\c VI PRON
\l Le dijo a el.
\p VI PRON

\ref trtex037Usp04 087
\t I... tpeti' li,+
\m i t- pet -i' li
\g CONJ INC venir ENF DEM
\c CONJ TAM VI PART DEM
\l Y eso viene.
\p CONJ#CONJ INC#TAM VI ENF#PART DEM#DEM

\ref trtex037Usp04 088
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 089
\t Jaan,+
\m jaan
\g esta@bien
\c ADV
\l Esta bien.
\p ADV

\ref trtex037Usp04 090
\t cha' maq ni'j xk'am taq b'i wákix xij ye'....+
\m cha' maq ni'j x- k'am taq b'i wakix x- ij ye'
\g dice ART otros COM recibir PL DIR vaca COM decir dar
\c VI ART ADV TAM VT PART DIR S TAM VT VT
\l Dijeron los otros se llevaron las vacas lo dejaron.
\p VI ART#ART ADV COM#TAM VT PL#PART DIR#DIR S COM#TAM VT VT

\ref trtex037Usp04 091
\t Xtaw taq xi'j taq re man patron,+
\m x- taw taq x- i'j taq re man patrón
\g COM llegar PL COM decir PL él/ella ART patrón
\c TAM VT PART TAM VT PART PRON ART S
\l Llegaron le dijeron al patron.
\p COM#TAM VT PL#PART COM#TAM VT PL#PART PRON ART#ART S

\ref trtex037Usp04 092
\t cha',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 093
\t neej b'iij re wi' jun wákix la jakoraal jili+
\m nee -j b'iij re wi' jun wakix la -j a -koraal jili
\g INT E3S nombre PART EXS uno vaca PREP E3S E2S corral allá
\c PART PERS S PART EXS NUM S PREP PERS PERS S ADV
\l Como se llama hay una vaca en tu corral allá.
\p INT#PART E3S#PERS S PART#PART EXS#EXS NUM S PREP#PREP E3S#PERS E2S#PERS S ADV

\ref trtex037Usp04 094
\t k'ii maq wákix.+
\m k'ii maq wakix
\g mucho ART vaca
\c ADV ART S
\l Con las vacas.
\p ADV ART#ART S

\ref trtex037Usp04 095
\t Saber neen tita' tqach'eb' jwich jun wákix+
\m saber neen ti- ta t- qa- ch'eb' j- wiich jun wakix
\g saber INT INC encontrar INC E1P conocer E3S SREL uno vaca
\c ADV ADV TAM VT TAM PERS VT PERS SREL NUM S
\l Saber quien no lo conocemos a esa vaca.
\p ADV INT#ADV INC#TAM VT INC#TAM E1P#PERS VT E3S#PERS SREL#SREL NUM S

\ref trtex037Usp04 096
\t nimlaaj wákix.+
\m nim -laaj wakix
\g grande ??? vaca
\c ADJ ??? S
\l Vaca grande.
\p ADJ ??? S

\ref trtex037Usp04 097
\t Tzoqomch'olal rilik,+
\m tzoq -om -ch'ol -al r- il -ik
\g botar ??? estómago SAB E3S ver SC
\c VT ??? S SUF PERS VT SUF
\l Espantoso se ve.
\p VT ??? S SAB#SUF E3S#PERS VT SC#SUF

\ref trtex037Usp04 098
\t cha' re cha'.+
\m cha' re cha'
\g dice él/ella dice
\c VI PRON VI
\l Le dij dice.
\p VI PRON VI

\ref trtex037Usp04 099
\t A' esk ataq kib' awanmaq b'eselka taq ta' chawaj atb'e taq.+
\m a' esk ataq kib' aw- anm -aq b'esel -ka taq ta' ch- aw- -aj at- b'e taq
\g CONJ esque ustedes dos E2S alma PL ir PART PL NEG INC E2S querer A2S ir PL
\c CONJ ADV PRON NUM PERS S PART POS PART PART PART TAM PERS VT PERS VI PART
\l A esque ustedes con dos corazon ivan no querian irse.
\p CONJ#CONJ ADV PRON NUM E2S#PERS S PL#PART POS PART#PART PL#PART NEG#PART INC#TAM E2S#PERS VT A2S#PERS VI PL#PART

\ref trtex037Usp04 100
\t Pores xaawil taq jwich jun wákix.+
\m pores x- aa- wil taq j- wiich jun wakix
\g por@eso COM E2S SREL PL E3S SREL uno vaca
\c ADV TAM PERS SREL PART PERS SREL NUM S
\l Por eso vieron a una vaca.
\p ADV COM#TAM E2S#PERS SREL#SREL PL#PART E3S#PERS SREL#SREL NUM S

\ref trtex037Usp04 101
\t Kla' yunabes aataq pores...+
\m kla' yunabes aat -aq pores
\g allí de@una@vez tú/usted PL por@eso
\c ADV ADV PRON PART ADV
\l Allí ustedes de una vez por eso.
\p ADV ADV PRON PL#PART ADV

\ref trtex037Usp04 102
\t jun kristyan saq'or naa raj tchakun.+
\m jun kirtyaan saq'or naa r- aj t- chaak -un
\g uno persona pereza nada E3S querer INC trabajo AP
\c NUM S ADJ ADV PERS VT TAM S SUF
\l Una persona perezoso nada quiere trabajar.
\p NUM S ADJ ADV E3S#PERS VT INC#TAM S AP#SUF

\ref trtex037Usp04 103
\t Naa raj neen tren tzaqsaj jch'olaq.+
\m naa r- aj neen t- r- en tzaq -sa -j j- ch'ol -aq
\g nada E3S querer INT INC E3S hacer hechar PAS SC E3S estomago PL
\c ADV PERS VT ADV TAM PERS VT VT SUF SUF PERS S PART
\l Nada quiere que hacer por eso los asustan.
\p ADV E3S#PERS VT INT#ADV INC#TAM E3S#PERS VT VT PAS#SUF SC#SUF E3S#PERS S PL#PART

\ref trtex037Usp04 104
\t Koli ataq kom kib' qe awanmaq xatb'e taq,+
\m ko -li ataq kom kib' qe aw- anim -aq x- at -b'e taq
\g PART DEM ustedes como dos PART E2S alma PL COM E2S ir PL
\c PART DEM PRON ADV NUM PART PERS S PART TAM PERS VI PART
\l Allí esta como ustedes de dos corazones se fueron.
\p PART#PART DEM#DEM PRON ADV NUM PART#PART E2S#PERS S PL#PART COM#TAM E2S#PERS VI PL#PART

\ref trtex037Usp04 105
\t tcha',+
\m t- cha'
\g INC dice
\c TAM VI
\l Dijo.
\p INC#TAM VI

\ref trtex037Usp04 106
\t tcha' rechaq cha'.+
\m t- cha' rechaq cha'
\g INC decir ellos/ellas dice
\c TAM VT PRON VI
\l Les dejo dice.
\p INC#TAM VT PRON VI

\ref trtex037Usp04 107
\t Baay jo' taq jo' taq neb'i re' iinb'i' iin,+
\m baay jo' taq jo' taq ne -b'i re iin- b'i iin
\g baya ir PL ir PL INT DIR ENF A1S DIR yo
\c VOC VI PART VI PART ADV DIR PART PERS DIR PRON
\l Baya vamos vamos como se llama me voy yo.
\p VOC VI PL#PART VI PL#PART INT#ADV DIR#DIR ENF#PART A1S#PERS DIR#DIR PRON

\ref trtex037Usp04 108
\t cha',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 109
\t iin ini' wunaq.+
\m iin iin -i' wunaq
\g yo yo ENF hombre
\c PRON PRON PART S
\l Yo soy hombre.
\p PRON PRON ENF#PART S

\ref trtex037Usp04 110
\t Iin ta' tzaq inch'ol,+
\m iin ta' tzaq in- ch'ol
\g yo NEG hechar E1S estómago
\c PRON PART VT PERS S
\l Yo no tengo miedo.
\p PRON NEG#PART VT E1S#PERS S

\ref trtex037Usp04 111
\t nejb'ij re' ke loke wi' iin tromb'eji'n.+
\m neen- j- b'ij re' ke loke wi' iin t- r- omb'e- j -i'n
\g INT E3S decir ENF que loque EXS yo INC E3S perseguir SC ENF
\c PART PERS VT PART PART ADV EXS PRON TAM PERS VT SUF PART
\l Como se llama que loque hay yo lo seguire.
\p INT#PART E3S#PERS VT ENF#PART PART ADV EXS#EXS PRON INC#TAM E3S#PERS VT SC#SUF ENF#PART

\ref trtex037Usp04 112
\t Tanchopch man wákix,+
\m t- an- chop -ch man wakix
\g INC E1S agarrar DIR ART vaca
\c TAM PERS VT DIR ART S
\l Agarrare a esa vaca. (toro)
\p INC#TAM E1S#PERS VT DIR#DIR ART#ART S

\ref trtex037Usp04 113
\t iin tank'amch.+
\m iin t- an- k'am -ch
\g yo INC E1S recibir DIR
\c PRON TAM PERS VT DIR
\l Yo lo traigo.
\p PRON INC#TAM E1S#PERS VT DIR#DIR

\ref trtex037Usp04 114
\t I si ta' rajw tankamsaaj,+
\m i si ta' r- ajw t- an- kam -saaj
\g CONJ si NEG E3S dueño INC E1S morir PAS
\c CONJ ADV PART PERS S TAM PERS VI SUF
\l Y si no tiene dueño lo mato.
\p CONJ#CONJ ADV NEG#PART E3S#PERS S INC#TAM E1S#PERS VI PAS#SUF

\ref trtex037Usp04 115
\t tcha'.+
\m t- cha'
\g INC dice
\c TAM VI
\l Decia.
\p INC#TAM VI

\ref trtex037Usp04 116
\t Toons si neen moo si tqil ooj man wákix li.+
\m toons si neen moo si t- q- il ooj man wakix li
\g entonces si INT modo si INC E1P ver nosotros ART vaca DEM
\c ADV ADV ADV ADV ADV TAM PERS VT PRON ART S DEM
\l Entonces si de que modo, si lo miramos nosotros esa vaca.
\p ADV ADV INT#ADV ADV ADV INC#TAM E1P#PERS VT PRON ART#ART S DEM#DEM

\ref trtex037Usp04 117
\t Neb'ire ri' ta' man wákix pok jnimal,+
\m ne- b'i -re' ri' ta' man wakix pok j- nim -aal
\g INT nombre ENF DEM NEG ART vaca poco E3S grande SAB
\c PART S PART DEM PART ART S ADV PERS ADJ SUF
\l Esque como se llama, no hay vaca muy grande.
\p INT#PART S ENF#PART DEM#DEM NEG#PART ART#ART S ADV E3S#PERS ADJ SAB#SUF

\ref trtex037Usp04 118
\t cha' taq re.+
\m cha' taq re
\g decir PL él/ella
\c VI PART PRON
\l Le dijerón a él.
\p VI PL#PART PRON

\ref trtex037Usp04 119
\t Jo' qile' na'li wee tz'et tinkoja' atzijaq.+
\m jo q- il -e' na'l -i' wee tz'et t- iin- koj -a' a- tzij -aq
\g ir E1P ver ENF se@ve ENF COND cierto INC E1S meter ENF E2S palabra PL
\c VI PERS VT PART VI PART PART ADV TAM PERS VT PART PERS S PART
\l Vamos a ver si es cierto, y les creo sus palabras.
\p VI E1P#PERS VT ENF#PART VI ENF#PART COND#PART ADV INC#TAM E1S#PERS VT ENF#PART E2S#PERS S PL#PART

\ref trtex037Usp04 120
\t Si tz'et uwi',+
\m si tz'et uwi'
\g si cierto EXS
\c ADV ADV EXS
\l Si es cierto que hay.
\p ADV ADV EXS#EXS

\ref trtex037Usp04 121
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 122
\t Jaan,+
\m jaan
\g esta@bien
\c ADV
\l Esta bien.
\p ADV

\ref trtex037Usp04 123
\t cha',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 124
\t xk'am ma jkolob',+
\m x- k'am ma j- kolob'
\g COM recibir ART E3S lazo
\c TAM VT ART PERS S
\l Llevo su lazo.
\p COM#TAM VT ART#ART E3S#PERS S

\ref trtex037Usp04 125
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 126
\t Xek',+
\m xek'
\g ir
\c VI
\l Se fue.
\p VI

\ref trtex037Usp04 127
\t xkejaj maj.+
\m x- keja -j ma -j
\g COM montar SC ART E3S
\c TAM VT SUF ART PERS
\l Monto su:
\p COM#TAM VT SC#SUF ART#ART E3S#PERS

\ref trtex037Usp04 128
\t Xen ensyar majkwa'y.+
\m x- en ensyar ma- j- kwa'y
\g COM hacer ensillar ART E3S caballo
\c TAM PREP VT ART PERS S
\l Ensilló su caballo.
\p COM#TAM PREP VT ART#ART E3S#PERS S

\ref trtex037Usp04 129
\t I xk'am b'ik,+
\m i x- k'am b'ik
\g CONJ COM recibir DIR
\c CONJ TAM VT DIR
\l Y se lo llevo.
\p CONJ#CONJ COM#TAM VT DIR#DIR

\ref trtex037Usp04 130
\t xkejaj b'ik majkwa'y.+
\m x- keja -j b'ik ma- j- kwa'y
\g COM montar SC DIR ART E3S caballo
\c TAM VT SUF DIR ART PERS S
\l Se montó en su caballo.
\p COM#TAM VT SC#SUF DIR#DIR ART#ART E3S#PERS S

\ref trtex037Usp04 131
\t I xek' rk'ilaq.+
\m i xek' r- k'il -aq
\g CONJ ir E3S SREL PL
\c CONJ VI PERS SREL PART
\l Y se fue con ellos.
\p CONJ#CONJ VI E3S#PERS SREL#SREL PL#PART

\ref trtex037Usp04 132
\t I taq mokom chi rqan xe' taq.+
\m i taq mok -oom chi r- qan xe' taq
\g CONJ PL mozo SV PREP E3S pies ir PL
\c CONJ PART S SUF PREP PERS S VI PART
\l Y los mozos a pie se fueron.
\p CONJ#CONJ PL#PART S SV#SUF PREP#PREP E3S#PERS S VI PL#PART

\ref trtex037Usp04 133
\t Tonse jo' pwes.+
\m tonse jo' pwes
\g entonces ir pues
\c ADV VI ADV
\l Entonces vamos pues.
\p ADV VI ADV

\ref trtex037Usp04 134
\t Kom tz'et tzik' rechaq rila'tqa'n.+
\m kom tz'et tzik' rechaq r- il -a' -tq -a'n
\g como cierto AFE ellos/ellas E3S ver ENF PL ENF
\c PART ADV PART PRON PERS VT PART PART PART
\l Como es cierto ellos vieron.
\p PART ADV AFE#PART PRON E3S#PERS VT ENF#PART PL#PART ENF#PART

\ref trtex037Usp04 135
\t Wi' xe' taq xij rile' taq xe' taq.+
\m wi' xe' taq x- ij r- il -e' taq xe' taq
\g EXS SREL PL COM decir E3S ver ENF PL ir PL
\c EXS SREL PART TAM VT PERS VT PART PART VI PART
\l Y se fuerón a ver se fuerón.
\p EXS#EXS SREL#SREL PL#PART COM#TAM VT E3S#PERS VT ENF#PART PL#PART VI PL#PART

\ref trtex037Usp04 136
\t I b'esel taq lamaas wi' xtaw.+
\m i b'esel taq lamaas wi' x- taw
\g CONJ ir PL dónde EXS COM llegar
\c CONJ POS PART ADV EXS TAM VI
\l Y iva en donde estaba llego.
\p CONJ#CONJ POS PL#PART ADV EXS#EXS COM#TAM VI

\ref trtex037Usp04 137
\t Lamaas wi' man wákix ta'ij taq.+
\m lamaas wi' man wakix t- a'- ij taq
\g dónde EXS ART vaca INC E2S decir PL
\c ADV EXS ART S TAM PERS VT PART
\l ¿En donde la vaca que dicen? (toro)
\p ADV EXS#EXS ART#ART S INC#TAM E2S#PERS VT PL#PART

\ref trtex037Usp04 138
\t Ko' jili xqaye' ja' re maq wákix,+
\m ko' jili x- qa- ye' ja' re maq wakix
\g PART allá COM E1P dar agua SREL ART vaca
\c PART ADV TAM PERS VT S SREL ART S
\l Alla lo dejamos donde les dimos agua a las vacas.
\p PART#PART ADV COM#TAM E1P#PERS VT S SREL#SREL ART#ART S

\ref trtex037Usp04 139
\t tqil wi',+
\m t- q- il wi'
\g INC E1P ver EXS
\c TAM PERS VT EXS
\l Miramos que esta.
\p INC#TAM E1P#PERS VT EXS#EXS

\ref trtex037Usp04 140
\t cha'.+
\m cha'
\g dice
\c VI
\l Dicen.
\p VI

\ref trtex037Usp04 141
\t Jo',+
\m jo'
\g ir
\c VI
\l Vamos.
\p VI

\ref trtex037Usp04 142
\t cha' taq.+
\m cha' taq
\g dice PL
\c VI PART
\l Dijerón ellos.
\p VI PL#PART

\ref trtex037Usp04 143
\t Jaan,+
\m jaan
\g esta@bien
\c ADV
\l Esta bien.
\p ADV

\ref trtex037Usp04 144
\t xij rile' taq.+
\m x- i -j r- il -e' taq
\g COM DIR E3S E3S ver ENF PL
\c TAM DIR PERS PERS VT PART PART
\l Fuerón a verlo.
\p COM#TAM DIR#DIR E3S#PERS E3S#PERS VT ENF#PART PL#PART

\ref trtex037Usp04 145
\t Ta' chiki'n man wákix,+
\m ta' chik -i'n man wakix
\g NEG PART ENF ART vaca
\c PART PART PART ART S
\l Ya no esta esa vaca.
\p NEG#PART PART#PART ENF#PART ART#ART S

\ref trtex037Usp04 146
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 147
\t Eklaa lamaas wi'w,+
\m e- klaa lamaas wi' -w
\g CONJ alli dónde EXS PART
\c CONJ ADV ADV EXS PART
\l En donde estava.
\p CONJ#CONJ ADV ADV EXS#EXS PART#PART

\ref trtex037Usp04 148
\t sim kita'n niri,+
\m si -m kita'n niri
\g si PART NEG aqui
\c ADV PART ADV ADV
\l Si no esta aqui.
\p ADV PART#PART NEG#ADV ADV

\ref trtex037Usp04 149
\t tinya' jun wen alg chawe taq.+
\m t- in- ya' jun wen algo ch- aw- e taq
\g INC E1S dar uno bueno algo PREP E2P SREL PL
\c TAM PERS VT NUM ADV ADV PREP PERS SREL PART
\l Les doy un bueno algo a ustedes. (les doy una buena:)
\p INC#TAM E1S#PERS VT NUM ADV ADV PREP#PREP E2P#PERS SREL#SREL PL#PART

\ref trtex037Usp04 150
\t Por mentiros taq,+
\m por mentiros taq
\g por mentirosos PL
\c ADV ADJ PART
\l Por mentirosos.
\p ADV ADJ PL#PART

\ref trtex037Usp04 151
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 152
\t Noo wi',+
\m no wi'
\g NEG EXS
\c PART EXS
\l No, esta.
\p NEG#PART EXS#EXS

\ref trtex037Usp04 153
\t si wi' qatoke' inpuch.+
\m si wi' qa- tok -e' inpuch
\g si EXS E1P buscar ENF PART
\c ADV EXS PERS VT PART PART
\l Si esta vamos abuscarlo vas aver.
\p ADV EXS#EXS E1P#PERS VT ENF#PART PART#PART

\ref trtex037Usp04 154
\t Jaan,+
\m jaan
\g esta@bien
\c ADV
\l Esta bien.
\p ADV

\ref trtex037Usp04 155
\t xe' taq chik+
\m xe' taq chik
\g ir PL PART
\c VI PART PART
\l Se fueron otra ves.
\p VI PL#PART PART#PART

\ref trtex037Usp04 156
\t xichaq xril taq lamas t'elw maq wákix,+
\m xichaq x- r- il taq lamas t'- el -w maq wakix
\g ya@solo COM E3S ver PL dónde INC salir PART ART vaca
\c ADV TAM PERS VT PART ADV TAM VI PART ART S
\l Ya solo vierón dedonde salen las vacas.
\p ADV COM#TAM E3S#PERS VT PL#PART ADV INC#TAM VI PART#PART ART#ART S

\ref trtex037Usp04 157
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 158
\t Tresaaj taqch,+
\m t- r- esaa -j taq -ch
\g INC E3S sacar SC PL DIR
\c TAM PERS VT SUF PART DIR
\l Lo quería sacar.
\p INC#TAM E3S#PERS VT SC#SUF PL#PART DIR#DIR

\ref trtex037Usp04 159
\t kila' chaq wi' man wákix,+
\m kla' chaq wi' man wakix
\g allí PART EXS ART vaca
\c ADV PART EXS ART S
\l Allí estaba ya la vaca.
\p ADV PART#PART EXS#EXS ART#ART S

\ref trtex037Usp04 160
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 161
\t Toos xiij rechaq.+
\m toos x- iij rechaq
\g entonces COM decir ellos/ellas
\c ADV TAM VT PRON
\l Entonces dijeron ellos.
\p ADV COM#TAM VT PRON

\ref trtex037Usp04 162
\t Ke kanen taq niri... ataq,+
\m ke kan -en taq niri ataq
\g que quedar AP PL aqui ustedes
\c PART VI SUF PART ADV PRON
\l Quedense ustedes aquí.
\p PART VI AP#SUF PL#PART ADV PRON

\ref trtex037Usp04 163
\t naa tzaq ach'olaq diyunabes tzaq ach'olaq.+
\m naa tzaq a- ch'ool -aq diyunabes tzaq a- ch'ool -aq
\g nada hechar E2S estómago PL de@una@vez hechar E2S estómago PL
\c ADV VI PERS S PART ADV VT PERS S PART
\l No se asusten, de una sola vez.
\p ADV VI E2S#PERS S PL#PART ADV VT E2S#PERS S PL#PART

\ref trtex037Usp04 164
\t Iin si iin wunaq.+
\m iin si iin wunaq
\g yo si yo hombre
\c PRON ADV PRON S
\l Yo si soy hombre.
\p PRON ADV PRON S

\ref trtex037Usp04 165
\t Man wákix tin,+
\m man wakix tin
\g ART vaca PART
\c ART S PART
\l Esa vaca lo voy.
\p ART#ART S PART#PART

\ref trtex037Usp04 166
\t iin tromb'ejna est inkwin chij chapik.+
\m iin tromb'ej -na est in- kwin chi -j chap -ik
\g yo perseguirlo PART asta A1S poder PREP E3S agarrar SC
\c PRON VT PART ADV PERS VI PREP PERS VT SUF
\l Lo seguire hasta poder agarrarlo.
\p PRON VT PART#PART ADV A1S#PERS VI PREP#PREP E3S#PERS VT SC#SUF

\ref trtex037Usp04 167
\t We xin kwin chij chapik tb'enkamsaj.+
\m we x- iin kwin chi -j chap -ik t- b'- en- kam -sáj
\g COND COM E1S poder PREP E3S agarrar SC INC DIR E1S morir PAS
\c PART TAM PERS VI PREP PERS VT SUF TAM DIR PERS VI SUF
\l Si puedo agarrararlo lo ire a matarlo.
\p COND#PART COM#TAM E1S#PERS VI PREP#PREP E3S#PERS VT SC#SUF INC#TAM DIR#DIR E1S#PERS VI PAS#SUF

\ref trtex037Usp04 168
\t I tan k'ayaj tii'nik re ike,+
\m i t- an k'aya -j tii'nik re i- ke
\g CONJ INC E1S vender SC carne él/ella CONJ que
\c CONJ TAM PERS VT SUF S PRON CONJ ADV
\l Y lo bendo la carne y que.
\p CONJ#CONJ INC#TAM E1S#PERS VT SC#SUF S PRON CONJ#CONJ ADV

\ref trtex037Usp04 169
\t cha'.+
\m cha'
\g dice
\c VI
\l Dijo.
\p VI

\ref trtex037Usp04 170
\t Tanw... neen tijtok laj inlugar,+
\m t- an -w neen ??? laj in- lugar
\g INC E1S SC que ??? en A1S lugar
\c TAM PERS SUF ADV ??? PREP PERS S
\l Esta bien que busca en mi lugar.
\p INC#TAM E1S#PERS SC#SUF ADV ??? PREP A1S#PERS S

\ref trtex037Usp04 171
\t la jinlugr niri,+
\m la j- in- lugr niri
\g PREP E3S A1S lugar aqui
\c PREP PERS PERS S ADV
\l En mi lugar aquí.
\p PREP#PREP E3S#PERS A1S#PERS S ADV

\ref trtex037Usp04 172
\t tcha'.+
\m t- cha'
\g INC dice
\c TAM VI
\l Dijo.
\p INC#TAM VI

\ref trtex037Usp04 173
\t A aat atiluk,+
\m a aat at- il -uk
\g a tú/usted tú/usted ver SC
\c PREP PRON PRON VT SUF
\l Allí usted pues.
\p PREP PRON PRON VT SC#SUF

\ref trtex037Usp04 174
\t ooj xqab'ij chawe.+
\m ooj x- qa- b'ij ch- aw- e
\g nosotros COM E1P decir INC E2S SREL
\c PRON TAM PERS VT TAM PERS SREL
\l Nosotros le dijimos a usded.
\p PRON COM#TAM E1P#PERS VT INC#TAM E2S#PERS SREL#SREL

\ref trtex037Usp04 175
\t Saber neen tiqeq'e man awaj.+
\m saber neen ti- qeq'e man awaj
\g saber INT INC dueño ART animal
\c ADV ADV TAM ADJ ART S
\l Saber de quien es ese animal.
\p ADV INT#ADV INC#TAM ADJ ART#ART S

\ref trtex037Usp04 176
\t Ooj si ta' tqatrunb'ej,+
\m ooj si ta' t- qa- trunb'e -j
\g nosotros si NEG INC E1P perseguirlo SC
\c PRON ADV PART TAM PERS VT SUF
\l Nosotros si no nos vamos.
\p PRON ADV NEG#PART INC#TAM E1P#PERS VT SC#SUF

\ref trtex037Usp04 177
\t piyor ljori awasi' q'iij,+
\m piyor ljori awas -i'n q'iij
\g peor ahora limitación ENF día
\c ADV ADV S PART S
\l Peor ahora que es dia grande.
\p ADV ADV S ENF#PART S

\ref trtex037Usp04 178
\t cha' re... cha' taq mokom re cha'.+
\m cha' re cha' taq mok -oom re cha'
\g decir él/ella decir PL mozo ??? él/ella dice
\c VI PRON VI PART S ??? PRON VI
\l Dijerón ellos dice, los mozos a él dice.
\p VI PRON VI PL#PART S ??? PRON VI

\ref trtex037Usp04 179
\t A' diyunabes ataq tzaq ach'olaq.+
\m a' diyunabes ataq tzaq a- ch'ool -aq
\g a de@una@vez ustedes hechar E2S estómago PL
\c CONJ ADV PRON VT PERS S PART
\l A de una vez ustedes se asustan.
\p CONJ ADV PRON VT E2S#PERS S PL#PART

\ref trtex037Usp04 180
\t in si xkejej ma jkwa'y,+
\m iin si x- keje -j ma -j kwa'y
\g yo si COM montar SC ART E3S caballo
\c PRON ADV TAM VT SUF ART PERS S
\l Yo si, montó su caballo.
\p PRON ADV COM#TAM VT SC#SUF ART#ART E3S#PERS S

\ref trtex037Usp04 181
\t xk'am ma jkolob' tromb'onb'ej man wákix,+
\m x- k'am ma j- kolob' tromb'onb'e -j man wakix
\g COM recibir ART E3S lazo perseguirlo SC ART vaca
\c TAM VT ART PERS S VT SUF ART S
\l Llevo su lazo y persiguio esa vaca.
\p COM#TAM VT ART#ART E3S#PERS S VT SC#SUF ART#ART S

\ref trtex037Usp04 182
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 183
\t Man nimlaaj wákix jol tren chuch.+
\m man nim -laaj wakix jol t- r- en ch- uch
\g ART grande ??? vaca correr INC E3S hacer PREP SREL
\c ART ADJ ??? S VI TAM PERS VT PREP SREL
\l Esa vaca grande está corriendo delante de él. (toro grande)
\p ART#ART ADJ ??? S VI INC#TAM E3S#PERS VT PREP#PREP SREL#SREL

\ref trtex037Usp04 184
\t Troqtaj,+
\m t- r- oqta -j
\g INC E3S correr SC
\c TAM PERS VT SUF
\l Lo corre.
\p INC#TAM E3S#PERS VT SC#SUF

\ref trtex037Usp04 185
\t i troqtaj kla'.+
\m i t- r- oqta -j kla'
\g CONJ INC E3S correr SC allí
\c CONJ TAM PERS VT SUF ADV
\l Y lo coretea allí.
\p CONJ#CONJ INC#TAM E3S#PERS VT SC#SUF ADV

\ref trtex037Usp04 186
\t I welt i welt tya' man wákix chuch,+
\m i welt i welt t- ya' man wakix ch- uch
\g CONJ vuelta CONJ vuelta INC dar ART vaca PREP SREL
\c CONJ VT CONJ VT TAM VT ART S PREP SREL
\l Y vuelta y vuelta dio la vaca en frente de él.
\p CONJ#CONJ VT CONJ#CONJ VT INC#TAM VT ART#ART S PREP#PREP SREL#SREL

\ref trtex037Usp04 187
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 188
\t Kom ta' la' ti'elw,+
\m kom ta' la' ti'- el -w
\g como NEG PREP INC salir PART
\c PART PART PREP TAM VT PART
\l Como no tiene en donde salir.
\p PART NEG#PART PREP#PREP INC#TAM VT PART#PART

\ref trtex037Usp04 189
\t uqtel jwi'l,+
\m uqt -el j- wi'l
\g correr ??? E3S SREL
\c VI ??? PERS SREL
\l Lo tenia corretiado.
\p VI ??? E3S#PERS SREL#SREL

\ref trtex037Usp04 190
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 191
\t I usil xel b'i man wákix li maq, maq alambre,+
\m i usil x- el b'i man wakix li maq maq alambre
\g CONJ despacio COM salir DIR ART vaca PREP ART ART alambre
\c CONJ ADV TAM VI DIR ART S PREP ART ART S
\l Y poco a poco salio la vaca del alambrado.
\p CONJ#CONJ ADV COM#TAM VI DIR#DIR ART#ART S PREP#PREP ART#ART ART#ART S

\ref trtex037Usp04 192
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 193
\t Xe' man wákix.+
\m xe' man wakix
\g SREL ART vaca
\c SREL ART S
\l Se fue la vaca.
\p SREL#SREL ART#ART S

\ref trtex037Usp04 194
\t I ril re onli xtor man pwert,+
\m i r- il re on -li x- tor man pwert
\g CONJ E3S ver él/ella DEM DEM COM abrir ART puert
\c CONJ PERS VT PRON DEM DEM TAM VT ART S
\l Y vio él asi abrio la puerta.
\p CONJ#CONJ E3S#PERS VT PRON DEM#DEM DEM#DEM COM#TAM VT ART#ART S

\ref trtex037Usp04 195
\t xel b'i re lomis tromb'ej b'i la' jun ra k'echelaaj,+
\m x- el b'i re lomis t- romb'e -j b'i la' jun ra k'echelaaj
\g COM salir DIR él/ella lomismo INC perseguirlo SC DIR PREP uno DIM montaña
\c TAM VI DIR PRON ADV TAM VT SUF DIR PREP NUM DIM S
\l Salio él lo mismo, persiguiendo en una montaña.
\p COM#TAM VI DIR#DIR PRON ADV INC#TAM VT SC#SUF DIR#DIR PREP#PREP NUM DIM#DIM S

\ref trtex037Usp04 196
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 197
\t Kom wi' jun k'echelaaj xtromb'ej,+
\m kom wi' jun k'echelaaj x- tromb'e -j
\g como EXS uno montaña COM perseguir SC
\c ADV EXS NUM S TAM VT SUF
\l Como hay una montaña lo persiguió.
\p ADV EXS#EXS NUM S COM#TAM VT SC#SUF

\ref trtex037Usp04 198
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 199
\t Tromb'el man wákix jwi'l,+
\m t- romb'e -l man wakix j- wi'l
\g INC perseguirlo SC ART vaca E3S SREL
\c TAM VT SUF ART S PERS SREL
\l Tenia persiguido la vaca.
\p INC#TAM VT SC#SUF ART#ART S E3S#PERS SREL#SREL

\ref trtex037Usp04 200
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 201
\t I taq mokom ril taq xye' man wunaq+
\m i taq mok -oom r- il taq x- ye' man wunaq
\g CONJ PL mozo ??? E3S ver PL COM dar ART hombre
\c CONJ PART S ??? PERS VT PART TAM VT ART S
\l Y los mozos solo vieron que se el hombre.
\p CONJ#CONJ PL#PART S ??? E3S#PERS VT PL#PART COM#TAM VT ART#ART S

\ref trtex037Usp04 202
\t laa rk'i kwa'y.+
\m laa r- k'i kwa'y
\g PREP E3S SREL caballo
\c PREP PERS SREL S
\l Con sus caballo.
\p PREP#PREP E3S#PERS SREL#SREL S

\ref trtex037Usp04 203
\t Tromb'ej man, man wákix laqu... laq k'echelaaj.+
\m t- romb'e -j man man wakix laq- u laq k'echelaaj
\g INC perseguir SC ART ART vaca PREP monte PREP montaña
\c TAM VT SUF ART ART S PREP S PREP S
\l perseguió a esa esa vaca en la montaña.
\p INC#TAM VT SC#SUF ART#ART ART#ART S PREP#PREP S PREP#PREP S

\ref trtex037Usp04 204
\t Ta' chki' xe' re, rechaq+
\m ta' chik -i' xe' re rechaq
\g NEG PART ENF ir él/ella ellos/ellas
\c PART PART PART VI PRON PRON
\l Ya no, se fueron ellos.
\p NEG#PART PART#PART ENF#PART VI PRON PRON

\ref trtex037Usp04 205
\t xe' taq chi rchochaq,+
\m xe' taq chi r- chooch -aq
\g ir PL PREP E3S casa PL
\c VI PART PREP PERS S PART
\l Se fueron a sus casas.
\p VI PL#PART PREP#PREP E3S#PERS S PL#PART

\ref trtex037Usp04 206
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 207
\t I las tres de la tarde xe' taq chij rilik,+
\m i las tres de la tarde xe' taq chi -j r- il -ik
\g CONJ las tres de CONJ tarde ir PL PREP E3S E3S ver SC
\c CONJ ART NUM PART CONJ ADV VI PART PREP PERS PERS VT SUF
\l Y a las tres de la tarde se fueron a berlo otra vez.
\p CONJ#CONJ ART NUM PART CONJ#CONJ ADV VI PL#PART PREP#PREP E3S#PERS E3S#PERS VT SC#SUF

\ref trtex037Usp04 208
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 209
\t Ta' naa,+
\m ta' naa
\g NEG nada
\c PART ADV
\l No hay nada.
\p NEG#PART ADV

\ref trtex037Usp04 210
\t cha',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 211
\t ta' chki' wunaq,+
\m ta' chik -i' wunaq
\g NEG PART ENF hombre
\c PART PART PART S
\l Ya no esta el hombre.
\p NEG#PART PART#PART ENF#PART S

\ref trtex037Usp04 212
\t cha',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 213
\t naa chik.+
\m naa chik
\g nada PART
\c ADV PART
\l Ya no hay nada.
\p ADV PART#PART

\ref trtex037Usp04 214
\t I xq'aj taq chich.+
\m i x- q'aj taq chi- ch
\g CONJ COM regresar PL PREP DIR
\c CONJ TAM VI PART PREP DIR
\l Y se regresron otra vez.
\p CONJ#CONJ COM#TAM VI PL#PART PREP#PREP DIR#DIR

\ref trtex037Usp04 215
\t Naa xe' taq chik laj kaab' q'iij.+
\m naa xe' taq chik laj kaab' q'iij
\g nada ir PL PART PREP segundo día
\c ADV VI PART PART PREP NUM S
\l Y nada, se fueron otra vez al segundo dia.
\p ADV VI PL#PART PART#PART PREP#PREP NUM S

\ref trtex037Usp04 216
\t Ri' chaq tril taq rechaq maj xaq muuj tq'ax,+
\m ri' chaq t- r- il taq rechaq ma -j xaq muuj t- q'ax
\g DEM PART INC E3S ver PL ellos/ellas ART E3S PART sombra INC pasar
\c DEM PART TAM PERS VT PART PRON ART PERS PART S TAM VI
\l Cuando ellos vierón ya solo la sombra de el pasa.
\p DEM#DEM PART#PART INC#TAM E3S#PERS VT PL#PART PRON ART#ART E3S#PERS PART#PART S INC#TAM VI

\ref trtex037Usp04 217
\t cha'.+
\m cha'
\g dice
\c VI
\l Dicen.
\p VI

\ref trtex037Usp04 218
\t Tq'ax kib' muuj onri chub' man k'echelaaj,+
\m t- q'ax kib' muuj onri chub' man k'echelaaj
\g INC pasar dos sombra DEM SREL ART montaña
\c TAM VI NUM S DEM SREL ART S
\l Pasa dos sombra sobre una montaña.
\p INC#TAM VI NUM S DEM#DEM SREL#SREL ART#ART S

\ref trtex037Usp04 219
\t tq'ax kib' muuj.+
\m t- q'ax kib' muuj
\g INC pasar dos sombra
\c TAM VI NUM S
\l Pasa dos sombras.
\p INC#TAM VI NUM S

\ref trtex037Usp04 220
\t Per tich'ejej wunaq xem chi rij man wákix,+
\m per ti- ch'eje -j wunaq xem chi r- ij man wakix
\g pero INC gritar SC hombre viene PREP E3S SREL ART vaca
\c ADV TAM VI SUF S VI PREP PERS SREL ART S
\l Pero grita él hombre detras de la vaca.
\p ADV INC#TAM VI SC#SUF S VI PREP#PREP E3S#PERS SREL#SREL ART#ART S

\ref trtex037Usp04 221
\t cha',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 222
\t tijta rechaq,+
\m ti- j- ta rechaq
\g INC E3S ír ellos/ellas
\c TAM PERS VT PRON
\l Escuchan ellos.
\p INC#TAM E3S#PERS VT PRON

\ref trtex037Usp04 223
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 224
\t I tich'ejej man wákix nab'e chuch,+
\m i ti- ch'eje -j man wákix nab'e ch- uch
\g CONJ INC gritar SC ART vaca primero PREP SREL
\c CONJ TAM VI SUF ART S NUM PREP SREL
\l Y gritava la vaca delante de él.
\p CONJ#CONJ INC#TAM VI SC#SUF ART#ART S NUM PREP#PREP SREL#SREL

\ref trtex037Usp04 225
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 226
\t I kita' naad xaq jnachaq tq'ax.+
\m i ki naad xaq j- nach -aq t- q'ax
\g CONJ NEG nada PART E3S silueta PL INC pasar
\c CONJ PART ADV PART PERS S PART TAM VI
\l Y no hay nada, ya solo la sombra pasa.
\p CONJ#CONJ NEG#PART ADV PART#PART E3S#PERS S PL#PART INC#TAM VI

\ref trtex037Usp04 227
\t I ta' naad neb'ire' wunaq,+
\m i ta' naad ne- b'i -re' wunaq
\g CONJ NEG nada INT como ENF hombre
\c CONJ PART ADV ADV ADV PART S
\l Y no hay nada, como se llama, el hombre.
\p CONJ#CONJ NEG#PART ADV INT#ADV ADV ENF#PART S

\ref trtex037Usp04 228
\t ta' tril taq jwich+
\m ta' t- r- il taq j- wiich
\g NEG INC E3S ver PL E3S SREL
\c PART TAM PERS VT PART PERS SREL
\l No le miran la cara.
\p NEG#PART INC#TAM E3S#PERS VT PL#PART E3S#PERS SREL#SREL

\ref trtex037Usp04 229
\t no ke xaq maq muuj tril taq.+
\m no ke xaq maq muuj t- r- il taq
\g NEG que PART ART sombra INC E3S ver PL
\c PART PART PART ART S TAM PERS VT PART
\l No que solo la sombra miran.
\p NEG#PART PART PART#PART ART#ART S INC#TAM E3S#PERS VT PL#PART

\ref trtex037Usp04 230
\t Tich'ejej man wákix b'esel chuch.+
\m ti- ch'eje -j man wakix b'esel ch- uch
\g INC gritar SC ART vaca ir PREP SREL
\c TAM VI SUF ART S POS PREP SREL
\l Gritando va la vaca delante de él.
\p INC#TAM VI SC#SUF ART#ART S POS PREP#PREP SREL#SREL

\ref trtex037Usp04 231
\t I tich'ejej re chi rij,+
\m i ti- ch'eje -j re chi r- ij
\g CONJ INC gritar SC él/ella PREP E3S SREL
\c CONJ TAM VI SUF PRON PREP PERS SREL
\l Y grita y él detras.
\p CONJ#CONJ INC#TAM VI SC#SUF PRON PREP#PREP E3S#PERS SREL#SREL

\ref trtex037Usp04 232
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 233
\t I tijta'tqa' ri' jtzijb'el,+
\m i ti- j- ta' -tq -a' ri' j- tzij -b'el
\g CONJ INC E3S oír PL ENF DEM E3S palabra INS
\c CONJ TAM PERS VT PART PART DEM PERS S PART
\l Y escuchan que es su hablado,
\p CONJ#CONJ INC#TAM E3S#PERS VT PL#PART ENF#PART DEM#DEM E3S#PERS S INS#PART

\ref trtex037Usp04 234
\t per ta' ta' tril taq,
\m per ta' ta' t- r- il taq
\g pero NEG NEG INC E3S ver PL
\c ADV PART PART TAM PERS VT PART
\l Pero no no lo miran.
\p ADV NEG#PART NEG#PART INC#TAM E3S#PERS VT PL#PART

\ref trtex037Usp04 235
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 236
\t O ri'n,+
\m o r -i'n
\g CONJ E3S ENF
\c CONJ PERS PART
\l O el es.
\p CONJ#CONJ E3S#PERS ENF#PART

\ref trtex037Usp04 237
\t xaq tril li k'echelaaj tich'ejej.+
\m xaq t- r- il li k'echelaaj ti- ch'eje -j
\g PART INC E3S ver DEM montaña INC gritar SC
\c PART TAM PERS VT DEM S TAM VI SUF
\l Solo ve que en la montaña grita.
\p PART#PART INC#TAM E3S#PERS VT DEM#DEM S INC#TAM VI SC#SUF

\ref trtex037Usp04 238
\t Per saber la' wi'w.+
\m per saber la' wi' -w
\g pero saber PREP EXS PART
\c ADV ADV PREP EXS PART
\l Pero saber en donde esta.
\p ADV ADV PREP#PREP EXS#EXS PART#PART

\ref trtex037Usp04 239
\t I tromb'el jwi'l,+
\m i t- romb'e -l j- wi'l
\g CONJ INC perseguuir SC E3S SREL
\c CONJ TAM VT SUF PERS SREL
\l Y lo tenia perseguido.
\p CONJ#CONJ INC#TAM VT SC#SUF E3S#PERS SREL#SREL

\ref trtex037Usp04 240
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 241
\t A' xe' taq chik laj kab' q'iij.+
\m a' xe' taq chik laj kab' q'iij
\g a ir PL PART PREP dos día
\c CONJ VI PART PART PREP NUM S
\l A se fueron al segundo dia.
\p CONJ VI PL#PART PART#PART PREP#PREP NUM S

\ref trtex037Usp04 242
\t I xpetaq ta' ril rolb'ej taq naad wi',+
\m i x- pe -taq ta' r- il ??? taq nada wi'
\g CONJ COM venir PL NEG E3S ver ??? PL nada EXS
\c CONJ TAM VI PART PART PERS VT ??? PART ADV EXS
\l Y vinieron no lo vieron, Y lo esperarón y no hay nada.
\p CONJ#CONJ COM#TAM VI PL#PART NEG#PART E3S#PERS VT ??? PL#PART ADV EXS#EXS

\ref trtex037Usp04 243
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 244
\t Tok taq li jun kita' naad.+
\m tok taq li jun kita' nada
\g buscar PL DEM uno NEG nada
\c VT PART DEM NUM PART ADV
\l Lo buscaron en un y no hay nada.
\p VT PL#PART DEM#DEM NUM NEG#PART ADV

\ref trtex037Usp04 245
\t I xpetaq+
\m i x- pe -taq
\g CONJ COM venir PL
\c CONJ TAM VI PART
\l Y se vinieron.
\p CONJ#CONJ COM#TAM VI PL#PART

\ref trtex037Usp04 246
\t i xq'itaj taq.+
\m i x- q'ita -j taq
\g CONJ COM agotar SC PL
\c CONJ TAM VI SUF PART
\l Y se canzaron.
\p CONJ#CONJ COM#TAM VI SC#SUF PL#PART

\ref trtex037Usp04 247
\t I xpetaq ta' naad.+
\m i x- pe -taq ta' naad
\g CONJ COM venir PL NEG nada
\c CONJ TAM VI PART PART ADV
\l Y se vineron no hay nada.
\p CONJ#CONJ COM#TAM VI PL#PART NEG#PART ADV

\ref trtex037Usp04 248
\t Jo',+
\m jo'
\g ir
\c VI
\l Vamos.
\p VI

\ref trtex037Usp04 249
\t cha' taq.+
\m cha' taq
\g dice PL
\c VI PART
\l Dijerón.
\p VI PL#PART

\ref trtex037Usp04 250
\t Jo' taq chik qile' chik chweq'.+
\m jo' taq chik q- il -e' chik chweq'
\g ir PL PART E1P ver ENF PART mañana
\c VI PART PART PERS VT PART PART ADV
\l Vamos otra vez a ver mañana.
\p VI PL#PART PART#PART E1P#PERS VT ENF#PART PART#PART ADV

\ref trtex037Usp04 251
\t Pen ne' tqate' na'li li naj tren tokik man wákix li.+
\m pen ne' t- qa- te' na'l -i' li naj t- r- en tok -ik man wakix li
\g de@repente ENF INC E3S encontrar se@ve ENF DEM lejos INC E3S hacer buscar SC ART vaca DEM
\c ADV PART TAM PERS VT VI PART DEM ADV TAM PERS VT VT SUF ART S DEM
\l Derepente lo encontramos otra vez, derepente se lleva muchos días en buscar esa vaca.
\p ADV ENF#PART INC#TAM E3S#PERS VT VI ENF#PART DEM#DEM ADV INC#TAM E3S#PERS VT VT SC#SUF ART#ART S DEM#DEM

\ref trtex037Usp04 252
\t O xensaj b'i k'ex re,+
\m o' x- en -sáj b'i k'ex re
\g o COM en PAS DIR daño él/ella
\c CONJ TAM PREP SUF DIR ADJ PRON
\l O le hicieron daño a él.
\p CONJ COM#TAM PREP PAS#SUF DIR#DIR ADJ PRON

\ref trtex037Usp04 253
\t wi'nka' li kom étzel q'iiji'n.+
\m wi' -n -ka' li kom étzel q'iij -i'n
\g EXS ??? ENF DEM como demonio día ENF
\c EXS ??? PART DEM ADV S S PART
\l Como es dia malo.
\p EXS#EXS ??? ENF#PART DEM#DEM ADV S S ENF#PART

\ref trtex037Usp04 254
\t Nejb'ij re' kom awas q'iiji'n,+
\m ne- j- b'ij re kom awas q'iij -i'n
\g INT E3S decir ENF como limitación día ENF
\c PART PERS VI PART ADV S S PART
\l Como se llama como es dia grande.
\p INT#PART E3S#PERS VI ENF#PART ADV S S ENF#PART

\ref trtex037Usp04 255
\t awas q'iiji'n.+
\m awas q'iij -i'n
\g limitación día ENF
\c S S PART
\l Dia sagrado.
\p S S ENF#PART

\ref trtex037Usp04 256
\t Nik' rk'il kila' ta' tkojon jun kastig tye'saj re,+
\m nik' r- k'il kla' ta' t- kojón jun kastig t- ye' -sáj re
\g igual E3S SREL allí NEG INC aceptar uno castigo INC dar PAS él/ella
\c ADV PERS SREL ADV PART TAM VI NUM S TAM VT SUF PRON
\l Es como allí no respeta es un castigo que le dan a uno.
\p ADV E3S#PERS SREL#SREL ADV NEG#PART INC#TAM VI NUM S INC#TAM VT PAS#SUF PRON

\ref trtex037Usp04 257
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 258
\t I portun ooj ta' xojxanb'er chi rij.+
\m i portun ooj ta' x- oj- xam -b'er chi r- ij
\g CONJ por@fortuna nosotros NEG COM nosotros seguir ITR PREP E3S SREL
\c CONJ S PRON PART TAM PRON VI SUF PREP PERS SREL
\l Y por fotuna nosotros no nos fuimos de tras de él.
\p CONJ#CONJ S PRON NEG#PART COM#TAM PRON VI ITR#SUF PREP#PREP E3S#PERS SREL#SREL

\ref trtex037Usp04 259
\t I man nesiy re' chiqij ke ooj ojb'e,+
\m i man nesiy re' chi- q- ij ke ooj oj- b'e
\g CONJ ART necio ENF PREP E1P SREL que nosotros A1P ir
\c CONJ ART ADV PART PREP PERS SREL PART PRON PERS VI
\l Y era tan necio que nos fueramos detras de él.
\p CONJ#CONJ ART#ART ADV ENF#PART PREP#PREP E1P#PERS SREL#SREL PART PRON A1P#PERS VI

\ref trtex037Usp04 260
\t lomis qaq'atuj man wákix.+
\m lomis qa- q'atu -j man wakix
\g lomismo E1P evitar SC ART vaca
\c ADV PERS VT SUF ART S
\l Lo mismo evitar o atajar la vaca.
\p ADV E1P#PERS VT SC#SUF ART#ART S

\ref trtex037Usp04 261
\t Ooj ta' xojb'ek,+
\m ooj ta' x- oj- b'e -k
\g nosotros NEG COM nosotros ir SC
\c PRON PART TAM PRON VI SUF
\l Nosotros no nos fuimos.
\p PRON NEG#PART COM#TAM PRON VI SC#SUF

\ref trtex037Usp04 262
\t kom qetami' awasi' q'iij,+
\m kom q- etam -i' awaas -i' q'iij
\g como E1P conocimiento ENF limitación ENF día
\c ADV PERS S PART S PART S
\l Como sabemos que es dia sagrado, o es pecado.
\p ADV E1P#PERS S ENF#PART S ENF#PART S

\ref trtex037Usp04 263
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 264
\t I kom ooj ta' qapensar onli pwes.+
\m i kom ooj ta' qa- pensar on -li pwes
\g CONJ como nosotros NEG E1P pensar DEM DEM pues
\c CONJ ADV PRON PART PERS S DEM DEM ADV
\l Y como nosotros no es asi nuestros pensamientos asi pues.
\p CONJ#CONJ ADV PRON NEG#PART E1P#PERS S DEM#DEM DEM#DEM ADV

\ref trtex037Usp04 265
\t Ke... ooj chakun man q'iij li,+
\m ke ooj chak -un man q'iij li
\g que nosotros trabajo AP ART día DEM
\c PART PRON S SUF ART S DEM
\l Que trabajamos ese dia.
\p PART PRON S AP#SUF ART#ART S DEM#DEM

\ref trtex037Usp04 266
\t kom awasi'n.+
\m kom awas -i'n
\g como limitación ENF
\c ADV S PART
\l Como es pecado.
\p ADV S ENF#PART

\ref trtex037Usp04 267
\t I diyoos xoj na' perdonar,+
\m i diyoos x- oj na' perdonar
\g CONJ Dios COM nosotros PART perdonar
\c CONJ S TAM PRON PART VT
\l Y Dios nos perdonó.
\p CONJ#CONJ S COM#TAM PRON PART#PART VT

\ref trtex037Usp04 268
\t ta' qlen xqata'w.+
\m ta' qlen x- qa- ta' -w
\g NEG cosas COM E1P encontrar PART
\c PART S TAM PERS VT PART
\l No hay cosas que encontramos. (no nos pasó nada)
\p NEG#PART S COM#TAM E1P#PERS VT PART#PART

\ref trtex037Usp04 269
\t I re... kom ta' naa uxlan chuch re.+
\m i re kom ta' naa uxlan ch- uch re
\g CONJ él/ella como NEG nada descansar PREP SREL él/ella
\c CONJ PRON ADV PART ADV VI PREP SREL PRON
\l Y él como no hay nada descanzo para él.
\p CONJ#CONJ PRON ADV NEG#PART ADV VI PREP#PREP SREL#SREL PRON

\ref trtex037Usp04 270
\t Diyoos xen kastigar,+
\m Diyoos x- en kastigar
\g Dios COM hacer castigar
\c S TAM VT VT
\l Dios lo castigó.
\p S COM#TAM VT VT

\ref trtex037Usp04 271
\t xk'amsaj b'ik,+
\m x- k'am -sáj b'ik
\g COM reciibir PAS DIR
\c TAM VT SUF DIR
\l Lo llevaron.
\p COM#TAM VT PAS#SUF DIR#DIR

\ref trtex037Usp04 272
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 273
\t Jol tren laq chee' chi rij man wákix,+
\m jol t- r- en laq chee' chi r- ij man wakix
\g corr INC E3S hacer PREP árbol PREP E3S SREL ART vaca
\c VI TAM PERS VT PREP S PREP PERS SREL ART S
\l Corriendo esta en tre los arboles detras esa vaca.
\p VI INC#TAM E3S#PERS VT PREP#PREP S PREP#PREP E3S#PERS SREL#SREL ART#ART S

\ref trtex037Usp04 274
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 275
\t I' usil k'isb' re man wákix.+
\m i usil k'is -b' re man wakix
\g CONJ despacio terminar PL PART ART vaca
\c CONJ ADV VT SUF PART ART S
\l Y poco a poco ya de último la vaca.
\p CONJ#CONJ ADV VT PL#SUF PART#PART ART#ART S

\ref trtex037Usp04 276
\t Re ta' chki' xk'utun tzik' wunaq,+
\m re ta' chk -i' x- k'ut -un tzik' wunaq
\g él/ella NEG PREP ENF COM aparecer AP AFE hombre
\c PRON PART PREP PART TAM VI SUF PART S
\l Él ya no aparecio el pobre hombre.
\p PRON NEG#PART PREP#PREP ENF#PART COM#TAM VI AP#SUF AFE#PART S

\ref trtex037Usp04 277
\t cha',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 278
\t xk'amsaj b'i jwi'l man wákix.+
\m x- k'am -sáj b'i j- wi'l man wakix
\g COM recibir PAS DIR E3S SREL ART vaca
\c TAM VT SUF DIR PERS SREL ART S
\l Se lo llevaron por esa vaca.
\p COM#TAM VT PAS#SUF DIR#DIR E3S#PERS SREL#SREL ART#ART S

\ref trtex037Usp04 279
\t Ke si man wákix man étzeli'n,+
\m ke si man wakix man étzel -i'n
\g que si ART vaca ART demonio ENF
\c PART ADV ART S ART ADJ PART
\l Que si la vaca es del demonio.
\p PART ADV ART#ART S ART#ART ADJ ENF#PART

\ref trtex037Usp04 280
\t cha',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 281
\t étzeli'n man wákix man, man troqtaj.+
\m étzel -i'n man wákix man man t- r- oqta -j
\g demonio ENF ART vaca ART ART INC E3S correr SC
\c ADJ PART ART S ART ART TAM PERS VT SUF
\l Es del demonio esa vaca, esa vaca que estava corriendo.
\p ADJ ENF#PART ART#ART S ART#ART ART#ART INC#TAM E3S#PERS VT SC#SUF

\ref trtex037Usp04 282
\t Maa tz'eta' awaaj,+
\m maa tz'et -a' awaj
\g NEG cierto ENF nimal
\c PART ADV PART S
\l No es animal de verdad.
\p NEG#PART ADV ENF#PART S

\ref trtex037Usp04 283
\t cha',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 284
\t étzeli'n.+
\m étzel -i'n
\g demonio ENF
\c ADJ PART
\l Es demonio.
\p ADJ ENF#PART

\ref trtex037Usp04 285
\t I kond xe' li k'ichelaaj reqaj b'ik tzik' wunaq,+
\m i kond xe' li k'iche'laaj r- eqa -j b'ik tzik' wunaq
\g CONJ cuando ir PREP montaña E3S cargar SC DIR AFE hombre
\c CONJ ADV VI PREP S PERS VT SUF DIR ADJ S
\l Y cuando se fue en la montaña cargo al pobre hombre.
\p CONJ#CONJ ADV VI PREP#PREP S E3S#PERS VT SC#SUF DIR#DIR AFE#ADJ S

\ref trtex037Usp04 286
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 287
\t Ya kwand tb'e taq kristyan+
\m ya kwand t- b'e taq kirtyaan
\g ya cuando INC ir PL persona
\c VOC ADV TAM VI PART S
\l Ya cuando se va las personas.
\p VOC ADV INC#TAM VI PL#PART S

\ref trtex037Usp04 288
\t tijye' taq chik maq wákix kli.+
\m t- j- ye' taq chik maq wakix kli
\g INC E3S dar PL PART ART vaca ahí
\c TAM PERS VT PART PART ART S ADV
\l Ya cuando van a dejar esas vacas allí.
\p INC#TAM E3S#PERS VT PL#PART PART#PART ART#ART S ADV

\ref trtex037Usp04 289
\t Tich'ejej laq k'iche'laaj chi rij man wákix.+
\m ti- ch'eje -j laq k'iche'laaj chi r- ij man wakix
\g INC gritar SC PREP montaña PREP E3S SREL ART vaca
\c TAM VI SUF PREP S PREP PERS SREL ART S
\l Grita en la montaña detras de las vacas.
\p INC#TAM VI SC#SUF PREP#PREP S PREP#PREP E3S#PERS SREL#SREL ART#ART S

\ref trtex037Usp04 290
\t T'ijtoke' taq,+
\m ti- j- tok -e' taq
\g INC E3S buscar ENF PL
\c TAM PERS VT PART PART
\l Lo van abuscar.
\p INC#TAM E3S#PERS VT ENF#PART PL#PART

\ref trtex037Usp04 291
\t ta' naa wi',+
\m ta' naa wi'
\g NEG nada EXS
\c PART ADV EXS
\l No hay nada.
\p NEG#PART ADV EXS#EXS

\ref trtex037Usp04 292
\t cha',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 293
\t naa taq jolin taq kristyan.+
\m naa taq jol -i'n taq kirtyaan
\g nada PL correr ENF PL persona
\c ADV PART VI PART PART S
\l Nada solo estan corriendo las personas.
\p ADV PL#PART VI ENF#PART PL#PART S

\ref trtex037Usp04 294
\t Naa kita'n,+
\m naa kita'n
\g nada NEG
\c ADV ADV
\l Nada no hay.
\p ADV NEG#ADV

\ref trtex037Usp04 295
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 296
\t Kwand tib'iqej taq chik b'ik+
\m kwand ti- b'i- qej taq chik b'ik
\g cuando INC DIR bajar PL PART DIR
\c ADV TAM DIR VT PART PART DIR
\l Cuando bajan otra vez. (llegan)
\p ADV INC#TAM DIR#DIR VT PL#PART PART#PART DIR#DIR

\ref trtex037Usp04 297
\t tril taq jnach wi',+
\m t- r- il taq j- nach wi'
\g INC E3S ver PL E3S silueta EXS
\c TAM PERS VT PART PERS S EXS
\l Solo miran su sombra que esta.
\p INC#TAM E3S#PERS VT PL#PART E3S#PERS S EXS#EXS

\ref trtex037Usp04 298
\t cha',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 299
\t tq'axi'n.+
\m t- q'ax -i'n
\g INC pasar ENF
\c TAM VI PART
\l Pero si pasa.
\p INC#TAM VI ENF#PART

\ref trtex037Usp04 300
\t Per ta' tril taq.+
\m per ta' t- r- il taq
\g pero NEG INC E3S ver PL
\c ADV PART TAM PERS VT PART
\l Pero no miran nada.
\p ADV NEG#PART INC#TAM E3S#PERS VT PL#PART

\ref trtex037Usp04 301
\t I onli tren+
\m i on -li t- r- en
\g CONJ DEM DEM INC E3S hacer
\c CONJ DEM DEM TAM PERS VT
\l Y asi lo hace.
\p CONJ#CONJ DEM#DEM DEM#DEM INC#TAM E3S#PERS VT

\ref trtex037Usp04 302
\t i onli tren sol chaq tzaqow ch'ol.+
\m i on -li t- r- en sol chaq tzaq -ow ch'ol
\g CONJ DEM DEM INC E3S hacer PART PART botar AP estómago
\c CONJ DEM DEM TAM PERS VT PART PART VT SUF S
\l Y solo asi hace espanta.
\p CONJ#CONJ DEM#DEM DEM#DEM INC#TAM E3S#PERS VT PART#PART PART#PART VT AP#SUF S

\ref trtex037Usp04 303
\t Ta' chki'+
\m ta' chk -i'
\g NEG PART ENF
\c PART PART PART
\l Y ya no hay.
\p NEG#PART PART#PART ENF#PART

\ref trtex037Usp04 304
\t b'a ri nunk chik xta' ril taq chik jwich man patron,+
\m b'a ri nunk chik x- ta' r- il taq chik j- wiich man patron
\g baya DEM nunca PART COM encontrar E3S ver PL PART E3S SREL ART patrón
\c VOC DEM ADV PART TAM VT PERS VT PL PART PERS SREL ART S
\l Ya nunca encontraron o vieron la cara del patron.
\p VOC DEM#DEM ADV PART#PART COM#TAM VT E3S#PERS VT PL#PL PART#PART E3S#PERS SREL#SREL ART#ART S

\ref trtex037Usp04 305
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 306
\t Onli qe sach b'ik,+
\m on -li qe sach b'ik
\g DEM DEM PART perderse DIR
\c DEM DEM PART VI DIR
\l Solo asi se perdio.
\p DEM#DEM DEM#DEM PART#PART VI DIR#DIR

\ref trtex037Usp04 307
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 308
\t Pores t'ij taq kristyan ke... loke tiyolow taq neen pee jb'anik q'iij.+
\m pores t'ij taq kirtyaan ke loke ti- yol -ow taq neen pee j- b'an -ik q'iij
\g por@eso decir PL persona que loque INC platicar AP PL INT venir E3S hacer SC día
\c ADV VT PART S PART ADV TAM VI SUF PART PART VI PERS VT SUF S
\l Por eso dicen las personas, que loque cuentan como es el dia.
\p ADV VT PL#PART S PART ADV INC#TAM VI AP#SUF PL#PART INT#PART VI E3S#PERS VT SC#SUF S

\ref trtex037Usp04 309
\t O... tib'ijsaj re jun chuchqaaw,+
\m o ti- b'ij -sáj re jun chuch -qaaw
\g o INC decir PAS PART uno mamá dueño
\c CONJ TAM VT SUF PART NUM S S
\l O lo que dicen a un anciano o guia.
\p CONJ INC#TAM VT PAS#SUF PART#PART NUM S S

\ref trtex037Usp04 310
\t wi' bes ri'j taq kristyan tijb'ij re jun.+
\m wi' bes ri'j taq kirtyaan ti- j- b'ij re jun
\g EXS vez viejo PL persona INC E3S decir él/ella uno
\c EXS ADV S PART S TAM PERS VT PRON NUM
\l Hay beces que las personas ancianos le dicen a uno.
\p EXS#EXS ADV S PL#PART S INC#TAM E3S#PERS VT PRON NUM

\ref trtex037Usp04 311
\t Mat chakun taq miij+
\m mat chaak -un taq miij
\g PART trabajo AP PL mijo
\c PART S SUF PART S
\l No trabajen mis hijos.
\p PART#PART S AP#SUF PL#PART S

\ref trtex037Usp04 312
\t o aat chakun taq aataq qawinaq.+
\m o aat chaak -un taq aat -aq qa- winaaq
\g CONJ tú/usted trabajo AP PL tú/usted PL E1P persona
\c CONJ PRON S SUF PART PRON PART PERS S
\l O si trabajan ustedes nuestras personas.
\p CONJ#CONJ PRON S AP#SUF PL#PART PRON PL#PART E1P#PERS S

\ref trtex037Usp04 313
\t Porke q'iij ri awasi'n.+
\m porke q'iij ri awaas -i'n
\g porque día DEM limitación ENF
\c ADV S DEM S PART
\l Porque ese dia es pecado.
\p ADV S DEM#DEM S ENF#PART

\ref trtex037Usp04 314
\t I kom kaprich re jun,+
\m i kom kaprich re jun
\g CONJ como capricho PART uno
\c CONJ ADV ADJ PART NUM
\l Y como el capricho de uno.
\p CONJ#CONJ ADV ADJ PART#PART NUM

\ref trtex037Usp04 315
\t wi' bes jun loke tren pee laj no'j.+
\m wi' bes jun loke t- r- en pet laj no'j
\g EXS a@veces uno loque INC E3S hacer venir PREP idea
\c EXS ADV NUM ADV TAM PERS VT VI PREP S
\l Hay veces loque uno hace, lo uqe viene en su pensamiento.
\p EXS#EXS ADV NUM ADV INC#TAM E3S#PERS VT VI PREP#PREP S

\ref trtex037Usp04 316
\t Loke tren+
\m loke t- r- en
\g loque INC E3S hacer
\c ADV TAM PERS VT
\l Lo que hace.
\p ADV INC#TAM E3S#PERS VT

\ref trtex037Usp04 317
\t i neen t'ok rk'i jun.+
\m i neen t'- ok r- k'i jun
\g CONJ INT INC entrar E3S SREL uno
\c CONJ ADV TAM VT PERS SREL NUM
\l Y quien entra con uno.
\p CONJ#CONJ INT#ADV INC#TAM VT E3S#PERS SREL#SREL NUM

\ref trtex037Usp04 318
\t I ya alaa oor ta' t'el jun chub'.+
\m i ya a- laa oor ta' t- el jun chub'
\g CONJ ya CONJ ART hora NEG INC salir uno sobre
\c CONJ VOC CONJ ART ADV PART TAM VI NUM SREL
\l Y ya a la hora no sale uno en sima. O sobre. (no tener éxito)
\p CONJ#CONJ VOC CONJ#CONJ ART#ART ADV NEG#PART INC#TAM VI NUM SREL

\ref trtex037Usp04 319
\t Jnon k'u xen re neesiy jtaqik taq kristyan.+
\m jnon k'u x- en re neesiy j- taq -ik taq kirtyaan
\g DEM PART COM hacer él/ella necio E3S madar SC PL persona
\c DEM PART TAM VT PRON ADJ PERS VT SUF PART S
\l Asi hizo él necio para mandar las personas.
\p DEM#DEM PART#PART COM#TAM VT PRON ADJ E3S#PERS VT SC#SUF PL#PART S

\ref trtex037Usp04 320
\t I balut xuq k'omsaj re.+
\m i (balut) x- uq k'om -sáj re
\g CONJ ??? COM venir recibir PAS él/ella
\c CONJ ??? TAM VI VT SUF PRON
\l Y vinieron a traer a él.
\p CONJ#CONJ ??? COM#TAM VI VT PAS#SUF PRON

\ref trtex037Usp04 321
\t Kom re tijb'ij ke re wunaqi'n,+
\m kom re ti- j- b'ij ke re wunaq -i'n
\g como él/ella INC E3S decir que él/ella hombre ENF
\c ADV PRON TAM PERS VT PART PRON S PART
\l Como él dice que él es hombre.
\p ADV PRON INC#TAM E3S#PERS VT PART PRON S ENF#PART

\ref trtex037Usp04 322
\t ke re ta' tren respetar enkesey kureexm.+
\m ke re ta' t- r- en respetar enkesey kureexm
\g que él/ella NEG INC E3S hacer rspetar aunque@sea cuaresma
\c PART PRON PART TAM PERS VT S ADV S
\l Que él no respeta aunque sea cuaresma. (semana santa)
\p PART PRON NEG#PART INC#TAM E3S#PERS VT S ADV S

\ref trtex037Usp04 323
\t O neen jb'anik re ta' t'ok iil+
\m o neen j- b'an -ik re ta' t'ok iil
\g CONJ INT E3S hacer SC él/ella NEG entrar delito
\c CONJ ADV PERS VT SUF PRON PART VT S
\l O como que a él no le inporta.
\p CONJ#CONJ INT#ADV E3S#PERS VT SC#SUF PRON NEG#PART VT S

\ref trtex037Usp04 324
\t wi' nesida re jchaak.+
\m wi' nesida re j- chaak
\g EXS necesidad PART E3S trabajo
\c EXS ADJ PART PERS S
\l Tiene necesidad de su trabajo.
\p EXS#EXS ADJ PART#PART E3S#PERS S

\ref trtex037Usp04 325
\t Pores chub' man lii kabal xensaj re.+
\m pores chub' man lii kabal x- en -sáj re
\g por@eso SREL ART DEM cabal COM hacer PAS él/ella
\c ADV SREL ART DEM ADJ TAM VT SUF PRON
\l Por eso ese modo, cabal le hicieron a él así.
\p ADV SREL#SREL ART#ART DEM#DEM ADJ COM#TAM VT PAS#SUF PRON

\ref trtex037Usp04 326
\t Porke xk'amsaj b'ik,+
\m porke x- k'am -sáj b'ik
\g porque COM recibir PAS DIR
\c ADV TAM VT SUF DIR
\l Porque lo llevaron.
\p ADV COM#TAM VT PAS#SUF DIR#DIR

\ref trtex037Usp04 327
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 328
\t I ta' na'l laas xe'w,+
\m i ta' na'l laas -si xe' -w
\g CONJ NEG se@ve donde si ir PART
\c CONJ PART VI ADV ADV VI PART
\l Y no se ve en donde se fue. (no se supo a donde se fue)
\p CONJ#CONJ NEG#PART VI ADV ADV VI PART#PART

\ref trtex037Usp04 329
\t ni xk'utun chik,+
\m ni x- k'ut -un chik
\g NEG COM aparecer AP PART
\c PART TAM VI SUF PART
\l Ni siquiere apareció.
\p NEG#PART COM#TAM VI AP#SUF PART#PART

\ref trtex037Usp04 330
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 331
\t Loke xkan b'ansaj re,+
\m loke x- kan b'an -sáj re
\g loque COM quedar hacer PAS él/ella
\c ADV TAM VI VT SUF PRON
\l Loque dejaron hecho a él.
\p ADV COM#TAM VI VT PAS#SUF PRON

\ref trtex037Usp04 332
\t si xaq ch'ejej laq k'ichelaaj.+
\m si xaq ch'eje -j laq k'iche'laaj
\g si PART gritar SC PREP montaña
\c ADV PART VI SUF PREP S
\l Si solo grita en las montañas.
\p ADV PART#PART VI SC#SUF PREP#PREP S

\ref trtex037Usp04 333
\t I tch'ejej man wákix nab'e chuch.+
\m i t- ch'eje -j man wakix nab'e ch- uch
\g CONJ INC gritar SC ART vaca primero PREP SREL
\c CONJ TAM VI SUF ART S NUM PREP SREL
\l Y grita la vaca delante de él.
\p CONJ#CONJ INC#TAM VI SC#SUF ART#ART S NUM PREP#PREP SREL#SREL

\ref trtex037Usp04 334
\t I nuk ti'ilsaj jwich non qe li xk'is.+
\m i nuk ti' -il -sáj j- wiich non qe li x- k'is
\g CONJ nunca carne SAB PAS E3S cara DEM PART DEM COM terminar
\c CONJ ADV S SUF SUF PERS S DEM PART DEM TAM VT
\l Y nunca miran su cara y solo asi se termino.
\p CONJ#CONJ ADV S SAB#SUF PAS#SUF E3S#PERS S DEM#DEM PART#PART DEM#DEM COM#TAM VT

\ref trtex037Usp04 335
\t I ta' chki' nade,+
\m i ta' chik -i' nade
\g CONJ NEG PART ENF nada
\c CONJ PART PART PART ADV
\l Y ya no hay nada.
\p CONJ#CONJ NEG#PART PART#PART ENF#PART ADV

\ref trtex037Usp04 336
\t ta' chki' xq'aj laj, lajtilmit nik'are'.+
\m ta' ch'k -i' x- q'aj laj la- j- tinmit nik'a -re'
\g NEG PART ENF COM regresar PREP PREP E3S pueblo PART ENF
\c PART PART PART TAM VI PREP PREP PERS S PART PART
\l Ya no regreso en su pueblo digamos.
\p NEG#PART PART#PART ENF#PART COM#TAM VI PREP#PREP PREP#PREP E3S#PERS S PART#PART ENF#PART

\ref trtex037Usp04 337
\t Dyunabes sach b'ik,+
\m dyunabes sach b'ik
\g de@una@vez perder DIR
\c ADV VI DIR
\l De una vez se perdio.
\p ADV VI DIR#DIR

\ref trtex037Usp04 338
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 339
\t Ri' k'ut,+
\m ri' k'ut
\g DEM enseñar
\c DEM VT
\l Eso es.
\p DEM#DEM VT

\ref trtex037Usp04 340
\t pores t'ij taq ke+
\m pores t'ij taq ke
\g por@eso decir PL que
\c ADV VT PART PART
\l Por eso dicen que.
\p ADV VT PL#PART PART

\ref trtex037Usp04 341
\t pores jun kwalkiyer q'iij,+
\m pores jun kwalkiyer q'iij
\g por@eso uno cualquiera día
\c ADV NUM ADV S
\l Por eso un cualquier dia.
\p ADV NUM ADV S

\ref trtex037Usp04 342
\t enkesey ne' si awas.+
\m enkesey ne' si awas
\g aunque@sea PART si limitación
\c ADV PART ADV S
\l Aunque sea es pecado.
\p ADV PART#PART ADV S

\ref trtex037Usp04 343
\t Jun jne' wardar nikare' jun rat,+
\m jun j- ne' wardar nik'a -re' jun rat
\g uno E3S PART guardar PART ENF uno rato
\c NUM PERS PART VT PART PART NUM ADV
\l Uno debe guardar un rato.
\p NUM E3S#PERS PART#PART VT PART#PART ENF#PART NUM ADV

\ref trtex037Usp04 344
\t tuxlan jun.+
\m t- uxlan jun
\g INC descansar uno
\c TAM VI NUM
\l Descanza uno.
\p INC#TAM VI NUM

\ref trtex037Usp04 345
\t Ta' awasi'n,+
\m ta' awas -i'n
\g NEG limitación ENF
\c PART S PART
\l No es pecado.
\p NEG#PART S ENF#PART

\ref trtex037Usp04 346
\t awasi'n nik' qe chuk' xen jun wunaq na'e.+
\m awas -i'n nik' qe chuk' x- en jun wunaq nab'e
\g limitación ENF igual PART como COM hacer uno hombre primero
\c S PART ADV PART ADV TAM VT NUM S NUM
\l es pecado es igual que como hizo un hombre antes.
\p S ENF#PART ADV PART#PART ADV COM#TAM VT NUM S NUM

\ref trtex037Usp04 347
\t Mis jun nim q'iij San Isidr,+
\m mis jun nim q'iij San Isidr
\g mismo uno grande día San Isidro
\c ADV NUM ADJ S CLAS NOM
\l Lo mismo en una fiesta de San Isidro.
\p ADV NUM ADJ S CLAS NOM

\ref trtex037Usp04 348
\t lo mism li xe' li chaak.+
\m lo miim li xe' li chaak
\g lo lomismo DEM ir DEM trabajo
\c PART ADV DEM VI DEM S
\l Lo mismo se fue en su trabajo.
\p PART ADV DEM#DEM VI DEM#DEM S

\ref trtex037Usp04 349
\t Xijsaj re tzik' anm nesy tk'amsaj b'i li chaak,+
\m x- íj -sáj re tzik' ánim nesy t- k'am -sáj b'i li chaak
\g COM decir PAS él/ella AFE mujer necio INC recibir PAS DIR PREP trabajo
\c TAM VT SUF PRON PART S ADJ TAM VT SUF DIR PREP S
\l Le dijeron por la mujer o señora tan necio llevo la mujer a trabajar.
\p COM#TAM VT PAS#SUF PRON AFE#PART S ADJ INC#TAM VT PAS#SUF DIR#DIR PREP#PREP S

\ref trtex037Usp04 350
\t tk'omsaj b'i li nim q'iij.+
\m t- k'om -sáj b'i li nim q'iij
\g INC recibir PAS DIR PREP grande día
\c TAM VT SUF DIR PREP ADJ S
\l Lo llevan a la fiesta.
\p INC#TAM VT PAS#SUF DIR#DIR PREP#PREP ADJ S

\ref trtex037Usp04 351
\t Naa raj tib'ek.+
\m naa r- aj ti- b'e -k
\g nada E3S querer INC ir SC
\c ADV PERS VT TAM VI SUF
\l Nada quiere ir se.
\p ADV E3S#PERS VT INC#TAM VI SC#SUF

\ref trtex037Usp04 352
\t A' awe aat sol ji' qenon li nim q'iij agan.+
\m a' aw- e aat sol ji' qe- non li nim q'iij agan
\g CONJ E2S SREL tú/usted PART AFI PART DEM DEM grande día gana
\c CONJ PERS SREL PRON PART PART PART DEM DEM ADJ S S
\l A vos solo asi queres solo fiestas te gustan.
\p CONJ#CONJ E2S#PERS SREL#SREL PRON PART#PART AFI#PART PART#PART DEM#DEM DEM#DEM ADJ S S

\ref trtex037Usp04 353
\t Iin wi' ínchak,+
\m iin wi' in- chaak
\g yo EXS A1S trabajo
\c PRON EXS PERS S
\l Yo tengo trabajo.
\p PRON EXS#EXS A1S#PERS S

\ref trtex037Usp04 354
\t cha',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 355
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 356
\t Pis ínwa in b'e li chaak.+
\m pis in- wa iin b'e li chaak
\g envolver A1S tortilla yo ir PREP trabajo
\c VT PERS S PRON VI PREP S
\l Envuelve mis tortiillas yo me voy a trabajar.
\p VT A1S#PERS S PRON VI PREP#PREP S

\ref trtex037Usp04 357
\t Jaan xe' li chaak,+
\m jaan xe' li chaak
\g esta@bien ir PREP trabajo
\c ADV VT PREP S
\l Esta bien se fue atrabajar.
\p ADV VT PREP#PREP S

\ref trtex037Usp04 358
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 359
\t Kwand ya wi' chaq li chaak,+
\m kwand ya wi' chaq li chaak
\g cuando ya EXS PART PREP trabajo
\c ADV VOC EXS PART PREP S
\l Cuando ya esta en el trabajo.
\p ADV VOC EXS#EXS PART#PART PREP#PREP S

\ref trtex037Usp04 360
\t alas diyes la mañana.+
\m a- las dyes la mañana
\g CONJ las diez ART mañana
\c CONJ ART NUM ART ADV
\l A las diez de la mañana.
\p CONJ#CONJ ART NUM ART#ART ADV

\ref trtex037Usp04 361
\t Chaak tren ta' qlen naa,+
\m chaak t- r- en ta' qlen nada
\g trabajo INC E3S hacer NEG cosas nada
\c S TAM PERS VT PART S ADV
\l Trabajo estaba haciendo, no cosas nada.
\p S INC#TAM E3S#PERS VT NEG#PART S ADV

\ref trtex037Usp04 362
\t cha',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 363
\t alas diyes chaq tril.+
\m a- las dyes chaq t- r- il
\g E2S las diez PART INC E3S ver
\c PERS ART NUM PART TAM PERS VT
\l Eran las diez, cuando vió.
\p E2S#PERS ART NUM PART#PART INC#TAM E3S#PERS VT

\ref trtex037Usp04 364
\t Tijinin jun ka'n qeeselch witz witz,+
\m tijinin jun ka'n qee -sel -ch witz witz
\g AFE uno animal bajar PP DIR cerro cerro
\c PART NUM S VT SUF DIR ??? ???
\l Con gran ruido venia bajando un animal debajo del cerro.
\p AFE#PART NUM S VT PP#SUF DIR#DIR ??? ???

\ref trtex037Usp04 365
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 366
\t Ri' chaq ril e... jun nimlaaj kumetz,+
\m ri' chaq r- il e jun nim -laaj kumetz
\g DEM PART E3S ver CONJ uno grande ??? culebra
\c DEM PART PERS VT CONJ NUM ADJ ??? S
\l Derepente vio a una gran culebra.
\p DEM#DEM PART#PART E3S#PERS VT CONJ#CONJ NUM ADJ ??? S

\ref trtex037Usp04 367
\t xpet k'ab'el jchi' petzel chi rij.+
\m x- pet k'ab'el j- chi petz -el chi r- ij
\g COM venir habierto E3S boca venir PP PREP E3S SREL
\c TAM VI VI PERS SREL VI SUF PREP PERS SREL
\l Venía con la trompa abierta.
\p COM#TAM VI VI E3S#PERS SREL VI PP#SUF PREP#PREP E3S#PERS SREL#SREL

\ref trtex037Usp04 368
\t Suk'ul rk'i re petzel,+
\m suk' -uul r- k'i re petz -el
\g recto SAB E3S SREL él/ella venir PP
\c POS SUF PERS SREL PRON VI SUF
\l Recto venía con él .
\p POS SAB#SUF E3S#PERS SREL#SREL PRON VI PP#SUF

\ref trtex037Usp04 369
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 370
\t Ay Diyoos tzik' jmoral,+
\m ay Diyoos tzik' j- moral
\g ¡hay! Dios AFE E3S morral
\c VOC S ADJ PERS S
\l Hay Dios su pobre morral.
\p VOC S AFE#ADJ E3S#PERS S

\ref trtex037Usp04 371
\t wi' tzik' ralmwers.+
\m wi' tzik' r- almwers
\g EXS AFE E3S almuerzo
\c EXS ADJ PERS S
\l Tenia su pobre almuerzo.
\p EXS#EXS AFE#ADJ E3S#PERS S

\ref trtex037Usp04 372
\t Wi' tzik' rsoron xkaj t'oje' xelmajch jol.+
\m wi' tzik' r- sóron x- kan t'oj -e' x- elma -j -ch jol
\g EXS AFE E3S azadón COM quedar tirar ENF COM escapar E3S DIR correr
\c EXS ADJ PERS S TAM VI VT PART TAM VI PERS DIR VI
\l Tenia su azadon lo dejo tirado se vino corriendo.
\p EXS#EXS AFE#ADJ E3S#PERS S COM#TAM VI VT ENF#PART COM#TAM VI E3S#PERS DIR#DIR VI

\ref trtex037Usp04 373
\t Ya tijsaj jwi' man kumetz,+
\m ya tij -sáj j- wi' man kumetz
\g ya comer PAS E3S SREL ART culebra
\c VOC VT SUF PERS SREL ART S
\l Ya lo comian por la culebra.
\p VOC VT PAS#SUF E3S#PERS SREL#SREL ART#ART S

\ref trtex037Usp04 374
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 375
\t Porke neen chak ta' xkojone...+
\m porke neen chak ta' x- kojo -ne
\g porque INT trabajo NEG COM meter ENF
\c ADV ADV S PART TAM VI PART
\l Todo porque no respetó.
\p ADV INT#ADV S NEG#PART COM#TAM VI ENF#PART

\ref trtex037Usp04 376
\t loke neen xij rixoqil re.+
\m loke neen x- ij r- ixoqil re
\g loque INT COM decir E3S esposa él/ella
\c ADV ADV TAM VT PERS S PRON
\l Loque le dijo su esposa a él.
\p ADV INT#ADV COM#TAM VT E3S#PERS S PRON

\ref trtex037Usp04 377
\t Ya kwand xq'ajch,+
\m ya kwand x- q'aj -ch
\g ya cuando COM regresar DIR
\c VOC ADV TAM VI DIR
\l Ya cuando regresó.
\p VOC ADV COM#TAM VI DIR#DIR

\ref trtex037Usp04 378
\t xuq chi rchoch.+
\m x- uq chi r- chooch
\g COM llegar PREP E3S casa
\c TAM VI PREP PERS S
\l Llego a su casa.
\p COM#TAM VI PREP#PREP E3S#PERS S

\ref trtex037Usp04 379
\t Ta' chk'i tren animar t'ijmech' raj chiim,+
\m ta' chk' -i t- r- en ánimar t'i- j- me -ch' ra -j chiim
\g NEG PART ENF INC E3S hacer animar INC E3S traer DIR DIM E3S matate
\c PART PART PART TAM PERS VT VI TAM PERS VT DIR PART PERS S
\l Ya no se animaba de ir a traer su matate, o morral.
\p NEG#PART PART#PART ENF#PART INC#TAM E3S#PERS VT VI INC#TAM E3S#PERS VT DIR#DIR DIM#PART E3S#PERS S

\ref trtex037Usp04 380
\t nij rsorn,+
\m ni- j r- sorn
\g CONJ E3S E3S azadón
\c CONJ PERS PERS S
\l Ni su azadon.
\p CONJ#CONJ E3S#PERS E3S#PERS S

\ref trtex037Usp04 381
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 382
\t I loke xene... i loke xen li.+
\m i loke x- ene i loke x- en li
\g CONJ loque COM hacer CONJ loque COM hacer DEM
\c CONJ ADV TAM VT CONJ ADV TAM VT DEM
\l Y loque hizo y loque hizo es.
\p CONJ#CONJ ADV COM#TAM VT CONJ#CONJ ADV COM#TAM VT DEM#DEM

\ref trtex037Usp04 383
\t Pores xi'j re rxóqil.+
\m pores xi'j re r- ixóqil
\g por@eso decir él/ella E3S esposa
\c ADV VT PRON PERS S
\l Poreso dijo él a su esposa.
\p ADV VT PRON E3S#PERS S

\ref trtex037Usp04 384
\t Onrli xinta' ri', ri' li ta' ch'ek.+
\m (onrli) x- in- ta' ri' ri' li ta' ch'ek
\g ??? COM A1S encontrar DEM DEM DEM NEG ganar
\c ??? TAM PERS VT DEM DEM DEM PART VT
\l Asi encontre, eso es lo que ganastes.
\p ??? COM#TAM A1S#PERS VT DEM#DEM DEM#DEM DEM#DEM NEG#PART VT

\ref trtex037Usp04 385
\t Kom Diyoos xatirna' kastigar li,+
\m kom Diyoos x- at- ir -na' kastigar li
\g como Dios COM A2S ITR ENF castigar DEM
\c ADV S TAM PERS SUF PART VT DEM
\l Como Dios fue el que te castigo.
\p ADV S COM#TAM A2S#PERS ITR#SUF ENF#PART VT DEM#DEM

\ref trtex037Usp04 386
\t kom ta' xatkojon.+
\m kom ta' x- at- koj -on
\g como NEG COM E2S meter AP
\c ADV PART TAM PERS VT SUF
\l Como no hicistes caso, o no obedecistes.
\p ADV NEG#PART COM#TAM E2S#PERS VT AP#SUF

\ref trtex037Usp04 387
\t Kebal xinb'ij chawe+
\m kebal x- iin- b'ij ch- aw- e
\g cabal COM yo decir PREP E2S SREL
\c ADJ TAM PRON VT PREP PERS SREL
\l Cabal te lo dije.
\p ADJ COM#TAM PRON VT PREP#PREP E2S#PERS SREL#SREL

\ref trtex037Usp04 388
\t jo' qile' jun kitz nim q'iij.+
\m jo' q- il -e' jun kitz nim q'iij
\g ir E1P ver ENF uno poco grande día
\c VI PERS VT PART NUM ADV ADJ S
\l Vamos aver un poco la fiesta.
\p VI E1P#PERS VT ENF#PART NUM ADV ADJ S

\ref trtex037Usp04 389
\t Naa chawaj xatb'ek.+
\m naa ch- aw- aj x- at- b'e -k
\g nada INC E2S querer COM tú/usted ir SC
\c ADV TAM PERS VT TAM PRON VI SUF
\l Nada quisistes ir.
\p ADV INC#TAM E2S#PERS VT COM#TAM PRON VI SC#SUF

\ref trtex037Usp04 390
\t Noo, non áchak aat li.+
\m noo non a- chaak aat li
\g NEG DEM E2S trabajo tú/usted DEM
\c ADV DEM PERS S PRON DEM
\l Asi es tu trabajo vos .
\p NEG#ADV DEM#DEM E2S#PERS S PRON DEM#DEM

\ref trtex037Usp04 391
\t Kom ta' áchak+
\m kom ta' a- chaak
\g como NEG E2S trabajo
\c PART PART PERS S
\l Como no tenes trabajo.
\p PART NEG#PART E2S#PERS S

\ref trtex037Usp04 392
\t iin wi' ínchak.+
\m iin wi' in- chaak
\g yo EXS A1S trabajo
\c PRON EXS PERS S
\l Yo tengo trabajo.
\p PRON EXS#EXS A1S#PERS S

\ref trtex037Usp04 393
\t Xatb'ek,+
\m x- at- b'e -k
\g COM tú/usted ir SC
\c TAM PRON VI SUF
\l Te fuistes.
\p COM#TAM PRON VI SC#SUF

\ref trtex037Usp04 394
\t per ta' chki' xatin ch'ab'ej.+
\m per ta' chk -i' x- at -in ch'ab'ee -j
\g pero NEG PART ENF COM tú/usted yo hablar SC
\c ADV PART PART PART TAM PRON PRON VT SUF
\l Pero ya no te dije nada. O ya no te hable.
\p ADV NEG#PART PART#PART ENF#PART COM#TAM PRON PRON VT SC#SUF

\ref trtex037Usp04 395
\t Pis ínwa,+
\m pis in- wa
\g envolver E1S tortilla
\c VT PERS S
\l Envolve mis tortillas.
\p VT E1S#PERS S

\ref trtex037Usp04 396
\t atcha' chwe.+
\m at- cha' ch- we
\g A2S dice INC SREL
\c PERS VI TAM SREL
\l Me dices.
\p A2S#PERS VI INC#TAM SREL#SREL

\ref trtex037Usp04 397
\t Wen kom ta' chawaj tata loke jun tijb'ij chawe+
\m wen kom ta' ch- aw- aj ta -ta loke jun ti- j- b'ij ch- aw- e
\g bueno como NEG INC E3S querer NEG oír loque uno INC E3S decir PREP E3S SREL
\c ADV ADV PART TAM PERS VT PART VT ADV NUM TAM PERS VT PREP PERS SREL
\l Bueno como no quieres escuchar loque uno te dice.
\p ADV ADV NEG#PART INC#TAM E3S#PERS VT NEG#PART VT ADV NUM INC#TAM E3S#PERS VT PREP#PREP E3S#PERS SREL#SREL

\ref trtex037Usp04 398
\t ri' li xate'.+
\m ri' li x- a- -te'
\g DEM DEM COM A2S encontrar
\c DEM DEM TAM PERS VT
\l Eso es lo que encontrastes.
\p DEM#DEM DEM#DEM COM#TAM A2S#PERS VT

\ref trtex037Usp04 399
\t Pwes kom ri' li xate,+
\m pwes kom ri' li x- a- te
\g pues como DEM DEM COM A2S encontrar
\c ADV ADV DEM DEM TAM PERS VT
\l Pues como eso es lo que encontrastes.
\p ADV ADV DEM#DEM DEM#DEM COM#TAM A2S#PERS VT

\ref trtex037Usp04 400
\t pwes kom ta' atkojon,+
\m pwes kom ta' at- koj -ón
\g pues como NEG A2S meter AP
\c ADV ADV PART PERS VT SUF
\l Pues como no obedeces.
\p ADV ADV NEG#PART A2S#PERS VT AP#SUF

\ref trtex037Usp04 401
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella decir
\c VT PRON VI
\l Dijo ella dice.
\p VT PRON VI

\ref trtex037Usp04 402
\t Awtz'ab' qe Diyoos awi'l,+
\m aw- tz'ab' qe Dyoos a- wi'l
\g E2S juguete PART Dios E2S SREL
\c PERS S PART S PERS SREL
\l Solo de jugete tienes a Dios.
\p E2S#PERS S PART#PART S E2S#PERS SREL#SREL

\ref trtex037Usp04 403
\t pores onli li xatromb'ejch.+
\m pores on -li li x- a- tromb'e -j -ch
\g por@eso DEM DEM DEM COM E2S perseguir SC DIR
\c ADV DEM DEM DEM TAM PERS VT SUF DIR
\l Por eso asi es que te perciguió.
\p ADV DEM#DEM DEM#DEM DEM#DEM COM#TAM E2S#PERS VT SC#SUF DIR#DIR

\ref trtex037Usp04 404
\t Pwes porke jwi'l aat malkriyad,+
\m pwes porke j- wi'l aat malkriyad
\g pues porque E3S SREL tú/usted malcriado
\c ADV ADV PERS SREL PRON ADJ
\l Pues porque por que tú eres malcriado.
\p ADV ADV E3S#PERS SREL#SREL PRON ADJ

\ref trtex037Usp04 405
\t cha' re cha'.+
\m cha' re cha'
\g dice él/ella dice
\c VI PRON VI
\l Le dijo ella dice.
\p VI PRON VI

\ref trtex037Usp04 406
\t I ri' non li xen pasar man jun lomism.+
\m i ri' non li x- en pasar man jun lomism
\g CONJ DEM DEM DEM COM hacer pasar ART uno lomismo
\c CONJ DEM DEM DEM TAM VT VT ART NUM ADV
\l Y asi es como hizo pasar ese uno lo mismo.
\p CONJ#CONJ DEM#DEM DEM#DEM DEM#DEM COM#TAM VT VT ART#ART NUM ADV

\ref trtex037Usp04 407
\t I jwi'l ta', ta' xen wardar q'iij.+
\m i j- wi'l ta' ta' x- en wardar q'iij
\g CONJ E3S SREL NEG NEG COM hizo guardar día
\c CONJ PERS SREL PART PART TAM PREP VT S
\l Y porque no no guardo reposo del dia grande.
\p CONJ#CONJ E3S#PERS SREL#SREL NEG#PART NEG#PART COM#TAM PREP VT S

\ref trtex037Usp04 408
\t Pwes sach b'i dyunabes xk'amsaj b'ik.+
\m pwes sach b'i dyunabes x- k'am -sáj b'ik
\g pues perder DIR de@una@vez COM recibir PAS DIR
\c ADV VT DIR ADV TAM VT SUF DIR
\l Pues se perdio de una vez se lo llevaron.
\p ADV VT DIR#DIR ADV COM#TAM VT PAS#SUF DIR#DIR

\ref trtex037Usp04 409
\t Non k'u tzik' wunaq li... onli.+
\m non k'u tzik' wunaq li on -li'
\g DEM PART AFE hombre DEM DEM DEM
\c DEM PART ADJ S DEM DEM DEM
\l Asi hera el pobre hombre.
\p DEM#DEM PART#PART AFE#ADJ S DEM#DEM DEM#DEM DEM#DEM

\ref trtex037Usp04 410
\t Kwand xtzaqsaj jch'ol man kumetz.+
\m kwand x- tzaq -saj j- ch'ol man kumetz
\g cuando COM hechar PAS E3S estómago ART culebra
\c ADV TAM VT SUF PERS S ART S
\l Cuando lo asustaron por la culebra.
\p ADV COM#TAM VT PAS#SUF E3S#PERS S ART#ART S

\ref trtex037Usp04 411
\t Kond wi' chik jun nim q'iij.+
\m kond wi' chik jun nim q'iij
\g cuando EXS PART uno grande día
\c ADV EXS PART NUM ADJ S
\l Cuando hay otra fiesta.
\p ADV EXS#EXS PART#PART NUM ADJ S

\ref trtex037Usp04 412
\t A mejor ta' chki' tb'ek.+
\m a mejor ta' chk -i' t- b'e -k
\g a mejor NEG PART ENF INC ir SC
\c PREP ADV PART PART PART TAM VI SUF
\l A mejor ya no se va.
\p PREP ADV NEG#PART PART#PART ENF#PART INC#TAM VI SC#SUF

\ref trtex037Usp04 413
\t Xk'atsaj jwich,+
\m x- k'at -sáj j- wiich
\g COM quemar PAS E3S SREL
\c TAM VT SUF PERS SREL
\l Ya lo desengañaron.
\p COM#TAM VT PAS#SUF E3S#PERS SREL#SREL

\ref trtex037Usp04 414
\t porke ta' chki' wi' jun nim q'iij.+
\m porke ta' chk -i' wi' jun nim q'iij
\g porque NEG INC ENF EXS uno grande día
\c ADV PART TAM PART EXS NUM ADJ S
\l Porque no hay una fiesta.
\p ADV NEG#PART INC#TAM ENF#PART EXS#EXS NUM ADJ S

\ref trtex037Usp04 415
\t Mejor ta' chki' tb'ek,+
\m mejor ta' chk -i' t- b'e -k
\g mejor NEG PART ENF INC ir SC
\c ADV PART PART PART TAM VI SUF
\l Mejor ya no se va.
\p ADV NEG#PART PART#PART ENF#PART INC#TAM VI SC#SUF

\ref trtex037Usp04 416
\t porke il li yamer xtijsaj jwi'l man kumetz.+
\m porke il li yamer x- tij -sáj j- wi'l man kumetz
\g porque ver DEM yamero COM comer PAS E3S SREL ART culebra
\c ADV VI DEM ADV TAM VT SUF PERS SREL ART S
\l Porque miren eso pues, yamero lo comieron por la culebra.
\p ADV VI DEM#DEM ADV COM#TAM VT PAS#SUF E3S#PERS SREL#SREL ART#ART S

\ref trtex037Usp04 417
\t Jwi'l kapchudil ta' raj xe' rk'i tzik' rxóqil+
\m j- wi'l kapchudil ta' r- aj xe' r- k'i tzik' r- xóqil
\g E3S SREL capricho NEG E3S querer ir E3S SREL AFE E3S esposa
\c PERS SREL ADJ PART PERS VT VI PERS SREL PART PERS S
\l Por ser caprichudo no se quizo ir con su esposa.
\p E3S#PERS SREL#SREL ADJ NEG#PART E3S#PERS VT VI E3S#PERS SREL#SREL AFE#PART E3S#PERS S

\ref trtex037Usp04 418
\t rilik jun kitz nim q'iij,+
\m r- il -ik jun kitz nim q'iij
\g E3S ver SC uno poco grande día
\c PERS VT SUF NUM ADV ADJ S
\l A ver un poco la fiesta.
\p E3S#PERS VT SC#SUF NUM ADV ADJ S

\ref trtex037Usp04 419
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 420
\t Il,+
\m il
\g ver
\c VT
\l Miren.
\p VT

\ref trtex037Usp04 421
\t li xe' taaj,+
\m li xe' taaj
\g DEM ir PART
\c DEM VI PART
\l Se viera ido.
\p DEM#DEM VI PART#PART

\ref trtex037Usp04 422
\t neen chki' tzaqow jch'ol.+
\m neen chk -i' tzaq -ow j- ch'ool
\g INT PART ENF hechar AP E3S estómago
\c ADV PART PART VT SUF PERS S
\l Quien pueda asustar.
\p INT#ADV PART#PART ENF#PART VT AP#SUF E3S#PERS S

\ref trtex037Usp04 423
\t Kom ta' tkojon.+
\m kom ta' t- kojón
\g como NEG INC aceptar
\c ADV PART TAM VI
\l Como no obedece.
\p ADV NEG#PART INC#TAM VI

\ref trtex037Usp04 424
\t I kom t'ij taq ke San Isidr,+
\m i kom t'ij taq ke San Isidr
\g CONJ como decir PL que San Isidro
\c CONJ ADV VT PART PART CLAS NOM
\l Y como dicen que San Isidro.
\p CONJ#CONJ ADV VT PL#PART PART CLAS NOM

\ref trtex037Usp04 425
\t nim q'iij San Isidr awasi' tb'e jun li chaak,+
\m nim q'iij San Isidr awas -i' t- b'e jun li chaak
\g grande día San Isidro limitación ENF INC ir uno PREP trabajo
\c ADJ S CLAS NOM S PART TAM VI NUM PREP S
\l En la fiesta San Isidro es pecado que se va uno a trabajar.
\p ADJ S CLAS NOM S ENF#PART INC#TAM VI NUM PREP#PREP S

\ref trtex037Usp04 426
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 427
\t Pyor kwand t'el prosesyon awasi'n.+
\m pyor kwand t- el prosesyon awas -i'n
\g peor cuando INC salir proseción limitación ENF
\c ADV ADV TAM VI S S PART
\l Peor cuando sale la prosecion es pecado.
\p ADV ADV INC#TAM VI S S ENF#PART

\ref trtex037Usp04 428
\t Porke toqtanik kwalkyer ka'n.+
\m porke t- oq' -tan -ik kwalkyer ka'n
\g porque INC llorar ??? SC cualquiera animal
\c ADV TAM VI ??? SUF ADV S
\l Porque corretea cualquier animal.
\p ADV INC#TAM VI ??? SC#SUF ADV S

\ref trtex037Usp04 429
\t Aber ka'n o neen tijta' jun o jun golpe.+
\m aber ka'n o neen ti- j- ta' jun o jun golpe
\g haber animal CONJ INT INC E3S encontrar uno CONJ uno golpe
\c VT S CONJ ADV TAM PERS VT NUM CONJ NUM S
\l Haber animales o que encuentra uno o un golpe.
\p VT S CONJ#CONJ INT#ADV INC#TAM E3S#PERS VT NUM CONJ#CONJ NUM S

\ref trtex037Usp04 430
\t Aber neen tijte' jun,+
\m aber neen ti- j- te' jun
\g haber INT INC E3S encontrar uno
\c VT ADV TAM PERS VT NUM
\l Haber que encuentra uno.
\p VT INT#ADV INC#TAM E3S#PERS VT NUM

\ref trtex037Usp04 431
\t kom awasi'n,+
\m kom awas -i'n
\g como limitación ENF
\c ADV S PART
\l Como es pecado.
\p ADV S ENF#PART

\ref trtex037Usp04 432
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex037Usp04 433
\t Byeen ooj tqa... ooj.+
\m byeen ooj taq ooj
\g bien nosotros PL nosotros
\c ADV PRON PART PRON
\l Bien nosotros nosotros.
\p ADV PRON PL#PART PRON

\ref trtex037Usp04 434
\t Pwes ya xqila' ooj tqakoja' alg.+
\m pwes ya x- q- il -a' ooj t- qa- koj -a' alg
\g pues ya COM E1P ver ENF nosotros INC E1P meter ENF algo
\c ADV VOC TAM PERS VT PART PRON TAM PERS VT PART ADV
\l Pues ya miramos nosotros ya creemos algo.
\p ADV VOC COM#TAM E1P#PERS VT ENF#PART PRON INC#TAM E1P#PERS VT ENF#PART ADV

\ref trtex037Usp04 435
\t Porke wi' beese dya la krus+
\m porke wi' beese dya la krus
\g porque EXS veces día ART cruz
\c ADV EXS ADV S ART S
\l Porque hay veces es dia de la Cruz.
\p ADV EXS#EXS ADV S ART#ART S

\ref trtex037Usp04 436
\t tresaj taq prosesyon.+
\m t- r- -esá -j taq prosesyon
\g INC E3S PAS SC PL proseción
\c TAM PERS SUF SUF PART S
\l Sacan proseción.
\p INC#TAM E3S#PERS PAS#SUF SC#SUF PL#PART S

\ref trtex037Usp04 437
\t Kwand ta' jab'+
\m kwand ta' jab'
\g cuando NEG lluvia
\c ADV PART S
\l Cuando no hay lluvia.
\p ADV NEG#PART S

\ref trtex037Usp04 438
\t t'ijye' taqch welt jili....+
\m t'i- j- ye' taq -ch welt jili
\g INC E3S dar PL DIR vuelta allá
\c TAM PERS VT PART DIR VT ADV
\l Dan vuelta allá.
\p INC#TAM E3S#PERS VT PL#PART DIR#DIR VT ADV

\ref trtex037Usp04 439
\t Jali chi' kurs,+
\m jali chi' kurs
\g allá PREP cruz
\c ADV PREP S
\l Allá frente la Cruz.
\p ADV PREP#PREP S

\ref trtex037Usp04 440
\t cha' taq re Lalaguna.+
\m cha' taq re lalaguna
\g decir PL PART la@laguna
\c VI PART PART TOP
\l Le dicen la Laguna.
\p VI PL#PART PART#PART TOP

\ref trtex037Usp04 441
\t Tijye' taqch welt re San Isidr,+
\m ti- j- ye' taq -ch welt re San Isidr
\g INC E3S dar PL DIR vuelta PART San Isidro
\c TAM PERS VT PART DIR VT PART CLAS NOM
\l Le dan vuelta a San Isidro. (proseción)
\p INC#TAM E3S#PERS VT PL#PART DIR#DIR VT PART#PART CLAS NOM

\ref trtex037Usp04 442
\t kla' ya b'esel q'iij.+
\m kla' ya b'esel q'iij
\g allí ya ir día
\c ADV VOC POS S
\l Allí ya en la mera tarde.
\p ADV VOC POS S

\ref trtex037Usp04 443
\t Kond t'ok tra prosesyon,+
\m kond t'- ok tra prosesyon
\g cuando INC entrar DIM gl
\c ADV TAM VT PART S
\l Cuando entra la procesión.
\p ADV INC#TAM VT DIM#PART S

\ref trtex037Usp04 444
\t wi' bese... ajri' tijin tijach taq tra jo'ch'.+
\m wi' bese aj- ri' tijin ti- jach taq tra jo'ch'
\g EXS veces PART DEM PRG INC repartir PL DIM atol
\c EXS ADV PART DEM TAM TAM VT PART PART S
\l Hay beces que apenas empiezan a repartir el atolito.
\p EXS#EXS ADV PART#PART DEM#DEM PRG#TAM INC#TAM VT PL#PART DIM#PART S

\ref trtex037Usp04 445
\t Wi' tra kostumbr tiye' jo'ch' laq mulul.+
\m wi' tra kostumbr ti- ye' jo'ch' laq mulul
\g EXS DIM costubre INC dar atol PREP jícara
\c EXS PART S TAM VT S PREP S
\l Hay costumbres que dan atol entre jícaras.
\p EXS#EXS DIM#PART S INC#TAM VT S PREP#PREP S

\ref trtex037Usp04 446
\t Kla' b'esel q'iij re kristyan+
\m kla' b'es -el q'iij re kirtyaan
\g allí ir PP día SREL persona
\c ADV POS SUF S SREL S
\l Allí en la mera tarde del dia para las personas.
\p ADV POS PP#SUF S SREL#SREL S

\ref trtex037Usp04 447
\t loke tb'e taq.+
\m loke t- b'e taq
\g loque INC ir PL
\c ADV TAM VI PART
\l Los que se van.
\p ADV INC#TAM VI PL#PART

\ref trtex037Usp04 448
\t Toons wi' bes jo'ch' tijtij taq.+
\m toons wi' bes jo'ch' ti- j- tij taq
\g entonces EXS a@veces atol INC E3S comer PL
\c ADV EXS ADV S TAM PERS VT PART
\l Entonces hay veces atol toman.
\p ADV EXS#EXS ADV S INC#TAM E3S#PERS VT PL#PART

\ref trtex037Usp04 449
\t Kwand tpe jun wen q'alaj,+
\m kwand t- pe jun wen q'alaj
\g cuando INC venir uno bueno aguacero
\c ADV TAM VI NUM ADV S
\l Cuando viene un buen aguacero.
\p ADV INC#TAM VI NUM ADV S

\ref trtex037Usp04 450
\t ya ch'aqal chaq kristyan tb'e chi rchochaq.+
\m ya ch'aqal chaq kirtyaan t- b'e chi r- chooch -aq
\g y amojado PART persona INC ir PREP E3S casa PL
\c VOC ADV PART S TAM VI PREP PERS S PART
\l Ya mojados se van las personas a sus casas.
\p VOC ADV PART#PART S INC#TAM VI PREP#PREP E3S#PERS S PL#PART

\ref trtex037Usp04 451
\t Wi' bes tq'ax na jab' na.+
\m wi' bes t- q'ax na jab' na
\g EXS a@veces INC pasar PART lluvia PART
\c EXS ADV TAM VI PART S PART
\l Hay veces tiene que pasar la lluvia.
\p EXS#EXS ADV INC#TAM VI PART#PART S PART#PART

\ref trtex037Usp04 452
\t Ajruk' re' tpee taq.+
\m ajruk' re t- pae taq
\g PART ENF INC venir PL
\c PART PART TAM VI PART
\l Entonces se vienen ellos.
\p PART#PART ENF#PART INC#TAM VI PL#PART

\ref trtex037Usp04 453
\t I wi' bes li prosesyon tijta' taqch jab'.+
\m i wi' bes li prosesyon ti- j- ta' taq -ch jab'
\g CONJ EXS a@veces DEM procesión INC E3S encontrar PL DIR lluvia
\c CONJ EXS ADV DEM S TAM PERS VT PART DIR S
\l Y hay veces en la proseción estan cuando encuentran la lluvia.
\p CONJ#CONJ EXS#EXS ADV DEM#DEM S INC#TAM E3S#PERS VT PL#PART DIR#DIR S

\ref trtex037Usp04 454
\t Inkesey ta'j seeñ naa jab',+
\m inkesey ta' -j seeñ naa jab'
\g aunque@sea NEG E3 seña nada lluvia
\c ADV PART PERS S ADV S
\l Aunque sea no hay seña nada de lluvia.
\p ADV NEG#PART E3#PERS S ADV S

\ref trtex037Usp04 455
\t eske medyabes xel San Isidr li prosesyon.+
\m eske medyabes x- el San Isidr li prosesyon
\g es@que media@vez COM salir San Isidro PREP procesión
\c ADV ADV TAM VI CLAS NOM PREP S
\l Esque media vez que salio San Isidro en la porseción.
\p ADV ADV COM#TAM VI CLAS NOM PREP#PREP S

\ref trtex037Usp04 456
\t Eske segur ra jab'.+
\m eske segur ra jab'
\g es@que seguro DIM lluvia
\c ADV ADV PART S
\l Esque seguro la lluvia.
\p ADV ADV DIM#PART S

\ref trtex037Usp04 457
\t Seguro tpe jab'.+
\m seguro t- pe jab'
\g seguro INC venir lluvia
\c ADV TAM VI S
\l Seguro viene la lluvia.
\p ADV INC#TAM VI S

\ref trtex037Usp04 458
\t ji'n,+
\m ji'n
\g AFI
\c PART
\l Asi es.
\p AFI#PART

\ref trtex037Usp04 459
\t i pores tqa'ij ooj tz'eti'n pwes tijna' kastigar jun.+
\m i pores t- qai- 'ij ooj tz'et -i'n pwes ti- j- na'k kastigar jun
\g CONJ por@eso INC E1P decir nosotros cierto ENF pues INC E3S PART castigar uno
\c CONJ ADV TAM PERS VT PRON ADV PART ADV TAM PERS PART VT NUM
\l Y por eso decimos nosotros es cierto, pues hace castigar a uno.
\p CONJ#CONJ ADV INC#TAM E1P#PERS VT PRON ADV ENF#PART ADV INC#TAM E3S#PERS PART#PART VT NUM

\ref trtex037Usp04 460
\t Ta' tkojon jun i xaq li.+
\m ta' t- koj -on jun i xaq li
\g NEG INC aceptar AP uno CONJ PART DEM
\c PART TAM VI SUF NUM CONJ PART DEM
\l No obedese uno y solo eso.
\p NEG#PART INC#TAM VI AP#SUF NUM CONJ#CONJ PART#PART DEM#DEM

\ref trtex037Usp04 461
\t 13:15. 17/1/06
