\nom Sapo y venado

\ref trtex049Usp04 001
\t Tengo el gusto de realizar otra gravación con Juan Chamatun Pacheco, el cuenta con 22 años de edad, el es oriundo de la aldea de Chpaj. Ele nos ba relatar en este momento un venado y un sapo. El autoriza a OKMA para que se publique en todos los medios el contenido de esta gravación. La fecha del dia de hoy es 26 de julio del 2,004, dejo en compañia de nosotros a Juan Chamatun Pacheco. If. Wi' qaqaaj denwebamente qik'il.+

\ref trtex049Usp04 002
\t I tinyol chik jun istorya,+
\m i t- in- yol chik jun istorya
\g CONJ INC A1S platicar PART uno historia
\c CONJ TAM PERS VT PART NUM S
\l Y contare otra historia.
\p CONJ#CONJ INC#TAM A1S#PERS VT PART#PART NUM S

\ref trtex049Usp04 003
\t komoo tawila'ka' man jun xq'ax.+
\m komoo t- aw- il -a' -ka' man jun x- q'ax
\g como INC E2S ver ENF PART ART uno COM pasar
\c PART TAM PERS VT PART PART ART NUM TAM VT
\l Como ya vió aquel que paso.
\p PART INC#TAM E2S#PERS VT ENF#PART PART#PART ART#ART NUM COM#TAM VT

\ref trtex049Usp04 004
\t Rechi' étzel taq ka'n+
\m r- ech -i'n étzel taq ka'n
\g E3 SREL ENF demonio PL animal
\c PERS SREL PART ADJ PART S
\l Es de malos animales.
\p E3#PERS SREL#SREL ENF#PART ADJ PL#PART S

\ref trtex049Usp04 005
\t o rechi' malas baa.+
\m o r- ech -i' malas baa
\g CONJ E3 SREL ENF malos baya
\c CONJ PERS SREL PART ADJ VOC
\l O es de los malos berdad.
\p CONJ#CONJ E3#PERS SREL#SREL ENF#PART ADJ VOC

\ref trtex049Usp04 006
\t Per lajori ya tinyol chik jun perech tra, tra benaa.+
\m per lajori ya t- in- yol chik jun pe- r- ech t -ra t -ra benaa
\g pero ahora ya INC E1S contar PART uno pero E3S SREL PL DIM PL DIM venado
\c ADV ADV VOC TAM PERS VT PART NUM ADV PERS SREL PART DIM PART DIM S
\l Pero ahora contaré una pero es de los venaditos.
\p ADV ADV VOC INC#TAM E1S#PERS VT PART#PART NUM ADV E3S#PERS SREL#SREL PL#PART DIM#DIM PL#PART DIM#DIM S

\ref trtex049Usp04 007
\t Tra tqa'an re qayólij,+
\m t -ra t- qa- 'an r- e qa- yól -ij
\g PL DIM INC E1P hacer E3 SREL E1P platicar SC
\c PART DIM TAM PERS VT PERS SREL PERS VT SUF
\l Vamos hacer nuestro idioma.
\p PL#PART DIM#DIM INC#TAM E1P#PERS VT E3#PERS SREL#SREL E1P#PERS VT SC#SUF

\ref trtex049Usp04 008
\t qa...tra kiyej.+
\m qa- t -ra kiyej
\g E1P PL DIM venado
\c PERS PART DIM S
\l Nuestros venaditos.
\p E1P#PERS PL#PART DIM#DIM S

\ref trtex049Usp04 009
\t I ya despwes re, ra, ra deplaan ra ixpaqar li kaxlan.+
\m i ya despwes re ra ra deplaan ra ixpaqar li kaxlan
\g CONJ ya después él/ella DIM DIM de@plano DIM sapo PREP ladino
\c CONJ VOC ADV PRON PART PART ADV PART S PREP S
\l Y ya despues él ese deplano el sapo en castellano.
\p CONJ#CONJ VOC ADV PRON DIM#PART DIM#PART ADV DIM#PART S PREP#PREP S

\ref trtex049Usp04 010
\t Jb'iij ra sapo.+
\m j- b'iij ra sapo
\g E3S nombre DIM zapo
\c PERS S DIM S
\l Su nombre del sapo.
\p E3S#PERS S DIM#DIM S

\ref trtex049Usp04 011
\t Lajori wi' chiki' jun ra ristorya+
\m lajori wi' chik -i' jun ra r- istorya
\g ahora EXS PART ENF uno DIM E3 historia
\c ADV EXS PART PART NUM PART PERS S
\l Ahora hay una historia.
\p ADV EXS#EXS PART#PART ENF#PART NUM DIM#PART E3#PERS S

\ref trtex049Usp04 012
\t xen rechaq,+
\m x- en rechaq
\g COM hacer ellos/ellas
\c TAM VT PRON
\l Hicieron ellos.
\p COM#TAM VT PRON

\ref trtex049Usp04 013
\t ke... tzeb'el jtayik baa.+
\m ke tzeb' -el j- tay -ik baa
\g que risa PP E3S oír SC baya
\c ADV S SUF PERS VT SUF VOC
\l Que da risa al escuchar verdad.
\p ADV S PP#SUF E3S#PERS VT SC#SUF VOC

\ref trtex049Usp04 014
\t Kom awetamaqi'n ke suu jun istoryn.+
\m kom aw- etam -aq -i'n ke (suu) jun istoryn
\g como E2 conicimiento PL ENF que ??? uno historia
\c ADV PERS S PART PART ADV ??? NUM S
\l Como lo saben que es una historia.
\p ADV E2#PERS S PL#PART ENF#PART ADV ??? NUM S

\ref trtex049Usp04 015
\t Siyempr jun tresaj na alg de re...,+
\m siyempr jun t- r- esa -j na alg de re
\g siempre uno INC E3 sacar SC PART algo PREP él/ella
\c ADV NUM TAM PERS VT SUF PART ADV PREP PRON
\l Siempre uno saca algo de él.
\p ADV NUM INC#TAM E3#PERS VT SC#SUF PART#PART ADV PREP#PREP PRON

\ref trtex049Usp04 016
\t tresaj tzeb'al baa.+
\m t- r- esa -j tze -b'al baa
\g INC E3 sacar SC risa INS baya
\c TAM PERS VT SUF S SUF VOC
\l Saca riza verdad.
\p INC#TAM E3#PERS VT SC#SUF S INS#SUF VOC

\ref trtex049Usp04 017
\t Baay lajori xyol chik ra,+
\m baay lajori x- yol chik ra
\g baya ahora COM contar PART DIM
\c VOC ADV TAM VT PART PART
\l Baya ahora contó otra.
\p VOC ADV COM#TAM VT PART#PART DIM#PART

\ref trtex049Usp04 018
\t xpe,+
\m x- pe
\g COM venir
\c TAM VI
\l Vino.
\p COM#TAM VI

\ref trtex049Usp04 019
\t b'esel ra benaa,+
\m b'es -el ra benaa
\g ir PP DIM venado
\c POS SUF PART S
\l Iva el venadito.
\p POS PP#SUF DIM#PART S

\ref trtex049Usp04 020
\t cha',+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 021
\t petzel rb'ee.+
\m pet -el r- b'ee
\g venir PP E3 camino
\c VI SUF PERS S
\l Venía en el camino.
\p VI PP#SUF E3#PERS S

\ref trtex049Usp04 022
\t I... petzel,+
\m i pet -el
\g CONJ venir PP
\c CONJ VI SUF
\l Y venia.
\p CONJ#CONJ VI PP#SUF

\ref trtex049Usp04 023
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 024
\t I kabalmente xk'ul ra ixpaqar,+
\m i kabalmente x- k'ul ra ixpaqar
\g CONJ cabalmente COM encontrar DIM sapo
\c CONJ ADV TAM VT PART S
\l Y cabalmente encontro el sapo.
\p CONJ#CONJ ADV COM#TAM VT DIM#PART S

\ref trtex049Usp04 025
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 026
\t Bweno boos,+
\m bweno boos
\g bueno vos
\c ADV PRON
\l Bueno vos.
\p ADV PRON

\ref trtex049Usp04 027
\t lajori atintij,+
\m lajori at- in- tij
\g ahora A2S E1S comer
\c ADV PERS PERS VT
\l Ahora te voy acomer.
\p ADV A2S#PERS E1S#PERS VT

\ref trtex049Usp04 028
\t cha' re.+
\m cha' re
\g decir él/ella
\c VI PRON
\l Le dijo él.
\p VI PRON

\ref trtex049Usp04 029
\t Nej chaak boos,+
\m ne -j chaak boos
\g INT E3S trabajo vos
\c ADV PERS S PRON
\l Para que vos.
\p INT#ADV E3S#PERS S PRON

\ref trtex049Usp04 030
\t puchiis iin ra nuch' boos.+
\m puchiis iin ra nuch' boos
\g puchis yo DIM pequeño vos
\c VOC PRON DIM ADJ PRON
\l Puchicas yo soy pequeño vos.
\p VOC PRON DIM#DIM ADJ PRON

\ref trtex049Usp04 031
\t Kib',+
\m kib'
\g dos
\c NUM
\l Dos.
\p NUM

\ref trtex049Usp04 032
\t uxib' bokaa inatiij,+
\m uxib' bokaa in- a- tiij
\g tres bocado A1S E2S comer
\c NUM S PERS PERS VT
\l Tres vocado me comes.
\p NUM S A1S#PERS E2S#PERS VT

\ref trtex049Usp04 033
\t cha' re cha' fijate.+
\m cha' re cha' fijate
\g decir él/ella decir fijate
\c VI PRON VI ADV
\l Le dijo dice fijate.
\p VI PRON VI ADV

\ref trtex049Usp04 034
\t A' noo bos ombre,+
\m a noo bos ombre
\g CONJ NEG vos hombre
\c CONJ ADV PRON VOC
\l A no vos ombre.
\p CONJ#CONJ NEG#ADV PRON VOC

\ref trtex049Usp04 035
\t jinon li ta' tzi tab'an.+
\m jinon li ta' tzi t- a- b'an
\g AFI DEM NEG bueno INC E2S hacer
\c PART DEM PART ADJ TAM PERS VT
\l Asi no es bueno lo que haces.
\p AFI#PART DEM#DEM NEG#PART ADJ INC#TAM E2S#PERS VT

\ref trtex049Usp04 036
\t Tinatij noo,+
\m t- in- aa- tij noo
\g INC E1S tú/usted comer NEG
\c TAM PERS PRON VT PART
\l Me vas a comer noo.
\p INC#TAM E1S#PERS PRON VT NEG#PART

\ref trtex049Usp04 037
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella decir
\c VI PRON VI
\l Le dijo dice.
\p VI PRON VI

\ref trtex049Usp04 038
\t Ke lajori tqab'ane' jun kosa,+
\m ke lajori t- qa- b'an -e' jun kosa
\g que ahora INC E1P hacer ENF uno cosa
\c PART ADV TAM PERS VT PART NUM S
\l Que ahora hagamos una cosa.
\p PART ADV INC#TAM E1P#PERS VT ENF#PART NUM S

\ref trtex049Usp04 039
\t cha' man ixpaqar re cha'.+
\m cha' man ixpaqar re cha'
\g decir ART sapo él/ella decir
\c VI ART S PRON VI
\l Dijo el sapo a el dice.
\p VI ART#ART S PRON VI

\ref trtex049Usp04 040
\t Neen k'u kosa tab'an chweyin,+
\m neen k'u kosa t- a- b'an ch- we -in
\g INT PART cosa INC E2S hacer PREP SREL yo
\c ADV PART S TAM PERS VT PREP SREL PRON
\l Que cosas haces con migo.
\p INT#ADV PART#PART S INC#TAM E2S#PERS VT PREP#PREP SREL#SREL PRON

\ref trtex049Usp04 041
\t boos iin ta' wetam,+
\m boos iin ta' w- etam
\g vos yo NEG E1S conocimiento
\c PRON PRON PART PERS S
\l Vos yo no se.
\p PRON PRON NEG#PART E1S#PERS S

\ref trtex049Usp04 042
\t cha' man benaa cha'.+
\m cha' man benaa cha'
\g decir ART venado decir
\c VI ART S VI
\l Dijo el venado dice.
\p VI ART#ART S VI

\ref trtex049Usp04 043
\t Lajori atintij, atintij.+
\m lajori at- in- tij at- in- tij
\g ahora A2S E1S comer A2S E1S comer
\c ADV PERS PERS VT PERS PERS VT
\l Ahora te como te como.
\p ADV A2S#PERS E1S#PERS VT A2S#PERS E1S#PERS VT

\ref trtex049Usp04 044
\t Noo ta' inatij boos+
\m noo ta' in- at- tij boos
\g no NEG A1S E2S comer vos
\c ADV PART PERS PERS VT PRON
\l No no me comes vos.
\p ADV NEG#PART A1S#PERS E2S#PERS VT PRON

\ref trtex049Usp04 045
\t ke iin ta' naa tinb'an chawe.+
\m ke iin ta' naa t- in- b'an cha- we
\g que yo NEG nada INC A1S hacer INC SREL
\c PART PRON PART ADV TAM PERS VT TAM SREL
\l Yo no te estoy haciendo nada vos.
\p PART PRON NEG#PART ADV INC#TAM A1S#PERS VT INC#TAM SREL#SREL

\ref trtex049Usp04 046
\t B'aa lajori tqaane' jun apweest,+
\m b'aa lajori t- qa- an -e' jun apweest
\g baya ahora INC E1P hacer SC uno apuesta
\c VOC ADV TAM PERS VT SUF NUM S
\l Baya ahora hagamos una apuesta.
\p VOC ADV INC#TAM E1P#PERS VT SC#SUF NUM S

\ref trtex049Usp04 047
\t cha' man ixpaqar re cha'.+
\m cha' man ixpaqar re cha'
\g decir ART sapo él/ella decir
\c VI ART S PRON VI
\l Dijo el sapo a él dice.
\p VI ART#ART S PRON VI

\ref trtex049Usp04 048
\t Nemoo k'u apwes chawaj tab'an aat,+
\m ne- moo k'u apwes ch- aw- aj t- a- b'an aat
\g INT modo PART apuesta INC E2S querer INC E2S hacer tú/usted
\c ADV ADV PART S TAM PERS VT TAM PERS VT PRON
\l ¿Que apuesta querés hacer vos?
\p INT#ADV ADV PART#PART S INC#TAM E2S#PERS VT INC#TAM E2S#PERS VT PRON

\ref trtex049Usp04 049
\t cha' man benaa re cha'.+
\m cha' man benaa re cha'
\g decir ART venado él/ella decir
\c VT ART S PRON VI
\l Dijo el venado a él dice.
\p VT ART#ART S PRON VI

\ref trtex049Usp04 050
\t Per lajori xtaw a'ora atintij.+
\m per lajori x- taw a'- ora at- in -tij
\g pero ahora COM llegar A2S ahora A2S E1S comer
\c ADV ADV TAM VT PERS ADV PERS PERS VT
\l Pero ahora llego tu hora te voy acomer.
\p ADV ADV COM#TAM VT A2S#PERS ADV A2S#PERS E1S#PERS VT

\ref trtex049Usp04 051
\t Noo, noo boos,+
\m noo noo boos
\g no no vos
\c ADV ADV VOC
\l No no vos.
\p ADV ADV VOC

\ref trtex049Usp04 052
\t cha' re.+
\m cha' re
\g decir él/ella
\c VI PRON
\l Le dijo dice.
\p VI PRON

\ref trtex049Usp04 053
\t Lajori ya xtaw arat a'ora atintij.+
\m lajori ya x- taw a- rat a- 'ora at- in -tij
\g ahora ya COM llegar E2S rato E2S ahora A2S E1S comer
\c ADV VOC TAM VT PERS ADV PERS ADV PERS PERS VT
\l Ahora ya llego tu rato, tu hora que te como.
\p ADV VOC COM#TAM VT E2S#PERS ADV E2S#PERS ADV A2S#PERS E1S#PERS VT

\ref trtex049Usp04 054
\t Bwen xpe k'u ma, ma man ixpaqar.+
\m bwen x- pe k'u ma ma man ixpaqar
\g bueno COM venir PART ART ART ART sapo
\c ADV TAM VI PART ART ART ART S
\l Bueno vino el el sapo.
\p ADV COM#TAM VI PART#PART ART#ART ART#ART ART#ART S

\ref trtex049Usp04 055
\t Xij re man, man ra kiyej berda.+
\m x- ij re man man ra kiyej berda
\g COM decir él/ella ART ART DIM venado verdad
\c TAM VT PRON ART ART PART S S
\l Dijo él venado verdad.
\p COM#TAM VT PRON ART#ART ART#ART DIM#PART S S

\ref trtex049Usp04 056
\t Bweno... lajori boos,+
\m bweno lajori boos
\g bueno ahora vos
\c ADV ADV PRON
\l Bueno ahora vos.
\p ADV ADV PRON

\ref trtex049Usp04 057
\t ya xtaw oora atintij.+
\m ya x- taw oora at- in- tij
\g ya COM llegar hora A2S E1S comer
\c VOC TAM VT ADV PERS PERS VT
\l Ya llego la hora de comerte.
\p VOC COM#TAM VT ADV A2S#PERS E1S#PERS VT

\ref trtex049Usp04 058
\t I lajori atintija'n.+
\m i lajori at- in- tij -a'n
\g CONJ ahora A2S E1S comer ENF
\c CONJ ADV PERS PERS VT PART
\l Y ahora si te voy acomer.
\p CONJ#CONJ ADV A2S#PERS E1S#PERS VT ENF#PART

\ref trtex049Usp04 059
\t Primer a...ntes ke inatij,+
\m -primer antes ke in- a- tij
\g primero antes que A1S E2S comer
\c NUM ADV PART PERS PERS VT
\l Primero, antes que me cómas.
\p NUM ADV PART A1S#PERS E2S#PERS VT

\ref trtex049Usp04 060
\t tqane' jun apwest,+
\m t- qa- -ne' jun apwest
\g INC E1P ENF uno apuesta
\c TAM PERS PART PART S
\l Hagamos una apuesta.
\p INC#TAM E1P#PERS ENF#PART PART S

\ref trtex049Usp04 061
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella decir
\c VI PRON VI
\l Le dijo dice.
\p VI PRON VI

\ref trtex049Usp04 062
\t Neen k'u apwest chawaj aat,+
\m neen k'u apwest ch- aw- aj aat
\g INT PART apuesta INC E2S querer tú/usted
\c ADV PART S TAM PERS VT PRON
\l Que apuesta quieres vos.
\p INT#ADV PART#PART S INC#TAM E2S#PERS VT PRON

\ref trtex049Usp04 063
\t cha' re.+
\m cha' re
\g decir él/ella
\c VI PRON
\l Le dijo a él.
\p VI PRON

\ref trtex049Usp04 064
\t Porke iin fijate ke... chwajiin+
\m porke iin fijate ke ch- w- aj -iin
\g porque yo fijate que INC E1S querer yo
\c ADV PRON ADV PART TAM PERS VT PRON
\l Por que yo fijate que quiero yo.
\p ADV PRON ADV PART INC#TAM E1S#PERS VT PRON

\ref trtex049Usp04 065
\t ojb'e li jun kampo re, re futbool,+
\m oj- b'e li jun kampo r- e r- e futbool
\g A1P ir PREP uno campo E3 SREL E3 SREL futbol
\c PERS VI PREP NUM S PERS SREL PERS SREL S
\l Nos vamos en un campo de de futbol.
\p A1P#PERS VI PREP#PREP NUM S E3#PERS SREL#SREL E3#PERS SREL#SREL S

\ref trtex049Usp04 066
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 067
\t Ojb'ek tiqane',+
\m oj- b'e -k ti- qa -ne'
\g A1P ir SC INC E1P ENF
\c PERS VI SUF TAM PERS PART
\l Nos vamos hacemos.
\p A1P#PERS VI SC#SUF INC#TAM E1P#PERS ENF#PART

\ref trtex049Usp04 068
\t inb'e xilij.+
\m in- b'e xílij
\g E1S ir adentro
\c PERS VI SREL
\l Yo me voy adentro.
\p E1S#PERS VI SREL

\ref trtex049Usp04 069
\t I kila' tqoqtaaj qiib',+
\m i kil -a' t- q- oqtaa -j q- iib'
\g CONJ allí ENF INC E1P correr SC E1P SREL
\c CONJ ADV PART TAM PERS VI SUF PERS SREL
\l Y de allí nos correteamos. (nos corremos)
\p CONJ#CONJ ADV ENF#PART INC#TAM E1P#PERS VI SC#SUF E1P#PERS SREL#SREL

\ref trtex049Usp04 070
\t el ke tch'ekonk ri' tch'ekon,+
\m el ke t- ch'ek -on -ik ri' t- ch'ek -on
\g el que INC ganar AP SC DEM INC ganar AP
\c ART ADV TAM VT SUF SUF DEM TAM VT SUF
\l El que gana es el ganador.
\p ART ADV INC#TAM VT AP#SUF SC#SUF DEM#DEM INC#TAM VT AP#SUF

\ref trtex049Usp04 071
\t el ke neen tren perder ri' tren perder,+
\m el ke neen t- r- en perder ri' t- r- en perder
\g el que INT INC E3 hacer perder DEM INC E3 hacer perdere
\c ART PART ADV TAM PERS VT VT DEM TAM PERS VT VT
\l El que, quien pierda, es el de perder.
\p ART PART INT#ADV INC#TAM E3#PERS VT VT DEM#DEM INC#TAM E3#PERS VT VT

\ref trtex049Usp04 072
\t cha',+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 073
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 074
\t Baa estaabiyen pwes,+
\m baa estaa@biyen pwes
\g baya esta@bien pues
\c VOC ADV ADV
\l Baya esta bien pues.
\p VOC ADV ADV

\ref trtex049Usp04 075
\t cha',+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 076
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 077
\t Lajori estabyeen neen q'iij tqata' qiib',+
\m lajori estabyeen neen q'iij t- qa- ta' q- iib'
\g ahora esta@bien INT día INC E1P encontrar E1P SREL
\c ADV ADV ADV S TAM PERS VT PERS SREL
\l Ahora esta bien que dia nos encontramos.
\p ADV ADV INT#ADV S INC#TAM E1P#PERS VT E1P#PERS SREL#SREL

\ref trtex049Usp04 078
\t jun q'iij.+
\m jun q'iij
\g uno día
\c NUM S
\l Un dia.
\p NUM S

\ref trtex049Usp04 079
\t Noose ke por tinb'ij,+
\m noose ke por t- in- b'ij
\g no@se que por INC E1S decir
\c ADV PART ADV TAM PERS VT
\l No se que. por que digo yo.
\p ADV PART ADV INC#TAM E1S#PERS VT

\ref trtex049Usp04 080
\t tinya' respwest chawe.+
\m t- in- ya' respwest ch- aw- e
\g INC A1S dar respuesta INC E2S SREL
\c TAM PERS VT S TAM PERS SREL
\l Te dare la respuesta.
\p INC#TAM A1S#PERS VT S INC#TAM E2S#PERS SREL#SREL

\ref trtex049Usp04 081
\t Estabiyeen,+
\m esta@biyeen
\g esta@bien
\c ADV
\l Está bien.
\p ADV

\ref trtex049Usp04 082
\t xpe chik jun welt chik,+
\m x- pe chik jun welt chik
\g COM venir PART uno vez PART
\c TAM VI PART NUM ADV PART
\l Vino una ves mas.
\p COM#TAM VI PART#PART NUM ADV PART#PART

\ref trtex049Usp04 083
\t kabal xij.+
\m kabal x- ij
\g cabal COM dijo
\c ADV TAM VT
\l Cabal dijo.
\p ADV COM#TAM VT

\ref trtex049Usp04 084
\t Weno boos jun q'i...j+
\m weno boos jun q'iij
\g bueno vos uno día
\c ADV VOC NUM S
\l Bueno vos un dia.
\p ADV VOC NUM S

\ref trtex049Usp04 085
\t jun q'iij ri' tqate' jun dya martes,+
\m jun q'iij ri' t- qa- te' jun dya martes
\g uno día DEM INC E1P encontrar uno día martes
\c NUM S DEM TAM PERS VT NUM S S
\l Un dia nos encontramos un dia martes.
\p NUM S DEM#DEM INC#TAM E1P#PERS VT NUM S S

\ref trtex049Usp04 086
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella decir
\c VI PRON VI
\l Le dijo él dice.
\p VI PRON VI

\ref trtex049Usp04 087
\t Jun q'iij re martes intaw.+
\m jun q'iij re martes in- taw
\g uno día PART martes A1S llegar
\c NUM S PART S PERS VT
\l Un dia de martes llego.
\p NUM S PART#PART S A1S#PERS VT

\ref trtex049Usp04 088
\t I aat atwa'x en frente weyin.+
\m i aat at- wa'x en frente we -yin
\g CONJ tú/usted A2S estar PREP frente SREL yo
\c CONJ PRON PERS VI PREP ADV SREL PRON
\l Y tú te quedas en frente mio.
\p CONJ#CONJ PRON A2S#PERS VI PREP#PREP ADV SREL#SREL PRON

\ref trtex049Usp04 089
\t Por kwand inb'ek,+
\m por kwand in- b'e -ik
\g por cuando E1S ir SC
\c ADV ADV PERS VI SUF
\l Por que cuando me boy.
\p ADV ADV E1S#PERS VI SC#SUF

\ref trtex049Usp04 090
\t dyunabes atintij.+
\m dyunabes at- in- tij
\g de@una@vez A2S E1S comer
\c ADV PERS PERS VT
\l De una vez te comeré.
\p ADV A2S#PERS E1S#PERS VT

\ref trtex049Usp04 091
\t Kiib',+
\m kiib'
\g dos
\c NUM
\l Dos.
\p NUM

\ref trtex049Usp04 092
\t uxib' brink tinya' chawe.+
\m uxib' brink t- in- ya' ch- aw- e
\g tres brinco INC A1S dar INC E2S SREL
\c NUM S TAM PERS VT TAM PERS SREL
\l Tres brincos te doy.
\p NUM S INC#TAM A1S#PERS VT INC#TAM E2S#PERS SREL#SREL

\ref trtex049Usp04 093
\t Kom iin nim awaji'n.+
\m kom iin nim awaj -i'n
\g como yo grande animal ENF
\c ADV PRON ADJ S PART
\l Como yo soy animal grande.
\p ADV PRON ADJ S ENF#PART

\ref trtex049Usp04 094
\t I aat ra nuch',+
\m i aat ra nuch'
\g CONJ tú/usted DIM pequeño
\c CONJ PRON PART ADJ
\l Y tú sos pequeño.
\p CONJ#CONJ PRON DIM#PART ADJ

\ref trtex049Usp04 095
\t atintija'n,+
\m at- in- tij -a'n
\g A2S A1S comer ENF
\c PERS PERS VT PART
\l Te comeré.
\p A2S#PERS A1S#PERS VT ENF#PART

\ref trtex049Usp04 096
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella decir
\c VI PRON VI
\l Le dijo al él dice.
\p VI PRON VI

\ref trtex049Usp04 097
\t Noo bos ombre+
\m noo bos ombre
\g no vos hombre
\c ADV PRON VOC
\l No vos hombre.
\p ADV PRON VOC

\ref trtex049Usp04 098
\t jinoli ta' tzi tab'an,+
\m jino -li ta' tzi t- a- b'an
\g DEM DEM NEG bueno INC E2S hacer
\c DEM DEM PART ADJ TAM PERS VT
\l Asi no esta bien loque hacemos.
\p DEM#DEM DEM#DEM NEG#PART ADJ INC#TAM E2S#PERS VT

\ref trtex049Usp04 099
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella decir
\c VI PRON VI
\l Le dijo dice.
\p VI PRON VI

\ref trtex049Usp04 100
\t Baa estabyeen pwes+
\m baa estabyeen pwes
\g baya esta@bien pues
\c VOC ADV ADV
\l Baya esta bien pues.
\p VOC ADV ADV

\ref trtex049Usp04 101
\t lajori iin konforme iin,+
\m lajori iin konforme iin
\g ahora yo conforme yo
\c ADV PRON ADV PRON
\l Ahora yo estoy de acuerdo yo.
\p ADV PRON ADV PRON

\ref trtex049Usp04 102
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella decir
\c VI PRON VI
\l Le dijo a él dice.
\p VI PRON VI

\ref trtex049Usp04 103
\t Petz eel, petz eel man benaa,+
\m petz eel petz eel man benaa
\g venir PP venir PP ART venado
\c VI SUF VI SUF ART S
\l Venía venía ese venado.
\p VI PP#SUF VI PP#SUF ART#ART S

\ref trtex049Usp04 104
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 105
\t Lajori i kabal xen komnikar rib'aq+
\m lajori i kabal x- en komnikar r -ib' -aq
\g ahora CONJ cabal COM hacer comunicar DEM PL PL
\c ADV CONJ ADV TAM PREP VT DEM PART PART
\l Ahora y cabal se comunicarón.
\p ADV CONJ#CONJ ADV COM#TAM PREP VT DEM#DEM PL#PART PL#PART

\ref trtex049Usp04 106
\t maq, maq, maq tra ixpaqar ba.+
\m maq maq maq t- ra ixpaqar ba
\g ART ART ART PL DIM sapo va
\c ART ART ART PART DIM S VOC
\l Los los los sapitos vaya.
\p ART#ART ART#ART ART#ART PL#PART DIM#DIM S VOC

\ref trtex049Usp04 107
\t Mucha tal q'iij ri tpe man benaa.+
\m mucha tal q'iij ri t- pe man benaa
\g mucha tal día DEM INC venir ART venado
\c ADV ADV S DEM TAM VI ART S
\l Mucha tal dia viene él venado.
\p ADV ADV S DEM#DEM INC#TAM VI ART#ART S

\ref trtex049Usp04 108
\t I lajori tqaa, tqane' taq juun,+
\m i lajori t -qaa t- qa -ne' taq juun
\g CONJ ahora INC E1P INC E1P ENF PL uno
\c CONJ ADV TAM PERS TAM PERS PART PART NUM
\l Y ahora agamos agamos una.
\p CONJ#CONJ ADV INC#TAM E1P#PERS INC#TAM E1P#PERS ENF#PART PL#PART NUM

\ref trtex049Usp04 109
\t tqane' re komoo jun truko baa.+
\m ti- qa -ne' re komoo jun truko baa
\g INC E1P ENF él/ella como uno truco va
\c TAM PERS PART PRON ADV NUM S VOC
\l hagamos como un truco va.
\p INC#TAM E1P#PERS ENF#PART PRON ADV NUM S VOC

\ref trtex049Usp04 110
\t Per komoo jun iitz'+
\m per komoo jun iitz'
\g pero como uno jugar
\c ADV PART NUM VI
\l Pero como un juego.
\p ADV PART NUM VI

\ref trtex049Usp04 111
\t rechaq tqa'an alinyar qiib'.+
\m rechaq t- qa- 'an alinyar q- iib'
\g ellos/ellas INC E1P hacer alinear E1P SREL
\c PRON TAM PERS VT VT PERS SREL
\l Nos alineamos.
\p PRON INC#TAM E1P#PERS VT VT E1P#PERS SREL#SREL

\ref trtex049Usp04 112
\t Nemoo tren maq pelot,+
\m nee- moo t- r- en maq pelot
\g INT modo INC E3 hacer ART pelota
\c ADV ADV TAM PERS PREP ART S
\l Así como hacen los de la pelota.
\p INT#ADV ADV INC#TAM E3#PERS PREP ART#ART S

\ref trtex049Usp04 113
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 114
\t Kwand tpet kabal tch'aw jun chuch.+
\m kwand t- pet kabal t- ch'aw jun ch- uch
\g cuando INC venir cabal INC hablar uno PREP SREL
\c ADV TAM VI ADV TAM VI NUM PREP SREL
\l Cuando viene cabal habla uno enfrente. (adelante)
\p ADV INC#TAM VI ADV INC#TAM VI NUM PREP#PREP SREL#SREL

\ref trtex049Usp04 115
\t I ta' tij tij,+
\m i ta' ti -j ti -j
\g CONJ NEG INC E2S INC E2S
\c CONJ PART TAM PERS TAM PERS
\l Y no lo.
\p CONJ#CONJ NEG#PART INC#TAM E2S#PERS INC#TAM E2S#PERS

\ref trtex049Usp04 116
\t cha',+
\m cha'
\g decir
\c VT
\l Dijo.
\p VT

\ref trtex049Usp04 117
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 118
\t I nemoo li boos,+
\m i nee- moo li boos
\g CONJ INT modo DEM vos
\c CONJ ADV ADV DEM PRON
\l Y como es eso vos.
\p CONJ#CONJ INT#ADV ADV DEM#DEM PRON

\ref trtex049Usp04 119
\t lagran jilonli ta' tzii ojtija', ojki'sa' juntir.+
\m lagran jilon -li ta' tzii oj- tij -a' oj- k'is -a' juntiir
\g la@gran AFI DEM NEG bueno A1P comer ENF nosotros terminar ENF todo
\c ??? PART DEM PART ADJ PERS VT PART PRON VT PART ADV
\l La gran: así no es bueno, nos va a terminar a todos.
\p ??? AFI#PART DEM#DEM NEG#PART ADJ A1P#PERS VT ENF#PART PRON VT ENF#PART ADV

\ref trtex049Usp04 120
\t Ta' chiki' ojkan ni semy,+
\m ta' chik -i' oj- kan ni semy
\g NEG PART ENF A1P quedar NEG semilla
\c PART PART PART PERS VI PART S
\l No quedaremos ni para semilla.
\p NEG#PART PART#PART ENF#PART A1P#PERS VI NEG#PART S

\ref trtex049Usp04 121
\t cha' maq ixpaqar.+
\m cha' maq ixpaqar
\g decir ART sapo
\c VI ART S
\l Dicen los sapos
\p VI ART#ART S

\ref trtex049Usp04 122
\t Nombre,+
\m n- ombre
\g NEG hombre
\c PART VOC
\l No hombre.
\p NEG#PART VOC

\ref trtex049Usp04 123
\t cha',+
\m cha'
\g decir
\c VI
\l Dijo.
\p VI

\ref trtex049Usp04 124
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 125
\t Noo tiqatije' tawil impuch.+
\m noo ti- qa- tij -e' t- aw- il impuch
\g no INC E1P comer ENF INC E2S ver PART
\c ADV TAM PERS VT PART TAM PERS VT PART
\l Nos va ir mal vas aver.
\p ADV INC#TAM E1P#PERS VT ENF#PART INC#TAM E2S#PERS VT PART#PART

\ref trtex049Usp04 126
\t Lajori oojkwini'n,+
\m lajori ooj- kwin -i'n
\g ahora nosotros poder ENF
\c ADV PRON VI PART
\l Ahora nosotros podemos.
\p ADV PRON VI ENF#PART

\ref trtex049Usp04 127
\t cha',+
\m cha'
\g decir
\c VI
\l Dijo.
\p VI

\ref trtex049Usp04 128
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 129
\t B'aa estabyeen pwes,+
\m baa esta@byeen pwes
\g baya esta@bien pues
\c VOC ADV ADV
\l Baya esta bien pues.
\p VOC ADV ADV

\ref trtex049Usp04 130
\t cha' maq nii'j chik.+
\m cha' maq niij chik
\g decir ART otros PART
\c VI ART ADV PART
\l Dijerón los otros.
\p VI ART#ART ADV PART#PART

\ref trtex049Usp04 131
\t Xmulaj rib'aq+
\m x- muláj r- ib' -aq
\g COM amontonar E3P SREL PL
\c TAM VT PERS SREL PART
\l Se amontonaron ellos.
\p COM#TAM VT E3P#PERS SREL#SREL PL#PART

\ref trtex049Usp04 132
\t i... xmulaj rib'aq koom k'iiy,+
\m i x- muláj r- ib' -aq koom k'iiy
\g CONJ COM amontonar E3P SREL PL como muchos
\c CONJ TAM VT PERS SREL PART ADV ADV
\l Y se amontonaron ellos como son muchos.
\p CONJ#CONJ COM#TAM VT E3P#PERS SREL#SREL PL#PART ADV ADV

\ref trtex049Usp04 133
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 134
\t Xen alinyar ka... kaa tres metro jxo'laq,+
\m x- en alinyar ka kaa tres metro j- xo'l -aq
\g COM hacer alinear PART PART tres metro E3S SREL PL
\c TAM VT VT PART PART NUM MED PERS SREL PART
\l Se alinearon cada cada tres metros de espacios.
\p COM#TAM VT VT PART#PART PART#PART NUM MED E3S#PERS SREL#SREL PL#PART

\ref trtex049Usp04 135
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 136
\t I... akada tres metro,+
\m i a- kada tres metro
\g CONJ CONJ cada tres metro
\c CONJ CONJ ADV NUM MED
\l Y a cada tres metros.
\p CONJ#CONJ CONJ#CONJ ADV NUM MED

\ref trtex049Usp04 137
\t kada tres metro,+
\m kada tres metro
\g cada tres metro
\c ADV NUM MED
\l Cada tres metros.
\p ADV NUM MED

\ref trtex049Usp04 138
\t kada tres metro.+
\m kada tres metro
\g cada tres metros
\c ADV NUM MED
\l Cada tres metros.
\p ADV NUM MED

\ref trtex049Usp04 139
\t I... xen taq,+
\m i x- en taq
\g CONJ COM hacer PL
\c CONJ TAM PREP PART
\l Y lo que hicieón.
\p CONJ#CONJ COM#TAM PREP PL#PART

\ref trtex049Usp04 140
\t baay kwand xensaja...,+
\m baay kwand x- en -sáj -a
\g baya cuando COM hacer PAS ???
\c VOC ADV TAM VT SUF ???
\l Baya cuando se hizo.
\p VOC ADV COM#TAM VT PAS#SUF ???

\ref trtex049Usp04 141
\t xtz'apijtqa' juntir man kampo,+
\m x- tz'api -j -tq -a' juntiir man kampo
\g COM cerrar SC PL ENF todo ART campo
\c TAM VT SUF PART PART ADV ART S
\l Taparon todo el campo.
\p COM#TAM VT SC#SUF PL#PART ENF#PART ADV ART#ART S

\ref trtex049Usp04 142
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 143
\t I... kabalmente kwando ri' chaq tril taq+
\m i kabalmente kwando ri' chaq t- r- il taq
\g CONJ cabalmente cuando DEM PART INC E3S ver PL
\c CONJ ADV ADV DEM PART TAM PERS VT PART
\l Y cabalmente cuando vio.
\p CONJ#CONJ ADV ADV DEM#DEM PART#PART INC#TAM E3S#PERS VT PL#PART

\ref trtex049Usp04 144
\t petzel taq man benaa.+
\m petz -el taq man benaa
\g venir PP PL ART venado
\c VI SUF PART ART S
\l Venían los venados.
\p VI PP#SUF PL#PART ART#ART S

\ref trtex049Usp04 145
\t Ijwelee ya petzel chaq man benaa muchaa.+
\m ijwelee ya petz -el chaq man benaa muchaa
\g ijole ya venir PP PART ART venado mucha
\c CONJ VOC VI SUF PART ART S VOC
\l Ijuelas ya vienen los venados mucha.
\p CONJ VOC VI PP#SUF PART#PART ART#ART S VOC

\ref trtex049Usp04 146
\t Neen tqab'an.+
\m neen t- qa- b'an
\g INT INC E1P hacer
\c ADV TAM PERS VT
\l Que vamos hacer.
\p INT#ADV INC#TAM E1P#PERS VT

\ref trtex049Usp04 147
\t Baa lajori nemoo xinb'iij chawe,+
\m baa lajori ne- moo x- in- b'ij ch- aw- e
\g baya ahora INT modo COM E1S decir INC E2S SREL
\c VOC ADV ADV ADV TAM PERS VT TAM PERS SREL
\l ¡Baya ahora que modo les dije!
\p VOC ADV INT#ADV ADV COM#TAM E1S#PERS VT INC#TAM E2S#PERS SREL#SREL

\ref trtex049Usp04 148
\t cha' man jun.+
\m cha' man jun
\g decir ART uno
\c VI ART NUM
\l Dijo uno de ellos.
\p VI ART#ART NUM

\ref trtex049Usp04 149
\t Man xyolow rk'i man benaa baa.+
\m man x- yolow r- k'i man benaa baa
\g ART COM platicar E3 SREL ART venado ¡va!
\c ART TAM VI PERS SREL ART S VOC
\l El que platico con el venado verdad.
\p ART#ART COM#TAM VI E3#PERS SREL#SREL ART#ART S VOC

\ref trtex049Usp04 150
\t Bwen lajori boos,+
\m bwen lajori boos
\g bueno ahora vos
\c ADV ADV PRON
\l Bueno ahora vos.
\p ADV ADV PRON

\ref trtex049Usp04 151
\t cha' re,+
\m cha' re
\g decir él/ella
\c VI PRON
\l Le dijo a él.
\p VI PRON

\ref trtex049Usp04 152
\t ke lajori petzel chaq man benaa.+
\m ke lajori petz -el chaq man benaa
\g que ahora venir PP PART ART veando
\c PART ADV VI SUF PART ART S
\l ¡Que ahora ya viene el venado!
\p PART ADV VI PP#SUF PART#PART ART#ART S

\ref trtex049Usp04 153
\t Paa tch'aw jun re nab'e chuch man benaa,+
\m paa t- ch'aw jun re nab'e ch- uch man benaa
\g va INC hablar uno PART primero PREP SREL ART venado
\c VOC TAM VI NUM PART NUM PREP SREL ART S
\l Y va de hablar uno primero frente al venado. (iva uno adelante del venado)
\p VOC INC#TAM VI NUM PART#PART NUM PREP#PREP SREL#SREL ART#ART S

\ref trtex049Usp04 154
\t nab'e chuch,+
\m nab'e ch- uch
\g adelantarse PREP SREL
\c VI PREP SREL
\l Iva adelante de él.
\p VI PREP#PREP SREL#SREL

\ref trtex049Usp04 155
\t nab'e chuch kla' ta' ojte'.+
\m nab'e ch- uch kla' ta' oj- te'
\g adelante PREP SREL allí NEG nosotros alcanzar
\c VI PREP SREL ADV PART PRON VT
\l Adelante de allí no nos alcanza.
\p VI PREP#PREP SREL#SREL ADV NEG#PART PRON VT

\ref trtex049Usp04 156
\t Tawil inpuch,+
\m t- aw- il in- puch
\g INC E2S ver PRON pues
\c TAM PERS VT PRON ADV
\l Lo miras pues.
\p INC#TAM E2S#PERS VT PRON#PRON ADV

\ref trtex049Usp04 157
\t cha' taq re.+
\m cha' taq re
\g decir PL él/ella
\c VI PART PRON
\l Le dijeron a él.
\p VI PL#PART PRON

\ref trtex049Usp04 158
\t Ta...byeen,+
\m tabyeen
\g esta@bien
\c ADV
\l Esta bien.
\p ADV

\ref trtex049Usp04 159
\t cha' taq.+
\m cha' taq
\g decir PL
\c VI PART
\l Dicen.
\p VI PL#PART

\ref trtex049Usp04 160
\t Xen taq komnikar ri'b'al,+
\m x- en taq komnikar r- i'b' -aq
\g COM hacer PL comunicar E3S SREL PL
\c TAM VT PART VT PERS SREL PART
\l Se comunicaron entre ellos.
\p COM#TAM VT PL#PART VT E3S#PERS SREL#SREL PL#PART

\ref trtex049Usp04 161
\t ri'b'aq baa.+
\m r- i'b' -aq baa
\g E3S SREL PL va
\c PERS SREL PART VOC
\l Entre ellos verdad.
\p E3S#PERS SREL#SREL PL#PART VOC

\ref trtex049Usp04 162
\t I kabalmente,+
\m i kabalmente
\g CONJ cabalmente
\c CONJ ADV
\l Y cabalmente.
\p CONJ#CONJ ADV

\ref trtex049Usp04 163
\t cha',+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 164
\t kwando petzel man benaa.+
\m kwaand petz -el man benaa
\g cuando venir PP ART venado
\c ADV VI SUF ART S
\l Cuando venía el venado.
\p ADV VI PP#SUF ART#ART S

\ref trtex049Usp04 165
\t Xe' man jun xi'wa'roq chuch,+
\m xe' man jun x- i'- wa'r -oq ch- uch
\g ir ART uno COM DIR parar PP PREP SREL
\c VI ART NUM TAM DIR VT SUF PREP SREL
\l Se fue uno de ellos, se fue a parar en frente de él.
\p VI ART#ART NUM COM#TAM DIR#DIR VT PP#SUF PREP#PREP SREL#SREL

\ref trtex049Usp04 166
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 167
\t Boos,+
\m boos
\g vos
\c PRON
\l Vos.
\p PRON

\ref trtex049Usp04 168
\t cha' re.+
\m cha' re
\g decir él/ella
\c VI PRON
\l Le dijo a él.
\p VI PRON

\ref trtex049Usp04 169
\t Lajori aat list tink'we' na wib' primero.+
\m lajori aat list (tink'we') na wi- ib' primero
\g ahora tú/usted listo ??? PART E1S SREL primero
\c ADV PRON ADV ??? PART PERS SREL NUM
\l Ahora ustedes esten listos me escondere primero.
\p ADV PRON ADV ??? PART#PART E1S#PERS SREL#SREL NUM

\ref trtex049Usp04 170
\t Despwes in atij.+
\m despwes in a- tij
\g después A1S E2S comer
\c ADV PERS PERS VT
\l Despues me comes.
\p ADV A1S#PERS E2S#PERS VT

\ref trtex049Usp04 171
\t Noo xin b'ij chawe+
\m noo x- in b'ij ch- aw- e
\g no COM A1S decir INC E2S SREL
\c ADV TAM PERS VT TAM PERS SREL
\l No que te lo dije.
\p ADV COM#TAM A1S#PERS VT INC#TAM E2S#PERS SREL#SREL

\ref trtex049Usp04 172
\t kwando ree' xatyolow uk'il.+
\m kwando re -e' x- at- yol -ow uk'il
\g cuando PART ENF COM A2S platicar AP SREL
\c ADV PART SUF TAM PERS VT SUF SREL
\l Cuando antes platicastes con migo.
\p ADV PART#PART ENF#SUF COM#TAM A2S#PERS VT AP#SUF SREL#SREL

\ref trtex049Usp04 173
\t Antes ke ajk'i ta,+
\m antes ke aj- k'i t -a
\g antes que PART SREL INC E2S
\c ADV PART PART SREL TAM PERS
\l Antes que todavía...
\p ADV PART PART#PART SREL#SREL INC#TAM E2S#PERS

\ref trtex049Usp04 174
\t ajki' tawil.+
\m ajk -i' t- aw- il
\g PART ENF INC E2S ver
\c PART PART TAM PERS VT
\l No lo has visto.
\p PART#PART ENF#PART INC#TAM E2S#PERS VT

\ref trtex049Usp04 175
\t Ta' chawaj tanab'ersaj apalabra.+
\m ta' ch- aw- aj t- a- nab'ersá -j a- palabra
\g NEG INC E2S querer INC E2S adelantar SC E2S palabra
\c PART TAM PERS VT TAM PERS VT SUF PERS S
\l No queres adelantar tú palabra.
\p NEG#PART INC#TAM E2S#PERS VT INC#TAM E2S#PERS VT SC#SUF E2S#PERS S

\ref trtex049Usp04 176
\t Kom ya xanab'ersaaji'n,+
\m kom ya x- a- nab'ersá -aj -i'n
\g como ya COM E2S adelantar PART ENF
\c ADV VOC TAM PERS VT PART PART
\l Como ya lo adelantastes.
\p ADV VOC COM#TAM E2S#PERS VT PART#PART ENF#PART

\ref trtex049Usp04 177
\t oor lajori inatije'.+
\m oor lajori in- a- tij -e'
\g ahora ahora A1S E2S comer ENF
\c ADV ADV PERS PERS VT PART
\l Ahora comeme.
\p ADV ADV A1S#PERS E2S#PERS VT ENF#PART

\ref trtex049Usp04 178
\t Si atkwin cha'saj re,+
\m si' at- kwin cha' -sáj re
\g si A2S poder decir PAS él/ella
\c ADV PERS VI VT SUF PRON
\l Si podes le dijeron a él.
\p ADV A2S#PERS VI VT PAS#SUF PRON

\ref trtex049Usp04 179
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 180
\t Baa estabyeen pwes,+
\m baa esta -byeen pwes
\g baya esta bien pues
\c VOC ADV ADV ADV
\l Baya esta bien pues.
\p VOC ADV ADV ADV

\ref trtex049Usp04 181
\t cha'saj re.+
\m cha' -sáj re
\g decir PAS él/ella
\c VT SUF PRON
\l Le dijeron a él.
\p VT PAS#SUF PRON

\ref trtex049Usp04 182
\t Lajori tawil inpuch,+
\m lajori t- aw- il in- puch
\g ahora INC E2S ver PRON pues
\c ADV TAM PERS VT PRON ADV
\l Ahora lo veras pues.
\p ADV INC#TAM E2S#PERS VT PRON#PRON ADV

\ref trtex049Usp04 183
\t aay yo's en dos,+
\m aay yo's en dos
\g ¡hay! dios PREP dos
\c VOC VOC PREP NUM
\l Hay Dios en dos.
\p VOC VOC PREP#PREP NUM

\ref trtex049Usp04 184
\t tres brinkos atintij boos.+
\m tres brinkos at- in- tij boos
\g tres brincos tú/usted E1S comer vos
\c NUM S PRON PERS VT PRON
\l Tres brincos te boy a comer vos.
\p NUM S PRON E1S#PERS VT PRON

\ref trtex049Usp04 185
\t Baa inatije' lajori win chaq ák'il.+
\m baa in- aa- tij -e' lajori w -in chaq ák'il
\g baya A1S tú/usted comer ENF ahora EXS E1S PART SREL
\c VOC PERS PRON VT PART ADV EXS PERS PART SREL
\l Baya comeme ahora que estoy con vos.
\p VOC A1S#PERS PRON VT ENF#PART ADV EXS#EXS E1S#PERS PART#PART SREL#SREL

\ref trtex049Usp04 186
\t Inatije',+
\m in- a- tij -e'
\g A1S tú/usted comer ENF
\c PERS PRON VT PART
\l Comeme.
\p A1S#PERS PRON VT ENF#PART

\ref trtex049Usp04 187
\t xpe k'u maraa xpek'u man ra kiyej li.+
\m x- pe k'u ma -raa x- pe -k'u man ra kiyej li
\g COM venir PART ART DIM COM venir PART ART DIM venado DEM
\c TAM VI PART ART DIM TAM VI PART ART PART S DEM
\l Vino, vino el venadito.
\p COM#TAM VI PART#PART ART#ART DIM#DIM COM#TAM VI PART#PART ART#ART DIM#PART S DEM#DEM

\ref trtex049Usp04 188
\t Xpet i xpet i xpet,+
\m x- pet i x- pet i x- pet
\g COM venir CONJ COM venir CONJ COM venir
\c TAM VI CONJ TAM VI CONJ TAM VI
\l Vino, vino y vino.
\p COM#TAM VI CONJ#CONJ COM#TAM VI CONJ#CONJ COM#TAM VI

\ref trtex049Usp04 189
\t xen ra ben... xen ra, ra, ra ixpaqar xijk'we' rib',+
\m x- en ra ben x- en ra ra ra ixpaqar (xijk'we') r- ib'
\g COM hacer DIM venado COM hacer DIM DIM DIM sapo ??? E3S SREL
\c TAM VT PART S TAM PREP PART PART PART S ??? PERS SREL
\l Lo que hizo el venado... Hizo el sapito se fue a esconderse.
\p COM#TAM VT DIM#PART S COM#TAM PREP DIM#PART DIM#PART DIM#PART S ??? E3S#PERS SREL#SREL

\ref trtex049Usp04 190
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 191
\t K'weel chaq rib' jwi'l kwand b'eetz',+
\m (k'weel) chaq r- ib' j- wi'l kwand b'eetz'
\g ??? PART E3S SREL E3S SREL cuando AFE
\c ??? PART PERS SREL PERS SREL ADV PART
\l Estaba escondido cuando gritó.
\p ??? PART#PART E3S#PERS SREL#SREL E3S#PERS SREL#SREL ADV AFE#PART

\ref trtex049Usp04 192
\t cha',+
\m cha'
\g decir
\c VI
\l Dijo.
\p VI

\ref trtex049Usp04 193
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 194
\t Kwand xt'oj kib',+
\m kwand x- t'oj kib'
\g cuando COM tirar dos
\c ADV TAM VT NUM
\l Cuando tiro dos.
\p ADV COM#TAM VT NUM

\ref trtex049Usp04 195
\t uxib' brink man li.+
\m uxib' brink man li
\g tres brinco ART DEM
\c NUM S ART DEM
\l Tres brincos ese.
\p NUM S ART#ART DEM#DEM

\ref trtex049Usp04 196
\t B'eetz', b'eetz', b'eetz' tren ra ixpaqar.+
\m b'eetz' b'eetz' b'eetz' t- r- en ra ixpaqar
\g AFE AFE AFE INC E3 hacer DIM sapo
\c PART PART PART TAM PERS VT PART S
\l El grito del sapito.
\p AFE#PART AFE#PART AFE#PART INC#TAM E3#PERS VT DIM#PART S

\ref trtex049Usp04 197
\t I baa nab'e chuch,+
\m i baa nab'e ch- uch
\g CONJ baya adelante PREP SREL
\c CONJ VOC VI PREP SREL
\l Y así iva avanzado delante de el.
\p CONJ#CONJ VOC VI PREP#PREP SREL#SREL

\ref trtex049Usp04 198
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 199
\t I xem man benaa+
\m i xem man benaa
\g CONJ viene ART venado
\c CONJ VI ART S
\l Y lo venia siguiendo el venado.
\p CONJ#CONJ VI ART#ART S

\ref trtex049Usp04 200
\t xmaj jun jol,+
\m x- maj jun jol
\g COM comenzar uno correr
\c TAM VT NUM VI
\l Comenzo una carrera.
\p COM#TAM VT NUM VI

\ref trtex049Usp04 201
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 202
\t I baa jol+
\m i baa jol
\g CONJ baya correr
\c CONJ VOC VI
\l Y va corriendo.
\p CONJ#CONJ VOC VI

\ref trtex049Usp04 203
\t i baa jol.+
\m i baa jol
\g CONJ baya correr
\c CONJ VOC VI
\l Y va corriendo.
\p CONJ#CONJ VOC VI

\ref trtex049Usp04 204
\t Ta' naa tijte',+
\m ta' naa ti- j- te'
\g NEG nada INC E3S alcanzar
\c PART ADV TAM PERS VT
\l No hay nada que lo alcanza.
\p NEG#PART ADV INC#TAM E3S#PERS VT

\ref trtex049Usp04 205
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 206
\t I baa,+
\m i baa
\g CONJ baya
\c CONJ VOC
\l Y baya.
\p CONJ#CONJ VOC

\ref trtex049Usp04 207
\t cha' i baa cha' i baa jol.+
\m cha' i baa cha' i baa jol
\g decir CONJ baya decir CONJ baya correr
\c VI CONJ VOC VI CONJ VOC VI
\l Dijo y baya dice y va de corre.
\p VI CONJ#CONJ VOC VI CONJ#CONJ VOC VI

\ref trtex049Usp04 208
\t I baa jol tren.+
\m i baa jol t- r- en
\g CONJ baya correr INC E3 hacer
\c CONJ VOC VI TAM PERS PREP
\l Y va carrera hace.
\p CONJ#CONJ VOC VI INC#TAM E3#PERS PREP

\ref trtex049Usp04 209
\t Saber jurub' welt xya'w.+
\m saber jurub' welt x- ya' -w
\g saber cuanto ves COM dar PART
\c ADV ADV ADV TAM VT PART
\l Saber cuantas vueltas dio.
\p ADV ADV ADV COM#TAM VT PART#PART

\ref trtex049Usp04 210
\t I ri' chaq tril rechaq,+
\m i ri' chaq t- r- il rechaq
\g CONJ DEM PART INC E3 ver ellos/ellas
\c CONJ DEM PART TAM PERS VT PRON
\l Y cuando vieron ellos.
\p CONJ#CONJ DEM#DEM PART#PART INC#TAM E3#PERS VT PRON

\ref trtex049Usp04 211
\t kwando tzik' wenaa ta' chiki' tijq'iw.+
\m kwando tzik' wenaa ta' chik -i' ti- j- q'i -w
\g cuando AFE venado NEG PART ENF INC E3S aguantar PART
\c ADV ADJ S PART PART PART TAM PERS VT PART
\l Cuando el pobre venado ya no aguantava.
\p ADV AFE#ADJ S NEG#PART PART#PART ENF#PART INC#TAM E3S#PERS VT PART#PART

\ref trtex049Usp04 212
\t Jun raaq' jichaq lonli eselch jwi'l,+
\m jun raaq' ji -chaq lon -li esel -ch j- wi'l
\g uno lengua DEM PART DEM DEM salir DIR E3S SREL
\c NUM S DEM PART DEM DEM VI DIR PERS SREL
\l Una lengua ya lo tenía de ese largo salido por fuera.
\p NUM S DEM#DEM PART#PART DEM#DEM DEM#DEM VI DIR#DIR E3S#PERS SREL#SREL

\ref trtex049Usp04 213
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 214
\t I baa i baa mira,+
\m i baa i baa mira
\g CONJ baya CONJ baya mira
\c CONJ VOC CONJ VOC VT
\l Y va y va mira.
\p CONJ#CONJ VOC CONJ#CONJ VOC VT

\ref trtex049Usp04 215
\t cha' re.+
\m cha' re
\g decir él/ella
\c VI PRON
\l Ledijo él.
\p VI PRON

\ref trtex049Usp04 216
\t Ke nemo li maa, maa maq ixpaqar.+
\m ke ne- mood li maa maa maq ixpaqar
\g que INT modo DEM ART ART ART sapo
\c PART ADV ADV DEM ART ART ART S
\l ¡Que modo esos sapos!
\p PART INT#ADV ADV DEM#DEM ART#ART ART#ART ART#ART S

\ref trtex049Usp04 217
\t Ta' tinte',+
\m ta' t- in- te'
\g NEG INC E1S encontrar
\c PART TAM PERS VT
\l No lo alcanzo.
\p NEG#PART INC#TAM E1S#PERS VT

\ref trtex049Usp04 218
\t por si re chaq ra nuch' ka'n tqa'n.+
\m por si re chaq ra nuch' ka'n tq -a'n
\g por si él/ella PART DIM pequeño animal PL ENF
\c ADV ADV PRON PART PART ADJ S PART PART
\l Pero si ellos son animales pequeños.
\p ADV ADV PRON PART#PART DIM#PART ADJ S PL#PART ENF#PART

\ref trtex049Usp04 219
\t I lajori nej chaak iin inim ka'n iin.+
\m i lajori ne -j chaak iin i- nim ka'n iin
\g CONJ ahora INT SC trabjao yo E1S grande animal yo
\c CONJ ADV ADV SUF S PRON PERS ADJ S PRON
\l Y ahora para que yo soy animal grande yo.
\p CONJ#CONJ ADV INT#ADV SC#SUF S PRON E1S#PERS ADJ S PRON

\ref trtex049Usp04 220
\t Xinkosi'n,+
\m x- in- kos -i'n
\g COM A1S cansar ENF
\c TAM PERS VI PART
\l Me cansé.
\p COM#TAM A1S#PERS VI ENF#PART

\ref trtex049Usp04 221
\t cha' man benaa cha'.+
\m cha' man benaa cha'
\g decir ART venado decir
\c VI ART S VI
\l Dijo él venado dice.
\p VI ART#ART S VI

\ref trtex049Usp04 222
\t I baa i baa,+
\m i baa i baa
\g CONJ va CONJ va
\c CONJ VOC CONJ VOC
\l Y va y va.
\p CONJ#CONJ VOC CONJ#CONJ VOC

\ref trtex049Usp04 223
\t per nab'e man ixpaqar chuch,+
\m per nab'e man ixpaqar ch- uch
\g pero adelante ART sapo PREP SREL
\c ADV VI ART S PREP SREL
\l Pero iva adelante él sapo delante de él.
\p ADV VI ART#ART S PREP#PREP SREL#SREL

\ref trtex049Usp04 224
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 225
\t Ta' tkan i ta' tkan i ta' tkan xem.+
\m ta' t- kan i ta' t- kan i ta' t- kan xem
\g NEG INC quedar CONJ NEG INC quedar CONJ NEG INC quedar viene
\c PART TAM VI CONJ PART TAM VI CONJ PART TAM VI VI
\l No se queda y no se queda y no se queda venia siguiendo. (sigue adelante)
\p NEG#PART INC#TAM VI CONJ#CONJ NEG#PART INC#TAM VI CONJ#CONJ NEG#PART INC#TAM VI VI

\ref trtex049Usp04 226
\t I nemoo ta' tinte',+
\m i ne- moo ta' t- in- te'
\g CONJ INT modo NEG INC E3S encontrar
\c CONJ ADV ADV PART TAM PERS VT
\l Y por que no lo alcanzo.
\p CONJ#CONJ INT#ADV ADV NEG#PART INC#TAM E3S#PERS VT

\ref trtex049Usp04 227
\t xaqti tinte' tintij lajori si kib',+
\m xaq- ti t- in- te' t- in- tij lajori si' kiib'
\g PART INC INC E1S encontrar INC E1S comer ahora si dos
\c PART TAM TAM PERS VT TAM PERS VT ADV ADV NUM
\l Solo que no lo alcanzo lo como ahora si dos.
\p PART#PART INC#TAM INC#TAM E1S#PERS VT INC#TAM E1S#PERS VT ADV ADV NUM

\ref trtex049Usp04 228
\t uxib' welt chaq tinte',+
\m uxib' welt chaq t- in- te'
\g tres vueltas PART INC E1S encontrar
\c NUM ADV PART TAM PERS VT
\l Ya solo falta tres veces y lo alcanzo.
\p NUM ADV PART#PART INC#TAM E1S#PERS VT

\ref trtex049Usp04 229
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 230
\t I baa i... baa tijye' re,+
\m i baa i baa ti- j- ye' re
\g CONJ va CONJ va INC E3S dar él/ella
\c CONJ VOC CONJ VOC TAM PERS VT PRON
\l Y va y va de darle.
\p CONJ#CONJ VOC CONJ#CONJ VOC INC#TAM E3S#PERS VT PRON

\ref trtex049Usp04 231
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 232
\t Noo ta' inkwin,+
\m noo ta' in- kwin
\g no NEG E1S poder
\c ADV PART PERS VI
\l No no puedo.
\p ADV NEG#PART E1S#PERS VI

\ref trtex049Usp04 233
\t cha' man ix...,+
\m cha' man ix
\g decir ART sapo
\c VI ART S
\l Dijo ese sapo.
\p VI ART#ART S

\ref trtex049Usp04 234
\t man man ra kiyej cha'.+
\m man man ra kiyej cha'
\g ART ART DIM venado decir
\c ART ART PART S VI
\l Ese ese venadito dice.
\p ART#ART ART#ART DIM#PART S VI

\ref trtex049Usp04 235
\t I kaba...lmente kwando,+
\m i kabalmente kwando
\g CONJ cabalmente cuando
\c CONJ ADV ADV
\l Y cabalmente cuando.
\p CONJ#CONJ ADV ADV

\ref trtex049Usp04 236
\t b'e...sel jun welt.+
\m b'e -sel jun welt
\g ir PP uno vuelta
\c POS SUF NUM ADV
\l Iva una vez.
\p POS PP#SUF NUM ADV

\ref trtex049Usp04 237
\t Kwand xye' jun welt chik,+
\m kwand x- ye' jun welt chik
\g cuando COM dar uno vuelta PART
\c ADV TAM VT NUM S PART
\l Cuando dio una vuelta más.
\p ADV COM#TAM VT NUM S PART#PART

\ref trtex049Usp04 238
\t alwelt xye'w.+
\m (alwelt) x- ye' -w
\g ??? COM dar PART
\c ??? TAM VT PART
\l Cabal dió la vuelta.
\p ??? COM#TAM VT PART#PART

\ref trtex049Usp04 239
\t Kwand xqej chuchaq tra ixpaqar,+
\m kwand x- qej ch- uch -aq t- ra ixpaqar
\g cuando COM bajar PREP SREL PL PL DIM sapo
\c ADV TAM VI PREP SREL PART PART DIM S
\l Cuando bajo enfrente de los sapos (cayó delante de los sapos)
\p ADV COM#TAM VI PREP#PREP SREL#SREL PL#PART PL#PART DIM#DIM S

\ref trtex049Usp04 240
\t cha',+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex049Usp04 241
\t xqej chuchaq tra ixpaqar.+
\m x- qej ch- uch -aq tra ixpaqar
\g COM bajar PREP SREL PL DIM sapo
\c TAM VI PREP SREL PART DIM S
\l Bajó enfrente de los sapos (cayó delante de los sapos)
\p COM#TAM VI PREP#PREP SREL#SREL PL#PART DIM#DIM S

\ref trtex049Usp04 242
\t I kwand xmuler taq tra ixpaqar chirij.+
\m i kwand x- mul -er taq tra ixpaqar chi- r- iij
\g CONJ cuando COM amontonar ITR PL DIM sapo PREP E3S SREL
\c CONJ ADV TAM POS SUF PART PART S PREP PERS SREL
\l Y cuando se amontonaron los sapos de tras.
\p CONJ#CONJ ADV COM#TAM POS ITR#SUF PL#PART DIM#PART S PREP#PREP E3S#PERS SREL#SREL

\ref trtex049Usp04 243
\t Bwen lajori xojkwini...'n i xojkwini...'n.+
\m bwen lajori x- oj- kwiin -i'n i x- oj- kwiin -i'n
\g bueno ahora COM A1P podercapaz ENF CONJ COM A1P poder ENF
\c ADV ADV TAM PERS VI PART CONJ TAM PERS VI PART
\l Bueno ahora pudimos y fuimos capaz.
\p ADV ADV COM#TAM A1P#PERS VI ENF#PART CONJ#CONJ COM#TAM A1P#PERS VI ENF#PART

\ref trtex049Usp04 244
\t Fijat ke man benaa+
\m fijat ke man benaa
\g fijate que ART venado
\c ADV PART ART S
\l Fijate que ese venado.
\p ADV PART ART#ART S

\ref trtex049Usp04 245
\t kita' tzii tren ji'non li.+
\m kita' tzii t- r- en jii'non li
\g NEG bueno INC E3 hacer AFI DEM
\c PART ADJ TAM PERS VT PART DEM
\l No esta bien lo que hace.
\p NEG#PART ADJ INC#TAM E3#PERS VT AFI#PART DEM#DEM

\ref trtex049Usp04 246
\t Tren famar rib' li bee,+
\m t- r- en famar r- ib' li bee
\g INC E3 hacer afamar E3S SREL DEM camino
\c TAM PERS VT VT PERS SREL DEM S
\l Se afamava en el camino.
\p INC#TAM E3#PERS VT VT E3S#PERS SREL#SREL DEM#DEM S

\ref trtex049Usp04 247
\t cha' taq tra ixpaqar cha'.+
\m cha' taq tra ixpaqar cha'
\g decir PL DIM sapo decir
\c VI PART PART S VI
\l Decían los sapitos dice.
\p VI PL#PART DIM#PART S VI

\ref trtex049Usp04 248
\t Si pwes+
\m si pwes
\g si pues
\c ADV ADV
\l Si pues.
\p ADV ADV

\ref trtex049Usp04 249
\t i kabalmente xkwintqa' tra ixpaqar.+
\m i kabalmente x- kwin -tq -a' tra ixpaqar
\g CONJ cabalmente COM poder PL ENF DIM sapo
\c CONJ ADV TAM S PART PART PART S
\l Y cabalmente pudieron los sapitos.
\p CONJ#CONJ ADV COM#TAM S PL#PART ENF#PART DIM#PART S

\ref trtex049Usp04 250
\t Pwee por medyo ke... kemeeli' tra istorya+
\m pwee por medyo ke kemee -li' -i'n tra istorya
\g pues por medio que tejer DEM ENF DIM historia
\c ADV ADV ADV PART VT DEM PART PART S
\l Pues por medio que están tejidos esas historias. (han quedado esas historias) 
\p ADV ADV ADV PART VT DEM#DEM ENF#PART DIM#PART S

\ref trtex049Usp04 251
\t tra, tra nuch' qe...,+
\m tra tra nuch' qe
\g DIM DIM pequeño PART
\c PART PART ADJ PART
\l Solo son pequeñitos pequeñitos.
\p DIM#PART DIM#PART ADJ PART#PART

\ref trtex049Usp04 252
\t tra nuch' qe.+
\m tra nuch' qe
\g DIM pequeño PART
\c PART ADJ PART
\l Solamente son pequeñitos.
\p DIM#PART ADJ PART#PART

\ref trtex049Usp04 253
\t Per man jun xinyol mir,+
\m per man jun x- in- yol mir
\g pero ART uno COM A1S contar hace@un@momento
\c ADV ART NUM TAM PERS VT ADV
\l Pero uno que conte hace un rato.
\p ADV ART#ART NUM COM#TAM A1S#PERS VT ADV

\ref trtex049Usp04 254
\t nimi' lajori xk'isi' ral istorya.+
\m nim -i' lajori x- k'is -i' ral istorya
\g grande ENF ahora COM terminar ENF DIM historia
\c ADJ PART ADV TAM VT PART DIM S
\l Es grande ahora se termino está historia.
\p ADJ ENF#PART ADV COM#TAM VT ENF#PART DIM#DIM S

\ref trtex049Usp04 255
\t 6:56. 23/11/05
