\nom Chipaj

\ref trtex050Usp04 001
\t Nuevamente tengo el gusto de entrevistar a Juan Chamatun Pacheco, el cuenta con 22 años de edad es originario de la aldea Chipaj. La fecha del dia de hoy es 26 de julio del año 2,004, el de profeción agricultor, el nos ba relatar una historia o si una historia ahora de como se fundo esta aldea. El autoriza a OKMA para que se publique en todos losmedios esta gravación. Dejo en compañia a Juan Chamatun Pacheco. If. B'ij taq qaqaaj,+

\ref trtex050Usp04 002
\t qachuuch ójor pwes.+
\m qa- chuuch ójor pwes
\g E1P mamá antiguamente pues
\c PERS S ADV ADV
\l Nuestras madres antiguamente pues.
\p E1P#PERS S ADV ADV

\ref trtex050Usp04 003
\t Re... loq'laj qalwar niri,+
\m re loq'laj qa- lwar niri
\g PART santo E1P lugar aqui
\c PART ADJ PERS S ADV
\l De nuestro santo lugar aqui.
\p PART#PART ADJ E1P#PERS S ADV

\ref trtex050Usp04 004
\t qaswaan qatilmit.+
\m qa- swaan qa- tilmit
\g E1P barranco E1P pueblo
\c PERS S PERS S
\l Nuestro barranco nuestro pueblo.
\p E1P#PERS S E1P#PERS S

\ref trtex050Usp04 005
\t Qes... re, re tijin,+
\m qes re re tijin
\g ITS él/ella él/ella PRG
\c PART PRON PRON TAM
\l Él mero que esta haciendo.
\p ITS#PART PRON PRON PRG#TAM

\ref trtex050Usp04 006
\t segun loke xyool taq+
\m segun loke x- yool taq
\g a@según loque COM platicar PL
\c ADV ADV TAM VT PART
\l segun loque nos contaron.
\p ADV ADV COM#TAM VT PL#PART

\ref trtex050Usp04 007
\t re nemoo jb'anik raa, ra luwaar.+
\m re ne- moo j- b'an -ik raa ra luwaar
\g PART INT modo E3S hacer SC DIM DIM lugar
\c PART ADV ADV PERS VT SUF DIM PART S
\l De que modo estaba el pobre lugarcito.
\p PART#PART INT#ADV ADV E3S#PERS VT SC#SUF DIM#DIM DIM#PART S

\ref trtex050Usp04 008
\t Ke... ra luwaar niri petzeli'+
\m ke ra luwaar niri petz -el -i'
\g que DIM lugar aqui venir PP ENF
\c PART PART S ADV VI SUF PART
\l Que este lugar a aqui a venido.
\p PART DIM#PART S ADV VI PP#SUF ENF#PART

\ref trtex050Usp04 009
\t li jun nose de kwan toos junab' lajori.+
\m li jun nose de kwan toos jun- ab' lajori
\g PREP uno nose de cuando entonces uno año ahora
\c PREP NUM ADV PREP ADV ADV NUM S ADV
\l En unos no se cuantos años ahora.
\p PREP#PREP NUM ADV PREP ADV ADV NUM S ADV

\ref trtex050Usp04 010
\t Ke xijb'ij taq kwando xpee re juwisiyo,+
\m ke x- i- j- b'ij taq kwando x- pee re juwisiyo
\g que COM DIM E3S decir PL cuando COM venir PART jucio
\c PART TAM DIM PERS VT PART ADV TAM VI PART S
\l Que fueron adecir cuando vino el juicio.
\p PART COM#TAM DIM#DIM E3S#PERS VT PL#PART ADV COM#TAM VI PART#PART S

\ref trtex050Usp04 011
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex050Usp04 012
\t Ta' inkwin inyolow laj qayólij berdaa.+
\m ta' in- kwin in- yolow laj qa- yóli -j berdaa
\g NEG A1S poder A1S platicar PREP E1P idioma SC verdad
\c PART PERS VI PERS VI PREP PERS S SUF S
\l No puedo platicar en nuestro idioma verdad.
\p NEG#PART A1S#PERS VI A1S#PERS VI PREP#PREP E1P#PERS S SC#SUF S

\ref trtex050Usp04 013
\t Re juwisyi,+
\m re juwisyi
\g SREL juicio
\c SREL S
\l Del juicio.
\p SREL#SREL S

\ref trtex050Usp04 014
\t re kwando xpet.+
\m re kwando x- pet
\g PART cuando COM venir
\c PART ADV TAM VI
\l Cuando se vino.
\p PART#PART ADV COM#TAM VI

\ref trtex050Usp04 015
\t Xk'otsaji' juntir ra qalwar niri.+
\m x- k'ot -sáj -i' juntir ra qa- luwar niri
\g COM escarbar PAS ENF todo DIM E1P lugar aqui
\c TAM VT SUF PART ADV PART PERS S ADV
\l Escarbaron todo nuestro lugar aqui.
\p COM#TAM VT PAS#SUF ENF#PART ADV DIM#PART E1P#PERS S ADV

\ref trtex050Usp04 016
\t Pores ke lajori lamasi' b'awitz,+
\m pores ke lajori lamas -i' b'a -witz
\g poreso que ahora dónde ENF SREL cerro
\c ADV PART ADV ADV PART SREL S
\l Por eso que ahora sobre el cerro.
\p ADV PART ADV ADV ENF#PART SREL#SREL S

\ref trtex050Usp04 017
\t juntir ya, ya komoo ra, ra swaan chaq.+
\m juntir ya ya komoo ra ra swaan chaq
\g todo ya ya como DIM DIM barranco PART
\c ADV VOC VOC ADV PART PART S PART
\l Todo ya ya como es un barranco.
\p ADV VOC VOC ADV DIM#PART DIM#PART S PART#PART

\ref trtex050Usp04 018
\t Por lamas wooj niri ra ta'ji'n.+
\m por lamas wooj niri ra tá'j -i'n
\g por dónde nosotros aqui DIM planicies ENF
\c ADV ADV PRON ADV PART S PART
\l Por donde estamos nosotros aquí es plano.
\p ADV ADV PRON ADV DIM#PART S ENF#PART

\ref trtex050Usp04 019
\t I mas tijk'ul ja'.+
\m i mas ti- j- k'ul ja'
\g CONJ más INC E3S recibir agua
\c CONJ ADV TAM PERS VT S
\l Y más recibe agua.
\p CONJ#CONJ ADV INC#TAM E3S#PERS VT S

\ref trtex050Usp04 020
\t I... despwes xijb'ij taq ke...,+
\m i despwes x- i- j- b'ij taq ke
\g CONJ después COM DIR E3S decir PL que
\c CONJ ADV TAM DIR PERS VT PART ADV
\l Y despues fueron a decir que.
\p CONJ#CONJ ADV COM#TAM DIR#DIR E3S#PERS VT PL#PART ADV

\ref trtex050Usp04 021
\t pores ke ra luwaar niri...,+
\m pores ke ra luwaar niri
\g poreso que DIM lugar aqui
\c ADV PART PART S ADV
\l Por eso que este lugar aqui.
\p ADV PART DIM#PART S ADV

\ref trtex050Usp04 022
\t tijk'ula' mas ja'.+
\m ti- j- k'ul -a' mas ja'
\g INC E3S recibir ENF más agua
\c TAM PERS VT PART ADV S
\l Recibe más agua.
\p INC#TAM E3S#PERS VT ENF#PART ADV S

\ref trtex050Usp04 023
\t I rex ulewi'n.+
\m i rex ulew -i'n
\g CONJ verde tierra ENF
\c CONJ ADJ S PART
\l Y es tierra fertil. (húmedo)
\p CONJ#CONJ ADJ S ENF#PART

\ref trtex050Usp04 024
\t I despwe...s xb'ij taq ke... ke,+
\m i depwe x- b'ij taq ke ke
\g CONJ despues COM decir PL que que
\c CONJ ADV TAM VT PART ADV ADV
\l Y despues dijeron que que.
\p CONJ#CONJ ADV COM#TAM VT PL#PART ADV ADV

\ref trtex050Usp04 025
\t lajorii pongamos tijna' juntir tiko'n chuch.+
\m lajorii pongamos ti- j- na' juntir tiko'n ch- uch
\g ahora pongamos INC E3S PART todo siembra PREP SREL
\c ADV VT TAM PERS PART ADV S PREP SREL
\l Ahora pongamos se da todo tipo de siembras allí.
\p ADV VT INC#TAM E3S#PERS PART#PART ADV S PREP#PREP SREL#SREL

\ref trtex050Usp04 026
\t Ke nimoo kafee,+
\m ke nimoo kafee
\g que nimodo cafe
\c ADV ADV S
\l Que como cafe.
\p ADV ADV S

\ref trtex050Usp04 027
\t ab'iix,+
\m ab'iix
\g milpa
\c S
\l Milpas.
\p S

\ref trtex050Usp04 028
\t kinaq' nimoo re ortalisa baa.+
\m kinaq' nimoo re ortalisa baa
\g frijol nimodo SREL hortaliza baya
\c S ADV SREL S VOC
\l Frijol como para hortalisas berdad.
\p S ADV SREL#SREL S VOC

\ref trtex050Usp04 029
\t Re kwalkyer otros produkto mas.+
\m re kwalkyer otros produkto mas
\g PART cualquiera otros productos más
\c PART ADV ADV S ADV
\l Para cualquier otros productos más.
\p PART#PART ADV ADV S ADV

\ref trtex050Usp04 030
\t Baay lajq'or ke tipee taq chik lajori.+
\m baay laj- or ke ti- pee taq chik lajori
\g baya PREP hora que INC venir PL PART ahora
\c VOC PREP ADV PART TAM VI PART PART ADV
\l Baya luego que vienen otra vez ahora.
\p VOC PREP#PREP ADV PART INC#TAM VI PL#PART PART#PART ADV

\ref trtex050Usp04 031
\t Ke tijin twa'r sa'j juntiir.+
\m ke tijin t- wa'r saq'j juntiir
\g que PRG INC parar época@seca todo
\c PART TAM TAM VT S ADV
\l Que se esta parando la época de verano todo.
\p PART PRG#TAM INC#TAM VT S ADV

\ref trtex050Usp04 032
\t Por nejchaak+
\m por ne- j- chaak
\g por INT SC trabajo
\c ADV ADV SUF S
\l Por que necesitan.
\p ADV INT#ADV SC#SUF S

\ref trtex050Usp04 033
\t jwi'li' maq tra chee' tijin tijtzaq taq qawá'xik.+
\m j- wi'l -i' maq tra chee' tijin ti- j- tzaq taq qa- wa'x -ik
\g E3S SREL ENF ART DIM árbol PRG INC E3S hechar PL E1P estar SC
\c PERS SREL PART ART PART S TAM TAM PERS VT PART PERS VI SUF
\l Por los arboles estan botando nuestra gente.
\p E3S#PERS SREL#SREL ENF#PART ART#ART DIM#PART S PRG#TAM INC#TAM E3S#PERS VT PL#PART E1P#PERS VI SC#SUF

\ref trtex050Usp04 034
\t Lajori wi' chaq kwan toos+
\m lajori wi' chaq kwan toos
\g ahora EXS PART cuando entonces
\c ADV EXS PART ADV ADV
\l Ahora ya hay entonces.
\p ADV EXS#EXS PART#PART ADV ADV

\ref trtex050Usp04 035
\t de, de tantos re, re neen moo tqa'ij re.+
\m de de tantos re re neen moo t- q- ij re
\g de de tantos PART PART INT modo INC E3S decir él/ella
\c ADV ADV ADV PART PART ADV ADV TAM PERS VT PRON
\l De de tantos de de así como decimos.
\p ADV ADV ADV PART#PART PART#PART INT#ADV ADV INC#TAM E3S#PERS VT PRON

\ref trtex050Usp04 036
\t Makinas neen moo motosyera,+
\m makinas neen moo motosyera
\g máquinas INT modo motosiera
\c S ADV ADV S
\l Maquinas así como motocierras.
\p S INT#ADV ADV S

\ref trtex050Usp04 037
\t nimoo re... detantos re tijtzaq taq chee'.+
\m ni- moo re detantos re ti- j- tzaq taq chee'
\g INT modo PART detantas PART INC E3S hechar PL árbol
\c ADV ADV PART ADV PART TAM PERS VT PART S
\l Como de tantos de que botan los arboles.
\p INT#ADV ADV PART#PART ADV PART#PART INC#TAM E3S#PERS VT PL#PART S

\ref trtex050Usp04 038
\t Pores jwi'l niri,+
\m pores j- wi'l niri
\g por@eso E3S SREL aqui
\c ADV PERS SREL ADV
\l Por eso por culpa aquí.
\p ADV E3S#PERS SREL#SREL ADV

\ref trtex050Usp04 039
\t jwi'l kistyan ooj lajori tijin tren taq sufrir jun kiitz.+
\m j- wi'l kirtyan ooj lajori tijin t- r- en taq sufrir jun kiitz
\g E3S SREL persona nosotros ahora PRG INC E3S haceer PL sufrir uno poco
\c PERS SREL S PRON ADV TAM TAM PERS VT PART VI NUM ADV
\l Por culpa de las personas nosotros ahora estamos sufriendo un poco.
\p E3S#PERS SREL#SREL S PRON ADV PRG#TAM INC#TAM E3S#PERS VT PL#PART VI NUM ADV

\ref trtex050Usp04 040
\t Jwi'l wijaal porke...,+
\m j- wi'l wijaal porke
\g E3S SREL hambre porque
\c PERS SREL S ADV
\l Por el hambre porque.
\p E3S#PERS SREL#SREL S ADV

\ref trtex050Usp04 041
\t ya chee' tijin tik'is.+
\m ya chee' tijin ti- k'is
\g ya árbol PRG INC terminar
\c VOC S TAM TAM VT
\l Ya los arboles se estan terminando.
\p VOC S PRG#TAM INC#TAM VT

\ref trtex050Usp04 042
\t Tqaya' kwent re nemoo niri laq miq'in,+
\m t- q- ya' kwent re ne- moo niri laq miq'in
\g INC E1P dar cuenta PART INT modo aqui PREP caliente
\c TAM PERS VT ADV PART ADV ADV ADV PREP ADJ
\l Nos damos cuenta así como aquí en tierra caliente.
\p INC#TAM E1P#PERS VT ADV PART#PART INT#ADV ADV ADV PREP#PREP ADJ

\ref trtex050Usp04 043
\t niri Poso Berdee,+
\m niri poso berdee
\g aqui pozo verde
\c ADV S ADJ
\l Aquí en Pozo verde.
\p ADV S ADJ

\ref trtex050Usp04 044
\t Las Planes nemoo niri San Lukas.+
\m las planes ne- moo niri San Lukas
\g los planes INT modo aqui San Lucas
\c ART TOP ADV ADV ADV CLAS S
\l Las Planes como aquí San Lucas.
\p ART TOP INT#ADV ADV ADV CLAS S

\ref trtex050Usp04 045
\t Ya mas pikim Chixikiin+
\m ya mas pi- ikim chixikiin
\g ya más PREP abajo chixiquín
\c VOC ADV PREP ADV TOP
\l Ya más abajo por Chixiquín.
\p VOC ADV PREP#PREP ADV TOP

\ref trtex050Usp04 046
\t ya tijin jun tk'is juntir maq tra chee'.+
\m ya tijin jun t- k'is juntiir maq tra chee'
\g ya PRG uno INC terminar todo ART DIM árbol
\c VOC TAM NUM TAM VT ADV ART PART S
\l Ya se esta un terminando todos los arboles.
\p VOC PRG#TAM NUM INC#TAM VT ADV ART#ART DIM#PART S

\ref trtex050Usp04 047
\t Ta' chki' jaab'.+
\m ta' chk -i' jaab'
\g NEG PART ENF lluvia
\c PART PART PART S
\l Ya no hay lluvia.
\p NEG#PART PART#PART ENF#PART S

\ref trtex050Usp04 048
\t I poreso ke... ya luwar niri qik'il.+
\m i poreso ke ya luwar niri qa- k'il
\g CONJ poreso que ya lugar aqui E1P SREL
\c CONJ ADV PART VOC S ADV PERS SREL
\l Y por eso que ya lugares aquí con nosotros.
\p CONJ#CONJ ADV PART VOC S ADV E1P#PERS SREL#SREL

\ref trtex050Usp04 049
\t Winaa tra kitz.+
\m wi' -naa tra kiitz
\g EXS PART DIM poco
\c EXS PART PART ADV
\l Hay todavía un poco.
\p EXS#EXS PART#PART DIM#PART ADV

\ref trtex050Usp04 050
\t I k'omoo re qaqaaj tambyeen ke...,+
\m i k'omoo re qa- qaaj tambyeen ke
\g CONJ gracias SREL E1P papá también que
\c CONJ ADV SREL PERS S ADV ADV
\l Y gracias a nuestros padres también que.
\p CONJ#CONJ ADV SREL#SREL E1P#PERS S ADV ADV

\ref trtex050Usp04 051
\t qamaam,+
\m qa- maam
\g E1P abuelo
\c PERS S
\l Nuestros abuelos.
\p E1P#PERS S

\ref trtex050Usp04 052
\t qatiit' lajori xkantose' taq.+
\m qa- tiit' lajori x- kan -tos -e' taq
\g E1P abuela ahora COM quedar separar SC PL
\c PERS S ADV TAM VI VT SUF PART
\l Nuestras abuelas ahora nos dejaron apartado.
\p E1P#PERS S ADV COM#TAM VI VT SC#SUF PL#PART

\ref trtex050Usp04 053
\t Lajori limaq taq chee' taq chaq lajori.+
\m lajori nim -aq taq chee' taq chaq lajori
\g ahora grande PL PL árbol PL PART ahora
\c ADV ADJ PART PART S PART PART ADV
\l Ahora ya son grandes arbles ahora.
\p ADV ADJ PL#PART PL#PART S PL#PART PART#PART ADV

\ref trtex050Usp04 054
\t I... despwe...,+
\m i despwe
\g CONJ despues
\c CONJ ADV
\l Y despues.
\p CONJ#CONJ ADV

\ref trtex050Usp04 055
\t poreso es ke tijb'ij taq.+
\m poreso es ke ti- j- b'ij taq
\g poreso es que INC E3S decir PL
\c ADV ADV ADV TAM PERS VT PART
\l Por eso es que dicen.
\p ADV ADV ADV INC#TAM E3S#PERS VT PL#PART

\ref trtex050Usp04 056
\t Ke tra chee' rejwexi'n re jaab',+
\m ke tra chee' rejwex -i'n re jaab'
\g que DIM árbol necesidad ENF PART lluvia
\c ADV PART S S PART PART S
\l Que los arboles sirven para la lluvia.
\p ADV DIM#PART S S ENF#PART PART#PART S

\ref trtex050Usp04 057
\t rejwexi' re jaab' juntir.+
\m rejwex -i' re jaab' juntiir
\g necesidad ENF PART lluvia todo
\c S SUF PART S ADV
\l Es necesario para la lluvia todo.
\p S ENF#SUF PART#PART S ADV

\ref trtex050Usp04 058
\t I lajori... ta' chki',+
\m i lajori ta' chik -i'
\g CONJ ahora NEG PART ENF
\c CONJ ADV PART PART PART
\l Y ahora ya no hay.
\p CONJ#CONJ ADV NEG#PART PART#PART ENF#PART

\ref trtex050Usp04 059
\t ta' chki' chee'.+
\m ta' chk -i' chee'
\g NEG PART ENF árbol
\c PART PART PART S
\l Ya no hay arboles.
\p NEG#PART PART#PART ENF#PART S

\ref trtex050Usp04 060
\t Ta' chki' tqej jaab',+
\m ta' chk -i' t- qej jaab'
\g NEG PART ENF INC bajar lluvia
\c PART PART PART TAM VI S
\l Ya no baja la lluvia.
\p NEG#PART PART#PART ENF#PART INC#TAM VI S

\ref trtex050Usp04 061
\t ta' chki' tqej jaab'.+
\m ta' chk -i' t- qej jaab'
\g NEG PART ENF INC bajar lluvia
\c PART PART PART TAM VI S
\l Ya no baja la lluvia.
\p NEG#PART PART#PART ENF#PART INC#TAM VI S

\ref trtex050Usp04 062
\t I lajori pwe bee ake...,+
\m i lajori pwe bee a- ke
\g CONJ ahora pues ve CONJ que
\c CONJ ADV ADV VT CONJ ADV
\l Y ahora ve a que.
\p CONJ#CONJ ADV ADV VT CONJ#CONJ ADV

\ref trtex050Usp04 063
\t wi' na jun esperans chi qe lajori....+
\m wi' na jun esperns chi qe lajori
\g EXS PART uno esperanza PREP PART ahora
\c EXS PART NUM S PREP PART ADV
\l Hay una esperanza para nosotros ahora.
\p EXS#EXS PART#PART NUM S PREP#PREP PART#PART ADV

\ref trtex050Usp04 064
\t K'omoo re qaqaaj taq wi' taq Uspantán,+
\m k'omoo re qa- qaaj taq wi' taq Uspantán
\g gracias PART E1P papá PL EXS PL Uspantán
\c ADV PART PERS S PART EXS PART TOP
\l Gracias a nuestros padres que estan en Uspantán.
\p ADV PART#PART E1P#PERS S PL#PART EXS#EXS PL#PART TOP

\ref trtex050Usp04 065
\t wi' taq niri de otros de munisipyo baa.+
\m wi' taq niri de otros de munisipyo baa
\g EXS PL aqui CONJ otros CONJ municipio baya
\c EXS PART ADV CONJ ADV CONJ S VOC
\l Que estan aquí en otros municipios berda.
\p EXS#EXS PL#PART ADV CONJ#CONJ ADV CONJ#CONJ S VOC

\ref trtex050Usp04 066
\t Tijin, tijtik taq nimoo re... tra chee',+
\m tijin ti- j- tik taq ni- moo re tra chee'
\g PRG INC E3S sembrar PL ni modo PART DIM árbol
\c TAM TAM PERS VT PART ADV ADV PART PART S
\l Estan sembrando como de los arboles.
\p PRG#TAM INC#TAM E3S#PERS VT PL#PART ADV ADV PART#PART DIM#PART S

\ref trtex050Usp04 067
\t tijin tren taq semyer re.+
\m tijin t- r- en taq semyer re
\g PRG INC E3S hacer PL semillero él/ella
\c TAM TAM PERS VT PART S PRON
\l Estan haciendo semilleros.
\p PRG#TAM INC#TAM E3S#PERS VT PL#PART S PRON

\ref trtex050Usp04 068
\t I tijtaqtaqch en aldeyas,+
\m i ti- j- taq -taq -ch en aldeyas
\g CONJ INC E3S mandar PL DIR PREP aldeas
\c CONJ TAM PERS VT PART DIR PREP S
\l Y los mandan en las aldeas.
\p CONJ#CONJ INC#TAM E3S#PERS VT PL#PART DIR#DIR PREP#PREP S

\ref trtex050Usp04 069
\t re... t'el jun nimlaaj re jurub' k'aam tkwin juun.+
\m re t- el jun nim -laaj re jurub' k'aam t- kwin juun
\g PART INC salir uno grande ??? PART cuanto cuerda INC poder uno
\c PART TAM VI NUM ADJ ??? PART ADV S TAM VI NUM
\l Para que salga un gran para cuantas cuerdas puede uno.
\p PART#PART INC#TAM VI NUM ADJ ??? PART#PART ADV S INC#TAM VI NUM

\ref trtex050Usp04 070
\t I li tojsaal tooj... tijtoja'tqa'n.+
\m i li (tojsal) tooj ti- j- toj -a' -tq -a'n
\g CONJ DEM ??? pagar INC E3S pagar ENF PL ENF
\c CONJ DEM ??? VT TAM PERS VT PART PART PART
\l Y eso lo pagan, lopagan ellos.
\p CONJ#CONJ DEM#DEM ??? VT INC#TAM E3S#PERS VT ENF#PART PL#PART ENF#PART

\ref trtex050Usp04 071
\t Porke tawila' ademas,+
\m porke t- aw- il -a' ademas
\g porque INC E2S ver ENF además
\c ADV TAM PERS VT PART ADV
\l Por que mirás a demas.
\p ADV INC#TAM E2S#PERS VT ENF#PART ADV

\ref trtex050Usp04 072
\t tiyempo re qelk'waal mas despwes ta' chki' chee'.+
\m tiyempo re q- elk'waal mas despwes ta' chk -i' chee'
\g tiempo PART E1P hijo más después NEG PART ENF árbol
\c S PART PERS S ADV ADV PART PART PART S
\l Tiempo de nuestros hijos más despues ya no hay arboles.
\p S PART#PART E1P#PERS S ADV ADV NEG#PART PART#PART ENF#PART S

\ref trtex050Usp04 073
\t Ta' chki' chee'.+
\m ta' ??? chee'
\g NEG ??? árbol
\c PART ??? S
\l Ya no hay arboles.
\p NEG#PART ??? S

\ref trtex050Usp04 074
\t I despwes por es jwi'l li xtikmaj+
\m i despwes por es j- wi'l li x- tik -maj
\g CONJ después por es E3S SREL DEM COM sembrar ???
\c CONJ ADV ADV ADV PERS SREL DEM TAM VT ???
\l Y después por eso ya sembramos.
\p CONJ#CONJ ADV ADV ADV E3S#PERS SREL#SREL DEM#DEM COM#TAM VT ???

\ref trtex050Usp04 075
\t loke nemoo tijb'ij taq qaqaaj,+
\m loke ne- moo ti- j- b'ij taq qa- qaaj
\g loque INT modo INC E3S decir PL E1P papá
\c ADV PART ADV TAM PERS VT PART PERS S
\l Así como decian nuestros padres.
\p ADV INT#PART ADV INC#TAM E3S#PERS VT PL#PART E1P#PERS S

\ref trtex050Usp04 076
\t qachuuch ójor.+
\m qa- chuuch ójor
\g E1P mamá antiguamente
\c PERS S ADV
\l Nuestras madres antiguamente.
\p E1P#PERS S ADV

\ref trtex050Usp04 077
\t Re jun istorya re Chipaajaa',+
\m re jun istorya re chipaaj -a'
\g PART uno historia PART chipaj ENF
\c PART NUM S PART TOP PART
\l De una historia de Chipaj.
\p PART#PART NUM S PART#PART TOP ENF#PART

\ref trtex050Usp04 078
\t neen jchak tijb'ij taq re Chipaaj.+
\m neen j- chaak ti- j- b'ij taq re chipaaj
\g INT E3S trabajo INC E3S decir PL PART chipaj
\c ADV PERS ADV TAM PERS VT PART PART S
\l Por que le dicen a chipaj.
\p INT#ADV E3S#PERS ADV INC#TAM E3S#PERS VT PL#PART PART#PART S

\ref trtex050Usp04 079
\t Porke re... niri wi' ja',+
\m porke re niri wi' ja'
\g porque PART aqui EXS agua
\c ADV PART ADV EXS S
\l Porque aquí hay agua.
\p ADV PART#PART ADV EXS#EXS S

\ref trtex050Usp04 080
\t niri wi' nimoo tqaye' kwent re.+
\m niri wi' ni- moo t- qa- ye' kwent re
\g aqui EXS INT moo INC E1P hay cuenta él/ella
\c ADV EXS PART ADV TAM PERS VOC ADV PRON
\l Aquí hay como nos damos cuenta.
\p ADV EXS#EXS INT#PART ADV INC#TAM E1P#PERS VOC ADV PRON

\ref trtex050Usp04 081
\t Nimoo nili li,+
\m ni- moo ni -li li
\g CONJ modo CONJ DEM DEM
\c CONJ ADV CONJ DEM DEM
\l Como aquí es.
\p CONJ#CONJ ADV CONJ#CONJ DEM#DEM DEM#DEM

\ref trtex050Usp04 082
\t li man suwaan niri.+
\m li man suwaan niri
\g DEM ART barranco aqui
\c DEM ART S ADV
\l Ese barranco aquí.
\p DEM#DEM ART#ART S ADV

\ref trtex050Usp04 083
\t Li paja',+
\m li paj -a'
\g DEM medir ENF
\c DEM VT PART
\l En la paja.
\p DEM#DEM VT ENF#PART

\ref trtex050Usp04 084
\t kla' wi' ja'.+
\m kla' wi' ja'
\g allí EXS agua
\c ADV EXS S
\l Allí hay agua.
\p ADV EXS#EXS S

\ref trtex050Usp04 085
\t Kla' wi' k'aslik taq ja',+
\m kla' wi' (k'aslik) taq ja'
\g allí EXS ??? PL agua
\c ADV EXS ??? PART S
\l Allí hay agua viva.
\p ADV EXS#EXS ??? PL#PART S

\ref trtex050Usp04 086
\t nejchak.+
\m ne- j- chak
\g INT E3S trabajo
\c ADV PERS S
\l Por que.
\p INT#ADV E3S#PERS S

\ref trtex050Usp04 087
\t Porke komoo jwisyi' xen ójor,+
\m porke komoo jwisy -i' x- en ójor
\g porque como jucio ENF COM hacer antiguamente
\c ADV ADV S PART TAM VT ADV
\l Porque como fue tremendo lo que hizo antiguamente.
\p ADV ADV S ENF#PART COM#TAM VT ADV

\ref trtex050Usp04 088
\t kwand xk'otmaaj.+
\m kwand x- k'ot -maaj
\g cuando COM escarbar ???
\c ADV TAM VT ???
\l Cuando se escarbo.
\p ADV COM#TAM VT ???

\ref trtex050Usp04 089
\t I lajori wi' chaq ja' niri.+
\m i lajori wi' chaq ja' niri
\g CONJ ahora EXS PART agua aqui
\c CONJ ADV EXS PART S ADV
\l Y ahora ya hay agua aquí.
\p CONJ#CONJ ADV EXS#EXS PART#PART S ADV

\ref trtex050Usp04 090
\t Per ójor kita' naa,+
\m per ójor kita' -a'n naa
\g pero antiguamente NEG ENF nada
\c ADV ADV PART PART ADV
\l Pero antiguamente no habia nada.
\p ADV ADV NEG#PART ENF#PART ADV

\ref trtex050Usp04 091
\t komoo segun tijb'ij taq.+
\m komoo asegun ti- j- b'ij taq
\g como a@según INC E3S decir PL
\c ADV ADV TAM PERS VT PART
\l Como a según dicen.
\p ADV ADV INC#TAM E3S#PERS VT PL#PART

\ref trtex050Usp04 092
\t Ke... pur ta'ji' juntir,+
\m ke pur ta'ji' -i' juntiir
\g que puro planicies ENF todo
\c PART ADV S PART ADV
\l Que puro plan es todo.
\p PART ADV S ENF#PART ADV

\ref trtex050Usp04 093
\t xk'otmaji' juntir,+
\m x- k'ot -maj -i' juntiir
\g COM escarbar quitar ENF todo
\c TAM VT VT PART ADV
\l Se escarbo todo.
\p COM#TAM VT VT ENF#PART ADV

\ref trtex050Usp04 094
\t es komoo es jun chiste,+
\m es komoo es jun chiste
\g es como es uno chiste
\c ADV ADV ADV NUM S
\l Es como un chiste.
\p ADV ADV ADV NUM S

\ref trtex050Usp04 095
\t kom es jun istorya baa.+
\m kom es jun istorya baa
\g como es uno historia baya
\c PART ADV NUM S VOC
\l Como es una historia berdad.
\p PART ADV NUM S VOC

\ref trtex050Usp04 096
\t Si pwes xaq li xk'is.+
\m si pwes xaq li x- k'is
\g si pues PART DEM COM terminar
\c ADV ADV PART DEM TAM VT
\l Si pues solo eso termino.
\p ADV ADV PART#PART DEM#DEM COM#TAM VT

\ref trtex050Usp04 097
\t 4:05 17/1/06nom 
