\nom Hombre-que-come-elote

\ref trtex052Usp04 001
\t Tengo el gusto de realizar una gravación con Juan Chamatun Pacheco, él tiene 22 años de edad, él es oriundo de la alde de Chipaj. La fecha del dia de hoy es 26 de julio del 2,004, el tema que nos ba relatar en estos momentos es Un Hombre que Come Elote En Verano. Él autoriza a OKMA para que se publique en todos los medios posible esta gravación. Dejo en comañia a no, dejo en compañia a Juan Chamatun Pacheco If. Lajori tinyol chik jun ra yoloj.+Tijb'ij ke... re jun wunaq tijtij k'ux lsa'j.+

\ref trtex052Usp04 002
\t Segun loke ta'l inwi'l iin.+
\m segun loke ta'l in- wi'l iin
\g a@según loque encontrar A1S SREL yo
\c ADV ADV VT PERS SREL PRON
\l Segun loque yo he escuchado.
\p ADV ADV VT A1S#PERS SREL#SREL PRON

\ref trtex052Usp04 003
\t Ke jun ra...,+
\m ke jun ra
\g que uno DIM
\c PART NUM PART
\l Que un pequeñito.
\p PART NUM DIM#PART

\ref trtex052Usp04 004
\t jun ra wunaq titik k'ux re, re ltiyempo re sa'j.+
\m jun ra wunaq ti- tik k'ux re re l- tiyempo re sá'j
\g uno DIM hombre INC sembrar elote PART PART PREP tiempo PART época@seca
\c NUM PART S TAM VT S PART PART PREP S PART S
\l Un hombrecito siembra elote en el tiempo de verano.
\p NUM DIM#PART S INC#TAM VT S PART#PART PART#PART PREP#PREP S PART#PART S

\ref trtex052Usp04 005
\t I kwando, kwando b'esel,+
\m i kwando kwaand b'esel
\g CONJ cuando cuando ir
\c CONJ ADV ADV POS
\l Y cuando cuando iva.
\p CONJ#CONJ ADV ADV POS

\ref trtex052Usp04 006
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex052Usp04 007
\t B'esel, xe' lij,+
\m b'esel xe' li- j
\g ir ir PREP SREL
\c VI VI PREP SREL
\l Iva y se fue en su.
\p VI VI PREP#PREP SREL#SREL

\ref trtex052Usp04 008
\t xe' li k'echelaaj.+
\m xe' li k'ichelaaj
\g ir PREP montaña
\c VI PREP S
\l Se fue en la montaña.
\p VI PREP#PREP S

\ref trtex052Usp04 009
\t Tijk'amech' k'ux re jtiyempo sa'j,+
\m ti- j- k'ame -ch' k'ux re j- tiyempo sa'j
\g INC E3S recibir DIR elote PART E3S tiempo época@seca
\c TAM PERS VT DIR S PART PERS S S
\l Se va atraer elote en tiempo de verano.
\p INC#TAM E3S#PERS VT DIR#DIR S PART#PART E3S#PERS S S

\ref trtex052Usp04 010
\t tipet.+
\m ti- pet
\g INC venir
\c TAM VI
\l Viene.
\p INC#TAM VI

\ref trtex052Usp04 011
\t I tyu', tyu' chi rchoch tijtij tra k'ux,+
\m i t- yu' t- yu' chi r- chooch ti- j- tij tra k'ux
\g CONJ INC llegar INC llegar PREP E3S casa INC E3S comer DIM elote
\c CONJ TAM VI TAM VI PREP PERS S TAM PERS VT PART S
\l Y llega llega en su casa se come los elotillos.
\p CONJ#CONJ INC#TAM VI INC#TAM VI PREP#PREP E3S#PERS S INC#TAM E3S#PERS VT DIM#PART S

\ref trtex052Usp04 012
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex052Usp04 013
\t I baa tijtij k'ux.+
\m i baa ti- j- tij k'ux
\g CONJ va INC E3S comer elote
\c CONJ VOC TAM PERS VT S
\l Y va de comer elote.
\p CONJ#CONJ VOC INC#TAM E3S#PERS VT S

\ref trtex052Usp04 014
\t I kabalmente ke... pechik juntir chik.+
\m i kabalmente ke pe -chik juntir chik
\g CONJ cabalmnte que venir PART todo PART
\c CONJ ADV PART VI PART ADV PART
\l Y cabalmente que vino otra vez.
\p CONJ#CONJ ADV PART VI PART#PART ADV PART#PART

\ref trtex052Usp04 015
\t E... xe' chik juntir.+
\m e xe' chik juntir
\g CONJ ir PART todo
\c CONJ VI PART ADV
\l E se fue otra vez.
\p CONJ#CONJ VI PART#PART ADV

\ref trtex052Usp04 016
\t I despwes kabal xk'ul ra ék'el,+
\m i despwes kabal x- k'ul ra ák'el
\g CONJ después cabal COM encontrar DIM niño
\c CONJ ADV ADV TAM VT PART S
\l Y después cabal encontro el niño.
\p CONJ#CONJ ADV ADV COM#TAM VT DIM#PART S

\ref trtex052Usp04 017
\t cha',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex052Usp04 018
\t xiij re cha'.+
\m x- iij re cha'
\g COM decir él/ella dice
\c TAM VT PRON VI
\l Le dijo a él dice.
\p COM#TAM VT PRON VI

\ref trtex052Usp04 019
\t Ke... miraa,+
\m ke miraa
\g que mirá
\c PART VT
\l Que mirá.
\p PART VT

\ref trtex052Usp04 020
\t cha' re cha',+
\m cha' re cha'
\g dice él/ella dice
\c VI PRON VI
\l Lijo a él dice.
\p VI PRON VI

\ref trtex052Usp04 021
\t sii.+
\m si
\g si
\c ADV
\l Sí.
\p ADV

\ref trtex052Usp04 022
\t I nemoo k'u aat ke... tatij k'ux sa'j,+
\m i ne- moo k'u aat ke ta- tij k'ux sa'j
\g CONJ INT modo PART tú/usted que PART comer elote época@seca
\c CONJ ADV ADV PART PRON ADV PART VT S S
\l Y de que modo usted come elote en tiempo de verano.
\p CONJ#CONJ INT#ADV ADV PART#PART PRON ADV PART#PART VT S S

\ref trtex052Usp04 023
\t iin chuwaj jun wee tamyen,+
\m iin ch- uw- aj jun wee tamyen
\g yo INC E1S querer uno SREL también
\c PRON TAM PERS VT NUM SREL ADV
\l Yo quiero un mio también.
\p PRON INC#TAM E1S#PERS VT NUM SREL#SREL ADV

\ref trtex052Usp04 024
\t cha' ra ék'el re cha'.+
\m cha' ra ák'el re cha'
\g dice DIM niño él/ella dice
\c VI PART S PRON VI
\l Dijo el niño a él dice.
\p VI DIM#PART S PRON VI

\ref trtex052Usp04 025
\t A... noo,+
\m a noo
\g CONJ NEG
\c CONJ ADV
\l ¡A no!
\p CONJ#CONJ NEG#ADV

\ref trtex052Usp04 026
\t tcha' re cha',+
\m t- cha' re cha'
\g INC decir él/ella dice
\c TAM VI PRON VI
\l Le dijo a él dice.
\p INC#TAM VI PRON VI

\ref trtex052Usp04 027
\t ke iin ta' lugar tinsipaj.+
\m ke iin ta' lugar t- in- sipaj
\g que yo NEG lugar INC E1S regalar
\c PART PRON PART S TAM PERS VT
\l Que yo no puedo regalar.
\p PART PRON NEG#PART S INC#TAM E1S#PERS VT

\ref trtex052Usp04 028
\t Iin qe namas wetam lamas tintij k'ux,+
\m iin qe na -mas w- etam lamas t- in- tij k'ux
\g yo PART nada más E1S conocimiento dónde INC E1S comer elote
\c PRON ADV ADV ADV PERS S ADV TAM PERS VT S
\l Solo yo se endonde como elote.
\p PRON PART#ADV ADV ADV E1S#PERS S ADV INC#TAM E1S#PERS VT S

\ref trtex052Usp04 029
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella dice
\c VI PRON VI
\l Le dijoa él dice.
\p VI PRON VI

\ref trtex052Usp04 030
\t Nombre jo'.+
\m n- ombre jo'
\g no hombre ir
\c ADV VOC VI
\l No hombre vamos.
\p ADV VOC VI

\ref trtex052Usp04 031
\t Noo,+
\m noo
\g no
\c ADV
\l No.
\p ADV

\ref trtex052Usp04 032
\t cha' man wunaq re.+
\m cha' man wunaq re
\g dice ART hombre él/ella
\c VI ART S PRON
\l Le dijo ese hombre a él.
\p VI ART#ART S PRON

\ref trtex052Usp04 033
\t Xe',+
\m xe'
\g ir
\c VI
\l Se fue.
\p VI

\ref trtex052Usp04 034
\t cha',+
\m cha'
\g decir
\c VT
\l Dice.
\p VT

\ref trtex052Usp04 035
\t kwando xe' jili.+
\m kwando xe' jili
\g cuando ir allá
\c ADV VI ADV
\l Cuando se fue allá.
\p ADV VI ADV

\ref trtex052Usp04 036
\t Li xe' chik juntir,+
\m li xe' chik juntiir
\g DEM ir PART todo
\c DEM VI PART ADV
\l Eso se fue otra vez.
\p DEM#DEM VI PART#PART ADV

\ref trtex052Usp04 037
\t xme' chik k'ux.+
\m x- m -e' chik k'ux
\g COM traer ENF PART elote
\c TAM VT PART PART S
\l Fue otra vez a traer elote.
\p COM#TAM VT ENF#PART PART#PART S

\ref trtex052Usp04 038
\t I baa tijtij k'ux re jtiyempo sa'j.+
\m i baa ti- j- tij k'ux re j- tiyempo sa'j
\g CONJ baya INC E3S comer elote PART E3S tiempo época@seca
\c CONJ VOC TAM PERS VT S PART PERS S S
\l Y va de comer elote en tiempo de verano.
\p CONJ#CONJ VOC INC#TAM E3S#PERS VT S PART#PART E3S#PERS S S

\ref trtex052Usp04 039
\t I kabalmente kwando xpe chik juntir ra, ra ék'el.+
\m i kabalmente kwando x- pe chik juntir ra ra ák'el
\g CONJ cabalmente cuando COM venir PART todo DIM DIM niño
\c CONJ ADV ADV TAM VI PART ADV PART PART S
\l Y cabalmente cuando vino otra vez los niños.
\p CONJ#CONJ ADV ADV COM#TAM VI PART#PART ADV DIM#PART DIM#PART S

\ref trtex052Usp04 040
\t Xiij re mira lojori si tin, tinb'e ák'il+
\m x- iij re mira lojori si tin t- in- b'e ák'il
\g COM decir él/ella mira ahora si PART INC E1S ir SREL
\c TAM VT PRON VI ADV ADV PART TAM PERS VI SREL
\l Le dijo mira, ahora si me boy con vos.
\p COM#TAM VT PRON VI ADV ADV PART#PART INC#TAM E1S#PERS VI SREL#SREL

\ref trtex052Usp04 041
\t lojori si chuwaji' k'ux.+
\m lojori si ch- waaj -i' k'ux
\g ahora si INC querer ENF elote
\c ADV ADV TAM VT SUF S
\l Ahora si quiero elote.
\p ADV ADV INC#TAM VT ENF#SUF S

\ref trtex052Usp04 042
\t Miraa,+
\m miraa
\g mira
\c VT
\l Mira.
\p VT

\ref trtex052Usp04 043
\t cha' man wunaq re cha'.+
\m cha' man wunaq re cha'
\g decir ART hombre él/ella decir
\c VT ART S PRON VT
\l Le dijo ese hombre a él dice.
\p VT ART#ART S PRON VT

\ref trtex052Usp04 044
\t Inbee ák'il,+
\m in- bee ák'il
\g A1S ir SREL
\c PERS VI SREL
\l Me boy con vos.
\p A1S#PERS VI SREL#SREL

\ref trtex052Usp04 045
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella decir
\c VI PRON VI
\l Le dijo a él dice.
\p VI PRON VI

\ref trtex052Usp04 046
\t Ke lajori estaa biyeen atb'e uk'il.+
\m ke lajori astaa biyeen at- b'e uk'il
\g que ahora asta bien A2S ir SREL
\c PART ADV ADV ADV PERS VI SREL
\l Que ahora esta bien te vas conmigo.
\p PART ADV ADV ADV A2S#PERS VI SREL#SREL

\ref trtex052Usp04 047
\t Pok ta' naa tayol re, re jun chik+
\m pok ta' naa t- a- yol re re jun chik
\g poco NEG nada INC E2S platicar PART PART uno PART
\c ADV PART ADV TAM PERS VT PART PART NUM PART
\l Pero no lo cuéntes a nadie más.
\p ADV NEG#PART ADV INC#TAM E2S#PERS VT PART#PART PART#PART NUM PART#PART

\ref trtex052Usp04 048
\t porke iin tintij k'ux uk'anqe,+
\m porke iin t- in- tij k'ux uk'an -qe
\g porque yo INC E1S comer elote solo PART
\c ADV PRON TAM PERS VT S ADV PART
\l Porque yo como elote solo nada mas.
\p ADV PRON INC#TAM E1S#PERS VT S ADV PART#PART

\ref trtex052Usp04 049
\t cha' man wunaq re cha'.+
\m cha' man wunaq re cha'
\g decir ART hombre él/ella ddecir
\c VI ART S PRON VI
\l Dijo ese hombre a él dice.
\p VI ART#ART S PRON VI

\ref trtex052Usp04 050
\t Baa estaa biyeen,+
\m baa astaa biyeen
\g vaa asta bien
\c VOC ADV ADV
\l Baya esta bien.
\p VOC ADV ADV

\ref trtex052Usp04 051
\t xe' k'u ra... xe',+
\m xe' k'u ra xe'
\g ir PART DIM ir
\c VI PART PART VI
\l Se fue el se fue.
\p VI PART#PART DIM#PART VI

\ref trtex052Usp04 052
\t man wunaq pech ra ék'el.+
\m man wunaq pech ra ák'el
\g ART hombre compañero DIM niño
\c ART S S PART S
\l Ese hombre en compañia del niño.
\p ART#ART S S DIM#PART S

\ref trtex052Usp04 053
\t I... xk'am b'ik+
\m i x- k'am b'ik
\g CONJ COM recibir DIR
\c CONJ TAM VT DIR
\l Y se lo llevoó
\p CONJ#CONJ COM#TAM VT DIR#DIR

\ref trtex052Usp04 054
\t ya kwand xtaw taq re man chij chi' man k'echelaaj.+
\m ya kwand x- taw taq re man chi j- chi' man k'echelaaj
\g ya cuando COM llegar PL PART ART PREP E3S orilla ART montaña
\c VOC ADV TAM VT PART PART ART PREP PERS S ART S
\l Ya cuando llegaron a la orilla de la montaña.
\p VOC ADV COM#TAM VT PL#PART PART#PART ART#ART PREP#PREP E3S#PERS S ART#ART S

\ref trtex052Usp04 055
\t Xiij re,+
\m x- iij re
\g COM dijo él/ella
\c TAM VT PRON
\l Le dijoa él.
\p COM#TAM VT PRON

\ref trtex052Usp04 056
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex052Usp04 057
\t Mira,+
\m mira
\g mira
\c VT
\l Mira.
\p VT

\ref trtex052Usp04 058
\t cha' re cha',+
\m cha' re cha'
\g decir él/ella decir
\c VT PRON VT
\l Le dijo a él dice.
\p VT PRON VT

\ref trtex052Usp04 059
\t ke lajori mutz' ab'aq'wich,+
\m ke lajori mutz' a- b'aq' -wich
\g que ahora cerrar E2S pepita ojo
\c ADV ADV VT PERS S S
\l Que ahora cierra tus ojos.
\p ADV ADV VT E2S#PERS S S

\ref trtex052Usp04 060
\t cha' re cha'.+
\m cha' re cha'
\g dice él/ella dice
\c VI PRON VI
\l Le dijo a él dice.
\p VI PRON VI

\ref trtex052Usp04 061
\t Tabiyeen xmutz' jb'aq'wich.+
\m ta- biyeen x- mutz j- b'aq' -wich
\g esta bien COM cerrar E3S pepita ojo
\c ADJ ADV TAM VT PERS S S
\l También cerro sus ojos.
\p ADJ ADV COM#TAM VT E3S#PERS S S

\ref trtex052Usp04 062
\t I kwando xya'+
\m i kwando x- ya'
\g CONJ cuando COM dar
\c CONJ ADV TAM VT
\l Y cuando dio.
\p CONJ#CONJ ADV COM#TAM VT

\ref trtex052Usp04 063
\t kwent ra ék'el+
\m kwent ra ék'el
\g cuenta DIM niño
\c ADV PART S
\l Cuando el niño.
\p ADV DIM#PART S

\ref trtex052Usp04 064
\t wi' chaq li jun, jun jaa biyeen seraa.+
\m wi' chaq li jun jun jaa biyeen seraa
\g EXS PART PREP uno uno casa bien cerrado
\c EXS PART PREP NUM NUM S ADV VT
\l Ya estava en una casa bien cerrada.
\p EXS#EXS PART#PART PREP#PREP NUM NUM S ADV VT

\ref trtex052Usp04 065
\t Baa de teraasa juntir.+
\m baa de teraasa juntiir
\g va PREP terraza todo
\c VOC PREP S ADV
\l Va de terraza todo.
\p VOC PREP#PREP S ADV

\ref trtex052Usp04 066
\t I xij re,+
\m i xij re
\g CONJ decir él/ella
\c CONJ VT PRON
\l Y le dijo a él.
\p CONJ#CONJ VT PRON

\ref trtex052Usp04 067
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex052Usp04 068
\t Nemoo niri,+
\m ne- moo niri
\g INT modo aqui
\c ADV ADV ADV
\l Como aquí.
\p INT#ADV ADV ADV

\ref trtex052Usp04 069
\t chaq win,+
\m chaq win
\g PART estar
\c PART VI
\l Aqui estoy.
\p PART#PART VI

\ref trtex052Usp04 070
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella decir
\c VT PRON VI
\l Dijo él dice.
\p VT PRON VI

\ref trtex052Usp04 071
\t A... porke awetami'n+
\m a porke aw- etam -i'n
\g CONJ porque E2S conocimiento ENF
\c CONJ ADV PERS S PART
\l A porque sabes o conoces.
\p CONJ#CONJ ADV E2S#PERS S ENF#PART

\ref trtex052Usp04 072
\t ke kwando xinb'ij chawe jinon ri.+
\m ke kwando x- in- b'ij ch- aw- e jilon ri
\g que cuando COM yo decir INC E2S SREL DEM DEM
\c PART ADV TAM PRON VT TAM PERS SREL DEM DEM
\l Que cuando te lo dije asi es.
\p PART ADV COM#TAM PRON VT INC#TAM E2S#PERS SREL#SREL DEM#DEM DEM#DEM

\ref trtex052Usp04 073
\t Pores ke woj chaq niri.+
\m pores ke w- ooj chaq niri
\g poreso que E1P nosotros PART aqui
\c ADV ADV PERS PRON PART ADV
\l Por eso ya estamos aquí.
\p ADV ADV E1P#PERS PRON PART#PART ADV

\ref trtex052Usp04 074
\t Lamas woj.+
\m lamas w- ooj
\g dónde E1P nosotros
\c ADV PERS PRON
\l Donde estamos.
\p ADV E1P#PERS PRON

\ref trtex052Usp04 075
\t Saber,+
\m saber
\g saber
\c ADV
\l Saber.
\p ADV

\ref trtex052Usp04 076
\t cha' re,+
\m cha' re
\g decir él/ella
\c VT PRON
\l Le dijo a él.
\p VT PRON

\ref trtex052Usp04 077
\t xaq iin qe wetam,+
\m xaq iin qe w- etam
\g PART yo PART E1S conocimiento
\c PART PRON PART PERS S
\l Solo yo se.
\p PART#PART PRON PART#PART E1S#PERS S

\ref trtex052Usp04 078
\t cha' man wunaq re cha'.+
\m cha' man wunaq re cha'
\g decir ART hombre él/ella decir
\c VT ART S PRON VT
\l Dijo ese hombre a él dice.
\p VT ART#ART S PRON VT

\ref trtex052Usp04 079
\t Baa estaa biyeen,+
\m baa estaa biyeen
\g baya esta bien
\c VOC ADV ADV
\l Baya esta bien.
\p VOC ADV ADV

\ref trtex052Usp04 080
\t xwa'x li...+
\m x- wa'x li
\g COM estar PREP
\c TAM VI PREP
\l Estubo en.
\p COM#TAM VI PREP#PREP

\ref trtex052Usp04 081
\t Lajori,+
\m lajori
\g ahora
\c ADV
\l Ahora.
\p ADV

\ref trtex052Usp04 082
\t cha' re cha',+
\m cha' re cha'
\g decir él/ella decir
\c VI PRON VI
\l Dijo él dice.
\p VI PRON VI

\ref trtex052Usp04 083
\t tqatzek kinaq',+
\m t- qa- tzek kinaq'
\g INC E1P cocer frijol
\c TAM PERS VT S
\l Cosemos frijol.
\p INC#TAM E1P#PERS VT S

\ref trtex052Usp04 084
\t cha' man wunaq re cha'.+
\m cha' man wunaq re cha'
\g decir ART hombre él/ella dice
\c VI ART S PRON VI
\l Le dijo ese hombre a él dice.
\p VI ART#ART S PRON VI

\ref trtex052Usp04 085
\t I kabal xelchich man jun chik,+
\m i kabal x- el -chi -ch man jun chik
\g CONJ cabal COM salir PREP DIR ART uno PART
\c CONJ ADV TAM VI PREP DIR ART NUM PART
\l Y cabal salio el otro otra vez.
\p CONJ#CONJ ADV COM#TAM VI PREP#PREP DIR#DIR ART#ART NUM PART#PART

\ref trtex052Usp04 086
\t man wunaq.+
\m man wunaq
\g ART hombre
\c ART S
\l Ese hombre.
\p ART#ART S

\ref trtex052Usp04 087
\t Man jun xiij re maj pech,+
\m man jun x- iij re ma -j pech
\g ART uno COM dijo él/ella ART E3S compañero
\c ART NUM TAM VT PRON ART PERS S
\l El otro le dijo a su compañero.
\p ART#ART NUM COM#TAM VT PRON ART#ART E3S#PERS S

\ref trtex052Usp04 088
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex052Usp04 089
\t Weno,+
\m weno
\g bueno
\c ADV
\l Bueno.
\p ADV

\ref trtex052Usp04 090
\t cha' re cha',+
\m cha' re cha'
\g decir él/ella decir
\c VI PRON VI
\l Dijo él dice.
\p VI PRON VI

\ref trtex052Usp04 091
\t ke lajori qatzeke' kinaq'.+
\m ke lajori qa- tzak -e' kinaq'
\g que ahora E1P cocer ENF frijol
\c ADV ADV PERS VT PART S
\l Que ahora cocemos frijol.
\p ADV ADV E1P#PERS VT ENF#PART S

\ref trtex052Usp04 092
\t Despwes tzekmaj kinaq' qawi'l,+
\m despwes tzek -maj kinaq' qa- wi'l
\g después cocer ??? frijol E1P SREL
\c ADV VT ??? S PERS SREL
\l Despues de cocer un poco de frijol por nosotros.
\p ADV VT ??? S E1P#PERS SREL#SREL

\ref trtex052Usp04 093
\t ooj b'e li jun mandar,+
\m ooj b'e li jun mandar
\g nosotros ir PREP uno mandaado
\c PRON VI PREP NUM S
\l Nos vamos en un mandado.
\p PRON VI PREP#PREP NUM S

\ref trtex052Usp04 094
\t cha' re.+
\m cha' re
\g dice él/ella
\c VI PRON
\l Le dijo dice.
\p VI PRON

\ref trtex052Usp04 095
\t Tabiyeen,+
\m ta -biyeen
\g esta bien
\c ADV ADV
\l Esta bien.
\p ADV ADV

\ref trtex052Usp04 096
\t xe' k'u maa maj wunaq.+
\m xe' k'u maa maj wunaq
\g ir PART ART ??? hombre
\c VI PART ART ??? S
\l Se fue ese hombre.
\p VI PART#PART ART#ART ??? S

\ref trtex052Usp04 097
\t Pwes xtzaq, tzaq uxub' tra jb'aq'wich tra kinaq'+
\m pwes x- tzaq tzaq uxub' tra j- b'aq' -wich tra kinaq'
\g pues COM hechar hechar tres DIM E3S pepita ojo DIM frijol
\c ADV TAM VT VT NUM PART PERS S S PART S
\l Pues hecho hecho tres granitos de frijolitos.
\p ADV COM#TAM VT VT NUM DIM#PART E3S#PERS S S DIM#PART S

\ref trtex052Usp04 098
\t ril jun ra b'o'j.+
\m r- il jun ra b'o'j
\g E3S ver uno DIM olla
\c PERS VT NUM PART S
\l Vio una ollita.
\p E3S#PERS VT NUM DIM#PART S

\ref trtex052Usp04 099
\t Antons xiij taq re ra ék'el.+
\m antons x- iij taq re ra ék'el
\g entonces COM dijo PL él/ella DIM niño
\c ADV TAM VT PART PRON PART S
\l Entonces le dijeron al niño.
\p ADV COM#TAM VT PL#PART PRON DIM#PART S

\ref trtex052Usp04 100
\t Atkan niri+
\m at- kan niri
\g A2S quedar aqui
\c PERS VI ADV
\l Te quedas aquí.
\p A2S#PERS VI ADV

\ref trtex052Usp04 101
\t kwand ooj petik+
\m kwand ooj pet -ik
\g cuando nosotros venir SC
\c ADV PRON VI SUF
\l cuando nosotros venimos.
\p ADV PRON VI SC#SUF

\ref trtex052Usp04 102
\t tqa, qa tqab'an qalmwers+
\m taq qa t- qa- b'an q- almwers
\g PL E1P INC E1P hacer E1P almuerzo
\c PART PERS TAM PERS VT PERS S
\l Almorzaremoss entonces.
\p PL#PART E1P#PERS INC#TAM E1P#PERS VT E1P#PERS S

\ref trtex052Usp04 103
\t cha'saj re cha'.+
\m cha' -sáj re cha'
\g decir PAS él/ella decir
\c VT SUF PRON VT
\l Le dijeron a él dice.
\p VT PAS#SUF PRON VT

\ref trtex052Usp04 104
\t Tabiyeen.+
\m ta- biyeen
\g esta bien
\c ADV ADV
\l Esta bien.
\p ADV ADV

\ref trtex052Usp04 105
\t I kabalmente kwando xok taq+
\m i kabalmente kwando x- ok taq
\g CONJ cabalmente cuando COM entrar PL
\c CONJ ADV ADV TAM VI PART
\l Y cabalmente cuando entraron ellos.
\p CONJ#CONJ ADV ADV COM#TAM VI PL#PART

\ref trtex052Usp04 106
\t nonli li tzekik kinaq'.+
\m non -li li tzek -ik kinaq'
\g DEM DEM DEM cocer SC frijol
\c DEM DEM DEM VT SUF S
\l Asi se coce el frijol.
\p DEM#DEM DEM#DEM DEM#DEM VT SC#SUF S

\ref trtex052Usp04 107
\t Uxub' tra jb'aq'wich kinaq' xtzek taq.+
\m uxub' tra j- b'aq' -wich kinaq' x- tzek taq
\g tres DIM E3S pepita ojo frijol COM cocer PL
\c NUM PART PERS S S S TAM VT PART
\l Tres granitos de frijol cocieron.
\p NUM DIM#PART E3S#PERS S S S COM#TAM VT PL#PART

\ref trtex052Usp04 108
\t I kabalmente kwando xpechik yaaj, yaaj ék'el chik.+
\m i kabalmente kwando x- pe -chik yaaj yaaj ák'el chik
\g CONJ cabalmente cuando COM venir PART CLAS CLAS niño PART
\c CONJ ADV ADV TAM VI PART CLAS CLAS S PART
\l Y cabalmente cuando vino el el niño otra vez.
\p CONJ#CONJ ADV ADV COM#TAM VI PART#PART CLAS#CLAS CLAS#CLAS S PART#PART

\ref trtex052Usp04 109
\t Xiij por gust qe iin ta' tijye' taq jun kitz wee,+
\m x- iij por gust qe iin ta' ti- j- ye' taq jun kitz wee
\g COM decir por gusto PART yo NEG INC E3S dar PL uno poco SREL
\c TAM VT ADV ADV PART PRON PART TAM PERS VT PART NUM ADV SREL
\l Dijo por gusto a mi no me daran un mi poco.
\p COM#TAM VT ADV ADV PART#PART PRON NEG#PART INC#TAM E3S#PERS VT PL#PART NUM ADV SREL#SREL

\ref trtex052Usp04 110
\t cha',+
\m cha'
\g dice
\c VI
\l Dijo.
\p VI

\ref trtex052Usp04 111
\t cha',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex052Usp04 112
\t ke iin mas tra kitz xtzek taq.+
\m ke iin mas tra kitz x- tzek taq
\g que yo más DIM poco COM cocer PL
\c PART PRON ADV PART ADV TAM VT PART
\l Que yo miro muy poco cocierón.
\p PART PRON ADV DIM#PART ADV COM#TAM VT PL#PART

\ref trtex052Usp04 113
\t Uxub' jb'aq'wich+
\m uxub' j- b'aq' -wich
\g tres E3S pepita ojo
\c NUM PERS S S
\l ¡Tres granitos!.
\p NUM E3S#PERS S S

\ref trtex052Usp04 114
\t i rechaq kib' rb'ilaq,+
\m i rechaq kib' r- b'il -aq
\g CONJ ellos/ellas dos E3S SREL PL
\c CONJ PRON NUM PERS SREL PART
\l Y ellos son dos.
\p CONJ#CONJ PRON NUM E3S#PERS SREL#SREL PL#PART

\ref trtex052Usp04 115
\t ni jun bokad ta' tren.+
\m ni jun bokad ta' t- r- en
\g NEG uno vocado NEG INC E3S hacer
\c PART NUM S PART TAM PERS VT
\l Ni alcanza para un vocado bocado.
\p NEG#PART NUM S NEG#PART INC#TAM E3S#PERS VT

\ref trtex052Usp04 116
\t Loke yataq tintzaq na jun puñ,+
\m loke ya -taq ti- in- tzaq na jun puñ
\g loque dar PL INC E1S hechar PART uno puño
\c ADV VT PART TAM PERS VT PART NUM MED
\l Loque ellos hecharon, yo hecharé un puño más.
\p ADV VT PL#PART INC#TAM E1S#PERS VT PART#PART NUM MED

\ref trtex052Usp04 117
\t cha'.+
\m cha'
\g decir
\c VT
\l Dice.
\p VT

\ref trtex052Usp04 118
\t Kond tzaq taq jun puñ,+
\m kond tzaq taq jun puñ
\g cuando hechar PL uno puño
\c ADV VT PART NUM MED
\l Cuando hecharon un puño.
\p ADV VT PL#PART NUM MED

\ref trtex052Usp04 119
\t kabalmnete kwando yamer chaq' ra, ra kinaq'.+
\m kabalmente kwando yamer chaq' ra ra kinaq'
\g cabalmente cuando yamero cocer DIM DIM frijol
\c ADV ADV VOC VT PART PART S
\l Cabalmente cuando ya mero se cose el el frijolito.
\p ADV ADV VOC VT DIM#PART DIM#PART S

\ref trtex052Usp04 120
\t Raaqin ra b'o'j,+
\m raaq -i'n ra b'o'j
\g romper ENF DIM olla
\c VT PART DIM S
\l Exploto la ollita.
\p VT ENF#PART DIM#DIM S

\ref trtex052Usp04 121
\t cha',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex052Usp04 122
\t kwando raaqin ra b'o'j.+
\m kwando raaq -i'n ra b'o'j
\g cuando romper ENF DIM olla
\c ADV VT PART DIM S
\l Cuando exploto la ollita.
\p ADV VT ENF#PART DIM#DIM S

\ref trtex052Usp04 123
\t I... kabalmente wen.+
\m i kabalmente wen
\g CONJ cabalmente bueno
\c CONJ ADV ADV
\l Y cabalmente bueno.
\p CONJ#CONJ ADV ADV

\ref trtex052Usp04 124
\t Xiij lajori raqin ra b'o'j,+
\m x- iij lajori raq -in ra b'o'j
\g COM decir ahora romper ENF DIM olla
\c TAM VT ADV VT PART PART S
\l Dijo ahora exploto la olla.
\p COM#TAM VT ADV VT ENF#PART DIM#PART S

\ref trtex052Usp04 125
\t komo maq kistyan ta' xwi'la'n lemas,+
\m komo maq kistyan ta' x- wi'l -a'n le- mas
\g como ART persona NEG COM SREL ENF PREP más
\c ADV ART S PART TAM SREL PART PREP ADV
\l Como esas personas no vi en donde.
\p ADV ART#ART S NEG#PART COM#TAM SREL#SREL ENF#PART PREP#PREP ADV

\ref trtex052Usp04 126
\t lamas xk'am taq b'i....+
\m lamas x- k'am taq b'i
\g dónde COM llevar PL DIR
\c ADV TAM VT PART DIR
\l Por donde llevaron.
\p ADV COM#TAM VT PL#PART DIR#DIR

\ref trtex052Usp04 127
\t Kom wi' ka' jun ra jun ra kaaxaa,+
\m kom wi' ka' jun ra jun ra kaaxaa
\g como EXS PART uno DIM uno DIM caja
\c ADV EXS PART NUM PART NUM PART S
\l Como hay una una cajita.
\p ADV EXS#EXS PART#PART NUM DIM#PART NUM DIM#PART S

\ref trtex052Usp04 128
\t jun ra kofree,+
\m jun ra kofree
\g uno DIM cofre
\c NUM PART S
\l Un cofrecito.
\p NUM DIM#PART S

\ref trtex052Usp04 129
\t nojsool, nojsool chowech atz'iq,+
\m noj -sool noj -sool chowech atz'iq
\g lleno PAS lleno PAS ??? ropa
\c ADV SUF ADV SUF ??? S
\l Lleno lleno esta de ropa.
\p ADV PAS#SUF ADV PAS#SUF ??? S

\ref trtex052Usp04 130
\t cha'.+
\m cha'
\g decir
\c VT
\l Dice.
\p VT

\ref trtex052Usp04 131
\t Per rechaq xk'am taq b'ik maq atz'iq maq mant,+
\m per rechaq x- k'am taq b'ik maq atz'iq maq mant
\g pero ellos/ellas COM recibir PL DIR ART ropa ART manta
\c ADV PRON TAM VT PART DIR ART S ART S
\l Pero ellos llevaron las ropas las mantas.
\p ADV PRON COM#TAM VT PL#PART DIR#DIR ART#ART S ART#ART S

\ref trtex052Usp04 132
\t cha',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex052Usp04 133
\t maq saq.+
\m maq saq
\g ART blanco
\c ART ADJ
\l Los blancos.
\p ART#ART ADJ

\ref trtex052Usp04 134
\t Xe' taqch xijtoretaqch jab',+
\m xe' taq -ch x- i- j- tor -e' -taq -ch jab'
\g ir PL DIR COM DIR E3S abrir ENF PL DIR lluvia
\c VI PART DIR TAM DIR PERS VT PART PART DIR S
\l Se fuero, fueron a abrir la lluvia, o destapar la lluvia.
\p VI PL#PART DIR#DIR COM#TAM DIR#DIR E3S#PERS VT ENF#PART PL#PART DIR#DIR S

\ref trtex052Usp04 135
\t cha'.+
\m cha'
\g decir
\c VT
\l Dice.
\p VT

\ref trtex052Usp04 136
\t I... xtore' taqch jab',+
\m i x- tor -e' taq -ch jab'
\g CONJ COM abrir ENF PL DIR lluvia
\c CONJ TAM VT PART PART DIR S
\l Y fueron abrir la lluvia. (hechar la lluvia)
\p CONJ#CONJ COM#TAM VT ENF#PART PL#PART DIR#DIR S

\ref trtex052Usp04 137
\t cha'.+
\m cha'
\g decir
\c VI
\l Dicen.
\p VI

\ref trtex052Usp04 138
\t Baa xpee k'u... yaj ék'el li iin tinb'e rk'ilaq,+
\m baa x- pee k'u yaj ék'el li iin t- in- b'e r- k'il -aq
\g baya COM venir PART regañar niño DEM yo INC E1S ir E3S SREL PL
\c VOC TAM VI PART VT S DEM PRON TAM PERS VI PERS SREL PART
\l Baya vino ese niño, yo me boy con ellos.
\p VOC COM#TAM VI PART#PART VT S DEM#DEM PRON INC#TAM E1S#PERS VI E3S#PERS SREL#SREL PL#PART

\ref trtex052Usp04 139
\t cha'.+
\m cha'
\g decir
\c VT
\l Dice.
\p VT

\ref trtex052Usp04 140
\t Xk'amech' maqatz'iq xkoj jun atz'iq.+
\m x- k'am -e' -ch' maq- atz'iq x- koj jun atz'iq
\g COM recibir ENF DIR ART ropa COM meter uno ropa
\c TAM VT PART DIR ART S TAM VT NUM S
\l Fue a traer esas ropas se lo puso.
\p COM#TAM VT ENF#PART DIR#DIR ART#ART S COM#TAM VT NUM S

\ref trtex052Usp04 141
\t Xe'k' xe' chaq li tew,+
\m xe'k xe' chaq li tew
\g ir ir PART PREP aire
\c VI VI PART PREP S
\l Se fue en el aire.
\p VI VI PART#PART PREP#PREP S

\ref trtex052Usp04 142
\t cha'.+
\m cha'
\g decir
\c VT
\l Dicen.
\p VT

\ref trtex052Usp04 143
\t I... xe'k' xtaw li jun lmar,+
\m i xe'k' x- taw li jun l- mar
\g CONJ ir COM llegar PREP uno PREP mar
\c CONJ VI TAM VT PREP NUM PREP S
\l Y se fue y llego en un mar.
\p CONJ#CONJ VI COM#TAM VT PREP#PREP NUM PREP#PREP S

\ref trtex052Usp04 144
\t kwand xtaw lmar.+
\m kwand x- taw l -mar
\g cuando COM llegar PREP ???
\c ADV TAM VT PREP ???
\l Cuando llego en el mar.
\p ADV COM#TAM VT PREP#PREP ???

\ref trtex052Usp04 145
\t Xtoreech' ja'.+
\m x- tor -e -ch' ja'
\g COM habrir ENF DIR agua
\c TAM VT PART DIR S
\l Fue abrir el agua.
\p COM#TAM VT ENF#PART DIR#DIR S

\ref trtex052Usp04 146
\t I... tpe jab',+
\m i t- pe jab'
\g CONJ INC venir lluvia
\c CONJ TAM VI S
\l Y viene la lluvia.
\p CONJ#CONJ INC#TAM VI S

\ref trtex052Usp04 147
\t pa... kongan ta' chki' tuwa'r jab'.+
\m (pa) kon -gan ta' chk -i' ti- wa'r jab'
\g ??? con gana NEG PART ENF INC parar lluvia
\c ??? ADV S PART PART PART TAM VT S
\l Pero con gana ya no para la lluvia.
\p ??? ADV S NEG#PART PART#PART ENF#PART INC#TAM VT S

\ref trtex052Usp04 148
\t Entons maq ni'j xen taq man q li,+
\m entons maq ni'j x- en taq man q li
\g entonces ART otros COM hacer PL ART ??? DEM
\c ADV ART ADV TAM VT PART ART ??? DEM
\l Entonces los otors hici, y ese nuestro: (dijerón)
\p ADV ART#ART ADV COM#TAM VT PL#PART ART#ART ??? DEM#DEM

\ref trtex052Usp04 149
\t cha'.+
\m cha'
\g decir
\c VT
\l Dicen.
\p VT

\ref trtex052Usp04 150
\t Man ra ék'el,+
\m man ra ék'el
\g ART DIM niño
\c ART PART S
\l Ese niñito.
\p ART#ART DIM#PART S

\ref trtex052Usp04 151
\t ri' maq atz'iq xkoj,+
\m ri' maq atz'iq x- koj
\g DEM ART ropa COM meter
\c DEM ART S TAM VT
\l Esas ropas uso.
\p DEM#DEM ART#ART S COM#TAM VT

\ref trtex052Usp04 152
\t cha'.+
\m cha'
\g decir
\c VT
\l Dice.
\p VT

\ref trtex052Usp04 153
\t Jo' tqachape',+
\m jo' t- qa- chap -e'
\g ir INC E1P agarrar ENF
\c VI TAM PERS VT PART
\l Vamos agarrarlo.
\p VI INC#TAM E1P#PERS VT ENF#PART

\ref trtex052Usp04 154
\t cha' taq.+
\m cha' taq
\g decir PL
\c VT PART
\l Dijerón ellos.
\p VT PL#PART

\ref trtex052Usp04 155
\t Ta.. biyeen,+
\m ta biyeen
\g esta bien
\c ADV ADV
\l Esta bien.
\p ADV ADV

\ref trtex052Usp04 156
\t maj taq chapik jnon li ya alayre pwes.+
\m maj taq chap -ik jnon li ya al- ayre pwes
\g comenzar PL agarrar SC DEM DEM ya PREP aire pues
\c VT PART VT SUF DEM DEM VOC PREP S ADV
\l Comenzaron agarrarlo asi ya en el aire pues.
\p VT PL#PART VT SC#SUF DEM#DEM DEM#DEM VOC PREP#PREP S ADV

\ref trtex052Usp04 157
\t I... i baa troqtaj taq ra ék'el.+
\m i i baa t- r- oqta -j taq ra ék'el
\g CONJ CONJ va INC E3S correr SC PL DIM niño
\c CONJ CONJ VOC TAM PERS VT SUF PART PART S
\l Y y va de correr al niño.
\p CONJ#CONJ CONJ#CONJ VOC INC#TAM E3S#PERS VT SC#SUF PL#PART DIM#PART S

\ref trtex052Usp04 158
\t Alfinal de kwenta ta' xkwin taq re.+
\m al@final de kwenta ta' x- kwin taq re
\g al@final CONJ cuenta NEG COM poder PL él/ella
\c ADV CONJ S PART TAM VI PART PRON
\l Al fin de cuentas no pudieron aagarrarlo.
\p ADV CONJ#CONJ S NEG#PART COM#TAM VI PL#PART PRON

\ref trtex052Usp04 159
\t No' xpe man wunaq,+
\m no' x- pe man wunaq
\g no COM venir ART hombre
\c ADV TAM VI ART S
\l No vino ese hombre.
\p ADV COM#TAM VI ART#ART S

\ref trtex052Usp04 160
\t cha'.+
\m cha'
\g decir
\c VT
\l Dice.
\p VT

\ref trtex052Usp04 161
\t Lojori neen moo tqa'an re.+
\m lojori neen moo t- qa- 'an re
\g ahora INT modo INC E1P hacer él/ella
\c ADV ADV ADV TAM PERS VT PRON
\l Ahora como le vamos hacer a él.
\p ADV INT#ADV ADV INC#TAM E1P#PERS VT PRON

\ref trtex052Usp04 162
\t Tqa... tqat'oj, qat'oje' chi ray mojor.+
\m t- qa t- qa- t'oj qa- t'oj -e' chi ray mojor
\g INC E1P INC E1P tirar E1P tirar ENF PREP rayo mejor
\c TAM PERS TAM PERS VT PERS VT PART PREP S ADV
\l Lo tiremos con rayo mejor. (descarga admosférica)
\p INC#TAM E1P#PERS INC#TAM E1P#PERS VT E1P#PERS VT ENF#PART PREP#PREP S ADV

\ref trtex052Usp04 163
\t Porke tqat'oj+
\m porke t- qa- t'oj
\g porque INC E1P tirar
\c ADV TAM PERS VT
\l Por que lo tiramos.
\p ADV INC#TAM E1P#PERS VT

\ref trtex052Usp04 164
\t tawil inpuch jnon li si tikami'n.+
\m t- aw- il inpuch jnon li si ti- kam -i'n
\g INC E2S ver PART DEM DEM si INC morir ENF
\c TAM PERS VT PART DEM DEM ADV TAM VI PART
\l Veras que se va a morir.
\p INC#TAM E2S#PERS VT PART#PART DEM#DEM DEM#DEM ADV INC#TAM VI ENF#PART

\ref trtex052Usp04 165
\t Si noo ta' tkam.+
\m si noo ta' t- kam
\g si no NEG INC morir
\c ADV ADV PART TAM VI
\l Si no no se muere.
\p ADV ADV NEG#PART INC#TAM VI

\ref trtex052Usp04 166
\t Ta...biyeen,+
\m ta- biyeen
\g esta bien
\c ADV ADV
\l Esta bien.
\p ADV ADV

\ref trtex052Usp04 167
\t cha',+
\m cha'
\g decir
\c VT
\l Dijo.
\p VT

\ref trtex052Usp04 168
\t petzel,+
\m petz -el
\g venir PP
\c VI SUF
\l Venía.
\p VI PP#SUF

\ref trtex052Usp04 169
\t cha'.+
\m cha'
\g decir
\c VT
\l Dice.
\p VT

\ref trtex052Usp04 170
\t Kwando xt'oj taq jun ray re,+
\m kwando x- t'oj taq jun ray re
\g cuando COM tirar PL uno rayo él/ella
\c ADV TAM VT PART NUM S PRON
\l Cuando le tirarón un rayo a él.
\p ADV COM#TAM VT PL#PART NUM S PRON

\ref trtex052Usp04 171
\t cha'.+
\m cha'
\g decir
\c VT
\l Dice.
\p VT

\ref trtex052Usp04 172
\t Kwand ri' chaq ril taq,+
\m kwand ri' chaq r- il taq
\g cuando DEM PART E3S ver PL
\c ADV DEM PART PERS VT PART
\l Cuando derepente vieron.
\p ADV DEM#DEM PART#PART E3S#PERS VT PL#PART

\ref trtex052Usp04 173
\t putzul xi' qejoq ra ék'el chuchaq.+
\m putz -uul xi' qej -oq ra ék'el ch- uch -aq
\g amontonado SAB ir bajar PART DIM niño PREP SREL PL
\c VT SUF VI VI PART PART S PREP SREL PART
\l Fue a caer el niño todo amontonado delante de ellos.
\p VT SAB#SUF VI VI PART#PART DIM#PART S PREP#PREP SREL#SREL PL#PART

\ref trtex052Usp04 174
\t Antonses xiij taq ke ya xani'n.+
\m antonses x- iij taq ke ya x- an -i'n
\g entonces COM decir PL que ya COM hacer ENF
\c ADV TAM VT PART PART VOC TAM VT PART
\l Entonces ellos dijeron que ya murio.
\p ADV COM#TAM VT PL#PART PART VOC COM#TAM VT ENF#PART

\ref trtex052Usp04 175
\t I ya stuw,+
\m i ya stuw
\g CONJ ya estuvo
\c CONJ VOC ADV
\l Y ya estuvo.
\p CONJ#CONJ VOC ADV

\ref trtex052Usp04 176
\t cha' taq.+
\m cha' taq
\g dice PL
\c VI PART
\l Dijeron ellos.
\p VI PL#PART

\ref trtex052Usp04 177
\t Kla' qe xk'is man ral istoriya.+
\m kla' qe x- k'is man ral istorya
\g allí PART COM terminar ART DIM historia
\c ADV PART TAM VT ART DIM S
\l Allí nadamas terminó la historia.
\p ADV PART#PART COM#TAM VT ART#ART DIM#DIM S

\ref trtex052Usp04 178
\t 5:24. 17/1/06.
