\nom Hombre-pobre y hombre-rico

\ref trtex055Usp04 001
\t Tengo el gusto de realizar una gravación con Leandro Tum Pacheco a qui en la aldea de Chipaj del municipio de San Miguel Uspantán. La fecha del dia de hoy es 27 de julio del año 2,004. Leandro Tum Pacheco es originario de esta aldea al igual que sus padres, Es Maya hablante Uspanteko, el titulo de la gravación que acontinuación bamos a realizar es Un Hombre Pobre y Un Hombre Rico. Él autoriza a OKMA para que se publique en todos los medios el contenido de esta gravación. En estos momentos bamos hcer la gravación con Leandro Tum Pacheco. If. Xen jun kompadr ójor,+

\ref trtex055Usp04 002
\t cha',+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex055Usp04 003
\t ke pech man kompadr rik.+
\m ke pech man kompadr rik
\g que compañero ART compadre rico
\c PART S ART S ADJ
\l Que su compañero él compadre rico.
\p PART S ART#ART S ADJ

\ref trtex055Usp04 004
\t Baay man komadr rik pwes tijya' nimal,+
\m baa man kompadr rik pwees ti- j- ya' nim -aal
\g baya ART compadre rico pues INC E3S dar grande SAB
\c VOC ART S ADJ ADV TAM PERS VT ADJ SUF
\l Baya él compadre rico da su grandeza.
\p VOC ART#ART S ADJ ADV INC#TAM E3S#PERS VT ADJ SAB#SUF

\ref trtex055Usp04 005
\t ke rik pwes.+
\m ke rik pwees
\g que rico pues
\c PART ADJ ADV
\l Que rico pues.
\p PART ADJ ADV

\ref trtex055Usp04 006
\t I man kompadr pobr naa ree,+
\m i man kompadr pobr naa r- e
\g CONJ compadre pobre nada ART E3S SREL
\c CONJ S ADJ ADV ART PERS SREL
\l Y él compadre pobre nada de.
\p CONJ#CONJ S ADJ ADV ART#ART E3S#PERS SREL#SREL

\ref trtex055Usp04 007
\t cha'+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex055Usp04 008
\t i saber nemo xij man komadr riko,+
\m i saber ne- mo x- ij man komadr riko
\g CONJ saber INT modo COM decir ART comadre rico
\c CONJ ADV ADV ADV TAM VT ART S ADJ
\l Y saber como dijo la comadre rico.
\p CONJ#CONJ ADV INT#ADV ADV COM#TAM VT ART#ART S ADJ

\ref trtex055Usp04 009
\t pobre re man kompadr rik.+
\m pobre re man kompadr rik
\g pobre él/ella ART compadre rico
\c ADJ PRON ART S ADJ
\l El pobre al compadre rico.
\p ADJ PRON ART#ART S ADJ

\ref trtex055Usp04 010
\t Kompadre,+
\m kompadre
\g compadre
\c S
\l Compadre.
\p S

\ref trtex055Usp04 011
\t cha' re cha',+
\m cha' re cha'
\g decir él/ella decir
\c VI PRON VI
\l Dijo él dice.
\p VI PRON VI

\ref trtex055Usp04 012
\t nen chek aat ke pur aat rik,+
\m nen chek aat ke pur aat rik
\g INT porque tú/usted que puro tú/usted rico
\c ADV ADV PRON PART ADV PRON ADJ
\l Por que tú eres puro rico. (gente de dinero)
\p INT#ADV ADV PRON PART ADV PRON ADJ

\ref trtex055Usp04 013
\t lamas xame' pwaq,+
\m lamas x- a- me' pwaq
\g dónde COM E3S traer dinero
\c ADV TAM PERS VT S
\l Donde fuistes a traer dinero.
\p ADV COM#TAM E3S#PERS VT S

\ref trtex055Usp04 014
\t cha' re.+
\m cha' ???
\g decir ???
\c VI ???
\l Le dijo dice.
\p VI ???

\ref trtex055Usp04 015
\t Noo loke pasa ke iin xime' inpwaq jali li,+
\m noo loke pasa ke iin x- i- me' in- pwaq jali li
\g no loque pasa que yo COM E1S traer E1S dinero allá DEM
\c ADV ADV ADJ ADV PRON TAM PERS VT PERS S ADV DEM
\l No loque pasa que yo fui a traer mi dinero allá.
\p ADV ADV ADJ ADV PRON COM#TAM E1S#PERS VT E1S#PERS S ADV DEM#DEM

\ref trtex055Usp04 016
\t tink'ayaaj ab'aj jali li merkaa,+
\m t- in- k'ay -aaj ab'aj jli li merkaa
\g INC A1S venta SC piedra allá PREP mercado
\c TAM PERS S SUF S ADV PREP S
\l Vendo piedras en el mercado.
\p INC#TAM A1S#PERS S SC#SUF S ADV PREP#PREP S

\ref trtex055Usp04 017
\t jali li jun munisipy.+
\m jli li jun munisipy
\g allá PREP uno municipio
\c ADV PREP NUM TOP
\l Allá en un municipio.
\p ADV PREP#PREP NUM TOP

\ref trtex055Usp04 018
\t Aa tawen,+
\m aa tawen
\g CONJ esta@bien
\c CONJ ADV
\l A esta bien.
\p CONJ#CONJ ADV

\ref trtex055Usp04 019
\t cha' re cha',+
\m cha' re cha'
\g decir él/ella decir
\c VI PRON VI
\l Dijo él dice.
\p VI PRON VI

\ref trtex055Usp04 020a
\t despwes xe'j xe' maj kompadr.+
\m despwes xe' -j xe' ma -j kompadr
\g después ir E3S ir ART E3S compadre
\c ADV VI PERS VI ART PERS S
\l Despues se fue su compadre,
\p ADV VI E3S#PERS VI ART#ART E3S#PERS S

\ref trtex055Usp04 020b
\t Kompadr k'am b'i ab'aj ta' ye' li,+
\m kompadr k'am b'i ab'aj t- a' ye' li
\g compadre recibir DIR piedra INC E2S dar DEM
\c S VT DIR S TAM PERS VT DEM
\l compadre lleve piedras lo llevas alla.
\p S VT DIR#DIR S INC#TAM E2S#PERS VT DEM#DEM

\ref trtex055Usp04 021
\t tak'ayaaj.+
\m t- a- k'ay -aaj
\g INC E2S vender ???
\c TAM PERS VT ???
\l Lo vendes.
\p INC#TAM E2S#PERS VT ???

\ref trtex055Usp04 022
\t Baay,+
\m baay
\g baya
\c VOC
\l Baya.
\p VOC

\ref trtex055Usp04 023
\t cha' re,+
\m cha' re
\g decir él/ella
\c VI PRON
\l Le dijo dice.
\p VI PRON

\ref trtex055Usp04 024
\t tons inb'e tal q'iij ri,+
\m tons in- b'e tal q'iij ri
\g entonces E1S ir tal día DEM
\c ADV PERS VI ADV S DEM
\l Entonces me voy tal dia pues.
\p ADV E1S#PERS VI ADV S DEM#DEM

\ref trtex055Usp04 025
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex055Usp04 026
\t Tawen xqejb'i jkwa'y re xek'.+
\m tawen x- qej -b'i' j- kwa'y re xek'
\g esta@bien COM prestar DIR E3S caballo él/ella ir
\c ADV TAM VT DIR PERS S PRON VI
\l Esta bien presto caballo y se fue.
\p ADV COM#TAM VT DIR#DIR E3S#PERS S PRON VI

\ref trtex055Usp04 027
\t I ke si ke kwand xtaw k'is kompadr jali k'is kompadr pobr,+
\m i ke si ke kwand x- taw k'is kompadr jali k'is kompadr pobre
\g CONJ que si que cuando COM llegar PL compadre allá PL compadre pobre
\c CONJ ADV ADV ADV ADV TAM VT PART S ADV PART S ADJ
\l Y que si que cuando llegó él compadre él compadre pobre.
\p CONJ#CONJ ADV ADV ADV ADV COM#TAM VT PL#PART S ADV PL#PART S ADJ

\ref trtex055Usp04 028
\t nimyerd ta' tk'am ab'aj.+
\m ni -myerd ta' t- k'am ab'aj
\g ni mierda NEG INC recibir piedra
\c CONJ S PART TAM VT S
\l Ni mierda no se compra las piedras.
\p CONJ S NEG#PART INC#TAM VT S

\ref trtex055Usp04 029
\t I ta' tik'amsaj ab'aj+
\m i ta' ti- k'am -sáj ab'aj
\g CONJ NEG INC recibir PAS piedra
\c CONJ PART TAM VT SUF S
\l Y no se venden las piedras.
\p CONJ#CONJ NEG#PART INC#TAM VT PAS#SUF S

\ref trtex055Usp04 030
\t i baa xok re pensar,+
\m i baa x- ok r- e pensar
\g CONJ baya COM entr E3S SREL pensar
\c CONJ VOC TAM VI PERS SREL VT
\l Y baya empezo a penzar.
\p CONJ#CONJ VOC COM#TAM VI E3S#PERS SREL#SREL VT

\ref trtex055Usp04 031
\t b'is chaq jwich tzik' kompadr wi' jili.+
\m b'is chaq j- wich tzik' kompadr wi' jili
\g triste PART E3S rostro AFE compadre EXS allá
\c S PART PERS S ADJ S EXS ADV
\l Triste se ve el rostro del señor allá.
\p S PART#PART E3S#PERS S AFE#ADJ S EXS#EXS ADV

\ref trtex055Usp04 032
\t Man kompadr xna' k'ex chwe,+
\m man kompadr x -na' k'ex ch- we
\g ART compadre COM PART hacer INC SREL
\c ART S TAM PART VT TAM SREL
\l Ése compadre me hizo daño.
\p ART#ART S COM#TAM PART#PART VT INC#TAM SREL#SREL

\ref trtex055Usp04 033
\t neej chak xij chwe ke tik'amsaj ab'aj+
\m neej chak x- ij ch- we ke ti- k'am -sáj ab'aj
\g INT trabajo COM decir INC SREL que INC reciibir PAS piedra
\c ADV S TAM VT TAM SREL ADV TAM VT SUF S
\l Por que me dijo que si se venden las piedras.
\p INT#ADV S COM#TAM VT INC#TAM SREL#SREL ADV INC#TAM VT PAS#SUF S

\ref trtex055Usp04 034
\t i lojori ta' chiki' tk'amsaj,+
\m i loj'ori ta' chik -i' t- k'am -sáj
\g CONJ ahora NEG PART ENF INC recibir PAS
\c CONJ ADV PART PART PART TAM VT SUF
\l Y ahora no se vende.
\p CONJ#CONJ ADV NEG#PART PART#PART ENF#PART INC#TAM VT PAS#SUF

\ref trtex055Usp04 035
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex055Usp04 036
\t Antons xpee re xij+
\m antons x- pee re x- ij
\g entonces COM venir él/ella COM decir
\c ADV TAM VI PRON TAM VT
\l Entonces vino él dijo.
\p ADV COM#TAM VI PRON COM#TAM VT

\ref trtex055Usp04 037
\t i kabal xq'ax jun i baa jsujik tren,+
\m i kabal x- q'ax jun i baa j- suj -ik t- r- en
\g CONJ cabal COM pasar uno CONJ baya E3S ofrecer SC INC E3S hacer
\c CONJ ADJ TAM VI NUM CONJ VOC PERS VT SUF TAM PERS VT
\l Y cabal paso uno y va de ofrecer esta.
\p CONJ#CONJ ADJ COM#TAM VI NUM CONJ#CONJ VOC E3S#PERS VT SC#SUF INC#TAM E3S#PERS VT

\ref trtex055Usp04 038
\t li merkaa i kabal xpee man jun,+
\m li merkaa i kabal x- pee man jun
\g PREP mercado CONJ cabal COM venir ART uno
\c PREP S CONJ ADJ TAM VI ART NUM
\l En el merrcado y cabal vino uno.
\p PREP#PREP S CONJ#CONJ ADJ COM#TAM VI ART#ART NUM

\ref trtex055Usp04 039
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex055Usp04 040
\t Wi' ra desfras rk'il ra desfras+
\m wi' ra desfras r- k'il ra desfras
\g EXS DIM disfrase E3S SREL DIM disfrase
\c EXS PART S PERS SREL PART S
\l Tenia un disfrase con el un disfrase.
\p EXS#EXS DIM#PART S E3S#PERS SREL#SREL DIM#PART S

\ref trtex055Usp04 041
\t o raal itz'iq wi' raj k'ooj dyunabes.+
\m o raal itz'iq wi' ra k'ooj dyunabes
\g CONJ DIM ropa EXS DIM máscara de@una@vez
\c CONJ DIM S EXS PART S ADV
\l O el trajecito tiene su mascara de una vez.
\p CONJ#CONJ DIM#DIM S EXS#EXS DIM#PART S ADV

\ref trtex055Usp04 042
\t I kabal pur ra dyaawl rilik.+
\m i kabal pur ra dyaawl r- il -ik
\g CONJ cabal puro DIM diablo E3S ver SC
\c CONJ ADJ ADV PART S PERS VT SUF
\l Y cabal puro diablo se ve.
\p CONJ#CONJ ADJ ADV DIM#PART S E3S#PERS VT SC#SUF

\ref trtex055Usp04 043
\t I kon xpee re i jwerte teew re.+
\m i kon x- pee re i jwerte teew re
\g CONJ cuando COM venir él/ella CONJ fuerte aire él/ella
\c CONJ ADV TAM VI PRON CONJ ADV S PRON
\l Y como vino el, y setía mucho frío.
\p CONJ#CONJ ADV COM#TAM VI PRON CONJ#CONJ ADV S PRON

\ref trtex055Usp04 044
\t Re k'ayaj raal itz'iq li chwe,+
\m re k'ay -aj raal itz'iq li ch- we
\g PART venta PART DIM ropa DEM INC SREL
\c PART S PART DIM S DEM TAM SREL
\l Vendeme esa ropita a mi.
\p PART#PART S PART#PART DIM#DIM S DEM#DEM INC#TAM SREL#SREL

\ref trtex055Usp04 045
\t cha',+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex055Usp04 046
\t ta', ta' inswetr xink'amch+
\m ta' ta' in- swert x- in- k'am -ch
\g NEG NEG E1S sueter COM A1S recibir DIR
\c PART PART PERS S TAM PERS VT DIR
\l No tengo sueter traje ( no traje sueter)
\p NEG#PART NEG#PART E1S#PERS S COM#TAM A1S#PERS VT DIR#DIR

\ref trtex055Usp04 047
\t i chwaaj i chwaaj+
\m i ch- waaj i ch- waaj
\g CONJ INC querer CONJ INC querer
\c CONJ TAM VT CONJ TAM VT
\l Y quiero y quiero.
\p CONJ#CONJ INC#TAM VT CONJ#CONJ INC#TAM VT

\ref trtex055Usp04 048
\t tin... pok teew twik'aaj,+
\m t -in pok teew t- w- ik'aa -j
\g INC E1S poco aire INC E1S sentir SC
\c TAM PERS ADV S TAM PERS VT SUF
\l Siento mucho frio siento.
\p INC#TAM E1S#PERS ADV S INC#TAM E1S#PERS VT SC#SUF

\ref trtex055Usp04 049
\t cha' re.+
\m cha' re
\g decir él/ella
\c VI PRON
\l Le dijo.
\p VI PRON

\ref trtex055Usp04 050
\t Tawen,+
\m tawen
\g esta@bien
\c ADV
\l Esta bien.
\p ADV

\ref trtex055Usp04 051
\t cha' re,+
\m cha' re
\g decir él/ella
\c VI PRON
\l Le dijo.
\p VI PRON

\ref trtex055Usp04 052
\t xpe man wunaq sipajch re.+
\m x- pe man wunaq sipa -j -ch re
\g COM venir ART hombre regalar SC DIR él/ella
\c TAM VI ART S VT SUF DIR PRON
\l Vino el hombre se lo regalo a él.
\p COM#TAM VI ART#ART S VT SC#SUF DIR#DIR PRON

\ref trtex055Usp04 053
\t I lajori ab'aj tijin tink'ayaj+
\m i lajori ab'aj tijin ti- in- k'ay -aj
\g CONJ ahora piedra PRG INC E1S venta PART
\c CONJ ADV S TAM TAM PERS S PART
\l Y ahora piedras estoy vendiendo.
\p CONJ#CONJ ADV S PRG#TAM INC#TAM E1S#PERS S PART#PART

\ref trtex055Usp04 054
\t i ta' nad tk'am,+
\m i ta' nad t- k'am
\g CONJ NEG nada INC recibir
\c CONJ PART ADV TAM VT
\l Y nada se vende.
\p CONJ#CONJ NEG#PART ADV INC#TAM VT

\ref trtex055Usp04 055
\t lajori xna' k'ex man kompadre rik chwe,+
\m lajori x- na' k'ex man kompadre rik ch- we
\g ahora COM hacer dolor ART compadre rico TAM SREL
\c ADV TAM VT ADJ ART S ADJ TAM SREL
\l Ahora me hizo un dolor el compadre rico.
\p ADV COM#TAM VT ADJ ART#ART S ADJ TAM#TAM SREL#SREL

\ref trtex055Usp04 056
\t tcha' re.+
\m t- cha' re
\g INC decir él/ella
\c TAM VI PRON
\l Le dijo a él.
\p INC#TAM VI PRON

\ref trtex055Usp04 057
\t Tawen antons xek' kabal+
\m tawen antons xek' kabal
\g esta@bien entoncesse ir cabal
\c ADV ADV VI ADV
\l Esta bien entonces se fue cabal.
\p ADV ADV VI ADV

\ref trtex055Usp04 058
\t i xq'ax kabal,+
\m i x- q'ax kabal
\g CONJ COM pasar cabal
\c CONJ TAM VT ADV
\l Y paso cabal.
\p CONJ#CONJ COM#TAM VT ADV

\ref trtex055Usp04 059
\t xe' xilj ra riy+
\m xe' xilj ra riy
\g ir dentro DIM rio
\c VI VT PART S
\l Se fue dentro de un rio.
\p VI VT DIM#PART S

\ref trtex055Usp04 060
\t kabal xen krusar ra riy.+
\m kabal x- en krusar ra riy
\g cabal COM hacer cruzar DIM rio
\c ADV TAM VT VT PART S
\l Cabal cruzó el rio.
\p ADV COM#TAM VT VT DIM#PART S

\ref trtex055Usp04 061
\t I qes kabal kla' b'esel taq maq komersyante,+
\m i qes kabal kla' b'e -sel taq maq komersyante
\g CONJ ITS cabal allí ir PP PL ART comerciante
\c CONJ PART ADV ADV POS SUF PART ART S
\l Y cabal allí ivan los comerciantes.
\p CONJ#CONJ ITS#PART ADV ADV POS PP#SUF PL#PART ART#ART S

\ref trtex055Usp04 062
\t cha',+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex055Usp04 063
\t k'omol jkwa'y jwi'laq,+
\m k'm -ol j- kwa'y j- wi'l -aq
\g recibir AGT E3S caballo E3S SREL PL
\c VT SUF PERS S PERS SREL PART
\l Llevaban sus caballos ellos.
\p VT AGT#SUF E3S#PERS S E3S#PERS SREL#SREL PL#PART

\ref trtex055Usp04 064
\t cha',+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex055Usp04 065
\t k'omol itz'iq.+
\m k'om -ol itz'iq
\g recibir AGT ropa
\c VT SUF S
\l Llevaban ropa.
\p VT AGT#SUF S

\ref trtex055Usp04 066
\t I keske kabal xkan taq rik'il,+
\m i ke- s -ke kabal x- kan taq r- ik'il
\g CONJ que si que cabal COM quedar PL E3S SREL
\c CONJ ADV ADV ADV ADV TAM VI PART PERS SREL
\l Y que si que cabal se quedo con él.
\p CONJ#CONJ ADV ADV ADV ADV COM#TAM VI PL#PART E3S#PERS SREL#SREL

\ref trtex055Usp04 067
\t cha',+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex055Usp04 068
\t tral itz'iq li kwand xk'am b'ik xk'ol,+
\m t- ral itz'iq li kwand x- k'am b'ik x- k'ol
\g PL DIM ropa DEM cuando COM recibir DIR COM guardar
\c PART DIM S DEM ADV TAM VT DIR TAM VT
\l Las ropitas cuando se lo llevo lo guardo.
\p PL#PART DIM#DIM S DEM#DEM ADV COM#TAM VT DIR#DIR COM#TAM VT

\ref trtex055Usp04 069
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex055Usp04 070
\t Despwes nik' xkan xwer taq pech maq komersiyante,+
\m despwes nik' x- kan x- wer taq pech maq komersiyante
\g después igual COM quedar COM dormir PL compañero ART comerciante
\c ADV ADJ TAM VI TAM VI PART S ART S
\l Después igual o juntos se quedaron durmiendo con los comerciantes.
\p ADV ADJ COM#TAM VI COM#TAM VI PL#PART S ART#ART S

\ref trtex055Usp04 071
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex055Usp04 072
\t Xen taq jun bwen q'aaq' ji'non ri,+
\m x- en taq jun bwen q'aaq' jii' -non ri
\g COM hacer PL uno bueno fuego DEM DEM DEM
\c TAM VT PART NUM ADV S DEM DEM DEM
\l Hicieron un buen fuego así.
\p COM#TAM VT PL#PART NUM ADV S DEM#DEM DEM#DEM DEM#DEM

\ref trtex055Usp04 073
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex055Usp04 074
\t Despwes xpe maq komersiyante,+
\m despwes x- pe maq komersiyante
\g después COM venir ART comerciante
\c ADV TAM VI ART S
\l Despues vinieron los comerciantes.
\p ADV COM#TAM VI ART#ART S

\ref trtex055Usp04 075
\t despwes komo alas dyees de la noche xwer taq+
\m despwes komo a- las dyees de la noche x- wer taq
\g después como CONJ CLAS diez de ART noche COM dormir PL
\c ADV ADV CONJ CLAS NUM ADV ART S TAM VI PART
\l Despues como a las diez de la noche se durmierón.
\p ADV ADV CONJ#CONJ CLAS#CLAS NUM ADV ART#ART S COM#TAM VI PL#PART

\ref trtex055Usp04 076
\t i xpe re kita' jq'uniik,+
\m i x- pe re kita' j- q'uniik
\g CONJ COM venir él/ella PART E3S chamarra
\c CONJ TAM VI PRON PART PERS S
\l Y vino él no tenia chamarra.
\p CONJ#CONJ COM#TAM VI PRON PART#PART E3S#PERS S

\ref trtex055Usp04 077
\t ta' naad xkan xwer chi q'aaq',+
\m ta' nada x- kan x- wer chi q'aaq'
\g NEG nada COM quedar COM dormir PREP fuego
\c PART ADV TAM VI TAM VI PREP S
\l No hay nada que se quedó dormido serca del juego.
\p NEG#PART ADV COM#TAM VI COM#TAM VI PREP#PREP S

\ref trtex055Usp04 078
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex055Usp04 079
\t I saber neen moo li xij xpe,+
\m i saber neen moo li x- ij x- pe
\g CONJ saber INT modo DEM COM decir COM venir
\c CONJ ADV ADV ADV DEM TAM VT TAM VI
\l Y saber que modo es eso, dijo vino.
\p CONJ#CONJ ADV INT#ADV ADV DEM#DEM COM#TAM VT COM#TAM VI

\ref trtex055Usp04 080
\t wi' teew xkoj ral itz'iq juntir raj jk'ooj,+
\m wi' teew x- koj ral itz'iq juntiir ra j- k'ooj
\g EXS frio COM meter DIM ropa todo DIM E3S máscara
\c EXS ADJ TAM VT DIM S ADV PART PERS S
\l Había frio se puso la ropa todo la máscara.
\p EXS#EXS ADJ COM#TAM VT DIM#DIM S ADV DIM#PART E3S#PERS S

\ref trtex055Usp04 081
\t juntir wi... chi q'aaq'.+
\m juntir wi' chi q'aaq'
\g todo EXS PREP fuego
\c ADV EXS PREP S
\l Todos estaban serca del fuego.
\p ADV EXS#EXS PREP#PREP S

\ref trtex055Usp04 082
\t I ki' jwarj maq komersiyant,+
\m i ki' j- war -j maq komersiyant
\g CONJ dulce E3S dormir SC ART comerciante
\c CONJ ADJ PERS VT SUF ART S
\l Y estaban bien dormidos los comerciantes.
\p CONJ#CONJ ADJ E3S#PERS VT SC#SUF ART#ART S

\ref trtex055Usp04 083
\t cha',+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex055Usp04 084
\t saber nemoo li wi' jun komersiyan.+
\m saber ne- moo li wi' jun komersiyan
\g saber INT modo DEM EXS uno comerciante
\c ADV ADV ADV DEM EXS NUM S
\l Saber como es que habia un comerciante.
\p ADV INT#ADV ADV DEM#DEM EXS#EXS NUM S

\ref trtex055Usp04 085
\t Kwand xnatun,+
\m kwand x- natun
\g cuando COM ver
\c ADV TAM VI
\l Cuando vió.
\p ADV COM#TAM VI

\ref trtex055Usp04 086
\t ri' chaq.+
\m ri' chaq
\g DEM PART
\c DEM PART
\l Derrepente.
\p DEM#DEM PART#PART

\ref trtex055Usp04 087
\t Muchaa jun wi' jun kristyan,+
\m muchaa jun wi' jun kristyan
\g mucha uno EXS uno gente
\c VOC NUM EXS NUM S
\l Mucha hay una, una persona.
\p VOC NUM EXS#EXS NUM S

\ref trtex055Usp04 088
\t jun dyawl,+
\m jun dyawl
\g uno diablo
\c NUM S
\l Un diablo.
\p NUM S

\ref trtex055Usp04 089
\t cha'.+
\m cha'
\g decir
\c VI
\l dijo.
\p VI

\ref trtex055Usp04 090
\t La...mas wi'w,+
\m lamas wi' -w
\g donde EXS PART
\c ADV EXS PART
\l ¿Donde está?
\p ADV EXS#EXS PART#PART

\ref trtex055Usp04 091
\t kwand xnatun taq,+
\m kwand x- natun taq
\g cuando COM ver PL
\c ADV TAM VI PART
\l ¡Cuando lo vierón!
\p ADV COM#TAM VI PL#PART

\ref trtex055Usp04 092
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex055Usp04 093
\t I keske wi' jun ra riy,+
\m i ke- s -ke wi' jun ra riy
\g CONJ que si que EXS uno DIM rio
\c CONJ ADV ADV ADV EXS NUM PART S
\l Y que si que hay un rio.
\p CONJ#CONJ ADV ADV ADV EXS#EXS NUM DIM#PART S

\ref trtex055Usp04 094
\t wi' jun alk jun play,+
\m wi' jun alg jun play
\g EXS uno algo uno playa
\c EXS NUM ADV NUM S
\l Hay una como una playa.
\p EXS#EXS NUM ADV NUM S

\ref trtex055Usp04 095
\t jun nim kwand xil,+
\m jun nim kwand x- il
\g uno grande cuando COM ver
\c NUM ADJ ADV TAM VI
\l Un grande cuando vio.
\p NUM ADJ ADV COM#TAM VI

\ref trtex055Usp04 096
\t kwand xil man jun... xe' lamyerd.+
\m kwand x- il man jun xe' la- myerd
\g cuando COM ver ART uno ir ART mierda
\c ADV TAM VI ART NUM VI ART S
\l Cuando vieron los otros se fueron a la mierda.
\p ADV COM#TAM VI ART#ART NUM VI ART#ART S

\ref trtex055Usp04 097
\t Kabal xto'je' rib' li riy,+
\m kabal x- t'oj -e' r- ib' li riy
\g cabal COM tirar ENF E3S SREL PREP rio
\c ADV TAM VT PART PERS SREL PREP S
\l Cabal se tiraron el en rio.
\p ADV COM#TAM VT ENF#PART E3S#PERS SREL#SREL PREP#PREP S

\ref trtex055Usp04 098
\t cha',+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex055Usp04 099
\t kom k'iitaqa'n xt'ojrib'aq,+
\m kom k'ii -taq -a'n x- t'oj -r -ib' -aq
\g como mucho PL ENF COM tirar E3S SREL PL
\c ADV ADV PART PART TAM VT PERS SREL PART
\l Como heran muchos quienes se tiraron.
\p ADV ADV PL#PART ENF#PART COM#TAM VT E3S#PERS SREL#SREL PL#PART

\ref trtex055Usp04 100
\t kabal li riy.+
\m kabal li riy
\g cabal PREP rio
\c ADV PREP S
\l Cabal en el rio.
\p ADV PREP#PREP S

\ref trtex055Usp04 101
\t Ri' chaq xnatun+
\m ri' chaq x- natun
\g DEM PART COM ver
\c DEM PART TAM VT
\l Ya cuando vio.
\p DEM#DEM PART#PART COM#TAM VT

\ref trtex055Usp04 102
\t i k'etz, k'etz wunaq kond wi' kla' kub'ul.+
\m i k'etz k'etz wunaq kond wi' kla' kub'ul
\g CONJ finado finado hombre cuando EXS allí sentado
\c CONJ ADJ ADJ S ADV EXS ADV POS
\l Y el finado finado hombre estaba allí sentado.
\p CONJ#CONJ ADJ ADJ S ADV EXS#EXS ADV POS

\ref trtex055Usp04 103
\t Re chaq neen xta' taq,+
\m re chaq neen x- ta' taq
\g él/ella PART INT COM NEG PL
\c PRON PART ADV TAM PART PART
\l ¿Ellos que es loque les pasó.
\p PRON PART#PART INT#ADV COM#TAM NEG#PART PL#PART

\ref trtex055Usp04 104
\t re xtzaq jch'ol,+
\m re x- tzaq j- ch'ol
\g él/ella COM hechar E3S estómago
\c PRON TAM VT PERS S
\l Él se asutó.
\p PRON COM#TAM VT E3S#PERS S

\ref trtex055Usp04 105
\t xtzaq xe' chilik jolb'wen,+
\m x- tzaq xe' ch- il -ik jol -b'wen
\g COM hechar ir PREP ver SC correr bueno
\c TAM VT VI PREP VT SUF VI ADV
\l Se asustó, y se fue a ver rapidamente.
\p COM#TAM VT VI PREP#PREP VT SC#SUF VI ADV

\ref trtex055Usp04 106
\t mas koon gan xe' taq lamiyer.+
\m mas koon gan xe' taq la- miyerd
\g más con gustar ir PL PREP mierda
\c ADV SREL S VI PART PREP S
\l Más con ganas se fueron a la mierda.
\p ADV SREL S VI PL#PART PREP#PREP S

\ref trtex055Usp04 107
\t Rikim kabal wi' ra play,+
\m r- ikim kabal wi' ra play
\g E3 abajo cabal EXS DIM playa
\c PERS ADV ADV EXS PART S
\l Abajo cabal hay una playa.
\p E3#PERS ADV ADV EXS#EXS DIM#PART S

\ref trtex055Usp04 108
\t ji'non li kabal xe' taq lja'.+
\m ji'non li kabal xe' taq l- aj'
\g AFI DEM cabal ir PL PREP agua
\c PART DEM ADV VI PART PREP S
\l Y asi mero, cabal se fueron en el agua.
\p AFI#PART DEM#DEM ADV VI PL#PART PREP#PREP S

\ref trtex055Usp04 109
\t Ri' chaq ril re xe' taq lamiyerd lja',+
\m ri' chaq r- il re xe' taq la miyerd
\g DEM PART E3 ver él/ella ir PL PREP mierda
\c DEM PART PERS VT PRON VI PART PREP S
\l Y cuando vio él se fueron a la mierda en el agua.
\p DEM#DEM PART#PART E3#PERS VT PRON VI PL#PART PREP#PREP S

\ref trtex055Usp04 110
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex055Usp04 111
\t I re xkan xweroq ijweput re apenaad chaq wi' kla',+
\m i re x- kan x- wer -oq ij- -we -put re apenaad chaq wi' kla'
\g CONJ él/ella COM quedar COM dormir PART hijo CONJ puta él/ella apenado PART EXS allí
\c CONJ PRON TAM VI TAM VI PART S CONJ ADJ PRON ADV PART EXS ADV
\l Y él se quedo dormido, y jueputa él ya está apenado allí.
\p CONJ#CONJ PRON COM#TAM VI COM#TAM VI PART#PART S CONJ#CONJ ADJ PRON ADV PART#PART EXS#EXS ADV

\ref trtex055Usp04 112
\t cha'.+
\m cha'
\g decir
\c VI
\l dice.
\p VI

\ref trtex055Usp04 113
\t Kwand dispwees xij... xwa'x kla',+
\m kwand dispwees x- ij x- wa'x kla'
\g cuando después COM decir COM EXS allí
\c ADV ADV TAM VT TAM POS ADV
\l Cuando despues dijo se quedo allí.
\p ADV ADV COM#TAM VT COM#TAM EXS#POS ADV

\ref trtex055Usp04 114
\t despwes saqer xpe.+
\m despwes saq -er x- pe
\g después blanco ITR COM venir
\c ADV ADJ SUF TAM VI
\l Despues amanecio se vino.
\p ADV ADJ ITR#SUF COM#TAM VI

\ref trtex055Usp04 115
\t I maq kwa'y kita' nijuun chik,+
\m i maq kwa'y kita' ni- juun chik
\g CONJ ART caballo NEG CONJ uno PART
\c CONJ ART S PART CONJ NUM PART
\l Y los caballos, ya no hay ninguno.
\p CONJ#CONJ ART#ART S NEG#PART CONJ#CONJ NUM PART#PART

\ref trtex055Usp04 116
\t xkan juntir xe' taq lja'.+
\m x- kan juntir xe' taq l- ja'
\g COM quedar todo ir PL PREP agua
\c TAM VI ADV VI PART PREP S
\l Se quedó toda y se fueron al agua.
\p COM#TAM VI ADV VI PL#PART PREP#PREP S

\ref trtex055Usp04 117
\t Antons xpe re.+
\m antons x- pe re
\g entonces COM venir él/ella
\c ADV TAM VI PRON
\l Entonces vino él.
\p ADV COM#TAM VI PRON

\ref trtex055Usp04 118
\t (Xkitij) xijkitik tink'am maq kwa'y,+
\m ??? x- ij -kit -ik t- in- k'am maq kwa'y
\g ??? COM decir PART SC INC A1S recibir ART caballo
\c ??? TAM VT PART SUF TAM PERS VT ART S
\l Talvez se dijo me llevo los caballos.
\p ??? COM#TAM VT PART#PART SC#SUF INC#TAM A1S#PERS VT ART#ART S

\ref trtex055Usp04 119
\t kom nijun laqb'ee,+
\m kom ni- jun laq- b'ee
\g como CONJ uno PREP camino
\c ADV CONJ NUM PREP S
\l Como no hay ninguno en el camino.
\p ADV CONJ#CONJ NUM PREP#PREP S

\ref trtex055Usp04 120
\t tcha'.+
\m t- cha'
\g INC decir
\c TAM VI
\l Se dijo.
\p INC#TAM VI

\ref trtex055Usp04 121
\t Xpetzch maq kwa'y,+
\m x- petz -ch maq kwa'y
\g COM cargar DIR ART caballo
\c TAM VT DIR ART S
\l Cargó los caballos.
\p COM#TAM VT DIR#DIR ART#ART S

\ref trtex055Usp04 122
\t despwes xpetzmajch maq kwa'y jwi'l.+
\m despwes x- petz -máj -ch maq kwa'y j- wi'l
\g después COM cargar PP DIR ART caballo E3S SREL
\c ADV TAM VT SUF DIR ART S PERS SREL
\l Después de haber cargado los caballos por él.
\p ADV COM#TAM VT PP#SUF DIR#DIR ART#ART S E3S#PERS SREL#SREL

\ref trtex055Usp04 123
\t Xpetzmaj despwes xij xt'ojch itz'iq chi rij juntir.+
\m x- petz -maj despwes x- i -j x- t'oj -ch itz'iq chi r- ij juntir
\g COM cargar PP después COM DIR E3S COM tirar DIR ropa PREP E3S SREL todo
\c TAM VT SUF ADV TAM DIR PERS TAM VT DIR S PREP PERS SREL ADV
\l Despues de cargarlo, tiro la ropa de tras todo.
\p COM#TAM VT PP#SUF ADV COM#TAM DIR#DIR E3S#PERS COM#TAM VT DIR#DIR S PREP#PREP E3S#PERS SREL#SREL ADV

\ref trtex055Usp04 124
\t I wi' jpwaqaq kanel jwi'laq kla'.+
\m i wi' j- pwaq -aq kan -el j- wi'l -aq kla'
\g CONJ EXS E3S dinero PL quedar PP E3S SREL PL allí
\c CONJ EXS PERS S PART VI SUF PERS SREL PART ADV
\l Y hay dinero dejaron también allí.
\p CONJ#CONJ EXS#EXS E3S#PERS S PL#PART VI PP#SUF E3S#PERS SREL#SREL PL#PART ADV

\ref trtex055Usp04 125
\t I jsookaq i xpe re xk'amch.+
\m i j- sook -aq i x- pe re x- k'am -ch
\g CONJ E3S nido PL CONJ COM venir él/ella COM recibir DIR
\c CONJ PERS S PART CONJ TAM VI PRON TAM VT DIR
\l Y sus nidos y vino él lo llevo.
\p CONJ#CONJ E3S#PERS S PL#PART CONJ#CONJ COM#TAM VI PRON COM#TAM VT DIR#DIR

\ref trtex055Usp04 126
\t I... xpet xuq,+
\m i x- pet x- uq
\g CONJ COM venir COM llegar
\c CONJ TAM VI TAM VI
\l Y vino él llego.
\p CONJ#CONJ COM#TAM VI COM#TAM VI

\ref trtex055Usp04 127
\t cha'.+
\m cha'
\g decir
\c VI
\l Decir.
\p VI

\ref trtex055Usp04 128
\t Kabal i kompadre.+
\m kabal i kompadre
\g cabal CONJ compadre
\c ADV CONJ S
\l Cabal y compadre.
\p ADV CONJ#CONJ S

\ref trtex055Usp04 129
\t Nej chak xk'am ab'aj,+
\m ne -j chak x- k'am ab'aj
\g INT E3S trabajo COM recibir piedra
\c ADV PERS S TAM VT S
\l Por que llevó piedras.
\p INT#ADV E3S#PERS S COM#TAM VT S

\ref trtex055Usp04 130
\t cha' man kompadre riik re man kompadre pobre.+
\m cha' man kompadre riik re man kompadre pobre
\g decir ART compadre rico él/ella ART compadre pobre
\c VI ART S ADJ PRON ART S ADJ
\l Dijo el compadre rico al compadre pobre.
\p VI ART#ART S ADJ PRON ART#ART S ADJ

\ref trtex055Usp04 131
\t Jii' xk'am ab'aj lajori+
\m jii' x- k'am ab'aj lajori
\g AFI COM recibir piedra ahora
\c PART TAM VT S ADV
\l Si llevo piedras ahora.
\p AFI#PART COM#TAM VT S ADV

\ref trtex055Usp04 132
\t i pok tk'amsaj ab'aj kla'.+
\m i pok t- k'am -sáj ab'aj kla'
\g CONJ poco INC recibir PAS piedra allí
\c CONJ ADV TAM VT SUF S ADV
\l Y como se llevan o compran las piedras allí.
\p CONJ#CONJ ADV INC#TAM VT PAS#SUF S ADV

\ref trtex055Usp04 133
\t Loke paske tren taq jaa+
\m loke pas -ke t- r- en taq jaa
\g loque depaso que INC E3 hacer PL casa
\c ADV ADV ??? TAM PERS VT PART S
\l Lo que pasa que hacen casas.
\p ADV ADV ??? INC#TAM E3#PERS VT PL#PART S

\ref trtex055Usp04 134
\t i kita' ab'aj lamas tijme' taq.+
\m i kita' ab'aj lamas ti- j- me' taq
\g CONJ PART piedra donde INC E3S traer PL
\c CONJ PART S ADV TAM PERS VT PART
\l Y no hay piedras, a donde traer.
\p CONJ#CONJ PART#PART S ADV INC#TAM E3S#PERS VT PL#PART

\ref trtex055Usp04 135
\t I kla' xloq'atqa' chweyin.+
\m i kla' x- loq'a -tq -a' ???
\g CONJ allí COM comprar PL ENF ???
\c CONJ ADV TAM VT PART PART ???
\l Y allí si lo compraron.
\p CONJ#CONJ ADV COM#TAM VT PL#PART ENF#PART ???

\ref trtex055Usp04 136
\t Antons kompadre jaa...t kompadre,+
\m antons kompadre jaat kompadre
\g entonces compadre ir compadre
\c ADV S VI S
\l Entonces compadre vayase compadre.
\p ADV S VI S

\ref trtex055Usp04 137
\t cha',+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex055Usp04 138
\t lajori tinb'an chik bajar man inkompadre,+
\m lajori t- in- b'an chik bajar man in- koompadre
\g ahora INC A1S hacer PART bajar ART A1S compadre
\c ADV TAM PERS VT PART VT ART PERS S
\l Ahora hago bajar a mi compadre. (umillarlo)
\p ADV INC#TAM A1S#PERS VT PART#PART VT ART#ART A1S#PERS S

\ref trtex055Usp04 139
\t cha' chik re cha'.+
\m cha' chik re cha'
\g decir PART él/ella decir
\c VI PART PRON VI
\l Dijo él dice.
\p VI PART#PART PRON VI

\ref trtex055Usp04 140
\t Re xenaa chik k'ex chweyin lajori tinb'an chik re,+
\m re x- en -aa chik k'ex ch- we -yin lajori t- in- b'an chik re
\g él/ella COM hacer ENF PART dolor INC SREL E1S ahora INC A1S hacer PART él/ella
\c PRON TAM VT PART PART ADJ TAM SREL PERS ADV TAM PERS VT PART PRON
\l Él me hizo daño a mi y ahora le ago a él.
\p PRON COM#TAM VT ENF#PART PART#PART ADJ INC#TAM SREL#SREL E1S#PERS ADV INC#TAM A1S#PERS VT PART#PART PRON

\ref trtex055Usp04 141
\t jwert kwa'y rk'il+
\m jwert kwa'y r- k'il
\g fuerte caballo E3S SREL
\c ADV S PERS SREL
\l Fuerte caballo con él. (ya tenía muchos caballos)
\p ADV S E3S#PERS SREL#SREL

\ref trtex055Usp04 142
\t i wi' itz'iq i jwert chaq jpwaq man kompadre pobre.+
\m i wi' itz'iq i jwert chaq j- pwaq man koompadre pobre
\g CONJ EXS ropa CONJ fuerte PART E3S dinero ART compadre pobre
\c CONJ EXS S CONJ ADV PART PERS S ART S ADJ
\l Y ya tiene ropa y mucho dinero él compadre pobre.
\p CONJ#CONJ EXS#EXS S CONJ#CONJ ADV PART#PART E3S#PERS S ART#ART S ADJ

\ref trtex055Usp04 143
\t Xe' chik man kompadre rik+
\m xe' chik man kompadre rik
\g ir PART ART compadre rico
\c VI PART ART S ADJ
\l Se fue el compadre rico.
\p VI PART#PART ART#ART S ADJ

\ref trtex055Usp04 144
\t xqejchik b'ik jkwa'y re xe' chik juntiro,+
\m x- qej -chik b'ik j- kwa'y re xe' chik juntiro
\g COM prestar PART DIR E3S caballo él/ella ir PART todo
\c TAM VT PART DIR PERS S PRON VI PART ADV
\l Entonces prestó caballos él se fue.
\p COM#TAM VT PART#PART DIR#DIR E3S#PERS S PRON VI PART#PART ADV

\ref trtex055Usp04 145
\t xtaw.+
\m x- taw
\g COM llegar
\c TAM VI
\l Llego.
\p COM#TAM VI

\ref trtex055Usp04 146
\t I keseke ab'aj xmulb'a kla' li karetera,+
\m i ke@se@kek ab'aj x- mul -b'a kla' li karetera
\g CONJ que@si@que piedra COM amontonar PART allí DEM carretara
\c CONJ ADV S TAM POS PART ADV DEM S
\l Y que si que las piedras los amontono en la carretera.
\p CONJ#CONJ ADV S COM#TAM POS PART#PART ADV DEM#DEM S

\ref trtex055Usp04 147
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex055Usp04 148
\t I kla' lamas wi' merka despwes kond.+
\m i kla' lamas wi' merka despwes kond
\g CONJ allí donde EXS mercado después cuando
\c CONJ ADV ADV EXS S ADV ADV
\l Y allí donde está el mercado despues cuando.
\p CONJ#CONJ ADV ADV EXS#EXS S ADV ADV

\ref trtex055Usp04 149
\t I kita' tk'am chuch,+
\m i kita t- k'am ch- uch
\g CONJ NEG INC recibir PREP SREL
\c CONJ PART TAM VT PREP SREL
\l Y no se lo llevan en frente. (no se vendía)
\p CONJ#CONJ NEG#PART INC#TAM VT PREP#PREP SREL#SREL

\ref trtex055Usp04 150
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex055Usp04 151
\t I baa jsujik tren+
\m i baa j- suj -ik t- r- en
\g CONJ va E3S ofrecer SC INC E3 hacer
\c CONJ VOC PERS VT SUF TAM PERS VT
\l Y va de ofrecer esta.
\p CONJ#CONJ VOC E3S#PERS VT SC#SUF INC#TAM E3#PERS VT

\ref trtex055Usp04 152
\t i baa jsujik tren+
\m i baa j- suj -ik t- r- en
\g CONJ va E3S ofrecer SC INC E3 hacer
\c CONJ VOC PERS VT SUF TAM PERS VT
\l Y va de ofrecer esta.
\p CONJ#CONJ VOC E3S#PERS VT SC#SUF INC#TAM E3#PERS VT

\ref trtex055Usp04 153
\t i baa.+
\m i baa
\g CONJ va
\c CONJ VOC
\l Y va.
\p CONJ#CONJ VOC

\ref trtex055Usp04 154
\t Ta' tqak'am ab'aj.+
\m ta' t- qa- k'am ab'aj
\g NEG INC E1P recibir piedra
\c PART TAM PERS VT S
\l No compramos piedras.
\p NEG#PART INC#TAM E1P#PERS VT S

\ref trtex055Usp04 155
\t Ooj man kompadre rik k'exchaq trik'aj wi' kila',+
\m ooj man kompadre rik k'ex -chaq t- r- ik'a -j wi' kila'
\g nosotros ART compadre rico dolor PART INC E3 sentir SC EXS allí
\c PRON ART S ADJ ADJ PART TAM PERS VT SUF EXS ADV
\l O él compadre rico ya estava bien enojado de estar allí.
\p PRON ART#ART S ADJ ADJ PART#PART INC#TAM E3#PERS VT SC#SUF EXS#EXS ADV

\ref trtex055Usp04 156
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex055Usp04 157
\t Despwes, despwes xuq,+
\m despwes despwes xuq
\g después después llegar
\c ADV ADV VI
\l Despues despues vino.
\p ADV ADV VI

\ref trtex055Usp04 158
\t cha',+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex055Usp04 159
\t xpet i xpet i xuq,+
\m x- pet i x- pet i x- uq
\g COM venir CONJ COM venir CONJ COM venir
\c TAM VI CONJ TAM VI CONJ TAM VI
\l Vino y vino y llego.
\p COM#TAM VI CONJ#CONJ COM#TAM VI CONJ#CONJ COM#TAM VI

\ref trtex055Usp04 160
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex055Usp04 161
\t Koompadre neen chak xa'an k'ex chwe,+
\m koompadre neen chak x- a- 'an k'ex ch- we
\g compadre INT que COM E2S hacer dolor TAM SREL
\c S ADV ADV TAM PERS VT ADJ TAM SREL
\l Compadre por que me hicistes daño.
\p S INT#ADV ADV COM#TAM E2S#PERS VT ADJ TAM#TAM SREL#SREL

\ref trtex055Usp04 162
\t kas ta' xk'am ab'aj.+
\m kas ta' x- k'am ab'aj
\g acaso NEG COM llevar piedra
\c ADV PART TAM VT S
\l ¡Acaso se vendieron las piedras!
\p ADV NEG#PART COM#TAM VT S

\ref trtex055Usp04 163
\t Neen moo xab'aan aat xak'ayaaj.+
\m neen moo x- a- b'an aat x- a- k'ay -aaj
\g INT modo COM E2S hacer tú/usted COM E2S venta PP
\c ADV ADV TAM PERS VT PRON TAM PERS S SUF
\l ¿Como hizo usted para venderlo?
\p INT#ADV ADV COM#TAM E2S#PERS VT PRON COM#TAM E2S#PERS S PP#SUF

\ref trtex055Usp04 164
\t I kwan xintaw xaq xinsuj pwes ke weyin iin pobr iin,+
\m i kwan x- in- taw xaq x- in- suj pwes ke we -yin iin pobr iin
\g CONJ cuando COM A1S llegar PART COM A1S ofrecer pues que SREL yo yo pobre yo
\c CONJ ADV TAM PERS PART PART TAM PERS VT ADV ADV SREL PRON PRON ADJ PRON
\l Y cuando llegué solo ofreci pues que yo soy pobre yo.
\p CONJ#CONJ ADV COM#TAM A1S#PERS PART PART#PART COM#TAM A1S#PERS VT ADV ADV SREL#SREL PRON PRON ADJ PRON

\ref trtex055Usp04 165
\t cha' re chaq.+
\m cha' re chaq
\g decir él/ella PART
\c VI PRON PART
\l Le dijo al dice.
\p VI PRON PART#PART

\ref trtex055Usp04 166
\t Taweno xyetaqch inpwaq,+
\m ta- weno x- ye -taq -ch in- pwaq
\g esta bien COM dar PL DIR A1S dinero
\c ADV ADV TAM VT PART DIR PERS S
\l Esta bien me dieron mi dinero.
\p ADV ADV COM#TAM VT PL#PART DIR#DIR A1S#PERS S

\ref trtex055Usp04 167
\t xyetaqch iin,+
\m x- ye -taq -ch iin
\g COM dar PL DIR yo
\c TAM VT PART DIR PRON
\l Me dieron mi.
\p COM#TAM VT PL#PART DIR#DIR PRON

\ref trtex055Usp04 168
\t xya'taqch itz'iq+
\m x- ya' -taq -ch itz'iq
\g COM dar PL DIR ropa
\c TAM VT PART DIR S
\l Dierón ropa.
\p COM#TAM VT PL#PART DIR#DIR S

\ref trtex055Usp04 169
\t i xya' taq kwa'y chwe tamyeen,+
\m i x- ya' taq kwa'y ch- we tamyeen
\g CONJ COM dar PL caballo TAM SREL tambien
\c CONJ TAM VT PART S TAM SREL ADV
\l Y me dieron caballos también.
\p CONJ#CONJ COM#TAM VT PL#PART S TAM#TAM SREL#SREL ADV

\ref trtex055Usp04 170
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella decir
\c VI PRON VI
\l Le dijo a él dice.
\p VI PRON VI

\ref trtex055Usp04 171
\t Rek... pongamos re chaq tren koj protext re jnimal.+
\m (rek) pongamos re chaq t- r- en koj protext r- e j- nim -al
\g ??? pongamos él/ella PART INC E3 hacer meter pretexto E3 SREL E3S grande SAB
\c ??? ADV PRON PART TAM PERS VT VT S PERS SREL PERS ADJ SUF
\l Pongamos ellos hicierón pretextos de: (hizo pretexto)
\p ??? ADV PRON PART#PART INC#TAM E3#PERS VT VT S E3#PERS SREL#SREL E3S#PERS ADJ SAB#SUF

\ref trtex055Usp04 172
\t I keskee kwand.+
\m i ke- s -ke kwand
\g CONJ que si que cuando
\c CONJ ADV ADV ADV ADV
\l Y que si que cuando.
\p CONJ#CONJ ADV ADV ADV ADV

\ref trtex055Usp04 173
\t A... i weyn kaabal xen k'ex chwe iin,+
\m a i w- yn kaabal x- en k'ex ch- we iin
\g E2S CONJ E1S yo cabal COM hacer hacer TAM SREL yo
\c PERS CONJ PERS PRON ADV TAM VT VT TAM SREL PRON
\l A y a mi cabal me hizo daño a mi.
\p E2S#PERS CONJ#CONJ E1S#PERS PRON ADV COM#TAM VT VT TAM#TAM SREL#SREL PRON

\ref trtex055Usp04 174
\t naa xk'am chinwch.+
\m naa x- k'am ch -in -wch
\g nada COM recibir PREP AP SREL
\c ADV TAM VT PREP SUF SREL
\l Nada se llevaron o se vendierón de lante de mi. (a mí no me compraron)
\p ADV COM#TAM VT PREP#PREP AP#SUF SREL#SREL

\ref trtex055Usp04 175
\t aay jweelagran put,+
\m aay j- weela -gran put
\g ¡hay! hijo la gran puta
\c VOC S ART VOC ADJ
\l Hay juela gran puta.
\p VOC S ART VOC ADJ

\ref trtex055Usp04 176
\t lajori neen tinb'an lajori apenad k'is kompadr rik.+
\m lajori neen t- in- b'an lajori apenad k'is kompadr rik
\g ahora INT INC A1S hacer ahora apenado PL compadre rico
\c ADV ADV TAM PERS VT ADV ADV PART S ADJ
\l ¿Y ahora que hago? muy preocupado el compadre rico.
\p ADV INT#ADV INC#TAM A1S#PERS VT ADV ADV PL#PART S ADJ

\ref trtex055Usp04 177
\t Xtoj maq kwa'y juntir despwes,+
\m x- toj maq kwa'y juntiir despwes
\g COM pagar ART caballo todo después
\c TAM VT ART S ADV ADV
\l Pago los caballos todo despues.
\p COM#TAM VT ART#ART S ADV ADV

\ref trtex055Usp04 178
\t xij... i despwes kla' xk'is si pwes.+
\m x- ij i despwes kla' x- k'is si pwes
\g COM dijo CONJ después allí COM terminar si pues
\c TAM VT CONJ ADV ADV TAM VT ADV ADV
\l Dijo y despues allí termino si pues.$$
\p COM#TAM VT CONJ#CONJ ADV ADV COM#TAM VT ADV ADV

\ref trtex055Usp04 179
\t 5:37. 22/11/05.
