\nom Un hombre cazador

\ref trtex056Usp04 001
\t Nuevamente tengo el gusto de realizar otra gravación con Leandro Chamatun Pacheco, aqui en la aldea de Chipaj del municipio de San Miguel Uspantán. La fecha de hoy es 27 de julio del año 2,004. El tema de la gravación que acontinuación bamos a realizar es Un Hobre Cazador, él autoriza a OKMA para que se publique en todos los medios el contenido esta gravación. If. I xen jun wunaq ójor,+

\ref trtex056Usp04 002
\t pongamos re, re retami... mañas+
\m pongamos re re r- etam -i' ???
\g pongamos él/ella él/ella E3S conocimiento SC ???
\c ADV PRON PRON PERS S SUF ???
\l Supongamos que él sabe mañas.
\p ADV PRON PRON E3S#PERS S SC#SUF ???

\ref trtex056Usp04 003
\t re tren bolber ka'n.+
\m re t- r- en bolber ka'n
\g él/ella INC E3S hacer volver animal
\c PRON TAM PERS VT VT S
\l Él se vuelve animal.
\p PRON INC#TAM E3S#PERS VT VT S

\ref trtex056Usp04 004
\t I despwes tb'ee, tb'ee laq montañas+
\m i despwes t- b'ee t- b'ee laq montañas
\g CONJ después INC ir INC ir PREP montañas
\c CONJ ADV TAM VI TAM VI PREP S
\l Y después se va se va en las montañas.
\p CONJ#CONJ ADV INC#TAM VI INC#TAM VI PREP#PREP S

\ref trtex056Usp04 005
\t tijmech' re sin tz'i' sin.+
\m ti- j- me -ch' re sin tz'i' sin
\g INC E3S traer DIR él/ella sin perro sin
\c TAM PERS VT DIR PRON PREP S PREP
\l Se va a traer él sin perro sin.
\p INC#TAM E3S#PERS VT DIR#DIR PRON PREP S PREP

\ref trtex056Usp04 006
\t Xaq tijk'am b'i,+
\m xaq ti- j- k'am b'i
\g PART INC E3S recibir DIR
\c PART TAM PERS VT DIR
\l Solo se lleva.
\p PART#PART INC#TAM E3S#PERS VT DIR#DIR

\ref trtex056Usp04 007
\t jm... xaq tijk'am b'i pwes+
\m (jm) xaq ti- j- k'am b'i pwes
\g ??? PART INC E3S recibir DIR pues
\c ??? PART TAM PERS VT DIR ADV
\l Solo lleva pues.
\p ??? PART#PART INC#TAM E3S#PERS VT DIR#DIR ADV

\ref trtex056Usp04 008
\t ta' tijk'am b'i nii rifle nada.+
\m ta' ti- j- k'am b'i nii rifle nada
\g NEG INC E3S recibir DIR NEG rifle nada
\c PART TAM PERS VT DIR PART S ADV
\l No lleva ni rifle nada.
\p NEG#PART INC#TAM E3S#PERS VT DIR#DIR NEG#PART S ADV

\ref trtex056Usp04 009
\t Kond titaw kask re tren bolber jun koj,+
\m kond ti- taw kask re t- r- en bolber jun koj
\g cuando INC llegar casi@que él/el INC E3S hacer volver uno león
\c ADV TAM VT ADV PRON TAM PERS VT VT NUM S
\l Cuando llega casi que él se vuelve un león.
\p ADV INC#TAM VT ADV PRON INC#TAM E3S#PERS VT VT NUM S

\ref trtex056Usp04 010
\t cha'.+
\m cha'
\g dice
\c VI
\l dice.
\p VI

\ref trtex056Usp04 011
\t I kwand tipet tren bolber jun koj+
\m i kwand ti- pet t- r- en bolber jun koj
\g CONJ cuando INC venir INC E3S hacer volver uno león
\c CONJ ADV TAM VI TAM PERS VT VT NUM S
\l Y cuando viene se vuelve un león.
\p CONJ#CONJ ADV INC#TAM VI INC#TAM E3S#PERS VT VT NUM S

\ref trtex056Usp04 012
\t despwes,+
\m despwes
\g después
\c ADV
\l Despues.
\p ADV

\ref trtex056Usp04 013
\t tijtoke' tra benad,+
\m ti- j- tok -e' tra benad
\g INC E3S buscar ENF DIM vendado
\c TAM PERS VT PART PART S
\l Se va a buscar los venaditos.
\p INC#TAM E3S#PERS VT ENF#PART DIM#PART S

\ref trtex056Usp04 014
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex056Usp04 015
\t I tb'e laq chee'+
\m i t- b'e laq chee'
\g CONJ INC ir PREP árbol
\c CONJ TAM VI PREP S
\l Y se va entre los árboles.
\p CONJ#CONJ INC#TAM VI PREP#PREP S

\ref trtex056Usp04 016
\t i tb'ek laq montaña+
\m i t- b'e -k laq montaña
\g CONJ INC ir SC PREP montañas
\c CONJ TAM VI SUF PREP S
\l Y se va entre las montañas.
\p CONJ#CONJ INC#TAM VI SC#SUF PREP#PREP S

\ref trtex056Usp04 017
\t i tijte' ra benad,+
\m i ti- j- te' ra benad
\g CONJ INC E3S encontrar DIM venado
\c CONJ TAM PERS VT DIM S
\l Y encuentra al venadito.
\p CONJ#CONJ INC#TAM E3S#PERS VT DIM#DIM S

\ref trtex056Usp04 018
\t troqtaj ra benad,+
\m t- r- oqta -j ra benad
\g INC E3S correr SC DIM venado
\c TAM PERS VT SUF PART S
\l Corre al venado.
\p INC#TAM E3S#PERS VT SC#SUF DIM#PART S

\ref trtex056Usp04 019
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex056Usp04 020
\t Despwes tijchep+
\m despwes ti- j- chap
\g después INC E3S agarrar
\c ADV TAM PERS VT
\l Despues lo agarra.
\p ADV INC#TAM E3S#PERS VT

\ref trtex056Usp04 021
\t i see... wi' juj pongamos.+
\m i (see) wi' ju -j pongamos
\g CONJ ??? EXS uno E3S pongamos
\c CONJ ??? EXS NUM PERS VT
\l Y hay uno pongamos.
\p CONJ#CONJ ??? EXS#EXS NUM E3S#PERS VT

\ref trtex056Usp04 022
\t Re xta' juj moo puwes+
\m re x- ta' ju -j mod pwes
\g él/ella COM encontrar uno E3S modo pues
\c PRON TAM VT NUM PERS ADV ADV
\l Él encontro un su modo pues.
\p PRON COM#TAM VT NUM E3S#PERS ADV ADV

\ref trtex056Usp04 023
\t k'omol b'i juj koop jwi'l.+
\m k'am -ol b'i ju -j koop j- wi'l
\g recibir AGT DIR uno E3S copa E3S SREL
\c VT SUF DIR NUM PERS S PERS SREL
\l Llevava una copa por él.
\p VT AGT#SUF DIR#DIR NUM E3S#PERS S E3S#PERS SREL#SREL

\ref trtex056Usp04 024
\t I xaq jun koop qe kik' tijtij,+
\m i xaq jun koop qe kik' ti- j- tij
\g CONJ PART uno copa PART sangre INC E3S comer
\c CONJ PART NUM S PART S TAM PERS VT
\l Y solo una copa de sangre puede tomar.
\p CONJ#CONJ PART#PART NUM S PART#PART S INC#TAM E3S#PERS VT

\ref trtex056Usp04 025
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex056Usp04 026
\t Kom man koj sol kik' tijtij,+
\m kom man koj sol kik' ti- j- tij
\g como ART león solo sangre INC E3S comer
\c ADV ART S ADV S TAM PERS VT
\l Como ese león solo sangre come. (toma)
\p ADV ART#ART S ADV S INC#TAM E3S#PERS VT

\ref trtex056Usp04 027
\t tijtij jun koop kik'+
\m ti- j- tij jun koop kik'
\g INC E3S comer uno copa sangre
\c TAM PERS VT NUM S S
\l Toma una copa de sangre.
\p INC#TAM E3S#PERS VT NUM S S

\ref trtex056Usp04 028
\t i despwes, despwes treqach man benad,+
\m i despwes despwes t- r- eqa -ch man benad
\g CONJ después después INC E3S cargar DIR ART venado
\c CONJ ADV ADV TAM PERS VT DIR ART S
\l Y despues despues carga a ese venado.
\p CONJ#CONJ ADV ADV INC#TAM E3S#PERS VT DIR#DIR ART#ART S

\ref trtex056Usp04 029
\t tiyuq,+
\m ti- yuq
\g INC llegar
\c TAM VI
\l Llega viene.
\p INC#TAM VI

\ref trtex056Usp04 030
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex056Usp04 031
\t Despwes titaw,+
\m despwes ti- taw
\g después INC llegar
\c ADV TAM VI
\l Despues llega.
\p ADV INC#TAM VI

\ref trtex056Usp04 032
\t despwes tren chik bolber pongamos kristyan.+
\m despwes t- r- en chik bolber pongamos kristyan
\g después INC E3S hacer PART volver pongamos persona
\c ADV TAM PERS VT PART VI VT S
\l Despues se vuele pongamos persona.
\p ADV INC#TAM E3S#PERS VT PART#PART VI VT S

\ref trtex056Usp04 033
\t I... tqejchich juntir tijk'amchich jmorral i tpet.+
\m i t- qej -chi -ch juntiir ti- j- k'am -chi -ch j- morral i t- pet
\g CONJ INC bajar PREP DIR todo INC E3S recibir PREP DIR E3S morral CONJ INC venir
\c CONJ TAM VI PREP DIR ADV TAM PERS VT PREP DIR PERS S CONJ TAM VI
\l Y baja otra vez y se trae su morral y viene.
\p CONJ#CONJ INC#TAM VI PREP#PREP DIR#DIR ADV INC#TAM E3S#PERS VT PREP#PREP DIR#DIR E3S#PERS S CONJ#CONJ INC#TAM VI

\ref trtex056Usp04 034
\t Tijk'amch jmorr+
\m ti- j- k'am -ch j- morr
\g INC E3S recibir DIR E3S machete
\c TAM PERS VT DIR PERS TAM
\l Y se trae su machete.
\p INC#TAM E3S#PERS VT DIR#DIR E3S#PERS TAM

\ref trtex056Usp04 035
\t i tiyuq sol ji' tren tib'ek+
\m i ti- yu' sol ji' t- r- en ti- b'e -k
\g CONJ INC llegar PART AFI INC E3S hacer INC ir SC
\c CONJ TAM VI PART PART TAM PERS VT TAM VI SUF
\l Y llega solo asi hace se va.
\p CONJ#CONJ INC#TAM VI PART#PART AFI#PART INC#TAM E3S#PERS VT INC#TAM VI SC#SUF

\ref trtex056Usp04 036
\t i tipet,+
\m i ti- pet
\g CONJ INC venir
\c CONJ TAM VI
\l Y viene.
\p CONJ#CONJ INC#TAM VI

\ref trtex056Usp04 037
\t tib'ek i tipet+
\m ti- b'e -k i ti- pet
\g INC ir SC CONJ INC venir
\c TAM VI SUF CONJ TAM VI
\l Se va y viene.
\p INC#TAM VI SC#SUF CONJ#CONJ INC#TAM VI

\ref trtex056Usp04 038
\t i saber nemoo wi' jun wunaq,+
\m i saber ne- moo wi' jun wunaq
\g CONJ saber INT modo EXS uno hombre
\c CONJ ADV PART ADV EXS NUM S
\l Y saber como estaba un hombre.
\p CONJ#CONJ ADV INT#PART ADV EXS#EXS NUM S

\ref trtex056Usp04 039
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex056Usp04 040
\t Boos neen moo xatkwin tra, tra labenad,+
\m boos neen moo x- at'- kwin tra tra la -benad
\g vos INT modo COM tú/usted poder DIM DIM ART benad
\c VOC ADV ADV TAM PRON S PART PART ART S
\l Vos que modo es que puedes con los venaditos.
\p VOC INT#ADV ADV COM#TAM PRON S DIM#PART DIM#PART ART#ART S

\ref trtex056Usp04 041
\t cha' re cha'.+
\m cha' re cha'
\g dice él/ella dice
\c VI PRON VI
\l Le dijo él dice.
\p VI PRON VI

\ref trtex056Usp04 042
\t A chilamiyer iin chi rifle tinb'an,+
\m a chi- la- miyer iin chi rifle t- in- b'an
\g a chix la mierda yo PREP rifle INC A1S hacer
\c PREP ADV ??? ??? PRON PREP S TAM PERS VT
\l A chix la mierda yo con rifle los hago.
\p PREP ADV ??? ??? PRON PREP#PREP S INC#TAM A1S#PERS VT

\ref trtex056Usp04 043
\t cha' re cha'.+
\m cha' re cha'
\g dice él/ella dice
\c VI PRON VI
\l Le dijo él dice.
\p VI PRON VI

\ref trtex056Usp04 044
\t Iinb'e ak'l,+
\m in- b'e ak'l
\g A1S ir SREL
\c PERS VI SREL
\l Yo me boy con vos.
\p A1S#PERS VI SREL#SREL

\ref trtex056Usp04 045
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella decir
\c VI PRON VI
\l Le dijo él dice.
\p VI PRON VI

\ref trtex056Usp04 046
\t Seraa boos,+
\m sera boos
\g sera vos
\c ADV VOC
\l Sera vos.
\p ADV VOC

\ref trtex056Usp04 047
\t kom re retami'n neen trene'j+
\m kom re r- etam -i'n neen t- r- en -j
\g como él/ella E3S conocimiento ENF INT INC E3S hacer E3S
\c ADV PRON PERS S PART PART TAM PERS VT PERS
\l Como él sabe que hacer.
\p ADV PRON E3S#PERS S ENF#PART INT#PART INC#TAM E3S#PERS VT E3S#PERS

\ref trtex056Usp04 048
\t neen moo tren kasar re, re.+
\m neen moo t- r- en kasar re re
\g INT modo INC E3S hacer cazar él/ella PART
\c ADV ADV TAM PERS VT VT PRON PART
\l Como hace él para cazar.
\p INT#ADV ADV INC#TAM E3S#PERS VT VT PRON PART#PART

\ref trtex056Usp04 049
\t I inb'e ák'il,+
\m i in- b'e ák'il
\g CONJ A1S ir SREL
\c CONJ PERS VI SREL
\l Y yo me boy con vos.
\p CONJ#CONJ A1S#PERS VI SREL#SREL

\ref trtex056Usp04 050
\t cha' re.+
\m cha' re
\g dice él/ella
\c VI PRON
\l Le dijo él.
\p VI PRON

\ref trtex056Usp04 051
\t Seraa.+
\m seraa
\g sera
\c ADV
\l Sera.
\p ADV

\ref trtex056Usp04 052
\t Ji' iin chwaj iinb'e ák'il.+
\m ji' iin ch- w- aj in- b'e ák'il
\g AFI yo INC E1S querer A1S ir niño
\c PART PRON TAM PERS VT PERS VI S
\l Asi es, yo quiero irme con vos.
\p AFI#PART PRON INC#TAM E1S#PERS VT A1S#PERS VI S

\ref trtex056Usp04 053
\t Tawen pwes jo' tal q'iij ri e ojb'ek,+
\m tawen pwes jo' tal q'iij ri e oj- b'e -ik
\g esta@bien pues ir tal día DEM PART A1P ir SC
\c ADV ADV VI ADV S DEM PART PERS VI SUF
\l Esta bien pues, nos vamos tal dia nos vamos.
\p ADV ADV VI ADV S DEM#DEM PART#PART A1P#PERS VI SC#SUF

\ref trtex056Usp04 054
\t cha'.+
\m cha'
\g dice
\c VI
\l Dijo.
\p VI

\ref trtex056Usp04 055
\t Tawen i... tak'am b'i amorral ta'k'ex re'+
\m tawen i ti- k'am b'i a- morral ta'- k'ex re
\g esta@bien CONJ INC recibir DIR E3S morral NEG dolor PART
\c ADV CONJ TAM VT DIR PERS S PART ADJ PART
\l Esta bien y llevas tu morral derepente.
\p ADV CONJ#CONJ INC#TAM VT DIR#DIR E3S#PERS S NEG#PART ADJ PART#PART

\ref trtex056Usp04 056
\t i kabal xtaw taq+
\m i kabal x- taw taq
\g CONJ cabal COM llegar PL
\c CONJ ADJ TAM VT PART
\l Y cabal llegaro.
\p CONJ#CONJ ADJ COM#TAM VT PL#PART

\ref trtex056Usp04 057
\t xe' jun montaña.+
\m xe' jun montaña
\g SREL uno montaña
\c SREL NUM S
\l Debajo de una montaña.
\p SREL#SREL NUM S

\ref trtex056Usp04 058
\t I kabal xpe man wunaq,+
\m i kabal x- pe man wunaq
\g CONJ cabal COM venir ART hombre
\c CONJ ADJ TAM VI ART S
\l Y cabal vinierón esos hombres.
\p CONJ#CONJ ADJ COM#TAM VI ART#ART S

\ref trtex056Usp04 059
\t xqasaaj jmorral juntir,+
\m x- qas -aaj j- morral juntiir
\g COM bajar PAS E3S morral todo
\c TAM VT SUF PERS S ADV
\l Bajó su morral y todo.
\p COM#TAM VT PAS#SUF E3S#PERS S ADV

\ref trtex056Usp04 060
\t jmoor.+
\m j- moor
\g E3S machete
\c PERS S
\l Su machete.
\p E3S#PERS S

\ref trtex056Usp04 061
\t Antons tinb'ij chawe aat,+
\m antons ti- ni- b'ij ch- aw- e aat
\g entonce INC CONJ decir COM E2S SREL tú/usted
\c ADV TAM CONJ VT TAM PERS SREL PRON
\l Entonces te lo dijo a vos.
\p ADV INC#TAM CONJ#CONJ VT COM#TAM E2S#PERS SREL#SREL PRON

\ref trtex056Usp04 062
\t cha' re cha'.+
\m cha' re cha'
\g dice él/ella dice
\c VI PRON VI
\l Le dijo a él dice.
\p VI PRON VI

\ref trtex056Usp04 063
\t Man wunaq man jun,+
\m man wunaq man jun
\g ART hombre ART uno
\c ART S ART NUM
\l Aquel hombre el otro.
\p ART#ART S ART#ART NUM

\ref trtex056Usp04 064
\t man kita' retam naad,+
\m man kita' r- etam nada
\g ART NEG E3S conocimiento nada
\c ART PART PERS S ADV
\l El que no sabe nada.
\p ART#ART NEG#PART E3S#PERS S ADV

\ref trtex056Usp04 065
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex056Usp04 066
\t Iin wetam jun inmaña,+
\m iin w- etam jun in- maña
\g yo E1S conocimiento uno E1S maña
\c PRON PERS S NUM PERS ADJ
\l Yo se una mi maña.
\p PRON E1S#PERS S NUM E1S#PERS ADJ

\ref trtex056Usp04 067
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella decir
\c VT PRON VT
\l Le dijo él dice.
\p VT PRON VT

\ref trtex056Usp04 068
\t Tinb'an bolber man koj+
\m t- in- b'an bolber man koj
\g INC A1S hacer volver ART león
\c TAM PERS VT VT ART S
\l Me buelvo como león.
\p INC#TAM A1S#PERS VT VT ART#ART S

\ref trtex056Usp04 069
\t i despwes pongam tinchepe' tra benad jinon li,+
\m i despwes pogam t- in- chep -e' tra benad jilon li
\g CONJ después pongamos INC A1S agarrar ENF DIM venado DEM DEM
\c CONJ ADV VT TAM PERS VT PART PART S DEM DEM
\l Y despues pongamos agarro los venados por aquí.
\p CONJ#CONJ ADV VT INC#TAM A1S#PERS VT ENF#PART DIM#PART S DEM#DEM DEM#DEM

\ref trtex056Usp04 070
\t cha'.+
\m cha'
\g dice
\c VI
\l Dijo.
\p VI

\ref trtex056Usp04 071
\t I si chawaj jo' ooj kib',+
\m i si ch- aw- aj jo' ooj kib'
\g CONJ si INC E2S querer ir nosotros dos
\c CONJ ADV TAM PERS VT VI PRON NUM
\l Y si queres vamos nosotros dos.
\p CONJ#CONJ ADV INC#TAM E2S#PERS VT VI PRON NUM

\ref trtex056Usp04 072
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella decir
\c VT PRON VT
\l Dijo él dice.
\p VT PRON VT

\ref trtex056Usp04 073
\t Entons aat tab'an bolber koj aat.+
\m entons aat t- a- b'an bolber koj aat
\g entonces tú/usted INC E2S hacer volver león tú/usted
\c ADV PRON TAM PERS VT VT S PRON
\l Entonces vos te vuelves león vos.
\p ADV PRON INC#TAM E2S#PERS VT VT S PRON

\ref trtex056Usp04 074
\t Pores tinb'ij chawe ants primer ke,+
\m pores t- in- b'ij ch- aw- e ants primer ke
\g poreso INC E1S decir INC E2S SREL antes primero que
\c ADV TAM PERS VT TAM PERS SREL ADV NUM ADV
\l Por eso te lo digo a vos, antes primero que.
\p ADV INC#TAM E1S#PERS VT INC#TAM E2S#PERS SREL#SREL ADV NUM ADV

\ref trtex056Usp04 075
\t xaq tak'am jun koop,+
\m xaq ta- k'am jun koop
\g PART INC recibir uno copa
\c PART TAM VT NUM S
\l Solo te llevas una copa.
\p PART#PART INC#TAM VT NUM S

\ref trtex056Usp04 076
\t jun koop kik' tatij.+
\m jun koop kik' t- a- tij
\g uno copa sangre INC E2S comer
\c NUM S S TAM PERS VT
\l Una copa de sangre te tómas.
\p NUM S S INC#TAM E2S#PERS VT

\ref trtex056Usp04 077
\t Por si xaatij mas de jun koop,+
\m por si x- aa- tij mas de jun koop
\g por si COM tú/usted comer más de uno copa
\c ADV ADV TAM PRON VT ADV PREP NUM S
\l Por si tomas más de una copa.
\p ADV ADV COM#TAM PRON VT ADV PREP NUM S

\ref trtex056Usp04 078
\t kib' uxub' koop.+
\m kib' uxib' koop
\g dos tres copa
\c NUM NUM S
\l Dos tres copas.
\p NUM NUM S

\ref trtex056Usp04 079
\t Antons ta'chki' tab'an bolber kristyan,+
\m antons ta' -chk -i' t- a- b'an bolber kirtyaan
\g entonces NEG PART ENF INC E2S hacer volver persona
\c ADV PART PART PART TAM PERS VT VT S
\l Entonces ya no te bas a volver persona.
\p ADV NEG#PART PART#PART ENF#PART INC#TAM E2S#PERS VT VT S

\ref trtex056Usp04 080
\t tcha' re cha'.+
\m t- cha' re cha'
\g INC decir él/ella decir
\c TAM VI PRON VI
\l Le dijo a él dice.
\p INC#TAM VI PRON VI

\ref trtex056Usp04 081
\t S.. abaay.+
\m s a- baay
\g si E2S baya
\c ADV PERS VOC
\l Si a baya.
\p ADV E2S#PERS VOC

\ref trtex056Usp04 082
\t Entons por iin tinb'an rekomendar chawe+
\m entons por iin t- in- b'an rekomendar ch- aw- e
\g entonces poro yo INC A1S hacer recomendar INC E2S SREL
\c ADV ADV PRON TAM PERS VT VT TAM PERS SREL
\l Entonces pero yo te recomiendo.
\p ADV ADV PRON INC#TAM A1S#PERS VT VT INC#TAM E2S#PERS SREL#SREL

\ref trtex056Usp04 083
\t por xaq jun qe koop tatij,+
\m por xaq jun qe koop t- a- tij
\g pero PART uno PART copa INC E2S comer
\c ADV PART NUM PART S TAM PERS VT
\l Pero solo una copa puedes tomar.
\p ADV PART#PART NUM PART#PART S INC#TAM E2S#PERS VT

\ref trtex056Usp04 084
\t ta' tatij mas,+
\m ta' t- a- tij mas
\g NEG INC E2S comer más
\c PART TAM PERS VT ADV
\l No tomes más.
\p NEG#PART INC#TAM E2S#PERS VT ADV

\ref trtex056Usp04 085
\t cha' re.+
\m cha' re
\g dice él/ella
\c VI PRON
\l Le dijo a él.
\p VI PRON

\ref trtex056Usp04 086
\t Tawen,+
\m tawen
\g esta@bien
\c ADV
\l Esta bien.
\p ADV

\ref trtex056Usp04 087
\t cha' re.+
\m cha' re
\g dice él/ella
\c VI PRON
\l Le dijo a él.
\p VI PRON

\ref trtex056Usp04 088
\t Xpe man jun xen bolber koj,+
\m x- pe man jun x- en bolber koj
\g COM venir ART uno COM hacer volver león
\c TAM VI ART NUM TAM VT VT S
\l Vino ese otro se volvio león.
\p COM#TAM VI ART#ART NUM COM#TAM VT VT S

\ref trtex056Usp04 089
\t re xpe chik man jun+
\m re x- pe chik man jun
\g PART COM venir PART ART uno
\c PART TAM VI PART ART NUM
\l Vino él otro.
\p PART#PART COM#TAM VI PART#PART ART#ART NUM

\ref trtex056Usp04 090
\t saber neen moo orasyon xen taq re,+
\m saber neen moo orasyon x- en taq re
\g saber INT modo oración COM hacer PL PART
\c ADV ADV ADV S TAM VT PART PART
\l Saber que modo la oración que le hicieron.
\p ADV INT#ADV ADV S COM#TAM VT PL#PART PART#PART

\ref trtex056Usp04 091
\t cha',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex056Usp04 092
\t xen chik bolber man jun chik.+
\m x- en chik bolber man jun chik
\g COM hacer PART volver ART uno PART
\c TAM VT PART VI ART NUM PART
\l Se volvió el otro.
\p COM#TAM VT PART#PART VI ART#ART NUM PART#PART

\ref trtex056Usp04 093
\t Jo' pwes.+
\m jo' pwes
\g ir pues
\c VI ADV
\l Vamos pues.
\p VI ADV

\ref trtex056Usp04 094
\t Jaan.+
\m jaan
\g bueno
\c ADV
\l Esta bien.
\p ADV

\ref trtex056Usp04 095
\t I... xe' taq li montaña primer tatok aat,+
\m i xe' taq li montaña primer t- a- tok aat
\g CONJ ir PL PREP montaña primero INC E2S buscar tú/usted
\c CONJ VI PART PREP S NUM TAM PERS VT PRON
\l Y se fueron en la montaña, primero buscas vos.
\p CONJ#CONJ VI PL#PART PREP#PREP S NUM INC#TAM E2S#PERS VT PRON

\ref trtex056Usp04 096
\t tcha' re cha'.+
\m t- cha' re cha'
\g INC decir él/ella dice
\c TAM VT PRON VI
\l Le dijo a él dice.
\p INC#TAM VT PRON VI

\ref trtex056Usp04 097
\t Man jun,+
\m man jun
\g ART uno
\c ART NUM
\l Aquel otro.
\p ART#ART NUM

\ref trtex056Usp04 098
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex056Usp04 099
\t Tqata' jun awe.+
\m t- qa- ta' jun aw- e
\g INC E1P encontrar uno E2S SREL
\c TAM PERS VT NUM PERS SREL
\l Encontramos un tuyo.
\p INC#TAM E1P#PERS VT NUM E2S#PERS SREL#SREL

\ref trtex056Usp04 100
\t I despwes awechi' aat man jun,+
\m i despwes aw- ech -i' aat man jun
\g CONJ después E2S SREL ENF tú/usted ART uno
\c CONJ ADV PERS SREL PART PRON ART NUM
\l Y despues es tuyo el otro.
\p CONJ#CONJ ADV E2S#PERS SREL#SREL ENF#PART PRON ART#ART NUM

\ref trtex056Usp04 101
\t cha' re man jun.+
\m cha' re man jun
\g decir él/ella ART uno
\c VI PRON ART NUM
\l Le dijo él al otro.
\p VI PRON ART#ART NUM

\ref trtex056Usp04 102
\t Ta' retam naad,+
\m ta' r- etaam nada
\g NEG E3S conocimiento nada
\c PART PERS S ADV
\l No tiene nada de conocimiento.
\p NEG#PART E3S#PERS S ADV

\ref trtex056Usp04 103
\t cha',+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex056Usp04 104
\t despwes kabal xte' taq ra benad.+
\m despwes kabal x- te' taq ra benad
\g después cabal COM encontrar PL DIM venado
\c ADV ADJ TAM VT PART PART S
\l Despues cabal encontraron al venadito.
\p ADV ADJ COM#TAM VT PL#PART DIM#PART S

\ref trtex056Usp04 105
\t Xchep taq i kabal man jun,+
\m x- chep taq i kabal man jun
\g COM agarrar PL CONJ cabal ART uno
\c TAM VT PART CONJ ADJ ART NUM
\l Lo agarraron y cabal el otro.
\p COM#TAM VT PL#PART CONJ#CONJ ADJ ART#ART NUM

\ref trtex056Usp04 106
\t man ta' naa retam+
\m man ta' naa r- etam
\g ART NEG nada E3S conocimiento
\c ART PART ADV PERS S
\l El que no tiene conocimiento.
\p ART#ART NEG#PART ADV E3S#PERS S

\ref trtex056Usp04 107
\t xpe re xtij komo tres+
\m x- pe re x- tij komo tres
\g COM venir él/ella COM comer como tres
\c TAM VI PRON TAM VT PART NUM
\l Vino él se tomo como tres.
\p COM#TAM VI PRON COM#TAM VT PART NUM

\ref trtex056Usp04 108
\t o kwatro koopaa.+
\m o' kwatro koopaa
\g CONJ cuatro copa
\c CONJ NUM S
\l O cuatro copas.
\p CONJ#CONJ NUM S

\ref trtex056Usp04 109
\t I xpe chik man jun.+
\m i x- pe chik man jun
\g CONJ COM venir PART ART uno
\c CONJ TAM VI PART ART NUM
\l Y vino el otro.
\p CONJ#CONJ COM#TAM VI PART#PART ART#ART NUM

\ref trtex056Usp04 110
\t I... xe' taq chik xilj montaña,+
\m i xe' taq chik xílj montaña
\g CONJ ir PL PART SREL montaña
\c CONJ VI PART PART SREL S
\l Y se fueron otra ves dentro de la montaña.
\p CONJ#CONJ VI PL#PART PART#PART SREL#SREL S

\ref trtex056Usp04 111
\t xta' taq chik re man jun chik,+
\m x- ta' taq chik re man jun chik
\g COM encontrar PL PART él/ella ART uno PART
\c TAM VT PART PART PRON ART NUM PART
\l Encontraron otro para el otro..
\p COM#TAM VT PL#PART PART#PART PRON ART#ART NUM PART#PART

\ref trtex056Usp04 112
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex056Usp04 113
\t I man jun chik xaq jun koop qe xtij,+
\m i man jun chik xaq jun koop qe x- tij
\g CONJ ART uno PART PART uno copa PART COM comer
\c CONJ ART NUM PART PART NUM S PART TAM VT
\l Y el otro solo una copa tomo.
\p CONJ#CONJ ART#ART NUM PART#PART PART#PART NUM S PART#PART COM#TAM VT

\ref trtex056Usp04 114
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex056Usp04 115
\t I saber neen moo xqej taq,+
\m i saber neen moo x- qej taq
\g CONJ saber INT modo COM bajar PL
\c CONJ ADV ADV ADV TAM VI PART
\l Y saber que modo bajaron.
\p CONJ#CONJ ADV INT#ADV ADV COM#TAM VI PL#PART

\ref trtex056Usp04 116
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex056Usp04 117
\t Despwes k'amolch man benad jwi'l aq chij qulaq.+
\m despwes k'am -ol -ch man benad j- wi'l aq chi -j qul -aq
\g después recibir AGT DIR ART venado E3S SREL PL PREP E3S cuello PL
\c ADV VT SUF DIR ART S PERS SREL PART PREP PERS S PART
\l Despues traian el venado por ellos sobre el cuello.
\p ADV VT AGT#SUF DIR#DIR ART#ART S E3S#PERS SREL#SREL PL#PART PREP#PREP E3S#PERS S PL#PART

\ref trtex056Usp04 118
\t Despwes xuq taq,+
\m despwes x- uq taq
\g después COM llegar PL
\c ADV TAM ADV PART
\l Despues llegaron.
\p ADV COM#TAM ADV PL#PART

\ref trtex056Usp04 119
\t xen taq bolber,+
\m x- en taq bolber
\g COM hacer PL volver
\c TAM PREP PART VT
\l Se hicierón volver.
\p COM#TAM PREP PL#PART VT

\ref trtex056Usp04 120
\t xpe man jun xen bolber.+
\m x- pe man jun x- en bolber
\g COM venir ART uno COM hacer volver
\c TAM VI ART NUM TAM VT VT
\l Vino el otro se volvió.
\p COM#TAM VI ART#ART NUM COM#TAM VT VT

\ref trtex056Usp04 121
\t Kom jun koop qe xtij,+
\m kom jun koop qe x- tij
\g como uno copa solo COM comer
\c ADV NUM S ADV TAM VT
\l Como una copa nada mas tomo.
\p ADV NUM S ADV COM#TAM VT

\ref trtex056Usp04 122
\t xen bolber kom jun koop qe xtij,+
\m x- en bolber kom jun koop qe x- tij
\g COM hacer volver como uno copa solo COM comer
\c TAM VT VT ADV NUM S ADV TAM VT
\l Se volvió como una copa nada mas tomo.
\p COM#TAM VT VT ADV NUM S ADV COM#TAM VT

\ref trtex056Usp04 123
\t xen bolber kristyan.+
\m x- en bolber kristyan
\g COM hacer volver persona
\c TAM VT VT S
\l Se volvió persona.
\p COM#TAM VT VT S

\ref trtex056Usp04 124
\t I xpe man jun+
\m i x- pe man jun
\g CONJ COM venir ART uno
\c CONJ TAM VI ART NUM
\l Y vino ese otro.
\p CONJ#CONJ COM#TAM VI ART#ART NUM

\ref trtex056Usp04 125
\t i baa orasyon tintren ta' chiki' tkwin tren bolber kristyan,+
\m i baa orasyon t- in- t- r- en ta' chik -i' t- kwin t- r- en bolber kristyan
\g CONJ va oración INC E1S INC E3S hacer NEG PART ENF INC poder INC E3S haceer volver persona
\c CONJ VOC S TAM PERS TAM PERS VT PART PART PART TAM VI TAM PERS VT VT S
\l Y va de hacer oración hacía, ya no podía volver a ser gente.
\p CONJ#CONJ VOC S INC#TAM E1S#PERS INC#TAM E3S#PERS VT NEG#PART PART#PART ENF#PART INC#TAM VI INC#TAM E3S#PERS VT VT S

\ref trtex056Usp04 126
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex056Usp04 127
\t I jwelagran put i ljori xoki' pen,+
\m i jwelagran: put i ljori x- ok -i' pen
\g CONJ juela@gran puta CONJ ahora COM entrar ENF pena
\c CONJ ADV ADJ CONJ ADV TAM VI PART S
\l Y juela gran puta y ahora, se puso en pena.
\p CONJ#CONJ ADV ADJ CONJ#CONJ ADV COM#TAM VI ENF#PART S

\ref trtex056Usp04 128
\t neen jchek man li ta' chiki' tren kistyan,+
\m neen j- chek man li ta' chik -i' t- r- en kistyan
\g INT E3S por@que ART DEM NEG PART ENF INC E3S hacer persona
\c ADV PERS ADV ART DEM PART PART PART TAM PERS VT S
\l Porque ya no se vuelve gente.
\p INT#ADV E3S#PERS ADV ART#ART DEM#DEM NEG#PART PART#PART ENF#PART INC#TAM E3S#PERS VT S

\ref trtex056Usp04 129
\t cha' re laj.+
\m cha' re la -j
\g decir él/ella PREP E3S
\c VI PRON PREP PERS
\l Decía él en:
\p VI PRON PREP#PREP E3S#PERS

\ref trtex056Usp04 130
\t Neen chek xaatij mas,+
\m neen chek x- aa- tij mas
\g INT por@que COM tú/usted comer más
\c ADV ADV TAM PRON VT ADV
\l Porque tomastes más.
\p INT#ADV ADV COM#TAM PRON VT ADV

\ref trtex056Usp04 131
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella decir
\c VT PRON VI
\l Le dijo él dice.
\p VT PRON VI

\ref trtex056Usp04 132
\t I man jun k'exchaq trik'a...j,+
\m i man jun k'ex -chaq t- r- ika -j
\g CONJ ART uno dolor PART INC E3S sentir SC
\c CONJ ART NUM ADJ PART TAM PERS VT SUF
\l Y ese otro se sintió mal.
\p CONJ#CONJ ART#ART NUM ADJ PART#PART INC#TAM E3S#PERS VT SC#SUF

\ref trtex056Usp04 133
\t b'asi... wi' kla',+
\m b'a -si wi' kla'
\g va si EXS allí
\c VOC ADV EXS ADV
\l Baya si estaba allí.
\p VOC ADV EXS#EXS ADV

\ref trtex056Usp04 134
\t k'is tzik' pobr kistyan kla'.+
\m k'is tzik' pobr kistyan kla'
\g terminar AFE pobre persona allí
\c VT PART ADJ S ADV
\l Las pobre persona allí.
\p VT AFE#PART ADJ S ADV

\ref trtex056Usp04 135
\t I despwes saber nemoo xpe man+
\m i despwes saber ne- moo x- pe man
\g CONJ después saber INT modo COM venir ART
\c CONJ ADV ADV ADV ADV TAM VI ART
\l Y despues saber de que modo vino ese.
\p CONJ#CONJ ADV ADV INT#ADV ADV COM#TAM VI ART#ART

\ref trtex056Usp04 136
\t xpe man jun.+
\m x- pe man jun
\g COM venir ART uno
\c TAM VI ART NUM
\l Vino ese otro.
\p COM#TAM VI ART#ART NUM

\ref trtex056Usp04 137
\t Ntons xpe reqajch man benaa man jun+
\m ntons x- pe r- eqa -j -ch man benaa man jun
\g entonces COM venir E3S cargar E3S DIR ART venado ART uno
\c ADV TAM VI PERS VT PERS DIR ART S ART NUM
\l Entonces vino se cargo ese otro venado.
\p ADV COM#TAM VI E3S#PERS VT E3S#PERS DIR#DIR ART#ART S ART#ART NUM

\ref trtex056Usp04 138
\t i k'itj koj+
\m i k'itj koj
\g CONJ poco león
\c CONJ ADV S
\l Y un poco león y:
\p CONJ#CONJ ADV S

\ref trtex056Usp04 139
\t k'it jun k'it kistyan xe' laq montaña,+
\m k'i jun k'it kistyan xe' laq montaña
\g poco uno poco persona ir PREP montaña
\c ADV NUM ADV S VI PREP S
\l Un poco y un poco gente, se fue en las montañas.
\p ADV NUM ADV S VI PREP#PREP S

\ref trtex056Usp04 140
\t cha'.+
\m cha'
\g dice
\c VI
\l Dicen.
\p VI

\ref trtex056Usp04 141
\t Dyunabes xek' ta' chki' xen bolber kistyan.+
\m dyunabes xek' ta' chk -i' x- en bolber kistyan
\g de@una@vez ir NEG PART ENF COM hacer volver persona
\c ADV VI PART PART PART TAM PREP VT S
\l De una vez se fue ya no se volvió persona.
\p ADV VI NEG#PART PART#PART ENF#PART COM#TAM PREP VT S

\ref trtex056Usp04 142
\t Despwes xpet xe' li montaña,+
\m despwes x- pet xe' li montaña
\g después COM venir ir PREP montaña
\c ADV TAM VI VI PREP S
\l Despues vino y se fue en la montaña.
\p ADV COM#TAM VI VI PREP#PREP S

\ref trtex056Usp04 143
\t xpe man jun kib' benad xk'amch man kristyan.+
\m x- pe man jun kib' benad x- k'am -ch man kristyan
\g COM venir ART uno dos venado COM reciibir DIR ART persona
\c TAM VI ART NUM NUM S TAM VT DIR ART S
\l Vino ese otro dos venados se trajo de las dos personas.
\p COM#TAM VI ART#ART NUM NUM S COM#TAM VT DIR#DIR ART#ART S

\ref trtex056Usp04 144
\t Despwes sipaj re man jun chik.+
\m despwes sip -aj re man jun chik
\g después regalar PART PART ART uno PART
\c ADV VT PART PART ART NUM PART
\l Despues regalo del otro.
\p ADV VT PART#PART PART#PART ART#ART NUM PART#PART

\ref trtex056Usp04 145
\t Jun benad tinsepaj loke,+
\m jun benad t- in- sep -aj loke
\g uno venado INC E1S regalar PART loque
\c NUM S TAM PERS VT PART ADV
\l Un venado voy a regalar loque.
\p NUM S INC#TAM E1S#PERS VT PART#PART ADV

\ref trtex056Usp04 146
\t paso ke wi' pongams kitz anm kanel wi',+
\m paso ke wi' pongams kitz anim kan -el wi'
\g de@paso que EXS pogamos poco mujer quedar PP EXS
\c ADV ADV EXS VT ADV S VI SUF EXS
\l De paso que hay pongamos la pobre mujer que a dejado.
\p ADV ADV EXS#EXS VT ADV S VI PP#SUF EXS#EXS

\ref trtex056Usp04 147
\t awichijil xe' uk'il.+
\m aw- ichijil xe' uk'iil
\g E2S esposo SREL SREL
\c PERS S SREL SREL
\l Tu esposo se fue con migo.
\p E2S#PERS S SREL#SREL SREL#SREL

\ref trtex056Usp04 148
\t I saber neen moo kabal xkan sachoq laq montañ,+
\m i saber neen moo kabal x- kan sach -oq laq montañ
\g CONJ saber INT modo cabal COM quedar perder PART PREP montaña
\c CONJ ADV ADV ADV ADJ TAM VI VT PART PREP S
\l Y saber como cabal se perdio en las montñas.
\p CONJ#CONJ ADV INT#ADV ADV ADJ COM#TAM VI VT PART#PART PREP#PREP S

\ref trtex056Usp04 149
\t cha' re cha'.+
\m cha' re cha'
\g dice él/ella dice
\c VI PRON VI
\l Le dijo dice.
\p VI PRON VI

\ref trtex056Usp04 150
\t Pongamos re tijkojchaq pongamos mentiras chuch,+
\m pongamos re ti- j- koj -chaq pongamos mentiras ch- uch
\g pongamos él/ella INC E3S meter PART pongamos mentira PREP SREL
\c VT PRON TAM PERS VT PART VT S PREP SREL
\l Pongamos él ya esta mentiendo mentiras delante de ella pongamos.
\p VT PRON INC#TAM E3S#PERS VT PART#PART VT S PREP#PREP SREL#SREL

\ref trtex056Usp04 151
\t kabal sach li montaña.+
\m kabal sach li montaña
\g cabal perder PREP montaña
\c ADJ VT PREP S
\l Cabal se perdio en la montaña.
\p ADJ VT PREP#PREP S

\ref trtex056Usp04 152
\t I kabal xakamsaj ooj kib',+
\m i kabal x- a- kam -sáj ooj kib'
\g CONJ cabal COM E2S morir PAS nosotros dos
\c CONJ ADJ TAM PERS VI SUF PRON NUM
\l Y cabal matastes, nosotros dos.
\p CONJ#CONJ ADJ COM#TAM E2S#PERS VI PAS#SUF PRON NUM

\ref trtex056Usp04 153
\t saber nemoo xijsachoq rib' laq montaña, nimaq taq k'echelaaj.+
\m saber ne- moo x- i- j- sách -oq r- ib' laq montaña nimaq taq k'echelaaj
\g saber INT modo COM DIR E3S perder PART E3S SREL PREP montaña grande PL montaña
\c ADV PART ADV TAM DIR PERS VT PART PERS SREL PREP S ADJ PART S
\l Saber de que modo se fue a perderse en las montañas, grandes las montañas.
\p ADV INT#PART ADV COM#TAM DIR#DIR E3S#PERS VT PART#PART E3S#PERS SREL#SREL PREP#PREP S ADJ PL#PART S

\ref trtex056Usp04 154
\t Saber lamas xe'w lajori,+
\m saber lamas xe' -w lajori
\g saber dónde ir SC ahora
\c ADV ADV VI SUF ADV
\l Saber donde se fue ahora.
\p ADV ADV VI SC#SUF ADV

\ref trtex056Usp04 155
\t cha'.+
\m cha'
\g dice
\c VI
\l Dijo.
\p VI

\ref trtex056Usp04 156
\t A baay,+
\m a baay
\g a baya
\c PREP VOC
\l ¡A baya!
\p PREP VOC

\ref trtex056Usp04 157
\t cha'.+
\m cha'
\g decir
\c VT
\l Dijo.
\p VT

\ref trtex056Usp04 158
\t Tons ko' jun abenadaq ri.+
\m tons ko' jun a- benad -aq ri
\g entonces PART uno E2P venado PL DEM
\c ADV PART NUM PERS S PART DEM
\l Entonces aquí esta un sus venado.
\p ADV PART#PART NUM E2P#PERS S PL#PART DEM#DEM

\ref trtex056Usp04 159
\t Tawen i... xpet xwa'x kla' man jun,+
\m tawen i x- pet x- wa'x kla' man jun
\g esta@bien CONJ COM venir COM estar allí ART uno
\c ADV CONJ TAM VI TAM VI ADV ART NUM
\l Esta bien y vino se quedo allí el otro.
\p ADV CONJ#CONJ COM#TAM VI COM#TAM VI ADV ART#ART NUM

\ref trtex056Usp04 160
\t sol tb'ek,+
\m sol t- b'e -k
\g PART INC ir SC
\c PART TAM VI SUF
\l Solo se va.
\p PART#PART INC#TAM VI SC#SUF

\ref trtex056Usp04 161
\t cha'.+
\m cha'
\g decir
\c VT
\l Dice.
\p VT

\ref trtex056Usp04 162
\t I saber nemoo xe' jun welt i b'esel kabal,+
\m i saber ne- moo xe' jun welt i b'es -el kabal
\g CONJ saber INT modo ir uno vez CONJ ir PP cabal
\c CONJ ADV PART ADV VI NUM ADV CONJ POS SUF ADJ
\l Y saber como se fue una vez y cabal.
\p CONJ#CONJ ADV INT#PART ADV VI NUM ADV CONJ#CONJ POS PP#SUF ADJ

\ref trtex056Usp04 163
\t kabal wi' jun wunaq xch'ab'ej,+
\m kabal wi' jun wunaq x- ch'ab'e -j
\g cabal EXS uno hombre COM hablar SC
\c ADJ EXS NUM S TAM VT SUF
\l Cabal hay un hombre lo hablo.
\p ADJ EXS#EXS NUM S COM#TAM VT SC#SUF

\ref trtex056Usp04 164
\t cha'.+
\m cha'
\g decir
\c VT
\l Dice.
\p VT

\ref trtex056Usp04 165
\t Xtaw rk'i jun wunaq,+
\m x- taw r- k'i jun wunaq
\g COM llegar E3S SREL uno hombre
\c TAM VT PERS SREL NUM S
\l Llego con un hombre.
\p COM#TAM VT E3S#PERS SREL#SREL NUM S

\ref trtex056Usp04 166
\t cha',+
\m cha'
\g decir
\c VT
\l Dice.
\p VT

\ref trtex056Usp04 167
\t kabal wi' jun potrero jwákix man wunaq aj limontaña.+
\m kabal wi' jun potrero j- wakix man wunaq aj li- montaña
\g cabal EXS uno potrero E3S vaca ART hombre AGT PREP montaña
\c ADJ EXS NUM S PERS S ART S PREF PREP S
\l Cabal tiene un potrero de vacas, ese hombre es de la montaña.
\p ADJ EXS#EXS NUM S E3S#PERS S ART#ART S AGT#PREF PREP#PREP S

\ref trtex056Usp04 168
\t I kask boos,+
\m i ka- s -k boos
\g CONJ que si que vos
\c CONJ ADV ADV ADV PRON
\l Y quesi que vos.
\p CONJ#CONJ ADV ADV ADV PRON

\ref trtex056Usp04 169
\t cha' re cha',+
\m cha' re cha'
\g dice él/ella dice
\c VI PRON VI
\l Le dijo a él dice.
\p VI PRON VI

\ref trtex056Usp04 170
\t jwert inwákix tintikam lojori,+
\m jwert in- wakix t- in- ti- kam lojori
\g fuerte E1S vaca INC A1S INC morir ahora
\c ADV PERS S TAM PERS TAM VI ADV
\l Fuerte mis vacas se estan muriendo ahora. (muchas vacas se estan muriendo)
\p ADV E1S#PERS S INC#TAM A1S#PERS INC#TAM VI ADV

\ref trtex056Usp04 171
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella decir
\c VT PRON VT
\l Le dijo a él dice.
\p VT PRON VT

\ref trtex056Usp04 172
\t Nejchaak,+
\m ne- j- chaak
\g INT E3S trabajo
\c ADV PERS S
\l ¿Por que?
\p INT#ADV E3S#PERS S

\ref trtex056Usp04 173
\t cha' re cha'.+
\m cha' re cha'
\g dice él/ella dice
\c VI PRON VI
\l Le dijo él dice.
\p VI PRON VI

\ref trtex056Usp04 174
\t Loke pas ari' man koj+
\m loke pas a- ri' man koj
\g loque pasa PART DEM ART león
\c ADV ADV PART DEM ART S
\l Lo que pasa que es el león.
\p ADV ADV PART#PART DEM#DEM ART#ART S

\ref trtex056Usp04 175
\t i tpet tijtuqtije',+
\m i t- pet ti- j- t- uq- tij -e'
\g CONJ INC venir INC E3S INC llegar comer ENF
\c CONJ TAM VI TAM PERS TAM VI VT PART
\l Y viene a comerlos.
\p CONJ#CONJ INC#TAM VI INC#TAM E3S#PERS INC#TAM VI VT ENF#PART

\ref trtex056Usp04 176
\t cha' re.+
\m cha' re
\g decir él/ella
\c VT PRON
\l Le dijo él.
\p VT PRON

\ref trtex056Usp04 177
\t A,+
\m a
\g a
\c VOC
\l A.
\p VOC

\ref trtex056Usp04 178
\t cha' re.+
\m cha' re
\g decir él/ella
\c VT PRON
\l Le dijo.
\p VT PRON

\ref trtex056Usp04 179
\t Entons ta' tab'an jun fabor aat,+
\m entons ta' t- a- b'an jun fabor aat
\g entonces NEG INC E3S hacer uno favor tú/usted
\c ADV PART TAM PERS VT NUM ADV PRON
\l Entonces no haces un fabor vos.
\p ADV NEG#PART INC#TAM E3S#PERS VT NUM ADV PRON

\ref trtex056Usp04 180
\t tachejej,+
\m ta- a- cheje -j
\g INC E2S cuidar SC
\c TAM PERS VT SUF
\l Y no me hicieras el favor de cuidar.
\p INC#TAM E2S#PERS VT SC#SUF

\ref trtex056Usp04 181
\t cha' re.+
\m cha' re
\g decir él/ella
\c VT PRON
\l Le dijo a él.
\p VT PRON

\ref trtex056Usp04 182
\t Tinya' jun arifle,+
\m t- in- ya' jun a- rifle
\g INC A1S dar uno E2S rifle
\c TAM PERS VT NUM PERS S
\l Te doy un tu rifle.
\p INC#TAM A1S#PERS VT NUM E2S#PERS S

\ref trtex056Usp04 183
\t cha' re.+
\m cha' re
\g dice él/ella
\c VI PRON
\l Le dijo a él.
\p VI PRON

\ref trtex056Usp04 184
\t Seraa,+
\m seraa
\g sera
\c ADV
\l Sera.
\p ADV

\ref trtex056Usp04 185
\t cha' re.+
\m cha' re
\g decir él/ella
\c VT PRON
\l Le dijo a él.
\p VT PRON

\ref trtex056Usp04 186
\t Tziyi'n chajaaj tintinya' awákix,+
\m tzi -y -i'n chajaa -j t- in- t- in- ya' a- wákix
\g bueno ??? ENF cuidar SC INC E1S INC E1S dar E2S vaca
\c ADV ??? PART VT SUF TAM PERS TAM PERS VT PERS S
\l Esta bien, cuidalos y te doy algunas vacas.
\p ADV ??? ENF#PART VT SC#SUF INC#TAM E1S#PERS INC#TAM E1S#PERS VT E2S#PERS S

\ref trtex056Usp04 187
\t cha' re.+
\m cha' re
\g decir él/ella
\c VT PRON
\l Le dijo a él.
\p VT PRON

\ref trtex056Usp04 188
\t Tawen,+
\m tawen
\g esta@bien
\c ADV
\l Esta bien.
\p ADV

\ref trtex056Usp04 189
\t cha' man wunaq,+
\m cha' man wunaq
\g decir ART hombre
\c VI ART S
\l Le dijo ese hombre.
\p VI ART#ART S

\ref trtex056Usp04 190
\t tinchajaaj i kond tpe man koj talmaj tra wákix chuch.+
\m t- in- chajaa -j i kond t- pe man koj t- almaj tra wákix ch- uch
\g INC E1S cuidar SC CONJ cuando INC venir ART león INC escapar DIM vaca PREP SREL
\c TAM PERS VT SUF CONJ ADV TAM VI ART S TAM VI PART S PREP SREL
\l Los cuidaré, y cuando viene ese león, se escapan las vacas en frente o delante. (delante de él)
\p INC#TAM E1S#PERS VT SC#SUF CONJ#CONJ ADV INC#TAM VI ART#ART S INC#TAM VI DIM#PART S PREP#PREP SREL#SREL

\ref trtex056Usp04 191
\t I talmaj,+
\m i t- almaj
\g CONJ INC escapar
\c CONJ TAM VI
\l Y se escapan.
\p CONJ#CONJ INC#TAM VI

\ref trtex056Usp04 192
\t antons xpe man wunaq li xkan man,+
\m antons x- pe man wunaq li x- kan man
\g entonces COM venir ART hombre DEM COM quedar ART
\c ADV TAM VI ART S DEM TAM VI ART
\l Entonces vino ese hombre se quedo ese.
\p ADV COM#TAM VI ART#ART S DEM#DEM COM#TAM VI ART#ART

\ref trtex056Usp04 193
\t man jun man tren bolber koj.+
\m man jun man t- r- en bolber koj
\g ART uno ART INC E3S hacer volver león
\c ART NUM ART TAM PERS VT VT S
\l ese uno que se vuelve león.
\p ART#ART NUM ART#ART INC#TAM E3S#PERS VT VT S

\ref trtex056Usp04 194
\t Xkan kla' i kond xpe kabal.+
\m x- kan kla' i kond x- pe kabal
\g COM quedar allí CONJ cuando COM venir cabal
\c TAM VI ADV CONJ ADV TAM VI ADV
\l Se quedo allí y cuando vino cabal.
\p COM#TAM VI ADV CONJ#CONJ ADV COM#TAM VI ADV

\ref trtex056Usp04 195
\t I kas ke rib'a' man jun kistyan,+
\m i kas ke ri -b'a' man jun kistyan
\g CONJ ITS que DEM DIR ART uno persona
\c CONJ PART ADV DEM DIR ART NUM S
\l Y que se parece aquel que es gente.
\p CONJ#CONJ ITS#PART ADV DEM#DEM DIR#DIR ART#ART NUM S

\ref trtex056Usp04 196
\t xen bolber koj xijye' welt kla' tijtije' maq wákix,+
\m x- en bolber koj x- i- j- ye' welt kla' ti- j- tij -e' maq wakix
\g COM hacer volver león COM DIR E3S dar vuelta allí INC E3S comer ENF ART vaca
\c TAM VT VT S TAM DIR PERS VT VT ADV TAM PERS VT PART ART S
\l Se bolvio león fue a dar vuelta allí para comer las vacas,
\p COM#TAM VT VT S COM#TAM DIR#DIR E3S#PERS VT VT ADV INC#TAM E3S#PERS VT ENF#PART ART#ART S

\ref trtex056Usp04 197
\t cha'.+
\m cha'
\g decir
\c VT
\l dice.
\p VT

\ref trtex056Usp04 198
\t Wákix chaq tijtije' re li potrer,+
\m wakix chaq ti- j- tij -e' re li potrer
\g vaca PART INC E3S comer ENF él/ella PREP potrero
\c S PART TAM PERS VT PART PRON PREP S
\l Vacas va a comer él en el potrero.
\p S PART#PART INC#TAM E3S#PERS VT ENF#PART PRON PREP#PREP S

\ref trtex056Usp04 199
\t cha'.+
\m cha'
\g ddecir
\c VT
\l Dice.
\p VT

\ref trtex056Usp04 200
\t I sik' mism jpech tawen,+
\m i sik' mism j- pech tawen
\g CONJ AFE lo@mismo E3S compañero esta@bien
\c CONJ ADJ ADV PERS S ADV
\l Y el pobre mismo compañero esta bien.
\p CONJ#CONJ AFE#ADJ ADV E3S#PERS S ADV

\ref trtex056Usp04 201
\t tawen,+
\m tawen
\g esta@bien
\c ADV
\l Esta bien.
\p ADV

\ref trtex056Usp04 202
\t cha' man jun re.+
\m cha' man jun re
\g dice ART uno él/ella
\c VI ART NUM PRON
\l Le dijo aquel otro a él.
\p VI ART#ART NUM PRON

\ref trtex056Usp04 203
\t Xkaj xkajk'ame' man rifle+
\m x- ka -j x- ka -j -k'am -e' man rifle
\g COM quedar E3S COM quedar E3S recibir ENF ART rifle
\c TAM VI PERS TAM VI PERS VT PART ART S
\l Se quedo con el rifle. (recibió el rifle)
\p COM#TAM VI E3S#PERS COM#TAM VI E3S#PERS VT ENF#PART ART#ART S

\ref trtex056Usp04 204
\t i kond kabal medya noche,+
\m i kond kabal medya noche
\g CONJ cuando cabal media noche
\c CONJ ADV ADJ MED S
\l Y cuando cabal a media noche.
\p CONJ#CONJ ADV ADJ MED S

\ref trtex056Usp04 205
\t cha',+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex056Usp04 206
\t xqech man koj.+
\m x- qe -ch man koj
\g COM bajar DIR ART león
\c TAM VI DIR ART S
\l Bajó el león.
\p COM#TAM VI DIR#DIR ART#ART S

\ref trtex056Usp04 207
\t Xpe man jun xen bolber koj tamiyen,+
\m x- pe man jun x- en bolber koj tamiyen
\g COM venir ART uno COM hacer volver león también
\c TAM VI ART NUM TAM VT VT S ADV
\l Vino aquel uno que se volvió león también.
\p COM#TAM VI ART#ART NUM COM#TAM VT VT S ADV

\ref trtex056Usp04 208
\t puta i baa tren tronar je'aq tijich' chi rii.+
\m puta i baa t- r- en tronar je' -aq ti- jich' chi rii
\g puta CONJ baya INC E3S hacer tronar cola PL INC azotar PREP SREL
\c ADJ CONJ VOC TAM PERS VT VT S PART TAM VT PREP SREL
\l Puta y hacen tronar sus colas de traz de ellos.
\p ADJ CONJ#CONJ VOC INC#TAM E3S#PERS VT VT S PL#PART INC#TAM VT PREP#PREP SREL#SREL

\ref trtex056Usp04 209
\t Xqech man jun despwes xen taq amig,+
\m x- qe -ch man jun despwes x- en taq amig
\g COM bajar DIR ART uno después COM hacer PL amigo
\c TAM VI DIR ART NUM ADV TAM PREP PART S
\l Bajo ese otro, despues se hicieron amigos.
\p COM#TAM VI DIR#DIR ART#ART NUM ADV COM#TAM PREP PL#PART S

\ref trtex056Usp04 210
\t cha'.+
\m cha'
\g dice
\c VI
\l Dice.
\p VI

\ref trtex056Usp04 211
\t Put keske man jun k'omol man rifl jwil.+
\m put ke- s -ke man jun k'am -ol man rifl j- wi'l
\g puta que si que ART uno recibir AGT ART rifle E3S SREL
\c ADJ ADV ADV ADV ART NUM VT SUF ART S PERS SREL
\l Puta que si que ese otro llevava ese rifle.
\p ADJ ADV ADV ADV ART#ART NUM VT AGT#SUF ART#ART S E3S#PERS SREL#SREL

\ref trtex056Usp04 212
\t I saber nemoo kond xpet,+
\m i saber ne- moo kond x- pet
\g CONJ saber INT modo cuándo COM venir
\c CONJ ADV PART ADV ADV TAM VI
\l Y saber como cuando vino.
\p CONJ#CONJ ADV INT#PART ADV ADV COM#TAM VI

\ref trtex056Usp04 213
\t kon ya naqaj chaq ril+
\m kon ya naqaj chaq r- il
\g cuándo ya cerca PART E3S ver
\c ADV VOC ADV PART PERS VT
\l Cuando ya cerca lo vio.
\p ADV VOC ADV PART#PART E3S#PERS VT

\ref trtex056Usp04 214
\t kond xen bolber kistyan.+
\m kond x- en bolber kistyan
\g cuándo COM hacer volver persona
\c ADV TAM VT VT S
\l Cuando se volvió persona.
\p ADV COM#TAM VT VT S

\ref trtex056Usp04 215
\t Kwand xmaj chi plomas kare'+
\m kwand x- maj chi plomas ???
\g cuando COM quitar PREP plomaso ???
\c ADV TAM VT PREP S ???
\l Cuando agarró a plomazos.
\p ADV COM#TAM VT PREP#PREP S ???

\ref trtex056Usp04 216
\t xkan xkamsaj man koj,+
\m x- kan x- kam -sáj man koj
\g COM quedar COM morir PAS ART león
\c TAM VI TAM VI SUF ART S
\l Dejo matado el león.
\p COM#TAM VI COM#TAM VI PAS#SUF ART#ART S

\ref trtex056Usp04 217
\t cha'.+
\m cha'
\g decir
\c VT
\l Dice.
\p VT

\ref trtex056Usp04 218
\t I re koji' mism,+
\m i re koj -i' mism
\g CONJ él/ella león ENF lo@mismo
\c CONJ PRON S PART ADV
\l Y él es león lo mismo.
\p CONJ#CONJ PRON S ENF#PART ADV

\ref trtex056Usp04 219
\t saber nemoo xen bnolber kistyan xkamsaj.+
\m saber ne- moo x- en ??? kistyan x- kam -sáj
\g saber INT modo COM hacer ??? persona COM morir PAS
\c ADV PART ADV TAM VT ??? S TAM VI SUF
\l Saber como se volvió persona y lo mato.
\p ADV INT#PART ADV COM#TAM VT ??? S COM#TAM VI PAS#SUF

\ref trtex056Usp04 220
\t I despwes xtaw man wunaq,+
\m i despwes x- taw man wunaq
\g CONJ después COM llegar ART hombre
\c CONJ ADV TAM VT ART S
\l Y despues llego ese hombre.
\p CONJ#CONJ ADV COM#TAM VT ART#ART S

\ref trtex056Usp04 221
\t cha'.+
\m cha'
\g decir
\c VT
\l Dice.
\p VT

\ref trtex056Usp04 222
\t Boos nemoo ta' xatkam,+
\m boos ne- moo ta' x- at- kam
\g vos INT modo NEG COM A2S morir
\c PRON PART ADV PART TAM PERS VI
\l ¿Vos como no te moristes?
\p PRON INT#PART ADV NEG#PART COM#TAM A2S#PERS VI

\ref trtex056Usp04 223
\t cha' re cha'.+
\m cha' re cha'
\g dice él/ella dice
\c VI PRON VI
\l Le dijo a él dice.
\p VI PRON VI

\ref trtex056Usp04 224
\t Noo,+
\m noo
\g no
\c ADV
\l No.
\p ADV

\ref trtex056Usp04 225
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella decir
\c VT PRON VT
\l Le dijo a él dice.
\p VT PRON VT

\ref trtex056Usp04 226
\t Put iin xinta' kom kib' koj xpe taq chawij,+
\m put iin x- in- ta' kom kib' koj x- pe taq ch- wij
\g puta yo COM A1S oir como dos león COM venir PL PREP SREL
\c ADJ PRON TAM PERS VT ADV NUM S TAM VI PART PREP SREL
\l Puta yo escuche como dos leónes se vinieron atras de vos.
\p ADJ PRON COM#TAM A1S#PERS VT ADV NUM S COM#TAM VI PL#PART PREP#PREP SREL#SREL

\ref trtex056Usp04 227
\t cha'.+
\m cha'
\g decir
\c VT
\l Dijo.
\p VT

\ref trtex056Usp04 228
\t Noo xaq jun qe,+
\m noo xaq jun qe
\g no PART uno PART
\c ADV PART NUM PART
\l No solo uno nada más.
\p ADV PART#PART NUM PART#PART

\ref trtex056Usp04 229
\t cha'.+
\m cha'
\g decir
\c VI
\l Dijo.
\p VI

\ref trtex056Usp04 230
\t Ayjwelaa k'omo chawe boos ljori,+
\m ay- jwelaa k'omo ch- aw- e boos ljori
\g ¡hay! jwela gracias INC E2S SREL vos ahora
\c VOC VOC ADV TAM PERS SREL PRON ADV
\l Ay Juela gracias vos ahora.
\p VOC VOC ADV INC#TAM E2S#PERS SREL#SREL PRON ADV

\ref trtex056Usp04 231
\t jwert chaq iin wákix kamnaq.+
\m jwert chaq iin wákix kamnaq
\g fuerte PART yo vaca muerto
\c ADV PART PRON S S
\l Fuertes ya de mis vacas muertos. (muchas vacas se han muerto)
\p ADV PART#PART PRON S S

\ref trtex056Usp04 232
\t I lajori tinya' b'i,+
\m i lajori t- in- ya' b'i
\g CONJ ahora INC A1S dar DIR
\c CONJ ADV TAM PERS VT DIR
\l Y ahora te boy dar.
\p CONJ#CONJ ADV INC#TAM A1S#PERS VT DIR#DIR

\ref trtex056Usp04 233
\t tinya' b'i saber jurub' wákix sipaj re.+
\m t- in- ya' b'i saber jurub' wakix sipa -j re
\g INC A1S dar DIR saber cuanto vaca regalar SC él/ella
\c TAM PERS VT DIR ADV ADV S VT SUF PRON
\l Te doy, saber cuantas vaca le regalo a él.
\p INC#TAM A1S#PERS VT DIR#DIR ADV ADV S VT SC#SUF PRON

\ref trtex056Usp04 234
\t Tawen,+
\m tawen
\g esta@bien
\c ADV
\l Esta bien.
\p ADV

\ref trtex056Usp04 235
\t ljori xana' salbar inwákix,+
\m ljori x- an -a' salbar in- wákix
\g ahora COM hacer ENF salvar A1S vaca
\c ADV TAM VT PART VT PERS S
\l Ahora me salvastes mis vacas.
\p ADV COM#TAM VT ENF#PART VT A1S#PERS S

\ref trtex056Usp04 236
\t cha'.+
\m cha'
\g decir
\c VT
\l dice.
\p VT

\ref trtex056Usp04 237
\t Tawen xk'amch,+
\m tawen x- k'am -ch
\g esta@bien COM recibir DIR
\c ADV TAM VT DIR
\l Esta bien se lo trajo.
\p ADV COM#TAM VT DIR#DIR

\ref trtex056Usp04 238
\t cha'.+
\m cha'
\g decir
\c VT
\l Dice.
\p VT

\ref trtex056Usp04 239
\t Despwes xye' kib',+
\m despwes x- ye' kib'
\g después COM dar dos
\c ADV TAM VT NUM
\l Despues le dio dos.
\p ADV COM#TAM VT NUM

\ref trtex056Usp04 240
\t uxub' jwákix k'etz anm,+
\m uxub' j- wákix k'etz anim
\g tres E3S vaca finado mujer
\c NUM PERS S ADJ S
\l Tres vacas a la finada mujer.
\p NUM E3S#PERS S ADJ S

\ref trtex056Usp04 241
\t cha',+
\m cha'
\g decir
\c VT
\l Dicen.
\p VT

\ref trtex056Usp04 242
\t man, man xkan rk'an.+
\m man man x- kan r- k'an
\g ART ART COM quedar E3S solo
\c ART ART TAM VI PERS ADV
\l El el que se quedo solo.
\p ART#ART ART#ART COM#TAM VI E3S#PERS ADV

\ref trtex056Usp04 243
\t I despwes xpe... xpe li+
\m i despwes x- pe x- pe li
\g CONJ después COM venir COM venir DEM
\c CONJ ADV TAM VI TAM VI DEM
\l Y despues vino vino en.
\p CONJ#CONJ ADV COM#TAM VI COM#TAM VI DEM#DEM

\ref trtex056Usp04 244
\t despwes re xen seguir jinon li.+
\m despwes re x- en seguir jilon li
\g después él/ella COM hacer seguir DEM DEM
\c ADV PRON TAM VT VT DEM DEM
\l Despues él siguió asi.
\p ADV PRON COM#TAM VT VT DEM#DEM DEM#DEM

\ref trtex056Usp04 245
\t Tokon pwes re tra benaa si pwes ji' qe non li.+
\m tok -on pwes re tra benaa si pwes ji' qe non li
\g buscar AP pues SREL DIM venado si pues AFI PART DEM DEM
\c VT SUF ADV SREL PART S ADV ADV PART PART DEM DEM
\l Buscar pues de los venaditos, si pues asi solo asi es.
\p VT AP#SUF ADV SREL#SREL DIM#PART S ADV ADV AFI#PART PART#PART DEM#DEM DEM#DEM

\ref trtex056Usp04 246
\t 6:59 19/1/06
