\nom trtex57Usp04.

\ref trtex057Usp04 001
\t Xen jun wunaq ójor,+
\m x- en jun wunaq ójor
\g COM hacer uno hombre antiguamente
\c TAM VT NUM S ADV
\l Hizo un hombre antes. (le sucedio a un señor antes)
\p COM#TAM VT NUM S ADV

\ref trtex057Usp04 002
\t kabaal xb'ee pongamos.+
\m kabaal x- b'ee pongamos
\g cabal COM ir pongamos
\c ADV TAM VI VT
\l Cabal se fue pongamos.
\p ADV COM#TAM VI VT

\ref trtex057Usp04 003
\t Tb'e lsii',+
\m t- b'e l- sii'
\g INC ir PREP leña
\c TAM VI PREP S
\l Se va a traer leña.
\p INC#TAM VI PREP#PREP S

\ref trtex057Usp04 004
\t xe' lsii',+
\m xe l- sii'
\g ir PREP leña
\c VI PREP S
\l Se fue a traer leña.
\p VI PREP#PREP S

\ref trtex057Usp04 005
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex057Usp04 006
\t Kabaal, kabaal, kabaal wi' jun.+
\m kabaal kabaal kabaal wi' jun
\g cabal cabal cabal EXS uno
\c ADV ADV ADV EXS NUM
\l Cabal, cabal, cabal avvía uno.
\p ADV ADV ADV EXS#EXS NUM

\ref trtex057Usp04 007
\t Kaabal xq'ax re jun ab'aj,+
\m kaabal x- q'ax r- e jun ab'aj
\g cabal COM pasar E3 SREL uno piedra
\c ADV TAM VT PERS SREL NUM S
\l Cabal pasó serca de una piedra.
\p ADV COM#TAM VT E3#PERS SREL#SREL NUM S

\ref trtex057Usp04 008
\t cha', jun nim ab'aj.+
\m cha' jun nim ab'aj
\g decir uno grande piedra
\c VI NUM ADJ S
\l Dic. Una gran piedra.
\p VI NUM ADJ S

\ref trtex057Usp04 009
\t Kaas ri' chaq xnatun wi' man kumetz,+
\m kaas ri' chaq x- natun wi' man kumetz
\g que@si DEM PART COM mirar EXS ART culebra
\c ADV DEM PART TAM VT EXS ART S
\l Que si cuando sedio cuenta hay una gran culebra.
\p ADV DEM#DEM PART#PART COM#TAM VT EXS#EXS ART#ART S

\ref trtex057Usp04 010
\t cha',+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex057Usp04 011
\t xe' man kumetz,+
\m xe' man kumetz
\g ir ART culebra
\c VI ART S
\l Se fue la culebra.
\p VI ART#ART S

\ref trtex057Usp04 012
\t xij re,+
\m x- ij re
\g COM decir él/ella
\c TAM VT PRON
\l Dijo él.
\p COM#TAM VT PRON

\ref trtex057Usp04 013
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex057Usp04 014
\t Wunaq,+
\m wunaq
\g hombre
\c S
\l Hombre.
\p S

\ref trtex057Usp04 015
\t cha' re cha',+
\m cha' re cha'
\g decir él/ella decir
\c VI PRON VI
\l Le dijo dice.
\p VI PRON VI

\ref trtex057Usp04 016
\t b'an jun fabor chwe,+
\m b'an jun fabor ch- we
\g hacer uno favor TAM SREL
\c VT NUM S TAM SREL
\l Hágame un fabor para mi.
\p VT NUM S TAM#TAM SREL#SREL

\ref trtex57Usp04. 017
\t cha' re.+
\m cha' re
\g decir él/ella
\c VI PRON
\l Le dijo.
\p VI PRON

\ref trtex057Usp04 017
\t Neen k'u li.+
\m neen k'u li
\g INT PART DEM
\c ADV PART DEM
\l Que es.
\p INT#ADV PART#PART DEM#DEM

\ref trtex057Usp04 018
\t Inawesaj chalaj man ab'aj,+
\m in- aw- esa -j ch- alaj man ab'aj
\g A1S E2 sacar SC PREP de@bajo ART piedra
\c PERS PERS VT SUF PREP SREL ART S
\l Sácame debajo de la piedra.
\p A1S#PERS E2#PERS VT SC#SUF PREP#PREP SREL ART#ART S

\ref trtex057Usp04 019
\t cha' re.+
\m cha' re
\g decir él/ella
\c VI PRON
\l Dijo él.
\p VI PRON

\ref trtex057Usp04 020
\t In ta' chki' tinq'i' wi' man ab'aj chwij.+
\m iin ta' chk -i' t- in- q'i' wi' man ab'aj ch- wij
\g yo NEG PART ENF INC A1S aguantar EXS ART piedra PREP SREL
\c PRON PART PART PART TAM PERS VT EXS ART S PREP SREL
\l Yo ya no agunto tener la piedra encima.
\p PRON NEG#PART PART#PART ENF#PART INC#TAM A1S#PERS VT EXS#EXS ART#ART S PREP#PREP SREL#SREL

\ref trtex057Usp04 021
\t Ya inkam,+
\m ya in- kam
\g ya E1S morir
\c VOC PERS VI
\l Ya me muero.
\p VOC E1S#PERS VI

\ref trtex057Usp04 022
\t cha' re. Antons tawen, cha' man wunaq.+
\m cha' re antons tawen cha' man wunaq
\g decir él/ella entonces esta@bien decir ART hombre
\c VI PRON ADV ADV VI ART S
\l Le dijo. Entonces esta bien dijo el hombre.
\p VI PRON ADV ADV VI ART#ART S

\ref trtex057Usp04 023
\t Xpet xtokech' jun nimlaj chee',+
\m x- pet x- tok -e -ch' jun nim -laj chee'
\g COM venir COM buscar ENF DIR uno grande ??? palo
\c TAM VI TAM VT PART DIR NUM ADJ ??? S
\l Se fue a buscar un palo grande.
\p COM#TAM VI COM#TAM VT ENF#PART DIR#DIR NUM ADJ ??? S

\ref trtex057Usp04 024
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex057Usp04 025
\t Xb'it man ab'aj,+
\m x- b'it man ab'aj
\g COM levantar ART piedra
\c TAM VI ART S
\l Levantó la piedra.
\p COM#TAM VI ART#ART S

\ref trtex057Usp04 026
\t xq'ax xkwin man kumetz xq'axch raalaj.+
\m x- q'ax x- kwin man kumetz x- q'ax -ch r- aalaj
\g COM pasar COM poder ART culebra COM pasar DIR E3S SREL
\c TAM VI TAM VI ART S TAM VT DIR PERS SREL
\l Pasó pudo pasar la culebra debajo.
\p COM#TAM VI COM#TAM VI ART#ART S COM#TAM VT DIR#DIR E3S#PERS SREL#SREL

\ref trtex057Usp04 027
\t Kondee xij re,+
\m kondee x- ij re
\g cuando COM decir él/ella
\c ADV TAM VT PRON
\l Cuando le dijo.
\p ADV COM#TAM VT PRON

\ref trtex057Usp04 028
\t cha',+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex057Usp04 029
\t kabal lajori tinb'ij taq jun tzij,+
\m kabal lajori t- in- b'ij taq jun tzij
\g cabal ahora INC E1S decir PL uno palabra
\c ADV ADV TAM PERS VT PART NUM S
\l Cabal ahora voy a decir una mi palabra.
\p ADV ADV INC#TAM E1S#PERS VT PL#PART NUM S

\ref trtex057Usp04 030
\t cha' li.+
\m cha' li
\g decir DEM
\c VI DEM
\l Asi dijo.
\p VI DEM#DEM

\ref trtex057Usp04 031
\t Jun fabor se paga por maal,+
\m jun favor se paga por maal
\g uno favor se paga por mal
\c NUM S ADV S ADV ADJ
\l Un favor se paga por mal.
\p NUM S ADV S ADV ADJ

\ref trtex057Usp04 032
\t tcha' re cha'.+
\m t- cha' re cha'
\g INC decir él/ella decir
\c TAM VI PRON VI
\l Le dijo él dice.
\p INC#TAM VI PRON VI

\ref trtex057Usp04 033
\t Lajori atintija'n,+
\m lajori at- in- tij -a'n
\g ahora A2S E1S comer ENF
\c ADV PERS PERS VT PART
\l Ahora te voy a comer.
\p ADV A2S#PERS E1S#PERS VT ENF#PART

\ref trtex057Usp04 034
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella decir
\c VI PRON VI
\l Le dijo dice.
\p VI PRON VI

\ref trtex057Usp04 035
\t Nej chak inatij+
\m neen j- chak in- a- tij
\g INT E3S trabajo A1S tú/usted comer
\c ADV PERS S PERS PRON VT
\l Porque me vas a comer.
\p INT#ADV E3S#PERS S A1S#PERS PRON VT

\ref trtex057Usp04 036
\t si iin xinb'an jun fabor chawe,+
\m si iin x- in- b'an jun fabor ch- aw- e
\g si yo COM E1S hacer uno favor INC E2S SREL
\c ADV PRON TAM PERS VT NUM S TAM PERS SREL
\l Si yo te hice un favor.
\p ADV PRON COM#TAM E1S#PERS VT NUM S INC#TAM E2S#PERS SREL#SREL

\ref trtex057Usp04 037
\t xatwesaj chub' man ab'aj.+
\m x- at- w- esa -j chub' man ab'aj
\g COM A2S E1S sacar SC SREL ART piedra
\c TAM PERS PERS VT SUF SREL ART S
\l Te quite la piedra.
\p COM#TAM A2S#PERS E1S#PERS VT SC#SUF SREL#SREL ART#ART S

\ref trtex057Usp04 038
\t Per lori ti'niik chwaj atintija'n,+
\m per lori ti'niik ch- waj at- in- tij -i'n
\g pero ahora carne INC querer A2S A1S comer ENF
\c ADV ADV S TAM VT PERS PERS VT PART
\l Pero ahora carne quiero te voy acomer.
\p ADV ADV S INC#TAM VT A2S#PERS A1S#PERS VT ENF#PART

\ref trtex057Usp04 039
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella decir
\c VI PRON VI
\l Le dijo, dice.
\p VI PRON VI

\ref trtex057Usp04 040
\t Anto...ns man wunaq+
\m antons man wunaq
\g entonces ART hombre
\c ADV ART S
\l Entonces ese hombre.
\p ADV ART#ART S

\ref trtex057Usp04 041
\t xtzaq jch'ol.+
\m x- tzaq j- ch'ool
\g COM caer E3S estómago
\c TAM VI PERS S
\l Se asusto.
\p COM#TAM VI E3S#PERS S

\ref trtex057Usp04 042
\t Pwes chaq b'irb'iit ji'non tren ri.+
\m pwes chaq b'irb'iit -taq ji'non t- r- en ri
\g pues PART tembloroso PL AFI INC E3 hacer DEM
\c ADV PART ADJ PART PART TAM PERS VT DEM
\l Pues ya estava tembloroso, así asía.
\p ADV PART#PART ADJ PL#PART AFI#PART INC#TAM E3#PERS VT DEM#DEM

\ref trtex057Usp04 043
\t Despwes xpe re xijb'ij re man.+
\m despwes x- pe re x- í- j- b'ij re man
\g después COM venir él/ella COM DIR E3S decir él/ella ART
\c ADV TAM VI PRON TAM DIR PERS VT PRON ART
\l Despues vino él le dijo a ese.
\p ADV COM#TAM VI PRON COM#TAM DIR#DIR E3S#PERS VT PRON ART#ART

\ref trtex057Usp04 044
\t Lajori tinya' jun oportunida chawe.+
\m lijori t- in- ya' jun oportunida ch- aw- e
\g ahora INC A1S dar uno oportunidad INC DIR SREL
\c ADV TAM PERS VT NUM ADV TAM SUF SREL
\l Ahora te voy a dar una oportunidad a vos.
\p ADV INC#TAM A1S#PERS VT NUM ADV INC#TAM DIR#SUF SREL#SREL

\ref trtex057Usp04 045
\t Jo' rk'i man kwa'y,+
\m jo' r- k'i man kwa'y
\g ir E3 SREL ART caballo
\c VI PERS SREL ART S
\l Vamos con el caballo.
\p VI E3#PERS SREL#SREL ART#ART S

\ref trtex057Usp04 046
\t tinb'ij nemoo,+
\m t- in- b'ij ne- moo
\g INC E1S decir que modo
\c TAM PERS VT ADV ADV
\l Le voy a decir como.
\p INC#TAM E1S#PERS VT ADV ADV

\ref trtex057Usp04 047
\t nemoo tij... nemoo+
\m ne- moo t- ij ne- mood
\g INT modo INC decir INT modo
\c ADV ADV TAM VT ADV ADV
\l Que modo dice que modo dice.
\p INT#ADV ADV INC#TAM VT INT#ADV ADV

\ref trtex057Usp04 048
\t si x...atintij o noo,+
\m si x- at- in- tij o noo
\g si COM A2S E1S comer CONJ no
\c ADV TAM PERS PERS VT CONJ ADV
\l Si te como o no.
\p ADV COM#TAM A2S#PERS E1S#PERS VT CONJ#CONJ ADV

\ref trtex057Usp04 049
\t tcha' re cha'.+
\m t- cha' re cha'
\g INC decir él/ella decir
\c TAM VI PRON VI
\l Le dijo dice.
\p INC#TAM VI PRON VI

\ref trtex057Usp04 050
\t Tijye' permiso per lajori atintija'n,+
\m ti- j- ye' permiso per lajori at- in- tij -a'n
\g INC E3S dar permiso pero ahora A2S E1S comer ENF
\c TAM PERS VT ADV ADV ADV PERS PERS VT PART
\l Si da permiso ahora te voy a comer.
\p INC#TAM E3S#PERS VT ADV ADV ADV A2S#PERS E1S#PERS VT ENF#PART

\ref trtex057Usp04 051
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella decir
\c VI PRON VI
\l Le dijo dice.
\p VI PRON VI

\ref trtex057Usp04 052
\t Baay,+
\m baay
\g baya
\c VOC
\l Baya.
\p VOC

\ref trtex057Usp04 053
\t cha' re,+
\m cha' re
\g decir él/ella
\c VI PRON
\l Le dijo dice.
\p VI PRON

\ref trtex057Usp04 054
\t entons xe' taq rk'i man kwa'y,+
\m entons xe' taq r- ki' man kwa'y
\g entonces ir PL E3S SREL ART caballo
\c ADV VI PART PERS SREL ART S
\l Entonces se fueron con el caballo.
\p ADV VI PL#PART E3S#PERS SREL#SREL ART#ART S

\ref trtex057Usp04 055
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex057Usp04 056
\t I... xe' taq kabaal xijte' taq man kwa'y.+
\m i xe' taq kabaal x- i- j- te' taq man kwa'y
\g CONJ ir PL cabal COM DIR E3S encontrar PL ART caballo
\c CONJ VI PART ADV TAM DIR PERS VT PART ART S
\l Y... se fueron cabal encontraron al caballo.
\p CONJ#CONJ VI PL#PART ADV COM#TAM DIR#DIR E3S#PERS VT PL#PART ART#ART S

\ref trtex057Usp04 057
\t Xpe man wunaq,+
\m x- pe man wunaq
\g COM venir ART hombre
\c TAM VI ART S
\l Vino el hombre.
\p COM#TAM VI ART#ART S

\ref trtex057Usp04 058
\t xij man kumetz xij re man kwa'y,+
\m x- ij man kumetz x- ij re man kwa'y
\g COM decir ART culebra COM decir él/ella ART caballo
\c TAM VT ART S TAM VT PRON ART S
\l Le dijo la culebra, dijo al caballo.
\p COM#TAM VT ART#ART S COM#TAM VT PRON ART#ART S

\ref trtex057Usp04 059
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex057Usp04 060
\t Kwa'y,+
\m kwa'y
\g caballo
\c S
\l Caballo.
\p S

\ref trtex057Usp04 061
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex057Usp04 062
\t Ooy lajori neen tab'ij re man wunaq,+
\m ooy lajori neen t- a- b'ij re man wunaq
\g oy ahora INT INC E2S decir él/ella ART hombre
\c VOC ADV ADV TAM PERS VT PRON ART S
\l ¿Ahora que dices de este hombre?.
\p VOC ADV INT#ADV INC#TAM E2S#PERS VT PRON ART#ART S

\ref trtex057Usp04 063
\t si tintij,+
\m si t- in- tij
\g si INC E1S comer
\c ADV TAM PERS VT
\l Si lo como.
\p ADV INC#TAM E1S#PERS VT

\ref trtex057Usp04 064
\t cha' re,+
\m cha' re
\g decir él/ella
\c VI PRON
\l Le dijo a él.
\p VI PRON

\ref trtex057Usp04 065
\t xkabaal xij resaj chralaj man ab'aj.+
\m (x)- kabaal x- ij r- esa -j ch- r- alaj man ab'aj
\g ??? cabal COM decir E3 sacar SC PREP E3S SREL ART piedra
\c ??? ADV TAM VT PERS VT SUF PREP PERS SREL ART S
\l Cabal me sacó debajo de la piedra.
\p ??? ADV COM#TAM VT E3#PERS VT SC#SUF PREP#PREP E3S#PERS SREL#SREL ART#ART S

\ref trtex057Usp04 066
\t I lajori tintija'n,+
\m i lajori t- in- tij -a'n
\g CONJ ahora INC E1S comer ENF
\c CONJ ADV TAM PERS VT PART
\l Y ahora si lo voy a comer.
\p CONJ#CONJ ADV INC#TAM E1S#PERS VT ENF#PART

\ref trtex057Usp04 067
\t cha' re.+
\m cha' re
\g decir él/ella
\c VI PRON
\l Dijo él dice.
\p VI PRON

\ref trtex057Usp04 068
\t Antons xpe man wunaq,+
\m antons x- pe man wunaq
\g entonces COM venir ART hombre
\c ADV TAM VI ART S
\l Entonces vino el hombre.
\p ADV COM#TAM VI ART#ART S

\ref trtex057Usp04 069
\t pwes xpe man kwa'y xij re,+
\m pwes x- pe man kwa'y x- ij re
\g pues COM venir ART caballo COM decir él/ella
\c ADV TAM VI ART S TAM VT PRON
\l Pues vino el caballo le dijo a él.
\p ADV COM#TAM VI ART#ART S COM#TAM VT PRON

\ref trtex057Usp04 070
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex057Usp04 071
\t Lajori,+
\m lajori
\g ahora
\c ADV
\l Ahora.
\p ADV

\ref trtex057Usp04 072
\t cha' re cha',+
\m cha' re cha'
\g decir él/ella decir
\c VI PRON VI
\l Le dijo a él dice.
\p VI PRON VI

\ref trtex057Usp04 073
\t man wunaq ri kwand inijk'am b'i li chaak.+
\m man wunaq ri kwand in- ij- k'am b'i li chaak
\g ART hombre DEM cuando A1S E1S recibir DIR PREP trabajo
\c ART S DEM ADV PERS PERS VT DIR PREP S
\l Ese hombre cuando me lleva al trabajo.
\p ART#ART S DEM#DEM ADV A1S#PERS E1S#PERS VT DIR#DIR PREP#PREP S

\ref trtex057Usp04 074
\t Tijinter q'iij tchakun chwij,+
\m tij -inter q'iij t- chak -un ch- wij
\g comer entero día INC trabajo AP PREP SREL
\c VT ADV S TAM S SUF PREP SREL
\l Trabaja detras de mi todo el día, ( me pone a trabaajar todo el día)
\p VT ADV S INC#TAM S AP#SUF PREP#PREP SREL#SREL

\ref trtex057Usp04 075
\t despwes,+
\m despwes
\g después
\c ADV
\l Despues.
\p ADV

\ref trtex057Usp04 076
\t kond inyuq niri inijkejaj.+
\m kond in- yuq niri in- ij- keja -j
\g cuando E1S llegar aqui A1S E1S montar SC
\c ADV PERS ADV ADV PERS PERS VT SUF
\l Y cuando llego aquí me monta.
\p ADV E1S#PERS ADV ADV A1S#PERS E1S#PERS VT SC#SUF

\ref trtex057Usp04 077
\t Li naa wuron lamaas inkanjye'.+
\m li naa wuron lamaas in- kan -j -ye'
\g DEM nada sacate donde A1S quedar E3S dar
\c DEM ADV S ADV PERS VI PERS VT
\l Y en donde me deja no hay sacate.
\p DEM#DEM ADV S ADV A1S#PERS VI E3S#PERS VT

\ref trtex057Usp04 078
\t Weyin pook ink'oq re wijaal,+
\m we -yin pook in- k'oq re wijaal
\g SREL yo poco A1S ambre él/ella hambre
\c SREL PRON ADV PERS S PRON S
\l Yo cono sufro de ambre.
\p SREL#SREL PRON ADV A1S#PERS S PRON S

\ref trtex057Usp04 079
\t tcha' re cha'.+
\m t- cha' re cha'
\g INC decir él/ella decir
\c TAM VI PRON VI
\l Dijo él dice.
\p INC#TAM VI PRON VI

\ref trtex057Usp04 080
\t A entonse lajori,+
\m a entonse lajori
\g CONJ entonces ahora
\c CONJ ADV ADV
\l Entonces ahora.
\p CONJ#CONJ ADV ADV

\ref trtex057Usp04 081
\t antons tij mejor+
\m antons tij mejor
\g entonces comer mejor
\c ADV VT ADV
\l Entonces cómatelo mejor.
\p ADV VT ADV

\ref trtex057Usp04 082
\t man wunaq li ta' inrilb'ej naad.+
\m man wunaq li ta' in- r- ilb'e -j nada
\g ART hombre DEM NEG A1S E3S cuidar SC nada
\c ART S DEM PART PERS PERS VT SUF ADV
\l Ese hombre no me cuida nada.
\p ART#ART S DEM#DEM NEG#PART A1S#PERS E3S#PERS VT SC#SUF ADV

\ref trtex057Usp04 083
\t Man wunaq li ta' tzii tino'jin,+
\m man wunaq li ta' tzii ti- no'j -in
\g ART hombre DEM NEG bueno INC idea AP
\c ART S DEM PART ADJ TAM S SUF
\l Ese hombre se porta muy mal.
\p ART#ART S DEM#DEM NEG#PART ADJ INC#TAM S AP#SUF

\ref trtex057Usp04 084
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella decir
\c VI PRON VI
\l Le dijo a él dice.
\p VI PRON VI

\ref trtex057Usp04 085
\t Abay,+
\m a- bay
\g CONJ baya
\c CONJ ADV
\l A baya.
\p CONJ#CONJ ADV

\ref trtex057Usp04 086
\t tcha' re.+
\m t- cha' re
\g INC decir él/ella
\c TAM VI PRON
\l Le dijo a él dice.
\p INC#TAM VI PRON

\ref trtex057Usp04 087
\t Entoons lajori ya wi' chaq premis atintij.+
\m entoons lajori ya wi' chaq premis at- in- tij
\g entonces ahora ya EXS PART permiso tú/usted E1S comer
\c ADV ADV VOC EXS PART ADV PRON PERS VT
\l Entonces ahora ya tengo el permiso para que te como.
\p ADV ADV VOC EXS#EXS PART#PART ADV PRON E1S#PERS VT

\ref trtex057Usp04 088
\t Tijman,+
\m tij -man
\g comer ART
\c VT ART
\l Cómate ese.
\p VT ART#ART

\ref trtex057Usp04 089
\t tijman wunaq,+
\m tij -man wunaq
\g comer ART hombre
\c VT ART S
\l Comete a ese hombre.
\p VT ART#ART S

\ref trtex057Usp04 090
\t cha' man kwa'y re man kumetz cha'.+
\m cha' man kwa'y re man kumatz cha'
\g decir ART caballo él/ella ART culebra decir
\c VI ART S PRON ART S VI
\l Le dijo el caballo a la culebra dice.
\p VI ART#ART S PRON ART#ART S VI

\ref trtex057Usp04 091
\t Taweno.+
\m ta- weno
\g esta bueno
\c ADV ADV
\l Esta bien.
\p ADV ADV

\ref trtex057Usp04 092
\t Baay lajori chik jo' rk'i man wákix,+
\m baay lajori chik jo' r- k'i man wákix
\g baya ahora PART ir E3S SREL ART vaca
\c VOC ADV PART VI PERS SREL ART S
\l Vaya ahora vamos con la vaca.
\p VOC ADV PART#PART VI E3S#PERS SREL#SREL ART#ART S

\ref trtex057Usp04 093
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella decir
\c VI PRON VI
\l Le dijo a él dice.
\p VI PRON VI

\ref trtex057Usp04 094
\t Xe' taq rk'i man wakix,+
\m xe' taq r- k'i man wakix
\g ir PL E3S SREL ART vaca
\c VI PART PERS SREL ART S
\l Se fueron con la vaca.
\p VI PL#PART E3S#PERS SREL#SREL ART#ART S

\ref trtex057Usp04 095
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex057Usp04 096
\t Wakix,+
\m wakix
\g vaca
\c S
\l Vaca.
\p S

\ref trtex057Usp04 097
\t cha' re.+
\m cha' re
\g decir él/ella
\c VI PRON
\l Le dojo.
\p VI PRON

\ref trtex057Usp04 098
\t Ooy,+
\m ooy
\g ola
\c VOC
\l Ola.
\p VOC

\ref trtex057Usp04 099
\t cha' re.+
\m cha' re
\g decir él/ella
\c VI PRON
\l Le dijo.
\p VI PRON

\ref trtex057Usp04 100
\t Tin... neen k'u tab'ij aat,+
\m tin neen k'u t- a- b'iij aat
\g PART INT PART INC E2S decir tú/usted
\c PART ADV PART TAM PERS VT PRON
\l Que...que decis vos.
\p PART#PART INT#ADV PART#PART INC#TAM E2S#PERS VT PRON

\ref trtex057Usp04 101
\t tintija' man wunaq ri.+
\m ti- in- tij -a' man wunaq ri
\g INC E1S comer ENF ART hombre DEM
\c TAM PERS VT PART ART S DEM
\l Me como a este hombre.
\p INC#TAM E1S#PERS VT ENF#PART ART#ART S DEM#DEM

\ref trtex057Usp04 102
\t Esk xij resaj chralaj jun ab'aj,+
\m esk x- i- -j r- esa -j ch jun ab'aj
\g esque COM A1S E3S E3S sacar SC PREP uno piedra
\c ADV TAM PERS PERS PERS VT SUF PREP NUM S
\l Esque me sacó debajo de una piedra.
\p ADV COM#TAM A1S#PERS E3S#PERS E3S#PERS VT SC#SUF PREP#PREP NUM S

\ref trtex057Usp04 103
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella decir
\c VI PRON VI
\l Le dijo a él dice.
\p VI PRON VI

\ref trtex057Usp04 104
\t A... tij iin tinya' premis chawe tatij.+
\m a tij iin t- in- ya' premis ch- aw- e t- a- tij
\g CONJ comer yo INC E1S dar permiso INC E2S SREL INC E2S comer
\c CONJ VT PRON TAM PERS VT ADV TAM PERS SREL TAM PERS VT
\l A cómatelo yo te doy permiso para que te lo comas.
\p CONJ#CONJ VT PRON INC#TAM E1S#PERS VT ADV INC#TAM E2S#PERS SREL#SREL INC#TAM E2S#PERS VT

\ref trtex057Usp04 105
\t Tambyeen ke re, re mas, mas inijkoj li chaak.+
\m tambyeen ke re re mas mas in- ij- koj li chaak
\g también que él/ella él/ella más más A1S E3S meter PREP trabajo
\c ADV ADV PRON PRON ADV ADV PERS PERS VT PREP S
\l Tambien que el me pone mucho a trabajar.
\p ADV ADV PRON PRON ADV ADV A1S#PERS E3S#PERS VT PREP#PREP S

\ref trtex057Usp04 106
\t I despwes ta' tijtok woroon chwe.+
\m i despwes ta' ti- j- tok woroon ch- we
\g CONJ después NEG INC E3S buscar sacate INC SREL
\c CONJ ADV PART TAM PERS VT S TAM SREL
\l Y despues no me busca sacate para mi.
\p CONJ#CONJ ADV NEG#PART INC#TAM E3S#PERS VT S INC#TAM SREL#SREL

\ref trtex057Usp04 107
\t I... nii inijyuq' naad,+
\m i nii in- ij- yuq' nada
\g CONJ CONJ A1S E3S pastorear nada
\c CONJ CONJ PERS PERS VT ADV
\l Ni me pastorea nada.
\p CONJ#CONJ CONJ#CONJ A1S#PERS E3S#PERS VT ADV

\ref trtex057Usp04 108
\t tcha' re cha'.+
\m t- cha' re cha'
\g INC decir él/ella decir
\c TAM VI PRON VI
\l Le dijo a él dice.
\p INC#TAM VI PRON VI

\ref trtex057Usp04 109
\t Mas man wunaq li ta' tzii naad tno'jin,+
\m mas man wunaq li ta' tzii naad t- no'j -in
\g más ART hombre DEM NEG bueno nada INC idea AP
\c ADV ART S DEM PART ADJ ADV TAM ADV SUF
\l Ese hombre no se porta bien.
\p ADV ART#ART S DEM#DEM NEG#PART ADJ ADV INC#TAM ADV AP#SUF

\ref trtex057Usp04 110
\t cha'.+
\m cha'
\g decir
\c VI
\l Dijo.
\p VI

\ref trtex057Usp04 111
\t Sol tren k'ex chwee,+
\m sol t- r- en k'ex ch- we
\g PART INC E3S hace hacer INC SREL
\c ADV TAM PERS VT VT TAM SREL
\l Solo me hace daño.
\p PART#ADV INC#TAM E3S#PERS VT VT INC#TAM SREL#SREL

\ref trtex057Usp04 112
\t tcha' re.+
\m t- cha' re
\g INC decir él/ella
\c TAM VI PRON
\l Le dijo a él.
\p INC#TAM VI PRON

\ref trtex057Usp04 113
\t Per naad tijtok insakat,+
\m per naad ti- j- tok in- saakat
\g pero nada INC E3S buscar E1S sacate
\c ADV ADV TAM PERS VT PERS S
\l Pero nada me busca mi sacate.
\p ADV ADV INC#TAM E3S#PERS VT E1S#PERS S

\ref trtex057Usp04 114
\t tcha' re.+
\m t- cha' re
\g INC decir él/ella
\c TAM VI PRON
\l Le dijo a él.
\p INC#TAM VI PRON

\ref trtex057Usp04 115
\t Tawen,+
\m tawen
\g esta@bien
\c ADV
\l Esta bien.
\p ADV

\ref trtex057Usp04 116
\t tcha'.+
\m t- cha'
\g INC decir
\c TAM VI
\l Dijo.
\p INC#TAM VI

\ref trtex057Usp04 117
\t Baay lajori tij,+
\m baay lajori tij
\g baya ahora comer
\c VOC ADV VI
\l Ahora cómatelo.
\p VOC ADV VI

\ref trtex057Usp04 118
\t cha' re.+
\m cha' re
\g decir él/ella
\c VI PRON
\l Le dijo.
\p VI PRON

\ref trtex057Usp04 119
\t Baay ya xi' kib' pwes.+
\m baay ya xi' kiib' pwes
\g baya ya ir dos pues
\c VOC VOC VI NUM ADV
\l Baya ya fueron dos pues.
\p VOC VOC VI NUM ADV

\ref trtex057Usp04 120
\t Lajori saber.+
\m lajori saber
\g ahora saber
\c ADV ADV
\l Ahora saber.
\p ADV ADV

\ref trtex057Usp04 121
\t Lajori jo' chik rk'i man imul,+
\m lajori jo' chik r- k'i man imul
\g ahora ir PART E3 SREL ART conejo
\c ADV VI PART PERS SREL ART S
\l Ahora vamos con el conejo.
\p ADV VI PART#PART E3#PERS SREL#SREL ART#ART S

\ref trtex057Usp04 122
\t cha' taq,+
\m cha' taq
\g decir PL
\c VI PART
\l Dijeron ellos.
\p VI PL#PART

\ref trtex057Usp04 123
\t saber neen tijb'ij man imul,+
\m saber neen ti- j- b'ij man imul
\g saber INT INC E3S decir ART conejo
\c ADV ADV TAM PERS VT ART S
\l Saber que dice el conejo.
\p ADV INT#ADV INC#TAM E3S#PERS VT ART#ART S

\ref trtex057Usp04 124
\t cha' taq.+
\m cha' taq
\g decir soltar
\c VI VT
\l Dijeron ellos.
\p VI VT

\ref trtex057Usp04 125
\t Baay,+
\m baay
\g baya
\c VOC
\l Baya.
\p VOC

\ref trtex057Usp04 126
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex057Usp04 127
\t I... b'esel taq,+
\m i b'es -el taq
\g CONJ ir PP PL
\c CONJ POS SUF PART
\l Y... se fueron.
\p CONJ#CONJ POS PP#SUF PL#PART

\ref trtex057Usp04 128
\t kabaal xijte' taq man imul,+
\m kabaal x- i- j- te' taq man imul
\g cabal COM DIR E3S encontrar PL ART conejo
\c ADV TAM DIR PERS VT PART ART S
\l Cabal encontraron al conejo.
\p ADV COM#TAM DIR#DIR E3S#PERS VT PL#PART ART#ART S

\ref trtex057Usp04 129
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex057Usp04 130
\t Kabaal imul,+
\m kabaal imul
\g cabal conejo
\c ADV S
\l Cabal conejo.
\p ADV S

\ref trtex057Usp04 131
\t tcha' re cha'.+
\m t- cha' re cha'
\g INC decir él/ella decir
\c TAM VI PRON VI
\l Le dijo a él dice.
\p INC#TAM VI PRON VI

\ref trtex057Usp04 132
\t Ooyj tintija' man,+
\m ooy(j) t- in- tij -a' man
\g ahora INC E1S comer ENF ART
\c ADV TAM PERS VT PART ART
\l Ahora voy a comer ese.
\p ADV INC#TAM E1S#PERS VT ENF#PART ART#ART

\ref trtex057Usp04 133
\t neen tab'ij aat si tintij man wunaq ri,+
\m neen t- a- b'iij aat si t- in- tij man wunaq ri
\g INT INC E2S decir tú/usted si INC E1S comer ART hombre DEM
\c ADV TAM PERS VT PRON ADV TAM PERS VT ART S DEM
\l ¿Que decis vos si me como a este hommbre?
\p INT#ADV INC#TAM E2S#PERS VT PRON ADV INC#TAM E1S#PERS VT ART#ART S DEM#DEM

\ref trtex057Usp04 134
\t tcha' re.+
\m t- cha' re
\g INC decir él/ella
\c TAM VI PRON
\l Le dijo a él.
\p INC#TAM VI PRON

\ref trtex057Usp04 135
\t Lamaas,+
\m lamaas
\g donde
\c ADV
\l ¿Donde?
\p ADV

\ref trtex057Usp04 136
\t nemoo,+
\m ne- mood
\g que modo
\c ADV ADV
\l ¿Como?
\p ADV ADV

\ref trtex057Usp04 137
\t neen jcholájil re tatij,+
\m neen j- chola -il re ti- a- tij
\g INT E3S manera SAB él/ella INC E2S comer
\c ADV PERS ADV SUF PRON TAM PERS VT
\l ¿Poque te lo vas a comer?
\p INT#ADV E3S#PERS ADV SAB#SUF PRON INC#TAM E2S#PERS VT

\ref trtex057Usp04 138
\t cha' re.+
\m cha' re
\g decir él/ella
\c VI PRON
\l Le dijo.
\p VI PRON

\ref trtex057Usp04 139
\t Loke pask xij resaj chijralaj jun ab'aj.+
\m loke pas -k x- i- j r- esa -j ch- ??? jun ab'aj
\g loque pasa que COM A1S E3S E3 sacar SC PREP ??? uno piedra
\c ADV ADV ADV TAM PERS PERS PERS VT SUF PREP ??? NUM S
\l Lo que pasa es que me sacó debajo de una piedra.
\p ADV ADV ADV COM#TAM A1S#PERS E3S#PERS E3#PERS VT SC#SUF PREP#PREP ??? NUM S

\ref trtex057Usp04 140
\t I... i lajori tintija'n,+
\m i i lajori t- in- tij -a'n
\g CONJ CONJ ahora INC A1S comer ENF
\c CONJ CONJ ADV TAM PERS VT PART
\l Y ahora me lo voy a comer.
\p CONJ#CONJ CONJ#CONJ ADV INC#TAM A1S#PERS VT ENF#PART

\ref trtex057Usp04 141
\t tcha' re cha'.+
\m t- cha' re cha'
\g INC decir él/ella decir
\c TAM VI PRON VI
\l Le dijo dice.
\p INC#TAM VI PRON VI

\ref trtex057Usp04 142
\t A... lamaas wi' man ab'aj chwaj tinwile',+
\m a lamaas wi' man ab'aj ch- w- aj ti- iin- wil -e'
\g CONJ donde EXS ART piedra INC E1S querer INC E1S ver ENF
\c CONJ ADV EXS ART S TAM PERS VT TAM PERS VT PART
\l ¿A en donde esta la piedra quiero ver?
\p CONJ#CONJ ADV EXS#EXS ART#ART S INC#TAM E1S#PERS VT INC#TAM E1S#PERS VT ENF#PART

\ref trtex057Usp04 143
\t tcha' re.+
\m t- cha' re
\g INC decir él/ella
\c TAM VI PRON
\l Le dijo.
\p INC#TAM VI PRON

\ref trtex057Usp04 144
\t Jo' pwes.+
\m jo' pwes
\g ir pues
\c VI ADV
\l Vamos pues.
\p VI ADV

\ref trtex057Usp04 145
\t I... xe' taq chiriliik.+
\m i xe' taq chi- r- il -iik
\g CONJ ir PL PREP E3S ver SC
\c CONJ VI PART PREP PERS VT SUF
\l Y se fueron a verlo.
\p CONJ#CONJ VI PL#PART PREP#PREP E3S#PERS VT SC#SUF

\ref trtex057Usp04 146
\t Joti man imul+
\m joti man imul
\g jodido ART conejo
\c ADJ ART S
\l Jodido el conejo.
\p ADJ ART#ART S

\ref trtex057Usp04 147
\t ta' xya' pongam+
\m ta' x- ya' pogam
\g NEG COM dar pongams
\c PART TAM VT VT
\l No dió pongamos.
\p NEG#PART COM#TAM VT VT

\ref trtex057Usp04 148
\t ta' xya' permis re tijtij,+
\m ta' x- ya' permis re ti- j- tij
\g NEG COM dar permiso él/ell INC E3S comer
\c PART TAM VT S PRON TAM PERS VT
\l No dió permiso para que se lo comiera.
\p NEG#PART COM#TAM VT S PRON INC#TAM E3S#PERS VT

\ref trtex057Usp04 149
\t cha' re.+
\m cha' re
\g decir él/ella
\c VT PRON
\l Dijo él.
\p VT PRON

\ref trtex057Usp04 150
\t Xrile'na primer.+
\m x- r- il -e' -na' primer
\g COM E3S ver ENF PART primero
\c TAM PERS VI PART PART NUM
\l Primero lo tuvo que ver.
\p COM#TAM E3S#PERS VI ENF#PART PART#PART NUM

\ref trtex057Usp04 151
\t Jo' tqile'.+
\m jo' t- q- il -e'
\g ir INC E1P ver ENF
\c VI TAM PERS VT PART
\l Vamos a verlo.
\p VI INC#TAM E1P#PERS VT ENF#PART

\ref trtex057Usp04 152
\t Baay xe' taq chirilik,+
\m baay xe' taq chi- r- il -ik
\g baya ir PL PREP E3P ver SC
\c VOC VI PART PREP PERS VT SUF
\l Baya se fueron a verlo.
\p VOC VI PL#PART PREP#PREP E3P#PERS VT SC#SUF

\ref trtex057Usp04 153
\t xtaw taq lamaas wi' man ab'aj,+
\m x- taw taq lamaas wi' man ab'aj
\g COM llegar PL donde EXS ART piedra
\c TAM VT PART ADV EXS ART S
\l Llegaron en donde esta la piedra.
\p COM#TAM VT PL#PART ADV EXS#EXS ART#ART S

\ref trtex057Usp04 154
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex057Usp04 155
\t Kwand xij re cha'.+
\m kwand x- ij re cha'
\g cuando COM decir él/ella decir
\c ADV TAM VT PRON VI
\l Cuando les dijo dice.
\p ADV COM#TAM VT PRON VI

\ref trtex057Usp04 156
\t Xpe man imul xij re, cha', man wun... man kumetz,+
\m x- pe man imul x- ij re cha' man wun man kumetz
\g COM venir ART conejo COM decir él/ella decir ART hombre ART culebra
\c TAM VI ART S TAM VT PRON VI ART S ART S
\l Vino el conejo le dijo al hombre? dijo. a esa culebra.
\p COM#TAM VI ART#ART S COM#TAM VT PRON VI ART#ART S ART#ART S

\ref trtex057Usp04 157
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex057Usp04 158
\t Okenika' chiralaj man ab'aj.+
\m ok -en -ik -a' chi- r- alaj man ab'aj
\g entrar E2S SC ENF PREP E3S SREL ART piedra
\c VT PERS SUF PART PREP PERS SREL ART S
\l ¡Entra debajo de la piedra!
\p VT E2S#PERS SC#SUF ENF#PART PREP#PREP E3S#PERS SREL#SREL ART#ART S

\ref trtex057Usp04 159
\t I twil nemoo ab'anik chiralaj man ab'aj,+
\m i t- wil ne- moo a- b'an -ik chi- r- alaj man ab'aj
\g CONJ INC SREL INT modo E2S hacer SC PREP E3S de@bajo ART piedra
\c CONJ TAM SREL ADV ADV PERS VT SUF PREP PERS SREL ART S
\l Para ver como estavas de bajo de la piedra.
\p CONJ#CONJ INC#TAM SREL#SREL INT#ADV ADV E2S#PERS VT SC#SUF PREP#PREP E3S#PERS SREL ART#ART S

\ref trtex057Usp04 160
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella decir
\c VI PRON VI
\l Le dijo a él dice.
\p VI PRON VI

\ref trtex057Usp04 161
\t Xtawen,+
\m xtawen
\g esta@bien
\c ADV
\l Esta bien.
\p ADV

\ref trtex057Usp04 162
\t cha',+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex057Usp04 163
\t kit... kumetz xe' chiralaj man ab'aj.+
\m (kit) kumetz xe' chi- r- alaj man ab'aj
\g ??? culebra ir PREP E3S de@bajo ART piedra
\c ??? S VI PREP PERS SREL ART S
\l La pobre culebra se fue debajo de la piedra.
\p ??? S VI PREP#PREP E3S#PERS SREL ART#ART S

\ref trtex057Usp04 164
\t I twil nemoo ab'anik chiralaj man ab'aj,+
\m i t- wil ne- moo a- b'an -ik chi- r- alaj man ab'aj
\g CONJ INC SREL INT modo E2S hacer SC PREP E3S de@bajo ART piedra
\c CONJ TAM SREL ADV ADV PERS VT SUF PREP PERS SREL ART S
\l Y quiero ver como estavas debajo de la piedra.
\p CONJ#CONJ INC#TAM SREL#SREL INT#ADV ADV E2S#PERS VT SC#SUF PREP#PREP E3S#PERS SREL ART#ART S

\ref trtex057Usp04 165
\t cha' re.+
\m cha' re
\g decir él/ella
\c VI PRON
\l Le dijo él.
\p VI PRON

\ref trtex057Usp04 166
\t Xtawen,+
\m xtawen
\g esta@bien
\c ADV
\l Esta bien.
\p ADV

\ref trtex057Usp04 167
\t cha' k'itz kumetz.+
\m cha' k'itz kumetz
\g decir AFE culebra
\c VI PART S
\l Dijo la pobre culebra.
\p VI AFE#PART S

\ref trtex057Usp04 168
\t Xe' chiralaj man ab'aj,+
\m xe' chi- r- alaj man ab'aj
\g ir PREP E3S de@bajo ART piedra
\c VI PREP PERS SREL ART S
\l Se fue debajo de la piedra.
\p VI PREP#PREP E3S#PERS SREL ART#ART S

\ref trtex057Usp04 169
\t xpe man,+
\m x- pe man
\g COM venir ART
\c TAM VI ART
\l Vino ese.
\p COM#TAM VI ART#ART

\ref trtex057Usp04 170
\t xme' taq man palank.+
\m x- me' taq man palank
\g COM traer PL ART palanca
\c TAM VT PART ART S
\l Fueron a traer la palanca.
\p COM#TAM VT PL#PART ART#ART S

\ref trtex057Usp04 171
\t Xb'itaq,+
\m x- b'it -aq
\g COM levantar PL
\c TAM VI PART
\l Lo levantaron.
\p COM#TAM VI PL#PART

\ref trtex057Usp04 172
\t kwand xpe man kumetz,+
\m kwand x- pe man kumetz
\g cuando COM venir ART culebra
\c ADV TAM VI ART S
\l Cuando vino la culebra.
\p ADV COM#TAM VI ART#ART S

\ref trtex057Usp04 173
\t xq'ajch chiralaj man ab'aj.+
\m x- q'aj -ch chi- r- alaj man ab'aj
\g COM regresar DIR PREP E3S de@bajo ART piedra
\c TAM VI DIR PREP PERS SREL ART S
\l Se metió debajo de la piedra.
\p COM#TAM VI DIR#DIR PREP#PREP E3S#PERS SREL ART#ART S

\ref trtex057Usp04 174
\t Kwand xpe man imul xqasaj man,+
\m kwand x- pe man imul x- qa- -sáj man
\g cuando COM venir ART conejo COM E1S PAS ART
\c ADV TAM VI ART S TAM PERS SUF ART
\l Cuando vino el conejo bajó ese.
\p ADV COM#TAM VI ART#ART S COM#TAM E1S#PERS PAS#SUF ART#ART

\ref trtex057Usp04 175
\t xqasaj man ab'aj.+
\m x- qa- -sáj man ab'aj
\g COM E1P PAS ART piedra
\c TAM PERS SUF ART S
\l Bajó la píedra.
\p COM#TAM E1P#PERS PAS#SUF ART#ART S

\ref trtex057Usp04 176
\t I xkan chiralaj man ab'aj,+
\m i x- kan chi- r- alaj man ab'aj
\g CONJ COM quedar PREP E3S de@bajo ART piedra
\c CONJ TAM VI PREP PERS SREL ART S
\l Se quedó debajo de la piedra.
\p CONJ#CONJ COM#TAM VI PREP#PREP E3S#PERS SREL ART#ART S

\ref trtex057Usp04 177
\t cha'.+
\m cha'
\g decir
\c VI
\l Dice.
\p VI

\ref trtex057Usp04 178
\t Baa lajori y...+
\m baa lajori y...
\g baya ahora y
\c VOC ADV CONJ
\l Vaya y ahora...
\p VOC ADV CONJ

\ref trtex057Usp04 179
\t Xpe man,+
\m x- pe man
\g COM venir ART
\c TAM VI ART
\l Vino ese.
\p COM#TAM VI ART#ART

\ref trtex057Usp04 180
\t lajori inawesaj,+
\m lajori in- aw- esa -j
\g ahora A1S E2 sacar SC
\c ADV PERS PERS VT SUF
\l Ahora sácame.
\p ADV A1S#PERS E2#PERS VT SC#SUF

\ref trtex057Usp04 181
\t tcha' chik man kumetz re man imul.+
\m t- cha' chik man kumetz re man imul
\g INC decir PART ART culebra él/ella ART conejo
\c TAM VI PART ART S PRON ART S
\l Le dijo la culebra al conejo.
\p INC#TAM VI PART#PART ART#ART S PRON ART#ART S

\ref trtex057Usp04 182
\t Lajori ta' chki' atwesaj,+
\m lajori ta' chk -i' at- w- esa -j
\g ahora NEG PART ENF A2S E1S sacar SC
\c ADV PART PART PART PERS PERS VT SUF
\l Ahora ya no te sacaré.
\p ADV NEG#PART PART#PART ENF#PART A2S#PERS E1S#PERS VT SC#SUF

\ref trtex057Usp04 183
\t kom neen jchaak aat,+
\m kom neen j- chaak aat
\g como INT E3S trabajo tú/usted
\c PART ADV PERS S PRON
\l Como por que eres vos.
\p PART INT#ADV E3S#PERS S PRON

\ref trtex057Usp04 184
\t ta',+
\m ta'
\g NEG
\c PART
\l No.
\p NEG#PART

\ref trtex057Usp04 185
\t ta' tzii atno'jin re man wunaq ri.+
\m ta' tzii at- no'j -in re man wunaq ri
\g NEG bueno A2S idea AP él/ella ART hombre DEM
\c PART ADJ PERS ADV SUF PRON ART S DEM
\l No te portas bien con el hombre.
\p NEG#PART ADJ A2S#PERS ADV AP#SUF PRON ART#ART S DEM#DEM

\ref trtex057Usp04 186
\t Neen jchak xen jun faabor chawe.+
\m neen j- chak x- en jun faabor ch- aw- e
\g INT E3S trabajo COM hacer uno favor INC E2S SREL
\c ADV PERS S TAM PREP NUM S TAM PERS SREL
\l Porque te hizo un favor.
\p INT#ADV E3S#PERS S COM#TAM PREP NUM S INC#TAM E2S#PERS SREL#SREL

\ref trtex057Usp04 187
\t I aat,+
\m i aat
\g CONJ tú/usted
\c CONJ PRON
\l Y tú.
\p CONJ#CONJ PRON

\ref trtex057Usp04 188
\t ta' ta'n gradeser man fabor,+
\m ta' t- a'n gradeser man fabor
\g NEG INC hacer agradecer ART favor
\c PART TAM VT ADV ART S
\l No agradeces el favor.
\p NEG#PART INC#TAM VT ADV ART#ART S

\ref trtex057Usp04 189
\t tcha' re cha'.+
\m t- cha' re cha'
\g INC decir él/ella decir
\c TAM VI PRON VI
\l Le dijo dice.
\p INC#TAM VI PRON VI

\ref trtex057Usp04 190
\t Lajori,+
\m lajori
\g ahora
\c ADV
\l Ahora.
\p ADV

\ref trtex057Usp04 191
\t tcha' re cha'.+
\m t- cha' re cha'
\g INC decir él/ella decir
\c TAM VI PRON VI
\l Le dijo dice.
\p INC#TAM VI PRON VI

\ref trtex057Usp04 192
\t Lajori,+
\m lajori
\g ahora
\c ADV
\l Ahora.
\p ADV

\ref trtex057Usp04 193
\t tcha' man imul re cha'.+
\m t- cha' man imul re cha'
\g INC decir ART conejo él/ella decir
\c TAM VI ART S PRON VI
\l Le dijo el conejo dice.
\p INC#TAM VI ART#ART S PRON VI

\ref trtex057Usp04 194
\t Lajori xaatina' salbar,+
\m lajori x- aat -na' salbar
\g ahora COM tú/usted PART salvar
\c ADV TAM PRON PART VT
\l Ahora te salvó.
\p ADV COM#TAM PRON PART#PART VT

\ref trtex057Usp04 195
\t tcha' man imul re man wunaq cha'.+
\m t- cha' man imul re man wunaq cha'
\g INC decir ART conejo él/ella ART hombre decir
\c TAM VI ART S PRON ART S VI
\l Le dijo el conejo al hombre dice.
\p INC#TAM VI ART#ART S PRON ART#ART S VI

\ref trtex057Usp04 196
\t Si noo atijsaji'n,+
\m si noo a- tij -sáj -i'n
\g si no A2S comer PAS ENF
\c ADV ADV PERS VT SUF PART
\l Si no te viaran comido.
\p ADV ADV A2S#PERS VT PAS#SUF ENF#PART

\ref trtex057Usp04 197
\t lajori, lajori ta... loke lamaas atb'e,+
\m lajori lajori ta' loke lamaas at- b'e
\g ahora ahora NEG loque donde A2S ir
\c ADV ADV PART ADV ADV PERS VI
\l Ahora ahora a donde vas.
\p ADV ADV NEG#PART ADV ADV A2S#PERS VI

\ref trtex057Usp04 198
\t ltokon kesey inate' laj akinaq'.+
\m l- tok -on kesey in- a- te' laq a- kinaq'
\g en buscar AP aún@que@sea E1S E1S encontrar PREP E2S frijol
\c PREP VT SUF ADV PERS PERS VT PREP PERS S
\l En la casería aúnque me encuentres, en la siembra de frijol.
\p PREP VT AP#SUF ADV E1S#PERS E1S#PERS VT PREP#PREP E2S#PERS S

\ref trtex057Usp04 199
\t Kita' inat'oj,+
\m kita' in- a- t'oj
\g NEG A1S E2S tirar
\c ADV PERS PERS VT
\l No me vas a disparar.
\p NEG#ADV A1S#PERS E2S#PERS VT

\ref trtex057Usp04 200
\t tcha' re cha'.+
\m t- cha' re cha'
\g INC decir él/ella decir
\c TAM VI PRON VI
\l Asi le dijo dice.
\p INC#TAM VI PRON VI

\ref trtex057Usp04 201
\t Por iin xatina' salbar,+
\m por iin x- at- in -a' salbar
\g por yo COM A2S E1S ENF salvar
\c ADV PRON TAM PERS PERS PART VT
\l Porque yo te salve.
\p ADV PRON COM#TAM A2S#PERS E1S#PERS ENF#PART VT

\ref trtex057Usp04 202
\t tcha' re cha'.+
\m t- cha' re cha'
\g INC decir él/ella decir
\c TAM VI PRON VI
\l Le dijo dice.
\p INC#TAM VI PRON VI

\ref trtex057Usp04 203
\t Si noo ya stuw atijsaji'n,+
\m si noo ya stuw a- tij -sáj -i'n
\g si no ya estuvo A2S comer PAS ENF
\c ADV ADV VOC ADV PERS VT SUF PART
\l Si no ya te viaran comido.
\p ADV ADV VOC ADV A2S#PERS VT PAS#SUF ENF#PART

\ref trtex057Usp04 204
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella decir
\c VI PRON VI
\l Le dijo dice.
\p VI PRON VI

\ref trtex057Usp04 205
\t Xpe man wunaq.+
\m x- pe man wunaq
\g COM venir ART hombre
\c TAM VI ART S
\l Y vino el hombre.
\p COM#TAM VI ART#ART S

\ref trtex057Usp04 206
\t Baay k'omo chawe xina, xina aan salbar,+
\m baay k'omo ch- aw- e x- in -a x- in -a aan salbar
\g baya gracia INC E2S SREL COM A1S E2S COM A1S E2S hacer salvar
\c VOC ADV TAM PERS SREL TAM PERS PERS TAM PERS PERS VT VT
\l Baya gracias a vos que me salvastes.
\p VOC ADV INC#TAM E2S#PERS SREL#SREL COM#TAM A1S#PERS E2S#PERS COM#TAM A1S#PERS E2S#PERS VT VT

\ref trtex057Usp04 207
\t cha' re cha'.+
\m cha' re cha'
\g decir él/ella decir
\c VI PRON VI
\l Le dijo a él dice.
\p VI PRON VI

\ref trtex057Usp04 208
\t Ji'n kila' qe nomas.+
\m jii'n kila' qe no -mas
\g AFI alli PART no más
\c PART ADV PART ADV ADV
\l Si alli nada más.
\p AFI#PART ADV PART#PART ADV ADV

\ref trtex057Usp04 209
\t 5:32. 28/11/05
