\t g´mnan t´n´t´rg´/aw´jat´n          Nav´
\m g´m-nan t´-n´-t´rg´-/aw´j-at-´n          Nav´
\g I-ERG     1sg.S-CAUS-meat-eat-SUFF-3SG.O wife.NOM
\l I fed my wife with meat.

\t g´mm´ t´Nav´naw´jat´k               t´rga
\m g´mm´ t´-Nav´-n-aw´j-at-´k               t´rg-a
\g I.NOM     1sg.S-wife-CAUS-eat-SUFF-1sg.S meat-INSTR
\l I fed my wife with meat.

\t g´mm´        takkannalg´nkuwwatav´tk´n
\m g´mm´        t-akka-n-nalg´-n-kuww-at-av´-tk-´n
\g I.NOM     1sg.S-son-CAUS-skin-CAUS-dry-SUFF-SUFF-PRES-1sg.S
\l I am making my son dry skins.

\t g´mnan      ak´k         t´k´nyiganny´lav´n         ´lla/´N
\m g´m-nan      ak´k         t´-k´nyiga-n-ny´l-av-´n         ´lla/´-N
\g I-ERG        son-NOM      1sg.S-book-CAUS-give-SUFF-3sg.O mother-DAT
\l I made the son give a book/books to the mother.

