\t ___________t       ____________________________________ RSi
\m ___________t       ____________________________________ RS-i
\g IXa MADRID JOANi THINK IX-1i STUDY FINISH HERE MADRID
\l When he has in Madrid, John thought he would finish his studies there in Madrid.

\t                   _________________RSi
\m                   _________________RS-i
\g ANNAi 3-SAY-2 IX-1i FED-UP LOSE+++
\l Anna told you that she was fed up with losing so often.

\t                                         ________________________RSi
\m                                         ________________________RS-i
\g ANNAi EXPLAIN SAY1 SENTENCE IX-1i BROTHER MAN 3-IGNORE-1
\l Anna told me:`My brother ignores me.'

\t ___________________t               _________________________RSi
\m ___________________t               _________________________RS-i
\g IXa MADRIDm MOMENT JOANi THINK IX-1i STUDY FINISH HEREb
\l When he was in Madrid, Joan thought he would finish his study in Barcelona.

\t      _________RSi
\m      _________RS-i
\g MOMi IX-1i BUSY
\l Mom's like, I'm busy!

\t      _________RSi
\m      _________RS-i
\g MOMi IX-1i BUSY
\l Mom's like, I'm busy!

\t _______________wh
\m _______________wh
\g LOVE JOHN WHO
\l Who does John love?

\t        ___________hs
\m        ___________hs
\g JOHN BUY HOUSE
\l John didn't buy a house.

\t ________________________wh
\m ________________________wh
\g "WHAT," JOHN BUY "WHAT"
\l What, what did John buy?

