\t Nye11               sing=31        lye31 .
\m Nye11               sing=31        lye31 .
\g   bamboo.thong split(bamboo) also+I
\l I am/we are splitting bamboo thongs.

\t Nui31 r55 sing=31              gvan31aq1 .
\m Nui31 r55 sing=31              gvan31-aq1 .
\g   vine obj split(bamboo) put.into-sim
\l Make thongs out of vines.

\t Nye11             sing=31         lye31
\m Nye11             sing=31         lye31
\g bamboo.thong split(bamboo) also+I
\l I am/we are splitting bamboo thongs.

\t Nui31 r55     sing=31          gvan31aq1
\m Nui31 r55     sing=31          gvan31-aq1
\g vine OBJ split(bamboo) put.into-SIM
\l Make thongs out of vines.

