\t a55     j?4 p< ?3
\m a55     j?4 p< ?3
\g 1SG     eat    dinner
\l we eat dinner

\t a31ti33    tshi55 tchi55
\m a31ti33    tshi55 tchi55
\g grandpa    add       fertilizer
\l Grandpa add(ed/s) fertilizer (to the field).

\t a31ne 44   su?5        xo44         no33 li55         ko21     l?3
\m a31ne 44   su?5        xo44         no33 li55         ko21     l?3
\g grandma grandchild      PL,INDEF     OBJ    also       love     DECLAR
\l Grandma loves grandchildren.

\t [v<?2 tse21tsa42     no33] s?5         xa?5 ½o42
\m [v<?2 tse21tsa42     no33] s?5         xa?5 ½o42
\g write tidy            LINK      word read easy
\l words that are written tidily are easy to read.

\t si55½Ü33       l?1    ts?1     x<?5       no33        tu??5
\m si55½Ü33       l?1    ts?1     x<?5       no33        tu??5
\g willow         this    CLSFR grow            LINK        straight
\l this willow has grown straightly.

\t x?3tsi33         l?1     su?5       tsh?4     no33      x?5tc<42
\m x?3tsi33         l?1     su?5       tsh?4     no33      x?5tc<42
\g pear              this     CLSFR       red        LINK      good-looking
\l the plums are red and beautiful.

\t pi55si55 sa35 na21 tsho44 ½Ü35
\m pi55si55 sa35 na21 tsho44 ½Ü35
\g wind      from south blow         come
\l the wind blows from the south.

\t o31        li55   p?1 n?5 no33 cÇi31xu?5
\m o31        li55   p?1 n?5 no33 cÇi31xu?5
\g 1SG        also for      you    obj    happy
\l I am also happy for you.

\t mo31      s?1     a31ne44          ?5      t?1po21
\m mo31      s?1     a31ne44          ?5      t?1po21
\g 3SG       comb grandmother          BENEF    head
\l he combed grandmother's hair

\t a55      si31 n?5       no33 pe21xo55             ku55
\m a55      si31 n?5       no33 pe21xo55             ku55
\g 1PL      give 2SG        OBJ    flower             CLSFR
\l we gave you a flower.

\t na55   lia42 kho31ji31      tsu55
\m na55   lia42 kho31ji31      tsu55
\g 2PL    this     able        do
\l you can do it this way

\t a55na44 li55 <21        ta42
\m a55na44 li55 <21        ta42
\g where      all go       able
\l I can go anywhere

\t lu35tcÇÌ ?3po55     m?5             ts½µ21        se?2
\m lu35tcÇÌ ?3po55     m?5             ts½µ21        se?2
\g LuJin                3SG,POSS         hoe           CLSFR
\l Lu Jin's hoe

\t j??5     ?3       o31 n<55
\m j??5     ?3       o31 n<55
\g 2SG        find      1SG    Q
\l are you looking for me?

\t o31            ts?3   n?5    ta55
\m o31            ts?3   n?5    ta55
\g 1SG     COP       2SG,POSS     sister
\l I am your sister

\t k?5       ts?1
\m k?5       ts?1
\g tall       tree
\l tall tree

\t sur         a      kuai      ga
\m sur         a      kuai      ga
\g mountain    one CLSFR high
\l a high mountain

\t ke42 l?5 ?3 pe31
\m ke42 l?5 ?3 pe31
\g bowl this      five CLSFR
\l these five bowls

