\t unchika yeti          nthuutu?
\m unchik-a yeti          n-thuu-t-u?
\g 3NSG-ERG what.NOM 3NSG.A-cook-NPT-3P
\l What do they cook?

\t    lauyakthe.
\m    la--u-yakt-he.
\g -3NSG.S-dance-IPFV-PAST
\l S/he was dancing.

\t    misenkaniatni.
\m    misen-ka-ni-at-ni.
\g -1NSG.INCL.P-[3SG.A]-know-PAST-NEG
\l S/he didn't recognize us (incl.).

\t khaiaha.
\m khai-a--ha.
\g     go-PERF-1SG-PERF
\l I've gone.

\t Dhankutaø kharea.
\m Dhankuta-ø khar-e-a.
\g     Dh.-LOC        go-PT-[1SG]EXCL
\l I went to Dhankuta.

\t Dhankutae yaghea.
\m Dhankuta-e yag-he-a.
\g   Dh.-LOC        stay-PT-[1SG]EXCL
\l I stayed in Dhankuta.

\t mintaatni
\m mi-n-ta-at-ni
\g    3NSG-NEG-come-PT-NEG
\l they didn't come

\t ntahe
\m n-ta-he
\g   3NSG-come-PT
\l they came

\t ntaatni
\m n-ta-at-ni
\g NEG-come-PT-NEG
\l s/he didn't come

\t kaha       atak
\m ka-ha       a-tak
\g   1SG-GEN 1SG.POSS-friend
\l my friend

\t unchika ka              maniatni.
\m un-chik-a ka              ma--ni-at-ni.
\g   3-NSG-ERG 1SG[ABS] 1SG.P-3NSG.A-see-NEG
\l They didn't see me.

\t h"n       in"       ri]      s""             nlurheg"?      
\m h"n       i-n"       ri]      s"-"             n-lur-he-g"?      
\g 2SG[ABS] DISTR-DEM story[ABS] who[SG]-ERG      3[SG]A-tell-PAST-2
\l Who told you that story?

\t n"kh"ekkh"                     k"]piu`ni.                           
\m n"-kh"-ek-kh"                     k"-]-piu-`-ni.                           
\g DEM-NON.SG-LOC-NMLZR              [1PL]INCL:UND-3NON.SG:A-give-NON.PAST-NEG
\l They don't give seats to usINCL from here (only to long- distance passengers.)

\t ib"]]"         khuitumm"h"
\m i-b"]-]"         khui-t-u-m-m"-h"
\g one-HUM-ERG carry-NON.PAST-3[SG]UND-1PL:A-EXCL-NMLZR
\l [It's] one that weINCL can carry alone.

\t s%p m"] khimchi"              "kchittum.
\m s%p m"] khim-chi-"              "k-chitt-u-m.
\g all god house-NON.SG-ERG OPT-get-3[SG]UND-1PL:A
\l WeINCL should get [money] through all god-houses.

\t d"jubh"i              mundhupt"chi!
\m d"ju-bh"i              mun-dhupt-"-chi!
\g EBro-Ybro[SG:ABS] talk-IMP-[2]DUAL[S]
\l Talk to each other as brothers!

\t m"si]=ch"                    si] t"]]e
\m m"si]=ch"                    si] t"]]-e
\g climb-NON.PAST-[1SG]EXCL
\l Even as an old woman I climb trees.

\t sipp"] b%j"r            kh"rei]".
\m sip-p"] b%j"r            kh"r-e-i-]".
\g two-HUM bazaar[LOC] go-PAST-1PL[S]-EXCL
\l Two of usEXCL went to the bazaar.

\t n"              k%s%i]"             hitm"      mintoutun.                         
\m n"              k%s%i-]"             hit-m"      mi-n-tou-t-u-n.                         
\g DEM[SG:ABS] who:EMPH[SG]-ERG see-INF             3NON.SG[A]-NEG-can-NON.PAST-3[SG]UND-NEG
\l Not one of them gets to see her.

\t s"ti          kh"reig"?
\m s"-ti          kh"r-e-i-g"?
\g who-SG:ABS go-PAST-2PL[S]-2
\l Who of you went?

\t ib"]             pokkhe]seig"        ki      upyukn".           
\m i-b"]             pok-khe]s-e-i-g"        ki      up-yuk-n".           
\g one-HUM[ABS] rise-DIM-PAST-2PL[S]-2 SEQ           beat.up-DEF-1[SG:A]>2
\l If any of youPL rises a bit, I will beat him (lit., youSG) up.

\t nt"he              pheri    in"      ib"]]"    mphoutu,                       %ru]"    "mbi=bu        i yeti      i ]kopyuktu.                               
\m n-t"-he              pheri    i-n"      i-b"]-]"    m-phou-t-u,                       %ru-]"    "mbi=bu        i yeti      i ]-kop-yuk-t-u.                               
\g 3NON.SG[S]-come-PAST and.then DISTR-DEM one-HUM-ERG 3NON.SG[A]-help-NON.PAST-3[SG]UND other-ERG mango[ABS]=REP Q what[ABS] Q 3NON.SG[A]-pick.up-keep.for-NON.PAST-3[SG]UND
\l Three of his friends came. Then one of them helps him [get up], the others pick the mangoes or what and keep them for him.

\t ib"]         ]]"tthe.
\m i-b"]         ]]-"tt-he.
\g one-HUM[ABS] 3NON.SG[S]-visible-PAST
\l One could see one of them (people).

\t igir"             ]]"tthe.
\m i-gir"             ]]-"tt-he.
\g  one-NON.HUM[ABS] 3NON.SG[S]-visible-PAST
\l One could see one of them (e.g. monkeys, houses etc.).

\t s%ppe ]]"td"tni,                      igir"=etlo               "tthe.         
\m s%ppe ]]-"td-"t-ni,                      i-gir"=etlo               "tt-he.         
\g  all[ABS] 3NON.SG:S-visible-PAST-NEG     one-NON.HUM[ABS]=only [3SG:S-]visible-PAST
\l One couldn't see all. Only one was visible.

\t n"kh"]"        i]"                 nthuutu.                      
\m n"-kh"-]"        i]"                 n-thuu-t-u.                      
\g DEM-NON.SG-ERG beer[ABS]             3NON.SG[A]-cook-NON.PAST-3[SG]UND
\l These [people] make the beer (i.e. this specific beer here).

\t i]"       n"kh"]"           nthuutu.                      
\m i]"       n"-kh"-]"           n-thuu-t-u.                      
\g beer[ABS] DEM-NON.SG-ERG      3NON.SG[A]-cook-NON.PAST-3[SG]UND
\l The beer is made by these [people].

\t n"kh"           i]"        nthukyu.
\m n"-kh"           i]"        n-thuk-yu.
\g DEM-NON.SG[ABS] beer[ABS] 3NON.SG[S]-cook-NON.PAST
\l These [people] make beer.

\t i]"       n"kh"           nthukyu.
\m i]"       n"-kh"           n-thuk-yu.
\g beer[ABS] DEM-NON.SG[ABS] 3NON.SG[S]-cook-NON.PAST
\l Beer is made by these [people].

\t [ukhimme]          ntupthe,       ["t"k]"h"]
\m [u-khimm-e]          n-tupt-he,       ["-t"k-]"h"]
\g  [3SG:POSS-house-LOC 3PL[S]-meet-PAST 1SG:POSS-friend-GEN
\l They met at my friend's place.

\t [uphu]"]             m"ilurhe,                ["t"k]"h"]         
\m [u-phu-]"]             m"i-lur-he,                ["-t"k-]"h"]         
\g [3[SG]POSS-E.Bro-ERG 1SG:U-[3SG:A-]tell-PAST      [1[SG]POSS-friend-GEN
\l My friend's elder brother told me.

\t cu]]" sei`tu                            hol".
\m cu]-]" sei`-t-u                            hol".
\g  cold-ERG [3SG:A-]kill-NON.PAST-3[SG]UND probably
\l The cold will probably kill him/her.

\t "t"k]"               sei`tu                          hol".   
\m "-t"k-]"               sei`-t-u                          hol".   
\g  1[SG]POSS-friend-ERG [3SG:A-]kill-NON.PAST-3[SG]UND     probably
\l My friend will probably kill [the chicken].

\t cu]]" siyu                     hol".
\m cu]-]" si-yu                     hol".
\g  cold-ERG [3SG:S-]die-NON.PAST probably
\l He will probably die from the cold.

\t lu]ghek]" sis"               here.
\m lu]ghek-]" sis"               her-e.
\g stone-ERG glass(window)[ABS] [3SG:A-]break-PAST
\l Somebody broke the window with a stone.

\t h"nn" tombhir" kii`tug"                             i?
\m h"n-n" tombhir" kii`-t-u-g"                             i?
\g 2SG-ERG lynx[ABS] fear-NON.PAST-3[SG]UND-2[SG:A] Q
\l Are you afraid of the lynx?

\t i]"       k"limb"                        m"`i
\m i]"       k"-lim-b"                        m"`i
\g beer[ABS] ACT.PART-be(come).delicious-MASC person
\l the man who likes the beer 

\t tombhir"     k"kitp"            m"`i
\m tombhir"     k"-kit-p"            m"`i
\g lynx[SG:ABS] ACT.PART-fear-MASC person
\l the man who is afraid of the lynx

\t dhol       k"tenb"            m"`i
\m dhol       k"-ten-b"            m"`i
\g drum[ABS] ACT.PART-beat-MASC person[SG:ABS]
\l the man who beats the drum

\t katenba            dhol
\m ka-ten-ba            dhol
\g  ACT.PART-beat-MASC drum[ABS]
\l the drum that [one] beats

\t "senle k"pikg"b"               m"`i
\m "senle k"-pikg"-b"               m"`i
\g lately ACT.PART-fall.down-MASC person
\l the man who fell down lately

\t igir"                 hottheg"                       m"le               i? h"nn" igir"     
\m i-gir"                 hott-he-g"                       m"le               i? h"n-n" i-gir"     
\g one-NON.HUM[ABS] take.out-PAST[3SG:UND]-2[SG:A] not                        Q 2SG-ERG one-NON.HUM
\l You took one out, didn't you? You -- one?

\t ""bo yeti           nni"tni]?"                                                        r"j""    khehu]n" =bu lurhe,                     b"hunin"
\m ""bo yeti           n-ni-"t-ni-]?"                                                        r"j"-"    khehu]n" =bu lur-he,                     b"huni-n"
\g "now what[ABS] NEG-see-PAST-NEG[3SG:UND]-1SG:A =REP [3SG:A-]tell-PAST[3SG:UND] king-ERG like.this                 Brahmin(FEM)[ABS]-TOP
\l Now what didn't I see?"said the king to the Brahmin's

\t ]k"        nt"k]".
\m ]k"        n-t"k-]".
\g 1SG:ABS 2SG:POSS-friend-[1SG]EXCL
\l I am your friend.

\t mph"]                                           uch"         nnuch"]".                                    
\m m-ph"]                                           u-ch"         n-nuch"-]".                                    
\g 2SG:POSS-father 's.younger.brother[SG:ABS] 3SG:POSS-child      2SG:POSS-younger.patrilineal.relative-[1SG]EXCL
\l As your father 's younger brother 's son, I am your clan broth- er.

\t ib"]              corchig".
\m i-b"]              cor-chi-g".
\g one-HUM[SG:ABS] thief-NON.SG-2
\l One of you is a thief.

\t maÖi    khiuÖna                 misen niutuga           i?
\m maÖi    khiu-Ö-na                 misen niu-t-u-ga           i?
\g human [3SG.S-]quarrel-NPT-ART     know-NPT-3[SG]O-2[SG.A] Q
\l Do you know the person who is quarreling?

\t ³ka asen     pepar inu³na                mannhare.
\m ³ka asen     pepar in-u-³-na                mann-har-e.
\g   1SG    yesterday cigarette buy-3[SG]O-1SG.A-ART   [3SG.S-]finish-TEL-PT
\l The cigarettes that I bought yesterday are used up.

\t tombhira³a wa        seiÖsuna                     chitthem.
\m tombhira-³a wa        seiÖ-s-u-na                     chitt-he-m.
\g lynx-ERG      chicken [3SG.A-]kill-TR.PERF-3[SG]O-ART find-PT[3SG.O]-1PL.A
\l We found the chicken that the lynx had killed.

\t han i³a       limyu                     i?    (*limka)
\m han i³a       lim-yu                     i?    (*lim-ka)
\g 2[SG] beer    [3SG.S-]be.delicious-NPT Q        be.delicious-NPT:2SG.S
\l Do you like the beer?

\t hanna tombhira kiituga                      i?
\m han-na tombhira kii-t-u-ga                      i?
\g   2[SG]-ERG lynx         fear-NPT-3[SG]O-2[SG.A] Q
\l Are you afraid of the lynx?

\t i³a kalimba                  maÖi      hena       ca~"?
\m i³a ka-lim-ba                  maÖi      he-na       ca~"?
\g   beer ACT.P-be.delicious-M    person which-ART      TOP
\l Which one is the man who likes [the beer]?

\t kalimba                      i³a
\m ka-lim-ba                      i³a
\g  ACT.P-be(come).delicious-M     beer
\l delicious beer

\t katenba     dhol
\m ka-ten-ba     dhol
\g    ACT.P-beat-M drum
\l the drum that [one] beats

\t asenle kapikgaba          maÖi
\m asenle ka-pikga-ba          maÖi
\g lately   ACT.P-fall.down-M    person
\l the man who fell down lately

\t tombhira kakitpa      maÖi
\m tombhira ka-kit-pa      maÖi
\g   lynx         ACT.P-fear-M    person
\l the man who is afraid of the lynx

\t ³ka hakli~ua luse.
\m ³ka hakli~ua lus-e.
\g   1SG sweat         [3SG.S-]feel-PT
\l I was/got hot

\t [(hani(*na)) (unna)          luma] nuikai.
\m [(hani(*-na)) (un-na)          lu-ma] nui-kai.
\g  2[SG](-ERG) 3[SG]-ERG tell-INF          may-NPT:2SG.S
\l You may be told.

\t atlaò      miò thil
\m a-tlaò      miò thil
\g 3SG.S-fall:1 NZR clothes
\l the clothes that fell down

\t thil abat                       miò law thlaw paò
\m thil a-bat                       miò law thlaw paò
\g   clothes 3SG.A[-3SG.O]-hang.up:1 NZR farmer           M
\l the farmer who hung up the clothes

\t Tsew ma³ niÖ abaÖ                        / *abat               miò thil
\m Tsew ma³ niÖ a-baÖ                        / *a-bat               miò thil
\g C.ERG 3SG.A[-3SG.O]-hang.up:2 3SG.A[-3SG.O]-hang.up:1 NZR clothes
\l the clothes that Ceu Mang hung up

\t law thlaw paò alu³            karoòk.
\m law thlaw paò a-lu³            ka-roòk.
\g farmer     M    3SG.POSS-heart 1SG.S-break:1
\l The farmer is disappointed with me.

\t alu³          karoòk       miò law thlaw paò
\m a-lu³          ka-roòk       miò law thlaw paò
\g   3SG.POSS-heart 1SG.S-break:1 NZR farmer         M
\l the farmer who is disappointed with me

\t law thlaw paò niÖ    akathaÖy.
\m law thlaw paò niÖ    a-ka-thaÖy.
\g farmer    M    ERG 3SG.A-1SG.O-know:2
\l The farmer knows me.

\t akathay          miò lawthlaw paò
\m a-ka-thay          miò lawthlaw paò
\g   3SG.A-1SG.O-know:1 NZR farmer         M
\l the farmer who knows me

\t ³ka hale ekchumma hanini~ua                   katiusikkha.
\m ³ka hale ekchumma hani-ni~ua                   ka-tiu-s-ik-kha.
\g 1SG before sash             2PL.POSS-mind 1SG.O-spend-TR.PERF-2[PL.A]-PERF
\l Before, you liked me for my sash.

\t masi³=cha        si³ta³³e        tha~uÖ³a.
\m masi³=cha        si³-ta³³-e        tha~u-Ö-³a.
\g old.woman=even   wood-plant-LOC    climb-NPT-[1SG]E
\l Even as an old woman I climb trees.

\t sati     khareiga?
\m sati     khar-e-iga?
\g  who(SG) go-PT-2PL
\l Who of you went?

\t akitma    karhe.
\m a-kitma    kar-he.
\g 1sPOSS-fear come.up-PT
\l I am afraid.

\t ³ka hagli~ua luse.
\m ³ka hagli~ua lus-e.
\g   1s   sweat    be(come).perceptible-PT
\l I am hot.

\t ³ka hale ekchumma hanini~ua       katiusikkha <IV.116>
\m ³ka hale ekchumma hani-ni~ua       ka-tiu-s-ik-kha <IV.116>
\g 1s   before sash       2pPOSS-mind 1sO-laze-TR.PERF-2pA-PERF
\l Before, you liked me for my sash.

\t asenle kapikgaba                maÖi
\m asenle ka-pikga-ba                maÖi
\g   lately   ACT.P-fall.down-M person
\l the man who fell down lately

\t dhol katenba            maÖi
\m dhol ka-ten-ba            maÖi
\g   drum ACT.P-beat-M       person
\l the man who beats the drum

\t i³a kalimba                maÖi
\m i³a ka-lim-ba                maÖi
\g beer ACT.P-be(come).delicious-M     person
\l the man who likes the beer

\t kalimba                 i³a
\m ka-lim-ba                 i³a
\g    ACT.P-be(come).delicious-M      beer
\l the beer that [one] likes

\t katenba dhol
\m ka-ten-ba dhol
\g ACT.P-beat-M drum
\l the drum that [one] beats

\t hani(*na) luma          nuikai.
\m hani(*-na) lu-ma          nui-kai.
\g 2s(-ERG)      tell-INF    may-NPT:2sS
\l You may be told (by him/her).

\t [øi i³a suma] nuiÖ³ai.
\m [øi i³a su-ma] nui-Ö-³ai.
\g         beer sour-INF may-NPT-1sS
\l I like the beer sour.

\t niris               katma      nnuiÖnigai.
\m ni-ris               kat-ma      n-nui-Ö-ni-gai.
\g    2sPOSS-anger come.up-INF NEG-may-NPT-NEG-2[sS]
\l You shouldn't get angry.

\t han=cha khaika            i?
\m han=cha khai-ka            i?
\g    2s=ADD go-NPT:2sS Q
\l Do you go too?

\t masi³=cha      si³ta³³e              tha~uÖ³a.
\m masi³=cha      si³-ta³³-e              tha~u-Ö-³a.
\g   old.woman=ADD wood-plant-LOC         climb-NPT-1sS
\l Even as an old woman I climb trees.

\t sati    khareiga?
\m sati    khar-e-iga?
\g who(s) go-PT-2pS
\l Who of you went?

\t ¯bo ch¯ n¯mbOErre, emu tayu               bh¯ne=ni ..      tha³ma ³khatke. <B10.G3#7>
\m ¯bo ch¯ n¯mbOErr-e, emu ta-yu               bh¯ne=ni ..      tha³ma ³-khat-ke. <B10.G3#7>
\g   now six number-LOC how come-NPT[3sS] TOP=PTCL              upwards 3nsS-go-INC         
\l Now, on [picture] number 6, what you get is [people] going upwards.

\t ¯bo na Athpare Raichiha bhOEsOE bistOEri bistOEri ma~"sa   khatke.15      ika bh¯ne nakhaekkha picchachi³a ³keri³                       cekma         minniutun. <III.109>
\m ¯bo na Athpare Rai-chi-ha bhOEsOE bistOEri bistOEri ma~"-sa   khat-ke.15      ika bh¯ne na-kha-ek-kha piccha-chi-³a ³ke-ri³                       cek-ma         mi-n-niu-t-u-n. <III.109>
\g   now DEM A.R.-ns-N       language slowly   slowly   lose-CONV go-INC         why TOP      DEM-ns-LOC-N         child-ns-ERG   1piPOSS-language   speak-INF      NEG-3nsS-know-NPT-3O-NEG 
\l Now the language of the Athpare Rais is slowly getting lost. This is because the local children don't know how to speak our language.

\t unchi khim cua u.rak.mu
\m unchi khim cua u.rak.mu
\g their house water its.interior.DWN
\l Their house down in the river.

\t A Chidep       h e n e ay u?
\m A Chidep       h e n e a-y u?
\g      Ch.[NOM]     where   [3sS-]be.lo cated-N PST
\l Where's Chidep [a hamlet]?

\t A    kharei.
\m A    khar-e-i.
\g      go-NPST-1p
\l We (incl.) went.

\t B    ho, ina        yolle                    ghiriet=to     ay u.
\m B    ho, i-na        yo-lle                    ghiri-et=to     a-y u.
\g      SUM DIST-DEM ACROSS:TRANSP-DIR small.valley-LOC=FO C [3sS-]be.lo cated-N PST
\l Well, it is right in the valley further across from there.

\t [si        motkhaiaha]              ek      bhari tarhe.(REL on Spatient)
\m [si        mot-khai-a-ha]              ek      bhari tar-he-.(REL on S-patient)
\g wood[NOM] [3sS-]rot-T EL-INTR.PERF-NML Z one              load   bring-PST[3sP]-1sA
\l  I brought one load of rotten wood!

\t [i wia ewe]=i              ika kieye
\m [i wia e-we]=i              ika ki-eye
\g man thing           do-3sF AR.PST=ERG sword    bite-3sFAR.VOL
\l The man who did these things should be killed.

\t  [semba=cha yeti byapr kacokpa]     dokanichi <b2.150>
\m  [semba=cha yeti byapr ka-cok-pa]     dokani-chi <b2.150>
\g night=ADD    what business ACT.PT CP-do-M shopkeeper-ns
\l shopkeepers who do business even at night

\t kauppa
\m ka-up-pa
\g ACT.PT CP-smith-M
\l a blacksmith; a kmi, i.e. member of the blacksmith caste

\t [[saa        thuusu=na]                      ia]          chepthega?          a´. [saa      ia            thuusu=na]                     chepthega?  
\m [[sa-a        thuu-s-u=na]                      ia]          chept-he-ga?          a´. [sa-a      ia            thuu-s-u=na]                     chept-he-ga?  
\g   who-[s]ERG [3sA-]cook-TR.PERF-3[s] P=ART beer[NO M] taste-PST[-3sP]-2[sA]           who[s]-ERG beer[NO M] [3sA-]cook-TR.PERF-3[s] P=ART taste-PST[-3sP]-2[sA]
\l Whose beer did you try?

\t [[asen      sati        katenba]         mai]          tahe?
\m [[asen      sa-ti        ka-ten-ba]         mai]          ta-he?
\g yesterday who-sNOM ACT.PT CP-hit-M person[-sNOM] [3sS-]come-PST
\l Who did the man who came hit yesterday?

\t [yeti       kasetpachi]      chitthechiga?
\m [ye-ti       ka-set-pa-chi]      chitt-he-chi-ga?
\g what-sNO M ACT.PT CP-kill-M-ns[NOM] find-PST-[3]ns[P]-2[s]A
\l What did you find them butchering?

\t mailo khosea.
\m mai-lo khos-e-a.
\g    man-CO M play-PST-[1s]e
\l I played with the man.

\t a´. *khosa=na        mai
\m a´. *khos-a-=na        mai
\g    play-SBJV-[1s]e=ART man
\l the man I played with

\t a´´. kalo khosa=na          mai
\m a´´. ka-lo khos-a=na          mai
\g    1s-CO M    [3sS-]play-SBJV=ART man
\l the man who played with me

\t sidhaa    sihe.
\m sidha-a    si-he.
\g medicine-ERG [3sS-]die-PST
\l He died from the medicine.

\t phendika cepthe.
\m phendik-a cept-he.
\g sickle-ERG   [3sA-]cu t-PST
\l He cut [the grass] with the sickle.

\t c´. cepsu=na              phendik
\m c´. ceps-u=na              phendik
\g    [3sA-]cu t-3P[SBJV]=ART sickle[NOM]
\l the sickle he cut [the grass] with

\t na maietnahu khihea.
\m na mai-etnahu khi-he-a.
\g DEM man-ABL             quarrel-PST-[1s]e
\l I quarreled because of this guy.

\t d´. *khiya=na           mai
\m d´. *khiy-a-=na           mai
\g    quarrel-SBJV-[1s]e=ART man
\l the man because of whom I quarreled

\t ina        thauetnahu Himal ayu.
\m ina        thau-etnahu Himal a-yu.
\g DIST.DEM place-ABL              H.[3sS-]be.visible-N PST
\l From that place one can see the Himalayas.

\t e´. Himal ai=na               thau.
\m e´. Himal ai=na               thau.
\g    H.[3sS-]be.visible=ART place
\l the place from which one can see the Himalayas

\t limkha           mai
\m lim-kha           mai
\g [3sS-]be.tasty-NPST    man[NOM]
\l the man who likes

\t b´. kalimba         mai
\m b´. ka-lim-ba         mai
\g    ACT.PT CP-be.tasty-M man
\l the man who likes

\t b´ ka              ia            suyu.
\m b´ ka              ia            su-yu.
\g        1SG[NOM] beer[NO M]       [3sS-]sour-N PST
\l To me, the beer tastes sour.

\t h"n       in"       ri]      s""             nlurheg"?      
\m h"n       i-n"       ri]      s"-"             n-lur-he-g"?      
\g 2SG[ABS] DISTR-DEM story[ABS] who[SG]-ERG      3[SG]A-tell-PAST-2
\l Who told you that story?

\t n"kh"ekkh"                     k"]piu`ni.                           
\m n"-kh"-ek-kh"                     k"-]-piu-`-ni.                           
\g DEM-NON.SG-LOC-NMLZR              [1PL]INCL:UND-3NON.SG:A-give-NON.PAST-NEG
\l They don't give seats to usINCL from here (only to long- distance passengers.)

\t ib"]]"         khuitumm"h"
\m i-b"]-]"         khui-t-u-m-m"-h"
\g one-HUM-ERG carry-NON.PAST-3[SG]UND-1PL:A-EXCL-NMLZR
\l [It's] one that weINCL can carry alone.

\t s%p m"] khimchi"              "kchittum.
\m s%p m"] khim-chi-"              "k-chitt-u-m.
\g all god house-NON.SG-ERG OPT-get-3[SG]UND-1PL:A
\l WeINCL should get [money] through all god-houses.

\t d"jubh"i              mundhupt"chi!
\m d"ju-bh"i              mun-dhupt-"-chi!
\g EBro-Ybro[SG:ABS] talk-IMP-[2]DUAL[S]
\l Talk to each other as brothers!

\t m"si]=ch"                    si] t"]]e
\m m"si]=ch"                    si] t"]]-e
\g climb-NON.PAST-[1SG]EXCL
\l Even as an old woman I climb trees.

\t sipp"] b%j"r            kh"rei]".
\m sip-p"] b%j"r            kh"r-e-i-]".
\g two-HUM bazaar[LOC] go-PAST-1PL[S]-EXCL
\l Two of usEXCL went to the bazaar.

\t n"              k%s%i]"             hitm"      mintoutun.                         
\m n"              k%s%i-]"             hit-m"      mi-n-tou-t-u-n.                         
\g DEM[SG:ABS] who:EMPH[SG]-ERG see-INF             3NON.SG[A]-NEG-can-NON.PAST-3[SG]UND-NEG
\l Not one of them gets to see her.

\t s"ti          kh"reig"?
\m s"-ti          kh"r-e-i-g"?
\g who-SG:ABS go-PAST-2PL[S]-2
\l Who of you went?

\t ib"]             pokkhe]seig"        ki      upyukn".           
\m i-b"]             pok-khe]s-e-i-g"        ki      up-yuk-n".           
\g one-HUM[ABS] rise-DIM-PAST-2PL[S]-2 SEQ           beat.up-DEF-1[SG:A]>2
\l If any of youPL rises a bit, I will beat him (lit., youSG) up.

\t sumb"] ut"kchi                       nt"he              pheri    in"            ib"]]"    mphoutu,                             %ru]"    "mbi=bu        i yeti      i       ]kopyuktu.                               
\m sum-b"] u-t"k-chi                       n-t"-he              pheri    i-n"            i-b"]-]"    m-phou-t-u,                             %ru-]"    "mbi=bu        i yeti      i       ]-kop-yuk-t-u.                               
\g three-HUM 3[SG]POSS-friend-NON.SG       3NON.SG[S]-come-PAST and.then DISTR-DEM       one-HUM-ERG 3NON.SG[A]-help-NON.PAST-3[SG]UND       other-ERG mango[ABS]=REP Q what[ABS] Q       3NON.SG[A]-pick.up-keep.for-NON.PAST-3[SG]UND
\l Three of his friends came. Then one of them helps him [get up], the others pick the mangoes or what and keep them for him.

\t ib"]         ]]"tthe.
\m i-b"]         ]]-"tt-he.
\g one-HUM[ABS] 3NON.SG[S]-visible-PAST
\l One could see one of them (people).

\t s%ppe ]]"td"tni,                      igir"=etlo               "tthe.         
\m s%ppe ]]-"td-"t-ni,                      i-gir"=etlo               "tt-he.         
\g  all[ABS] 3NON.SG:S-visible-PAST-NEG     one-NON.HUM[ABS]=only [3SG:S-]visible-PAST
\l One couldn't see all. Only one was visible.

\t n"kh"]"        i]"                 nthuutu.                      
\m n"-kh"-]"        i]"                 n-thuu-t-u.                      
\g DEM-NON.SG-ERG beer[ABS]             3NON.SG[A]-cook-NON.PAST-3[SG]UND
\l These [people] make the beer (i.e. this specific beer here).

\t i]"       n"kh"]"           nthuutu.                      
\m i]"       n"-kh"-]"           n-thuu-t-u.                      
\g beer[ABS] DEM-NON.SG-ERG      3NON.SG[A]-cook-NON.PAST-3[SG]UND
\l The beer is made by these [people].

\t n"kh"           i]"        nthukyu.
\m n"-kh"           i]"        n-thuk-yu.
\g DEM-NON.SG[ABS] beer[ABS] 3NON.SG[S]-cook-NON.PAST
\l These [people] make beer.

\t i]"       n"kh"           nthukyu.
\m i]"       n"-kh"           n-thuk-yu.
\g beer[ABS] DEM-NON.SG[ABS] 3NON.SG[S]-cook-NON.PAST
\l Beer is made by these [people].

\t [ukhimme]          ntupthe,       ["t"k]"h"]
\m [u-khimm-e]          n-tupt-he,       ["-t"k-]"h"]
\g  [3SG:POSS-house-LOC 3PL[S]-meet-PAST 1SG:POSS-friend-GEN
\l They met at my friend's place.

\t [uphu]"]             m"ilurhe,                ["t"k]"h"]         
\m [u-phu-]"]             m"i-lur-he,                ["-t"k-]"h"]         
\g [3[SG]POSS-E.Bro-ERG 1SG:U-[3SG:A-]tell-PAST      [1[SG]POSS-friend-GEN
\l My friend's elder brother told me.

\t cu]]" sei`tu                            hol".
\m cu]-]" sei`-t-u                            hol".
\g  cold-ERG [3SG:A-]kill-NON.PAST-3[SG]UND probably
\l The cold will probably kill him/her.

\t "t"k]"               sei`tu                          hol".   
\m "-t"k-]"               sei`-t-u                          hol".   
\g  1[SG]POSS-friend-ERG [3SG:A-]kill-NON.PAST-3[SG]UND     probably
\l My friend will probably kill [the chicken].

\t cu]]" siyu                     hol".
\m cu]-]" si-yu                     hol".
\g  cold-ERG [3SG:S-]die-NON.PAST probably
\l He will probably die from the cold.

\t lu]ghek]" sis"               here.
\m lu]ghek-]" sis"               her-e.
\g stone-ERG glass(window)[ABS] [3SG:A-]break-PAST
\l Somebody broke the window with a stone.

\t h"nn" tombhir" kii`tug"                             i?
\m h"n-n" tombhir" kii`-t-u-g"                             i?
\g 2SG-ERG lynx[ABS] fear-NON.PAST-3[SG]UND-2[SG:A] Q
\l Are you afraid of the lynx?

\t i]"       k"limb"                        m"`i
\m i]"       k"-lim-b"                        m"`i
\g beer[ABS] ACT.PART-be(come).delicious-MASC person
\l the man who likes the beer 

\t tombhir"     k"kitp"            m"`i
\m tombhir"     k"-kit-p"            m"`i
\g lynx[SG:ABS] ACT.PART-fear-MASC person
\l the man who is afraid of the lynx

\t dhol       k"tenb"            m"`i
\m dhol       k"-ten-b"            m"`i
\g drum[ABS] ACT.PART-beat-MASC person[SG:ABS]
\l the man who beats the drum

\t katenba            dhol
\m ka-ten-ba            dhol
\g  ACT.PART-beat-MASC drum[ABS]
\l the drum that [one] beats

\t "senle k"pikg"b"               m"`i
\m "senle k"-pikg"-b"               m"`i
\g lately ACT.PART-fall.down-MASC person
\l the man who fell down lately

\t igir"                 hottheg"                       m"le               i? h"nn" igir"     
\m i-gir"                 hott-he-g"                       m"le               i? h"n-n" i-gir"     
\g one-NON.HUM[ABS] take.out-PAST[3SG:UND]-2[SG:A] not                        Q 2SG-ERG one-NON.HUM
\l You took one out, didn't you? You -- one?

\t ""bo yeti           nni"tni]?"             =bu lurhe,                           r"j""    khehu]n"      b"hunin"            
\m ""bo yeti           n-ni-"t-ni-]?"             =bu lur-he,                           r"j"-"    khehu]n"      b"huni-n"            
\g "now what[ABS] NEG-see-PAST-NEG[3SG:UND]-1SG:A =REP [3SG:A-]tell-PAST[3SG:UND] king-ERG like.this            Brahmin(FEM)[ABS]-TOP
\l Now what didn't I see?"said the king to the Brahmin's

\t ]k"        nt"k]".
\m ]k"        n-t"k-]".
\g 1SG:ABS 2SG:POSS-friend-[1SG]EXCL
\l I am your friend.

\t mph"]                                           uch"         nnuch"]".                                    
\m m-ph"]                                           u-ch"         n-nuch"-]".                                    
\g 2SG:POSS-father 's.younger.brother[SG:ABS] 3SG:POSS-child      2SG:POSS-younger.patrilineal.relative-[1SG]EXCL
\l As your father 's younger brother 's son, I am your clan broth- er.

\t ib"]              corchig".
\m i-b"]              cor-chi-g".
\g one-HUM[SG:ABS] thief-NON.SG-2
\l One of you is a thief.

\t B    asen      Am reni kharei male                i?
\m B    asen      Am reni khar-e-i male                i?
\g      yesterday A.[NO M]      go-PST-1p no           Q
\l Yesterday we (incl.) went to Amreni, didn't we?

\t A    kharei.
\m A    khar-e-i.
\g      go-NPST-1p
\l We (incl.) went.

\t B    ho, ina        yolle                    ghiriet=to     ay u.
\m B    ho, i-na        yo-lle                    ghiri-et=to     a-y u.
\g      SUM DIST-DEM ACROSS:TRANSP-DIR small.valley-LOC=FO C [3sS-]be.lo cated-N PST
\l Well, it is right in the valley further across from there.

\t  [semba=cha yeti byapr kacokpa]     dokanichi <b2.150>
\m  [semba=cha yeti byapr ka-cok-pa]     dokani-chi <b2.150>
\g night=ADD    what business ACT.PT CP-do-M shopkeeper-ns
\l shopkeepers who do business even at night

\t a´. [saa      ia            thuusu=na]                     chepthega?
\m a´. [sa-a      ia            thuu-s-u=na]                     chept-he-ga?
\g    who[s]-ERG beer[NO M] [3sA-]cook-TR.PERF-3[s] P=ART taste-PST[-3sP]-2[sA]
\l Whose beer did you try?

\t [[asen      sati        katenba]         mai]          tahe?
\m [[asen      sa-ti        ka-ten-ba]         mai]          ta-he?
\g yesterday who-sNOM ACT.PT CP-hit-M person[-sNOM] [3sS-]come-PST
\l Who did the man who came hit yesterday?

\t [yeti       kasetpachi]      chitthechiga?
\m [ye-ti       ka-set-pa-chi]      chitt-he-chi-ga?
\g what-sNO M ACT.PT CP-kill-M-ns[NOM] find-PST-[3]ns[P]-2[s]A
\l What did you find them butchering?

\t mailo khosea.
\m mai-lo khos-e-a.
\g    man-CO M play-PST-[1s]e
\l I played with the man.

\t a´. *khosa=na        mai
\m a´. *khos-a-=na        mai
\g    play-SBJV-[1s]e=ART man
\l the man I played with

\t a´´. kalo khosa=na          mai
\m a´´. ka-lo khos-a=na          mai
\g    1s-CO M    [3sS-]play-SBJV=ART man
\l the man who played with me

\t sidhaa    sihe.
\m sidha-a    si-he.
\g medicine-ERG [3sS-]die-PST
\l He died from the medicine.

\t b´. *siu=na              sidha
\m b´. *siu=na              sidha
\g    [3sS-]die.N PST=ART medicine
\l the medicine that one dies from

\t phendika cepthe.
\m phendik-a cept-he.
\g sickle-ERG   [3sA-]cu t-PST
\l He cut [the grass] with the sickle.

\t c´. cepsu=na              phendik
\m c´. ceps-u=na              phendik
\g    [3sA-]cu t-3P[SBJV]=ART sickle[NOM]
\l the sickle he cut [the grass] with

\t na maietnahu khihea.
\m na mai-etnahu khi-he-a.
\g DEM man-ABL             quarrel-PST-[1s]e
\l I quarreled because of this guy.

\t ina        thauetnahu Himal ayu.
\m ina        thau-etnahu Himal a-yu.
\g DIST.DEM place-ABL              H.[3sS-]be.visible-N PST
\l From that place one can see the Himalayas.

\t e´. Himal ai=na               thau.
\m e´. Himal ai=na               thau.
\g    H.[3sS-]be.visible=ART place
\l the place from which one can see the Himalayas

\t  cece      mai      limyu.
\m  cece      mai      lim-yu.
\g meat[NO M] man[NOM] [3sS]-be.tasty-NPST
\l The man likes the meat.

\t    la³³uyakthe.16
\m    la-³³-u-yakt-he.16
\g -3NSG.S-dance-IPFV-PAST
\l S/he was dancing.

\t    misenkaniatni.
\m    misen-ka-ni-at-ni.
\g -1NSG.INCL.P-[3SG.A]-know-PAST-NEG
\l S/he didn't recognize us (incl.).

\t khai³a³³ha.
\m khai-³a-³³-ha.
\g  go-PERF-1SG-PERF
\l I've gone.

\t Dhankutaø khare³a.
\m Dhankuta-ø khar-e-³a.
\g   Dh.-LOC      go-PT-[1SG]EXCL
\l I went to Dhankuta.

\t Dhankutae yaghe³a.
\m Dhankuta-e yag-he-³a.
\g  Dh.-LOC      stay-PT-[1SG]EXCL
\l I stayed in Dhankuta.

\t khaichiga
\m khai-chi-ga
\g    go:NPT-DU-2
\l You will go.

\t luichuga
\m lui-ch-u-ga
\g   tell:NPT-DU-3[SG]P-2
\l You will tell him/her.

\t nluichiga
\m n-lui-chi-ga
\g 3A-tell:NPT-DU-2
\l He/she/they will tell you.

\t mintaatni
\m mi-n-ta-at-ni
\g    3NSG-NEG-come-PT-NEG
\l They didn't come

\t ntahe
\m n-ta-he
\g   3NSG-come-PT
\l they came

\t ntaatni
\m n-ta-at-ni
\g NEG-come-PT-NEG
\l s/hedidn't come

\t ³kaha             atak
\m ³ka-ha             a-tak
\g        1SG-GEN 1SG.POSS-friend
\l my friend

\t unchik³a ³ka               ma³niatni.
\m un-chik-³a ³ka               ma-³-ni-at-ni.
\g   3-NS-ERG       1SG[ABS] 1SG.P-3NS.A-see-NEG
\l They didn't see me.

\t [nakha      kho³ma] nnuyu.
\m [na-kha      kho³-ma] n-nu-yu.
\g    DEM-NSG play-INF       3NSG.S-may-NPT
\l They may be playing.

\t [³ka luma] nuiÖ³a.
\m [³ka lu-ma] nui-Ö-³a.
\g   1SG tell-INF   may-NPT-[1SG]EXCL.S
\l I may be told.

\t [tama]     kondhe³a.
\m [ta-ma]     kond-he-³a.
\g    come-INF want-PT-[1SG]EXCL.S
\l I wanted to come.

\t unchika [NP kha=kha cece] ncaitu.
\m unchik-a [NP kha=kha cece] n-cai-t-u.
\g 3ns-ERG          good=ART meat       3nsA-eat-N PST-3sO
\l They eat (the) good meat.

\t unchik [N (*kha=kha) cece]           ncayu.
\m unchik [N (*kha=kha) cece]           n-ca-yu.
\g 3nsNOM         good=ART     m ea t   3nsS-eat-N PST
\l They eat meat.

\t khoma nuika
\m kho-ma nui-ka
\g play-INF may.NPST-2
\l You may play.

\t un       ia            limyu.
\m un       ia            lim-yu.
\g 3sNOM beer.sNOM [3sS-]like-N PST
\l S/he likes (the) beer.

\t a´. ia         kalimba
\m a´. ia         ka-lim-ba
\g    beer.sNOM ACT.PT CP-go-M
\l the one who likes (the) beer.

\t (unna) tombhira          kiitu.
\m (un-na) tombhira          kii-t-u.
\g 3s-ERG     lynx.sNO M [3sA-]fear-N PST-3sO
\l S/he fears (the) lynx.

\t b´. tombhira kakitpa
\m b´. tombhira ka-kit-pa
\g    lynx.sNO M ACT.PT CP-fear-M
\l the one who fears (the) lynx

\t (unnaha) ukipma           kayu
\m (un-naha) u-kipma           ka-yu
\g 3s-GEN       3sPOSS-fear [3sS-]come.up-N PST
\l S/he is afraid.

\t c´. ukipma     kakatpa
\m c´. u-kipma     ka-kat-pa
\g    3sPOSS-fear ACT.PT CP-come.up-M
\l the one who is afraid

