\t n«¯î  ¯å«st        må÷ °«
\m n«¯--î  ¯å-«-st        må÷ °«
\g 2dl     NF-RECIP-hit RECIP dl
\l You two are arguing/fighting

\t køl«    j\ål«      s«z\å               må÷
\m k--øl«    j\ål«      s«-z\å               må÷
\g that.way that.way CAUS-hurt               RECIP
\l (They) are hurting each other.

\t \å g«Çm°«
\m \å g«Ç--m-°«
\g  3sg hit.with.fist-R/M
\l He is hitting himself with his fist.

\t \å     mr t°÷°«
\m \å     m--r t°÷-°«
\g  3sg face wash-R/M
\l He is washing his face.

\t \å    t«    \å l«           s«Çî
\m \å    t«    \å l«           s«-Ç--î
\g  3sg AGT 3sg DAT            CAUS-go
\l He made him go.

\t \å t«         pu  l«         w\å          s«r
\m \å t«         p--u  l«         w\å          s«---r
\g  3sg AGT      Pung DAT         do           CAUS-allow/make
\l He made/allowed Pung do (it).

\t «g\ø t«        \å °rî «ø
\m «g\ø t«        \å °--r--î «ø
\g  1sg AGT 3sg wood carry BEN+1sg
\l I carry wood for him.

\t n«j\ ¯ik\i         j«          (g«)          guî     «å
\m n«j\ ¯i-k\i         j«          (g«)          gu--î--     «å
\g 2pl      NF-eat     plural      NOM           taro      be   Q
\l Is what you(pl) eat taros?

\t Ç\å s«rå     «nî       g«
\m Ç\å s«r--å     «n--î       g«--
\g this thing      who         NOM          be
\l Whose is this thing?

\t ¯ik\i mk\i
\m ¯i-k\i m-k\i
\g NF-eat NEG+NF-eat
\l Do you want to eat or not?

\t «g\ø     t«     \å     l«            r
\m «g\ø     t«     \å     l«            r--
\g  1sg     AGT 3sg       DAT           carry+1sg
\l I carried him.

\t \å     t«     «g\ø     l«            ¯«r
\m \å     t«     «g\ø     l«            ¯«-r--
\g  1sg AGT 1sg           DAT           NF-carry+1sg
\l He carried me.

\t «g\ø     Çr
\m «g\ø     Ç----r
\g  1sg     go+1sg already
\l I went (and came back) already.

\t n\å    ¯«Ç\î    l«u        «å
\m n\å    ¯«-Ç\î    l«u        «å
\g 2sg    NF-go         ASP         Q
\l Did you go?

\t t°åp«å% t°åp«å%   nd«gî kå     g÷     sø         t°\îw«å
\m t°--åp«å% t°--åp«å%   n--d«g--î k--å     g÷     s--ø         t°\îw«å
\g long.ago long.ago TOP dog           words say       know.how     HEARSAY
\l (It is said) long ago dogs knew how to talk.

\t m«dø     Çî  «br\å
\m m«d--ø     Ç--î  «br\å
\g car/truck go      fast
\l The car goes (can go) quickly.

\t nitbm     m«gøl   g«mrå w\å        l«      Ç\î    t°\îw«å
\m nit-b--m     m«-g--øl   g--«mr--å w\å        l«      Ç\î    t°\îw«å
\g mind-many NEG-need ADV field            work DAT go            HEARSAY
\l (The parents) could go to work the field without having to worry (about the child).

\t "p\       m\"          g÷      sø     xr÷    \ø:   t°\îw«å
\m "p\       m\"          g÷      s--ø     xr÷    \ø:   t°\îw«å
\g daddy mommy say                able.to ADV      do   HEARSAY
\l (It) did this until (the baby) could say "mommy and daddy".

\t «j\      ctsl    Çø÷    l«åmbrø÷    \l
\m «j\      c--ts--l    Çø÷    l«åmbrø÷    \l
\g  1pl     one ten         CL        friend    have
\l We have ten friends.

\t \å Ç\î g«
\m \å Ç\î g«--
\g  3sg go     NOM be+Q
\l Did he go?

\t pu    cîn t«      st         g(< g«)
\m p--u    c--în t«      st         g--(< g«--)
\g Pung Cin AGT hit                 NOM+be
\l It was Cin who hit Pung.

\t «g\ø      s«lp°« så              g
\m «g\ø      s«lp-°« s--å              g--
\g  1sg      teach-R/M NOM             NOM    +be
\l I ought to study.

\t «g\ø \å      lø÷      Ç\î nit
\m «g\ø \å      lø÷      Ç\î nit
\g  1sg 3sg return go          remember
\l I remember that he went back.

\t \å Ç\î b,        øg\ø k÷ Çd\
\m \å Ç\î b--,        øg\ø k÷ Ç--d\--
\g  3sg go      if     1sg also go+1sg might COP
\l If he comes, I might go.

\t \å «g\ø      m« i÷m«li÷ låÇ\î    wå g÷
\m \å «g\ø      m« i÷m«li÷ lå-Ç\î    w--å g÷
\g  3sg 1sg     must       have.to-go COMP say
\l He says I must go.

\t m«nu      w\åîn              z°«
\m m«n--u      w\å--în              z---°«
\g song         do     LNK                enter-R/M
\l He entered singing.

\t mrîn       p«°g«        Çø÷
\m mr----în       p«°--g«        Çø÷
\g long     LNK         blue/green         NOM       cloth
\l long blue cloth

\t \å t«        l\å      g«      °wt
\m \å t«        l\å      g«      °--wt
\g  3sg AGT bring NOM            flower
\l the flower(s) he brought

\t °wt l\å         g«     «ts\
\m °--wt l\å         g«     «ts\
\g flower     bring NOM person
\l the person who brought the flower

\t \å l«       °wt        l\å      g«       «ts\
\m \å l«       °--wt        l\å      g«       «ts\
\g  3sg DAT flower          bring    NOM      person
\l the person I brought flower(s) for

\t z«Ç\ brî så        \ø   g«
\m z«Ç\ br--î s--å        \ø   g«
\g book write NOM do NOM thing
\l the thing I use to write books

\t \î        tø    ts«rî
\m \î        t--ø    ts«r--î
\g  hemp INST use         string
\l a string made of hemp

\t tånå    åkplzu       tøn    m«n,
\m t--ån--å    åkpl--z--u       t--øn    m«n--,
\g crossbow body         make finish afterward
\l After finishing the body part of the crossbow,

\t clåîø     t«lî wå     r«mumu
\m c--lå--î--ø     t«l--î w--å     r«m--u-m--u
\g one side LOC bow ADV              draw-REDUP
\l on one side, (I) draw the shape of a bow,

\t dk°î       t«      puk.
\m dk°--î       t«      puk.
\g small.knife INST bore.small.hole+1sg
\l (and then) use a small knife to bore a small hole.

\t pu÷               tøn    m«n, nåtsnåtst«lî   zå.
\m pu÷               t--øn    m«n--, n--åts--n--åts--t«l--î   z--å.
\g bore.small.hole finish after           slowly              bow      fit.into+1sg
\l After having bored a small hole, (I) slowly fit the bow into the hole.

\t a£ £¡d£ lø÷
\m a£ £¡-d£ lø÷
\g 3sg self     return
\l S/he went back by himself/herself (without anyone assisting).

\t a£ ma%Çami Ça°£¡
\m a£ ma%Ça-mi Ça-°£¡
\g 3sg mirror-INST         look-R/M
\l S/he is looking at her/himself in the mirror.

\t a£ u °l°£¡              le£¡ di di£¡
\m a£ u °l-°£¡              le£¡ di di£¡
\g 3sg head cut(hair)-R/M DAT go ASP
\l S/he went to cut his/her hair.

\t a£ u °l£ le£¡ di di£¡
\m a£ u °l£ le£¡ di di£¡
\g 3sg head cut(hair) DAT go ASP
\l S/he went to cut (someone's) hair.

\t a£ Çø÷      p£¡ såi ti tåp guå°£¡
\m a£ Çø÷      p£¡ såi ti tåp guå-°£¡
\g 3sg clothing red       one piece put.on/wear-R/M
\l S/he is wearing a piece of red clothing.

\t a£ Çø÷        p£¡ såi ti tåp guå
\m a£ Çø÷        p£¡ såi ti tåp guå
\g 3sg clothing red         one piece put.on/wear
\l S/he is putting on a piece of red clothing.

\t a£ sat°£¡
\m a£ sat-°£¡
\g 3sg hit-R/M
\l He is hitting himself.

\t a£ muguå£mi køp°£¡
\m a£ muguå£-mi køp-°£¡
\g 3sg rainwear-INST cover-R/M
\l He is covering himself with the rainwear.

\t a£ t£¡ø£°£¡
\m a£ t£¡ø£-°£¡
\g 3sg curse-R/M
\l He is cursing himself.

\t a£ a£¡lp°£¡
\m a£ a£¡-lp-°£¡
\g 3sg happy-R/M
\l He is happy.

\t a£ kløt°£¡
\m a£ kløt-°£¡
\g 3sg move-R/M
\l He is going out.

\t a£ et°£¡
\m a£ et-°£¡
\g 3sg laugh-R/M
\l He is laughing.

\t a£ a£¡d£ lø÷
\m a£ a£¡-d£ lø÷
\g 3sg self      return
\l S/he went back by himself/herself (without anyone assisting).

\t a£ ¯l            tøt°£¡
\m a£ ¯l            tøt-°£¡
\g 3sg fingernail cut-R/M
\l S/he is cutting his/her fingernails.

\t a£ t£¡wan£ k%å÷°£¡
\m a£ t£¡wan£ k%å÷-°£¡
\g 3sg snow     shake-R/M
\l S/he shook off the snow (from his/her body).

\t a£ u °l£°£¡
\m a£ u °l£-°£¡
\g 3sg head cut(hair)-R/M
\l S/he is cutting his/her hair.

\t a£ ma% t°i÷°£¡
\m a£ ma% t°i÷-°£¡
\g 3sg face wash-R/M
\l S/he is washing his/her face.

\t a£ °am£ påi°£¡
\m a£ °am£ påi-°£¡
\g 3sg knife hang.on.shoulder-R/M
\l S/he has a knife on.

\t a£ °am£ påi
\m a£ °am£ påi
\g 3sg knife hang.on.shoulder
\l S/he is putting on a knife.

\t a£ Çø÷         p£¡ såi ti tåp guå°£¡
\m a£ Çø÷         p£¡ såi ti tåp guå-°£¡
\g 3sg clothing red         one piece put.on/wear-R/M
\l S/he is wearing a piece of red clothing.

\t a£ Çø÷          p£¡ såi ti tåp guå
\m a£ Çø÷          p£¡ såi ti tåp guå
\g 3sg clothing red         one piece put.on/wear
\l S/he is putting on a piece of red clothing.

\t a£ sat°£¡
\m a£ sat-°£¡
\g  3sg hit-R/M
\l He is hitting himself.

\t a£ muguå£mi køp°£¡
\m a£ muguå£-mi køp-°£¡
\g  3sg raincoat-INST cover-R/M
\l He is covering himself with the raincoat.

\t a£ m£¡Çø÷°£¡
\m a£ m£¡Çø÷-°£¡
\g  3sg curse-R/M
\l He is cursing himself.

\t a£ a£¡lp°£¡
\m a£ a£¡-lp-°£¡
\g  3sg happy-R/M
\l He is happy.

\t a£ ewå£ mit°£¡
\m a£ ewå£ mit-°£¡
\g  3sg this.way think-R/M
\l He is thinking this way.

\t a£ et°£¡
\m a£ et-°£¡
\g  3sg laugh-R/M
\l He is laughing.

\t å£ sat°i
\m å£ sat-°i
\g  1sg hit-R/M.1sg
\l I hit myself.

\t a£ne sat°i°£¡
\m a£ne sat-°i-°£¡
\g  1dl     hit-R/M-dl
\l The two of us hit ourselves.

\t a£ a£¡d£ lø÷
\m a£ a£¡-d£ lø÷
\g 3sg self        return
\l S/he went back by himself/herself (without anyone assisting).

\t i sat°i:
\m i sat-°i:
\g  1pl hit-R/M.1pl
\l We hit ourselves.

\t nå£ n£¡sat°£¡
\m nå£ n£¡-sat-°£¡
\g  2sg    2-hit-R/M
\l You hit yourself.

\t n£¡ne n£¡sat°i°£¡
\m n£¡ne n£¡-sat-°i-°£¡
\g  2dl        2-hit-R/M-dl
\l The two of you hit yourselves.

\t n£¡ni n£¡sat°in
\m n£¡ni n£¡-sat-°in
\g  2pl         2-hit-R/M-2pl
\l You hit yourselves.

\t a£(ane, ani) sat°£¡
\m a£(ane, ani) sat-°£¡
\g  3sg 3dl         3pl       hit-R/M
\l S/he (they-dual, they) hit himself/herself/themselves.

\t a£n a£¡Çå£
\m a£n a£¡-Çå£
\g 3pl        INTR-look
\l They are looking at each other.

\t a£ ma%Çami                 Ça°£¡
\m a£ ma%Ça-mi                 Ça-°£¡
\g  3sg      mirror-INST       look-R/M
\l He is looking at himself in the mirror.

\t a£ tal°£¡di£¡
\m a£ tal-°£¡-di£¡
\g  3sg      roll-R/M-DIR
\l He rolled himself down (the hill).

\t a£ a£ t°al£ ma% t°i÷
\m a£ a£ t°al£ ma% t°i÷
\g 3sg 3sg child    face   wash
\l He is washing his child's face.

\t a£ u           °l°£¡      le£¡ di di£¡
\m a£ u           °l-°£¡      le£¡ di di£¡
\g   3sg head cut(hair)-R/M DAT go ASP
\l He went to cut his hair.

\t a£ u       °l£      le£¡   di di£¡
\m a£ u       °l£      le£¡   di di£¡
\g 3sg head cut(hair) DAT go ASP
\l He went to cut (someone's) hair.

\t a£ t£¡wan£ k%å÷°£¡
\m a£ t£¡wan£ k%å÷-°£¡
\g 3sg snow         shake-R/M
\l He is shaking off the snow (from his body).

\t a£ t£¡wan£ k%å÷
\m a£ t£¡wan£ k%å÷
\g 3sg snow         shake
\l He is shaking off the snow.

\t a£ a£¡dl£      a£¡be÷°£¡             b. a£ a£¡dl£         a£¡be÷
\m a£ a£¡dl£      a£¡be÷-°£¡             b. a£ a£¡dl£         a£¡be÷
\g 3sg mosquito      hit-R/M                         3sg mosquito     hit
\l He is hitting a mosquito.

\t a£ Çø÷titap wån°£¡                         d. a£ kuåtiÇm£ su°£¡
\m a£ Çø÷-ti-tap wån-°£¡                         d. a£ kuå-ti-Çm£ su-°£¡
\g    3sg cloth-one-CL       buy-R/M                3sg bee-one-nest        raise-R/M
\l He is buying (himself) clothing.

\t a£ °am£ påi°£¡
\m a£ °am£ påi-°£¡
\g    3sg sword hang.on.shoulder-R/M
\l He has a knife on.

\t a£ °am£ påi
\m a£ °am£ påi
\g    3sg sword hang.on.shoulder
\l He is putting on a knife.

\t a£ Çø÷p£¡såititåp                guå°£¡
\m a£ Çø÷-p£¡såi-ti-tåp                guå-°£¡
\g    3sg cloth-red-one-CL             put.on/wear-R/M
\l He is wearing a piece of red clothing.

\t a£ Çø÷p£¡såititåp             guå
\m a£ Çø÷-p£¡såi-ti-tåp             guå
\g  3sg cloth-red-one-CL            put.on/wear
\l He is putting on/wearing a piece of red clothing.

\t a£ Çø÷           s£¡kam
\m a£ Çø÷           s£¡-kam
\g 3sg clothing CAUS-dry
\l He is drying clothes.

\t a£ s£¡kam°£¡
\m a£ s£¡-kam-°£¡
\g 3sg CAUS-dry-R/M
\l He is drying himself.

\t a£ Çø÷           s£¡kam°£¡
\m a£ Çø÷           s£¡-kam-°£¡
\g 3sg clothing CAUS-dry-R/M
\l He is drying (his) clothes.

\t a£ me÷ s£¡bø÷°£¡
\m a£ me÷ s£¡-bø÷-°£¡
\g  3sg eye     CAUS-blind-R/M
\l He blinded himself.

\t a£ ma% s£¡nå÷°£¡
\m a£ ma% s£¡-nå÷-°£¡
\g  3sg face    CAUS-black-R/M
\l He blackened (made dirty) his own face.

\t a£ pule£¡                        Çø÷        s£¡guå
\m a£ pu-le£¡                        Çø÷        s£¡-guå
\g 3sg   Pung (pers.name)-DAT       clothing CAUS-put on
\l He made Pung put his clothes on.

\t a£ Çø÷       s£¡guå°£¡
\m a£ Çø÷       s£¡-guå-°£¡
\g  3sg cloth CAUS-put on-R/M
\l He (causes himself to) put his clothes on.

\t a£ °am£ s£¡påi°£¡
\m a£ °am£ s£¡-påi-°£¡
\g  3sg knife CAUS-hang.on.shoulder-R/M
\l He (causes himself to) put on a knife.

\t a£ a£mei£         Çø÷ s£¡guå°£¡
\m a£ a£-mei£         Çø÷ s£¡-guå-°£¡
\g  3sg 3sg-mother cloth CAUS-put on-R/M
\l He had his mother put his clothes on him.

\t b   a£ man££bå£le£¡ man           s£¡Çap°£¡
\m b   a£ man££bå£-le£¡ man           s£¡-Çap-°£¡
\g     3sg doctor-DAT       medicine CAUS-inject-R/M
\l He had the doctor give him an injection.

\t a£ man          s£¡Çap°£¡
\m a£ man          s£¡-Çap-°£¡
\g 3sg medicine CAUS-inject-R/M
\l He had (the doctor or someone) give him an injection.

\t a£(mi) pule£¡            muguå£mi s£¡%å£ køp d:%
\m a£-(mi) pu-le£¡            muguå£-mi s£¡%å£ køp d:%
\g 3sg (AGT) Pung DAT raincoat-INST luggage cover cause
\l He is making Pung cover the luggage with the raincoat.

\t a£mi pu(le£¡) ma% t°i÷°£¡ d:%
\m a£-mi pu-(le£¡) ma% t°i÷-°£¡ d:%
\g 3sg-ERG Pung-DAT face         wash-R/M cause
\l He made Pung wash his face.

\t a£mi         pu(le£¡) Çø÷    s£¡kam°£¡ d:%
\m a£-mi         pu-(le£¡) Çø÷    s£¡-kam-°£¡ d:%
\g 3sg-ERG Pung-DAT cloth CAUS-dry-R/M              cause
\l He made Pung dry his clothes (with Pung wearing them).

\t a£mi pu (manbå£le£¡) man                  s£¡Çap°£¡         d:%
\m a£-mi pu (manbå£-le£¡) man                  s£¡-Çap-°£¡         d:%
\g 3sg-ERG Pung doctor-DAT           medicine CAUS-inject-R/M cause
\l He had Pung go get an injection.

