\t   ´      ´´        ´      ´        ´          mas´ a.
\m   ´      ´´        ´      ´        ´          mas-´ a.
\g man DET-ERG [doctor DET.ABS see-INF-DESID] think-PAST-3sg.SUBJ
\l The man wanted to see the doctor

\t   ´     ´´´                 kandao] pi´
\m   ´     ´´´                 kandao] pi´
\g man DET-ERG [woman.ABS toward] word.ABS say-PRES-3sg.SUBJ-SP
\l The man is telling something to the woman

\t           ´´          ´       ´´      ma´ o
\m           ´´          ´       ´´      ma´ o
\g I-ERG      woman DET.ABS pig DET.ABS give-PAST-1sg.SUBJ
\l I gave the pig to the woman

\t            ´´          ´          ´´        ma´ o
\m            ´´          ´          ´´        ma´ o
\g I-ERG       woman DET.ABS pig DET.ABS give-PAST-1sg.SUBJ
\l I gave the pig to the woman

\t    ´      ´´          ´´            ´                ´
\m    ´      ´´          ´´            ´                ´
\g man DET-ERG pig DET.ABS I-BEN              buy-BEN.INCL-PAST-3sg.SUBJ
\l The man bought the pig for me.

