\t ga÷ sa:k
\m ga÷ sa:k
\g roof house
\l the roof of the house

\t        ...piai££ sa££ za:£TM.
\m        ...piai££ sa££ za:£TM.
\g ...village GEN person
\l people of the village...

\t tan££ kæua        ti££ si¡¡ha:uTM¡,
\m tan££ kæua        ti££ si¡¡ha:uTM¡,
\g arrive daybreak GEN after
\l At daybreak, ...

\t sa:k h~a
\m sa:k h~a
\g house you
\l your house

\t koTM¢÷buTM¢ nau££ saTM¢.
\m koTM¢÷buTM¢ nau££ saTM¢.
\g head.hair she messy
\l Her hair is messy.

\t nau££ sa££          koTM¢÷buTM¢ saTM¢.
\m nau££ sa££          koTM¢÷buTM¢ saTM¢.
\g she        GEN head.hair messy
\l Her hair is messy.

\t ÷ai££ ni££        satTM¢  ÷an££.
\m ÷ai££ ni££        satTM¢  ÷an££.
\g water this truly          cold
\l This water is very cold.

\t ni££ sa££ ta¡¡ pæan£TM pi¡¡kiau££ lu££.
\m ni££ sa££ ta¡¡ pæan£TM pi¡¡kiau££ lu££.
\g this GEN one clf CM            much
\l This portion is bigger.

\t sa:k ghe ÷un~i
\m sa:k ghe ÷un~i
\g house big this
\l this big house

\t na¡¡tsun££ pio£TM poiTM¢:
\m na¡¡tsun££ pio£TM poiTM¢:
\g bird       big say
\l The big bird said:...

\t        ... kiu££ san££,
\m        ... kiu££ san££,
\g ... old village
\l ... the old village

\t na:i£TM sa££ sa££huatTM¢,
\m na:i£TM sa££ sa££huatTM¢,
\g good GEN life
\l (the) good life

\t nau££ ma¢£ la:u£TM ha££.
\m nau££ ma¢£ la:u£TM ha££.
\g he fat CM you
\l He is fatter than you.

\t kau££ pi¡¡ ha££ tsatTM¢tso££ ki££ sun££.
\m kau££ pi¡¡ ha££ tsatTM¢tso££ ki££ sun££.
\g I    CM you short            three inch
\l I am three inches shorter than you.

\t tæa:i££    ÷diaTM¢.   pæai££siaTM¡ na:i£TM.
\m tæa:i££    ÷diaTM¢.   pæai££siaTM¡ na:i£TM.
\g very        hot       extremely good
\l very      hot

\t ziu££ pa££       ziu££ ha:i££.
\m ziu££ pa££       ziu££ ha:i££.
\g both hungry and tired
\l Both hungry and tired.

