\t a vi       t)'    v va xu t)'
\m a vi       t)'    v va xu t)'
\g my sister scales take pig flesh weigh
\l My sister weighed the pork with the scales.

\t t<'i u dz8 fi         t'i À: zu d{
\m t<'i u dz8 fi         t'i À: zu d{
\g dog that pair divide his brother give
\l [He] gave the pair of dogs to his younger brother as his share.

\t ta ganchao le yi wan cai
\m ta gan-chao le yi wan cai
\g he dry fry ASP a bowl veg
\l He dry-fried a bowl of vegetable

\t ta chaogan le yi wan cai
\m ta chao-gan le yi wan cai
\g he fry dry ASP a bowl veg
\l He fried-till-dry a bowl of vegetable

\t va55 dzr33 va55
\m va55 dzr33 va55
\g good very     good
\l very good

\t (5 6 6 )    a33 tshi34 gu33 tshi33 bo34 o33 o34 .
\m (5 6 6 )    a33 tshi34 gu33 tshi33 bo34 o33 o34 .
\g            pants dem cls wash clean         prt
\l These pants are clean from washing.

\t (5 7 5 )             a55 bo34a21o33 o34 .
\m (5 7 5 )             a55 bo34-a21-o33 o34 .
\g                     pants `cle-' neg `-an' prt.
\l The pants are not clean.

\t (5 7 6 )            Æo21 o21 a21 bo21 o34 .
\m (5 7 6 )            Æo21 o21 a21 bo21 o34 .
\g                     we `wo-' neg `-rk' prt
\l We will not work.

\t nÏ33 do34 mu33 sÏ33 u33 sÁ34 Æa33 bi34 la33 .
\m nÏ33 do34 mu33 sÏ33 u33 sÁ34 Æa33 bi34 la33 .
\g 2s   dagger          seize si 1s give come
\l Hand the dagger over to me!

\t  e21 o55 a34 Á33 gÏ33 tshi33 pÁ55 sÁ21 la33 o34 .
\m  e21 o55 a34 Á33 gÏ33 tshi33 pÁ55 sÁ21 la33 o34 .
\g potato many cls 3s             dig si come prt
\l A lot of potatoes, he dug out.

\t tshi21 a34 ta33     ko33 lo33 mu55 d i33 mu55 sÁ21 ko33 t o34 na33 .
\m tshi21 a34 ta33     ko33 lo33 mu55 d i33 mu55 sÁ21 ko33 t o34 na33 .
\g 3sposs father       an--gry redup-gry si 3smO dat ¦sk   a
\l His father inter   rogated him very angrily.

\t (6 2 2 )    tshi33 sÁ34 bo34 o33 d i33 bo34 o33 o34
\m (6 2 2 )    tshi33 sÁ34 bo34 o33 d i33 bo34 o33 o34
\g             wash si clean        redup clean    prt
\l wash [it] very clean

\t (6 2 3 )    tshi33 po55 nd Á33 .
\m (6 2 3 )    tshi33 po55 nd Á33 .
\g             3s     run fast
\l He runs/ran fast.

\t (6 2 4 )    nÏ33 bo33 Á55 ko33 o34 .
\m (6 2 4 )    nÏ33 bo33 Á55 ko33 o34 .
\g             2s    leave late to o prt
\l You left to o late.

\t (6 2 7 )          tshi33 ndu21 sÁ21 si33 du33       o34 .
\m (6 2 7 )          tshi33 ndu21 sÁ21 si33 du33       o34 .
\g                   3s     beat si blo o d come out prt
\l He beat [him] till blo o d came out.

\t (6 3 0 )          Æ a33 vÁ55 ga33 tshi34 tshi33           sÁ33 nÁ21 tshi33 sÁ34 lo55 bu33 a33 nÁ33 o34 .
\m (6 3 0 )          Æ a33 vÁ55 ga33 tshi34 tshi33           sÁ33 nÁ21 tshi33 sÁ34 lo55 bu33 a33 nÁ33 o34 .
\g                          ¯                               and       wash si palms¯       red ¦ prt
\l I washed and washed the                 clothes, and washed till my palms were red.

