\t 2. ke ... kaleen. ...
\m 2. ke ... kal-een. ...
\g    C0P-DIST-3sg one INAM day
\l that I got drunk.

\t 3. I p'ateen ich kah ... 4. ya chumuk ak'a'. ...
\m 3. I p'at-een ich kah ... 4. ya chumuk ak'a'. ...
\g    and remain-lsg in town    already mid night   
\l And I stayed in town,    it was already the middle of the night.

\t 5. A'ka' taleen ti chital tinwotocheh .. .      6. ya ... ak'a'usastal. ...   
\m 5. A'-ka' tal-een ti chi-tal t-in-wotoch-eh .. .      6. ya ... ak'a'u-sas-tal. ...   
\g    DET-when come-lsg SUB lie-POSIT to-lsgPpr-home-TOP    already night 3-light-INCHOAT
\l When I came to lie down in my home,    it was already dawning.

\t 7. Ii, komohachyaab' ... a'ha'tinwuk'aheh ...  8. tukaltesahen. ...          
\m 7. Ii, komohachyaab' ... a'-ha't-in-wuk'-ah-eh ...  8. t-u-kal-t-es-ah-en. ...          
\g    and as very much DET-water COM-lsg-drink-DPM-REL    COM-3-get drunk-TRAN-CAUS-DPM-lsg
\l And, as it was a lot of the (flre)water that I drank,    it made me drunk.

\t 9. I hach kala'anen      10. a'ka' k'ocheen wave'. .. .
\m 9. I hach kal-a'an-en      10. a'-ka' k'och-een wave'. .. .
\g    and very drunk-PART-lsg     DET-when arrive-lsg here    
\l And I was very drunk     when I arrived here.

\t 11. Ya ma' patahih mix inwokol tinwotoch,                   12. ka'p'ateen ...                         13. tinweneltaan=ka'. .. .
\m 11. Ya ma' pat-ah-ih mix in-wok-ol t-in-wotoch,                   12. ka'p'at-een ...                         13. t-in-wen-eltaan=ka'. .. .
\g     already NEG ABIL-DIST-3sg NEG lsg-enter-INTRAN in-lsgPpr-home     Already I couldn't even get in my home,     then remain-lsg               DUR-1 sg-sleep-INTRAN outside
\l so then I stayed,     sleeping outside.

\t Lub'een
\m Lub'-een
\g fall-lsg
\l I fell

\t 15. a'tu'ux lub'eeneh   16. te'p'ateentinweneli'ih. ...         
\m 15. a'-tu'ux lub'-een-eh   16. te'p'at-eent-in-wen-el-i'ih. ...         
\g     DET-where fall-lsg-REL     LOG remain-lsg DUR-lsg-sleep-INTRAN-SCOPE
\l where I fell,     there I stayed sleeping.

\t 17. Ya tanukay ah kax,            18. ka' lik*ih [in...] inwatan. .. .  
\m 17. Ya tan-u-kay ah kax,            18. ka' lik*-ih [in-...] in-watan. .. .  
\g     already DUR-3-sing MASC chicken     then get up-3sg [lsgPpr-] lsgPpr-wife
\l The roosters were already crowing,     then my wife got up.

\t 19. Tuheb'ahoo' uhola'naheh ...        20. etelinna'. .. .     
\m 19. T-u-heb'-ah-oo' u-hola'-nah-eh ...        20. et-elin-na'. .. .     
\g     COM-3-open-DPM-PL 3Ppr-door DET-house-TOP     with-POS lsgPpr-mother
\l She opened the door of the house,     with my mother.

\t 21 . Lik'oo' [u,] uyokeseenoo' ich nah. ...
\m 21 . Lik'-oo' [u-,] u-yok-es-een-oo' ich nah. ...
\g      get up-PL [3-] 3-enter-CAUS-lsg-PL inside house
\l They got up to bring me inside the house.

\t 22. I a'ka* tuheb'ahoo'uhol a'naheh .. .           23. tuyilahoo' hun tuul noxi' ix ch'up ... 24. tanutalel. ...
\m 22. I a'-ka* t-u-heb'-ah-oo'u-hol a'-nah-eh .. .           23. t-u-yil-ah-oo' hun tuul noxi' ix ch'up ... 24. tan-u-tal-el. ...
\g     and DET-when COM-3-open-DPM-PL 3Ppr-door DET-house-TOP     COM-3-see-DPM-PL one ANIM big FEM woman        DUR-3-come-INTRAN
\l And when they opened the door of the house,     they saw a big woman     coming.

\t 25. Chawaku[,]tzo'otzelupol. .. . 26. Kulub'ul [tak tu...] tak tub'akel uyit. ...            
\m 25. Chawaku-[,]-tzo'otz-elu-pol. .. . 26. K-u-lub'-ul [tak t-u-...] tak t-u-b'ak-el u-yit. ...            
\g     long 3Ppr-hair-POS 3Ppr-head          INC-3-foll-INTRAN [till to-3Ppr] till to-3Ppr-bone-POS 3Ppr-rump
\l Long is the hair of her head.     It falls to the bone of her rump.

\t Iiho'mihumanixch'upeh. ...
\m Iiho'm-ihu-manixch'up-eh. ...
\g and TERM-3sg 3-pass FEM woman-TOP
\l And the woman finished passing by.

\t 28. Ka' tut'anaheenoo',   29. ka' tuyoksaheenoo' ich nah. .. .       
\m 28. Ka' t-u-t'an-ah-een-oo',   29. ka' t-u-yok-s-ah-een-oo' ich nah. .. .       
\g     then COM-3-talk-DPM-lsg-PL     then COM-3-enter-CAUS-DPM-lsg-PL inside house
\l Then they talked to me     and they brought me inside the house.

\t 30. I tantohinwokol ich nah,             31. a'ka', (tu)chema'tahoo',   32. uyila'oo' uix ch'upeh      33. tu'uxb'inih. ...
\m 30. I tantoh-in-wok-ol ich nah,             31. a'-ka', (t-u-)chema'-t-ah-oo',   32. u-yil-a'-oo' u-ix ch'up-eh      33. tu'uxb'in-ih. ...
\g     and IMMED-lsg-enter-INTRAN inside house     DET-when (COM-3)-spy-TRAN-DPM-PL     3-see-SPM-PL 3Ppr-FEM woman-TOP     where go-3sg     
\l And I just entered inside the house     when they spied     to see the woman,     where she went.

\t 34. Ka'tuyilahoo'eh ...  35. ke ix ch'upeh b'inih tulakal, ta'b'eh, 36. kub'el ich kaheh. .. .
\m 34. Ka't-u-yil-ah-oo'-eh ...  35. ke ix ch'up-eh b'in-ih tulakal, t-a'-b'eh, 36. k-u-b'el ich kah-eh. .. .
\g     then COM-3-see-DPM-PL-TOP     SUB FEM woman-TOP go-3sg all on-DET-road       INC-3-go into town-REL   
\l Then they saw     that the woman went all along the road     that goes into town.

\t Te'b'inihi'ih. .. .
\m Te'b'in-ih-i'ih. .. .
\g LOC go-3sg-SCOPE
\l There she went.

\t 38. I ma' samih kub'eleh,      39. ka' tuyilahoo' b'ineh,      40. ka' ka'sutnahih. .. .        
\m 38. I ma' sam-ih k-u-b'el-eh,      39. ka' t-u-yil-ah-oo' b'in-eh,      40. ka' ka'-sut-n-ah-ih. .. .        
\g     and NEG while-3sg INC-3-go-REL     when COM-3-see-DPM-PL REPORT-TOP     then REPET-return-DETRAN-DIST-3sg
\l And it was a little while after she went,     when they saw it, they say,     then she returned again.

\t 41 . Ka'taliheh
\m 41 . Ka'tal-ih-eh
\g      when come-3sg-TOP
\l When she came

\t 42. wa'lahih waye' uk=taa n [ta'...] tinwotoeheh .. .    43 . ka' tueh'a'ah, a'b'eh he'la'     44. kunak'al,      45 . tu'ux, kub'el tak, 46. tu'ux [a',] kumukb'ul a'kimenoo'eh. .. .    
\m 42. wa'-l-ah-ih waye' uk=taa n [t-a'-...] t-in-wotoeh-eh .. .    43 . ka' t-u-eh'a'-ah, a'-b'eh he'-la'     44. k-u-nak'-al,      45 . tu'ux, k-u-b'el tak, 46. tu'ux [a'-,] k-u-muk-b'-ul a'-kim-en-oo'-eh. .. .    
\g     stand-POSIT-DIST-3sg here front [of-DET-] of-lsgPpr-home-TOP      then COM-3-take-DPM DET-road OST-PROX     INC-3-rise-INTRAN      where INC-3-go till      where [DET-] INC-3-bury-PAS-INTRAN DET-die-NOM-PL-REL
\l she stood here in front of my home,      then she took this road     that rises,      where it goes up to     where the dead are buried (the cemetery).

\t Te'b'inihi'ih.
\m Te'b'in-ih-i'ih.
\g LOC go-3sg-SCOPE
\l There she went.

\t 48 . Ii, yalam a'che'oo', pak'aaloo' 49. yan, waye' tuchi' a'b'eheh ... 50. ek'?=hoch'e'en, te' ... hawihi'ih 51. i a'ka' tuyilahoo'eh,       52. ya ma'an mix b'a'al       53. ya[b'ay]b'aychenik'eh. ...     
\m 48 . Ii, yalam a'-che'-oo', pak'-aal-oo' 49. yan, waye' t-u-chi' a'-b'eh-eh ... 50. ek'?=hoch'e'en, te' ... haw-ih-i'ih 51. i a'-ka' t-u-yil-ah-oo'-eh,       52. ya ma'an mix b'a'al       53. ya[b'ay]b'aychenik'-eh. ...     
\g      and below DET-tree-PL plant-PART-PL     COP here at-3Ppr-edge DET-road-REL     darkness LOC disappear-3sg-SCOPE        and DET-when COM-3-see-DPM-PL-TOP     already NEG/COP NEG thing     already [like] like just air-TOP
\l And below the planted trees     that are here along the edge of the road,     (in the) darkness, there she disappeared,     and when they looked,     there wasn't anything,     it was already like, just air.

\t Ya ma' tuka'sutnahih uyila'oo'.
\m Ya ma' t-u-ka'-sut-n-ah-ih u-yil-a'-oo'.
\g already NEG to-3Ppr-REPET-return-DETRAN-DIST-3sg 3-see-SPM-PL
\l Then they didn't return to see her again.

\t 1. Samih hatzka', 2 . nak'een inwila'uyotoch .. .  3 . ahPaabloRiveera . ...
\m 1. Sam-ih hatzka', 2 . nak'-een in-wil-a'u-yotoch .. .  3 . ahPaabloRiveera . ...
\g    while-3sg early     climb-lsg lsg-see-SPM 3Ppr-house     MASC PN              
\l A while ago, in the morning,     I went up to see the house of     Pablo Rivera.

\t 4.   A'naheh,    5 . p'ata'an , 6. k'ub'ena'a n ten. .. .
\m 4.   A'-nah-eh,    5 . p'at-a'an , 6. k'ub'en-a'a n ten. .. .
\g      DET-house-TOP     leave-PART     recommend-PART lsglOp r
\l The house     was left,    entrusted to me.

\t Intenyaninwilik. .. .
\m In-tenyan-in-wil-ik. .. .
\g EMP-lsglp r OBLIG-lsg-see-PPM
\l I have to watch it.

\t 8. B'ahe'la'eh hach, tz'o'ki h usup'ul,            9. i nak'een inwila' hun tu(ul) winik, 10. tuk'a'tah ten meyah,    11 . i takupaaktik. .. .   
\m 8. B'a-he'-la'-eh hach, tz'o'k-i h u-sup'-ul,            9. i nak'-een in-wil-a' hun tu(ul) winik, 10. t-u-k'a't-ah ten meyah,    11 . i tak-u-paak-t-ik. .. .   
\g    TEMP-OST-PROX-TOP very TERM-3sg 3-be overgrown-INTRAN    and climb-lsg lsg-see-SPM one ANIM man     COM-3-ask-DPM lsglOprwor k      and DESID-3-clear-TRAN-PPM
\l Now it has gotten very overgrown,    and I went up to see a man     that asked me for work      and wants to clear it.

\t 12. Tinwa'alah ti'ih , 13. lea' meyahnak ka ' p' e k'in ,    14. k(a')upaakteh ka'a x chen ub'aak '                 a'naheh. .. .
\m 12. T-in-wa'al-ah ti'ih , 13. lea' meyah-n-ak ka ' p' e k'in ,    14. k(a')-u-paak-t-eh ka'a x chen u-b'aak '                 a'-nah-eh. .. .
\g     COM-lsg-say-DPM 3IOpr     SUB work-DETRAN-IRREAL two INAM day     SUB-3-clear-TRAN-SPM although only 3Ppr-perimeter       DET-house-TOP  
\l I told him     to work two days,     that he clear it, even if only the perimeter       of the house.

\t 15. I ka'k'ochee n      16. samih hatska'inwila'eh ,     17.   tulakalukoloh=che'il , 18. tu'ux , kota'an a'naheh .. .  19. lahokola'an. .. .
\m 15. I ka'k'och-ee n      16. sam-ih hatska'in-wil-a'-eh ,     17.   tulakalu-koloh=che'-il , 18. tu'ux , kot-a'an a'-nah-eh .. .  19. lah-okol-a'an. .. .
\g     and when arrive-ls g     while-3sg early 1 sg-see-SPM-TOP       all 3Ppr-house posts-POS     where enclose-PART DET-house-REL     all-steal-PART     
\l And when I arrived     a while ago in the morning to see it,       all the house posts     where the house is walled in,     are all stolen.

\t 20 . Mia' , tulakal a'k'inoo ' he'la' 21 . tanub'etik, ha'eh .. . 22 . a'makdo' kaha'anoo ' nats'i'iheh,  23 . te' kuchM'ikoo' [wal] wal uche'il               24 . t(i'ih)usi'intoo'. .. .
\m 20 . Mia' , tulakal a'-k'in-oo ' he'-la' 21 . tan-u-b'et-ik, ha'-eh .. . 22 . a'-mak-do' kah-a'an-oo ' nats'-i'ih-eh,  23 . te' k-u-chM'-ik-oo' [wal] wal u-che'-il               24 . t(i'ih)-u-si'-in-t-oo'. .. .
\g      DUB all DET-day-PL OST-PROX              DUR-3-make-PPM water-REL        DET-person-PL live-PART-PL close-LOC-REL      LOC INC-3-take-PPM-PL [perhaps] perhaps 3Ppr-wood-POS      SUB-3-firewood-CAUS-TRAN-PL 
\l I think all these days      that it was raining,      the people that live close to there,      they took the wood there , perhaps,      for making firewood.

\t 25 . Lahch'aka'an uak'il    26 . a'[>]tu , uxk , axa , anila'koloh=che' . .. .
\m 25 . Lah-ch'ak-a'an u-ak'-il    26 . a'-[>]-tu , uxk , ax-a , an-ila'-koloh=che' . .. .
\g      all-cut-PART 3Ppr-vine-POS      DET-where tie-PART-POS DET-house posts            
\l All of the vines were cut      where the house posts are tied.

\t 27 . I kapeen ink'a'teh ,   28 . wa ma'uyoheloo'. ,
\m 27 . I kap-een in-k'a't-eh ,   28 . wa ma'u-yohel-oo'. ,
\g      and begin-lsg lsg-ask-SPM      COND NEG 3-know-PL  
\l And I began to ask      if they didn't know (who did it).

\t 29 . Mixma k .. . 30. mixmakuyohel . ,
\m 29 . Mixma k .. . 30. mixmaku-yohel . ,
\g      NEG person       NEG person 3-know
\l No one,     no one knows.

\t 31 . Mix mak tuyilah       32. [u,] uch'akb'al a'che'eh. .. .
\m 31 . Mix mak t-u-yil-ah       32. [u-,] u-ch'ak-b'-al a'-che'-eh. .. .
\g      NEG person COM-3-see-DPM     [3-] 3-cut-PAS-INTRAN DET-wood-TOP  
\l No one saw     the wood being cut.

\t 33 . B'ala b'e l inka'a ti tz'iib ti'ih , 34. yok' uyoheltik b'i x yanil. 
\m 33 . B'a-la b'e l in-ka'a ti tz'iib ti'ih , 34. yok' u-yohel-t-ik b'i x yan-il. 
\g      TEMP-PROX go lsg-go to write 3IOpr         SUB 3-know-TRAN-PPM how COP-POS?
\l Now I am going to write him     so that he knows how it is.

