\t (3>2) wjestens'
\m (3>2) w-je-s-te-n-s'
\g        2SG T-3 SG R-1 SG A-give-FUT-ASSRT
\l I will give you to him.

\t h#em          qW'öpsßh#er jedzaq'
\m h#e-m          qW'öpsßh#e-r je-dzaq'
\g dog-ERG        bone-ABS      it-bites
\l The dog bites the bone (through to the marrow).

\t h#er         qW'öpsßh#em jewdzaq'
\m h#e-r         qW'öpsßh#e-m je-w-dzaq'
\g dog-ABS       bone-ERG       it-ANTI-bites
\l The dog is gnawing the bone.

\t Fzem           bostejer      øjadr
\m Fz-e-m           bostej-e-r      ø-ja-d-r
\g woman-PL-ERG dress-PL-ABS O3-S3PL-sew-PRS
\l The women are sewing the dresses

\t Ab wner øjes''ø
\m A-b wne-r ø-je-s''-ø
\g he-ERG house-ABS O3SG-S3SG-do-PRS
\l He builds the house

\t Abm           (mbm,           mobm)           bez'ejr           øq'iwbdas'            
\m A-b-m           (m-b-m,           mo-b-m)           bez'ej-r           ø-q'-i-wbd-a-s'            
\g he-ERG-ERG (this-ERG-ERG, that-ERG-ERG) fish-ABS                       O3SG-OR-S3SG-catch-PF-ASSRT
\l He (this one, that one) caught the fish

\t Am,      øsfia°øwre,              Terk           øq'zrinek''as'            
\m A-m,      ø-s-fia°-ø-wre,              Terk           ø-q'-z-ri-nek''-a-s'            
\g he-ERG O3SG-S1SG-see-PRS-GER Terek                    O3SG-OR-REFL-S3SG-leave-PF-ASSRT
\l He, I saw it, left Terek behind him

\t Aem       (=abem)           ar          øjahø
\m A-e-m       (=a-b-e-m)           a-r          ø-ja-h-ø
\g he-PL-ERG (=he-ERG-PL-ERG) he-ABS O3SG-S3PL-carry-PRS
\l They carry him

\t D°z'm ar                øjßas'                   øjaßas'           
\m D°z'-m a-r                ø-j-ß-a-s'                   ø-ja-ß-a-s'           
\g wolf-ERG       he-ABS O3SG-S3SG-eat-PF-ASSRT           O3SG-S3PL-eat-PF-ASSRT
\l The wolf ate him' `The wolfs ate him

\t Zeç'em ar        f'we øjafia°ø
\m Zeç'e-m a-r        f'we ø-ja-fia°-ø
\g all-ERG     he-ABS well      O3SG-S3PL-see-PRS
\l Everybody loves him

\t D°z'em ar                 øjaßas'
\m D°z'-e-m a-r                 ø-ja-ß-a-s'
\g wolf-PL-ERG       he-ABS O3SG-S3PL-eat-PF-ASSRT
\l The wolfs ate him

\t S''ma°e (r) øq'ek°'as'
\m S''ma°e (-r) ø-q'e-k°'-a-s'
\g winter (-ABS)     S3SG-OR-go-PF-ASSRT
\l Winter has come

\t De (r) øsofia°ø
\m De (-r) ø-s-o-fia°-ø
\g sun (-ABS)   O3SG-S1SG-DYN-see-PRS
\l I see the sun

\t Dem (* deø) wner                       øjeene°ø
\m De-m (* de-ø) wne-r                       ø-je-e-ne°-ø
\g sun-ERG                 house-ABS         O3SG-S3SG-CAUS-light-PRS
\l The sun lights the house

\t Se mr          semç'e              øsos''ø
\m Se m-r          se-m-ç'e              ø-s-o-s''-ø
\g I   it/that-ABS knife-DEF-INST        O3SG-S3SG-DYN-do-PRS
\l I did it with the knife

\t Se mr          seøç'e                 (seemç'e,          seeøç'e)                øsos''ø   
\m Se m-r          se-ø-ç'e                 (se-e-m-ç'e,          se-e-ø-ç'e)                ø-s-o-s''-ø   
\g I   it/that-ABS knife-INDEF-INST knife-PL-DEF-INST             knife-PL-INDEF-INST) O3SG-S1SG-DYN-do-PRS
\l I do it with a knife / the knives

\t L'm      tfir        fzm         øjritas'
\m L'-m      tfi-r        fz-m         ø-j-ri-t-a-s'
\g man-ERG book-ABS woman-OERG O3SG-OO3SG-S3SG-give-PF-ASSRT
\l The man gave the book to the woman

\t We ameem                waesøs'
\m We ame-e-m                w-a-e-s-ø-s'
\g you stranger-PL-OERG S2SG-O3PL-LOC-sit-PRS-ASSRT
\l You are living among strangers

\t Fe ab         føtesøs'
\m Fe a-b         f-ø-te-s-ø-s'
\g you he-OERG S2PL-OO3SG-LOC-sit-PRS-ASSRT
\l You are sitting on it

\t Fer       ddem µaner         øvdas'
\m Fe-r       dde-m µane-r         ø-v-d-a-s'
\g you-(ABS) self-ERG shirt-ABS O3SG-S2PL-sew-PF-ASSRT
\l You made the shirt yourself

\t Wer     dder       øsfie°as'
\m We-r     dde-r       ø-s-fie°-a-s'
\g you-(ABS) self-ABS    O3SG-S1SG-see-PF-ASSRT
\l I saw you (yourselves)

\t Der      dder dofiaz'eø
\m De-r      dde-r d-o-fiaz'e-ø
\g we-(ABS) self-ABS     S1PL-DYN-work-PRS
\l We (ourselves) are working

\t et øq'is'e°a                m tfir?
\m et ø-q'-i-s'e°-a                m tfi-r?
\g   who O3SG-OR-S3SG-buy-PF this         book-ABS
\l Who bought this book?

\t hes''em et øjfie°a?
\m hes''e-m et ø-j-fie°-a?
\g guest-ERG who     O3SG-S3SG-see-PF
\l Whom did the guest see?

\t et øq'ak°'eør?
\m et ø-q'a-k°'e-ø-r?
\g who S3SG-OR-go-PRS-ABS
\l Who is coming (this way)?

\t (42)      Stm       øq'ien°øre                      (øq'ie°abeøre,                 øq'ies''¶'øre)           m wner?
\m (42)      St-m       ø-q'-i-e-n°-ø-re                      (ø-q'-i-e-°abe-ø-re,                 ø-q'-i-e-s''¶'-ø-re)           m wne-r?
\g           what-ERG O3SG-OR-S3SG-CAUS-light-PRS-Q           (O3SG-OR-S3SG-CAUS-warm-PRS-Q O3SG-OR-S3SG-CAUS-cold-PRS- Q)                           this room-ABS
\l What lights (warms) this room up (makes cold)?

\t øq'ies''?'re) m wner
\m ø-q'-i-e-s''-?'-re) m wne-r
\g who (*-ERG)
\l Who lights (warms) this room up (makes cold)?

\t C'° q'es tfier                øq'is'°as'
\m C'° q'es tfi-e-r                ø-q'-i-s'°-a-s'
\g   person every book-PL-ABS O3PL-OR-S3SG-buy-PF-ASSRT
\l Every person bought books

\t C'° q'es mak°'eø
\m C'° q'es ma-k°'e-ø
\g person   every S3SG-go-PRS
\l Every person is walking

\t c. C'° q'es øwofiteø
\m c. C'° q'es ø-w-o-fite-ø
\g    person every      O3SG-S2SG-DYN-count-PRS
\l You are counting every person

\t Js'heç'e ar          øjßas'
\m Js'heç'e a-r          ø-j-ß-a-s'
\g   himself     he-ABS O3SG-S3SG-bring-PF-ASSRT
\l He himself brought him

\t Js'heç'e ma÷eø
\m Js'heç'e ma-÷e-ø
\g himself     S3SG-run-PRS
\l He himself runs

\t Js'heç'e øsfie°as'
\m Js'heç'e ø-s-fie°-a-s'
\g himself    O3SG-S1SG-see-PRF-ASSRT
\l I saw him

\t Jezm (*ø) s''r            øjvas'
\m Jez-m (*ø) s''-r            ø-j-v-a-s'
\g   self-ERG         field-ABS O3SG-S3SG-plough-PF-ASSRT
\l He (himself) ploughed the field

\t Jezem g°er           øasas'
\m Jez-e-m g°e-r           ø--a-s-a-s'
\g self-PL-ERG wheat-ABS O3SG-LOC-S3PL-sow-PF-ASSRT
\l They (themselves) sowed wheat

\t Jezr (*ø) maø
\m Jez-r (*ø) ma--ø
\g self-ERG     S3SG-cry-PRS
\l He (himself) is crying

\t Fzm        jezr (*ø) øq'ißns'
\m Fz-m        jez-r (*ø) ø-q'-i-ß-n-s'
\g woman-ERG self-ABS         O3SG-OR-S3SG-lead-FUT-ASSRT
\l The woman will bring him

\t Jezbm (*jezmb) tfir               øq'ihas'
\m Jez-b-m (*jez-m-b) tfi-r               ø-q'-i-h-a-s'
\g self-ERG-ERG               book-ABS O3SG-OR-S3SG-carry-PF-ASSRT
\l He (himself) brought the book

\t Fatime(m) µaner           øjdas'
\m Fatime-(m) µane-r           ø-j-d-a-s'
\g  Fatima-(ERG) shirt-ABS O3SG-S3SG-sew-PF-ASSRT
\l Fatima sewed the shirt

\t Fatime(r)   melaz'eø
\m Fatime-(r)   me-laz'e-ø
\g Fatima-(ABS)    S3SG-work-PRS
\l Fatima is working

\t Fatime(r) øsoc'°ø
\m Fatime-(r) ø-s-o-c'°-ø
\g Fatima-(ABS) O3SG-S1SG-DYN-know-PRS
\l I know Fatima

\t Q'ardenm As'nr             øjhø
\m Q'arden-m As'n-r             ø-j-h-ø
\g  Kardan-ERG     Ashin-ABS    O3SG-S3SG-carry-PRS
\l Kardan is carrying Ashin

\t Q'ardenr ma÷eø
\m Q'arden-r ma-÷e-ø
\g Kardan-ABS S3SG-run-PRS
\l Kardan is running

\t Q'arden Zaur(m) As'n Anzor(r) øjhø
\m Q'arden Zaur-(m) As'n Anzor-(r) ø-j-h-ø
\g  Kardan    Zaur-(ERG)   Ashin   Anzor-(ABS) O3SG-S3SG-carry-PRS
\l Zaur Kardan is carrying Anzor Ashin

\t Q'arden Zaur(r) ma÷eø
\m Q'arden Zaur-(r) ma-÷e-ø
\g Kardan     Zaur-(ABS) S3SG-run-PRS
\l Zaur Kardan is running

\t Q'ardene(m)       As'ne(r)       øjaßeø
\m Q'arden-e-(m)       As'n-e-(r)       ø-ja-ße-ø
\g  Kardan-PL-(ERG)    Ashin-PL-(ABS) O3PL-S3PL-lead-PRS
\l The Kardans are leading the Ashins

\t Q'ardene(r) ma÷eø
\m Q'arden-e-(r) ma-÷e-ø
\g Kardan-PL-(ABS) S3PL-run-PRS
\l The Kardans are running

\t Ivanov tfir        øjetø
\m Ivanov tfi-r        ø-je-t-ø
\g  Ivanov   book-ABS O3SG-S3SG-write-PRS
\l Ivanov is writing the book

\t Ivanov melaz'eø
\m Ivanov me-laz'e-ø
\g Ivanov   S3SG-work-PRS
\l Ivanov is working

\t Ivanov øsfie°as'
\m Ivanov ø-s-fie°-a-s'
\g Ivanov   O3SG-S1SG-see-PF-ASSRT
\l I saw Ivanov

\t Ljenskem      tfir       øjetø
\m Ljenske-m      tfi-r       ø-je-t-ø
\g  Lensky-ERG book-ABS O3SG-S3SG-write-ABS
\l Lensky is writing the book

\t Ljensker melaz'eø
\m Ljenske-r me-laz'e-ø
\g Lensky-ABS S3SG-work-PRS
\l Lensky is working

\t Ljensker øsfie°as'
\m Ljenske-r ø-s-fie°-a-s'
\g Lensky-ABS O3SG-S1SG-see-PF-ASSRT
\l I saw Lensky

\t Marjansme         ader               øjat'ø
\m Marjan-sme         ade-r               ø-ja-t'-ø
\g  Marjan-and.others kitchen.garden-ABS O3SG-S3PL-dig-PRS
\l Marjan and the others are digging in the kitchen garden

\t Marjansme      mak°'eø
\m Marjan-sme      ma-k°'e-ø
\g Marjan-and.others S3PL-go-PRS
\l Marjan and the others are walking

\t Marjansme      øsofia°ø
\m Marjan-sme      ø-s-o-fia°-ø
\g Marjan-and.others O3PL-S1SG-DYN-see-PRS
\l I see Marjan and the others

\t Fiade(m)            sq'iek°'as'
\m Fi-ade-(m)            s-q'-i-e-k°'-a-s'
\g POS2PL-father-(ERG) O1SG-OR-S3SG-CAUS-go-PF-ASSRT
\l Your father sent me here

\t Wiade(r)          me÷ejø
\m Wi-ade-(r)          me-÷ej-ø
\g  POS2PL-father-(ABS) S3SG-sleep-PRS
\l Your father is sleeping

\t Mbre              mobre            mas'er øjat'ø
\m M-b-re              mo-b-re            mas'e-r ø-ja-t'-ø
\g he/this-ERG-COORD he/that-ERG-COORD hole-ABS O3SG-S3PL-dig-PRS
\l This one and that one are digging the hole

\t Mbre               mobre            maø
\m M-b-re               mo-b-re            ma--ø
\g  he/this-ERG-COORD he/that-ERG-COORD S3PL-cry-PRS
\l This one and that one are crying

\t Mbre              mobre                øsohø
\m M-b-re              mo-b-re                ø-s-o-h-ø
\g   he/this-ERG-COORD he/that-ERG-COORD O3PL-S1SG-carry-PRS
\l I am carrying this one and that one

\t L'mre          fzmre              ar      øjaßeø
\m L'-m-re          fz-m-re              a-r      ø-ja-ße-ø
\g man-ERG-COORD woman-ERG-COORD he-ABS O3SG-S3PL-lead-PRS
\l The man and the woman are leading him

\t L'mre           fzmre               mak°'eø
\m L'-m-re           fz-m-re               ma-k°'e-ø
\g  man-ERG-COORD woman-ERG-COORD S3PL-go-PRS
\l The man and the woman are walking

\t L'mre         fzmre            øsoßeø
\m L'-m-re         fz-m-re            ø-s-o-ße-ø
\g  man-ERG-COORD woman-ERG-COORD O3PL-S1SG-DYN-lead-PRS
\l I am leading the man and the woman

\t L'øre                 fzøre                      mak°'er
\m L'-ø-re                 fz-ø-re                      ma-k°'e-r
\g man-ABS.INDEF-COORD woman-ABS.INDEF-COORD S3PL-go-PRS
\l A man and a woman are walking

\t L'øre                  fzøre               øsoøßeø          
\m L'-ø-re                  fz-ø-re               ø-s-o-ø-ße-ø          
\g  man-ABS.INDEF-COORD woman-ABS.INDEF-COORD     O3PL-S1SG-DYN-lead-PRS
\l I am leading a man and a woman

\t L'ri                fzri                       mak°'eø
\m L'-r-i                fz-r-i                       ma-k°'e-ø
\g man-ABS.DEF-COORD woman-ABS.INDEF-COORD S3PL-go-PRS
\l The man and the woman are walking

\t L'ri                 fzri                øsoßeø            
\m L'-r-i                 fz-r-i                ø-s-o-ße-ø            
\g  man-ABS.DEF-COORD woman-ABS.INDEF-COORD     O3PL-S1SG-DYN-lead-PRS
\l I am leading the man and the woman

\t  'm         sr           f zm                   j r jtáhs.
\m  '-m         s-r           f z-m                   j r jtáhs.
\g man-DAT       horse-NOM woman-DAT                     (NOM:3)-IO-ACT-gave
\l The man gave the horse to thewoman'.

\t  'm         sr              jw h'áhs.
\m  '-m         s-r              j-w h'áhs.
\g man-DAT       horse-NOM         (NOM:3)-ACT-killed
\l The man killed thehorse'.

\t har          zásm            mabáhna.
\m ha-r          zás-m            mabáhna.
\g dog-NOM       night-DAT         (NOM:3)-bark
\l The dog barks atnight'.

\t  'r          f zm        náxra               nax zs.
\m  '-r          f z-m        náxra               nax zs.
\g man-NOM        woman-DAT older                   (NOM:3)-is
\l The man is older than thewoman'.

\t  'm          sdalazáhs.
\m  '-m          s-da-lazáhs.
\g man-DAT        SUBJ.1-COM.3-worked
\l I worked (together) with theman'.

\t  'm           sxalazáhs.
\m  '-m           s-xa-lazáhs.
\g man-DAT         SUBJ.1-BEN.3-worked
\l I worked for (in the interest of) theman'.

\t (3>2) wjestens'
\m (3>2) w-je-s-te-n-s'
\g       2   SG.THM-3SG.REC-1SG.AG-give-FUT-ASSRT
\l I will give you to him.

\t p'Ñk'wcz
\m p'Ñ---k'wc-z
\g ten-plus-one
\l eleven

\t HEdZebzEm sup                 jERave
\m HEdZebz-Em sup                 jERav-e
\g girl-ERG        sup.ABS.UNM cook-PRES.DEC
\l The girl is cooking soup.

\t HEdZebzEm supEr                jERave
\m HEdZebz-Em sup-Er                jERav-e
\g girl-ERG        sup-ABS          cook-PRES
\l The girl is cooking a/the   soup [specific].

\t supEr       HEdZebzEm       jERave
\m sup-Er       HEdZebz-Em       jERav-e
\g sup-ABS      girl-ERG         cook-PRES
\l The girl is cooking a/the   soup [specific].

\t HEdZebzEm supEr jERavaI
\m HEdZebz-Em sup-Er jERav-aI
\g girl-ERG       sup-ABS cook-PERF
\l The girl has cooked soup.

\t supEr HEdZebzEm jERavaI
\m sup-Er HEdZebz-Em jERav-aI
\g sup-ABS girl-ERG        cook-PERF
\l The girl has cooked the soup.

\t I&aler    psEm      QSEjEthaLaaI
\m I&ale-r    psE-m      Q-SE-jE-thaLa-aI
\g boy-ABS water-ERG 3SG.ABS-DIRECTIONAL-3            SG.ERG-drown-PERF
\l The water drowned the boy.

\t I&aler   HEdZebzEm      jELaRWeI
\m I&aler   HEdZebzEm      jELaRWeI
\g boy.ABS girl.ERG        sa w
\l The girl has seen the boy.

\t I&aler   HEdZebzEm       qjELaRWeI
\m I&aler   HEdZebzEm       q-jELaRWeI
\g boy.ABS girl.ERG         INVERSE-saw
\l The boy got seen by the girl.

\t  '        zbzaanaya'f
\m  '        z-bzaana--y-a-'-f
\g man       one-few-ERG        3-3SG.A-PRS-do-able
\l Several men can do it.

\t  'q'asya'f
\m  '-q'as--y-a-'-f
\g man-each-ERG        3-3SG.A-PRS-do-able
\l Each man can do it.

\t  'psawya'f
\m  '-psaw--y-a-'-f
\g man-all-ERG 3-3SG.A-PRS-do-able
\l All men can do it.

