\t (1>3) Yaakand´~n.
\m (1>3) Yaak-an-d´~n.
\g          leave-1 SG.REC-3. THM
\l (He/she) leaves it/them to me.

\t (3>1) *Yaakandù.
\m (3>1) *Yaak-an-dù.
\g          leave-1 SG.THM-3 SG.M.REC
\l (He/she) leaves me to him.

\t W ´ yaakan       á tó.
\m W ´ yaak-an       á tó.
\g he     leave-1 SG.THM to him
\l He leaves me to him.

\t (1>3) Yaakand´~n.
\m (1>3) Yaak-an-d´~n.
\g          leave-1  SG.REC-3.THM
\l (He/she) leaves it/them to me.

\t (3>1) *Yaakandù.
\m (3>1) *Yaak-an-dù.
\g          leave-1  SG.THM-3SG.M.REC
\l (He/she) leaves me to him.

\t W´ yaakan                     á tó.
\m W´ yaak-an                     á tó.
\g he    leave-1  SG.THM          to him
\l He leaves me to him.

