\t ÿ ¡  ÿ               ¢     Æÿ£                                   ©¨ §¦ ¥¤ £
\m ÿ ¡  ÿ               ¢     Æÿ£                                   ©¨ §¦ ¥¤ £
\g mother tomorrow come-FUT-3                                                                                HON
\l Mother will come tomorrow.

\t pv ut 0s rq p o @n Wm lk ¢j i          r P @ 0~ u} |{ 6z 0y xw        0  0
\m pv ut 0s rq p o @n Wm lk ¢j i          r P @ 0~ u} |{ 6z 0y xw        0  0
\g I two night name-near stay/PERF
\l I stayed with Anju for two nights.

\t        !$ #" !     © ¨§ ¦¥ ¤ £¢ ¡                      !# 3" 21  0 )( '& %              ¢ÿ þ
\m        !$ #" !     © ¨§ ¦¥ ¤ £¢ ¡                      !# 3" 21  0 )( '& %              ¢ÿ þ
\g I priest be-PST-1                             SG             be-PST-1         SG
\l I was a priest.

\t 12 10 )      a  9 87 65 43            B A@       GF ED C        RX TW VU TS RQ 8P IH
\m 12 10 )      a  9 87 65 43            B A@       GF ED C        RX TW VU TS RQ 8P IH
\g then two boy-PL go-D.PST
\l Then, the two boys went (to the brahmin).

\t hß ÞÝ cÜ 1Û 1Ú 1Ù }Ø ×                á à                1ã â           }â ä }â åä                Eê Vé 1è 1ç æ
\m hß ÞÝ cÜ 1Û 1Ú 1Ù }Ø ×                á à                1ã â           }â ä }â åä                Eê Vé 1è 1ç æ
\g name-ERG one lion kill/                                                                                      be-P
\l Sonam killed a lion.

\t ËÊ É ÈÇ eÆ ÅÄ (Ã ÂÁ IÀ e¿ ¾ º½ ¼ (» º¹ ¸ G· e³ g¶ ²                                                                                                      × (Ö eÕ ÔÓ HÒ ÑÐ (Ï Î eÍ Ì
\m ËÊ É ÈÇ eÆ ÅÄ (Ã ÂÁ IÀ e¿ ¾ º½ ¼ (» º¹ ¸ G· e³ g¶ ²                                                                                                      × (Ö eÕ ÔÓ HÒ ÑÐ (Ï Î eÍ Ì
\g       s/he house-LOC NEG-go/NF SUBO mother-DAT sad                                                                                                                          fell-PST
\l Because (s)he didn't go home, (her) mother felt sad.

\t                                  â 0á Ú 4à ßØ eÞ gÝ Ü ÛÚ 4Ù Ø
\m                                  â 0á Ú 4à ßØ eÞ gÝ Ü ÛÚ 4Ù Ø
\g name-ERG one cloth buy/NF me-DAT give/1/2OBJ-PST-3HON
\l Sudesh bought a piece of cloth and gave it to me.

\t " !               $ )( '& ©% $        65 4% 32 '% 10                  #A @9 87  HG FE DC B               SR 3Q PI
\m " !               $ )( '& ©% $        65 4% 32 '% 10                  #A @9 87  HG FE DC B               SR 3Q PI
\g s/he some here sit-NF go/PST/3nonHON
\l (S)he sat here (for sometime, and then) went.

\t Vp ih gf `e Vd Vc Xb aU `Y XW VU T
\m Vp ih gf `e Vd Vc Xb aU `Y XW VU T
\g       pot break/NF GO/PST/3nonHON
\l The pot broke (accidentally).

\t n           0     do^         chan0              due
\m --n           0     do^         chan0              due
\g          1SG:GEN     with    3SG:GEN     son                be:3   PAST
\l His son was with me.

\t grcn 0         ki            biti...
\m g--rcn 0         ki            bi-ti...
\g 1SG:DIR     and           you:HON       go-FUT:1   DU.INCL.HON
\l I and you will go.

\t id    gatªoc pyac
\m id    gatªoc pyac
\g one small bird
\l one small bird

\t id    ktti rØk      kui
\m id    ktti rØk      kui
\g one very black dog
\l a very black dog

