\t '@we.   lI_
\m '@we.   lI_
\g 3sg     go
\l He went.

\t j@da_     lI_   '@we.
\m j@-da_     lI_   '@we.
\g 1sg CAUSE go         3sg
\l I let him go.

\t '@we.    lI_
\m '@we.    lI_
\g 3sg      go
\l He went.

\t j@'an:m@n.   '@we.   lI_
\m j@-'an:m@n.   '@we.   lI_
\g 1sg CAUSE          3sg     go
\l I ordered him to go.

\t be.      j@iTI:    To_ ,   j@ikly_cy_
\m be.      j@i-TI:    To_ ,   j@i-kly_cy_
\g   SCM 1sg can SCM                1sg endeavor
\l I made an effort to be able (to do something).

\t ma_       lan_thi.pha=
\m ma_       lan_thi.pha=
\g   CAUSE tumble
\l (I) made (him) tumble.

\t lai:'aU_        lan_the:
\m lai:'aU_        lan_the:
\g   book           fall down
\l The book fell down.

\t j@ba:   jU=khwa='@we.
\m j@-ba:   jU=khwa='@we.
\g 1sg must care              3sg
\l I must take care of him.

\t j@da_   kli:   '@we.
\m j@-da_   kli:   '@we.
\g 1sg CAUSE run 3sg
\l I let him run.

\t j@da_   'an:   '@we.     mI_
\m j@-da_   'an:   '@we.     mI_
\g  1sg CAUSE eat 3sg             rice
\l I let him eat rice

\t j@da_   phI:lan.   '@we.       lai:'aU_    de=j@   pha=
\m j@-da_   phI:lan.   '@we.       lai:'aU_    de=j@-   pha=
\g  1sg CAUSE give         3sg         book       with my father
\l I let my father give a book to him.

\t j@ma_   pjo_    '@we.     mI_
\m j@-ma_   pjo_    '@we.     mI_
\g  1sg CAUSE vomit        3sg     rice
\l I made him vomit rice

\t  j@paU_ than:     jU=l@khon.
\m  j@-paU_ than:     jU=l@khon.
\g 1sg    open PVP      look   outside
\l I opened (the window) and looked at the outside.

\t  j@dU:    Ti.   thwi:
\m  j@-dU:    Ti.   thwi:
\g 1sg    hit    die   dog
\l I hit the dog dead.

\t  j@ma_   Ti.   thwi:
\m  j@-ma_   Ti.   thwi:
\g 1sg CAUSE dead dog
\l I killed the dog.

\t  j@ma_   Ta_mE:         '@we.
\m  j@-ma_   Ta_mE:         '@we.
\g 1sg CAUSE fear               3sg
\l I frightened him.

\t  '@we.   ma_   lan_thi.pha='@      wE=cO_
\m  '@we.   ma_   lan_thi.pha='@-      wE=cO_
\g 3sg      CAUSE tumble               his     brother
\l He made his brother tumble.

\t  j@ma_   ga_gon_        '@gein:
\m  j@-ma_   ga_gon_        '@-gein:
\g 1sg CAUSE      break        his     house
\l I broke his house.

\t  j@ma_   cO:     j@chain.
\m  j@-ma_   cO:     j@-chain.
\g 1sg CAUSE wet         his    shirt
\l I got my shirt wet.

\t  j@ma_   lan_jwa_        Tein:la:
\m  j@-ma_   lan_jwa_        Tein:la:
\g 1sg CAUSE flow                 leaf
\l I made the leaf flow

\t (25') j@da_   chon.mon:         '@we.
\m (25') j@-da_   chon.mon:         '@we.
\g     1sg     CAUSE consider            3sg
\l I let him consider (it).

\t (26') j@da_   'an:phon.        '@we.        mI_
\m (26') j@-da_   'an:phon.        '@we.        mI_
\g     1sg CAUSE cook                  3sg         r ic e
\l I let him cook rice.

\t j@da_       TI:ja.    '@we.
\m j@-da_       TI:ja.    '@we.
\g 1sg CAUSE know              3sg
\l I notified him (of that).

\t j@da_    na=g@n.    '@we.
\m j@-da_    na=g@n.    '@we.
\g  1sg CAUSE hear           3sg
\l I made it possible for him to hear (that).

\t j@da_   'an:   '@we.   kU:
\m j@-da_   'an:   '@we.   kU:
\g  1sg CAUSE eat       3sg     confectionery
\l I let him eat a cake.

\t  j@da_   lI_     '@we.
\m  j@-da_   lI_     '@we.
\g 1sg CAUSE go              3sg
\l I let him go.

\t  j@da_   'an:     j@thwi:    cha:
\m  j@-da_   'an:     j@-thwi:    cha:
\g 1sg CAUSE eat my                dog      feed
\l I feed my dog.

\t  j@da_   'an:gu:        '@we.       ch@_
\m  j@-da_   'an:gu:        '@we.       ch@_
\g 1sg CAUSE steal             3sg thing
\l I let him steal (it).

\t  j@ma_   ga_gon_            '@gein:
\m  j@-ma_   ga_gon_            '@-gein:
\g 1sg CAUSE          break        his     house
\l I broke his house.

\t  j@ma_   saU_          '@we.
\m  j@-ma_   saU_          '@we.
\g 1sg CAUSE startled 3sg
\l I startled him.

\t  j@phI:lan.   pO='@we.   lai:'aU_
\m  j@-phI:lan.   pO='@we.   lai:'aU_
\g 1sg CAUSE read            3sg     book
\l I let him read the book (for his sake).

\t  j@phI:lan.   '@we.    lai:'aU_
\m  j@-phI:lan.   '@we.    lai:'aU_
\g 1sg give          3sg     book
\l I gave him a book.

\t  j@phI:lan.   lI_    '@we.
\m  j@-phI:lan.   lI_    '@we.
\g 1sg CAUSE          go    3sg
\l I let him go (for his sake).

\t  j@phI:lan.   'an:phon.       '@we.      mI_
\m  j@-phI:lan.   'an:phon.       '@we.      mI_
\g 1sg CAUSE          cook           3sg         r ic e
\l I let him cook rice (for his sake).

\t  j@phI:lan.   m@n.     than:     '@we.
\m  j@-phI:lan.   m@n.     than:     '@we.
\g 1sg CAUSE alive             PVP         3sg
\l I revived him (for his sake).

\t  j@phI:lan.   dU:     than:    '@we.
\m  j@-phI:lan.   dU:     than:    '@we.
\g 1sg CAUSE big             PVP 3sg
\l I brought him up (for his sake).

\t  j@phI:lan.   khU=than:     thi.      '@we.   '@gan=
\m  j@-phI:lan.   khU=than:     thi.      '@we.   '@gan=
\g 1sg CAUSE          hot     PVP water 3sg               sake
\l I boiled the water for him.

\t  j@phI:lan.   phan_     than:       daU_ph@n_
\m  j@-phI:lan.   phan_     than:       daU_ph@n_
\g 1sg CAUSE light             PVP         inside of the room
\l I made the room light (for someone's sake).

\t j@ko_    '@we.
\m j@-ko_    '@we.
\g  1sg call 3sg
\l I invited him.

\t j@ko_    '@we.    man_cO_
\m j@-ko_    '@we.    man_cO_
\g  1sg   call   him      uncle
\l I call him'Uncle'

\t  j@To_         ko_   m i.         j@_
\m  j@-To_         ko_   m i.         j@_
\g my     friend CAUSE sleep 1sg
\l My friend let me stay one knight at his house.

\t  j@ko_   nO:     than:      '@we.
\m  j@-ko_   nO:     than:      '@we.
\g 1sg CAUSE wake PVP 3sg
\l I called out to him to wake him up.

\t  j@ko_   gE.    than:       j@phU:
\m  j@-ko_   gE.    than:       j@-phU:
\g 1sg CAUSE come PVP my                 child
\l I told my son to come up (onto the house).

\t  j@dU:    Ti.    thwi:
\m  j@-dU:    Ti.    thwi:
\g 1sg    hit    dead      dog
\l I hit the dog dead.

\t  j@chi.nan_      ko_sa_
\m  j@-chi.nan_      ko_sa_
\g 1sg sit              shout
\l I shouted while sitting.

\t  j@chi.nan_      pO=lai:'aU_
\m  j@-chi.nan_      pO=lai:'aU_
\g 1sg sit              read     book
\l I read a book while sitting.

\t  j@'an:phon.        'an:       mI_
\m  j@-'an:phon.        'an:       mI_
\g 1sg cook                eat        meat
\l I cooked the rice and ate it.

\t  j@che_     Ti.     '@we.
\m  j@-che_     Ti.     '@we.
\g 1sg    stab     dead 3sg
\l I stabbed him dead.

\t  j@'ain:    ble_     kU:
\m  j@-'ain:    ble_     kU:
\g 1sg    bite     smash confectionery
\l I bit the bisket into pieces.

\t  ch@phU:xa='an:      ga_gon_       bu:
\m  ch@phU:xa='an:      ga_gon_       bu:
\g insect             eat         break          paddy
\l The insects did harm to the paddy.

\t  j@'O:ke:     su:    lan_           thi_khlan.
\m  j@-'O:ke:     su:    lan_           thi_khlan.
\g 1sg    put        cool PVP              tea
\l I put the tea to cool it.

\t  j@kh@Un:       lan_b@n_           phloUn_cU:
\m  j@-kh@Un:       lan_b@n_           phloUn_cU:
\g 1sg dig             sink               corpse
\l I dug (the ground) and buried the body.

\t  j@lO_      [ '@we.     lI_ ]
\m  j@-lO_      [ '@we.     lI_ ]
\g 1sg tell         3sg      go
\l I told that he had gone.

\t  j@TI:ja.     [ '@we.      gE. ]
\m  j@-TI:ja.     [ '@we.      gE. ]
\g 1sg know           3sg       come
\l I know that he came.

\t  j@da:   [ '@we.      kli: ]
\m  j@-da:   [ '@we.      kli: ]
\g 1sg see          3sg      run
\l I saw him running.

\t (64') j@lO_      '@we.     m@lI_
\m (64') j@-lO_      '@we.     m@-lI_
\g     1sg tell 3sg               IRR go
\l I told that he would go.

\t (65') j@TI:ja.     '@we.    m@gE.
\m (65') j@-TI:ja.     '@we.    m@-gE.
\g     1sg know           3sg      IRR come
\l I know that he will come.

\t (66') j@da:    '@we.      m@kli:
\m (66') j@-da:    '@we.      m@-kli:
\g     1sg see 3sg               IRR run
\l I saw him preparing to run.

\t  j@'an:m@n.       '@we.      lI_
\m  j@-'an:m@n.       '@we.      lI_
\g 1sg      order       3sg          go
\l I orderd him to go.

\t  j@plE_tO_      '@we.       lI_
\m  j@-plE_tO_      '@we.       lI_
\g 1sg allow           3sg         go
\l I allowed him to go.

\t '@we.      lI_   phja.    nO:     j@'an:m@n.
\m '@we.      lI_   phja.    nO:     j@-'an:m@n.
\g   3sg     go     market that16 1sg            order
\l It was to go to the market that I ordered him to do.

\t j@'an:m@n.     l@'@we.      lI_
\m j@-'an:m@n.     l@-'@we.      lI_
\g 1sg     order      COMP 3sg           go
\l I ordered that he should go.

\t j@'an:m@n.     '@we.       chi.nan_
\m j@-'an:m@n.     '@we.       chi.nan_
\g 1sg     order        3sg       s it
\l I ordered him to sit down.

\t j@'an:m@n.     j@phU:       'an:    mI_
\m j@-'an:m@n.     j@-phU:       'an:    mI_
\g 1sg     order      my child           eat    r ic e
\l I ordered my children to eat rice.

\t j@plE_tO_       '@we.       chi.nan_
\m j@-plE_tO_       '@we.       chi.nan_
\g  1sg allow            3sg        s it
\l I allowed him to sit down.

\t j@plE_tO_       j@phU:        'an:     mI_
\m j@-plE_tO_       j@-phU:        'an:     mI_
\g  1sg allow          my child            eat     r ic e
\l I allowed my children to eat rice.

\t  j@ma_     Ti.   '@we.   la=nan.Ti:    '@we.        Ti.    'e:
\m  j@-ma_     Ti.   '@we.   la=nan.Ti:    '@we.        Ti.    'e:
\g 1sg CAUSE die 3sg             but            3sg die           NEG
\l I killed him, but he did not die.

\t  j@che_    Ti.   '@we.   la=nan.Ti:    '@we.        Ti.    'e:
\m  j@-che_    Ti.   '@we.   la=nan.Ti:    '@we.        Ti.    'e:
\g 1sg stab die          3sg     but          3sg      d ie       NEG
\l I stabbed him to kill, but he did not die.

\t  j@da_    lI_    '@we.   la=nan.Ti:    '@we.    lI_       'e:
\m  j@-da_    lI_    '@we.   la=nan.Ti:    '@we.    lI_       'e:
\g 1sg CAUSE go           3sg    but           3sg go         NEG
\l I let him go, but he did not go.

\t  j@'an:m@n.      '@we.   lI_    la=nan.Ti:     '@we.       lI_   'e:
\m  j@-'an:m@n.      '@we.   lI_    la=nan.Ti:     '@we.       lI_   'e:
\g 1sg CAUSE              3sg    go    but           3sg         go     NEG
\l I ordered him to go, but he did not go.

\t j@jain=   ba:   'I:khU:lon:
\m j@-jain=   ba:   'I:khU:lon:
\g 1sg tread BA excrement
\l I carelessly stepped on droppings .

\t j@dU: thwi: Ti. poUN=
\m j@-dU: thwi: Ti. poUN=
\g 1sg hit dog dead SFP
\l I hit the dog and the dog died.

\t j@'an_m@_       le: '@we_
\m j@-'an_m@_       le: '@we_
\g 1sg CAUSE go           3sg
\l I ordered him to go.

\t j@phI:lan. j@thwi:     cha:
\m j@-phI:lan. j@-thwi:     cha:
\g 1sg give      my dog        feed
\l I gave my dog a feed.

