\t Kahsahe/tahihwi.
\m Ka-hsahe/t-ahi-hw-i.
\g 3N-bean-spill-CAUS-ASP
\l The beans spilt.

\t Hatetsi/kti/se:/.
\m H-ate-tsi/kti-/se:-/.
\g  3mS-REFL-louse-crawl-ASP
\l The louse crawls.

\t Hatetsi?kti?se:?.
\m H-ate--tsi?kti-?se:-?.
\g  3MS-REFL-l   ouse-crawl-ASP
\l The louse crawls.

\t Kahsahe?tahihwi.
\m Ka-hsahe?t-ahi-hw-i.
\g  3N-bean-spill-CAUS-ASP
\l The beans spilt.

\t Hate? se:? ne? otsi?kta?
\m H-ate-? se:-? ne? o-tsi?kt-a?
\g  3MS-REFL-drag-ASP the-PRE-louse-SUF
\l The louse crawls

\t Hatetsi? kti? se:?
\m H-ate-tsi? kti-? se:-?
\g   3MS-REFL-louse-drag-ASP
\l The louse crawls

