\t (1>3) x 5c&its´n      c´ sw´y ?q ´?
\m (1>3) x 5c&i-t-s´n      c´ sw´y ?q ´?
\g       know-TR-1SG.SUBJ the man
\l I know the man.

\t (3>1) *x 5c&itoN´ss          c´ sw´y ?q ´?
\m (3>1) *x 5c&i-t-oN´s-s          c´ sw´y ?q ´?
\g       know-TR-1SG.OBJ-3SG.SUBJ the man
\l The man knows me.

\t x 5c&itNs´n         ´ c´ sw´y ?q ´?
\m x 5c&i-t-N-s´n         ´ c´ sw´y ?q ´?
\g know-TR-PASS-1SG.SUBJ by the man
\l I am known by the man.

\t si'em=lE=sxw
\m si'em=lE=sxw
\g noble=past=2sng.nom
\l You were a chief

\t let           o      l 'sxw.
\m le-t-           o      l '-sxw.
\g see-TRANS-       1plACC PST-2sgNOM
\l You saw us.

\t k@w´@nstxW      tu/    níl
\m k@w´@n-s-txW      tu/    níl
\g see-PURP-CS       DET 3SG/EMPH
\l Cause him to see.

\t /éle/        ¬t´ /u/        xlástxW
\m /éle/        ¬t´ /u/        xlá-s-txW
\g to:be+here 1PL ASP          feed-PURP-CS
\l We cause (someone) to feed them.

\t kw nit=l=s n
\m kw ni-t-=l=s n
\g help-TRANS-PASS=PAST=1.NOM
\l I was helped

\t (1>3) x5c&its´n          c´ sw´y?q´?
\m (1>3) x5c&i-t-s´n          c´ sw´y?q´?
\g       know-TR-1SG.SUBJ the man
\l I know the man.

\t (3>1) *x5c&itoN´ss                   c´ sw´y?q´?
\m (3>1) *x5c&i-t-oN´s-s                   c´ sw´y?q´?
\g       know-TR-1SG.OBJ-3SG.SUBJ    the man
\l The man knows me.

\t x5c&itNs´n            ´ c´ sw´y?q´?
\m x5c&i-t-N-s´n            ´ c´ sw´y?q´?
\g know-TR-PASS-1SG.SUBJ by the man
\l I am known by the man.

\t xt          sn        c sw q      £      £
\m x-t          sn        c sw q      £      £
\g know-TRANS I.NOM        the man
\l I know the man.

\t tsxw                    c sw q      ¨¨
\m -t-sxw                    c sw q      ¨¨
\g    know-TRANS-you.NOM           the man
\l You know the man.

\t     ¢¡ ¤£
\m     ¢¡ ¤£
\g know-TRANS-INTR-I.NOM/you.NOM
\l I/you are known (by someone).

\t (1>3) x5c&its´n    c´ sw´y?q´?
\m (1>3) x5c&i-t-s´n    c´ sw´y?q´?
\g        know-TR-1SG.SUBJ   the man
\l I know the man.

\t (3>1) *x5c&itoN´ss                     c´     sw´y?q´?
\m (3>1) *x5c&i-t-oN´s-s                     c´     sw´y?q´?
\g        know-TR-1SG.OBJ-3SG.SUBJ        the    man
\l The man knows me.

\t x5c&itNs´n                       c´     sw´y?q´?
\m x5c&i-t-N-s´n                       c´     sw´y?q´?
\g know-TR-PASS-1SG.SUBJ      by    the    man
\l I am known by the man.

\t cey=Ø            c       swy'q'
\m cey=Ø            c       swy'q'
\g  work=3ABS DET           man
\l He works, the (one     who is a) man.

\t swy'q´'=Ø c cey
\m swy'q´'=Ø c cey
\g man=3ABS DET work
\l He is a man, the (one who) works.

\t xtitsan         ca sway?qa?
\m xti-t-san         ca sway?qa?
\g know-TR-1SG the man
\l 1 know the man.

\t xGitpsan     a    ca sway?qa?
\m xGi-t-psan     a    ca sway?qa?
\g know-TR-4-1SG by the man2'
\l 1 dyou are known by the man.

\t xtitogassan
\m xti-t-ogas-san
\g know-TR-1112-
\l 1 know you.

\t xEitogassxw
\m xEi-t-ogas-sxw
\g know-TR-1/2-2
\l You know me.

\t xeits   ca swaylqa? ca swi?qo?d
\m xei-t-s   ca swaylqa? ca swi?qo?d
\g know-TR-3 DET man DET boy
\l The man knows the boy.

\t xtit9         ca swi?qo?a) a              ca sway?qa?
\m xti-t-9         ca swi?qo?a) a              ca sway?qa?
\g laiow-TR-IJ     DET boy        by           DET man
\l The boy is known by the man.

\t swi'qo' l=l 'sx
\m swi'qo' l=l '-sx
\g young.man=PST-2SG.S
\l You were a young man.

\t `i'enk s=l 'sx
\m `i'enk s=l '-sx
\g brave=PST-2SG.S
\l You were brave.

\t t'il m=l 'sx
\m t'il m=l '-sx
\g sing=PST-2SG.S
\l You sang.

\t leto l=l 'sx
\m le-t-o l=l '-sx
\g see-TR-1PL.O=PST-2SG.A
\l You saw us.

\t n pt='l 'sx
\m n p-t-='-l '-sx
\g advise-TR-3.O=Q-PST-2SG.A
\l Did you advise him?

\t n pt='l 'sx w
\m n p-t-='-l '-sx w
\g advise-TR-3.O=Q-PST-2SG.A
\l Did you advise him?

\t xcito s=s n
\m xci-t-o s=s n
\g know-TR-2.O=1SG.A
\l I know you.

\t xcit=s n
\m xci-t-=s n
\g know-TR-3.O=1SG.A
\l I know him.

\t xcits
\m xci-t-s
\g know-TR-3.A3.O
\l He knows him.

\t xcit=s n
\m xci-t-=s n
\g know-TR-PASS=1SG
\l I am known.

