\t Ca'anj 32 Migueé4 a32.
\m Ca'anj 32 Migueé4 a32.
\g C-go      Michael.
\l Michael went.

\t Ca'anj 32 Migueé4 á4.
\m Ca'anj 32 Migueé4 á4.
\g C-go      Michael !!
\l Yes, Michael did go.

\t Ca'anj 32 Migueé4 ei32.
\m Ca'anj 32 Migueé4 ei32.
\g C-go      Michael !
\l Yes, Michael did go.

\t Ca'anj 32 Migueé4 r¡' 2.
\m Ca'anj 32 Migueé4 r¡' 2.
\g C-go      Michael ""
\l Michael went, they say.

\t Ne3 ca'm££2 Migueé4 ma' 3.
\m Ne3 ca'm££2 Migueé4 ma' 3.
\g no C-speak Michael ­
\l Michael did not speak.

\t Ca'anj 32 Migueé4 na' 3.
\m Ca'anj 32 Migueé4 na' 3.
\g C-go      Michael ?
\l Did Michael go?

\t D¡j1 vaa32 yatzíj5 g¡2.
\m D¡j1 vaa32 yatzíj5 g¡2.
\g how exist clothes ?
\l How are the clothes?

\t Tanuu3 ro' 3, ca'anj 32 so' 3 Ya3cu¢e2 a32.
\m Tanuu3 ro' 3, ca'anj 32 so' 3 Ya3cu¢e2 a32.
\g soldier ,        C-go      3     Oaxaca.
\l As for the soldier, he went to Oaxaca.

