\t liene^3 .3 .1 εja^2 .3 lieko^3 .3 .1 ꜜbə^31 mɔ^1
\g DEM.PRO.PROX with DEM.PRO.DIST plate be.EMPH
\l Intended: `This thing and that thing are plate(s).

\t liene^3 .3 .1 εja^2 .3 lieko^3 .3 .1 ꜜbə-i^3 .12 mɔ^1
\g DEM.PRO.PROX with DEM.PRO.DIST plate-PL be.EMPH
\l This thing and that thing are plates.

\t mεɔ^3 .1-ꜜbə/je^1
\g tongue-SG
\l Intended: `a tongue

\t ꜜbə^31-ꜜbə/je^1
\g plate-SG
\l Intended: `a plate

\t mεɔ-ɪ^3 .1 .2 ta^3
\g tongue-PL three
\l three tongues

\t mεɔ^3 .1 ta^3
\g tongue three
\l Intended: `three tongues

\t ꜜbə-i^3 .12 ta^3
\g plate-PL three
\l three plates

\t ꜜbə^31 ta^3
\g plate three
\l Intended: `three plates

\t ꜜbə-i^3 .12 aꜜba^4 .2
\g plate-PL all
\l all the plates', #`all the plate

\t ꜜbə-i^3 .12 ꜜbutugba^3 .1 .1
\g plate-PL much
\l many plates', #`much plate

\t ꜜbə^31 aꜜba^4 .2/ꜜbutugba^3 .1 .1
\g plate all/much
\l Intended: `all/much plate' or `all/many plates

\t dodo^3 .2 la^2 ci-ə^2 .2 ta^3
\g sand of type-PL three
\l three types of sand

\t dodo^3 .2 ta^3
\g sand three
\l Intended: `three sands

\t dolo^1 .1 aꜜba^4 .2
\g blood all
\l all the blood

\t dolo^1 .1 ꜜbutugba^3 .1 .1
\g blood much
\l a lot of blood

\t dodo^3 .2 aꜜba^4 .2
\g sand all
\l all the sand

\t ɟa^31 ta^3
\g coconuts three
\l Intended: `three coconuts

\t ɟa^31 aꜜba^4 .2
\g coconuts all
\l all coconuts

\t liəne^3 .3 .1 εja^2 .3 liəko^3 .3 .1 ɟa-ꜜbə^3 .1 mɔ^1
\g DEM.PRO.PROX with DEM.PRO.DIST coconuts-SG be.EMPH
\l Intended: `This thing and that thing are coconuts.

\t liəne^3 .3 .1 εja^2 .3 liəko^3 .3 .1 ɟa-ꜜbə-i^3 .1 .2 mɔ^1
\g DEM.PRO.PROX with DEM.PRO.DIST coconuts-SG-PL be.EMPH
\l This thing and that thing are coconuts.

\t ɟa-ꜜbə-i^3 .1 .2 ta^3
\g coconuts-SG-PL three
\l three coconuts

\t ɟa-ꜜbə^3 .1 ta^3
\g coconut-SG three
\l Intended: `three coconut(s)

\t ɟa-ꜜbə-i^3 .1 .2 aꜜba^4 .2
\g coconuts-SG-PL all
\l all coconuts

\t ɟa-ꜜbə^3 .1 aꜜba^4 .2
\g coconuts-SG all
\l Intended: `all coconuts

