\t Ka' lub’(-ih) ah tikin che'-eh …
\g then fall-CMPL(B.3.SG) M dry wood-TOP …
\l Then the dry tree fell …’ (, 12:30)

\t Tz’o’k-i(h)=u man ka’-p’eel k’in , …
\g TERM-CMPL(B.3.SG)=A.3 pass two-CL.INAN day …
\l Two days had passed, …’ (, 12:39)

\t way=e’ k=in b’el=in pak’-t-eech
\g here=R3 IPFV=A.1.SG go=A.1.SG wait-TRR(SUBJ)-B.2.SG
\l here I’m going to await you’ (, 15:126)

\t (B’el)=u ka’a ich=u kool .
\g go(INCMPL)=A.3 do/go in=A.3 milpa
\l He is going to his cornfield.

\t (B’el)=u ka’a ti han-al .
\g go=A.3 do/go LOC eat-INCMPL
\l He is going to eat.

\t U-ka'ah=u b’et-eh=u-yotoch
\g A.3-do/go=A.3 make-SUBJ=A.3-home
\l He is going to make his home' (, 1:5)

