\t N-eng’we a-a-gamb-er-e iga gati *(n-)a-a-ha-y-e umw-igia ege-tabo .
\g FOC-who SA-PST-say-PRF-FV COMP 1.Gati FOC-3SG.SA-PST-give-APPL.PRF-FV 1-teacher 5-book
\l Who said that Gati gave the teacher a book?

\t *(N-)ke (*n-)ge-it-ir-e ege-toocho ?
\g (FOC-)what (FOC-)SA-kill-PRF-FV 7-rabbit
\l What killed the rabbits?

\t *(N-)ke ichi-ng’iti (*n-)cha-a-it-ir-e ?
\g (FOC-)what 10-hyena (FOC-)10SA-PST-kill-PRF-FV
\l What did the hyenas kill?

\t Gati n-omo-reri .
\g 1.Gati N-1-doctor
\l Gati is a doctor.

\t Gati t-omo-reri .
\g 1.Gati T-1-doctor
\l Gati is not a doctor.

\t Q: N-ke gati a-a-korr-e .
\g _ FOC-what 1.Gati 3SG.SA-PST-do.PRF-FV
\l What did Gati do?

\t A: N-a-a-nyoy-e i-chaahe .
\g _ FOC-3SG.SA-PST-drink.PRF-FV 8-chai
\l He DRANK CHAI.

\t A1: Gati n-a-a-it-ir-e ama-siisi .
\g _ Gati FOC-3SG.SA-PST-kill-PRF-FV 6-ant
\l Gati killed ants.

