\t John aragire nke na ake ?
\g John eats what and where
\l What and where does John eat?

\t N-ko mesa Gati umw-iti a-ra-maah-e .
\g -PREP table Gati 3-owl 3SA-FUT-see-FV
\l Gati will see the owl ON THE TABLE.

\t Gati n-a-a-re n-eng'ɔɔmbe .
\g 1Gati FOC-1S-REM.PST-be with-9cow
\l Gati had a cow.' (remote past)

\t Gati n-a-a-tun-ire eng'ɔɔmbe .
\g 1Gati FOC-1S-REM.PST-need-REM.PST 9cow
\l Gati needed a cow.' (remote past)

\t Ichi-ng’iti *(n-)cha-a-it-ir-e ege-toocho .
\g 10-hyena (FOC-)10SA-PST-kill-PRF-FV 7-rabbit
\l The hyenas killed the rabbit.

\t *(N-)ichi-ng’iti (*n-)cha-a-it-ir-e ege-toocho .
\g (FOC-)10-hyena (FOC-)10SA-PST-kill-PRF-FV 7-rabbit
\l THE HYENAS killed the rabbit.

\t *(N-)ege-toocho ichi-ng’iti (*n-)cha-a-it-ir-e .
\g (FOC-)7-rabbit 10-hyena (FOC-)10SA-PST-kill-PRF-FV
\l The hyenas killed THE RABBIT.

\t Ichi-ng’iti *(n-)ege-toocho (*n-)cha-a-it-ir-e .
\g 10-hyena (FOC-)7-rabbit (FOC-)10SA-PST-kill-PRF-FV
\l The hyenas killed THE RABBIT.

\t Ichi-ng’iti cha-a-it-ir-e (*n-)ege-toocho .
\g 10-hyena 10SA-PST-kill-PRF-FV (FOC-)7-rabbit
\l (Intended meaning: ‘The hyenas killed THE RABBIT.’)

\t A3: #Ichi-ng’iti n-cha-a-it-ir-e ege-toocho .
\g _ 10-hyena FOC-10SA-PST-kill-PRF-FV 7-rabbit
\l The hyenas killed the rabbit.

\t Q: N-ke ichi-ng’iti cha-a-it-ir-e ?
\g _ FOC-what 10-hyena 10SA-PST-kill-PRF-FV
\l What did the hyenas kill?

\t A1: N-ege-toocho ichi-ng’iti cha-a-it-ir-e .
\g _ FOC-7-rabbit 10-hyena 10SA-PST-kill-PRF-FV
\l The hyenas killed THE RABBIT.

\t A2: #N-ichi-ng’iti cha-a-it-ir-e ege-toocho .
\g _ FOC-10-hyena 10SA-PST-kill-PRF-FV 7-rabbit
\l (Intended meaning: ‘They hyenas killed THE RABBIT.’)

\t A1: N-omo-onto a-a-rey-e ama-yembe .
\g _ FOC-1-person 1SA-PST-eat.PRF-FV 6-mango
\l SOMEONE ate mangoes.

\t A2: #N-ama-yembe omo-onto a-a-rey-e .
\g _ FOC-6-mango 1-person 1SA-PST-eat.PRF-FV
\l (Intened meaning: ‘SOMEONE ate mangoes.’)

\t A: N-ko-mesa naa-mah-er-e i-kjoora .
\g _ FOC-on-17.table 1SG.SA-PST-see-PRF-FV 9-frog
\l I saw the frog ON THE TABLE.

\t A: N-ko-mesa gati umw-iti a-ra-maah-e .
\g _ FOC-on-17.table 1.Gati 3-owl 3SG.SA-FUT-see-FV
\l Gati will see the owl ON THE TABLE.

\t A: M-bongo chacha a-a-nyoy-e i-chaahe .
\g _ FOC-quickly 1.Chacha 3SG.SA-PST-drink.PRF-FV 8-chai
\l Chacha drank the chai QUICKLY.

\t #N-oko-ria ama-ako b-a-rey-e .
\g FOC-15-eat 6-fruit 3PL.SA-PST-eat.PRF-FV
\l (Intended meaning: ‘They ATE FRUITS.’)

\t A2: #N-ama-siisi gati a-a-it-ir-e .
\g _ FOC-6-ant 1.Gati 3SG.SA-PST-kill-PRF-FV
\l (Intended meaning: ‘Gati killed ants.’)

\t A: M-ba-a-gurr-i i-nyamu .
\g _ FOC-3PL.SA-PST-sell.PRF-FV 9-cat
\l They sold the cat.

\t B: Aʔa , m-ba-a-gi-sirr-i .
\g _ no, FOC-3PL.SA-PST-9OM-lose.PRF-FV
\l No, they LOST it.

\t C: #Aʔa , n-i-nyamu ba-a-sirr-i .
\g _ no, FOC-9-cat 3PL.SA-PST-lose.PRF-FV
\l (Intended meaning: ‘No, they LOST the cat.’)

\t Aʔa , n-cha-a-it-ir-e in-chage .
\g no, FOC-10SA-PST-kill-PRF-FV 9-zebra
\l No, they killed a ZEBRA.

\t A: Ichi-ng’iti n-cha-a-it-ir-e ege-toocho .
\g _ 10-hyena FOC-10SA-PST-kill-PRF-FV 7-rabbit
\l The hyenas killed the rabbit.

\t B: Aʔa , n-in-chage cha-a-it-ir-e .
\g _ no, FOC-9-zebra 10SA-PST-kill-PRF-FV
\l No, they killed the ZEBRA.

\t Chacha n-a-a-gorr-e i-indwi , na gati n-a-a-gurr-i i-indwi .
\g 1.Chacha FOC-3SG.SA-PST-buy.PRF-FV 9-lion and 1.Gati FOC-3SG.SA-PST-sell.PRF-FV 9-lion
\l Chacha bought a lion and Gati SOLD a lion.

\t Chacha n-a-a-gorr-e i-nyamu , na gati n-i-indwi a-a-gorr-e .
\g 1.Chacha FOC-3SG.SA-PST-buy.PRF-FV 9-cat and 1.Gati FOC-9-lion 3SG.SA-PST-buy.PRF-FV
\l Chacha bought a cat and Gati bought a LION.

\t M-ba-a-tan-er-a g-oko-rekeera ama-geena bene .
\g FOC-3PL.SA-PST-protest-PRF-FV by-15-throw 6-stone only
\l They only PROTESTED BY THROWING ROCKS.

\t N-i-nswi i-nyene ba-a-ta-rey-e .
\g FOC-9-fish 9-only 3PL.SA-PST-NEG-eat.PRF-FV
\l They only didn’t eat FISH.

\t N-i-bara chonesi a-a-gey-e .
\g FOC-9-wild 1.Johnes 3SA-PST-go.PRF-FV
\l Johnes went INTO THE WILD.’ ~ ‘Johnes did something completely unexpected.

\t N-eng’we a-it-ir-e (*n-)ke ?
\g FOC-who SA-kill-PRF-FV FOC-what
\l Who killed what?

\t A: N-imi-iti ge-no chonesi a-a-roch-e .
\g _ FOC-4-owl 4-this 1.Johnes 3SG.SA-PST-see.PRF-FV
\l Johnes saw THESE OWLS.

\t A: Imi-iti n-ge-no chonesi a-a-roch-e .
\g _ 4-owl FOC-4-this 1.Johnes 3SG.SA-PST-see.PRF-FV
\l Johnes saw THESE OWLS.

\t A1: N-i-huuburia e-no b-a-tanch-er-e .
\g _ FOC-9-rhino 9-this 3PL.SA-PST-like-PRF-FV
\l They liked this RHINOCEROS.

\t A2: #I-huuburia n-e-no ba-a-tanch-er-e .
\g _ 9-rhino FOC-9-this 3PL.SA-PST-like-PRF-FV
\l (Intended meaning: ‘They liked this RHINOCEROS.’)

\t A1: N-iri-chabati re gati a-a-rey-e .
\g _ FOC-5-chapati 5.ASSOC 1.Gati 3SG.SA-PST-eat.PRF-FV
\l He ate Gati’s CHAPATI.

\t A2: #Iri-chabati ne-re gati a-a-rey-e .
\g _ 5-chapati FOC-5.ASSOC 1.Gati 3SG.SA-PST-eat.PRF-FV
\l (Intended meaning: ‘He ate Gati’s CHAPATI.’)

\t A1: #N-ubu-kima bo gati a-a-rey-e .
\g _ FOC-14-ugali 14.ASSOC 1.Gati 3SG.SA-PST-eat.PRF-FV
\l (Intended meaning: ‘He ate GATI’s ugali.’)

\t A2: Ubu-kima n-obo gati a-a-rey-e .
\g _ 14-ugali FOC-14.ASSOC 1.Gati 3SG.SA-PST-eat.PRF-FV
\l He ate GATI’S ugali.

\t A1: M-ba-a-rey-e ama-ako .
\g _ FOC-3PL.SA-PST-eat.PRF-FV 6-fruit
\l They ATE FRUITS.

\t A2: #N-oko-ria ama-ako ba-a-rey-e .
\g _ FOC-15-eat 6-fruit 3PL.SA-PST-eat-PRF-FV
\l (Intended meaning: ‘They ATE FRUITS.’)

\t A: E , n-oko-ria ama-ako ba-a-rey-e .
\g _ yes, FOC-15-eat 6-fruit 3PL.SA-PST-eat.PRF-FV
\l Yes, they DID eat fruits.

\t A: Ba-rey-e omo-gate .
\g _ 3PL.SA-eat.PRF-FV 3-bread
\l They just ATE BREAD.

\t A: M-ba-rey-e omo-gate .
\g _ FOC-3PL.SA-eat-PRF.FV 3-bread
\l They DID just eat bread.

\t A: Umw-arimu ora (*n-)a-a-giy-er-e .
\g _ 1-teacher 1.who (FOC-)3SG.SA-PST-march-PRF-FV
\l The teacher who MARCHED.

\t Q: N-eng’we a-it-ir-e (*n-)ke ?
\g _ FOC-who SA-kill-PRF-fv (FOC-)what
\l Who killed what?

\t A1: M-boke a-it-ir-e igi-siisi .
\g _ FOC-1.Boke 3SG.SA-kill-PRF-FV 7-ant
\l Boke killed ANTS.

\t A2: #N-igi-siisi boke a-it-ir-e .
\g _ FOC-7-ant 1.Boke 3SG.SA-kill-PRF-FV
\l (Intended meaning: ‘BOKE killed ANTS.’)

\t Aba-saacha te-ba-a-mah-er-e eng’-ombe .
\g 2-man NEG.FOC-3PL.SA-PST-see-PRF-FV 9-cow
\l The men did not SEE THE COW.

\t A: A: , *(t-)aba-saacha (*m-)ba-a-mah-er-e eng’-ombe .
\g _ no, NEG.FOC-2-man (FOC-)3PL.SA-PST-see-PRF-FV 9-cow
\l It was not THE MEN who saw the cow.

\t Te-ba-a-giy-ir-e bene .
\g NEG-FOC-3PL.SA-PST-march-PRF-FV only
\l They did not only MARCH.

\t A: M-ba-taa-r-e ege-eki .
\g _ FOC-3PL.SA-NEG.FUT-eat-FV 5-cake
\l They will not EAT THE CAKE.

