\t sen aʃ iʃ-dʒi=mu ?
\g 2SG noodle drink-PST.DEF=Q
\l Have you eaten (yet)?

\t u ge(l)-miʃ=u ?
\g 3SG come-PST.INDEF=Q
\l Has (s)he come?’ (: 90, 91)

\t ana , sen ɢala va(r)-ʁur-i ?
\g girl 2SG whither go-FUT-Q
\l Miss, where are you going?’ (: 116)

\t sen naŋ-a vulə gel-dʒi ?
\g 2SG what-DAT for come-PST.DEF
\l Why have you come?’ (: 86)

\t sen iʃ-du ?
\g 2SG drink-Q.SELF.EV
\l (I see that) you have finished drinking?’ (: 71)

\t u si-(niɣi) gaga-ŋ ira ba ?
\g 3SG 2SG-(GEN) e.brother-?2SG.POSS COP Q
\l This is your elder brother, right?’ (: 84)

\t sen naŋ et-bər-i ?
\g 2SG what do-PROGR.INDEF-Q
\l What are you doing?’ (: 86)

