\t  kɨ́bʌ́ʌ́ŋ lɛ́ɛ́n=ɪ́ɪ́=ꜜlɪ́   nʌ̀ŋ ;  kʌ̀pʌ́nꜜdí=lí  ( pɨ́nʌ̀ ) .
\g friend LOC:1SG=SEL:LV= here teacher=12 3SG
\l This is my friend; she is a teacher.’ (Context: the speaker introduces her friend to someone.)

\t kɪ̀dɪ̀ɪ́=lɪ́ .
\g leg=
\l A leg.

\t kìdíì=lí=yè ?
\g back==REP
\l A back?

\t ʔaʔa , kɪ̀dɪ̀ɪ́=lɪ́ .
\g no leg=
\l No, a leg.

\t kɪ̀bɛ̀ɛ́y=ná cɛ́ŋ-kɔ́há kʌ́yì .
\g person=DEM.PROX 3IPFV-dig grass
\l This person is digging grass.

\t kʌ̀húnén=nʌ́ yʌ́ꜜkɨ́r=*(è) cɛ́wʊ́r=á=t̪áŋ á=yɛ́ɛ̀h .15
\g woman=DEM.PROX remainders= rake=SRC=LOC:3 SRC=sorghum
\l This woman is raking the remainders from sorghum.

\t kàpɪ́ꜜŋ=*(á) ù-kúmùn (mɨ́nʌ̀) (tɪ̀ɪ́n) .
\g Kaping= 3-see:PST ERG:3SG only
\l She saw (only) Kaping.

\t kàpɪ́ꜜŋ=*(á) ù-kúꜜmún nà l-ít̪ʌ̂ŋ-(*ʌ́) .
\g Kaping= 3-see:PST and LOC-Ithang-
\l She saw Kaping and Ithang.

\t kàpɪ́ŋ=*(à) ù-kúmùn mɨ́nʌ́; ù-kúmún=yáŋ ìt̪ʌ̂ŋ=(*à) .
\g Kaping= 3-see:PST ERG:3SG 3-see:PST=LOC:3 Ithang=
\l She saw Kaping; she also saw Ithang (on the same occasion).

\t kàpɪ́ŋ=*(à) ù-kúmùn mɨ́nʌ́ tɪ̀ɪ́n .
\g Kaping= 3-see:PST ERG:3SG only
\l She saw only Kaping.

\t ʔáʔà , kɨ́=ŋ́=kʌ́lí=*(yʌ́)=ʌ̀ŋ , ú-kúmùn mʌ̀dʌ̀k ìt̪ʌ̂ŋ=(*à) .
\g no NEG=INS=truth==NEG 3-see:PST also Ithang=
\l No, this is not the truth, she also saw Ithang.

\t ŋ̀=kʌ́ʌ́dɨ̀h=*(ʌ́) .
\g ERG=monkey=
\l The monkey.

\t kʌ́ʌ́dɨ̀h=*(lì) ʊ́-dɔ̀-yák .
\g monkey= 3-steal:PST-AP
\l The monkey stole it.

\t ìnt̪ùkúbúk=*(é) áy=àbɪ́ɪ̀r , ìt̪ùk=(*e) á=nàtálɪ́yà .
\g groundnuts= SRC=Abeer bread= SRC=Nataliya
\l Groundnuts from Abeer and bread from Nataliya.’19

\t ʔáʔà , àká=*(wà) ʊ̀-mɔ́ɔ́k íídí ꜜyábʊ́h , yábʊ̀h=*(ɛ́) ɨ̀-kʌ́ꜜlúk ŋ̀=kòkùúŋ .
\g no, Aka= 3-drink:PST water meat, meat= 3-eat:PST ERG=Kokuung
\l No, Aka had soup, Kokuung had meat.

\t kùlʌ́ , ɪ̀hwáá=ꜜná ɪ̀háꜜwʊ́k=ɪ́=*(yɛ́) ʊ̀=t̪ɔ̀ndɔ̀ɔ̀; ínʌ̀ ɪ̀háꜜwʊ́k=ɪ́ ʊ́-kɔ̀kwɛ́ɛ́ ɪ́dɛ́k , ɪ̀bɛ̀ʔɛ́ŋ=ɪ́ í-pʌ̀k-ʌ̀k-àà yʌ́wùh .
\g yesterday people=DEM.PROX many=SEL= DIR=road PL:DEM.PROX many=SEL 3-hold:PST necks few=SEL 3-throw:PST-AP-INS stones
\l Yesterday, lots of people were in the street; (while) most of them were peaceful, some threw stones.

\t kùlʌ́ , ɪ̀hwáá=ꜜná ɪ̀háꜜwʊ́k=ɪ́=(*yɛ́) ɲ̀cɛ̀ ʊ̀=t̪ɔ̀ndɔ̀ɔ̀ .
\g yesterday people=DEM.PROX many=SEL= COP:PL DIR=road
\l Yesterday, many people were in the street.

\t cɪ̀ŋɪ́=*(lɪ́) ú-kùdì-yʌ́k mɛ̀tɛ̀n=yáŋ ù=kùrtú , ŋ̀kɔ́ ɘ́-tàp-ɘ̀l-àà=yáŋ ù=kùrtú , u-wùdʌ́-yík-ꜜáá=t̪áŋ kùrtù .
\g fire= 3-start:PST-AP beside=LOC:3 DIR=house COP:SG 3-move.over:PST-MID-INS=LOC:3 DIR=house 3-burn:PST-CAUS-INS:SRC=LOC:3 house
\l A fire started next to a house, it jumped over to the house and burnt the house.

\t ɪ̀ʊ̀rʊ̀mbɪ́l=(*ɛ́) cè-wúdà=à=t̪áŋ , yàáná ŋ̀kʊ̀t̪áŋ y-úùh=í cè-wúdà=à=t̪áŋ .
\g cars= 3:PRF-burn=SRC=LOC:3 things COP:SG:LOC:3 LOC-inside=SEL 3:PRF-burn=SRC=LOC:3
\l The cars burnt down, (and) the things that were inside burnt.

\t tʊ̀rʊ̀mbɪ́l=*(lɪ̀) ǹ-dáà ʊ̀=t̪ɔ̀ndɔ̀ .
\g car= P-run DIR=road
\l A car is running down the road.

\t dɔ́ɔ̀-wàà áyɪ́ꜜná mɪ́hɪ̀=yí , t̪ɘ̀-làwʊ̀ ŋ̀kwíyʌ̀ ʊ̀=kw-álɘ̀ŋ ,  …  , y-ʌ̀húnèn ŋ̀kwíyʌ̀ ɲ=ɪ́-wàán .
\g stand.up-INS when old=SEL SG-hunger  DIR=SG-mountain […] PL-woman  INS=PL-sibling
\l Once upon a time in the far past, there was hunger in the mountain; […] there were women (who were) sisters.

\t à-pɘ́ɽ-ɪ̀ àwɔ́ɔ́nɔ́ꜜnɔ́ ù=kùrtú ɘ̀=kwààɽɘ̀k=(ɪ́) .
\g 2SG-put-TR into.direction DIR=house DIR=God=
\l You put it (the slaughtered animal) down into the direction of the house of God (i.e. al-ka’ba).

\t  …  kúú=(*yi) ɘ̀-kálꜜɘ́m cíbʌ̀=nʌ̀ kúúnén=(í) wʌ̀ʌ̀ kʊ́ràáŋ=(*ɪ) ɘ̀-kálꜜɘ́m cíbʌ̀=nʌ̀ kɘ̀máádɘ́h=(ɪ́) .
\g […] dog= 3-bite:PST child=DEM.PROX SG:female= [hesitation] cat= 3-bite:PST child=DEM.PROX SG:male=
\l [A girl and a boy were standing chatting in an empty place, when a dog and a cat came; they took them by surprise;] the dog bit the female child, the cat bit the male child.

\t kʊ̀lná=nà ù=kúú=*(yí) nà kʊ̀lná=ná ɪ́=ɪ̀hɔ̀ɔ̀k=*(ɪ́) ɲ̀=ɪ̀hwáá kárkàmán=ɛ̀ ʊ̀-kɔ́yɔ̀ , ádɪ́ kʊ̀lná=nà ɪ́=ɪ̀lʊ̀ɓá=*(yɪ́) .
\g feast=DEM.PROX DIR=dog= and feast=DEM.PROX DIR=birds= ERG=people Karkaman=FOC.PL 3-make:PST also feast=DEM DIR=seeds=
\l The feast of the dog and the feast of the bird were organised by the Karkaman clan, also the feast of the seeds.

\t àkàh hɔ́ɔ̀=ŋàŋ t̪ɔ̀ndɔ̀ làáŋ=(ɪ́) wà àkàŋ mák hɔ́ɔ̀ t̪ɔ̀ndɔ̀=nɔ̀ pɨ́nʌ̀= (yì) .
\g 2SG.RESP hit=2SG road POSS:2SG= and 3.RESP then hit road=DEM.PROX 3SG=
\l You (resp.) go your way and he (resp.) should go his way.

\t t̪àmáá=ꜜná ù=kwʌ̀yʌ́wù=(wí) ŋ̀kɔ́ nʌ̀ŋ .
\g talk=DEM.PROX DIR=sausage.tree= COP.SG here
\l This is what can be said about the sausage tree.

\t àlkʌ́yíŋ ìhú ɪ̀-hɪ́ɪ́k , màk kʊ́-kɔ́lɔ́ŋ=(ɪ́) àm-búlúꜜk=á=t̪áŋ .
\g last.year giraffes STAT.PL-two but SG-big= 3:PRF-die:PST:CAUS=SRC=LOC:3
\l Last year, there were two giraffes (lit.: giraffes are two), but the old one has died.

\t àʔà , íbʌ̀=nʌ̀ ɪ̀máádɘ́h=(ɪ́)=(*yɛ́) ɲ̀cɛ̀ ʊ̀-kwááɽ-ɘ̀k ìtùŋkwíyʌ̀ʌ́k ɪ̀=yáàh .
\g no child=DEM.PROX PL:male== COP:PL 3-wear-CAUS hats DIR=heads
\l No, the male children are wearing hats on their heads.

\t íbʌ̀=nʌ̀ ɪ̀máádɘ́h=(ɪ́)=*(yɛ́) (*ɲ̀cɛ̀) ʊ̀-kwááɽ-ɘ̀k ìtùŋkwíyʌ̀ʌ́k ɪ̀=yáàh .
\g child=DEM.PROX PL:male=SEL= COP:PL 3-dress-CAUS hats DIR=heads
\l The male children are wearing hats on their heads.

\t cɪ́mɪ́ɪ́=nà  ŋ̀-kéélꜜkáá=yáŋ=ꜜnʌ́ ɨ́=kɨ́ꜜbʌ́ʌ́ŋ=*(í) à-kkwɔ̀lɔ́ŋ  .
\g goat=DEM P-sell:INS=LOC:3=ERG1SG DIR=friend= STAT.SG-very.big
\l The goat which I sold to the friend is very big.

\t kùlʌ́  àyɪ́nà ǹ-díyʌ́ŋ-áá=ꜜná ʊ́=l-ɔ́ɔ̀=*(yɪ́)  , kàpɪ́ŋ ɪ̀-gɪ̀rà , ìt̪ʌ́ŋ ì-yʌ̀t̪ù .
\g yesterday when P-come:IPFV-INS=ERG:1SG DIR=LOC-home= Kaping 3-read:IPFV Ithang 3-rest:IPFV
\l Yesterday, when I came home, Kaping was reading, Ithang was sleeping.

\t háámɪ̀t k-úùh à-rɔ̀ɔ̀r=yáŋ ,  ŋ̀kɔ́ɔ́ꜜnɔ́ dííꜜk-áá=*(yɪ́)  .
\g Hamid SG-bone STAT.SG-sad=LOC.3P because walk-INS-EP=
\l Hamid is sad, because he is leaving.

\t ɪ̀hwáá=wééŋ ꜜɘ́-dáyɪ̀ŋ=dɛ̀ k-ákámʊ̀ŋ kɪ́-tɪ́ɪ́n=ɪ́ ŋ̀kwíyʌ̀=t̪àŋ .
\g people=DEM.REF 3-run:VENT=INTENS SG-Wali SG-one= COP=LOC:3
\l Those people ran here where another Wali person was.

\t áꜜmɛ́ɛ́ mɔ́ɔ̀k-áá ŋ̀=wɔ́rt̪ɘ́ꜜmáádɘ́h=ná ɪ́yɛ́mꜜpɛ́rɛ́ , k=áꜜmɛ́ɛ́ bùlùk=ʌ̂ŋ .
\g  drink-INS ERG=man=DEM.PROX medicine NEG= die:CAUS=NEG
\l If this man had drank his medicine, he would not have died.

\t yèéꜜmé ʊ́-kɔ̀yɔ̀ kùrtú=*(wí) ?
\g who 3-build:PST house=
\l Who built the house?

\t yèéꜜmé ú-kùmùn mɨ́nʌ̀=*(yì) ?
\g who 3-see:PST ERG:3SG=
\l Who did he see?

\t yèéꜜmé ì-cóó kɪ̀rkɪ́=*(yɪ́) ?
\g who 3-pierce:PST lie=
\l Who (of you two people standing in front of us) lied?

\t kʊ́-kɔ́lɔ́ŋ=(ɪ́ɪ́)=*(ꜜlɪ́) ú-búlúk=á=t̪àŋ .
\g SG-big== 3-die:PST:CAUS=SRC=LOC:3
\l The old one (i.e. giraffe) died.’ (Context: the addressee knew that one of two giraffes had died and wanted to know which one.)

\t kùhú=nʌ̀ kʊ̀-kɔ̀lɔ̀ŋ=(ɪ́ɪ́)=*(lɪ́) ù-bùlùk=à=t̪àŋ , kɘ̀=kɘ̀-tɛ̀ʔɛ̀n=(ɪ́ɪ́)=*(lɪ́)=ɪ̀ŋ .
\g giraffe=DEM.PROX SG-big== 3-die:PST=CAUS=SRC=LOC:3 NEG=SG-small===NEG
\l The old giraffe died, not the young one.

\t wɛ̀ɛ́n lɛ́ɛ́n=ɪ́ ꜜkɘ́-tɛ́ʔɛ́n=*(lɪ́) ú-ꜜkùún , kú=lùwì lɛ̀ɛ̀n=ɪ́ɪ́=*(lɪ́)=ɪ̀ŋ .
\g mother POSS:1SG= SG-small= 3-give.birth:PST NEG=sister.of.male POSS:1SG===NEG
\l My aunt (a younger sister of the mother) gave birth, not my sister.

\t wɛ̀ɛ́n lɛ́ɛ́n=ɪ́ ꜜkɘ́-tɛ́ʔɛ́n=ɪ́ɪ́=*(ꜜlɪ́) ú-ꜜkùún , kú=lùwì lɛ̀ɛ̀n=ɪ́ɪ́=*(lɪ́)=ɪ̀ŋ .
\g mother POSS:1SG= SG-small== 3-give.birth:PST NEG=sister.of.male POSS:1SG===NEG
\l My aunt (a younger sister of the mother) gave birth, not my sister.

\t kùlʌ́ , ɪ̀hwáá=ꜜná ɪ̀háꜜwʊ́k=ɪ́=yɛ́ ʊ̀=t̪ɔ̀ndɔ̀ɔ̀; ínʌ̀ ɪ̀háꜜwʊ́k=ɪ́ ʊ́-kɔ̀kwɛ́ɛ́ ɪ́dɛ́k , ɪ̀bɛ̀ʔɛ́ŋ=ɪ́ í-pʌ̀k-ʌ̀k-àà yʌ́wùh .
\g yesterday people=DEM.PROX many== DIR=road PL:DEM.PROX many= 3-hold:PST necks few= 3-throw:PST-AP-INS stones
\l Yesterday, lots of people were in the street; (while) most of them were peaceful, some threw stones.

