\t à=cʼí kʼūtʰ-úɗ
\g CL2=child(CL2) cough:IPFV-3SG
\l The child coughed.

\t à=ɲáw ūr-úɗ=ā tʼíkʰ
\g CL2=cat(CL2) chase:IPFV-3SG=ACC.CL2 rat(CL2)
\l The cat chased the rat.

\t à=ɲáw wǔcʼ=mā kʼá
\g CL2=cat(CL2) bite:PFV=ERG.CL2 dog(CL2)
\l The dog bit the cat.

\t kʼwāní lǒɓ-ón=ā kʰúrā
\g people(CL1) play:IPFV-3PL=ACC.CL2 ball(CL2)
\l The people are playing football.

\t à=kʰúrā lǒɓ=ā kʼwāní
\g CL2=ball(CL2) play:IPFV=ERG.CL1 people(CL1)
\l The people are playing football.

\t à=kʰúrā lǒɓ=mā cʼí
\g CL2=ball(CL2) play:IPFV=ERG.CL2 child(CL2)
\l The child is playing football.

\t à=nós gì wàt̪íʔ
\g CL2=pot(CL2) GEN.CL1 man(CL1)
\l the man's pot

\t à=nós=mā ɓóm
\g CL2=pot(CL2)=GEN.CL2 woman(CL2)
\l the woman's pot

\t à=rǐs kʼwāní
\g CL2=many.PL(CL2) people(CL1)
\l very many people

\t à=rǐs=ā kúnùʔ
\g CL2=many.PL(CL2)=ASSOC.CL2 owl(CL2)
\l very many owls

\t ràkʰ tā-ø kúʃ mò í mīs
\g cloud(CL1) COP:PFV-3SG white MO LOC:CL1 sky(CL1)
\l The clouds are white in the sky.

\t áhā wòl-á=ø yìɗé á kʰs
\g 1SG(CL1) pour:IPFV-1SG=CL1 water(CL1) LOC:CL2 cup(CL2)
\l I poured the water in the cup.

\t é gǎm-ø=ø tō yán pʼéní máná ?
\g 2SG(CL1) find:IPFV-3SG=CL1 thing(CL1) DEM.PROX from:CL1 where(CL1)
\l Where did you get this thing from?

\t gǎm-kāʔ pʼéná Yúsìf
\g find:IPFV-ERG.1SG from:CL2 Yousef(CL2)
\l I got (it) from Yousef.

\t wàt̪íʔ tā gì mì
\g man(CL1) COP:PFV PP.CL1 goat(CL1)
\l The man has a goat.

\t áhā tā-ná gà kʼá
\g 1SG(CL1) COP:PFV-1SG PP.CL2 dog(CL2)
\l I have a dog.

\t áhā tʰōʃ-á kí wàt̪íʔ mǐ-ɗ=ì tʼā kí pʰúɗ mò ʃwànéʔ
\g 1SG(CL1) think:IPFV-1SG COMP:CL1 man(CL1) do.AUX:IPFV:AD2-3SG=LNK CF.AUX COMP arrive MO today
\l I thought that the man would have arrived today.

\t áhā tʰōʃ-á ká ʃōkʼ mì-ɗ=ì hét̪ʼ kāt̪ʼámō
\g 1SG(CL1) think:IPFV-1SG COMP:CL2 rain(CL2) do.AUX:IPFV-3SG=LNK rainverb tomorrow
\l I hope it rains tomorrow.

\t únī dǒʃ-ón kī mís
\g 3PL(CL1) stand:IPFV-3PL with:CL1 sky(CL1)
\l They stood up.

\t jàmàs bǔnī kʼó-n kā rìs
\g kind(CL1) POSS.3PL exist.PL:PFV-3PL with:CL2 many(CL2)
\l There are many kinds of them.

\t wàkʰkí wàt̪íʔ kʼóʃ-óɗ=ā shētʰ , kʼúpʰ tō mí-nù mí=ì kʰál bwày cōm=á ?
\g if:CL1 man(CL1) kill:PFV-3SG=ACC.CL2 antelope(CL2), head(CL1) thing(CL1) do.AUX:PFV-IMPRS do.AUX=LNK carry to:CL1 his.father(CL1)=Q
\l If a person kills an antelope, is the head carried to the father's home?

\t áhā mìʃ-á=ø ārí mì
\g 1SG(CL1) see:IPFV-1SG=ACC.CL1 DIM:CL1(CL1) goat(CL1)
\l I saw the little goat.

\t áhā mìʃ-á=ø ārá ɲǎw
\g 1SG see:IPFV-1SG=ACC.CL1 DIM:CL2(CL1) cat(CL2)
\l I saw the little cat.

\t à=ɓóm mìʃ=à wàt̪íʔ
\g CL2=woman(CL2) see:IPFV=ERG.CL1 man(CL1)
\l The man sees the woman.

\t à=ɓóm mìʃ=à d̪àn wàt̪íʔ
\g CL2=woman(CL2) see:IPFV=ERG.CL1 big(CL1) man(CL1)
\l The big man sees the woman.

\t wàt̪íʔ mìʃ=mà ɓóm
\g man(CL1) see:IPFV=ERG.CL2 woman(CL2)
\l The woman sees the man.

\t wàt̪íʔ mìʃ=mà d̪àn=à ɓóm
\g man(CL1) see:IPFV=ERG.CL2 big(CL1)=ASSOC.CL2 woman(CL2)
\l The big woman sees the man.

\t wàt̪íʔ cʼít̪ʼ-íɗ=ā yíɗ
\g man(CL1) cut:IPFV-3SG=ACC.CL2 skin(CL2)
\l The man is cutting the pelt.

\t é gǎm-án=ā cʼí
\g 2SG(CL1) find:IPFV-2SG=ACC.CL2 child(CL2)
\l You have found the child.

\t únī gǎm-án=ā dàwà kā rìs
\g 3PL(CL1) find:IPFV-3PL=ACC.CL2 baboon(CL2) with:CL2 many(CL2)
\l They found many baboons.

\t áhā pʰī-ná=ā sū
\g 1SG(CL1) drink:IPFV-1SG=ACC.CL2 beer(CL2)
\l I am drinking the beer.

\t áɗī cʼít̪ʼ-ø=ø bùɲjè
\g 3SG(CL1) cut:IPFV-3SG=ACC.CL1 cloth(CL1)
\l S/he's cutting the cloth.

\t únī ɗékʼ-ø=ø kʼwā
\g 3PL(CL1) pick_up:IPFV-3PL=ACC.CL1 bowl(CL1)
\l They pick up the bowl.

\t é gǎm-ø=ø tō yán
\g 2SG(CL1) find:IPFV-3SG=ACC.CL1 thing(CL1) DEM.PROX
\l You found this thing.

\t áhā pʰī-ná=ø yìɗé
\g 1SG(CL1) drink:IPFV-1SG=ACC.CL1 water(CL1)
\l I am drinking the water.

\t à=cí kí kʼósh=ø wàt̪íʔ mò
\g CL2=creature(CL2) NARR hitNF=ACC.CL1 man(CL1) MO
\l He attacks the man.

\t áʼdī kí bùt̪=à cʼí d̪àlì kʼósh=ā cʼí mò
\g 3SG(CL1) NARR catchNF=ACC.CL2 child(CL2) and hitNF=ACC.CL2 child(CL2) MO
\l She catches the child and beats the child.

\t à=kʰúrā lǒɓ=ā áɗī
\g CL2=ball(CL2) play:IPFV=ERG.CL1 3SG(CL1)
\l S/he is playing football.

\t wàt̪íʔ kʼōʃ-óɗ=ā Rǎbì
\g man(CL1) hit:IPFV-3SG=ACC.CL2 Rabi(CL2)
\l The man hits Rabi.

\t wàt̪íʔ kʼʃ-ø=ø áɗī
\g man(CL1) hit:IPFV-3SG=ACC.CL1 3SG(CL1)
\l The man hits him/her/it.

